(GOAL COMPLEXITY)
(VAR x y z)
(RULES
eval((x), (y), (z)) -> eval((-1+x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && x>z
eval((x), (y), (z)) -> eval((-1+x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && y>z && x>z
eval((x), (y), (z)) -> eval((x), (-1+y), (z)) :|: x>=0 && y>=0 && z>=0 && x>z && z>=x && y>z
eval((x), (y), (z)) -> eval((x), (-1+y), (z)) :|: x>=0 && y>=0 && z>=0 && y>z && z>=x
eval((x), (y), (z)) -> eval((x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && x>z && z>=x && z>=y
eval((x), (y), (z)) -> eval((x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && y>z && z>=x && z>=y
)
