(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_1))
(VAR i j l r n)
(RULES
eval_1((i), (j), (l), (r), (n)) -> eval_2((i), (j), (-1+l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && l>=2
eval_1((i), (j), (l), (r), (n)) -> eval_2((i), (j), (l), (-1+r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && 2>l
eval_2((i), (j), (l), (r), (n)) -> eval_3((l), (2*l), (l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && r>=2
eval_3((i), (j), (l), (r), (n)) -> eval_4((i), (j), (l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && r>=j && -1+r>=j
eval_3((i), (j), (l), (r), (n)) -> eval_4((i), (1+j), (l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && r>=j && -1+r>=j
eval_3((i), (j), (l), (r), (n)) -> eval_3((j), (2*j), (l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && r>=j && -1+r>=j && j>=1
eval_3((i), (j), (l), (r), (n)) -> eval_3((1+j), (2+2*j), (l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && r>=j && -1+r>=j && j>=1
eval_3((i), (j), (l), (r), (n)) -> eval_4((i), (j), (l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && r>=j && j>-1+r
eval_3((i), (j), (l), (r), (n)) -> eval_3((j), (2*j), (l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && r>=j && j>-1+r && j>=1
eval_4((i), (j), (l), (r), (n)) -> eval_2((i), (j), (-1+l), (r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && l>=2 && l>=1 && r>=2
eval_4((i), (j), (l), (r), (n)) -> eval_2((i), (j), (l), (-1+r), (n)) :|: l>=0 && r>=0 && i>=0 && n>=0 && j>=0 && 2>l && l>=1 && r>=2
)
