(GOAL COMPLEXITY)
(VAR x y ys zs x_0 x_1 x_2 x_3 x_4 x_5 x_6)
(RULES
primes((x)) -> sieve(nats((2), (x))) :|: x>=0
nats((x), (y)) -> 1 :|: x>=0 && y>=0 && x>y
nats((x), (y)) -> (1+x) + nats((1+x), (y)) :|: x>=0 && y>=0 && y>=x
sieve((x_0)) -> 1 :|: x_0==1 && x_0>0
sieve((x_1)) -> (1+x) + sieve(filter((x), (ys))) :|: ys>=0 && x>=0 && x_1==1+ys+x && x_1>0
filter((x), (x_2)) -> 1 :|: x>=0 && x_2==1 && x_2>0
filter((x), (x_3)) -> if(isdiv((x), (y)), (x), (y), (zs)) :|: zs>=0 && x>=0 && y>=0 && x_3==1+zs+y && x_3>0
if((x_4), (x), (y), (zs)) -> filter((x), (zs)) :|: zs>=0 && x>=0 && y>=0 && x_4==1 && x_4>0
if((x_5), (x), (y), (zs)) -> (1+y) + filter((x), (zs)) :|: zs>=0 && x>=0 && y>=0 && x_5==1 && x_5>0
isdiv((x), (x_6)) -> 1 :|: x>=0 && x_6==0 && x_6>0 && x>0
isdiv((x), (y)) -> 1 :|: x>=0 && y>=0 && x>y && y>0
isdiv((x), (y)) -> isdiv((x), (-x+y)) :|: x>=0 && y>=0 && y>=x && x>0
)
