(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS random))
(VAR x y x_0 x_1 x_2 x_3)
(RULES
random((x)) -> rand((x), (1)) :|: x>=0
rand((x), (y)) -> y :|: x>=0 && y>=0 && x==0
rand((x), (y)) -> rand((-1+x), id_inc((y))) :|: x>=0 && y>=0 && x>0
rand((x), (y)) -> rand((1+x), id_dec((y))) :|: x>=0 && y>=0 && 0>x
id_inc((x_0)) -> 1+x :|: x>=0 && x_0==1+x && x_0>0
id_inc((x_1)) -> 2+x :|: x>=0 && x_1==1+x && x_1>0
id_dec((x_2)) -> 1+x :|: x>=0 && x_2==1+x && x_2>0
id_dec((x_3)) -> x :|: x>=0 && x_3==1+x && x_3>0
)
