(GOAL COMPLEXITY)
(VAR x x_ x__ x1 x2 x3 x4 x5 x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38)
(RULES
f4((x_0), (x_1), (x3), (x4), (x_2)) -> f2((1+x__), (x_), (x3), (x4), (x)) :|: x__>=0 && x4>=0 && x>=0 && x_>=0 && x3>=0 && x_0==1+x__ && x_0>0 && x_1==1+x_ && x_1>0 && x_2==1+x && x_2>0
f4((x_3), (x_4), (x3), (x4), (x_5)) -> f3((x_), (0), (x3), (x4), (x)) :|: x4>=0 && x>=0 && x_>=0 && x3>=0 && x_3==1+x_ && x_3>0 && x_4==0 && x_5==1+x && x_5>0
f2((x1), (x2), (x_6), (x_7), (x_8)) -> f5((x1), (x2), (1+x__), (x_), (x)) :|: x__>=0 && x1>=0 && x>=0 && x2>=0 && x_>=0 && x_6==1+x__ && x_6>0 && x_7==1+x_ && x_7>0 && x_8==1+x && x_8>0
f2((x1), (x2), (x_9), (x_10), (x_11)) -> f3((x1), (x2), (x_), (0), (x)) :|: x1>=0 && x>=0 && x2>=0 && x_>=0 && x_9==1+x_ && x_9>0 && x_10==0 && x_11==1+x && x_11>0
f4((x_12), (x_13), (x3), (x4), (x_14)) -> 0 :|: x4>=0 && x>=0 && x_>=0 && x3>=0 && x_12==1+x_ && x_12>0 && x_13==1+x && x_13>0 && x_14==0
f4((x_15), (x_16), (x3), (x4), (x_17)) -> 0 :|: x4>=0 && x>=0 && x3>=0 && x_15==1+x && x_15>0 && x_16==0 && x_17==0
f2((x1), (x2), (x_18), (x_19), (x_20)) -> 0 :|: x1>=0 && x>=0 && x2>=0 && x_>=0 && x_18==1+x_ && x_18>0 && x_19==1+x && x_19>0 && x_20==0
f2((x1), (x2), (x_21), (x_22), (x_23)) -> 0 :|: x1>=0 && x>=0 && x2>=0 && x_21==1+x && x_21>0 && x_22==0 && x_23==0
f0((x1), (x_24), (x3), (x_25), (x5)) -> f1((x_), (1+x_), (x), (1+x), (1+x)) :|: x1>=0 && x>=0 && x5>=0 && x_>=0 && x3>=0 && x_24==1+x_ && x_24>0 && x_25==1+x && x_25>0
f0((x1), (x_26), (x3), (x_27), (x5)) -> 0 :|: x1>=0 && x>=0 && x5>=0 && x3>=0 && x_26==1+x && x_26>0 && x_27==0
f6((x1), (x2), (x3), (x4), (x_28)) -> f0((x1), (x2), (x4), (x3), (x)) :|: x4>=0 && x1>=0 && x>=0 && x2>=0 && x3>=0 && x_28==1+x && x_28>0
f5((x1), (x2), (x3), (x4), (x_29)) -> f6((x2), (x1), (x3), (x4), (x)) :|: x4>=0 && x1>=0 && x>=0 && x2>=0 && x3>=0 && x_29==1+x && x_29>0
f3((x1), (x2), (x3), (x4), (x_30)) -> f4((x1), (x2), (x4), (x3), (x)) :|: x4>=0 && x1>=0 && x>=0 && x2>=0 && x3>=0 && x_30==1+x && x_30>0
f1((x1), (x2), (x3), (x4), (x_31)) -> f2((x2), (x1), (x3), (x4), (x)) :|: x4>=0 && x1>=0 && x>=0 && x2>=0 && x3>=0 && x_31==1+x && x_31>0
f6((x1), (x2), (x3), (x4), (x_32)) -> 0 :|: x4>=0 && x1>=0 && x2>=0 && x3>=0 && x_32==0
f5((x1), (x2), (x3), (x4), (x_33)) -> 0 :|: x4>=0 && x1>=0 && x2>=0 && x3>=0 && x_33==0
f4((x_34), (x2), (x3), (x4), (x5)) -> 0 :|: x4>=0 && x5>=0 && x2>=0 && x3>=0 && x_34==0
f3((x1), (x2), (x3), (x4), (x_35)) -> 0 :|: x4>=0 && x1>=0 && x2>=0 && x3>=0 && x_35==0
f2((x1), (x2), (x_36), (x4), (x5)) -> 0 :|: x4>=0 && x1>=0 && x5>=0 && x2>=0 && x_36==0
f1((x1), (x2), (x3), (x4), (x_37)) -> 0 :|: x4>=0 && x1>=0 && x2>=0 && x3>=0 && x_37==0
f0((x1), (x_38), (x3), (x4), (x5)) -> 0 :|: x4>=0 && x1>=0 && x5>=0 && x3>=0 && x_38==0
)
