(GOAL COMPLEXITY)
(VAR x x_ x2 x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
f((x_0), (x_1)) -> h(g((x_), (1+x)), f((3+x_), (x))) :|: x_>=0 && x>=0 && x_0==1+x_ && x_0>0 && x_1==1+x && x_1>0
g((x_2), (x_3)) -> h(f((1+x), (1+x_)), g((x), (3+x_))) :|: x_>=0 && x>=0 && x_2==1+x && x_2>0 && x_3==1+x_ && x_3>0
h((x_4), (x_5)) -> h((0), (x)) :|: x>=0 && x_4==0 && x_5==1+x && x_5>0
h((x_6), (x_7)) -> 0 :|: x_6==0 && x_7==0
g((x_8), (x_9)) -> 0 :|: x>=0 && x_8==1+x && x_8>0 && x_9==0
f((x_10), (x_11)) -> 0 :|: x>=0 && x_10==1+x && x_10>0 && x_11==0
h((x_12), (x2)) -> h((x), (x2)) :|: x2>=0 && x>=0 && x_12==1+x && x_12>0
g((x_13), (x2)) -> 0 :|: x2>=0 && x_13==0
f((x_14), (x2)) -> 0 :|: x2>=0 && x_14==0
)
