(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B C)
(RULES
  split(A) -> split(A - 2) + 1 :|: A >= 2
  split(A) -> 0 :|: A = 1
  split(A) -> 0 :|: A = 0
  merge(A,B) -> merge(A - 1,B) + 1 :|: A >= 1 && B >= 1
  merge(A,B) -> merge(A,B - 1) + 1:|: A >= 1 && B >= 1
  merge(A,B) -> A :|: B == 0
  merge(A,B) -> B :|: A == 0
  mergesort(A) -> merge(mergesort(split(A)), mergesort(A - split(A))) :|: A >= 2
  mergesort(A) -> 1 :|: A = 1
  mergesort(A) -> 0 :|: A = 0
  start(A) -> mergesort(A)
)
