(GOAL COMPLEXITY)
(VAR x x_ xs y x_0 x_1 x_2 x_3 x_4 x_5)
(RULES
power((x_), (x_0)) -> mult((x_), power((x_), (xs))) :|: x_>=0 && xs>=0 && x>=0 && x_0==1+xs+x && x_0>0
mult((x_), (x_1)) -> add0((x_), mult((x_), (xs))) :|: x_>=0 && xs>=0 && x>=0 && x_1==1+xs+x && x_1>0
add0((x_), (x_2)) -> (4) + add0((x_), (xs)) :|: x_>=0 && xs>=0 && x>=0 && x_2==1+xs+x && x_2>0
power((x), (x_3)) -> 3 :|: x>=0 && x_3==1
mult((x), (x_4)) -> 1 :|: x>=0 && x_4==1
add0((x), (x_5)) -> x :|: x>=0 && x_5==1
goal((x), (y)) -> power((x), (y)) :|: y>=0 && x>=0
)
