(GOAL COMPLEXITY)
(VAR x xs y x_0 x_1 x_2 x_3 x_4 x_5)
(RULES
g((x_0), (y)) -> 1+x+xs :|: x>=0 && xs>=0 && y>=0 && x_0==1+x+xs && x_0>0
h((x_1), (y)) -> h((1), (y)) :|: y>=0 && x_1==1
h((x_2), (y)) -> f((1+x+xs), (y)) :|: x>=0 && xs>=0 && y>=0 && x_2==1+x+xs && x_2>0
g((x_3), (y)) -> h((1), (y)) :|: y>=0 && x_3==1
f((x_4), (y)) -> g((1), (y)) :|: y>=0 && x_4==1
f((x_5), (y)) -> h((1+x+xs), (y)) :|: x>=0 && xs>=0 && y>=0 && x_5==1+x+xs && x_5>0
sp1((x), (y)) -> f((x), (y)) :|: x>=0 && y>=0
r((x), (y)) -> x :|: x>=0 && y>=0
)
