(GOAL COMPLEXITY)
(VAR u v x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
f((x_0), (x), (y), (z)) -> f(and(gt((x), (y)), gt((x), (z))), (x), (1+y), (z)) :|: x>=0 && y>=0 && z>=0 && x_0==1
f((x_1), (x), (y), (z)) -> f(and(gt((x), (y)), gt((x), (z))), (x), (y), (1+z)) :|: x>=0 && y>=0 && z>=0 && x_1==1
gt((x_2), (v)) -> 0 :|: v>=0 && x_2==0
gt((x_3), (x_4)) -> 1 :|: u>=0 && x_3==1+u && x_3>0 && x_4==0
gt((x_5), (x_6)) -> gt((u), (v)) :|: u>=0 && v>=0 && x_5==1+u && x_5>0 && x_6==1+v && x_6>0
and((x), (x_7)) -> x :|: x>=0 && x_7==1
and((x), (x_8)) -> 0 :|: x>=0 && x_8==0
)
