(GOAL COMPLEXITY)
(VAR m n u v x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
f((x_0), (x), (y)) -> f(and(gt((x), (y)), gt((y), (2))), plus((1), (x)), double((y))) :|: y>=0 && x>=0 && x_0==1
gt((x_1), (v)) -> 0 :|: v>=0 && x_1==0
gt((x_2), (x_3)) -> 1 :|: u>=0 && x_2==1+u && x_2>0 && x_3==0
gt((x_4), (x_5)) -> gt((u), (v)) :|: u>=0 && v>=0 && x_4==1+u && x_4>0 && x_5==1+v && x_5>0
and((x), (x_6)) -> x :|: x>=0 && x_6==1
and((x), (x_7)) -> 0 :|: x>=0 && x_7==0
plus((n), (x_8)) -> n :|: n>=0 && x_8==0
plus((n), (x_9)) -> (1) + plus((n), (m)) :|: m>=0 && n>=0 && x_9==1+m && x_9>0
double((x_10)) -> 0 :|: x_10==0
double((x_11)) -> (1) + ((1) + double((x))) :|: x>=0 && x_11==1+x && x_11>0
)
