(GOAL COMPLEXITY)
(VAR m n u v x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
f((x_0), (x), (y), (z)) -> f(gt((x), plus((y), (z))), (x), (1+y), (z)) :|: z>=0 && x>=0 && y>=0 && x_0==1
f((x_1), (x), (y), (z)) -> f(gt((x), plus((y), (z))), (x), (y), (1+z)) :|: z>=0 && x>=0 && y>=0 && x_1==1
plus((n), (x_2)) -> n :|: n>=0 && x_2==0
plus((n), (x_3)) -> (1) + plus((n), (m)) :|: m>=0 && n>=0 && x_3==1+m && x_3>0
gt((x_4), (v)) -> 0 :|: v>=0 && x_4==0
gt((x_5), (x_6)) -> 1 :|: u>=0 && x_5==1+u && x_5>0 && x_6==0
gt((x_7), (x_8)) -> gt((u), (v)) :|: u>=0 && v>=0 && x_7==1+u && x_7>0 && x_8==1+v && x_8>0
)
