(GOAL COMPLEXITY)
(VAR m n u v x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
div((x), (x_0)) -> d((x), (1+y), (0)) :|: y>=0 && x>=0 && x_0==1+y && x_0>0
d((x), (x_1), (z)) -> cond(ge((x), (z)), (x), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_1==1+y && x_1>0
cond((x_2), (x), (y), (z)) -> (1) + d((x), (1+y), plus((1+y), (z))) :|: y>=0 && z>=0 && x>=0 && x_2==1
cond((x_3), (x), (y), (z)) -> 0 :|: y>=0 && z>=0 && x>=0 && x_3==0
ge((u), (x_4)) -> 1 :|: u>=0 && x_4==0
ge((x_5), (x_6)) -> 0 :|: v>=0 && x_5==0 && x_6==1+v && x_6>0
ge((x_7), (x_8)) -> ge((u), (v)) :|: u>=0 && v>=0 && x_7==1+u && x_7>0 && x_8==1+v && x_8>0
plus((n), (x_9)) -> n :|: n>=0 && x_9==0
plus((n), (x_10)) -> (1) + plus((n), (m)) :|: m>=0 && n>=0 && x_10==1+m && x_10>0
)
