(GOAL COMPLEXITY)
(VAR u v x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
diff((x), (y)) -> cond1(equal((x), (y)), (x), (y)) :|: y>=0 && x>=0
cond1((x_0), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_0==1
cond1((x_1), (x), (y)) -> cond2(gt((x), (y)), (x), (y)) :|: y>=0 && x>=0 && x_1==0
cond2((x_2), (x), (y)) -> (1) + diff((x), (1+y)) :|: y>=0 && x>=0 && x_2==1
cond2((x_3), (x), (y)) -> (1) + diff((1+x), (y)) :|: y>=0 && x>=0 && x_3==0
gt((x_4), (v)) -> 0 :|: v>=0 && x_4==0
gt((x_5), (x_6)) -> 1 :|: u>=0 && x_5==1+u && x_5>0 && x_6==0
gt((x_7), (x_8)) -> gt((u), (v)) :|: u>=0 && v>=0 && x_7==1+u && x_7>0 && x_8==1+v && x_8>0
equal((x_9), (x_10)) -> 1 :|: x_9==0 && x_10==0
equal((x_11), (x_12)) -> 0 :|: x>=0 && x_11==1+x && x_11>0 && x_12==0
equal((x_13), (x_14)) -> 0 :|: y>=0 && x_13==0 && x_14==1+y && x_14>0
equal((x_15), (x_16)) -> equal((x), (y)) :|: y>=0 && x>=0 && x_15==1+x && x_15>0 && x_16==1+y && x_16>0
)
