(GOAL COMPLEXITY)
(VAR u v x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
f((x_0), (x), (y), (z)) -> g(gt((x), (y)), (x), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_0==1
g((x_1), (x), (y), (z)) -> f(gt((x), (z)), (x), (1+y), (z)) :|: y>=0 && z>=0 && x>=0 && x_1==1
g((x_2), (x), (y), (z)) -> f(gt((x), (z)), (x), (y), (1+z)) :|: y>=0 && z>=0 && x>=0 && x_2==1
gt((x_3), (v)) -> 0 :|: v>=0 && x_3==0
gt((x_4), (x_5)) -> 1 :|: u>=0 && x_4==1+u && x_4>0 && x_5==0
gt((x_6), (x_7)) -> gt((u), (v)) :|: u>=0 && v>=0 && x_6==1+u && x_6>0 && x_7==1+v && x_7>0
)
