(GOAL COMPLEXITY)
(VAR u v x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
minus((x), (y)) -> cond(equal(min((x), (y)), (y)), (x), (y)) :|: x>=0 && y>=0
cond((x_0), (x), (y)) -> (1) + minus((x), (1+y)) :|: x>=0 && y>=0 && x_0==1
min((x_1), (v)) -> 0 :|: v>=0 && x_1==0
min((u), (x_2)) -> 0 :|: u>=0 && x_2==0
min((x_3), (x_4)) -> (1) + min((u), (v)) :|: u>=0 && v>=0 && x_3==1+u && x_3>0 && x_4==1+v && x_4>0
equal((x_5), (x_6)) -> 1 :|: x_5==0 && x_6==0
equal((x_7), (x_8)) -> 0 :|: x>=0 && x_7==1+x && x_7>0 && x_8==0
equal((x_9), (x_10)) -> 0 :|: y>=0 && x_9==0 && x_10==1+y && x_10>0
equal((x_11), (x_12)) -> equal((x), (y)) :|: x>=0 && y>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
)
