(GOAL COMPLEXITY)
(VAR m n u v x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
log((x), (x_0)) -> cond(le((x), (2+y)), (x), (y)) :|: y>=0 && x>=0 && x_0==2+y && x_0>0
cond((x_1), (x), (y)) -> 1 :|: y>=0 && x>=0 && x_1==1
cond((x_2), (x), (y)) -> double(log((x), square((2+y)))) :|: y>=0 && x>=0 && x_2==0
le((x_3), (v)) -> 1 :|: v>=0 && x_3==0
le((x_4), (x_5)) -> 0 :|: u>=0 && x_4==1+u && x_4>0 && x_5==0
le((x_6), (x_7)) -> le((u), (v)) :|: u>=0 && v>=0 && x_6==1+u && x_6>0 && x_7==1+v && x_7>0
double((x_8)) -> 0 :|: x_8==0
double((x_9)) -> (1) + ((1) + double((x))) :|: x>=0 && x_9==1+x && x_9>0
square((x_10)) -> 0 :|: x_10==0
square((x_11)) -> (1) + plus(square((x)), double((x))) :|: x>=0 && x_11==1+x && x_11>0
plus((n), (x_12)) -> n :|: n>=0 && x_12==0
plus((n), (x_13)) -> (1) + plus((n), (m)) :|: m>=0 && n>=0 && x_13==1+m && x_13>0
)
