(GOAL COMPLEXITY)
(VAR l m n u v x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24)
(RULES
sort((l)) -> st((0), (l)) :|: l>=0
st((n), (l)) -> cond1(member((n), (l)), (n), (l)) :|: n>=0 && l>=0
cond1((x_0), (n), (l)) -> (1+n) + st((1+n), (l)) :|: n>=0 && l>=0 && x_0==1
cond1((x_1), (n), (l)) -> cond2(gt((n), max((l))), (n), (l)) :|: n>=0 && l>=0 && x_1==0
cond2((x_2), (n), (l)) -> 1 :|: n>=0 && l>=0 && x_2==1
cond2((x_3), (n), (l)) -> st((1+n), (l)) :|: n>=0 && l>=0 && x_3==0
member((n), (x_4)) -> 0 :|: n>=0 && x_4==1
member((n), (x_5)) -> or(equal((n), (m)), member((n), (l))) :|: n>=0 && l>=0 && m>=0 && x_5==1+l+m && x_5>0
or((x), (x_6)) -> 1 :|: x>=0 && x_6==1
or((x), (x_7)) -> x :|: x>=0 && x_7==0
equal((x_8), (x_9)) -> 1 :|: x_8==0 && x_9==0
equal((x_10), (x_11)) -> 0 :|: x>=0 && x_10==1+x && x_10>0 && x_11==0
equal((x_12), (x_13)) -> 0 :|: y>=0 && x_12==0 && x_13==1+y && x_13>0
equal((x_14), (x_15)) -> equal((x), (y)) :|: y>=0 && x>=0 && x_14==1+x && x_14>0 && x_15==1+y && x_15>0
gt((x_16), (v)) -> 0 :|: v>=0 && x_16==0
gt((x_17), (x_18)) -> 1 :|: u>=0 && x_17==1+u && x_17>0 && x_18==0
gt((x_19), (x_20)) -> gt((u), (v)) :|: u>=0 && v>=0 && x_19==1+u && x_19>0 && x_20==1+v && x_20>0
max((x_21)) -> 0 :|: x_21==1
max((x_22)) -> if(gt((u), max((l))), (u), max((l))) :|: u>=0 && l>=0 && x_22==1+u+l && x_22>0
if((x_23), (u), (v)) -> u :|: u>=0 && v>=0 && x_23==1
if((x_24), (u), (v)) -> v :|: u>=0 && v>=0 && x_24==0
)
