(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
p((x_0)) -> 0 :|: x_0==0
p((x_1)) -> x :|: x>=0 && x_1==1+x && x_1>0
plus((x), (x_2)) -> x :|: x>=0 && x_2==0
plus((x_3), (y)) -> y :|: y>=0 && x_3==0
plus((x_4), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0
plus((x_5), (y)) -> (1) + plus(p((1+x)), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0
plus((x), (x_6)) -> (1) + plus((x), p((1+y))) :|: x>=0 && y>=0 && x_6==1+y && x_6>0
eq((x_7), (x_8)) -> 1 :|: x_7==0 && x_8==0
eq((x_9), (x_10)) -> 0 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
eq((x_11), (x_12)) -> 0 :|: y>=0 && x_11==0 && x_12==1+y && x_12>0
eq((x_13), (x_14)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
prime((x_15)) -> pr((2+x), (1+x)) :|: x>=0 && x_15==2+x && x_15>0
pr((x), (x_16)) -> 1 :|: x>=0 && x_16==1
pr((x), (x_17)) -> if((3+x+y), (x), (1+y)) :|: x>=0 && y>=0 && x_17==2+y && x_17>0
if((x_18), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_18==1
if((x_19), (x), (y)) -> pr((x), (y)) :|: x>=0 && y>=0 && x_19==0
)
