(GOAL COMPLEXITY)
(VAR c x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
times((x), (y)) -> help((x), (y), (0)) :|: x>=0 && y>=0
help((x), (y), (c)) -> if(lt((c), (y)), (x), (y), (c)) :|: c>=0 && x>=0 && y>=0
if((x_0), (x), (y), (c)) -> plus((x), help((x), (y), (1+c))) :|: c>=0 && x>=0 && y>=0 && x_0==1
if((x_1), (x), (y), (c)) -> 0 :|: c>=0 && x>=0 && y>=0 && x_1==0
lt((x_2), (x_3)) -> 1 :|: x>=0 && x_2==0 && x_3==1+x && x_3>0
lt((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
lt((x_6), (x_7)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
plus((x), (x_8)) -> x :|: x>=0 && x_8==0
plus((x_9), (x)) -> x :|: x>=0 && x_9==0
plus((x), (x_10)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_10==1+y && x_10>0
plus((x_11), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_11==1+x && x_11>0
)
