(GOAL COMPLEXITY)
(VAR c x xs y ys z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
min((x_0), (y)) -> 0 :|: y>=0 && x_0==0
min((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
min((x_3), (x_4)) -> min((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
len((x_5)) -> 0 :|: x_5==1
len((x_6)) -> (1) + len((xs)) :|: x>=0 && xs>=0 && x_6==1+x+xs && x_6>0
sum((x), (x_7)) -> x :|: x>=0 && x_7==0
sum((x), (x_8)) -> (1) + sum((x), (y)) :|: y>=0 && x>=0 && x_8==1+y && x_8>0
le((x_9), (x)) -> 1 :|: x>=0 && x_9==0
le((x_10), (x_11)) -> 0 :|: x>=0 && x_10==1+x && x_10>0 && x_11==0
le((x_12), (x_13)) -> le((x), (y)) :|: y>=0 && x>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
take((x_14), (x_15)) -> y :|: y>=0 && ys>=0 && x_14==0 && x_15==1+y+ys && x_15>0
take((x_16), (x_17)) -> take((x), (ys)) :|: y>=0 && ys>=0 && x>=0 && x_16==1+x && x_16>0 && x_17==1+y+ys && x_17>0
addList((x), (y)) -> if(le((0), min(len((x)), len((y)))), (0), (x), (y), (1)) :|: y>=0 && x>=0
if((x_18), (c), (x), (y), (z)) -> z :|: y>=0 && c>=0 && x>=0 && z>=0 && x_18==0
if((x_19), (c), (xs), (ys), (z)) -> if(le((1+c), min(len((xs)), len((ys)))), (1+c), (xs), (ys), (((1) + sum(take((c), (xs)), take((c), (ys)))) + (z))) :|: c>=0 && ys>=0 && z>=0 && xs>=0 && x_19==1
)
