(GOAL COMPLEXITY)
(VAR c x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
minus((x), (x_5)) -> x :|: x>=0 && x_5==0
minus((x_6), (x_7)) -> 0 :|: y>=0 && x_6==0 && x_7==1+y && x_7>0
minus((x_8), (x_9)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
plus((x), (x_10)) -> x :|: x>=0 && x_10==0
plus((x), (x_11)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_11==1+y && x_11>0
mod((x_12), (x_13)) -> 0 :|: x>=0 && x_12==1+x && x_12>0 && x_13==0
mod((x), (x_14)) -> help((x), (1+y), (0)) :|: x>=0 && y>=0 && x_14==1+y && x_14>0
help((x), (x_15), (c)) -> if(le((c), (x)), (x), (1+y), (c)) :|: c>=0 && x>=0 && y>=0 && x_15==1+y && x_15>0
if((x_16), (x), (x_17), (c)) -> help((x), (1+y), plus((c), (1+y))) :|: c>=0 && x>=0 && y>=0 && x_16==1 && x_17==1+y && x_17>0
if((x_18), (x), (x_19), (c)) -> minus((x), minus((c), (1+y))) :|: c>=0 && x>=0 && y>=0 && x_18==0 && x_19==1+y && x_19>0
)
