(GOAL COMPLEXITY)
(VAR c l x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
ge((x), (x_0)) -> 1 :|: x>=0 && x_0==0
ge((x_1), (x_2)) -> 0 :|: y>=0 && x_1==0 && x_2==1+y && x_2>0
ge((x_3), (x_4)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
rev((x)) -> if((x), ((1) + length((x))), (1), (0), length((x))) :|: x>=0
if((x), (x_5), (z), (c), (l)) -> z :|: z>=0 && l>=0 && x>=0 && c>=0 && x_5==1
if((x), (x_6), (z), (c), (l)) -> help((1+c), (l), (x), (z)) :|: z>=0 && l>=0 && x>=0 && c>=0 && x_6==0
help((c), (l), (x_7), (z)) -> if(append((y), (2+x)), ge((c), (l)), (1+z+x), (c), (l)) :|: z>=0 && l>=0 && x>=0 && y>=0 && c>=0 && x_7==1+x+y && x_7>0
append((x_8), (y)) -> y :|: y>=0 && x_8==1
append((x_9), (z)) -> (1+x) + append((y), (z)) :|: z>=0 && x>=0 && y>=0 && x_9==1+x+y && x_9>0
length((x_10)) -> 0 :|: x_10==1
length((x_11)) -> (1) + length((y)) :|: x>=0 && y>=0 && x_11==1+x+y && x_11>0
)
