(GOAL COMPLEXITY)
(VAR c x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
plus((x_0), (x)) -> x :|: x>=0 && x_0==0
plus((x_1), (y)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_1==1+x && x_1>0
times((x_2), (y)) -> 0 :|: y>=0 && x_2==0
times((x_3), (y)) -> plus((y), times((x), (y))) :|: y>=0 && x>=0 && x_3==1+x && x_3>0
exp((x), (x_4)) -> 1 :|: x>=0 && x_4==0
exp((x), (x_5)) -> times((x), exp((x), (y))) :|: y>=0 && x>=0 && x_5==1+y && x_5>0
ge((x), (x_6)) -> 1 :|: x>=0 && x_6==0
ge((x_7), (x_8)) -> 0 :|: x>=0 && x_7==0 && x_8==1+x && x_8>0
ge((x_9), (x_10)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
tower((x), (y)) -> towerIter((0), (x), (y), (1)) :|: y>=0 && x>=0
towerIter((c), (x), (y), (z)) -> help(ge((c), (x)), (c), (x), (y), (z)) :|: y>=0 && z>=0 && c>=0 && x>=0
help((x_11), (c), (x), (y), (z)) -> z :|: y>=0 && z>=0 && c>=0 && x>=0 && x_11==1
help((x_12), (c), (x), (y), (z)) -> towerIter((1+c), (x), (y), exp((y), (z))) :|: y>=0 && z>=0 && c>=0 && x>=0 && x_12==0
)
