(GOAL COMPLEXITY)
(VAR c x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
lt((x), (x_0)) -> 0 :|: x>=0 && x_0==0
lt((x_1), (x_2)) -> 1 :|: y>=0 && x_1==0 && x_2==1+y && x_2>0
lt((x_3), (x_4)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
plus((x), (x_5)) -> x :|: x>=0 && x_5==0
plus((x), (x_6)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_6==1+y && x_6>0
quot((x), (x_7)) -> help((x), (1+y), (0)) :|: x>=0 && y>=0 && x_7==1+y && x_7>0
help((x), (x_8), (c)) -> if(lt((c), (x)), (x), (1+y), (c)) :|: c>=0 && x>=0 && y>=0 && x_8==1+y && x_8>0
if((x_9), (x), (x_10), (c)) -> (1) + help((x), (1+y), plus((c), (1+y))) :|: c>=0 && x>=0 && y>=0 && x_9==1 && x_10==1+y && x_10>0
if((x_11), (x), (x_12), (c)) -> 0 :|: c>=0 && x>=0 && y>=0 && x_11==0 && x_12==1+y && x_12>0
)
