(GOAL COMPLEXITY)
(VAR c l x y ys zs x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20)
(RULES
app((x), (y)) -> helpa((0), plus(length((x)), length((y))), (x), (y)) :|: x>=0 && y>=0
plus((x), (x_0)) -> x :|: x>=0 && x_0==0
plus((x), (x_1)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_1==1+y && x_1>0
length((x_2)) -> 0 :|: x_2==1
length((x_3)) -> (1) + length((y)) :|: x>=0 && y>=0 && x_3==1+x+y && x_3>0
helpa((c), (l), (ys), (zs)) -> if(ge((c), (l)), (c), (l), (ys), (zs)) :|: c>=0 && ys>=0 && l>=0 && zs>=0
ge((x), (x_4)) -> 1 :|: x>=0 && x_4==0
ge((x_5), (x_6)) -> 0 :|: x>=0 && x_5==0 && x_6==1+x && x_6>0
ge((x_7), (x_8)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
if((x_9), (c), (l), (ys), (zs)) -> 1 :|: c>=0 && ys>=0 && l>=0 && zs>=0 && x_9==1
if((x_10), (c), (l), (ys), (zs)) -> helpb((c), (l), (ys), (zs)) :|: c>=0 && ys>=0 && l>=0 && zs>=0 && x_10==0
take((x_11), (x_12), (ys)) -> x :|: ys>=0 && x>=0 && x_11==0 && x_12==2+x && x_12>0
take((x_13), (x_14), (x_15)) -> y :|: ys>=0 && y>=0 && x_13==0 && x_14==1 && x_15==1+ys+y && x_15>0
take((x_16), (x_17), (ys)) -> take((c), (1), (ys)) :|: c>=0 && ys>=0 && x>=0 && x_16==1+c && x_16>0 && x_17==2+x && x_17>0
take((x_18), (x_19), (x_20)) -> take((c), (1), (ys)) :|: c>=0 && ys>=0 && y>=0 && x_18==1+c && x_18>0 && x_19==1 && x_20==1+ys+y && x_20>0
helpb((c), (l), (ys), (zs)) -> ((1) + take((c), (ys), (zs))) + helpa((1+c), (l), (ys), (zs)) :|: c>=0 && ys>=0 && l>=0 && zs>=0
)
