(GOAL COMPLEXITY)
(VAR a b c x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
lt((x_0), (x_1)) -> 1 :|: x>=0 && x_0==0 && x_1==1+x && x_1>0
lt((x), (x_2)) -> 0 :|: x>=0 && x_2==0
lt((x_3), (x_4)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
fibo((x_5)) -> fib((0)) :|: x_5==0
fibo((x_6)) -> fib((1)) :|: x_6==1
fibo((x_7)) -> sum(fibo((1+x)), fibo((x))) :|: x>=0 && x_7==2+x && x_7>0
fib((x_8)) -> 1 :|: x_8==0
fib((x_9)) -> 1 :|: x_9==1
fib((x_10)) -> if((1), (0), (2+x), (0), (0)) :|: x>=0 && x_10==2+x && x_10>0
if((x_11), (c), (x_12), (a), (b)) -> if(lt((1+c), (2+x)), (1+c), (2+x), (b), (c)) :|: x>=0 && a>=0 && b>=0 && c>=0 && x_11==1 && x_12==2+x && x_12>0
if((x_13), (c), (x_14), (a), (b)) -> sum(fibo((a)), fibo((b))) :|: x>=0 && a>=0 && b>=0 && c>=0 && x_13==0 && x_14==2+x && x_14>0
sum((x), (x_15)) -> x :|: x>=0 && x_15==0
sum((x), (x_16)) -> (1) + sum((x), (y)) :|: x>=0 && y>=0 && x_16==1+y && x_16>0
)
