(GOAL COMPLEXITY)
(VAR c l x y ys zs x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
app((x), (y)) -> helpa((0), plus(length((x)), length((y))), (x), (y)) :|: y>=0 && x>=0
plus((x), (x_0)) -> x :|: x>=0 && x_0==0
plus((x), (x_1)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_1==1+y && x_1>0
length((x_2)) -> 0 :|: x_2==1
length((x_3)) -> (1) + length((y)) :|: y>=0 && x>=0 && x_3==1+y+x && x_3>0
helpa((c), (l), (ys), (zs)) -> if(ge((c), (l)), (c), (l), (ys), (zs)) :|: c>=0 && ys>=0 && l>=0 && zs>=0
ge((x), (x_4)) -> 1 :|: x>=0 && x_4==0
ge((x_5), (x_6)) -> 0 :|: x>=0 && x_5==0 && x_6==1+x && x_6>0
ge((x_7), (x_8)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
if((x_9), (c), (l), (ys), (zs)) -> 1 :|: c>=0 && ys>=0 && l>=0 && zs>=0 && x_9==1
if((x_10), (c), (l), (ys), (zs)) -> helpb((c), (l), greater((ys), (zs)), smaller((ys), (zs))) :|: c>=0 && ys>=0 && l>=0 && zs>=0 && x_10==0
greater((ys), (zs)) -> helpc(ge(length((ys)), length((zs))), (ys), (zs)) :|: ys>=0 && zs>=0
smaller((ys), (zs)) -> helpc(ge(length((ys)), length((zs))), (zs), (ys)) :|: ys>=0 && zs>=0
helpc((x_11), (ys), (zs)) -> ys :|: ys>=0 && zs>=0 && x_11==1
helpc((x_12), (ys), (zs)) -> zs :|: ys>=0 && zs>=0 && x_12==0
helpb((c), (l), (x_13), (zs)) -> (1+y) + helpa((1+c), (l), (ys), (zs)) :|: y>=0 && c>=0 && ys>=0 && l>=0 && zs>=0 && x_13==1+y+ys && x_13>0
)
