(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
lt((x_0), (x_1)) -> 1 :|: x>=0 && x_0==0 && x_1==1+x && x_1>0
lt((x), (x_2)) -> 0 :|: x>=0 && x_2==0
lt((x_3), (x_4)) -> lt((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
logarithm((x)) -> ifa(lt((0), (x)), (x)) :|: x>=0
ifa((x_5), (x)) -> help((x), (1)) :|: x>=0 && x_5==1
ifa((x_6), (x)) -> 1 :|: x>=0 && x_6==0
help((x), (y)) -> ifb(lt((y), (x)), (x), (y)) :|: y>=0 && x>=0
ifb((x_7), (x), (y)) -> help(half((x)), (1+y)) :|: y>=0 && x>=0 && x_7==1
ifb((x_8), (x), (y)) -> y :|: y>=0 && x>=0 && x_8==0
half((x_9)) -> 0 :|: x_9==0
half((x_10)) -> 0 :|: x_10==1
half((x_11)) -> (1) + half((x)) :|: x>=0 && x_11==2+x && x_11>0
)
