(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
le((x_0), (y), (z)) -> greater((y), (z)) :|: z>=0 && y>=0 && x_0==0
le((x_1), (x_2), (z)) -> 0 :|: z>=0 && x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4), (x_5)) -> 0 :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0 && x_5==0
le((x_6), (x_7), (x_8)) -> le((x), (y), (z)) :|: z>=0 && x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0 && x_8==1+z && x_8>0
greater((x), (x_9)) -> 1 :|: x>=0 && x_9==0
greater((x_10), (x_11)) -> 1 :|: y>=0 && x_10==0 && x_11==1+y && x_11>0
greater((x_12), (x_13)) -> greater((x), (y)) :|: x>=0 && y>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
double((x_14)) -> 0 :|: x_14==0
double((x_15)) -> (1) + ((1) + double((x))) :|: x>=0 && x_15==1+x && x_15>0
triple((x)) -> if(le((x), (x), double((x))), (x), (0), (0)) :|: x>=0
if((x_16), (x), (y), (z)) -> 1 :|: z>=0 && x>=0 && y>=0 && x_16==0
if((x_17), (x), (y), (z)) -> if(le((1+x), (y), (1+z)), (1+x), (y), (1+z)) :|: z>=0 && x>=0 && y>=0 && x_17==1
if((x_18), (x), (y), (z)) -> if(le((1+x), (1+y), (z)), (1+x), (1+y), (z)) :|: z>=0 && x>=0 && y>=0 && x_18==1
)
