(GOAL COMPLEXITY)
(VAR b x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
ge((x), (x_0)) -> 1 :|: x>=0 && x_0==0
ge((x_1), (x_2)) -> 0 :|: y>=0 && x_1==0 && x_2==1+y && x_2>0
ge((x_3), (x_4)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
minus((x), (x_5)) -> x :|: x>=0 && x_5==0
minus((x_6), (y)) -> 0 :|: y>=0 && x_6==0
minus((x_7), (x_8)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
id_inc((x)) -> x :|: x>=0
id_inc((x)) -> 1+x :|: x>=0
div((x), (y)) -> if(ge((y), (1)), ge((x), (y)), (x), (y)) :|: x>=0 && y>=0
if((x_9), (b), (x), (y)) -> 1 :|: b>=0 && x>=0 && y>=0 && x_9==0
if((x_10), (x_11), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_10==1 && x_11==0
if((x_12), (x_13), (x), (y)) -> id_inc(div(minus((x), (y)), (y))) :|: x>=0 && y>=0 && x_12==1 && x_13==1
)
