(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
half((x_0)) -> 0 :|: x_0==0
half((x_1)) -> 0 :|: x_1==1
half((x_2)) -> (1) + half((x)) :|: x>=0 && x_2==2+x && x_2>0
le((x_3), (y)) -> 1 :|: y>=0 && x_3==0
le((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
le((x_6), (x_7)) -> le((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
inc((x_8)) -> 0 :|: x_8==0
inc((x_9)) -> (1) + inc((x)) :|: x>=0 && x_9==1+x && x_9>0
log((x)) -> log2((x), (0)) :|: x>=0
log2((x), (y)) -> if(le((x), (1)), (x), inc((y))) :|: y>=0 && x>=0
if((x_10), (x), (x_11)) -> y :|: y>=0 && x>=0 && x_10==1 && x_11==1+y && x_11>0
if((x_12), (x), (y)) -> log2(half((x)), (y)) :|: y>=0 && x>=0 && x_12==0
)
