(GOAL COMPLEXITY)
(VAR c i j u v x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: x>=0 && x_2==0 && x_3==1+x && x_3>0
eq((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
or((x_8), (y)) -> 1 :|: y>=0 && x_8==1
or((x_9), (y)) -> y :|: y>=0 && x_9==0
and((x_10), (y)) -> y :|: y>=0 && x_10==1
and((x_11), (y)) -> 0 :|: y>=0 && x_11==0
size((x_12)) -> 0 :|: x_12==1
size((x_13)) -> (1) + size((i)) :|: i>=0 && x>=0 && y>=0 && x_13==1+i+x+y && x_13>0
le((x_14), (y)) -> 1 :|: y>=0 && x_14==0
le((x_15), (x_16)) -> 0 :|: x>=0 && x_15==1+x && x_15>0 && x_16==0
le((x_17), (x_18)) -> le((x), (y)) :|: x>=0 && y>=0 && x_17==1+x && x_17>0 && x_18==1+y && x_18>0
reachable((x), (y), (i)) -> reach((x), (y), (0), (i), (i)) :|: i>=0 && x>=0 && y>=0
reach((x), (y), (c), (i), (j)) -> if1(eq((x), (y)), (x), (y), (c), (i), (j)) :|: i>=0 && x>=0 && j>=0 && y>=0 && c>=0
if1((x_19), (x), (y), (c), (i), (j)) -> 1 :|: i>=0 && x>=0 && j>=0 && y>=0 && c>=0 && x_19==1
if1((x_20), (x), (y), (c), (i), (j)) -> if2(le((c), size((j))), (x), (y), (c), (i), (j)) :|: i>=0 && x>=0 && j>=0 && y>=0 && c>=0 && x_20==0
if2((x_21), (x), (y), (c), (i), (j)) -> 0 :|: i>=0 && x>=0 && j>=0 && y>=0 && c>=0 && x_21==0
if2((x_22), (x), (y), (c), (x_23), (j)) -> 0 :|: x>=0 && j>=0 && y>=0 && c>=0 && x_22==1 && x_23==1
if2((x_24), (x), (y), (c), (x_25), (j)) -> or(if2((1), (x), (y), (c), (i), (j)), and(eq((x), (u)), reach((v), (y), (1+c), (j), (j)))) :|: v>=0 && i>=0 && x>=0 && j>=0 && y>=0 && u>=0 && c>=0 && x_24==1 && x_25==1+v+i+u && x_25>0
)
