(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
gt((x_0), (x_1)) -> 1 :|: x>=0 && x_0==1+x && x_0>0 && x_1==0
gt((x_2), (y)) -> 0 :|: y>=0 && x_2==0
gt((x_3), (x_4)) -> gt((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
divides((x), (y)) -> div((x), (y), (y)) :|: y>=0 && x>=0
div((x_5), (x_6), (z)) -> 1 :|: z>=0 && x_5==0 && x_6==0
div((x_7), (x_8), (z)) -> 0 :|: z>=0 && x>=0 && x_7==0 && x_8==1+x && x_8>0
div((x_9), (x_10), (x_11)) -> div((1+x), (1+z), (1+z)) :|: z>=0 && x>=0 && x_9==1+x && x_9>0 && x_10==0 && x_11==1+z && x_11>0
div((x_12), (x_13), (z)) -> div((x), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
prime((x)) -> test((x), (2)) :|: x>=0
test((x), (y)) -> if1(gt((x), (y)), (x), (y)) :|: y>=0 && x>=0
if1((x_14), (x), (y)) -> if2(divides((x), (y)), (x), (y)) :|: y>=0 && x>=0 && x_14==1
if1((x_15), (x), (y)) -> 1 :|: y>=0 && x>=0 && x_15==0
if2((x_16), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_16==1
if2((x_17), (x), (y)) -> test((x), (1+y)) :|: y>=0 && x>=0 && x_17==0
)
