(GOAL COMPLEXITY)
(VAR b1 b2 b3 h i x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: x>=0 && x_2==0 && x_3==1+x && x_3>0
eq((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
or((x_8), (y)) -> 1 :|: y>=0 && x_8==1
or((x_9), (y)) -> y :|: y>=0 && x_9==0
union((x_10), (h)) -> h :|: h>=0 && x_10==1
union((x_11), (h)) -> (1+x+y) + union((i), (h)) :|: x>=0 && y>=0 && h>=0 && i>=0 && x_11==1+x+y+i && x_11>0
isEmpty((x_12)) -> 1 :|: x_12==1
isEmpty((x_13)) -> 0 :|: x>=0 && y>=0 && i>=0 && x_13==1+x+y+i && x_13>0
from((x_14)) -> x :|: x>=0 && y>=0 && i>=0 && x_14==1+x+y+i && x_14>0
to((x_15)) -> y :|: x>=0 && y>=0 && i>=0 && x_15==1+x+y+i && x_15>0
rest((x_16)) -> i :|: x>=0 && y>=0 && i>=0 && x_16==1+x+y+i && x_16>0
rest((x_17)) -> 1 :|: x_17==1
reach((x), (y), (i), (h)) -> if1(eq((x), (y)), isEmpty((i)), eq((x), from((i))), eq((y), to((i))), (x), (y), (i), (h)) :|: x>=0 && y>=0 && h>=0 && i>=0
if1((x_18), (b1), (b2), (b3), (x), (y), (i), (h)) -> 1 :|: x>=0 && b3>=0 && y>=0 && h>=0 && b1>=0 && i>=0 && b2>=0 && x_18==1
if1((x_19), (b1), (b2), (b3), (x), (y), (i), (h)) -> if2((b1), (b2), (b3), (x), (y), (i), (h)) :|: x>=0 && b3>=0 && y>=0 && h>=0 && b1>=0 && i>=0 && b2>=0 && x_19==0
if2((x_20), (b2), (b3), (x), (y), (i), (h)) -> 0 :|: x>=0 && b3>=0 && y>=0 && h>=0 && i>=0 && b2>=0 && x_20==1
if2((x_21), (b2), (b3), (x), (y), (i), (h)) -> if3((b2), (b3), (x), (y), (i), (h)) :|: x>=0 && b3>=0 && y>=0 && h>=0 && i>=0 && b2>=0 && x_21==0
if3((x_22), (b3), (x), (y), (i), (h)) -> reach((x), (y), rest((i)), ((((1) + from((i))) + to((i))) + (h))) :|: x>=0 && b3>=0 && y>=0 && h>=0 && i>=0 && x_22==0
if3((x_23), (b3), (x), (y), (i), (h)) -> if4((b3), (x), (y), (i), (h)) :|: x>=0 && b3>=0 && y>=0 && h>=0 && i>=0 && x_23==1
if4((x_24), (x), (y), (i), (h)) -> 1 :|: x>=0 && y>=0 && h>=0 && i>=0 && x_24==1
if4((x_25), (x), (y), (i), (h)) -> or(reach((x), (y), rest((i)), (h)), reach(to((i)), (y), union(rest((i)), (h)), (1))) :|: x>=0 && y>=0 && h>=0 && i>=0 && x_25==0
)
