(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
numbers -> d((0))
d((x)) -> if(le((x), nr), (x)) :|: x>=0
if((x_0), (x)) -> (1+x) + d((1+x)) :|: x>=0 && x_0==1
if((x_1), (x)) -> 1 :|: x>=0 && x_1==0
le((x_2), (y)) -> 1 :|: y>=0 && x_2==0
le((x_3), (x_4)) -> 0 :|: x>=0 && x_3==1+x && x_3>0 && x_4==0
le((x_5), (x_6)) -> le((x), (y)) :|: y>=0 && x>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
nr -> ack((6), (0))
ack((x_7), (x)) -> 1+x :|: x>=0 && x_7==0
ack((x_8), (x_9)) -> ack((x), (1)) :|: x>=0 && x_8==1+x && x_8>0 && x_9==0
ack((x_10), (x_11)) -> ack((x), ack((1+x), (y))) :|: y>=0 && x>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
)
