(GOAL COMPLEXITY)
(VAR b l x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
car((x_0)) -> x :|: l>=0 && x>=0 && x_0==1+l+x && x_0>0
cddr((x_1)) -> 1 :|: x_1==1
cddr((x_2)) -> 1 :|: x>=0 && x_2==2+x && x_2>0
cddr((x_3)) -> l :|: l>=0 && x>=0 && y>=0 && x_3==2+l+x+y && x_3>0
cadr((x_4)) -> y :|: l>=0 && x>=0 && y>=0 && x_4==2+l+x+y && x_4>0
isZero((x_5)) -> 1 :|: x_5==0
isZero((x_6)) -> 0 :|: x>=0 && x_6==1+x && x_6>0
plus((x), (y)) -> ifplus(isZero((x)), (x), (y)) :|: x>=0 && y>=0
ifplus((x_7), (x), (y)) -> y :|: x>=0 && y>=0 && x_7==1
ifplus((x_8), (x), (y)) -> (1) + plus(p((x)), (y)) :|: x>=0 && y>=0 && x_8==0
times((x), (y)) -> iftimes(isZero((x)), (x), (y)) :|: x>=0 && y>=0
iftimes((x_9), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_9==1
iftimes((x_10), (x), (y)) -> plus((y), times(p((x)), (y))) :|: x>=0 && y>=0 && x_10==0
p((x_11)) -> x :|: x>=0 && x_11==1+x && x_11>0
p((x_12)) -> 0 :|: x_12==0
shorter((x_13), (y)) -> 1 :|: y>=0 && x_13==1
shorter((x_14), (x_15)) -> 0 :|: l>=0 && x>=0 && x_14==1+l+x && x_14>0 && x_15==0
shorter((x_16), (x_17)) -> shorter((l), (y)) :|: l>=0 && x>=0 && y>=0 && x_16==1+l+x && x_16>0 && x_17==1+y && x_17>0
prod((l)) -> if(shorter((l), (0)), shorter((l), (1)), (l)) :|: l>=0
if((x_18), (b), (l)) -> 1 :|: l>=0 && b>=0 && x_18==1
if((x_19), (b), (l)) -> if2((b), (l)) :|: l>=0 && b>=0 && x_19==0
if2((x_20), (l)) -> car((l)) :|: l>=0 && x_20==1
if2((x_21), (l)) -> prod((((1) + times(car((l)), cadr((l)))) + cddr((l)))) :|: l>=0 && x_21==0
)
