(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
half((x_0)) -> 0 :|: x_0==0
half((x_1)) -> 0 :|: x_1==1
half((x_2)) -> (1) + half((x)) :|: x>=0 && x_2==2+x && x_2>0
inc((x_3)) -> 0 :|: x_3==0
inc((x_4)) -> (1) + inc((x)) :|: x>=0 && x_4==1+x && x_4>0
zero((x_5)) -> 1 :|: x_5==0
zero((x_6)) -> 0 :|: x>=0 && x_6==1+x && x_6>0
p((x_7)) -> 0 :|: x_7==0
p((x_8)) -> x :|: x>=0 && x_8==1+x && x_8>0
bits((x)) -> bitIter((x), (0)) :|: x>=0
bitIter((x), (y)) -> if(zero((x)), (x), inc((y))) :|: y>=0 && x>=0
if((x_9), (x), (y)) -> p((y)) :|: y>=0 && x>=0 && x_9==1
if((x_10), (x), (y)) -> bitIter(half((x)), (y)) :|: y>=0 && x>=0 && x_10==0
)
