(GOAL COMPLEXITY)
(VAR b m n x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
sum((x_0), (x_1)) -> sum((1+n+x), (2+y+m)) :|: y>=0 && m>=0 && n>=0 && x>=0 && x_0==2+n+x && x_0>0 && x_1==1+y+m && x_1>0
sum((x_2), (y)) -> sum((x), (y)) :|: y>=0 && x>=0 && x_2==1+x && x_2>0
sum((x_3), (y)) -> y :|: y>=0 && x_3==1
empty((x_4)) -> 1 :|: x_4==1
empty((x_5)) -> 0 :|: n>=0 && x>=0 && x_5==1+n+x && x_5>0
tail((x_6)) -> 1 :|: x_6==1
tail((x_7)) -> x :|: n>=0 && x>=0 && x_7==1+n+x && x_7>0
head((x_8)) -> n :|: n>=0 && x>=0 && x_8==1+n+x && x_8>0
weight((x)) -> if(empty((x)), empty(tail((x))), (x)) :|: x>=0
if((x_9), (b), (x)) -> 1 :|: x>=0 && b>=0 && x_9==1
if((x_10), (b), (x)) -> if2((b), (x)) :|: x>=0 && b>=0 && x_10==0
if2((x_11), (x)) -> head((x)) :|: x>=0 && x_11==1
if2((x_12), (x)) -> weight(sum((x), ((1) + tail(tail((x)))))) :|: x>=0 && x_12==0
)
