(GOAL COMPLEXITY)
(VAR b x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
empty((x_0)) -> 1 :|: x_0==1
empty((x_1)) -> 0 :|: x>=0 && y>=0 && x_1==1+x+y && x_1>0
tail((x_2)) -> 1 :|: x_2==1
tail((x_3)) -> y :|: x>=0 && y>=0 && x_3==1+x+y && x_3>0
head((x_4)) -> x :|: x>=0 && y>=0 && x_4==1+x+y && x_4>0
zero((x_5)) -> 1 :|: x_5==0
zero((x_6)) -> 0 :|: x>=0 && x_6==1+x && x_6>0
p((x_7)) -> 0 :|: x_7==0
p((x_8)) -> 0 :|: x_8==1
p((x_9)) -> (1) + p((1+x)) :|: x>=0 && x_9==2+x && x_9>0
intlist((x)) -> if_intlist(empty((x)), (x)) :|: x>=0
if_intlist((x_10), (x)) -> 1 :|: x>=0 && x_10==1
if_intlist((x_11), (x)) -> ((1) + ((1) + head((x)))) + intlist(tail((x))) :|: x>=0 && x_11==0
int((x), (y)) -> if_int(zero((x)), zero((y)), (x), (y)) :|: x>=0 && y>=0
if_int((x_12), (b), (x), (y)) -> if1((b), (x), (y)) :|: b>=0 && x>=0 && y>=0 && x_12==1
if_int((x_13), (b), (x), (y)) -> if2((b), (x), (y)) :|: b>=0 && x>=0 && y>=0 && x_13==0
if1((x_14), (x), (y)) -> 2 :|: x>=0 && y>=0 && x_14==1
if1((x_15), (x), (y)) -> (1) + int((1), (y)) :|: x>=0 && y>=0 && x_15==0
if2((x_16), (x), (y)) -> 1 :|: x>=0 && y>=0 && x_16==1
if2((x_17), (x), (y)) -> intlist(int(p((x)), p((y)))) :|: x>=0 && y>=0 && x_17==0
)
