(GOAL COMPLEXITY)
(VAR lists x xs y ys x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: y>=0 && x_2==0 && x_3==1+y && x_3>0
eq((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
lt((x_8), (x_9)) -> 1 :|: y>=0 && x_8==0 && x_9==1+y && x_9>0
lt((x), (x_10)) -> 0 :|: x>=0 && x_10==0
lt((x_11), (x_12)) -> lt((x), (y)) :|: y>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
bin2s((x_13)) -> 0 :|: x_13==1
bin2s((x_14)) -> bin2ss((x), (xs)) :|: x>=0 && xs>=0 && x_14==1+x+xs && x_14>0
bin2ss((x), (x_15)) -> x :|: x>=0 && x_15==1
bin2ss((x), (x_16)) -> bin2ss((1+x), (xs)) :|: x>=0 && xs>=0 && x_16==1+xs && x_16>0
bin2ss((x), (x_17)) -> bin2ss((2+x), (xs)) :|: x>=0 && xs>=0 && x_17==2+xs && x_17>0
half((x_18)) -> 0 :|: x_18==0
half((x_19)) -> 0 :|: x_19==1
half((x_20)) -> (1) + half((x)) :|: x>=0 && x_20==2+x && x_20>0
log((x_21)) -> 0 :|: x_21==0
log((x_22)) -> 0 :|: x_22==1
log((x_23)) -> (1) + log(half((2+x))) :|: x>=0 && x_23==2+x && x_23>0
more((x_24)) -> 1 :|: x_24==1
more((x_25)) -> 6+ys+3*xs :|: ys>=0 && xs>=0 && x_25==1+ys+xs && x_25>0
s2bin((x)) -> s2bin1((x), (0), (3)) :|: x>=0
s2bin1((x), (y), (lists)) -> if1(lt((y), log((x))), (x), (y), (lists)) :|: y>=0 && lists>=0 && x>=0
if1((x_26), (x), (y), (lists)) -> s2bin1((x), (1+y), more((lists))) :|: y>=0 && lists>=0 && x>=0 && x_26==1
if1((x_27), (x), (y), (lists)) -> s2bin2((x), (lists)) :|: y>=0 && lists>=0 && x>=0 && x_27==0
s2bin2((x), (x_28)) -> 1 :|: x>=0 && x_28==1
s2bin2((x), (x_29)) -> if2(eq((x), bin2s((xs))), (x), (xs), (ys)) :|: ys>=0 && x>=0 && xs>=0 && x_29==1+ys+xs && x_29>0
if2((x_30), (x), (xs), (ys)) -> xs :|: ys>=0 && x>=0 && xs>=0 && x_30==1
if2((x_31), (x), (xs), (ys)) -> s2bin2((x), (ys)) :|: ys>=0 && x>=0 && xs>=0 && x_31==0
)
