(GOAL COMPLEXITY)
(VAR c x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
lt((x_0), (x_1)) -> 1 :|: x>=0 && x_0==0 && x_1==1+x && x_1>0
lt((x), (x_2)) -> 0 :|: x>=0 && x_2==0
lt((x_3), (x_4)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
times((x_5), (y)) -> 0 :|: y>=0 && x_5==0
times((x_6), (y)) -> plus((y), times((x), (y))) :|: x>=0 && y>=0 && x_6==1+x && x_6>0
plus((x_7), (y)) -> y :|: y>=0 && x_7==0
plus((x_8), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0
fac((x)) -> loop((x), (1), (1)) :|: x>=0
loop((x), (c), (y)) -> if(lt((x), (c)), (x), (c), (y)) :|: x>=0 && y>=0 && c>=0
if((x_9), (x), (c), (y)) -> loop((x), (1+c), times((y), (1+c))) :|: x>=0 && y>=0 && c>=0 && x_9==0
if((x_10), (x), (c), (y)) -> y :|: x>=0 && y>=0 && c>=0 && x_10==1
)
