(GOAL COMPLEXITY)
(VAR m n x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: x>=0 && x_2==0 && x_3==1+x && x_3>0
eq((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
le((x_8), (y)) -> 1 :|: y>=0 && x_8==0
le((x_9), (x_10)) -> 0 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
le((x_11), (x_12)) -> le((x), (y)) :|: y>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
app((x_13), (y)) -> y :|: y>=0 && x_13==1
app((x_14), (y)) -> (1+n) + app((x), (y)) :|: y>=0 && n>=0 && x>=0 && x_14==1+n+x && x_14>0
min((x_15)) -> 0 :|: x_15==1
min((x_16)) -> minIter((1+n+x), (1+n+x), (0)) :|: n>=0 && x>=0 && x_16==1+n+x && x_16>0
minIter((x_17), (x_18), (m)) -> minIter((1+y+n), (1+y+n), (1+m)) :|: y>=0 && m>=0 && n>=0 && x_17==1 && x_18==1+y+n && x_18>0
minIter((x_19), (y), (m)) -> if_min(le((n), (m)), (x), (y), (m)) :|: y>=0 && m>=0 && n>=0 && x>=0 && x_19==1+n+x && x_19>0
if_min((x_20), (x), (y), (m)) -> m :|: y>=0 && m>=0 && x>=0 && x_20==1
if_min((x_21), (x), (y), (m)) -> minIter((x), (y), (m)) :|: y>=0 && m>=0 && x>=0 && x_21==0
head((x_22)) -> n :|: n>=0 && x>=0 && x_22==1+n+x && x_22>0
tail((x_23)) -> x :|: n>=0 && x>=0 && x_23==1+n+x && x_23>0
tail((x_24)) -> 1 :|: x_24==1
null((x_25)) -> 1 :|: x_25==1
null((x_26)) -> 0 :|: n>=0 && x>=0 && x_26==1+n+x && x_26>0
rm((n), (x_27)) -> 1 :|: n>=0 && x_27==1
rm((n), (x_28)) -> if_rm(eq((n), (m)), (n), (1+m+x)) :|: m>=0 && n>=0 && x>=0 && x_28==1+m+x && x_28>0
if_rm((x_29), (n), (x_30)) -> rm((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_29==1 && x_30==1+m+x && x_30>0
if_rm((x_31), (n), (x_32)) -> (1+m) + rm((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_31==0 && x_32==1+m+x && x_32>0
minsort((x_33), (x_34)) -> 1 :|: x_33==1 && x_34==1
minsort((x_35), (y)) -> if_minsort(eq((n), min((1+n+x))), (1+n+x), (y)) :|: y>=0 && n>=0 && x>=0 && x_35==1+n+x && x_35>0
if_minsort((x_36), (x_37), (y)) -> (1+n) + minsort(app(rm((n), (x)), (y)), (1)) :|: y>=0 && n>=0 && x>=0 && x_36==1 && x_37==1+n+x && x_37>0
if_minsort((x_38), (x_39), (y)) -> minsort((x), (1+y+n)) :|: y>=0 && n>=0 && x>=0 && x_38==0 && x_39==1+n+x && x_39>0
)
