(GOAL COMPLEXITY)
(VAR b c x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
plus((x_0), (y)) -> y :|: y>=0 && x_0==0
plus((x_1), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
lt((x_2), (x_3)) -> 1 :|: y>=0 && x_2==0 && x_3==1+y && x_3>0
lt((x), (x_4)) -> 0 :|: x>=0 && x_4==0
lt((x_5), (x_6)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
fib((x)) -> fibiter((x), (0), (0), (1)) :|: x>=0
fibiter((b), (c), (x), (y)) -> if(lt((c), (b)), (b), (c), (x), (y)) :|: x>=0 && y>=0 && b>=0 && c>=0
if((x_7), (b), (c), (x), (y)) -> x :|: x>=0 && y>=0 && b>=0 && c>=0 && x_7==0
if((x_8), (b), (c), (x), (y)) -> fibiter((b), (1+c), (y), plus((x), (y))) :|: x>=0 && y>=0 && b>=0 && c>=0 && x_8==1
)
