(GOAL COMPLEXITY)
(VAR m n x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: x>=0 && x_2==0 && x_3==1+x && x_3>0
eq((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
le((x_8), (y)) -> 1 :|: y>=0 && x_8==0
le((x_9), (x_10)) -> 0 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
le((x_11), (x_12)) -> le((x), (y)) :|: x>=0 && y>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
app((x_13), (y)) -> y :|: y>=0 && x_13==1
app((x_14), (y)) -> (1+n) + app((x), (y)) :|: n>=0 && x>=0 && y>=0 && x_14==1+n+x && x_14>0
min((x_15)) -> n :|: n>=0 && x_15==2+n && x_15>0
min((x_16)) -> if_min(le((n), (m)), (2+n+x+m)) :|: n>=0 && x>=0 && m>=0 && x_16==2+n+x+m && x_16>0
if_min((x_17), (x_18)) -> min((1+n+x)) :|: n>=0 && x>=0 && m>=0 && x_17==1 && x_18==2+n+x+m && x_18>0
if_min((x_19), (x_20)) -> min((1+x+m)) :|: n>=0 && x>=0 && m>=0 && x_19==0 && x_20==2+n+x+m && x_20>0
head((x_21)) -> n :|: n>=0 && x>=0 && x_21==1+n+x && x_21>0
tail((x_22)) -> x :|: n>=0 && x>=0 && x_22==1+n+x && x_22>0
tail((x_23)) -> 1 :|: x_23==1
null((x_24)) -> 1 :|: x_24==1
null((x_25)) -> 0 :|: n>=0 && x>=0 && x_25==1+n+x && x_25>0
rm((n), (x_26)) -> 1 :|: n>=0 && x_26==1
rm((n), (x_27)) -> if_rm(eq((n), (m)), (n), (1+x+m)) :|: n>=0 && x>=0 && m>=0 && x_27==1+x+m && x_27>0
if_rm((x_28), (n), (x_29)) -> rm((n), (x)) :|: n>=0 && x>=0 && m>=0 && x_28==1 && x_29==1+x+m && x_29>0
if_rm((x_30), (n), (x_31)) -> (1+m) + rm((n), (x)) :|: n>=0 && x>=0 && m>=0 && x_30==0 && x_31==1+x+m && x_31>0
minsort((x)) -> mins((x), (1), (1)) :|: x>=0
mins((x), (y), (z)) -> if(null((x)), (x), (y), (z)) :|: x>=0 && y>=0 && z>=0
if((x_32), (x), (y), (z)) -> z :|: x>=0 && y>=0 && z>=0 && x_32==1
if((x_33), (x), (y), (z)) -> if2(eq(head((x)), min((x))), (x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && x_33==0
if2((x_34), (x), (y), (z)) -> mins(app(rm(head((x)), tail((x))), (y)), (1), app((z), (((1) + head((x))) + (1)))) :|: x>=0 && y>=0 && z>=0 && x_34==1
if2((x_35), (x), (y), (z)) -> mins(tail((x)), (((1) + head((x))) + (y)), (z)) :|: x>=0 && y>=0 && z>=0 && x_35==0
)
