(GOAL COMPLEXITY)
(VAR b x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
le((x_0), (x_1)) -> 0 :|: x>=0 && x_0==1+x && x_0>0 && x_1==0
le((x_2), (y)) -> 1 :|: y>=0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
plus((x_5), (y)) -> y :|: y>=0 && x_5==0
plus((x_6), (y)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0
times((x_7), (y)) -> 0 :|: y>=0 && x_7==0
times((x_8), (y)) -> plus((y), times((x), (y))) :|: y>=0 && x>=0 && x_8==1+x && x_8>0
log((x), (x_9)) -> 1 :|: x>=0 && x_9==0
log((x), (x_10)) -> 1 :|: x>=0 && x_10==1
log((x_11), (x_12)) -> 1 :|: b>=0 && x_11==0 && x_12==2+b && x_12>0
log((x_13), (x_14)) -> loop((1+x), (2+b), (1), (0)) :|: b>=0 && x>=0 && x_13==1+x && x_13>0 && x_14==2+b && x_14>0
loop((x), (x_15), (x_16), (z)) -> if(le((x), (1+y)), (x), (2+b), (1+y), (z)) :|: y>=0 && z>=0 && b>=0 && x>=0 && x_15==2+b && x_15>0 && x_16==1+y && x_16>0
if((x_17), (x), (b), (y), (z)) -> z :|: y>=0 && z>=0 && b>=0 && x>=0 && x_17==1
if((x_18), (x), (b), (y), (z)) -> loop((x), (b), times((b), (y)), (1+z)) :|: y>=0 && z>=0 && b>=0 && x>=0 && x_18==0
)
