(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
minus((x_0), (y)) -> 0 :|: y>=0 && x_0==0
minus((x), (x_1)) -> x :|: x>=0 && x_1==0
minus((x_2), (x_3)) -> minus((x), (y)) :|: y>=0 && x>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
plus((x_4), (y)) -> y :|: y>=0 && x_4==0
plus((x_5), (y)) -> plus((x), (1+y)) :|: y>=0 && x>=0 && x_5==1+x && x_5>0
zero((x_6)) -> 0 :|: x>=0 && x_6==1+x && x_6>0
zero((x_7)) -> 1 :|: x_7==0
p((x_8)) -> x :|: x>=0 && x_8==1+x && x_8>0
div((x), (y)) -> quot((x), (y), (0)) :|: y>=0 && x>=0
quot((x), (y), (z)) -> if(zero((x)), (x), (y), plus((z), (1))) :|: y>=0 && z>=0 && x>=0
if((x_9), (x), (y), (z)) -> p((z)) :|: y>=0 && z>=0 && x>=0 && x_9==1
if((x_10), (x), (x_11), (z)) -> quot(minus((x), (1+y)), (1+y), (z)) :|: y>=0 && z>=0 && x>=0 && x_10==0 && x_11==1+y && x_11>0
)
