(GOAL COMPLEXITY)
(VAR u v x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
quot((x), (x_5)) -> 1 :|: x>=0 && x_5==0
quot((x), (x_6)) -> quotIter((x), (1+y), (0), (0), (0)) :|: x>=0 && y>=0 && x_6==1+y && x_6>0
quotIter((x), (x_7), (z), (u), (v)) -> if(le((x), (z)), (x), (1+y), (z), (u), (v)) :|: z>=0 && v>=0 && x>=0 && y>=0 && u>=0 && x_7==1+y && x_7>0
if((x_8), (x), (y), (z), (u), (v)) -> v :|: z>=0 && v>=0 && x>=0 && y>=0 && u>=0 && x_8==1
if((x_9), (x), (y), (z), (u), (v)) -> if2(le((y), (1+u)), (x), (y), (1+z), (1+u), (v)) :|: z>=0 && v>=0 && x>=0 && y>=0 && u>=0 && x_9==0
if2((x_10), (x), (y), (z), (u), (v)) -> quotIter((x), (y), (z), (u), (v)) :|: z>=0 && v>=0 && x>=0 && y>=0 && u>=0 && x_10==0
if2((x_11), (x), (y), (z), (u), (v)) -> quotIter((x), (y), (z), (0), (1+v)) :|: z>=0 && v>=0 && x>=0 && y>=0 && u>=0 && x_11==1
)
