(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
le((x_0), (x_1)) -> 0 :|: x>=0 && x_0==1+x && x_0>0 && x_1==0
le((x_2), (y)) -> 1 :|: y>=0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
double((x_5)) -> 0 :|: x_5==0
double((x_6)) -> (1) + ((1) + double((x))) :|: x>=0 && x_6==1+x && x_6>0
log((x_7)) -> 1 :|: x_7==0
log((x_8)) -> loop((1+x), (1), (0)) :|: x>=0 && x_8==1+x && x_8>0
loop((x), (x_9), (z)) -> if(le((x), (1+y)), (x), (1+y), (z)) :|: y>=0 && z>=0 && x>=0 && x_9==1+y && x_9>0
if((x_10), (x), (y), (z)) -> z :|: y>=0 && z>=0 && x>=0 && x_10==1
if((x_11), (x), (y), (z)) -> loop((x), double((y)), (1+z)) :|: y>=0 && z>=0 && x>=0 && x_11==0
)
