(GOAL COMPLEXITY)
(VAR u x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
check((x_0)) -> 1 :|: x_0==0
check((x_1)) -> 1 :|: x_1==1
check((x_2)) -> 1 :|: x_2==2
check((x_3)) -> check((1+x)) :|: x>=0 && x_3==3+x && x_3>0
half((x_4)) -> 0 :|: x_4==0
half((x_5)) -> 0 :|: x_5==1
half((x_6)) -> (1) + half((x)) :|: x>=0 && x_6==2+x && x_6>0
plus((x_7), (y)) -> y :|: y>=0 && x_7==0
plus((x_8), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0
times((x), (y)) -> timesIter((x), (y), (0)) :|: x>=0 && y>=0
timesIter((x), (y), (z)) -> if(check((x)), (x), (y), (z), plus((z), (y))) :|: x>=0 && y>=0 && z>=0
p((x_9)) -> x :|: x>=0 && x_9==1+x && x_9>0
p((x_10)) -> 0 :|: x_10==0
if((x_11), (x), (y), (z), (u)) -> z :|: x>=0 && y>=0 && z>=0 && u>=0 && x_11==1
if((x_12), (x), (y), (z), (u)) -> timesIter(p((x)), (y), (u)) :|: x>=0 && y>=0 && z>=0 && u>=0 && x_12==1
if((x_13), (x), (y), (z), (u)) -> plus(timesIter(half((x)), (y), half((z))), timesIter(half((x)), (y), half((1+z)))) :|: x>=0 && y>=0 && z>=0 && u>=0 && x_13==1
)
