(GOAL COMPLEXITY)
(VAR k m n x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: m>=0 && x_2==0 && x_3==1+m && x_3>0
eq((x_4), (x_5)) -> 0 :|: n>=0 && x_4==1+n && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((n), (m)) :|: n>=0 && m>=0 && x_6==1+n && x_6>0 && x_7==1+m && x_7>0
le((x_8), (m)) -> 1 :|: m>=0 && x_8==0
le((x_9), (x_10)) -> 0 :|: n>=0 && x_9==1+n && x_9>0 && x_10==0
le((x_11), (x_12)) -> le((n), (m)) :|: n>=0 && m>=0 && x_11==1+n && x_11>0 && x_12==1+m && x_12>0
min((x_13)) -> x :|: x>=0 && x_13==2+x && x_13>0
min((x_14)) -> if_min(le((n), (m)), (2+n+x+m)) :|: n>=0 && x>=0 && m>=0 && x_14==2+n+x+m && x_14>0
if_min((x_15), (x_16)) -> min((1+n+x)) :|: n>=0 && x>=0 && m>=0 && x_15==1 && x_16==2+n+x+m && x_16>0
if_min((x_17), (x_18)) -> min((1+x+m)) :|: n>=0 && x>=0 && m>=0 && x_17==0 && x_18==2+n+x+m && x_18>0
replace((n), (m), (x_19)) -> 1 :|: n>=0 && m>=0 && x_19==1
replace((n), (m), (x_20)) -> if_replace(eq((n), (k)), (n), (m), (1+x+k)) :|: n>=0 && x>=0 && k>=0 && m>=0 && x_20==1+x+k && x_20>0
if_replace((x_21), (n), (m), (x_22)) -> 1+x+m :|: n>=0 && x>=0 && k>=0 && m>=0 && x_21==1 && x_22==1+x+k && x_22>0
if_replace((x_23), (n), (m), (x_24)) -> (1+k) + replace((n), (m), (x)) :|: n>=0 && x>=0 && k>=0 && m>=0 && x_23==0 && x_24==1+x+k && x_24>0
empty((x_25)) -> 1 :|: x_25==1
empty((x_26)) -> 0 :|: n>=0 && x>=0 && x_26==1+n+x && x_26>0
head((x_27)) -> n :|: n>=0 && x>=0 && x_27==1+n+x && x_27>0
tail((x_28)) -> 1 :|: x_28==1
tail((x_29)) -> x :|: n>=0 && x>=0 && x_29==1+n+x && x_29>0
sort((x)) -> sortIter((x), (1)) :|: x>=0
sortIter((x), (y)) -> if(empty((x)), (x), (y), ((1+y) + (((1) + min((x))) + (1)))) :|: x>=0 && y>=0
if((x_30), (x), (y), (z)) -> y :|: z>=0 && x>=0 && y>=0 && x_30==1
if((x_31), (x), (y), (z)) -> sortIter(replace(min((x)), head((x)), tail((x))), (z)) :|: z>=0 && x>=0 && y>=0 && x_31==0
)
