(GOAL COMPLEXITY)
(VAR l x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
empty((x_0)) -> 1 :|: x_0==1
empty((x_1)) -> 0 :|: l>=0 && x>=0 && x_1==1+l+x && x_1>0
head((x_2)) -> x :|: l>=0 && x>=0 && x_2==1+l+x && x_2>0
tail((x_3)) -> 1 :|: x_3==1
tail((x_4)) -> l :|: l>=0 && x>=0 && x_4==1+l+x && x_4>0
rev((x_5)) -> 1 :|: x_5==1
rev((x_6)) -> (2+l+x) + rev2((x), (l)) :|: l>=0 && x>=0 && x_6==1+l+x && x_6>0
last((x), (l)) -> if(empty((l)), (x), (l)) :|: l>=0 && x>=0
if((x_7), (x), (l)) -> x :|: l>=0 && x>=0 && x_7==1
if((x_8), (x), (l)) -> last(head((l)), tail((l))) :|: l>=0 && x>=0 && x_8==0
rev2((x), (x_9)) -> 1 :|: x>=0 && x_9==1
rev2((x), (x_10)) -> rev(((1+x) + rev2((y), (l)))) :|: l>=0 && x>=0 && y>=0 && x_10==1+l+y && x_10>0
)
