(GOAL COMPLEXITY)
(VAR x xs y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
times((x), (y)) -> sum(generate((x), (y))) :|: x>=0 && y>=0
generate((x), (y)) -> gen((x), (y), (0)) :|: x>=0 && y>=0
gen((x), (y), (z)) -> if(ge((z), (x)), (x), (y), (z)) :|: z>=0 && x>=0 && y>=0
if((x_0), (x), (y), (z)) -> 1 :|: z>=0 && x>=0 && y>=0 && x_0==1
if((x_1), (x), (y), (z)) -> (1+y) + gen((x), (y), (1+z)) :|: z>=0 && x>=0 && y>=0 && x_1==0
sum((x_2)) -> 0 :|: x_2==1
sum((x_3)) -> sum((xs)) :|: xs>=0 && x_3==1+xs && x_3>0
sum((x_4)) -> (1) + sum((1+x+xs)) :|: x>=0 && xs>=0 && x_4==2+x+xs && x_4>0
ge((x), (x_5)) -> 1 :|: x>=0 && x_5==0
ge((x_6), (x_7)) -> 0 :|: y>=0 && x_6==0 && x_7==1+y && x_7>0
ge((x_8), (x_9)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
)
