(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
plus((x_0), (y)) -> y :|: y>=0 && x_0==0
plus((x_1), (y)) -> plus((x), (1+y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
plus((x_2), (y)) -> (1) + plus((y), (x)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0
zero((x_3)) -> 0 :|: x>=0 && x_3==1+x && x_3>0
zero((x_4)) -> 1 :|: x_4==0
p((x_5)) -> x :|: x>=0 && x_5==1+x && x_5>0
p((x_6)) -> 0 :|: x_6==0
div((x), (y)) -> quot((x), (y), (0)) :|: x>=0 && y>=0
quot((x_7), (x_8), (z)) -> quot((((1) + p(ack((0), (x)))) + (y)), (1+y), (1+z)) :|: z>=0 && x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
quot((x_9), (x_10), (z)) -> z :|: z>=0 && y>=0 && x_9==0 && x_10==1+y && x_10>0
ack((x_11), (x)) -> 1+x :|: x>=0 && x_11==0
ack((x_12), (x)) -> plus((x), (1)) :|: x>=0 && x_12==0
ack((x_13), (x_14)) -> ack((x), (1)) :|: x>=0 && x_13==1+x && x_13>0 && x_14==0
ack((x_15), (x_16)) -> ack((x), ack((1+x), (y))) :|: x>=0 && y>=0 && x_15==1+x && x_15>0 && x_16==1+y && x_16>0
)
