(GOAL COMPLEXITY)
(VAR b x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
inc((x_5)) -> 0 :|: x_5==0
inc((x_6)) -> (1) + inc((x)) :|: x>=0 && x_6==1+x && x_6>0
minus((x_7), (y)) -> 0 :|: y>=0 && x_7==0
minus((x), (x_8)) -> x :|: x>=0 && x_8==0
minus((x_9), (x_10)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
quot((x_11), (x_12)) -> 0 :|: y>=0 && x_11==0 && x_12==1+y && x_12>0
quot((x_13), (x_14)) -> (1) + quot(minus((x), (y)), (1+y)) :|: x>=0 && y>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
log((x)) -> log2((x), (0)) :|: x>=0
log2((x), (y)) -> if(le((x), (0)), le((x), (1)), (x), inc((y))) :|: x>=0 && y>=0
if((x_15), (b), (x), (y)) -> 1 :|: b>=0 && x>=0 && y>=0 && x_15==1
if((x_16), (b), (x), (y)) -> if2((b), (x), (y)) :|: b>=0 && x>=0 && y>=0 && x_16==0
if2((x_17), (x), (x_18)) -> y :|: x>=0 && y>=0 && x_17==1 && x_18==1+y && x_18>0
if2((x_19), (x), (y)) -> log2(quot((x), (2)), (y)) :|: x>=0 && y>=0 && x_19==0
)
