(GOAL COMPLEXITY)
(VAR b1 b2 x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
zero((x_5)) -> 1 :|: x_5==0
zero((x_6)) -> 0 :|: x>=0 && x_6==1+x && x_6>0
id((x_7)) -> 0 :|: x_7==0
id((x_8)) -> (1) + id((x)) :|: x>=0 && x_8==1+x && x_8>0
minus((x), (x_9)) -> x :|: x>=0 && x_9==0
minus((x_10), (x_11)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
mod((x), (y)) -> if_mod(zero((x)), zero((y)), le((y), (x)), id((x)), id((y))) :|: x>=0 && y>=0
if_mod((x_12), (b1), (b2), (x), (y)) -> 0 :|: b1>=0 && b2>=0 && x>=0 && y>=0 && x_12==1
if_mod((x_13), (b1), (b2), (x), (y)) -> if2((b1), (b2), (x), (y)) :|: b1>=0 && b2>=0 && x>=0 && y>=0 && x_13==0
if2((x_14), (b2), (x), (y)) -> 0 :|: b2>=0 && x>=0 && y>=0 && x_14==1
if2((x_15), (b2), (x), (y)) -> if3((b2), (x), (y)) :|: b2>=0 && x>=0 && y>=0 && x_15==0
if3((x_16), (x), (y)) -> mod(minus((x), (y)), (1+y)) :|: x>=0 && y>=0 && x_16==1
if3((x_17), (x), (y)) -> x :|: x>=0 && y>=0 && x_17==0
)
