(GOAL COMPLEXITY)
(VAR b1 b2 b3 x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
p((x_0)) -> x :|: x>=0 && x_0==1+x && x_0>0
p((x_1)) -> 0 :|: x_1==0
le((x_2), (y)) -> 1 :|: y>=0 && x_2==0
le((x_3), (x_4)) -> 0 :|: x>=0 && x_3==1+x && x_3>0 && x_4==0
le((x_5), (x_6)) -> le((x), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
average((x), (y)) -> if(le((x), (0)), le((y), (0)), le((y), (1)), le((y), (2)), (x), (y)) :|: x>=0 && y>=0
if((x_7), (b1), (b2), (b3), (x), (y)) -> if2((b1), (b2), (b3), (x), (y)) :|: x>=0 && b1>=0 && y>=0 && b2>=0 && b3>=0 && x_7==1
if((x_8), (b1), (b2), (b3), (x), (y)) -> average(p((x)), (1+y)) :|: x>=0 && b1>=0 && y>=0 && b2>=0 && b3>=0 && x_8==0
if2((x_9), (b2), (b3), (x), (y)) -> 0 :|: x>=0 && y>=0 && b2>=0 && b3>=0 && x_9==1
if2((x_10), (b2), (b3), (x), (y)) -> if3((b2), (b3), (x), (y)) :|: x>=0 && y>=0 && b2>=0 && b3>=0 && x_10==0
if3((x_11), (b3), (x), (y)) -> 0 :|: x>=0 && y>=0 && b3>=0 && x_11==1
if3((x_12), (b3), (x), (y)) -> if4((b3), (x), (y)) :|: x>=0 && y>=0 && b3>=0 && x_12==0
if4((x_13), (x), (y)) -> 1 :|: x>=0 && y>=0 && x_13==1
if4((x_14), (x), (y)) -> average((1+x), p(p((y)))) :|: x>=0 && y>=0 && x_14==0
)
