(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
table -> gen((1))
gen((x)) -> if1(le((x), (10)), (x)) :|: x>=0
if1((x_0), (x)) -> 1 :|: x>=0 && x_0==0
if1((x_1), (x)) -> if2((x), (x)) :|: x>=0 && x_1==1
if2((x), (y)) -> if3(le((y), (10)), (x), (y)) :|: y>=0 && x>=0
if3((x_2), (x), (y)) -> ((1) + ((1+y+x) + times((x), (y)))) + if2((x), (1+y)) :|: y>=0 && x>=0 && x_2==1
if3((x_3), (x), (y)) -> gen((1+x)) :|: y>=0 && x>=0 && x_3==0
le((x_4), (y)) -> 1 :|: y>=0 && x_4==0
le((x_5), (x_6)) -> 0 :|: x>=0 && x_5==1+x && x_5>0 && x_6==0
le((x_7), (x_8)) -> le((x), (y)) :|: y>=0 && x>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
plus((x_9), (y)) -> y :|: y>=0 && x_9==0
plus((x_10), (y)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_10==1+x && x_10>0
times((x_11), (y)) -> 0 :|: y>=0 && x_11==0
times((x_12), (y)) -> plus((y), times((x), (y))) :|: y>=0 && x>=0 && x_12==1+x && x_12>0
)
