(GOAL COMPLEXITY)
(VAR k l x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
sum((x_0)) -> 2+x :|: x>=0 && x_0==2+x && x_0>0
sum((x_1)) -> sum((2+l+x+y)) :|: l>=0 && x>=0 && y>=0 && x_1==2+l+x+y && x_1>0
sum((x_2)) -> sum(((1+l) + sum((2+x+y+k)))) :|: l>=0 && x>=0 && y>=0 && k>=0 && x_2==3+l+x+y+k && x_2>0
sum((x_3)) -> pred(sum((3+l+x+y))) :|: l>=0 && x>=0 && y>=0 && x_3==3+l+x+y && x_3>0
pred((x_4)) -> 2+x :|: x>=0 && x_4==3+x && x_4>0
if((x_5), (x), (y)) -> x :|: x>=0 && y>=0 && x_5==1
if((x_6), (x), (y)) -> y :|: x>=0 && y>=0 && x_6==0
not((x)) -> if((x), (0), (1)) :|: x>=0
gt((x_7), (x_8)) -> 1 :|: x>=0 && x_7==1+x && x_7>0 && x_8==1
gt((x_9), (y)) -> 0 :|: y>=0 && x_9==1
gt((x_10), (x_11)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
)
