(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
double((x_3)) -> 0 :|: x_3==0
double((x_4)) -> (1) + ((1) + double((x))) :|: x>=0 && x_4==1+x && x_4>0
plus((x_5), (x_6)) -> (1) + ((1) + plus(if(gt((x), (y)), (x), (y)), if(not(gt((x), (y))), (1+x), (1+y)))) :|: x>=0 && y>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
plus((x_7), (x)) -> plus(if(gt((x), (x)), (1+x), (1+x)), (1+x)) :|: x>=0 && x_7==1+x && x_7>0
plus((x_8), (y)) -> y :|: y>=0 && x_8==1
plus((x_9), (x_10)) -> (1) + plus((x), if(gt((1+y), (y)), (y), (1+y))) :|: x>=0 && y>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
if((x_11), (x), (y)) -> x :|: x>=0 && y>=0 && x_11==1
if((x_12), (x), (y)) -> y :|: x>=0 && y>=0 && x_12==0
not((x)) -> if((x), (0), (1)) :|: x>=0
gt((x_13), (x_14)) -> 1 :|: x>=0 && x_13==1+x && x_13>0 && x_14==1
gt((x_15), (y)) -> 0 :|: y>=0 && x_15==1
gt((x_16), (x_17)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0
)
