(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36)
(RULES
g((x_0), (x_1)) -> if(and(f((1+x)), f((1+y))), t(g(k(minus(m((x), (y)), n((x), (y))), (2)), k(n((1+x), (1+y)), (2)))), g(minus(m((x), (y)), n((x), (y))), n((1+x), (1+y)))) :|: x>=0 && y>=0 && x_0==1+x && x_0>0 && x_1==1+y && x_1>0
n((x_2), (y)) -> 0 :|: y>=0 && x_2==0
n((x), (x_3)) -> 0 :|: x>=0 && x_3==0
n((x_4), (x_5)) -> (1) + n((x), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
m((x_6), (y)) -> y :|: y>=0 && x_6==0
m((x), (x_7)) -> x :|: x>=0 && x_7==0
m((x_8), (x_9)) -> (1) + m((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
k((x_10), (x_11)) -> 0 :|: y>=0 && x_10==0 && x_11==1+y && x_11>0
k((x_12), (x_13)) -> (1) + k(minus((x), (y)), (1+y)) :|: x>=0 && y>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
t((x)) -> p((x), (x)) :|: x>=0
p((x_14), (x_15)) -> (1) + ((1) + p(if(gt((x), (y)), (x), (y)), if(not(gt((x), (y))), (1+x), (1+y)))) :|: x>=0 && y>=0 && x_14==1+x && x_14>0 && x_15==1+y && x_15>0
p((x_16), (x)) -> p(if(gt((x), (x)), (1+x), (1+x)), (1+x)) :|: x>=0 && x_16==1+x && x_16>0
p((x_17), (y)) -> y :|: y>=0 && x_17==0
p((x_18), (x_19)) -> (1) + p((x), if(gt((1+y), (y)), (y), (1+y))) :|: x>=0 && y>=0 && x_18==1+x && x_18>0 && x_19==1+y && x_19>0
minus((x), (x_20)) -> x :|: x>=0 && x_20==0
minus((x_21), (x_22)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_21==1+x && x_21>0 && x_22==1+y && x_22>0
if((x_23), (x), (y)) -> x :|: x>=0 && y>=0 && x_23==1
if((x_24), (x), (y)) -> y :|: x>=0 && y>=0 && x_24==0
not((x)) -> if((x), (0), (1)) :|: x>=0
and((x), (x_25)) -> 0 :|: x>=0 && x_25==0
and((x_26), (x_27)) -> 1 :|: x_26==1 && x_27==1
f((x_28)) -> 1 :|: x_28==0
f((x_29)) -> h((x)) :|: x>=0 && x_29==1+x && x_29>0
h((x_30)) -> 0 :|: x_30==0
h((x_31)) -> f((x)) :|: x>=0 && x_31==1+x && x_31>0
gt((x_32), (x_33)) -> 1 :|: x>=0 && x_32==1+x && x_32>0 && x_33==0
gt((x_34), (y)) -> 0 :|: y>=0 && x_34==0
gt((x_35), (x_36)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_35==1+x && x_35>0 && x_36==1+y && x_36>0
)
