(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
quot((x_0), (x_1)) -> 0 :|: y>=0 && x_0==0 && x_1==1+y && x_1>0
quot((x_2), (x_3)) -> (1) + quot((1+x+y), (1+y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
plus((x_4), (x_5)) -> (1) + ((1) + plus(if(gt((x), (y)), (x), (y)), if(not(gt((x), (y))), (1+x), (1+y)))) :|: x>=0 && y>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
plus((x_6), (x)) -> plus(if(gt((x), (x)), (1+x), (1+x)), (1+x)) :|: x>=0 && x_6==1+x && x_6>0
plus((x_7), (y)) -> y :|: y>=0 && x_7==1
plus((x_8), (x_9)) -> (1) + plus((x), if(gt((1+y), (y)), (y), (1+y))) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
if((x_10), (x), (y)) -> x :|: x>=0 && y>=0 && x_10==1
if((x_11), (x), (y)) -> y :|: x>=0 && y>=0 && x_11==0
not((x)) -> if((x), (0), (1)) :|: x>=0
gt((x_12), (x_13)) -> 1 :|: x>=0 && x_12==1+x && x_12>0 && x_13==1
gt((x_14), (y)) -> 0 :|: y>=0 && x_14==1
gt((x_15), (x_16)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_15==1+x && x_15>0 && x_16==1+y && x_16>0
)
