(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
times((x), (x_0)) -> ((1) + times((x), ((1+y) + times((1+z), (0))))) + times((x), (1+z)) :|: x>=0 && y>=0 && z>=0 && x_0==2+y+z && x_0>0
times((x), (x_1)) -> 0 :|: x>=0 && x_1==0
times((x), (x_2)) -> ((1) + times((x), (y))) + (x) :|: x>=0 && y>=0 && x_2==1+y && x_2>0
if((x_3), (x), (y)) -> x :|: x>=0 && y>=0 && x_3==1
if((x_4), (x), (y)) -> y :|: x>=0 && y>=0 && x_4==0
not((x)) -> if((x), (0), (1)) :|: x>=0
gt((x_5), (x_6)) -> 1 :|: x>=0 && x_5==1+x && x_5>0 && x_6==1
gt((x_7), (y)) -> 0 :|: y>=0 && x_7==1
gt((x_8), (x_9)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
)
