(GOAL COMPLEXITY)
(VAR k l x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
quot((x_0), (x_1)) -> 0 :|: y>=0 && x_0==0 && x_1==1+y && x_1>0
quot((x_2), (x_3)) -> (1) + quot((1+x+y), (1+y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
plus((x_4), (y)) -> y :|: y>=0 && x_4==0
plus((x_5), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0
sum((x_6)) -> 2+x :|: x>=0 && x_6==2+x && x_6>0
sum((x_7)) -> sum((((1) + plus((x), (y))) + (l))) :|: x>=0 && y>=0 && l>=0 && x_7==2+x+y+l && x_7>0
sum((x_8)) -> sum(((1+l) + sum((2+x+y+k)))) :|: x>=0 && y>=0 && k>=0 && l>=0 && x_8==3+x+y+k+l && x_8>0
plus((x_9), (x_10)) -> (1) + ((1) + plus(if(gt((x), (y)), (x), (y)), if(not(gt((x), (y))), (1+x), (1+y)))) :|: x>=0 && y>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
plus((x_11), (x)) -> plus(if(gt((x), (x)), (1+x), (1+x)), (1+x)) :|: x>=0 && x_11==1+x && x_11>0
plus((x_12), (y)) -> y :|: y>=0 && x_12==1
plus((x_13), (x_14)) -> (1) + plus((x), if(gt((1+y), (y)), (y), (1+y))) :|: x>=0 && y>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
if((x_15), (x), (y)) -> x :|: x>=0 && y>=0 && x_15==1
if((x_16), (x), (y)) -> y :|: x>=0 && y>=0 && x_16==0
not((x)) -> if((x), (0), (1)) :|: x>=0
gt((x_17), (x_18)) -> 1 :|: x>=0 && x_17==1+x && x_17>0 && x_18==1
gt((x_19), (y)) -> 0 :|: y>=0 && x_19==1
gt((x_20), (x_21)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_20==1+x && x_20>0 && x_21==1+y && x_21>0
)
