(GOAL COMPLEXITY)
(VAR k l x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
sum((x_0)) -> 2+x :|: x>=0 && x_0==2+x && x_0>0
sum((x_1)) -> sum((((1) + plus((x), (y))) + (l))) :|: l>=0 && x>=0 && y>=0 && x_1==2+l+x+y && x_1>0
sum((x_2)) -> sum(((1+l) + sum((2+x+y+k)))) :|: l>=0 && x>=0 && y>=0 && k>=0 && x_2==3+l+x+y+k && x_2>0
plus((x_3), (x_4)) -> (1) + ((1) + plus(if(gt((x), (y)), (x), (y)), if(not(gt((x), (y))), (1+x), (1+y)))) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
plus((x_5), (x)) -> plus(if(gt((x), (x)), (1+x), (1+x)), (1+x)) :|: x>=0 && x_5==1+x && x_5>0
plus((x_6), (y)) -> y :|: y>=0 && x_6==1
plus((x_7), (x_8)) -> (1) + plus((x), if(gt((1+y), (y)), (y), (1+y))) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
if((x_9), (x), (y)) -> x :|: x>=0 && y>=0 && x_9==1
if((x_10), (x), (y)) -> y :|: x>=0 && y>=0 && x_10==0
not((x)) -> if((x), (0), (1)) :|: x>=0
gt((x_11), (x_12)) -> 1 :|: x>=0 && x_11==1+x && x_11>0 && x_12==1
gt((x_13), (y)) -> 0 :|: y>=0 && x_13==1
gt((x_14), (x_15)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_14==1+x && x_14>0 && x_15==1+y && x_15>0
)
