(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> minus((x), (y)) :|: y>=0 && x>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
quot((x_3), (x_4)) -> 0 :|: y>=0 && x_3==0 && x_4==1+y && x_4>0
quot((x_5), (x_6)) -> (1) + quot(minus((x), (y)), (1+y)) :|: y>=0 && x>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
plus((x_7), (x_8)) -> (1) + ((1) + plus(if(gt((x), (y)), (x), (y)), if(not(gt((x), (y))), (1+x), (1+y)))) :|: y>=0 && x>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
plus((x_9), (x)) -> plus(if(gt((x), (x)), (1+x), (1+x)), (1+x)) :|: x>=0 && x_9==1+x && x_9>0
plus((x_10), (y)) -> y :|: y>=0 && x_10==1
plus((x_11), (x_12)) -> (1) + plus((x), if(gt((1+y), (y)), (y), (1+y))) :|: y>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
if((x_13), (x), (y)) -> x :|: y>=0 && x>=0 && x_13==1
if((x_14), (x), (y)) -> y :|: y>=0 && x>=0 && x_14==0
not((x)) -> if((x), (0), (1)) :|: x>=0
gt((x_15), (x_16)) -> 1 :|: x>=0 && x_15==1+x && x_15>0 && x_16==1
gt((x_17), (y)) -> 0 :|: y>=0 && x_17==1
gt((x_18), (x_19)) -> gt((x), (y)) :|: y>=0 && x>=0 && x_18==1+x && x_18>0 && x_19==1+y && x_19>0
)
