(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
iwasminus((x), (x_0)) -> x :|: x>=0 && x_0==0
iwasminus((x_1), (x_2)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
iwastimes((x), (x_3)) -> 0 :|: x>=0 && x_3==0
iwastimes((x), (x_4)) -> ((1) + iwastimes((x), (y))) + (x) :|: x>=0 && y>=0 && x_4==1+y && x_4>0
if((x_5), (x), (y)) -> x :|: x>=0 && y>=0 && x_5==1
if((x_6), (x), (y)) -> y :|: x>=0 && y>=0 && x_6==0
odd((x_7)) -> 0 :|: x_7==0
odd((x_8)) -> 1 :|: x_8==1
odd((x_9)) -> odd((x)) :|: x>=0 && x_9==2+x && x_9>0
half((x_10)) -> 0 :|: x_10==0
half((x_11)) -> 0 :|: x_11==1
half((x_12)) -> (1) + half((x)) :|: x>=0 && x_12==2+x && x_12>0
if((x_13), (x), (y)) -> 1 :|: x>=0 && y>=0 && x_13==1
if((x_14), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_14==0
pow((x), (y)) -> f((x), (y), (1)) :|: x>=0 && y>=0
f((x), (x_15), (z)) -> z :|: z>=0 && x>=0 && x_15==0
f((x), (x_16), (z)) -> if(odd((1+y)), f((x), (y), iwastimes((x), (z))), f(iwastimes((x), (x)), half((1+y)), (z))) :|: z>=0 && x>=0 && y>=0 && x_16==1+y && x_16>0
)
