(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
leq((x_0), (y)) -> 1 :|: y>=0 && x_0==0
leq((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
leq((x_3), (x_4)) -> leq((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
if((x_5), (x), (y)) -> x :|: x>=0 && y>=0 && x_5==1
if((x_6), (x), (y)) -> y :|: x>=0 && y>=0 && x_6==0
iwasminus((x), (x_7)) -> x :|: x>=0 && x_7==0
iwasminus((x_8), (x_9)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
mod((x_10), (y)) -> 0 :|: y>=0 && x_10==0
mod((x_11), (x_12)) -> 0 :|: x>=0 && x_11==1+x && x_11>0 && x_12==0
mod((x_13), (x_14)) -> if(leq((y), (x)), mod(iwasminus((1+x), (1+y)), (1+y)), (1+x)) :|: x>=0 && y>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
)
