(GOAL COMPLEXITY)
(VAR b b1 b2 b3 d fl i i1 i2 i3 m x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113 x_114 x_115 x_116 x_117 x_118 x_119 x_120 x_121 x_122 x_123 x_124 x_125 x_126 x_127 x_128 x_129 x_130 x_131 x_132 x_133 x_134 x_135 x_136 x_137 x_138 x_139 x_140 x_141 x_142 x_143 x_144 x_145 x_146 x_147 x_148 x_149 x_150 x_151 x_152 x_153 x_154 x_155 x_156)
(RULES
start((i)) -> busy((1), (1), (1), (0), (0), (0), (i)) :|: i>=0
busy((x), (d), (x_0), (b1), (b2), (b3), (i)) -> 1 :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && d>=0 && x==1 && x_0==1
busy((x_1), (d), (x_2), (b1), (b2), (b3), (i)) -> 1 :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && d>=0 && x_1==1 && x_2==1
busy((fl), (x_3), (x_4), (b1), (b2), (b3), (i)) -> 1 :|: b1>=0 && fl>=0 && b2>=0 && i>=0 && b3>=0 && x_3==1 && x_4==1
busy((fl), (x_5), (x_6), (b1), (b2), (b3), (i)) -> 1 :|: b1>=0 && fl>=0 && b2>=0 && i>=0 && b3>=0 && x_5==1 && x_6==1
busy((x_7), (x_8), (x_9), (x_10), (x_11), (x_12), (x_13)) -> 1 :|: x_7==1 && x_8==1 && x_9==1 && x_10==0 && x_11==0 && x_12==0 && x_13==1
busy((x_14), (x_15), (x_16), (x_17), (x_18), (x_19), (x_20)) -> 1 :|: x_14==1 && x_15==1 && x_16==1 && x_17==0 && x_18==0 && x_19==0 && x_20==1
busy((x_21), (x_22), (x_23), (x_24), (x_25), (x_26), (x_27)) -> 1 :|: x_21==1 && x_22==1 && x_23==1 && x_24==0 && x_25==0 && x_26==0 && x_27==1
busy((x_28), (x_29), (x_30), (x_31), (x_32), (x_33), (x_34)) -> idle((1), (1), (1), (0), (0), (0), (1+i2+i3+i+i1)) :|: i2>=0 && i3>=0 && i>=0 && i1>=0 && x_28==1 && x_29==1 && x_30==1 && x_31==0 && x_32==0 && x_33==0 && x_34==1+i2+i3+i+i1 && x_34>0
busy((x_35), (x_36), (x_37), (x_38), (x_39), (x_40), (x_41)) -> idle((1), (1), (1), (0), (0), (0), (1+i2+i3+i+i1)) :|: i2>=0 && i3>=0 && i>=0 && i1>=0 && x_35==1 && x_36==1 && x_37==1 && x_38==0 && x_39==0 && x_40==0 && x_41==1+i2+i3+i+i1 && x_41>0
busy((x_42), (x_43), (x_44), (x_45), (x_46), (x_47), (x_48)) -> idle((1), (1), (1), (0), (0), (0), (1+i2+i3+i+i1)) :|: i2>=0 && i3>=0 && i>=0 && i1>=0 && x_42==1 && x_43==1 && x_44==1 && x_45==0 && x_46==0 && x_47==0 && x_48==1+i2+i3+i+i1 && x_48>0
busy((x_49), (x_50), (x_51), (x_52), (b2), (b3), (i)) -> idle((1), (1), (1), (0), (b2), (b3), (i)) :|: b2>=0 && i>=0 && b3>=0 && x_49==1 && x_50==1 && x_51==1 && x_52==0
busy((x_53), (x_54), (x_55), (b1), (x_56), (b3), (i)) -> idle((1), (1), (1), (b1), (0), (b3), (i)) :|: b1>=0 && i>=0 && b3>=0 && x_53==1 && x_54==1 && x_55==1 && x_56==0
busy((x_57), (x_58), (x_59), (b1), (b2), (x_60), (i)) -> idle((1), (1), (1), (b1), (b2), (0), (i)) :|: b1>=0 && b2>=0 && i>=0 && x_57==1 && x_58==1 && x_59==1 && x_60==0
busy((x_61), (d), (x_62), (x_63), (b2), (b3), (i)) -> idle((1), (1), (1), (0), (b2), (b3), (i)) :|: b2>=0 && i>=0 && b3>=0 && d>=0 && x_61==1 && x_62==1 && x_63==1
busy((x_64), (d), (x_65), (b1), (x_66), (b3), (i)) -> idle((1), (1), (1), (b1), (0), (b3), (i)) :|: b1>=0 && i>=0 && b3>=0 && d>=0 && x_64==1 && x_65==1 && x_66==1
busy((x_67), (d), (x_68), (b1), (b2), (x_69), (i)) -> idle((1), (1), (1), (b1), (b2), (0), (i)) :|: b1>=0 && b2>=0 && i>=0 && d>=0 && x_67==1 && x_68==1 && x_69==1
busy((x_70), (x_71), (x_72), (b1), (b2), (b3), (i)) -> idle((1), (1), (1), (b1), (b2), (b3), (i)) :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && x_70==1 && x_71==1 && x_72==1
busy((x_73), (x_74), (x_75), (b1), (b2), (b3), (i)) -> idle((1), (1), (1), (b1), (b2), (b3), (i)) :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && x_73==1 && x_74==1 && x_75==1
busy((x_76), (x_77), (x_78), (x_79), (b2), (b3), (i)) -> idle((1), (1), (1), (1), (b2), (b3), (i)) :|: b2>=0 && i>=0 && b3>=0 && x_76==1 && x_77==1 && x_78==1 && x_79==1
busy((x_80), (x_81), (x_82), (b1), (x_83), (b3), (i)) -> idle((1), (1), (1), (b1), (1), (b3), (i)) :|: b1>=0 && i>=0 && b3>=0 && x_80==1 && x_81==1 && x_82==1 && x_83==1
busy((x_84), (x_85), (x_86), (b1), (x_87), (b3), (i)) -> idle((1), (1), (1), (b1), (1), (b3), (i)) :|: b1>=0 && i>=0 && b3>=0 && x_84==1 && x_85==1 && x_86==1 && x_87==1
busy((x_88), (x_89), (x_90), (b1), (b2), (x_91), (i)) -> idle((1), (1), (1), (b1), (b2), (1), (i)) :|: b1>=0 && b2>=0 && i>=0 && x_88==1 && x_89==1 && x_90==1 && x_91==1
busy((x_92), (x_93), (x_94), (x_95), (b2), (b3), (i)) -> idle((1), (1), (1), (0), (b2), (b3), (i)) :|: b2>=0 && i>=0 && b3>=0 && x_92==1 && x_93==1 && x_94==1 && x_95==0
busy((x_96), (x_97), (x_98), (b1), (x_99), (b3), (i)) -> idle((1), (1), (1), (b1), (0), (b3), (i)) :|: b1>=0 && i>=0 && b3>=0 && x_96==1 && x_97==1 && x_98==1 && x_99==0
busy((x_100), (x_101), (x_102), (b1), (x_103), (b3), (i)) -> idle((1), (1), (1), (b1), (0), (b3), (i)) :|: b1>=0 && i>=0 && b3>=0 && x_100==1 && x_101==1 && x_102==1 && x_103==0
busy((x_104), (x_105), (x_106), (b1), (b2), (x_107), (i)) -> idle((1), (1), (1), (b1), (b2), (0), (i)) :|: b1>=0 && b2>=0 && i>=0 && x_104==1 && x_105==1 && x_106==1 && x_107==0
busy((x_108), (x_109), (x_110), (b1), (b2), (b3), (i)) -> idle((1), (1), (1), (b1), (b2), (b3), (i)) :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && x_108==1 && x_109==1 && x_110==1
busy((x_111), (x_112), (x_113), (b1), (b2), (b3), (i)) -> idle((1), (1), (1), (b1), (b2), (b3), (i)) :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && x_111==1 && x_112==1 && x_113==1
busy((x_114), (x_115), (x_116), (b1), (b2), (b3), (i)) -> idle((1), (1), (1), (b1), (b2), (b3), (i)) :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && x_114==1 && x_115==1 && x_116==1
busy((x_117), (x_118), (x_119), (b1), (b2), (b3), (i)) -> idle((1), (1), (1), (b1), (b2), (b3), (i)) :|: b1>=0 && b2>=0 && i>=0 && b3>=0 && x_117==1 && x_118==1 && x_119==1
busy((x_120), (x_121), (x_122), (x_123), (x_124), (b3), (i)) -> idle((1), (1), (1), (0), (1), (b3), (i)) :|: i>=0 && b3>=0 && x_120==1 && x_121==1 && x_122==1 && x_123==0 && x_124==1
busy((x_125), (x_126), (x_127), (x_128), (x_129), (x_130), (i)) -> idle((1), (1), (1), (0), (0), (1), (i)) :|: i>=0 && x_125==1 && x_126==1 && x_127==1 && x_128==0 && x_129==0 && x_130==1
busy((x_131), (x_132), (x_133), (x_134), (x_135), (b3), (i)) -> idle((1), (1), (1), (1), (0), (b3), (i)) :|: i>=0 && b3>=0 && x_131==1 && x_132==1 && x_133==1 && x_134==1 && x_135==0
busy((x_136), (x_137), (x_138), (x_139), (x_140), (x_141), (i)) -> idle((1), (1), (1), (0), (0), (1), (i)) :|: i>=0 && x_136==1 && x_137==1 && x_138==1 && x_139==0 && x_140==0 && x_141==1
busy((x_142), (x_143), (x_144), (b1), (x_145), (x_146), (i)) -> idle((1), (1), (1), (b1), (1), (0), (i)) :|: b1>=0 && i>=0 && x_142==1 && x_143==1 && x_144==1 && x_145==1 && x_146==0
busy((x_147), (x_148), (x_149), (x_150), (x_151), (x_152), (i)) -> idle((1), (1), (1), (1), (0), (0), (i)) :|: i>=0 && x_147==1 && x_148==1 && x_149==1 && x_150==1 && x_151==0 && x_152==0
idle((fl), (d), (m), (b1), (b2), (b3), (x_153)) -> busy((fl), (d), (m), (b1), (b2), (b3), (1)) :|: b1>=0 && fl>=0 && b2>=0 && b3>=0 && m>=0 && d>=0 && x_153==1
idle((fl), (d), (m), (b1), (b2), (b3), (x_154)) -> busy((fl), (d), (m), or((b1), (i1)), or((b2), (i2)), or((b3), (i3)), (i)) :|: b1>=0 && i2>=0 && fl>=0 && b2>=0 && i3>=0 && i>=0 && b3>=0 && m>=0 && i1>=0 && d>=0 && x_154==1+i2+i3+i+i1 && x_154>0
or((x_155), (b)) -> 1 :|: b>=0 && x_155==1
or((x_156), (b)) -> b :|: b>=0 && x_156==0
)
