(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
iwasminus((x), (x_0)) -> x :|: x>=0 && x_0==0
iwasminus((x_1), (x_2)) -> 0 :|: y>=0 && x_1==0 && x_2==1+y && x_2>0
iwasminus((x_3), (x_4)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
lt((x), (x_5)) -> 0 :|: x>=0 && x_5==0
lt((x_6), (x_7)) -> 1 :|: y>=0 && x_6==0 && x_7==1+y && x_7>0
lt((x_8), (x_9)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
if((x_10), (x), (y)) -> x :|: x>=0 && y>=0 && x_10==1
if((x_11), (x), (y)) -> y :|: x>=0 && y>=0 && x_11==0
div((x), (x_12)) -> 0 :|: x>=0 && x_12==0
div((x_13), (y)) -> 0 :|: y>=0 && x_13==0
div((x_14), (x_15)) -> if(lt((x), (y)), (0), ((1) + div(iwasminus((x), (y)), (1+y)))) :|: x>=0 && y>=0 && x_14==1+x && x_14>0 && x_15==1+y && x_15>0
)
