(GOAL COMPLEXITY)
(VAR X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
le((x), (Y)) -> 1 :|: Y>=0 && x==0
le((x_0), (x_1)) -> 0 :|: X>=0 && x_0==1+X && x_0>0 && x_1==0
le((x_2), (x_3)) -> le((X), (Y)) :|: X>=0 && Y>=0 && x_2==1+X && x_2>0 && x_3==1+Y && x_3>0
minus((x_4), (Y)) -> 0 :|: Y>=0 && x_4==0
minus((x_5), (Y)) -> ifMinus(le((1+X), (Y)), (1+X), (Y)) :|: X>=0 && Y>=0 && x_5==1+X && x_5>0
ifMinus((x_6), (x_7), (Y)) -> 0 :|: X>=0 && Y>=0 && x_6==1 && x_7==1+X && x_7>0
ifMinus((x_8), (x_9), (Y)) -> (1) + minus((X), (Y)) :|: X>=0 && Y>=0 && x_8==0 && x_9==1+X && x_9>0
quot((x_10), (x_11)) -> 0 :|: Y>=0 && x_10==0 && x_11==1+Y && x_11>0
quot((x_12), (x_13)) -> (1) + quot(minus((X), (Y)), (1+Y)) :|: X>=0 && Y>=0 && x_12==1+X && x_12>0 && x_13==1+Y && x_13>0
)
