(GOAL COMPLEXITY)
(VAR M N X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
eq((x), (x_0)) -> 1 :|: x==0 && x_0==0
eq((x_1), (x_2)) -> 0 :|: X>=0 && x_1==0 && x_2==1+X && x_2>0
eq((x_3), (x_4)) -> 0 :|: X>=0 && x_3==1+X && x_3>0 && x_4==0
eq((x_5), (x_6)) -> eq((X), (Y)) :|: Y>=0 && X>=0 && x_5==1+X && x_5>0 && x_6==1+Y && x_6>0
rm((N), (x_7)) -> 1 :|: N>=0 && x_7==1
rm((N), (x_8)) -> ifrm(eq((N), (M)), (N), (1+M+X)) :|: M>=0 && N>=0 && X>=0 && x_8==1+M+X && x_8>0
ifrm((x_9), (N), (x_10)) -> rm((N), (X)) :|: M>=0 && N>=0 && X>=0 && x_9==1 && x_10==1+M+X && x_10>0
ifrm((x_11), (N), (x_12)) -> (1+M) + rm((N), (X)) :|: M>=0 && N>=0 && X>=0 && x_11==0 && x_12==1+M+X && x_12>0
purge((x_13)) -> 1 :|: x_13==1
purge((x_14)) -> (1+N) + purge(rm((N), (X))) :|: N>=0 && X>=0 && x_14==1+N+X && x_14>0
)
