(GOAL COMPLEXITY)
(VAR M N X Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
lt((x), (x_0)) -> 1 :|: X>=0 && x==0 && x_0==1+X && x_0>0
lt((x_1), (x_2)) -> 0 :|: X>=0 && x_1==1+X && x_1>0 && x_2==0
lt((x_3), (x_4)) -> lt((X), (Y)) :|: X>=0 && Y>=0 && x_3==1+X && x_3>0 && x_4==1+Y && x_4>0
append((x_5), (Y)) -> Y :|: Y>=0 && x_5==1
append((x_6), (Y)) -> (1+N) + append((X), (Y)) :|: X>=0 && Y>=0 && N>=0 && x_6==1+X+N && x_6>0
split((N), (x_7)) -> 3 :|: N>=0 && x_7==1
split((N), (x_8)) -> f_1(split((N), (Y)), (N), (M), (Y)) :|: Y>=0 && M>=0 && N>=0 && x_8==1+Y+M && x_8>0
f_1((x_9), (N), (M), (Y)) -> f_2(lt((N), (M)), (N), (M), (Y), (X), (Z)) :|: X>=0 && Y>=0 && M>=0 && Z>=0 && N>=0 && x_9==1+X+Z && x_9>0
f_2((x_10), (N), (M), (Y), (X), (Z)) -> 2+X+M+Z :|: X>=0 && Y>=0 && M>=0 && Z>=0 && N>=0 && x_10==1
f_2((x_11), (N), (M), (Y), (X), (Z)) -> 2+X+M+Z :|: X>=0 && Y>=0 && M>=0 && Z>=0 && N>=0 && x_11==0
qsort((x_12)) -> 1 :|: x_12==1
qsort((x_13)) -> f_3(split((N), (X)), (N), (X)) :|: X>=0 && N>=0 && x_13==1+X+N && x_13>0
f_3((x_14), (N), (X)) -> append(qsort((Y)), ((1+X) + qsort((Z)))) :|: X>=0 && Y>=0 && Z>=0 && N>=0 && x_14==1+Y+Z && x_14>0
)
