(GOAL COMPLEXITY)
(VAR X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
minus((X), (x)) -> pred(minus((X), (Y))) :|: X>=0 && Y>=0 && x==1+Y && x>0
minus((X), (x_0)) -> X :|: X>=0 && x_0==0
pred((x_1)) -> X :|: X>=0 && x_1==1+X && x_1>0
le((x_2), (x_3)) -> le((X), (Y)) :|: X>=0 && Y>=0 && x_2==1+X && x_2>0 && x_3==1+Y && x_3>0
le((x_4), (x_5)) -> 0 :|: X>=0 && x_4==1+X && x_4>0 && x_5==0
le((x_6), (Y)) -> 1 :|: Y>=0 && x_6==0
gcd((x_7), (Y)) -> 0 :|: Y>=0 && x_7==0
gcd((x_8), (x_9)) -> 1+X :|: X>=0 && x_8==1+X && x_8>0 && x_9==0
gcd((x_10), (x_11)) -> if(le((Y), (X)), (1+X), (1+Y)) :|: X>=0 && Y>=0 && x_10==1+X && x_10>0 && x_11==1+Y && x_11>0
if((x_12), (x_13), (x_14)) -> gcd(minus((X), (Y)), (1+Y)) :|: X>=0 && Y>=0 && x_12==1 && x_13==1+X && x_13>0 && x_14==1+Y && x_14>0
if((x_15), (x_16), (x_17)) -> gcd(minus((Y), (X)), (1+X)) :|: X>=0 && Y>=0 && x_15==0 && x_16==1+X && x_16>0 && x_17==1+Y && x_17>0
)
