(GOAL COMPLEXITY)
(VAR K L Lp S Sp T Tp X Xp Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43)
(RULES
and((x), (x_0)) -> 0 :|: x==0 && x_0==0
and((x_1), (x_2)) -> 0 :|: x_1==1 && x_2==0
and((x_3), (x_4)) -> 0 :|: x_3==0 && x_4==1
and((x_5), (x_6)) -> 1 :|: x_5==1 && x_6==1
eq((x_7), (x_8)) -> 1 :|: x_7==1 && x_8==1
eq((x_9), (x_10)) -> 0 :|: L>=0 && T>=0 && x_9==1+L+T && x_9>0 && x_10==1
eq((x_11), (x_12)) -> 0 :|: L>=0 && T>=0 && x_11==1 && x_12==1+L+T && x_12>0
eq((x_13), (x_14)) -> and(eq((T), (Tp)), eq((L), (Lp))) :|: L>=0 && T>=0 && Lp>=0 && Tp>=0 && x_13==1+L+T && x_13>0 && x_14==1+Lp+Tp && x_14>0
eq((x_15), (x_16)) -> eq((L), (Lp)) :|: L>=0 && Lp>=0 && x_15==1+L && x_15>0 && x_16==1+Lp && x_16>0
eq((x_17), (x_18)) -> 0 :|: S>=0 && L>=0 && T>=0 && x_17==1+L && x_17>0 && x_18==1+S+T && x_18>0
eq((x_19), (x_20)) -> 0 :|: X>=0 && L>=0 && T>=0 && x_19==1+L && x_19>0 && x_20==1+X+T && x_20>0
eq((x_21), (x_22)) -> 0 :|: S>=0 && L>=0 && T>=0 && x_21==1+S+T && x_21>0 && x_22==1+L && x_22>0
eq((x_23), (x_24)) -> and(eq((T), (Tp)), eq((S), (Sp))) :|: S>=0 && Sp>=0 && T>=0 && Tp>=0 && x_23==1+S+T && x_23>0 && x_24==1+Sp+Tp && x_24>0
eq((x_25), (x_26)) -> 0 :|: S>=0 && X>=0 && T>=0 && Tp>=0 && x_25==1+S+T && x_25>0 && x_26==1+X+Tp && x_26>0
eq((x_27), (x_28)) -> 0 :|: X>=0 && L>=0 && T>=0 && x_27==1+X+T && x_27>0 && x_28==1+L && x_28>0
eq((x_29), (x_30)) -> 0 :|: X>=0 && Sp>=0 && T>=0 && Tp>=0 && x_29==1+X+T && x_29>0 && x_30==1+Sp+Tp && x_30>0
eq((x_31), (x_32)) -> and(eq((T), (Tp)), eq((X), (Xp))) :|: X>=0 && Xp>=0 && T>=0 && Tp>=0 && x_31==1+X+T && x_31>0 && x_32==1+Xp+Tp && x_32>0
if((x_33), (x_34), (x_35)) -> 1+K :|: K>=0 && L>=0 && x_33==1 && x_34==1+K && x_34>0 && x_35==1+L && x_35>0
if((x_36), (x_37), (x_38)) -> 1+L :|: K>=0 && L>=0 && x_36==0 && x_37==1+K && x_37>0 && x_38==1+L && x_38>0
ren((x_39), (x_40), (x_41)) -> if(eq((L), (Lp)), (1+K), (1+Lp)) :|: K>=0 && L>=0 && Lp>=0 && x_39==1+L && x_39>0 && x_40==1+K && x_40>0 && x_41==1+Lp && x_41>0
ren((X), (Y), (x_42)) -> ((1) + ren((X), (Y), (T))) + ren((X), (Y), (S)) :|: S>=0 && X>=0 && T>=0 && Y>=0 && x_42==1+S+T && x_42>0
ren((X), (Y), (x_43)) -> (7+Z+X+T+Y) + ren((X), (Y), ren((Z), (6+Z+X+T+Y), (T))) :|: Z>=0 && X>=0 && T>=0 && Y>=0 && x_43==1+Z+T && x_43>0
)
