(GOAL COMPLEXITY)
(VAR L M N X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
le((x), (Y)) -> 1 :|: Y>=0 && x==0
le((x_0), (x_1)) -> 0 :|: X>=0 && x_0==1+X && x_0>0 && x_1==0
le((x_2), (x_3)) -> le((X), (Y)) :|: X>=0 && Y>=0 && x_2==1+X && x_2>0 && x_3==1+Y && x_3>0
app((x_4), (Y)) -> Y :|: Y>=0 && x_4==1
app((x_5), (Y)) -> (1+N) + app((L), (Y)) :|: L>=0 && Y>=0 && N>=0 && x_5==1+L+N && x_5>0
low((N), (x_6)) -> 1 :|: N>=0 && x_6==1
low((N), (x_7)) -> iflow(le((M), (N)), (N), (1+L+M)) :|: L>=0 && M>=0 && N>=0 && x_7==1+L+M && x_7>0
iflow((x_8), (N), (x_9)) -> (1+M) + low((N), (L)) :|: L>=0 && M>=0 && N>=0 && x_8==1 && x_9==1+L+M && x_9>0
iflow((x_10), (N), (x_11)) -> low((N), (L)) :|: L>=0 && M>=0 && N>=0 && x_10==0 && x_11==1+L+M && x_11>0
high((N), (x_12)) -> 1 :|: N>=0 && x_12==1
high((N), (x_13)) -> ifhigh(le((M), (N)), (N), (1+L+M)) :|: L>=0 && M>=0 && N>=0 && x_13==1+L+M && x_13>0
ifhigh((x_14), (N), (x_15)) -> high((N), (L)) :|: L>=0 && M>=0 && N>=0 && x_14==1 && x_15==1+L+M && x_15>0
ifhigh((x_16), (N), (x_17)) -> (1+M) + high((N), (L)) :|: L>=0 && M>=0 && N>=0 && x_16==0 && x_17==1+L+M && x_17>0
quicksort((x_18)) -> 1 :|: x_18==1
quicksort((x_19)) -> app(quicksort(low((N), (L))), ((1+N) + quicksort(high((N), (L))))) :|: L>=0 && N>=0 && x_19==1+L+N && x_19>0
)
