(GOAL COMPLEXITY)
(VAR L X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
rev1((x), (x_0)) -> 0 :|: x==0 && x_0==1
rev1((x_1), (x_2)) -> 1+X :|: X>=0 && x_1==1+X && x_1>0 && x_2==1
rev1((X), (x_3)) -> rev1((Y), (L)) :|: Y>=0 && L>=0 && X>=0 && x_3==1+Y+L && x_3>0
rev((x_4)) -> 1 :|: x_4==1
rev((x_5)) -> ((1) + rev1((X), (L))) + rev2((X), (L)) :|: L>=0 && X>=0 && x_5==1+L+X && x_5>0
rev2((X), (x_6)) -> 1 :|: X>=0 && x_6==1
rev2((X), (x_7)) -> rev(((1+X) + rev(rev2((Y), (L))))) :|: Y>=0 && L>=0 && X>=0 && x_7==1+Y+L && x_7>0
)
