(GOAL COMPLEXITY)
(VAR K L M N X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30)
(RULES
eq((x), (x_0)) -> 1 :|: x==0 && x_0==0
eq((x_1), (x_2)) -> 0 :|: Y>=0 && x_1==0 && x_2==1+Y && x_2>0
eq((x_3), (x_4)) -> 0 :|: X>=0 && x_3==1+X && x_3>0 && x_4==0
eq((x_5), (x_6)) -> eq((X), (Y)) :|: X>=0 && Y>=0 && x_5==1+X && x_5>0 && x_6==1+Y && x_6>0
le((x_7), (Y)) -> 1 :|: Y>=0 && x_7==0
le((x_8), (x_9)) -> 0 :|: X>=0 && x_8==1+X && x_8>0 && x_9==0
le((x_10), (x_11)) -> le((X), (Y)) :|: X>=0 && Y>=0 && x_10==1+X && x_10>0 && x_11==1+Y && x_11>0
min((x_12)) -> 0 :|: x_12==2
min((x_13)) -> 1+N :|: N>=0 && x_13==3+N && x_13>0
min((x_14)) -> ifmin(le((N), (M)), (2+L+M+N)) :|: L>=0 && M>=0 && N>=0 && x_14==2+L+M+N && x_14>0
ifmin((x_15), (x_16)) -> min((1+L+N)) :|: L>=0 && M>=0 && N>=0 && x_15==1 && x_16==2+L+M+N && x_16>0
ifmin((x_17), (x_18)) -> min((1+L+M)) :|: L>=0 && M>=0 && N>=0 && x_17==0 && x_18==2+L+M+N && x_18>0
replace((N), (M), (x_19)) -> 1 :|: M>=0 && N>=0 && x_19==1
replace((N), (M), (x_20)) -> ifrepl(eq((N), (K)), (N), (M), (1+L+K)) :|: L>=0 && M>=0 && N>=0 && K>=0 && x_20==1+L+K && x_20>0
ifrepl((x_21), (N), (M), (x_22)) -> 1+L+M :|: L>=0 && M>=0 && N>=0 && K>=0 && x_21==1 && x_22==1+L+K && x_22>0
ifrepl((x_23), (N), (M), (x_24)) -> (1+K) + replace((N), (M), (L)) :|: L>=0 && M>=0 && N>=0 && K>=0 && x_23==0 && x_24==1+L+K && x_24>0
selsort((x_25)) -> 1 :|: x_25==1
selsort((x_26)) -> ifselsort(eq((N), min((1+L+N))), (1+L+N)) :|: L>=0 && N>=0 && x_26==1+L+N && x_26>0
ifselsort((x_27), (x_28)) -> (1+N) + selsort((L)) :|: L>=0 && N>=0 && x_27==1 && x_28==1+L+N && x_28>0
ifselsort((x_29), (x_30)) -> ((1) + min((1+L+N))) + selsort(replace(min((1+L+N)), (N), (L))) :|: L>=0 && N>=0 && x_29==0 && x_30==1+L+N && x_30>0
)
