(GOAL COMPLEXITY)
(VAR DDX DX DY X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
din((x)) -> u21(din((1+X)), (X), (Y)) :|: X>=0 && Y>=0 && x==2+X+Y && x>0
u21((x_0), (X), (Y)) -> u22(din((1+Y)), (X), (Y), (DX)) :|: X>=0 && Y>=0 && DX>=0 && x_0==1+DX && x_0>0
u22((x_1), (X), (Y), (DX)) -> 2+DX+DY :|: X>=0 && Y>=0 && DX>=0 && DY>=0 && x_1==1+DY && x_1>0
din((x_2)) -> u31(din((1+X)), (X), (Y)) :|: X>=0 && Y>=0 && x_2==2+X+Y && x_2>0
u31((x_3), (X), (Y)) -> u32(din((1+Y)), (X), (Y), (DX)) :|: X>=0 && Y>=0 && DX>=0 && x_3==1+DX && x_3>0
u32((x_4), (X), (Y), (DX)) -> 4+X+Y+DX+DY :|: X>=0 && Y>=0 && DX>=0 && DY>=0 && x_4==1+DY && x_4>0
din((x_5)) -> u41(din((1+X)), (X)) :|: X>=0 && x_5==2+X && x_5>0
u41((x_6), (X)) -> u42(din((1+DX)), (X), (DX)) :|: X>=0 && DX>=0 && x_6==1+DX && x_6>0
u42((x_7), (X), (DX)) -> 1+DDX :|: X>=0 && DDX>=0 && DX>=0 && x_7==1+DDX && x_7>0
)
