(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
ge((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
ge((x_2), (x_3)) -> ge((x), (0)) :|: x>=0 && x_2==1+x && x_2>0 && x_3==0
ge((x_4), (x_5)) -> 0 :|: x_4==0 && x_5==1
ge((x_6), (x_7)) -> ge((0), (1+x)) :|: x>=0 && x_6==0 && x_7==2+x && x_7>0
ge((x_8), (x_9)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
minus((x_10), (x_11)) -> 0 :|: x_10==0 && x_11==0
minus((x_12), (x_13)) -> minus((0), (x)) :|: x>=0 && x_12==0 && x_13==1+x && x_13>0
minus((x_14), (x_15)) -> (1) + minus((x), (0)) :|: x>=0 && x_14==1+x && x_14>0 && x_15==0
minus((x_16), (x_17)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0
div((x), (y)) -> ify(ge((y), (1)), (x), (y)) :|: x>=0 && y>=0
ify((x_18), (x), (y)) -> 1 :|: x>=0 && y>=0 && x_18==0
ify((x_19), (x), (y)) -> if(ge((x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_19==1
if((x_20), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_20==0
if((x_21), (x), (y)) -> (1) + div(minus((x), (y)), (y)) :|: x>=0 && y>=0 && x_21==1
div((x_22), (z)) -> ((1) + div((x), (z))) + div((y), (z)) :|: z>=0 && x>=0 && y>=0 && x_22==1+x+y && x_22>0
)
