(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
plus((x_0), (x)) -> x :|: x>=0 && x_0==0
plus((x_1), (y)) -> (1) + plus(p((1+x)), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
times((x_2), (y)) -> 0 :|: y>=0 && x_2==0
times((x_3), (y)) -> plus((y), times(p((1+x)), (y))) :|: x>=0 && y>=0 && x_3==1+x && x_3>0
p((x_4)) -> 0 :|: x_4==1
p((x_5)) -> (1) + p((1+x)) :|: x>=0 && x_5==2+x && x_5>0
fac((x_6), (x)) -> x :|: x>=0 && x_6==0
fac((x_7), (y)) -> fac(p((1+x)), times((1+x), (y))) :|: x>=0 && y>=0 && x_7==1+x && x_7>0
factorial((x)) -> fac((x), (1)) :|: x>=0
)
