(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
g((x), (x_0)) -> 0 :|: x>=0 && x_0==0
g((x_1), (x_2)) -> (1) + ((1) + g((1), (x))) :|: x>=0 && x_1==1 && x_2==1+x && x_2>0
g((x_3), (x_4)) -> 0 :|: x_3==1 && x_4==1
g((x_5), (x_6)) -> (1) + g((1), (x)) :|: x>=0 && x_5==1 && x_6==2+x && x_6>0
double((x)) -> g((1), (x)) :|: x>=0
half((x)) -> g((1), (x)) :|: x>=0
f((x_7), (y)) -> f(half((1+x)), double((y))) :|: y>=0 && x>=0 && x_7==1+x && x_7>0
f((x_8), (y)) -> y :|: y>=0 && x_8==1
id((x)) -> f((x), (1)) :|: x>=0
)
