(GOAL COMPLEXITY)
(VAR b x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
quot((x_3), (x_4)) -> 0 :|: y>=0 && x_3==0 && x_4==1+y && x_4>0
quot((x_5), (x_6)) -> (1) + quot(minus((x), (y)), (1+y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
le((x_7), (y)) -> 1 :|: y>=0 && x_7==0
le((x_8), (x_9)) -> 0 :|: x>=0 && x_8==1+x && x_8>0 && x_9==0
le((x_10), (x_11)) -> le((x), (y)) :|: x>=0 && y>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
inc((x_12)) -> (1) + inc((x)) :|: x>=0 && x_12==1+x && x_12>0
inc((x_13)) -> 1 :|: x_13==0
log((x)) -> logIter((x), (0)) :|: x>=0
logIter((x), (y)) -> if(le((1), (x)), le((2), (x)), quot((x), (2)), inc((y))) :|: x>=0 && y>=0
if((x_14), (b), (x), (y)) -> 1 :|: x>=0 && y>=0 && b>=0 && x_14==0
if((x_15), (x_16), (x), (x_17)) -> y :|: x>=0 && y>=0 && x_15==1 && x_16==0 && x_17==1+y && x_17>0
if((x_18), (x_19), (x), (y)) -> logIter((x), (y)) :|: x>=0 && y>=0 && x_18==1 && x_19==1
)
