(GOAL COMPLEXITY)
(VAR b x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
minus((x), (x)) -> 0 :|: x>=0
minus((x), (x_5)) -> x :|: x>=0 && x_5==0
minus((x_6), (x)) -> 0 :|: x>=0 && x_6==0
minus((x_7), (x_8)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
isZero((x_9)) -> 1 :|: x_9==0
isZero((x_10)) -> 0 :|: x>=0 && x_10==1+x && x_10>0
mod((x), (y)) -> if_mod(isZero((y)), le((y), (x)), (x), (y), minus((x), (y))) :|: x>=0 && y>=0
if_mod((x_11), (b), (x), (y), (z)) -> 1 :|: x>=0 && y>=0 && z>=0 && b>=0 && x_11==1
if_mod((x_12), (x_13), (x), (y), (z)) -> x :|: x>=0 && y>=0 && z>=0 && x_12==0 && x_13==0
if_mod((x_14), (x_15), (x), (y), (z)) -> mod((z), (y)) :|: x>=0 && y>=0 && z>=0 && x_14==0 && x_15==1
)
