(GOAL COMPLEXITY)
(VAR m n x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
app((x_5), (y)) -> y :|: y>=0 && x_5==1
app((x_6), (y)) -> (1+n) + app((x), (y)) :|: y>=0 && n>=0 && x>=0 && x_6==1+n+x && x_6>0
low((n), (x_7)) -> 1 :|: n>=0 && x_7==1
low((n), (x_8)) -> if_low(le((m), (n)), (n), (1+m+x)) :|: m>=0 && n>=0 && x>=0 && x_8==1+m+x && x_8>0
if_low((x_9), (n), (x_10)) -> (1+m) + low((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_9==1 && x_10==1+m+x && x_10>0
if_low((x_11), (n), (x_12)) -> low((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_11==0 && x_12==1+m+x && x_12>0
high((n), (x_13)) -> 1 :|: n>=0 && x_13==1
high((n), (x_14)) -> if_high(le((m), (n)), (n), (1+m+x)) :|: m>=0 && n>=0 && x>=0 && x_14==1+m+x && x_14>0
if_high((x_15), (n), (x_16)) -> high((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_15==1 && x_16==1+m+x && x_16>0
if_high((x_17), (n), (x_18)) -> (1+m) + high((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_17==0 && x_18==1+m+x && x_18>0
head((x_19)) -> n :|: n>=0 && x>=0 && x_19==1+n+x && x_19>0
tail((x_20)) -> x :|: n>=0 && x>=0 && x_20==1+n+x && x_20>0
isempty((x_21)) -> 1 :|: x_21==1
isempty((x_22)) -> 0 :|: n>=0 && x>=0 && x_22==1+n+x && x_22>0
quicksort((x)) -> if_qs(isempty((x)), low(head((x)), tail((x))), head((x)), high(head((x)), tail((x)))) :|: x>=0
if_qs((x_23), (x), (n), (y)) -> 1 :|: y>=0 && n>=0 && x>=0 && x_23==1
if_qs((x_24), (x), (n), (y)) -> app(quicksort((x)), ((1+n) + quicksort((y)))) :|: y>=0 && n>=0 && x>=0 && x_24==0
)
