(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
minus((x), (x)) -> 0 :|: x>=0
minus((x_0), (x)) -> 0 :|: x>=0 && x_0==0
minus((x), (x_1)) -> x :|: x>=0 && x_1==0
minus((x_2), (x_3)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
le((x_4), (y)) -> 1 :|: y>=0 && x_4==0
le((x_5), (x_6)) -> 0 :|: x>=0 && x_5==1+x && x_5>0 && x_6==0
le((x_7), (x_8)) -> le((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
quot((x), (y)) -> if_quot(minus((x), (y)), (y), le((y), (0)), le((y), (x))) :|: x>=0 && y>=0
if_quot((x), (y), (x_9), (z)) -> 1 :|: z>=0 && x>=0 && y>=0 && x_9==1
if_quot((x), (y), (x_10), (x_11)) -> (1) + quot((x), (y)) :|: x>=0 && y>=0 && x_10==0 && x_11==1
if_quot((x), (y), (x_12), (x_13)) -> 0 :|: x>=0 && y>=0 && x_12==0 && x_13==0
)
