(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
tower((x)) -> f((1), (x), (1)) :|: x>=0
f((x_0), (x_1), (y)) -> y :|: y>=0 && x_0==1 && x_1==0
f((x_2), (x_3), (y)) -> f((1), (y), (1+x)) :|: x>=0 && y>=0 && x_2==1 && x_3==1+x && x_3>0
f((x_4), (y), (x)) -> f((1), half((x)), exp((y))) :|: x>=0 && y>=0 && x_4==1
exp((x_5)) -> 1 :|: x_5==0
exp((x_6)) -> double(exp((x))) :|: x>=0 && x_6==1+x && x_6>0
double((x_7)) -> 0 :|: x_7==0
double((x_8)) -> (1) + ((1) + double((x))) :|: x>=0 && x_8==1+x && x_8>0
half((x_9)) -> double((0)) :|: x_9==0
half((x_10)) -> half((0)) :|: x_10==1
half((x_11)) -> (1) + half((x)) :|: x>=0 && x_11==2+x && x_11>0
)
