(GOAL COMPLEXITY)
(VAR x x1 x2 x3 x4 y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
e1((x_0), (x_1), (x), (y), (z)) -> e2((x), (x), (y), (z), (z)) :|: z>=0 && x>=0 && y>=0 && x_0==1 && x_1==1
e1((x1), (x1), (x), (y), (z)) -> e5((x1), (x), (y), (z)) :|: z>=0 && x>=0 && x1>=0 && y>=0
e2((x_2), (x), (y), (z), (x_3)) -> e3((x), (y), (x), (y), (y), (z), (y), (z), (x), (y), (z)) :|: z>=0 && x>=0 && y>=0 && x_2==1 && x_3==1
e2((x), (x), (y), (z), (z)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0
e2((x_4), (x), (y), (z), (x_5)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0 && x_4==1 && x_5==1
e3((x1), (x1), (x2), (x2), (x3), (x3), (x4), (x4), (x), (y), (z)) -> e4((x1), (x1), (x2), (x2), (x3), (x3), (x4), (x4), (x), (y), (z)) :|: z>=0 && x3>=0 && x>=0 && x4>=0 && x1>=0 && y>=0 && x2>=0
e3((x), (y), (x), (y), (y), (z), (y), (z), (x), (y), (z)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0
e4((x_6), (x1), (x_7), (x1), (x_8), (x1), (x_9), (x1), (x), (y), (z)) -> e1((x1), (x1), (x), (y), (z)) :|: z>=0 && x>=0 && x1>=0 && y>=0 && x_6==1 && x_7==1 && x_8==1 && x_9==1
e4((x_10), (x1), (x_11), (x1), (x_12), (x1), (x_13), (x1), (x), (y), (z)) -> e5((x1), (x), (y), (z)) :|: z>=0 && x>=0 && x1>=0 && y>=0 && x_10==1 && x_11==1 && x_12==1 && x_13==1
e4((x), (x), (x), (x), (x), (x), (x), (x), (x), (x), (x)) -> 1+3*x :|: x>=0
e5((x_14), (x), (y), (z)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0 && x_14==1
)
