(GOAL COMPLEXITY)
(VAR w x x1 x2 x3 x4 y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20)
(RULES
e1((x_0), (x_1), (x), (y), (z), (w)) -> e2((x), (x), (y), (z), (z), (w)) :|: w>=0 && z>=0 && x>=0 && y>=0 && x_0==1+w && x_0>0 && x_1==1+w && x_1>0
e1((x1), (x1), (x), (y), (z), (x_2)) -> e5((x1), (x), (y), (z)) :|: z>=0 && x>=0 && x1>=0 && y>=0 && x_2==1
e2((x_3), (x), (y), (z), (x_4), (w)) -> e3((x), (y), (x), (y), (y), (z), (y), (z), (x), (y), (z), (w)) :|: w>=0 && z>=0 && x>=0 && y>=0 && x_3==1+2*w && x_3>0 && x_4==1+2*w && x_4>0
e2((x), (x), (y), (z), (z), (x_5)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0 && x_5==1
e2((x_6), (x), (y), (z), (x_7), (x_8)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0 && x_6==1 && x_7==1 && x_8==1
e3((x1), (x1), (x2), (x2), (x3), (x3), (x4), (x4), (x), (y), (z), (w)) -> e4((x1), (x1), (x2), (x2), (x3), (x3), (x4), (x4), (x), (y), (z), (w)) :|: x2>=0 && w>=0 && z>=0 && x3>=0 && x>=0 && x4>=0 && x1>=0 && y>=0
e3((x), (y), (x), (y), (y), (z), (y), (z), (x), (y), (z), (x_9)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0 && x_9==1
e4((x_10), (x1), (x_11), (x1), (x_12), (x1), (x_13), (x1), (x), (y), (z), (w)) -> e1((x1), (x1), (x), (y), (z), (w)) :|: w>=0 && z>=0 && x>=0 && x1>=0 && y>=0 && x_10==1+2*w && x_10>0 && x_11==1+2*w && x_11>0 && x_12==1+2*w && x_12>0 && x_13==1+2*w && x_13>0
e4((x_14), (x1), (x_15), (x1), (x_16), (x1), (x_17), (x1), (x), (y), (z), (x_18)) -> e5((x1), (x), (y), (z)) :|: z>=0 && x>=0 && x1>=0 && y>=0 && x_14==1 && x_15==1 && x_16==1 && x_17==1 && x_18==1
e4((x), (x), (x), (x), (x), (x), (x), (x), (x), (x), (x), (x_19)) -> 1+3*x :|: x>=0 && x_19==1
e5((x_20), (x), (y), (z)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0 && x_20==1
)
