(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23)
(RULES
iwasplus((x_0), (x)) -> x :|: x>=0 && x_0==0
iwasplus((x), (x_1)) -> x :|: x>=0 && x_1==0
iwasplus((x_2), (x_3)) -> (1) + iwasplus((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
iwasplus((x_4), (x_5)) -> (1) + iwasplus((x), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
iwasplus((x_6), (x_7)) -> (1) + iwasplus((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
iwasplus((x_8), (x_9)) -> (1) + iwasplus(iwasplus((x), (y)), (1)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
iwastimes((x_10), (x)) -> 0 :|: x>=0 && x_10==0
iwastimes((x), (x_11)) -> 0 :|: x>=0 && x_11==0
iwastimes((x_12), (y)) -> (1) + iwastimes((x), (y)) :|: x>=0 && y>=0 && x_12==1+x && x_12>0
iwastimes((x_13), (y)) -> iwasplus(((1) + iwastimes((x), (y))), (y)) :|: x>=0 && y>=0 && x_13==1+x && x_13>0
iwasminus((x), (x_14)) -> x :|: x>=0 && x_14==0
iwasminus((x_15), (x)) -> 0 :|: x>=0 && x_15==0
iwasminus((x_16), (x_17)) -> (1) + iwasminus((x), (y)) :|: x>=0 && y>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0
iwasminus((x_18), (x_19)) -> (1) + iwasminus(iwasminus((x), (y)), (2)) :|: x>=0 && y>=0 && x_18==1+x && x_18>0 && x_19==1+y && x_19>0
iwasminus((x_20), (x_21)) -> (1) + iwasminus((x), (y)) :|: x>=0 && y>=0 && x_20==1+x && x_20>0 && x_21==1+y && x_21>0
iwasminus((x_22), (x_23)) -> (1) + iwasminus((x), (y)) :|: x>=0 && y>=0 && x_22==1+x && x_22>0 && x_23==1+y && x_23>0
)
