(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43)
(RULES
iwasminus((x), (x_0)) -> x :|: x>=0 && x_0==0
iwasminus((x_1), (x)) -> 0 :|: x>=0 && x_1==0
iwasminus((x_2), (x_3)) -> (1) + iwasminus((x), (y)) :|: y>=0 && x>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
iwasminus((x_4), (x_5)) -> (1) + iwasminus(iwasminus((x), (y)), (2)) :|: y>=0 && x>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
iwasminus((x_6), (x_7)) -> (1) + iwasminus((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
iwasminus((x_8), (x_9)) -> (1) + iwasminus((x), (y)) :|: y>=0 && x>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
not((x_10)) -> 0 :|: x_10==1
not((x_11)) -> 1 :|: x_11==0
and((x), (x_12)) -> x :|: x>=0 && x_12==1
and((x), (x_13)) -> 0 :|: x>=0 && x_13==0
if((x_14), (x), (y)) -> x :|: y>=0 && x>=0 && x_14==1
if((x_15), (x), (y)) -> y :|: y>=0 && x>=0 && x_15==0
ge((x_16), (x_17)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0
ge((x_18), (x_19)) -> not(ge((y), (x))) :|: y>=0 && x>=0 && x_18==1+x && x_18>0 && x_19==1+y && x_19>0
ge((x_20), (x_21)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_20==1+x && x_20>0 && x_21==1+y && x_21>0
ge((x_22), (x_23)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_22==1+x && x_22>0 && x_23==1+y && x_23>0
ge((x), (x_24)) -> 1 :|: x>=0 && x_24==0
ge((x_25), (x_26)) -> ge((0), (x)) :|: x>=0 && x_25==0 && x_26==1+x && x_26>0
ge((x_27), (x_28)) -> 0 :|: x>=0 && x_27==0 && x_28==1+x && x_28>0
Log'((x_29)) -> 0 :|: x_29==0
Log'((x_30)) -> ((1) + Log'((x))) + (1) :|: x>=0 && x_30==1+x && x_30>0
Log'((x_31)) -> if(ge((x), (1)), (((1) + Log'((x))) + (1)), (0)) :|: x>=0 && x_31==1+x && x_31>0
Log((x)) -> iwasminus(Log'((x)), (1)) :|: x>=0
Val((x_32)) -> x :|: x>=0 && x_32==1+x && x_32>0
Val((x_33)) -> x :|: x>=0 && x_33==3+x && x_33>0
Min((x_34)) -> x :|: x>=0 && x_34==1+x && x_34>0
Min((x_35)) -> Min((1)) :|: x>=0 && x_35==3+x && x_35>0
Max((x_36)) -> x :|: x>=0 && x_36==1+x && x_36>0
Max((x_37)) -> Max((1)) :|: x>=0 && x_37==3+x && x_37>0
BS((x_38)) -> 1 :|: x>=0 && x_38==1+x && x_38>0
BS((x_39)) -> and(and(ge((x), Max((1))), ge(Min((1)), (x))), and(BS((1)), BS((1)))) :|: x>=0 && x_39==3+x && x_39>0
Size((x_40)) -> 1 :|: x>=0 && x_40==1+x && x_40>0
Size((x_41)) -> ((1) + (((1) + Size((1))) + Size((1)))) + (2) :|: x>=0 && x_41==3+x && x_41>0
WB((x_42)) -> 1 :|: x>=0 && x_42==1+x && x_42>0
WB((x_43)) -> and(if(ge(Size((1)), Size((1))), ge((1), iwasminus(Size((1)), Size((1)))), ge((1), iwasminus(Size((1)), Size((1))))), and(WB((1)), WB((1)))) :|: x>=0 && x_43==3+x && x_43>0
)
