(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
iwasplus((x), (x_0)) -> x :|: x>=0 && x_0==0
iwasplus((x), (x_1)) -> (1) + iwasplus((x), (y)) :|: x>=0 && y>=0 && x_1==1+y && x_1>0
iwastimes((x), (x_2)) -> 0 :|: x>=0 && x_2==0
iwastimes((x), (x_3)) -> iwasplus(iwastimes((x), (y)), (x)) :|: x>=0 && y>=0 && x_3==1+y && x_3>0
ge((x), (x_4)) -> 1 :|: x>=0 && x_4==0
ge((x_5), (x_6)) -> 0 :|: y>=0 && x_5==0 && x_6==1+y && x_6>0
ge((x_7), (x_8)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
iwasminus((x), (x_9)) -> x :|: x>=0 && x_9==0
iwasminus((x_10), (x_11)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
fact((x)) -> iffact((x), ge((x), (2))) :|: x>=0
iffact((x), (x_12)) -> iwastimes((x), fact(iwasminus((x), (1)))) :|: x>=0 && x_12==1
iffact((x), (x_13)) -> 1 :|: x>=0 && x_13==0
)
