(GOAL COMPLEXITY)
(VAR a b c t x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
g((x_0)) -> 1 :|: x_0==1
g((x_1)) -> 1 :|: x_1==1
g((x_2)) -> 1 :|: x_2==1
g((x_3)) -> 1 :|: x_3==1
g((x_4)) -> 1 :|: x_4==1
g((x_5)) -> 1 :|: x_5==1
foldf((x), (x_6)) -> x :|: x>=0 && x_6==1
foldf((x), (x_7)) -> f(foldf((x), (z)), (y)) :|: y>=0 && z>=0 && x>=0 && x_7==1+y+z && x_7>0
f((t), (x)) -> f'((t), g((x))) :|: t>=0 && x>=0
f'((x_8), (x_9)) -> 3+b+c+a :|: b>=0 && c>=0 && a>=0 && x_8==1+b+c+a && x_8>0 && x_9==1
f'((x_10), (x_11)) -> f((1+b+c+a), (1)) :|: b>=0 && c>=0 && a>=0 && x_10==1+b+c+a && x_10>0 && x_11==1
f'((x_12), (x_13)) -> f''(foldf((4+c+a), (b))) :|: b>=0 && c>=0 && a>=0 && x_12==1+b+c+a && x_12>0 && x_13==1
f''((x_14)) -> foldf((2+b+a), (c)) :|: b>=0 && c>=0 && a>=0 && x_14==1+b+c+a && x_14>0
)
