(GOAL COMPLEXITY)
(VAR a b c n t x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
g((x_0)) -> 1 :|: x_0==1
g((x_1)) -> 1 :|: x_1==1
g((x_2)) -> 1 :|: x_2==1
g((x_3)) -> 1 :|: x_3==1
g((x_4)) -> 1 :|: x_4==1
g((x_5)) -> 1 :|: x_5==1
foldB((t), (x_6)) -> t :|: t>=0 && x_6==0
foldB((t), (x_7)) -> f(foldB((t), (n)), (1)) :|: n>=0 && t>=0 && x_7==1+n && x_7>0
foldC((t), (x_8)) -> t :|: t>=0 && x_8==0
foldC((t), (x_9)) -> f(foldC((t), (n)), (1)) :|: n>=0 && t>=0 && x_9==1+n && x_9>0
f((t), (x)) -> f'((t), g((x))) :|: x>=0 && t>=0
f'((x_10), (x_11)) -> 2+c+a+b :|: c>=0 && a>=0 && b>=0 && x_10==1+c+a+b && x_10>0 && x_11==1
f'((x_12), (x_13)) -> f((1+c+a+b), (1)) :|: c>=0 && a>=0 && b>=0 && x_12==1+c+a+b && x_12>0 && x_13==1
f'((x_14), (x_15)) -> f''(foldB((2+c+a), (b))) :|: c>=0 && a>=0 && b>=0 && x_14==1+c+a+b && x_14>0 && x_15==1
f''((x_16)) -> foldC((1+a+b), (c)) :|: c>=0 && a>=0 && b>=0 && x_16==1+c+a+b && x_16>0
)
