(GOAL COMPLEXITY)
(VAR l l1 l2 l3 x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
if((x_0), (x), (y)) -> x :|: y>=0 && x>=0 && x_0==1
if((x_1), (x), (y)) -> y :|: y>=0 && x>=0 && x_1==0
eq((x_2), (x_3)) -> 1 :|: x_2==0 && x_3==0
eq((x_4), (x_5)) -> 0 :|: x>=0 && x_4==0 && x_5==1+x && x_5>0
eq((x_6), (x_7)) -> 0 :|: x>=0 && x_6==1+x && x_6>0 && x_7==0
eq((x_8), (x_9)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
mem((x), (x_10)) -> 0 :|: x>=0 && x_10==1
mem((x), (x_11)) -> ifmem(eq((x), (y)), (x), (l)) :|: y>=0 && l>=0 && x>=0 && x_11==1+y+l && x_11>0
ifmem((x_12), (x), (l)) -> 1 :|: l>=0 && x>=0 && x_12==1
ifmem((x_13), (x), (l)) -> mem((x), (l)) :|: l>=0 && x>=0 && x_13==0
inter((x), (x_14)) -> 1 :|: x>=0 && x_14==1
inter((x_15), (x)) -> 1 :|: x>=0 && x_15==1
inter((x_16), (l3)) -> ((1) + inter((l1), (l3))) + inter((l2), (l3)) :|: l2>=0 && l3>=0 && l1>=0 && x_16==1+l2+l1 && x_16>0
inter((l1), (x_17)) -> ((1) + inter((l1), (l2))) + inter((l1), (l3)) :|: l2>=0 && l3>=0 && l1>=0 && x_17==1+l2+l3 && x_17>0
inter((x_18), (l2)) -> ifinter(mem((x), (l2)), (x), (l1), (l2)) :|: l2>=0 && x>=0 && l1>=0 && x_18==1+x+l1 && x_18>0
inter((l1), (x_19)) -> ifinter(mem((x), (l1)), (x), (l2), (l1)) :|: l2>=0 && x>=0 && l1>=0 && x_19==1+l2+x && x_19>0
ifinter((x_20), (x), (l1), (l2)) -> (1+x) + inter((l1), (l2)) :|: l2>=0 && x>=0 && l1>=0 && x_20==1
ifinter((x_21), (x), (l1), (l2)) -> inter((l1), (l2)) :|: l2>=0 && x>=0 && l1>=0 && x_21==0
)
