# Min/Max are currently not allowed as metering function, but this example shows a simple heuristic workaround
# When we recognize a situation with 2 competing variables, we add A < B or A > B to the guard to find a metering function
# With this heuristic, we can show linear complexity in this example

(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B)
(RULES
  start(A, B) -> f(A, B)

# this loops has the metering function min(A,B), as the smaller variable influences termination
  f(A,B) -> f(A-1,B-1) [ A > 0 && B > 0 ]
)
