(GOAL COMPLEXITY)
(VAR h in_2 in_3 m n pid st_1 st_2 st_3 t x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35)
(RULES
fstsplit((x_0), (x)) -> 1 :|: x>=0 && x_0==0
fstsplit((x_1), (x_2)) -> 1 :|: n>=0 && x_1==1+n && x_1>0 && x_2==1
fstsplit((x_3), (x_4)) -> (1+h) + fstsplit((n), (t)) :|: h>=0 && n>=0 && t>=0 && x_3==1+n && x_3>0 && x_4==1+h+t && x_4>0
sndsplit((x_5), (x)) -> x :|: x>=0 && x_5==0
sndsplit((x_6), (x_7)) -> 1 :|: n>=0 && x_6==1+n && x_6>0 && x_7==1
sndsplit((x_8), (x_9)) -> sndsplit((n), (t)) :|: h>=0 && n>=0 && t>=0 && x_8==1+n && x_8>0 && x_9==1+h+t && x_9>0
empty((x_10)) -> 1 :|: x_10==1
empty((x_11)) -> 0 :|: h>=0 && t>=0 && x_11==1+h+t && x_11>0
leq((x_12), (m)) -> 1 :|: m>=0 && x_12==0
leq((x_13), (x_14)) -> 0 :|: n>=0 && x_13==1+n && x_13>0 && x_14==0
leq((x_15), (x_16)) -> leq((n), (m)) :|: n>=0 && m>=0 && x_15==1+n && x_15>0 && x_16==1+m && x_16>0
length((x_17)) -> 0 :|: x_17==1
length((x_18)) -> (1) + length((t)) :|: h>=0 && t>=0 && x_18==1+h+t && x_18>0
app((x_19), (x)) -> x :|: x>=0 && x_19==1
app((x_20), (x)) -> (1+h) + app((t), (x)) :|: h>=0 && x>=0 && t>=0 && x_20==1+h+t && x_20>0
map_f((pid), (x_21)) -> 1 :|: pid>=0 && x_21==1
map_f((pid), (x_22)) -> app((1+h+pid), map_f((pid), (t))) :|: h>=0 && pid>=0 && t>=0 && x_22==1+h+t && x_22>0
head((x_23)) -> h :|: h>=0 && t>=0 && x_23==1+h+t && x_23>0
tail((x_24)) -> t :|: h>=0 && t>=0 && x_24==1+h+t && x_24>0
ring((st_1), (in_2), (st_2), (in_3), (st_3), (m)) -> if_1((st_1), (in_2), (st_2), (in_3), (st_3), (m), empty(fstsplit((m), (st_1)))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0
if_1((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_25)) -> ring(sndsplit((m), (st_1)), (((1) + fstsplit((m), (st_1))) + (in_2)), (st_2), (in_3), (st_3), (m)) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_25==0
ring((st_1), (in_2), (st_2), (in_3), (st_3), (m)) -> if_2((st_1), (in_2), (st_2), (in_3), (st_3), (m), leq((m), length((st_2)))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0
if_2((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_26)) -> if_3((st_1), (in_2), (st_2), (in_3), (st_3), (m), empty(fstsplit((m), (st_2)))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_26==1
if_3((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_27)) -> ring((st_1), (in_2), sndsplit((m), (st_2)), (((1) + fstsplit((m), (st_2))) + (in_3)), (st_3), (m)) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_27==0
if_2((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_28)) -> if_4((st_1), (in_2), (st_2), (in_3), (st_3), (m), empty(fstsplit((m), app(map_f((1), head((in_2))), (st_2))))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_28==0
if_4((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_29)) -> ring((st_1), tail((in_2)), sndsplit((m), app(map_f((1), head((in_2))), (st_2))), (((1) + fstsplit((m), app(map_f((1), head((in_2))), (st_2)))) + (in_3)), (st_3), (m)) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_29==0
ring((st_1), (in_2), (st_2), (in_3), (st_3), (m)) -> if_5((st_1), (in_2), (st_2), (in_3), (st_3), (m), empty(map_f((1), head((in_2))))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0
if_5((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_30)) -> ring((st_1), tail((in_2)), (st_2), (in_3), (st_3), (m)) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_30==1
ring((st_1), (in_2), (st_2), (in_3), (st_3), (m)) -> if_6((st_1), (in_2), (st_2), (in_3), (st_3), (m), leq((m), length((st_3)))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0
if_6((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_31)) -> if_7((st_1), (in_2), (st_2), (in_3), (st_3), (m), empty(fstsplit((m), (st_3)))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_31==1
if_7((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_32)) -> ring((st_1), (in_2), (st_2), (in_3), sndsplit((m), (st_3)), (m)) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_32==0
if_6((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_33)) -> if_8((st_1), (in_2), (st_2), (in_3), (st_3), (m), empty(fstsplit((m), app(map_f((1), head((in_3))), (st_3))))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_33==0
if_8((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_34)) -> ring((st_1), (in_2), (st_2), tail((in_3)), sndsplit((m), app(map_f((1), head((in_3))), (st_3))), (m)) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_34==0
ring((st_1), (in_2), (st_2), (in_3), (st_3), (m)) -> if_9((st_1), (in_2), (st_2), (in_3), (st_3), (m), empty(map_f((1), head((in_3))))) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0
if_9((st_1), (in_2), (st_2), (in_3), (st_3), (m), (x_35)) -> ring((st_1), (in_2), (st_2), tail((in_3)), (st_3), (m)) :|: st_2>=0 && in_2>=0 && st_3>=0 && in_3>=0 && st_1>=0 && m>=0 && x_35==1
)
