(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
plus((x), (x_0)) -> x :|: x>=0 && x_0==0
plus((x), (x_1)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_1==1+y && x_1>0
times((x_2), (y)) -> 0 :|: y>=0 && x_2==0
times((x), (x_3)) -> 0 :|: x>=0 && x_3==0
times((x_4), (y)) -> plus(times((x), (y)), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0
p((x_5)) -> (1) + p((1+x)) :|: x>=0 && x_5==2+x && x_5>0
p((x_6)) -> 0 :|: x_6==1
fac((x_7)) -> times(fac(p((1+x))), (1+x)) :|: x>=0 && x_7==1+x && x_7>0
)
