(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28)
(RULES
p((x_0)) -> 0 :|: x_0==0
p((x_1)) -> x :|: x>=0 && x_1==1+x && x_1>0
plus((x), (x_2)) -> x :|: x>=0 && x_2==0
plus((x_3), (y)) -> y :|: y>=0 && x_3==0
plus((x_4), (y)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_4==1+x && x_4>0
plus((x_5), (y)) -> (1) + plus(p((1+x)), (y)) :|: y>=0 && x>=0 && x_5==1+x && x_5>0
plus((x), (x_6)) -> (1) + plus((x), p((1+y))) :|: y>=0 && x>=0 && x_6==1+y && x_6>0
times((x_7), (y)) -> 0 :|: y>=0 && x_7==0
times((x_8), (y)) -> y :|: y>=0 && x_8==1
times((x_9), (y)) -> plus((y), times((x), (y))) :|: y>=0 && x>=0 && x_9==1+x && x_9>0
quot((x_10), (x_11), (z)) -> 0 :|: y>=0 && z>=0 && x_10==0 && x_11==1+y && x_11>0
quot((x_12), (x_13), (z)) -> quot((x), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
quot((x), (x_14), (x_15)) -> 3+z+x :|: z>=0 && x>=0 && x_14==0 && x_15==1+z && x_15>0
eq((x_16), (x_17)) -> 1 :|: x_16==0 && x_17==0
eq((x_18), (x_19)) -> 0 :|: x>=0 && x_18==1+x && x_18>0 && x_19==0
eq((x_20), (x_21)) -> 0 :|: y>=0 && x_20==0 && x_21==1+y && x_21>0
eq((x_22), (x_23)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_22==1+x && x_22>0 && x_23==1+y && x_23>0
divides((y), (x)) -> eq((x), times((1+y+x), (y))) :|: y>=0 && x>=0
prime((x_24)) -> pr((2+x), (1+x)) :|: x>=0 && x_24==2+x && x_24>0
pr((x), (x_25)) -> 1 :|: x>=0 && x_25==1
pr((x), (x_26)) -> if(divides((2+y), (x)), (x), (1+y)) :|: y>=0 && x>=0 && x_26==2+y && x_26>0
if((x_27), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_27==1
if((x_28), (x), (y)) -> pr((x), (y)) :|: y>=0 && x>=0 && x_28==0
)
