(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27)
(RULES
p((x_0)) -> x :|: x>=0 && x_0==1+x && x_0>0
plus((x), (x_1)) -> x :|: x>=0 && x_1==0
plus((x_2), (y)) -> y :|: y>=0 && x_2==0
plus((x_3), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0
plus((x_4), (y)) -> (1) + plus(p((1+x)), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0
plus((x), (x_5)) -> (1) + plus((x), p((1+y))) :|: x>=0 && y>=0 && x_5==1+y && x_5>0
times((x_6), (y)) -> 0 :|: y>=0 && x_6==0
times((x_7), (y)) -> y :|: y>=0 && x_7==1
times((x_8), (y)) -> plus((y), times((x), (y))) :|: x>=0 && y>=0 && x_8==1+x && x_8>0
quot((x_9), (x_10), (z)) -> 0 :|: y>=0 && z>=0 && x_9==0 && x_10==1+y && x_10>0
quot((x_11), (x_12), (z)) -> quot((x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
quot((x), (x_13), (x_14)) -> 3+x+z :|: x>=0 && z>=0 && x_13==0 && x_14==1+z && x_14>0
eq((x_15), (x_16)) -> 1 :|: x_15==0 && x_16==0
eq((x_17), (x_18)) -> 0 :|: x>=0 && x_17==1+x && x_17>0 && x_18==0
eq((x_19), (x_20)) -> 0 :|: y>=0 && x_19==0 && x_20==1+y && x_20>0
eq((x_21), (x_22)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_21==1+x && x_21>0 && x_22==1+y && x_22>0
divides((y), (x)) -> eq((x), times((1+x+y), (y))) :|: x>=0 && y>=0
prime((x_23)) -> pr((2+x), (1+x)) :|: x>=0 && x_23==2+x && x_23>0
pr((x), (x_24)) -> 1 :|: x>=0 && x_24==1
pr((x), (x_25)) -> if(divides((2+y), (x)), (x), (1+y)) :|: x>=0 && y>=0 && x_25==2+y && x_25>0
if((x_26), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_26==1
if((x_27), (x), (y)) -> pr((x), (y)) :|: x>=0 && y>=0 && x_27==0
)
