(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24)
(RULES
plus((x), (x_0)) -> x :|: x>=0 && x_0==0
plus((x_1), (y)) -> y :|: y>=0 && x_1==0
plus((x_2), (y)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_2==1+x && x_2>0
times((x_3), (y)) -> 0 :|: y>=0 && x_3==0
times((x_4), (y)) -> y :|: y>=0 && x_4==1
times((x_5), (y)) -> plus((y), times((x), (y))) :|: y>=0 && x>=0 && x_5==1+x && x_5>0
quot((x_6), (x_7), (z)) -> 0 :|: y>=0 && z>=0 && x_6==0 && x_7==1+y && x_7>0
quot((x_8), (x_9), (z)) -> quot((x), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
quot((x), (x_10), (x_11)) -> 3+z+x :|: z>=0 && x>=0 && x_10==0 && x_11==1+z && x_11>0
eq((x_12), (x_13)) -> 1 :|: x_12==0 && x_13==0
eq((x_14), (x_15)) -> 0 :|: x>=0 && x_14==1+x && x_14>0 && x_15==0
eq((x_16), (x_17)) -> 0 :|: y>=0 && x_16==0 && x_17==1+y && x_17>0
eq((x_18), (x_19)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_18==1+x && x_18>0 && x_19==1+y && x_19>0
divides((y), (x)) -> eq((x), times((1+y+x), (y))) :|: y>=0 && x>=0
prime((x_20)) -> pr((2+x), (1+x)) :|: x>=0 && x_20==2+x && x_20>0
pr((x), (x_21)) -> 1 :|: x>=0 && x_21==1
pr((x), (x_22)) -> if(divides((2+y), (x)), (x), (1+y)) :|: y>=0 && x>=0 && x_22==2+y && x_22>0
if((x_23), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_23==1
if((x_24), (x), (y)) -> pr((x), (y)) :|: y>=0 && x>=0 && x_24==0
)
