(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
plus((x), (x_0)) -> x :|: x>=0 && x_0==0
plus((x_1), (y)) -> y :|: y>=0 && x_1==0
plus((x_2), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0
times((x_3), (y)) -> 0 :|: y>=0 && x_3==0
times((x_4), (y)) -> y :|: y>=0 && x_4==1
times((x_5), (y)) -> plus((y), times((x), (y))) :|: x>=0 && y>=0 && x_5==1+x && x_5>0
quot((x_6), (x_7), (z)) -> 0 :|: z>=0 && y>=0 && x_6==0 && x_7==1+y && x_7>0
quot((x_8), (x_9), (z)) -> quot((x), (y), (z)) :|: z>=0 && x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
quot((x), (x_10), (x_11)) -> 3+z+x :|: z>=0 && x>=0 && x_10==0 && x_11==1+z && x_11>0
)
