(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
minus_active((x_0), (y)) -> 0 :|: y>=0 && x_0==0
mark((x_1)) -> 0 :|: x_1==0
minus_active((x_2), (x_3)) -> minus_active((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
mark((x_4)) -> (1) + mark((x)) :|: x>=0 && x_4==1+x && x_4>0
ge_active((x), (x_5)) -> 1 :|: x>=0 && x_5==0
mark((x_6)) -> minus_active((x), (y)) :|: x>=0 && y>=0 && x_6==1+x+y && x_6>0
ge_active((x_7), (x_8)) -> 0 :|: y>=0 && x_7==0 && x_8==1+y && x_8>0
mark((x_9)) -> ge_active((x), (y)) :|: x>=0 && y>=0 && x_9==1+x+y && x_9>0
ge_active((x_10), (x_11)) -> ge_active((x), (y)) :|: x>=0 && y>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
mark((x_12)) -> div_active(mark((x)), (y)) :|: x>=0 && y>=0 && x_12==1+x+y && x_12>0
div_active((x_13), (x_14)) -> 0 :|: y>=0 && x_13==0 && x_14==1+y && x_14>0
mark((x_15)) -> if_active(mark((x)), (y), (z)) :|: z>=0 && x>=0 && y>=0 && x_15==1+z+x+y && x_15>0
div_active((x_16), (x_17)) -> if_active(ge_active((x), (y)), (4+x+2*y), (0)) :|: x>=0 && y>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0
if_active((x_18), (x), (y)) -> mark((x)) :|: x>=0 && y>=0 && x_18==1
minus_active((x), (y)) -> 1+x+y :|: x>=0 && y>=0
if_active((x_19), (x), (y)) -> mark((y)) :|: x>=0 && y>=0 && x_19==0
ge_active((x), (y)) -> 1+x+y :|: x>=0 && y>=0
if_active((x), (y), (z)) -> 1+z+x+y :|: z>=0 && x>=0 && y>=0
div_active((x), (y)) -> 1+x+y :|: x>=0 && y>=0
)
