(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
top1((x_0), (y)) -> top2(check((1+x)), (y)) :|: x>=0 && y>=0 && x_0==1+x && x_0>0
top1((x_1), (y)) -> top2((1+x), check((y))) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
top1((x_2), (y)) -> top2(check((x)), (1+y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0
top1((x_3), (y)) -> top2((x), check((1+y))) :|: x>=0 && y>=0 && x_3==1+x && x_3>0
top2((x), (x_4)) -> top1(check((1+x)), (y)) :|: x>=0 && y>=0 && x_4==1+y && x_4>0
top2((x), (x_5)) -> top1((1+x), check((y))) :|: x>=0 && y>=0 && x_5==1+y && x_5>0
top2((x), (x_6)) -> top1(check((x)), (1+y)) :|: x>=0 && y>=0 && x_6==1+y && x_6>0
top2((x), (x_7)) -> top1((x), check((1+y))) :|: x>=0 && y>=0 && x_7==1+y && x_7>0
check((x_8)) -> (1) + check((x)) :|: x>=0 && x_8==1+x && x_8>0
check((x_9)) -> (1) + check((x)) :|: x>=0 && x_9==1+x && x_9>0
check((x_10)) -> (1) + check((x)) :|: x>=0 && x_10==1+x && x_10>0
check((x_11)) -> 1+x :|: x>=0 && x_11==1+x && x_11>0
)
