(GOAL COMPLEXITY)
(VAR x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
top((x_0)) -> top(check((1+x))) :|: x>=0 && x_0==2+x && x_0>0
top((x_1)) -> top(check((1+x))) :|: x>=0 && x_1==2+x && x_1>0
top((x_2)) -> top(check((1+x))) :|: x>=0 && x_2==2+x && x_2>0
check((x_3)) -> (1) + check((x)) :|: x>=0 && x_3==1+x && x_3>0
check((x_4)) -> (1) + check((x)) :|: x>=0 && x_4==1+x && x_4>0
check((x_5)) -> (1) + check((x)) :|: x>=0 && x_5==1+x && x_5>0
check((x_6)) -> (1) + check((x)) :|: x>=0 && x_6==1+x && x_6>0
check((x_7)) -> 1+x :|: x>=0 && x_7==1+x && x_7>0
)
