(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
intlist((x_0)) -> 1 :|: x_0==1
int((x_1), (x_2)) -> 1 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
int((x), (x)) -> 2+x :|: x>=0
intlist((x_3)) -> (2+x) + intlist((y)) :|: x>=0 && y>=0 && x_3==1+x+y && x_3>0
int((x_4), (x_5)) -> intlist(int((x), (y))) :|: x>=0 && y>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
int((x_6), (x_7)) -> (1) + int((1), (1+y)) :|: y>=0 && x_6==0 && x_7==1+y && x_7>0
intlist((x_8)) -> 3+x :|: x>=0 && x_8==2+x && x_8>0
)
