(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
plus((x_0), (y)) -> (1) + plus((x), (1+y)) :|: y>=0 && x>=0 && x_0==2+x && x_0>0
plus((x), (x_1)) -> (1) + plus((1+x), (y)) :|: y>=0 && x>=0 && x_1==2+y && x_1>0
plus((x_2), (y)) -> 1+y :|: y>=0 && x_2==1
plus((x_3), (y)) -> y :|: y>=0 && x_3==0
ack((x_4), (y)) -> 1+y :|: y>=0 && x_4==0
ack((x_5), (x_6)) -> ack((x), (1)) :|: x>=0 && x_5==1+x && x_5>0 && x_6==0
ack((x_7), (x_8)) -> ack((x), plus((y), ack((1+x), (y)))) :|: y>=0 && x>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
)
