(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
ack((x_0), (y)) -> 1+y :|: y>=0 && x_0==0
ack((x_1), (x_2)) -> ack((x), (1)) :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
ack((x_3), (x_4)) -> ack((x), ack((1+x), (y))) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
f((x_5), (y)) -> f((x), (1+x)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0
f((x), (x_6)) -> f((y), (x)) :|: x>=0 && y>=0 && x_6==1+y && x_6>0
f((x), (y)) -> ack((x), (y)) :|: x>=0 && y>=0
ack((x_7), (y)) -> f((x), (x)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0
)
