(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
le((x_0), (x)) -> le((x), (x)) :|: x>=0 && x_0==2+x && x_0>0
le((x_1), (y)) -> 1 :|: y>=0 && x_1==0
le((x_2), (x_3)) -> 0 :|: x>=0 && x_2==1+x && x_2>0 && x_3==0
le((x_4), (x_5)) -> le((x), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
minus((x), (y)) -> if(le((x), (y)), (x), (y)) :|: x>=0 && y>=0
if((x_6), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_6==1
if((x_7), (x), (y)) -> (1) + minus((1+x), (y)) :|: x>=0 && y>=0 && x_7==0
)
