(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (y)) -> 0 :|: y>=0 && x_1==0
minus((x_2), (x_3)) -> minus(p((1+x)), p((1+y))) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
minus((x), (x_4)) -> minus(minus((x), (y)), (z)) :|: z>=0 && x>=0 && y>=0 && x_4==1+z+y && x_4>0
p((x_5)) -> (1) + p((1+x)) :|: x>=0 && x_5==2+x && x_5>0
p((x_6)) -> 2 :|: x_6==0
div((x_7), (x_8)) -> (1) + div(minus((x), (y)), (1+y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
div((x_9), (z)) -> ((1) + div((x), (z))) + div((y), (z)) :|: z>=0 && x>=0 && y>=0 && x_9==1+x+y && x_9>0
)
