(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
ge((x), (x_0)) -> 1 :|: x>=0 && x_0==0
ge((x_1), (x_2)) -> 0 :|: x>=0 && x_1==0 && x_2==1+x && x_2>0
ge((x_3), (x_4)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
minus((x), (x_5)) -> x :|: x>=0 && x_5==0
minus((x_6), (x_7)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
div((x), (y)) -> ify(ge((y), (1)), (x), (y)) :|: x>=0 && y>=0
ify((x_8), (x), (y)) -> 1 :|: x>=0 && y>=0 && x_8==0
ify((x_9), (x), (y)) -> if(ge((x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_9==1
if((x_10), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_10==0
if((x_11), (x), (y)) -> (1) + div(minus((x), (y)), (y)) :|: x>=0 && y>=0 && x_11==1
)
