(GOAL COMPLEXITY)
(VAR X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
a__a -> a__c
a__b -> a__c
a__c -> 1
a__k -> 1
a__d -> 1
a__a -> a__d
a__b -> a__d
a__c -> 1
a__k -> 1
a__A -> a__h(a__f(a__a), a__f(a__b))
a__h((X), (X)) -> a__g(mark((X)), mark((X)), a__f(a__k)) :|: X>=0
a__g((x), (X), (X)) -> a__A :|: X>=0 && x==1
a__f((X)) -> a__z(mark((X)), (X)) :|: X>=0
a__z((x_0), (X)) -> mark((X)) :|: X>=0 && x_0==1
mark((x_1)) -> a__A :|: x_1==1
mark((x_2)) -> a__a :|: x_2==1
mark((x_3)) -> a__b :|: x_3==1
mark((x_4)) -> a__c :|: x_4==1
mark((x_5)) -> a__d :|: x_5==1
mark((x_6)) -> a__k :|: x_6==1
mark((x_7)) -> a__z(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_7==1+X1+X2 && x_7>0
mark((x_8)) -> a__f(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> a__h(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
mark((x_10)) -> a__g(mark((X1)), mark((X2)), mark((X3))) :|: X3>=0 && X1>=0 && X2>=0 && x_10==1+X3+X1+X2 && x_10>0
mark((x_11)) -> 1 :|: x_11==1
mark((x_12)) -> 1 :|: x_12==1
mark((x_13)) -> 1 :|: x_13==1
a__A -> 1
a__a -> 1
a__b -> 1
a__c -> 1
a__d -> 1
a__k -> 1
a__z((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__f((X)) -> 1+X :|: X>=0
a__h((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__g((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
)
