(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
iwasminus((x), (x_0)) -> x :|: x>=0 && x_0==0
iwasminus((x_1), (x_2)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
min((x), (x_3)) -> 0 :|: x>=0 && x_3==0
min((x_4), (y)) -> 0 :|: y>=0 && x_4==0
min((x_5), (x_6)) -> (1) + min((x), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
twice((x_7)) -> 0 :|: x_7==0
twice((x_8)) -> (1) + ((1) + twice((x))) :|: x>=0 && x_8==1+x && x_8>0
f((x_9), (x_10)) -> f(iwasminus((y), min((x), (y))), ((1) + twice(min((x), (y))))) :|: x>=0 && y>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
f((x_11), (x_12)) -> f(iwasminus((x), min((x), (y))), ((1) + twice(min((x), (y))))) :|: x>=0 && y>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
)
