(GOAL COMPLEXITY)
(VAR x1 x10 x2 x3 x4 x5 x6 x7 x8 x9 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63)
(RULES
f((x), (x2), (x3), (x4), (x5), (x6), (x7), (x8), (x9), (x10)) -> f((x1), (x2), (x3), (x4), (x5), (x6), (x7), (x8), (x9), (x10)) :|: x8>=0 && x5>=0 && x2>=0 && x9>=0 && x6>=0 && x3>=0 && x1>=0 && x7>=0 && x4>=0 && x10>=0 && x==1+x1 && x>0
f((x_0), (x_1), (x3), (x4), (x5), (x6), (x7), (x8), (x9), (x10)) -> f((x2), (x2), (x3), (x4), (x5), (x6), (x7), (x8), (x9), (x10)) :|: x8>=0 && x5>=0 && x2>=0 && x9>=0 && x6>=0 && x3>=0 && x7>=0 && x4>=0 && x10>=0 && x_0==0 && x_1==1+x2 && x_1>0
f((x_2), (x_3), (x_4), (x4), (x5), (x6), (x7), (x8), (x9), (x10)) -> f((x3), (x3), (x3), (x4), (x5), (x6), (x7), (x8), (x9), (x10)) :|: x8>=0 && x5>=0 && x9>=0 && x6>=0 && x3>=0 && x7>=0 && x4>=0 && x10>=0 && x_2==0 && x_3==0 && x_4==1+x3 && x_4>0
f((x_5), (x_6), (x_7), (x_8), (x5), (x6), (x7), (x8), (x9), (x10)) -> f((x4), (x4), (x4), (x4), (x5), (x6), (x7), (x8), (x9), (x10)) :|: x8>=0 && x5>=0 && x9>=0 && x6>=0 && x7>=0 && x4>=0 && x10>=0 && x_5==0 && x_6==0 && x_7==0 && x_8==1+x4 && x_8>0
f((x_9), (x_10), (x_11), (x_12), (x_13), (x6), (x7), (x8), (x9), (x10)) -> f((x5), (x5), (x5), (x5), (x5), (x6), (x7), (x8), (x9), (x10)) :|: x8>=0 && x5>=0 && x9>=0 && x6>=0 && x7>=0 && x10>=0 && x_9==0 && x_10==0 && x_11==0 && x_12==0 && x_13==1+x5 && x_13>0
f((x_14), (x_15), (x_16), (x_17), (x_18), (x_19), (x7), (x8), (x9), (x10)) -> f((x6), (x6), (x6), (x6), (x6), (x6), (x7), (x8), (x9), (x10)) :|: x8>=0 && x9>=0 && x6>=0 && x7>=0 && x10>=0 && x_14==0 && x_15==0 && x_16==0 && x_17==0 && x_18==0 && x_19==1+x6 && x_19>0
f((x_20), (x_21), (x_22), (x_23), (x_24), (x_25), (x_26), (x8), (x9), (x10)) -> f((x7), (x7), (x7), (x7), (x7), (x7), (x7), (x8), (x9), (x10)) :|: x8>=0 && x9>=0 && x7>=0 && x10>=0 && x_20==0 && x_21==0 && x_22==0 && x_23==0 && x_24==0 && x_25==0 && x_26==1+x7 && x_26>0
f((x_27), (x_28), (x_29), (x_30), (x_31), (x_32), (x_33), (x_34), (x9), (x10)) -> f((x8), (x8), (x8), (x8), (x8), (x8), (x8), (x8), (x9), (x10)) :|: x8>=0 && x9>=0 && x10>=0 && x_27==0 && x_28==0 && x_29==0 && x_30==0 && x_31==0 && x_32==0 && x_33==0 && x_34==1+x8 && x_34>0
f((x_35), (x_36), (x_37), (x_38), (x_39), (x_40), (x_41), (x_42), (x_43), (x10)) -> f((x9), (x9), (x9), (x9), (x9), (x9), (x9), (x9), (x9), (x10)) :|: x9>=0 && x10>=0 && x_35==0 && x_36==0 && x_37==0 && x_38==0 && x_39==0 && x_40==0 && x_41==0 && x_42==0 && x_43==1+x9 && x_43>0
f((x_44), (x_45), (x_46), (x_47), (x_48), (x_49), (x_50), (x_51), (x_52), (x_53)) -> f((x10), (x10), (x10), (x10), (x10), (x10), (x10), (x10), (x10), (x10)) :|: x10>=0 && x_44==0 && x_45==0 && x_46==0 && x_47==0 && x_48==0 && x_49==0 && x_50==0 && x_51==0 && x_52==0 && x_53==1+x10 && x_53>0
f((x_54), (x_55), (x_56), (x_57), (x_58), (x_59), (x_60), (x_61), (x_62), (x_63)) -> 0 :|: x_54==0 && x_55==0 && x_56==0 && x_57==0 && x_58==0 && x_59==0 && x_60==0 && x_61==0 && x_62==0 && x_63==0
)
