(GOAL COMPLEXITY)
(VAR x1 x2 x3 x4 x5 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
f((x), (x2), (x3), (x4), (x5)) -> f((x1), (x2), (x3), (x4), (x5)) :|: x5>=0 && x2>=0 && x3>=0 && x4>=0 && x1>=0 && x==1+x1 && x>0
f((x_0), (x_1), (x3), (x4), (x5)) -> f((x2), (x2), (x3), (x4), (x5)) :|: x5>=0 && x2>=0 && x3>=0 && x4>=0 && x_0==0 && x_1==1+x2 && x_1>0
f((x_2), (x_3), (x_4), (x4), (x5)) -> f((x3), (x3), (x3), (x4), (x5)) :|: x5>=0 && x3>=0 && x4>=0 && x_2==0 && x_3==0 && x_4==1+x3 && x_4>0
f((x_5), (x_6), (x_7), (x_8), (x5)) -> f((x4), (x4), (x4), (x4), (x5)) :|: x5>=0 && x4>=0 && x_5==0 && x_6==0 && x_7==0 && x_8==1+x4 && x_8>0
f((x_9), (x_10), (x_11), (x_12), (x_13)) -> f((x5), (x5), (x5), (x5), (x5)) :|: x5>=0 && x_9==0 && x_10==0 && x_11==0 && x_12==0 && x_13==1+x5 && x_13>0
f((x_14), (x_15), (x_16), (x_17), (x_18)) -> 0 :|: x_14==0 && x_15==0 && x_16==0 && x_17==0 && x_18==0
)
