(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
f_0((x)) -> 1 :|: x>=0
f_1((x)) -> g_1((x), (x)) :|: x>=0
g_1((x_0), (y)) -> ((1) + f_0((y))) + g_1((x), (y)) :|: x>=0 && y>=0 && x_0==1+x && x_0>0
f_2((x)) -> g_2((x), (x)) :|: x>=0
g_2((x_1), (y)) -> ((1) + f_1((y))) + g_2((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
f_3((x)) -> g_3((x), (x)) :|: x>=0
g_3((x_2), (y)) -> ((1) + f_2((y))) + g_3((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0
f_4((x)) -> g_4((x), (x)) :|: x>=0
g_4((x_3), (y)) -> ((1) + f_3((y))) + g_4((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0
f_5((x)) -> g_5((x), (x)) :|: x>=0
g_5((x_4), (y)) -> ((1) + f_4((y))) + g_5((x), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0
f_6((x)) -> g_6((x), (x)) :|: x>=0
g_6((x_5), (y)) -> ((1) + f_5((y))) + g_6((x), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0
f_7((x)) -> g_7((x), (x)) :|: x>=0
g_7((x_6), (y)) -> ((1) + f_6((y))) + g_7((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0
f_8((x)) -> g_8((x), (x)) :|: x>=0
g_8((x_7), (y)) -> ((1) + f_7((y))) + g_8((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0
f_9((x)) -> g_9((x), (x)) :|: x>=0
g_9((x_8), (y)) -> ((1) + f_8((y))) + g_9((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0
f_10((x)) -> g_10((x), (x)) :|: x>=0
g_10((x_9), (y)) -> ((1) + f_9((y))) + g_10((x), (y)) :|: x>=0 && y>=0 && x_9==1+x && x_9>0
)
