(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4)
(RULES
f_0((x)) -> 1 :|: x>=0
f_1((x)) -> g_1((x), (x)) :|: x>=0
g_1((x_0), (y)) -> ((1) + f_0((y))) + g_1((x), (y)) :|: x>=0 && y>=0 && x_0==1+x && x_0>0
f_2((x)) -> g_2((x), (x)) :|: x>=0
g_2((x_1), (y)) -> ((1) + f_1((y))) + g_2((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
f_3((x)) -> g_3((x), (x)) :|: x>=0
g_3((x_2), (y)) -> ((1) + f_2((y))) + g_3((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0
f_4((x)) -> g_4((x), (x)) :|: x>=0
g_4((x_3), (y)) -> ((1) + f_3((y))) + g_4((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0
f_5((x)) -> g_5((x), (x)) :|: x>=0
g_5((x_4), (y)) -> ((1) + f_4((y))) + g_5((x), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0
)
