Trying to load file: choice.koat

Initial Control flow graph problem:
  Start location: start
      0: eval -> eval : A'=-1+A, B'=A, [ A>=1 && B>=1 ], cost: 1
      1: eval -> eval : A'=-2+B, B'=1+A, [ A>=1 && B>=1 ], cost: 1
      2: start -> eval : [], cost: 1


Try instantiation
  Start location: start
      3: eval -> eval : A'=-2+B, B'=1+A, [ A>=1 && B>=1 ], cost: 1
      4: eval -> eval : A'=0, B'=1, [ A>=1 && B>=1 ], cost: A
      5: eval -> eval : A'=0, B'=1, [ A>=1 && B>=1 ], cost: A
      2: start -> eval : [], cost: 1

Eliminating 3 self-loops for location eval
  Removing the self-loops: 3 4 5.
Adding an epsilon transition (to model nonexecution of the loops): 9.
Removing duplicate transition: 7.

Removed all Self-loops using metering functions (where possible):
  Start location: start
      6: eval -> [2] : A'=-2+B, B'=1+A, [ A>=1 && B>=1 ], cost: 1
      8: eval -> [2] : A'=0, B'=1, [ A>=1 && B>=1 ], cost: A
      9: eval -> [2] : [], cost: 0
      2: start -> eval : [], cost: 1


Applied chaining over branches and pruning:
  Start location: start
     11: start -> [2] : A'=0, B'=1, [ A>=1 && B>=1 ], cost: 1+A


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: start
     11: start -> [2] : A'=0, B'=1, [ A>=1 && B>=1 ], cost: 1+A


Computing complexity for remaining 1 transitions.

  Found configuration with infinitely models for cost: 1+A
  and guard: A>=1 && B>=1:
  B: Pos, A: Pos

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: A>=1 && B>=1
  Final Cost:  1+A

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
