Trying to load file: p-43-terminate.koat

Initial Control flow graph problem:
  Start location: f8
      0: f13 -> f31 : A'=free, B'=free_1, C'=-1+C, D'=-1+C, [ 0>=1+free_1 ], cost: 1
      1: f13 -> f31 : A'=free_2, B'=free_3, C'=-1+C, D'=-1+C, [ free_3>=1 ], cost: 1
      2: f13 -> f29 : A'=free_4, B'=0, C'=-2+D, D'=-1+D, [], cost: 1
     45: f31 -> f31 : A'=free_68, B'=free_69, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_69 && C+D>=1 && E==1 ], cost: 1
     46: f31 -> f31 : A'=free_70, B'=free_71, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_71>=1 && C+D>=1 && E==1 ], cost: 1
     48: f31 -> f31 : A'=free_73, B'=free_74, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_74 && C+D>=1 && E==1 ], cost: 1
     49: f31 -> f31 : A'=free_75, B'=free_76, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_76>=1 && C+D>=1 && E==1 ], cost: 1
     47: f31 -> f29 : A'=free_72, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     50: f31 -> f29 : A'=free_77, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     51: f31 -> f9 : J'=free_78, [ 0>=C ], cost: 1
     44: f31 -> f300 : E'=1, F'=1, [ D>=Q && C>=H && C+D>=H+Q && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     28: f29 -> f31 : A'=free_45, B'=free_46, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_46 && C+D>=1 && E==1 ], cost: 1
     29: f29 -> f31 : A'=free_47, B'=free_48, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_48>=1 && C+D>=1 && E==1 ], cost: 1
     31: f29 -> f31 : A'=free_50, B'=free_51, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_51 && C+D>=1 && E==1 ], cost: 1
     32: f29 -> f31 : A'=free_52, B'=free_53, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_53>=1 && C+D>=1 && E==1 ], cost: 1
     30: f29 -> f29 : A'=free_49, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     33: f29 -> f29 : A'=free_54, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     34: f29 -> f9 : J'=free_55, [ 0>=C ], cost: 1
     35: f29 -> f9 : J'=free_56, [ C>=1 && 0>=D ], cost: 1
     27: f29 -> f300 : E'=1, F'=1, [ D>=Q && C>=H && C+D>=H+Q && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
      3: f19 -> f31 : A'=free_5, B'=free_6, C'=-1+C, D'=-1+C, [ 0>=1+free_6 ], cost: 1
      4: f19 -> f31 : A'=free_7, B'=free_8, C'=-1+C, D'=-1+C, [ free_8>=1 ], cost: 1
      5: f19 -> f29 : A'=free_9, B'=0, C'=-2+D, D'=-1+D, [], cost: 1
      6: f8 -> f27 : E'=0, F'=0, [], cost: 1
      7: f27 -> f27 : A'=free_10, B'=0, C'=-2+D, D'=-1+D, E'=0, G'=0, [ D>=1 && C+D>=1 && C>=1 && E==0 ], cost: 1
      8: f27 -> f27 : A'=free_11, B'=free_12, C'=-1+C, D'=-1+C, E'=0, G'=0, [ D>=1 && C>=1 && 0>=1+free_12 && C+D>=1 && E==0 ], cost: 1
      9: f27 -> f27 : A'=free_13, B'=free_14, C'=-1+C, D'=-1+C, E'=0, G'=0, [ D>=1 && C>=1 && free_14>=1 && C+D>=1 && E==0 ], cost: 1
     10: f27 -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, G'=free_16, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && E==0 ], cost: 1
     11: f27 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && E==0 ], cost: 1
     12: f27 -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, G'=free_22, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && E==0 ], cost: 1
     13: f27 -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, G'=free_25, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && E==0 ], cost: 1
     14: f27 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && E==0 ], cost: 1
     15: f27 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && E==0 ], cost: 1
     16: f27 -> f9 : J'=free_31, [ 0>=C ], cost: 1
     17: f27 -> f9 : J'=free_32, [ C>=1 && 0>=D ], cost: 1
     37: f30 -> f30 : A'=free_57, B'=free_58, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_58 && C+D>=1 && E==1 ], cost: 1
     38: f30 -> f30 : A'=free_59, B'=free_60, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_60>=1 && C+D>=1 && E==1 ], cost: 1
     40: f30 -> f30 : A'=free_62, B'=free_63, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_63 && C+D>=1 && E==1 ], cost: 1
     41: f30 -> f30 : A'=free_64, B'=free_65, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_65>=1 && C+D>=1 && E==1 ], cost: 1
     39: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     42: f30 -> f28 : A'=free_66, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     43: f30 -> f9 : J'=free_67, [ 0>=C ], cost: 1
     36: f30 -> f300 : E'=1, F'=1, [ D>=Q && C>=H && C+D>=H+Q && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     19: f28 -> f30 : A'=free_33, B'=free_34, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_34 && C+D>=1 && E==1 ], cost: 1
     20: f28 -> f30 : A'=free_35, B'=free_36, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_36>=1 && C+D>=1 && E==1 ], cost: 1
     22: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_39 && C+D>=1 && E==1 ], cost: 1
     23: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_41>=1 && C+D>=1 && E==1 ], cost: 1
     21: f28 -> f28 : A'=free_37, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     24: f28 -> f28 : A'=free_42, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     25: f28 -> f9 : J'=free_43, [ 0>=C ], cost: 1
     26: f28 -> f9 : J'=free_44, [ C>=1 && 0>=D ], cost: 1
     18: f28 -> f300 : E'=1, F'=1, [ D>=Q && C>=H && C+D>=H+Q && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1


Simplified the transitions:
  Start location: f8
      6: f8 -> f27 : E'=0, F'=0, [], cost: 1
      7: f27 -> f27 : A'=free_10, B'=0, C'=-2+D, D'=-1+D, E'=0, G'=0, [ D>=1 && C+D>=1 && C>=1 && E==0 ], cost: 1
      8: f27 -> f27 : A'=free_11, B'=free_12, C'=-1+C, D'=-1+C, E'=0, G'=0, [ D>=1 && C>=1 && 0>=1+free_12 && C+D>=1 && E==0 ], cost: 1
      9: f27 -> f27 : A'=free_13, B'=free_14, C'=-1+C, D'=-1+C, E'=0, G'=0, [ D>=1 && C>=1 && free_14>=1 && C+D>=1 && E==0 ], cost: 1
     10: f27 -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, G'=free_16, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && E==0 ], cost: 1
     11: f27 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && E==0 ], cost: 1
     12: f27 -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, G'=free_22, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && E==0 ], cost: 1
     13: f27 -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, G'=free_25, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && E==0 ], cost: 1
     14: f27 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && E==0 ], cost: 1
     15: f27 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && E==0 ], cost: 1
     37: f30 -> f30 : A'=free_57, B'=free_58, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_58 && C+D>=1 && E==1 ], cost: 1
     38: f30 -> f30 : A'=free_59, B'=free_60, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_60>=1 && C+D>=1 && E==1 ], cost: 1
     40: f30 -> f30 : A'=free_62, B'=free_63, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_63 && C+D>=1 && E==1 ], cost: 1
     41: f30 -> f30 : A'=free_64, B'=free_65, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_65>=1 && C+D>=1 && E==1 ], cost: 1
     39: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     42: f30 -> f28 : A'=free_66, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     19: f28 -> f30 : A'=free_33, B'=free_34, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_34 && C+D>=1 && E==1 ], cost: 1
     20: f28 -> f30 : A'=free_35, B'=free_36, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_36>=1 && C+D>=1 && E==1 ], cost: 1
     22: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_39 && C+D>=1 && E==1 ], cost: 1
     23: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_41>=1 && C+D>=1 && E==1 ], cost: 1
     21: f28 -> f28 : A'=free_37, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     24: f28 -> f28 : A'=free_42, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1


Try instantiation
  Start location: f8
      6: f8 -> f27 : E'=0, F'=0, [], cost: 1
     52: f27 -> f27 : A'=free_13, B'=free_14, C'=1, D'=1, E'=0, G'=0, [ E>=0 && D>=1 && C>=1 && C+D>=1 && E<=0 ], cost: -1+C
     53: f27 -> f27 : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, G'=0, [ E>=0 && D>=1 && C>=1 && C+D>=1 && E<=0 ], cost: C
     54: f27 -> f27 : A'=free_11, B'=free_12, C'=1, D'=1, E'=0, G'=0, [ E>=0 && D>=1 && C>=1 && C+D>=1 && E<=0 ], cost: -1+C
     55: f27 -> f27 : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, G'=0, [ E>=0 && D>=1 && C>=1 && C+D>=1 && E<=0 ], cost: C
     10: f27 -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, G'=free_16, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && E==0 ], cost: 1
     11: f27 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && E==0 ], cost: 1
     12: f27 -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, G'=free_22, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && E==0 ], cost: 1
     13: f27 -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, G'=free_25, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && E==0 ], cost: 1
     14: f27 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && E==0 ], cost: 1
     15: f27 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && E==0 ], cost: 1
     37: f30 -> f30 : A'=free_57, B'=free_58, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_58 && C+D>=1 && E==1 ], cost: 1
     38: f30 -> f30 : A'=free_59, B'=free_60, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_60>=1 && C+D>=1 && E==1 ], cost: 1
     40: f30 -> f30 : A'=free_62, B'=free_63, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_63 && C+D>=1 && E==1 ], cost: 1
     41: f30 -> f30 : A'=free_64, B'=free_65, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_65>=1 && C+D>=1 && E==1 ], cost: 1
     39: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     42: f30 -> f28 : A'=free_66, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     19: f28 -> f30 : A'=free_33, B'=free_34, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_34 && C+D>=1 && E==1 ], cost: 1
     20: f28 -> f30 : A'=free_35, B'=free_36, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_36>=1 && C+D>=1 && E==1 ], cost: 1
     22: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_39 && C+D>=1 && E==1 ], cost: 1
     23: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_41>=1 && C+D>=1 && E==1 ], cost: 1
     21: f28 -> f28 : A'=free_37, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     24: f28 -> f28 : A'=free_42, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1

Eliminating 4 self-loops for location f27
  Self-Loop 52 has unbounded runtime, resulting in the new transition 56.
  Self-Loop 54 has unbounded runtime, resulting in the new transition 58.
  Removing the self-loops: 52 53 54 55.
Adding an epsilon transition (to model nonexecution of the loops): 60.
Removing duplicate transition: 56.

Try instantiation
  Start location: f8
      6: f8 -> f27 : E'=0, F'=0, [], cost: 1
     57: f27 -> [10] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, G'=0, [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: C
     58: f27 -> [10] : [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: INF
     59: f27 -> [10] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, G'=0, [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: C
     60: f27 -> [10] : [], cost: 0
     61: f30 -> f30 : A'=free_64, B'=free_65, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 && Q>=1+H ], cost: 1+C-H
     62: f30 -> f30 : A'=free_64, B'=free_65, C'=1, D'=1, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 && Q>=3 ], cost: -1+C
     63: f30 -> f30 : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 && Q>=2 ], cost: C
     64: f30 -> f30 : A'=free_62, B'=free_63, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 && Q>=1+H ], cost: 1+C-H
     65: f30 -> f30 : A'=free_62, B'=free_63, C'=1, D'=1, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 && Q>=3 ], cost: -1+C
     66: f30 -> f30 : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 && Q>=2 ], cost: C
     67: f30 -> f30 : A'=free_59, B'=free_60, C'=1, D'=1, E'=1, [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 ], cost: -1+C
     68: f30 -> f30 : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 ], cost: C
     69: f30 -> f30 : A'=free_57, B'=free_58, C'=1, D'=1, E'=1, [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 ], cost: -1+C
     70: f30 -> f30 : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && E<=1 && E>=1 ], cost: C
     39: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     42: f30 -> f28 : A'=free_66, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     19: f28 -> f30 : A'=free_33, B'=free_34, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_34 && C+D>=1 && E==1 ], cost: 1
     20: f28 -> f30 : A'=free_35, B'=free_36, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_36>=1 && C+D>=1 && E==1 ], cost: 1
     22: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_39 && C+D>=1 && E==1 ], cost: 1
     23: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_41>=1 && C+D>=1 && E==1 ], cost: 1
     21: f28 -> f28 : A'=free_37, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     24: f28 -> f28 : A'=free_42, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     10: [10] -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, G'=free_16, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && E==0 ], cost: 1
     11: [10] -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && E==0 ], cost: 1
     12: [10] -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, G'=free_22, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && E==0 ], cost: 1
     13: [10] -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, G'=free_25, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && E==0 ], cost: 1
     14: [10] -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && E==0 ], cost: 1
     15: [10] -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && E==0 ], cost: 1

Eliminating 10 self-loops for location f30
  Self-Loop 62 has the metering function: 2-H, resulting in the new transition 72.
  Self-Loop 65 has the metering function: 2-H, resulting in the new transition 75.
  Self-Loop 67 has unbounded runtime, resulting in the new transition 77.
  Self-Loop 69 has unbounded runtime, resulting in the new transition 79.
  Removing the self-loops: 61 62 63 64 65 66 67 68 69 70.
Adding an epsilon transition (to model nonexecution of the loops): 81.
Removing duplicate transition: 77.

Try instantiation
  Start location: f8
      6: f8 -> f27 : E'=0, F'=0, [], cost: 1
     57: f27 -> [10] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, G'=0, [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: C
     58: f27 -> [10] : [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: INF
     59: f27 -> [10] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, G'=0, [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: C
     60: f27 -> [10] : [], cost: 0
     71: f30 -> [11] : A'=free_64, B'=free_65, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     72: f30 -> [11] : A'=free_64, B'=free_65, C'=1, D'=1, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 ], cost: 0
     73: f30 -> [11] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     74: f30 -> [11] : A'=free_62, B'=free_63, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     75: f30 -> [11] : A'=free_62, B'=free_63, C'=1, D'=1, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 ], cost: 0
     76: f30 -> [11] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     78: f30 -> [11] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
     79: f30 -> [11] : [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: INF
     80: f30 -> [11] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
     81: f30 -> [11] : [], cost: 0
     19: f28 -> f30 : A'=free_33, B'=free_34, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_34 && C+D>=1 && E==1 ], cost: 1
     20: f28 -> f30 : A'=free_35, B'=free_36, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_36>=1 && C+D>=1 && E==1 ], cost: 1
     22: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_39 && C+D>=1 && E==1 ], cost: 1
     23: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_41>=1 && C+D>=1 && E==1 ], cost: 1
     82: f28 -> f28 : A'=free_42, B'=0, C'=H, D'=1+H, E'=1, [ H>=0 && E>=1 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E<=1 && Q>=3+H && H>=-1 ], cost: -1-H+D
     10: [10] -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, G'=free_16, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && E==0 ], cost: 1
     11: [10] -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && E==0 ], cost: 1
     12: [10] -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, G'=free_22, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && E==0 ], cost: 1
     13: [10] -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, G'=free_25, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && E==0 ], cost: 1
     14: [10] -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && E==0 ], cost: 1
     15: [10] -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && E==0 ], cost: 1
     39: [11] -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     42: [11] -> f28 : A'=free_66, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1

Eliminating 1 self-loops for location f28
  Self-Loop 82 has the metering function: H, resulting in the new transition 83.
  Removing the self-loops: 82.

Removed all Self-loops using metering functions (where possible):
  Start location: f8
      6: f8 -> f27 : E'=0, F'=0, [], cost: 1
     57: f27 -> [10] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, G'=0, [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: C
     58: f27 -> [10] : [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: INF
     59: f27 -> [10] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, G'=0, [ -E==0 && D>=1 && C>=1 && C+D>=1 ], cost: C
     60: f27 -> [10] : [], cost: 0
     71: f30 -> [11] : A'=free_64, B'=free_65, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     72: f30 -> [11] : A'=free_64, B'=free_65, C'=1, D'=1, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 ], cost: 0
     73: f30 -> [11] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     74: f30 -> [11] : A'=free_62, B'=free_63, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     75: f30 -> [11] : A'=free_62, B'=free_63, C'=1, D'=1, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 ], cost: 0
     76: f30 -> [11] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     78: f30 -> [11] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
     79: f30 -> [11] : [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: INF
     80: f30 -> [11] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
     81: f30 -> [11] : [], cost: 0
     83: f28 -> [12] : A'=free_42, B'=0, C'=H, D'=1+H, E'=1, [ H>=0 && 1-E==0 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && Q>=3+H ], cost: 0
     10: [10] -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, G'=free_16, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && E==0 ], cost: 1
     11: [10] -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && E==0 ], cost: 1
     12: [10] -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, G'=free_22, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && E==0 ], cost: 1
     13: [10] -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, G'=free_25, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && E==0 ], cost: 1
     14: [10] -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && E==0 ], cost: 1
     15: [10] -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && E==0 ], cost: 1
     39: [11] -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     42: [11] -> f28 : A'=free_66, B'=0, C'=-2+D, D'=-1+D, E'=1, [ Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: 1
     19: [12] -> f30 : A'=free_33, B'=free_34, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && 0>=1+free_34 && C+D>=1 && E==1 ], cost: 1
     20: [12] -> f30 : A'=free_35, B'=free_36, C'=-1+C, D'=-1+C, E'=1, [ H>=1+C && D>=1 && C>=1 && free_36>=1 && C+D>=1 && E==1 ], cost: 1
     22: [12] -> f30 : A'=free_38, B'=free_39, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && 0>=1+free_39 && C+D>=1 && E==1 ], cost: 1
     23: [12] -> f30 : A'=free_40, B'=free_41, C'=-1+C, D'=-1+C, E'=1, [ Q>=1+D && C>=H && D>=1 && C>=1 && free_41>=1 && C+D>=1 && E==1 ], cost: 1


Applied chaining over branches and pruning:
  Start location: f8
     84: f8 -> [10] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
     85: f8 -> [10] : E'=0, F'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: INF
     86: f8 -> [10] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
     87: f8 -> [10] : E'=0, F'=0, [], cost: 1
     88: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
     90: f30 -> f28 : A'=free_61, B'=0, C'=-1, D'=0, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 && H>=2 && 1>=1 && 2>=1 && 1>=1 && 1==1 ], cost: 1
     94: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
     96: f30 -> f28 : A'=free_61, B'=0, C'=-1, D'=0, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 && H>=2 && 1>=1 && 2>=1 && 1>=1 && 1==1 ], cost: 1
    102: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 && H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: INF
     89: f30 -> [13] : A'=free_64, B'=free_65, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     92: f30 -> [14] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     93: f30 -> [15] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     95: f30 -> [16] : A'=free_62, B'=free_63, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     98: f30 -> [17] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     99: f30 -> [18] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
    100: f30 -> [19] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    101: f30 -> [20] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    103: f30 -> [21] : [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: INF
    104: f30 -> [22] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    105: f30 -> [23] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    108: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+H, D'=-1+H, E'=1, [ H>=0 && 1-E==0 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && Q>=3+H && Q>=2+H && H>=H && 1+H>=1 && H>=1 && 0>=1+free_39 && 1+2*H>=1 && 1==1 ], cost: 1
    109: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+H, D'=-1+H, E'=1, [ H>=0 && 1-E==0 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && Q>=3+H && Q>=2+H && H>=H && 1+H>=1 && H>=1 && free_41>=1 && 1+2*H>=1 && 1==1 ], cost: 1
     10: [10] -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, G'=free_16, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && E==0 ], cost: 1
     11: [10] -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && E==0 ], cost: 1
     12: [10] -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, G'=free_22, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && E==0 ], cost: 1
     13: [10] -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, G'=free_25, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && E==0 ], cost: 1
     14: [10] -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && E==0 ], cost: 1
     15: [10] -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && E==0 ], cost: 1


Applied chaining over branches and pruning:
  Start location: f8
    116: f8 -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_16, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && 0==0 ], cost: INF
    117: f8 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_19, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && 0==0 ], cost: INF
    118: f8 -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_22, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && 0==0 ], cost: INF
    119: f8 -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_25, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && 0==0 ], cost: INF
    129: f8 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && 0==0 ], cost: 2
    120: f8 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_28, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && 0==0 ], cost: INF
    121: f8 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_30, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && free_30>=1 && C+D>=1 && 0==0 ], cost: INF
    132: f8 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && 0==0 ], cost: 2
    133: f8 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && 0==0 ], cost: 2
    110: f8 -> [24] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    111: f8 -> [25] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    112: f8 -> [26] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    113: f8 -> [27] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    114: f8 -> [28] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    115: f8 -> [29] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    122: f8 -> [30] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    123: f8 -> [31] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    124: f8 -> [32] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    125: f8 -> [33] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    126: f8 -> [34] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    127: f8 -> [35] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
     88: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
     90: f30 -> f28 : A'=free_61, B'=0, C'=-1, D'=0, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 && H>=2 && 1>=1 && 2>=1 && 1>=1 && 1==1 ], cost: 1
     94: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
     96: f30 -> f28 : A'=free_61, B'=0, C'=-1, D'=0, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 && H>=2 && 1>=1 && 2>=1 && 1>=1 && 1==1 ], cost: 1
    102: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 && H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: INF
     89: f30 -> [13] : A'=free_64, B'=free_65, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     92: f30 -> [14] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     93: f30 -> [15] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     95: f30 -> [16] : A'=free_62, B'=free_63, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     98: f30 -> [17] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     99: f30 -> [18] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
    100: f30 -> [19] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    101: f30 -> [20] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    103: f30 -> [21] : [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: INF
    104: f30 -> [22] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    105: f30 -> [23] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    108: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+H, D'=-1+H, E'=1, [ H>=0 && 1-E==0 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && Q>=3+H && Q>=2+H && H>=H && 1+H>=1 && H>=1 && 0>=1+free_39 && 1+2*H>=1 && 1==1 ], cost: 1
    109: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+H, D'=-1+H, E'=1, [ H>=0 && 1-E==0 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && Q>=3+H && Q>=2+H && H>=H && 1+H>=1 && H>=1 && free_41>=1 && 1+2*H>=1 && 1==1 ], cost: 1


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f8
    116: f8 -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_16, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && 0==0 ], cost: INF
    117: f8 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_19, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && 0==0 ], cost: INF
    118: f8 -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_22, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && 0==0 ], cost: INF
    119: f8 -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_25, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && 0==0 ], cost: INF
    129: f8 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && 0==0 ], cost: 2
    120: f8 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_28, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && 0==0 ], cost: INF
    121: f8 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_30, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && free_30>=1 && C+D>=1 && 0==0 ], cost: INF
    132: f8 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_28, H'=C, Q'=D, [ D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && 0==0 ], cost: 2
    133: f8 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_30, H'=C, Q'=D, [ D>=1 && C>=1 && free_30>=1 && C+D>=1 && 0==0 ], cost: 2
    110: f8 -> [24] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    111: f8 -> [25] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    112: f8 -> [26] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    113: f8 -> [27] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    114: f8 -> [28] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    115: f8 -> [29] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    122: f8 -> [30] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    123: f8 -> [31] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    124: f8 -> [32] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    125: f8 -> [33] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    126: f8 -> [34] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    127: f8 -> [35] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
     88: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
     90: f30 -> f28 : A'=free_61, B'=0, C'=-1, D'=0, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 && H>=2 && 1>=1 && 2>=1 && 1>=1 && 1==1 ], cost: 1
     94: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
     96: f30 -> f28 : A'=free_61, B'=0, C'=-1, D'=0, E'=1, [ 2>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=3 && H>=2 && 1>=1 && 2>=1 && 1>=1 && 1==1 ], cost: 1
    102: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 && H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: INF
     89: f30 -> [13] : A'=free_64, B'=free_65, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     92: f30 -> [14] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     93: f30 -> [15] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     95: f30 -> [16] : A'=free_62, B'=free_63, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     98: f30 -> [17] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     99: f30 -> [18] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
    100: f30 -> [19] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    101: f30 -> [20] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    103: f30 -> [21] : [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: INF
    104: f30 -> [22] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    105: f30 -> [23] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    108: f28 -> f30 : A'=free_38, B'=free_39, C'=-1+H, D'=-1+H, E'=1, [ H>=0 && 1-E==0 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && Q>=3+H && Q>=2+H && H>=H && 1+H>=1 && H>=1 && 0>=1+free_39 && 1+2*H>=1 && 1==1 ], cost: 1
    109: f28 -> f30 : A'=free_40, B'=free_41, C'=-1+H, D'=-1+H, E'=1, [ H>=0 && 1-E==0 && Q>=1+D && C>=H && D>=1 && C+D>=1 && C>=1 && Q>=3+H && Q>=2+H && H>=H && 1+H>=1 && H>=1 && free_41>=1 && 1+2*H>=1 && 1==1 ], cost: 1

This is only a partial result (probably due to a timeout), trying to find max complexity

Removed transitions with const cost
  Start location: f8
    116: f8 -> f30 : A'=free_15, B'=free_17, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_16, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && 0==0 ], cost: INF
    117: f8 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_19, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && 0==0 ], cost: INF
    118: f8 -> f30 : A'=free_21, B'=free_23, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_22, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && free_23>=1 && 0>=1+free_22 && 0==0 ], cost: INF
    119: f8 -> f30 : A'=free_24, B'=free_26, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_25, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && free_26>=1 && free_25>=1 && 0==0 ], cost: INF
    129: f8 -> f30 : A'=free_18, B'=free_20, C'=-1+C, D'=-1+C, E'=1, F'=0, G'=free_19, H'=C, Q'=D, [ D>=1 && C>=1 && C+D>=1 && 0>=1+free_20 && free_19>=1 && 0==0 ], cost: 2
    120: f8 -> f28 : A'=free_27, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_28, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && 0>=1+free_28 && C+D>=1 && 0==0 ], cost: INF
    121: f8 -> f28 : A'=free_29, B'=0, C'=-2+D, D'=-1+D, E'=1, F'=0, G'=free_30, H'=C, Q'=D, [ 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && free_30>=1 && C+D>=1 && 0==0 ], cost: INF
    110: f8 -> [24] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    111: f8 -> [25] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    112: f8 -> [26] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    113: f8 -> [27] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    114: f8 -> [28] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    115: f8 -> [29] : A'=free_13, B'=free_14, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    122: f8 -> [30] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    123: f8 -> [31] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    124: f8 -> [32] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    125: f8 -> [33] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    126: f8 -> [34] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
    127: f8 -> [35] : A'=free_11, B'=free_12, C'=0, D'=0, E'=0, F'=0, G'=0, [ 0==0 && D>=1 && C>=1 && C+D>=1 ], cost: 1+C
     88: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
     94: f30 -> f28 : A'=free_61, B'=0, C'=-3+H, D'=-2+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H && H>=H && -1+H>=1 && -2+2*H>=1 && -1+H>=1 && 1==1 ], cost: 2+C-H
    102: f30 -> f28 : A'=free_61, B'=0, C'=-2+D, D'=-1+D, E'=1, [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 && H>=1+C && D>=1 && C+D>=1 && C>=1 && E==1 ], cost: INF
     89: f30 -> [13] : A'=free_64, B'=free_65, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     92: f30 -> [14] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     93: f30 -> [15] : A'=free_64, B'=free_65, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     95: f30 -> [16] : A'=free_62, B'=free_63, C'=-1+H, D'=-1+H, E'=1, [ H>=1 && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=1+H ], cost: 1+C-H
     98: f30 -> [17] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
     99: f30 -> [18] : A'=free_62, B'=free_63, C'=0, D'=0, E'=1, [ 1>=H && Q>=1+D && C>=H && D>=1 && C>=1 && C+D>=1 && -1+E==0 && Q>=2 ], cost: C
    100: f30 -> [19] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    101: f30 -> [20] : A'=free_59, B'=free_60, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    103: f30 -> [21] : [ H>=3 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: INF
    104: f30 -> [22] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C
    105: f30 -> [23] : A'=free_57, B'=free_58, C'=0, D'=0, E'=1, [ H>=2 && H>=1+C && D>=1 && C>=1 && C+D>=1 && -1+E==0 ], cost: C

Found new complexity INF, because: INF sat.


The final runtime is determined by this resulting transition:
  Final Guard: 0==0 && D>=1 && C>=1 && C+D>=1 && D>=1 && C>=1 && C+D>=1 && 0>=1+free_17 && 0>=1+free_16 && 0==0
  Final Cost:  INF

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: INF
  Complexity value: INF

WORST_CASE(INF,?)
