Trying to load file: polyrank6.koat

Initial Control flow graph problem:
  Start location: f0
      0: f0 -> f2 : [ A>=0 && B>=C ], cost: 1
      1: f2 -> f2 : A'=-1+A, C'=-1+C, [ A>=1 && 1+B>=C ], cost: 1
      2: f2 -> f2 : B'=-1+B+C, C'=-1+C, [ A>=0 && B>=0 ], cost: 1


Try instantiation
  Start location: f0
      0: f0 -> f2 : [ A>=0 && B>=C ], cost: 1
      3: f2 -> f2 : B'=-1+B+C, C'=-1+C, [ A>=0 && B>=0 ], cost: 1
      4: f2 -> f2 : A'=0, C'=-A+C, [ A>=1 && B>=-1+C ], cost: A

Eliminating 2 self-loops for location f2
  Removing the self-loops: 3 4.
Adding an epsilon transition (to model nonexecution of the loops): 7.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
      0: f0 -> f2 : [ A>=0 && B>=C ], cost: 1
      5: f2 -> [2] : B'=-1+B+C, C'=-1+C, [ A>=0 && B>=0 ], cost: 1
      6: f2 -> [2] : A'=0, C'=-A+C, [ A>=1 && B>=-1+C ], cost: A
      7: f2 -> [2] : [], cost: 0


Applied chaining over branches and pruning:
  Start location: f0
      9: f0 -> [2] : A'=0, C'=-A+C, [ A>=0 && B>=C && A>=1 && B>=-1+C ], cost: 1+A


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
      9: f0 -> [2] : A'=0, C'=-A+C, [ A>=0 && B>=C && A>=1 && B>=-1+C ], cost: 1+A


Computing complexity for remaining 1 transitions.

  Found configuration with infinitely models for cost: 1+A
  and guard: A>=0 && B>=C && A>=1 && B>=-1+C:
  B: Pos, A: Pos, C: Pos, where: B > C

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: A>=0 && B>=C && A>=1 && B>=-1+C
  Final Cost:  1+A

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
