Trying to load file: polyrank5.koat

Initial Control flow graph problem:
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      1: f1 -> f1 : A'=B+A, B'=B+C, C'=C+D, D'=-1+D, [ A>=1 ], cost: 1
      2: f1 -> f1 : A'=-1+A, [ A>=1 ], cost: 1


Try instantiation
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      3: f1 -> f1 : A'=B+A, B'=B+C, C'=C+D, D'=-1+D, [ A>=1 ], cost: 1
      4: f1 -> f1 : A'=0, [ A>=1 ], cost: A

Eliminating 2 self-loops for location f1
  Removing the self-loops: 3 4.
Adding an epsilon transition (to model nonexecution of the loops): 7.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      5: f1 -> [2] : A'=B+A, B'=B+C, C'=C+D, D'=-1+D, [ A>=1 ], cost: 1
      6: f1 -> [2] : A'=0, [ A>=1 ], cost: A
      7: f1 -> [2] : [], cost: 0


Applied chaining over branches and pruning:
  Start location: f0
      9: f0 -> [2] : A'=0, [ A>=1 ], cost: 1+A


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
      9: f0 -> [2] : A'=0, [ A>=1 ], cost: 1+A


Computing complexity for remaining 1 transitions.

  Found configuration with infinitely models for cost: 1+A
  and guard: A>=1:
  A: Pos

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: A>=1
  Final Cost:  1+A

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
