Trying to load file: reverse_seg_cyclic.koat

Initial Control flow graph problem:
  Start location: f3
      0: f1 -> f1 : B'=1+B, C'=D, D'=free, E'=D, F'=free_1, G'=B, H'=Q, [ A>=1+B && B>=0 ], cost: 1
     53: f1 -> f7 : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=0, N'=free_409, P'=O, Q_1'=free_418, R'=J, S'=free_418, C1'=J, F1'=free_408, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_421>=2 && W1>=free_421 && free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K ], cost: 1
     54: f1 -> f7 : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, K'=J, L'=E1, M'=0, N'=free_423, P'=O, Q_1'=free_432, R'=J, S'=free_432, C1'=J, F1'=free_422, S1'=free_429, T1'=free_427, U1'=free_433, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ free_435>=2 && W1>=free_435 && free_423>=2 && W1>=free_423 && K>=1+O && B>=A && B>=0 && W1>=0 && M==0 && J==K ], cost: 1
     55: f1 -> f4 : A'=free_439, B'=free_445, C'=free_440, D'=free_448, E'=free_450, J'=free_441, N'=free_437, P'=free_442, Q_1'=free_438, R'=free_447, C1'=free_443, F1'=free_449, S1'=free_444, T1'=free_436, U1'=free_446, [ free_451>=2 && W1>=free_451 && free_437>=2 && W1>=free_437 && B>=A && W1>=0 && B>=0 && O==J ], cost: 1
      1: f5 -> f7 : L'=1+E1, M'=1, N'=free_4, O'=P, Q_1'=free_7, R'=J, S'=free_7, T'=free_5, U'=V, W'=Q, X'=K, Y'=free_8, Z'=free_3, A1'=free_6, B1'=free_2, C1'=J, D1'=E1, [ free_10>=1+free_9 && free_10>=1+J && free_10>=1+K && free_10>=1+free_2 && L>=0 && free_4>=2 && M==1 ], cost: 1
      2: f5 -> f7 : L'=1+E1, M'=1, N'=free_13, O'=P, Q_1'=free_16, R'=J, S'=free_16, T'=free_14, U'=V, W'=Q, X'=K, Y'=free_17, Z'=free_12, A1'=free_15, B1'=free_11, C1'=J, D1'=E1, [ free_19>=1+free_18 && free_19>=1+J && free_19>=1+K && free_11>=1+free_19 && L>=0 && free_13>=2 && M==1 ], cost: 1
      3: f5 -> f7 : L'=1+E1, M'=1, N'=free_22, O'=P, Q_1'=free_25, R'=J, S'=free_25, T'=free_23, U'=V, W'=Q, X'=K, Y'=free_26, Z'=free_21, A1'=free_24, B1'=free_20, C1'=J, D1'=E1, [ free_28>=1+free_27 && free_28>=1+J && K>=1+free_28 && free_28>=1+free_20 && L>=0 && free_22>=2 && M==1 ], cost: 1
      4: f5 -> f7 : L'=1+E1, M'=1, N'=free_31, O'=P, Q_1'=free_34, R'=J, S'=free_34, T'=free_32, U'=V, W'=Q, X'=K, Y'=free_35, Z'=free_30, A1'=free_33, B1'=free_29, C1'=J, D1'=E1, [ free_37>=1+free_36 && free_37>=1+J && K>=1+free_37 && free_29>=1+free_37 && L>=0 && free_31>=2 && M==1 ], cost: 1
      5: f5 -> f7 : L'=1+E1, M'=1, N'=free_40, O'=P, Q_1'=free_43, R'=J, S'=free_43, T'=free_41, U'=V, W'=Q, X'=K, Y'=free_44, Z'=free_39, A1'=free_42, B1'=free_38, C1'=J, D1'=E1, [ free_46>=1+free_45 && J>=1+free_46 && free_46>=1+K && free_46>=1+free_38 && L>=0 && free_40>=2 && M==1 ], cost: 1
      6: f5 -> f7 : L'=1+E1, M'=1, N'=free_49, O'=P, Q_1'=free_52, R'=J, S'=free_52, T'=free_50, U'=V, W'=Q, X'=K, Y'=free_53, Z'=free_48, A1'=free_51, B1'=free_47, C1'=J, D1'=E1, [ free_55>=1+free_54 && J>=1+free_55 && free_55>=1+K && free_47>=1+free_55 && L>=0 && free_49>=2 && M==1 ], cost: 1
      7: f5 -> f7 : L'=1+E1, M'=1, N'=free_58, O'=P, Q_1'=free_61, R'=J, S'=free_61, T'=free_59, U'=V, W'=Q, X'=K, Y'=free_62, Z'=free_57, A1'=free_60, B1'=free_56, C1'=J, D1'=E1, [ free_64>=1+free_63 && J>=1+free_64 && K>=1+free_64 && free_64>=1+free_56 && L>=0 && free_58>=2 && M==1 ], cost: 1
      8: f5 -> f7 : L'=1+E1, M'=1, N'=free_67, O'=P, Q_1'=free_70, R'=J, S'=free_70, T'=free_68, U'=V, W'=Q, X'=K, Y'=free_71, Z'=free_66, A1'=free_69, B1'=free_65, C1'=J, D1'=E1, [ free_73>=1+free_72 && J>=1+free_73 && K>=1+free_73 && free_65>=1+free_73 && L>=0 && free_67>=2 && M==1 ], cost: 1
      9: f5 -> f7 : L'=1+E1, M'=1, N'=free_76, O'=P, Q_1'=free_79, R'=J, S'=free_79, T'=free_77, U'=V, W'=Q, X'=K, Y'=free_80, Z'=free_75, A1'=free_78, B1'=free_74, C1'=J, D1'=E1, [ free_81>=1+free_82 && free_82>=1+J && free_82>=1+K && free_82>=1+free_74 && L>=0 && free_76>=2 && M==1 ], cost: 1
     10: f5 -> f7 : L'=1+E1, M'=1, N'=free_85, O'=P, Q_1'=free_88, R'=J, S'=free_88, T'=free_86, U'=V, W'=Q, X'=K, Y'=free_89, Z'=free_84, A1'=free_87, B1'=free_83, C1'=J, D1'=E1, [ free_90>=1+free_91 && free_91>=1+J && free_91>=1+K && free_83>=1+free_91 && L>=0 && free_85>=2 && M==1 ], cost: 1
     11: f5 -> f7 : L'=1+E1, M'=1, N'=free_94, O'=P, Q_1'=free_97, R'=J, S'=free_97, T'=free_95, U'=V, W'=Q, X'=K, Y'=free_98, Z'=free_93, A1'=free_96, B1'=free_92, C1'=J, D1'=E1, [ free_99>=1+free_100 && free_100>=1+J && K>=1+free_100 && free_100>=1+free_92 && L>=0 && free_94>=2 && M==1 ], cost: 1
     12: f5 -> f7 : L'=1+E1, M'=1, N'=free_103, O'=P, Q_1'=free_106, R'=J, S'=free_106, T'=free_104, U'=V, W'=Q, X'=K, Y'=free_107, Z'=free_102, A1'=free_105, B1'=free_101, C1'=J, D1'=E1, [ free_108>=1+free_109 && free_109>=1+J && K>=1+free_109 && free_101>=1+free_109 && L>=0 && free_103>=2 && M==1 ], cost: 1
     13: f5 -> f7 : L'=1+E1, M'=1, N'=free_112, O'=P, Q_1'=free_115, R'=J, S'=free_115, T'=free_113, U'=V, W'=Q, X'=K, Y'=free_116, Z'=free_111, A1'=free_114, B1'=free_110, C1'=J, D1'=E1, [ free_117>=1+free_118 && J>=1+free_118 && free_118>=1+K && free_118>=1+free_110 && L>=0 && free_112>=2 && M==1 ], cost: 1
     14: f5 -> f7 : L'=1+E1, M'=1, N'=free_121, O'=P, Q_1'=free_124, R'=J, S'=free_124, T'=free_122, U'=V, W'=Q, X'=K, Y'=free_125, Z'=free_120, A1'=free_123, B1'=free_119, C1'=J, D1'=E1, [ free_126>=1+free_127 && J>=1+free_127 && free_127>=1+K && free_119>=1+free_127 && L>=0 && free_121>=2 && M==1 ], cost: 1
     15: f5 -> f7 : L'=1+E1, M'=1, N'=free_130, O'=P, Q_1'=free_133, R'=J, S'=free_133, T'=free_131, U'=V, W'=Q, X'=K, Y'=free_134, Z'=free_129, A1'=free_132, B1'=free_128, C1'=J, D1'=E1, [ free_135>=1+free_136 && J>=1+free_136 && K>=1+free_136 && free_136>=1+free_128 && L>=0 && free_130>=2 && M==1 ], cost: 1
     16: f5 -> f7 : L'=1+E1, M'=1, N'=free_139, O'=P, Q_1'=free_142, R'=J, S'=free_142, T'=free_140, U'=V, W'=Q, X'=K, Y'=free_143, Z'=free_138, A1'=free_141, B1'=free_137, C1'=J, D1'=E1, [ free_144>=1+free_145 && J>=1+free_145 && K>=1+free_145 && free_137>=1+free_145 && L>=0 && free_139>=2 && M==1 ], cost: 1
     17: f5 -> f4 : J'=free_149, N'=free_148, O'=free_151, P'=free_150, Q_1'=free_147, R'=free_146, C1'=free_154, F1'=free_152, G1'=free_153, [ L>=0 && free_151>=1+free_153 && free_148>=2 && J==P ], cost: 1
     18: f5 -> f4 : J'=free_158, N'=free_157, O'=free_160, P'=free_159, Q_1'=free_156, R'=free_155, C1'=free_163, F1'=free_161, G1'=free_162, [ L>=0 && free_162>=1+free_160 && free_157>=2 && J==P ], cost: 1
     31: f7 -> f7 : M'=1+M, N'=free_240, O'=P, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1+E1, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_245>=1+free_246 && free_245>=1+J && free_245>=1+free_243 && free_245>=1+K && free_244>=0 && free_240>=2 && E1>=0 ], cost: 1
     32: f7 -> f7 : M'=1+M, N'=free_247, O'=P, Q_1'=free_249, R'=J, S'=free_249, C1'=J, E1'=-1+E1, K1'=free_248, L1'=free_250, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_252>=1+free_253 && free_252>=1+J && free_252>=1+free_250 && K>=1+free_252 && free_251>=0 && free_247>=2 && E1>=0 ], cost: 1
     33: f7 -> f7 : M'=1+M, N'=free_254, O'=P, Q_1'=free_256, R'=J, S'=free_256, C1'=J, E1'=-1+E1, K1'=free_255, L1'=free_257, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_259>=1+free_260 && free_259>=1+J && free_257>=1+free_259 && free_259>=1+K && free_258>=0 && free_254>=2 && E1>=0 ], cost: 1
     34: f7 -> f7 : M'=1+M, N'=free_261, O'=P, Q_1'=free_263, R'=J, S'=free_263, C1'=J, E1'=-1+E1, K1'=free_262, L1'=free_264, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_266>=1+free_267 && free_266>=1+J && free_264>=1+free_266 && K>=1+free_266 && free_265>=0 && free_261>=2 && E1>=0 ], cost: 1
     35: f7 -> f7 : M'=1+M, N'=free_268, O'=P, Q_1'=free_270, R'=J, S'=free_270, C1'=J, E1'=-1+E1, K1'=free_269, L1'=free_271, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_273>=1+free_274 && J>=1+free_273 && free_273>=1+free_271 && free_273>=1+K && free_272>=0 && free_268>=2 && E1>=0 ], cost: 1
     36: f7 -> f7 : M'=1+M, N'=free_275, O'=P, Q_1'=free_277, R'=J, S'=free_277, C1'=J, E1'=-1+E1, K1'=free_276, L1'=free_278, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_280>=1+free_281 && J>=1+free_280 && free_280>=1+free_278 && K>=1+free_280 && free_279>=0 && free_275>=2 && E1>=0 ], cost: 1
     37: f7 -> f7 : M'=1+M, N'=free_282, O'=P, Q_1'=free_284, R'=J, S'=free_284, C1'=J, E1'=-1+E1, K1'=free_283, L1'=free_285, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_287>=1+free_288 && J>=1+free_287 && free_285>=1+free_287 && free_287>=1+K && free_286>=0 && free_282>=2 && E1>=0 ], cost: 1
     38: f7 -> f7 : M'=1+M, N'=free_289, O'=P, Q_1'=free_291, R'=J, S'=free_291, C1'=J, E1'=-1+E1, K1'=free_290, L1'=free_292, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_294>=1+free_295 && J>=1+free_294 && free_292>=1+free_294 && K>=1+free_294 && free_293>=0 && free_289>=2 && E1>=0 ], cost: 1
     39: f7 -> f7 : M'=1+M, N'=free_296, O'=P, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1+E1, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_302>=1+free_301 && free_301>=1+J && free_301>=1+free_299 && free_301>=1+K && free_300>=0 && free_296>=2 && E1>=0 ], cost: 1
     40: f7 -> f7 : M'=1+M, N'=free_303, O'=P, Q_1'=free_305, R'=J, S'=free_305, C1'=J, E1'=-1+E1, K1'=free_304, L1'=free_306, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_309>=1+free_308 && free_308>=1+J && free_308>=1+free_306 && K>=1+free_308 && free_307>=0 && free_303>=2 && E1>=0 ], cost: 1
     41: f7 -> f7 : M'=1+M, N'=free_310, O'=P, Q_1'=free_312, R'=J, S'=free_312, C1'=J, E1'=-1+E1, K1'=free_311, L1'=free_313, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_316>=1+free_315 && free_315>=1+J && free_313>=1+free_315 && free_315>=1+K && free_314>=0 && free_310>=2 && E1>=0 ], cost: 1
     42: f7 -> f7 : M'=1+M, N'=free_317, O'=P, Q_1'=free_319, R'=J, S'=free_319, C1'=J, E1'=-1+E1, K1'=free_318, L1'=free_320, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_323>=1+free_322 && free_322>=1+J && free_320>=1+free_322 && K>=1+free_322 && free_321>=0 && free_317>=2 && E1>=0 ], cost: 1
     43: f7 -> f7 : M'=1+M, N'=free_324, O'=P, Q_1'=free_326, R'=J, S'=free_326, C1'=J, E1'=-1+E1, K1'=free_325, L1'=free_327, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_330>=1+free_329 && J>=1+free_329 && free_329>=1+free_327 && free_329>=1+K && free_328>=0 && free_324>=2 && E1>=0 ], cost: 1
     44: f7 -> f7 : M'=1+M, N'=free_331, O'=P, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1+E1, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_337>=1+free_336 && J>=1+free_336 && free_336>=1+free_334 && K>=1+free_336 && free_335>=0 && free_331>=2 && E1>=0 ], cost: 1
     45: f7 -> f7 : M'=1+M, N'=free_338, O'=P, Q_1'=free_340, R'=J, S'=free_340, C1'=J, E1'=-1+E1, K1'=free_339, L1'=free_341, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_344>=1+free_343 && J>=1+free_343 && free_341>=1+free_343 && free_343>=1+K && free_342>=0 && free_338>=2 && E1>=0 ], cost: 1
     46: f7 -> f7 : M'=1+M, N'=free_345, O'=P, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1+E1, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_351>=1+free_350 && J>=1+free_350 && free_348>=1+free_350 && K>=1+free_350 && free_349>=0 && free_345>=2 && E1>=0 ], cost: 1
     47: f7 -> f4 : J'=free_355, N'=free_354, O'=free_357, P'=free_356, Q_1'=free_353, R'=free_352, C1'=free_360, F1'=free_358, R1'=free_359, [ M>=0 && E1>=0 && free_354>=2 && free_357>=1+free_359 && free_357>=1+K && J==P ], cost: 1
     48: f7 -> f4 : J'=free_364, N'=free_363, O'=free_366, P'=free_365, Q_1'=free_362, R'=free_361, C1'=free_369, F1'=free_367, R1'=free_368, [ M>=0 && E1>=0 && free_363>=2 && free_366>=1+free_368 && K>=1+free_366 && J==P ], cost: 1
     49: f7 -> f4 : J'=free_373, N'=free_372, O'=free_375, P'=free_374, Q_1'=free_371, R'=free_370, C1'=free_378, F1'=free_376, R1'=free_377, [ M>=0 && E1>=0 && free_372>=2 && free_377>=1+free_375 && free_375>=1+K && J==P ], cost: 1
     50: f7 -> f4 : J'=free_382, N'=free_381, O'=free_384, P'=free_383, Q_1'=free_380, R'=free_379, C1'=free_387, F1'=free_385, R1'=free_386, [ M>=0 && E1>=0 && free_381>=2 && free_386>=1+free_384 && K>=1+free_384 && J==P ], cost: 1
     19: f6 -> f7 : N'=free_164, O'=P, Q_1'=free_166, R'=J, S'=free_166, C1'=J, H1'=free_165, Q1'=free_167, [ free_168>=1+K && free_168>=1+J && free_168>=1+free_167 && free_164>=2 && D1>=0 ], cost: 1
     20: f6 -> f7 : N'=free_169, O'=P, Q_1'=free_171, R'=J, S'=free_171, C1'=J, H1'=free_170, Q1'=free_172, [ free_173>=1+K && free_173>=1+J && free_172>=1+free_173 && free_169>=2 && D1>=0 ], cost: 1
     21: f6 -> f7 : N'=free_174, O'=P, Q_1'=free_176, R'=J, S'=free_176, C1'=J, H1'=free_175, Q1'=free_177, [ free_178>=1+K && J>=1+free_178 && free_178>=1+free_177 && free_174>=2 && D1>=0 ], cost: 1
     22: f6 -> f7 : N'=free_179, O'=P, Q_1'=free_181, R'=J, S'=free_181, C1'=J, H1'=free_180, Q1'=free_182, [ free_183>=1+K && J>=1+free_183 && free_182>=1+free_183 && free_179>=2 && D1>=0 ], cost: 1
     23: f6 -> f7 : N'=free_184, O'=P, Q_1'=free_186, R'=J, S'=free_186, C1'=J, H1'=free_185, Q1'=free_187, [ K>=1+free_188 && free_188>=1+J && free_188>=1+free_187 && free_184>=2 && D1>=0 ], cost: 1
     24: f6 -> f7 : N'=free_189, O'=P, Q_1'=free_191, R'=J, S'=free_191, C1'=J, H1'=free_190, Q1'=free_192, [ K>=1+free_193 && free_193>=1+J && free_192>=1+free_193 && free_189>=2 && D1>=0 ], cost: 1
     25: f6 -> f7 : N'=free_194, O'=P, Q_1'=free_196, R'=J, S'=free_196, C1'=J, H1'=free_195, Q1'=free_197, [ K>=1+free_198 && J>=1+free_198 && free_198>=1+free_197 && free_194>=2 && D1>=0 ], cost: 1
     26: f6 -> f7 : N'=free_199, O'=P, Q_1'=free_201, R'=J, S'=free_201, C1'=J, H1'=free_200, Q1'=free_202, [ K>=1+free_203 && J>=1+free_203 && free_202>=1+free_203 && free_199>=2 && D1>=0 ], cost: 1
     27: f6 -> f4 : J'=free_207, N'=free_206, O'=free_209, P'=free_208, Q_1'=free_205, R'=free_204, C1'=free_212, F1'=free_210, J1'=free_211, [ D1>=0 && free_206>=2 && free_209>=1+free_211 && free_209>=1+K && J==P ], cost: 1
     28: f6 -> f4 : J'=free_216, N'=free_215, O'=free_218, P'=free_217, Q_1'=free_214, R'=free_213, C1'=free_221, F1'=free_219, J1'=free_220, [ D1>=0 && free_215>=2 && free_218>=1+free_220 && K>=1+free_218 && J==P ], cost: 1
     29: f6 -> f4 : J'=free_225, N'=free_224, O'=free_227, P'=free_226, Q_1'=free_223, R'=free_222, C1'=free_230, F1'=free_228, J1'=free_229, [ D1>=0 && free_224>=2 && free_229>=1+free_227 && free_227>=1+K && J==P ], cost: 1
     30: f6 -> f4 : J'=free_234, N'=free_233, O'=free_236, P'=free_235, Q_1'=free_232, R'=free_231, C1'=free_239, F1'=free_237, J1'=free_238, [ D1>=0 && free_233>=2 && free_238>=1+free_236 && K>=1+free_236 && J==P ], cost: 1
     52: f3 -> f1 : A'=N, B'=2, C'=free_406, D'=free_405, E'=free_406, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 ], cost: 1
     51: f3 -> f4 : A'=free_391, B'=free_397, C'=free_392, D'=free_400, E'=free_402, J'=free_393, N'=free_389, P'=free_394, Q_1'=free_390, R'=free_399, C1'=free_395, F1'=free_401, S1'=free_396, T1'=free_388, U1'=free_398, [ 0>=free_403 && 0>=N && 0>=free_389 ], cost: 1
     56: f3 -> f4 : A'=free_455, B'=free_460, C'=free_456, D'=free_465, E'=free_461, J'=free_453, N'=1, O'=J, P'=free_454, Q_1'=free_463, R'=free_458, C1'=free_462, F1'=free_452, S1'=free_459, T1'=free_457, U1'=free_464, [ N==1 ], cost: 1
     57: f3 -> f4 : A'=free_469, B'=free_475, C'=free_470, D'=free_479, E'=free_482, J'=free_471, N'=1, O'=free_467, P'=free_472, Q_1'=free_468, R'=free_478, S'=free_473, C1'=free_476, F1'=free_481, S1'=free_474, T1'=free_466, U1'=free_477, B2'=free_480, [ 0>=1 && free_467>=1+free_480 && N==1 ], cost: 1
     58: f3 -> f4 : A'=free_486, B'=free_492, C'=free_487, D'=free_496, E'=free_499, J'=free_488, N'=1, O'=free_484, P'=free_489, Q_1'=free_485, R'=free_495, S'=free_490, C1'=free_493, F1'=free_498, S1'=free_491, T1'=free_483, U1'=free_494, B2'=free_497, [ 0>=1 && free_497>=1+free_484 && N==1 ], cost: 1
     59: f3 -> f4 : A'=free_503, B'=free_509, C'=free_504, D'=free_513, E'=free_516, J'=free_505, N'=1, O'=free_501, P'=free_506, Q_1'=free_502, R'=free_512, S'=free_507, C1'=free_510, F1'=free_515, S1'=free_508, T1'=free_500, U1'=free_511, B2'=free_514, [ 0>=1 && free_501>=1+free_514 && N==1 ], cost: 1
     60: f3 -> f4 : A'=free_520, B'=free_526, C'=free_521, D'=free_530, E'=free_533, J'=free_522, N'=1, O'=free_518, P'=free_523, Q_1'=free_519, R'=free_529, S'=free_524, C1'=free_527, F1'=free_532, S1'=free_525, T1'=free_517, U1'=free_528, B2'=free_531, [ 0>=1 && free_531>=1+free_518 && N==1 ], cost: 1


Removed unsatisfiable initial transitions:
  Start location: f3
      0: f1 -> f1 : B'=1+B, C'=D, D'=free, E'=D, F'=free_1, G'=B, H'=Q, [ A>=1+B && B>=0 ], cost: 1
     53: f1 -> f7 : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=0, N'=free_409, P'=O, Q_1'=free_418, R'=J, S'=free_418, C1'=J, F1'=free_408, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_421>=2 && W1>=free_421 && free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K ], cost: 1
     54: f1 -> f7 : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, K'=J, L'=E1, M'=0, N'=free_423, P'=O, Q_1'=free_432, R'=J, S'=free_432, C1'=J, F1'=free_422, S1'=free_429, T1'=free_427, U1'=free_433, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ free_435>=2 && W1>=free_435 && free_423>=2 && W1>=free_423 && K>=1+O && B>=A && B>=0 && W1>=0 && M==0 && J==K ], cost: 1
     55: f1 -> f4 : A'=free_439, B'=free_445, C'=free_440, D'=free_448, E'=free_450, J'=free_441, N'=free_437, P'=free_442, Q_1'=free_438, R'=free_447, C1'=free_443, F1'=free_449, S1'=free_444, T1'=free_436, U1'=free_446, [ free_451>=2 && W1>=free_451 && free_437>=2 && W1>=free_437 && B>=A && W1>=0 && B>=0 && O==J ], cost: 1
      1: f5 -> f7 : L'=1+E1, M'=1, N'=free_4, O'=P, Q_1'=free_7, R'=J, S'=free_7, T'=free_5, U'=V, W'=Q, X'=K, Y'=free_8, Z'=free_3, A1'=free_6, B1'=free_2, C1'=J, D1'=E1, [ free_10>=1+free_9 && free_10>=1+J && free_10>=1+K && free_10>=1+free_2 && L>=0 && free_4>=2 && M==1 ], cost: 1
      2: f5 -> f7 : L'=1+E1, M'=1, N'=free_13, O'=P, Q_1'=free_16, R'=J, S'=free_16, T'=free_14, U'=V, W'=Q, X'=K, Y'=free_17, Z'=free_12, A1'=free_15, B1'=free_11, C1'=J, D1'=E1, [ free_19>=1+free_18 && free_19>=1+J && free_19>=1+K && free_11>=1+free_19 && L>=0 && free_13>=2 && M==1 ], cost: 1
      3: f5 -> f7 : L'=1+E1, M'=1, N'=free_22, O'=P, Q_1'=free_25, R'=J, S'=free_25, T'=free_23, U'=V, W'=Q, X'=K, Y'=free_26, Z'=free_21, A1'=free_24, B1'=free_20, C1'=J, D1'=E1, [ free_28>=1+free_27 && free_28>=1+J && K>=1+free_28 && free_28>=1+free_20 && L>=0 && free_22>=2 && M==1 ], cost: 1
      4: f5 -> f7 : L'=1+E1, M'=1, N'=free_31, O'=P, Q_1'=free_34, R'=J, S'=free_34, T'=free_32, U'=V, W'=Q, X'=K, Y'=free_35, Z'=free_30, A1'=free_33, B1'=free_29, C1'=J, D1'=E1, [ free_37>=1+free_36 && free_37>=1+J && K>=1+free_37 && free_29>=1+free_37 && L>=0 && free_31>=2 && M==1 ], cost: 1
      5: f5 -> f7 : L'=1+E1, M'=1, N'=free_40, O'=P, Q_1'=free_43, R'=J, S'=free_43, T'=free_41, U'=V, W'=Q, X'=K, Y'=free_44, Z'=free_39, A1'=free_42, B1'=free_38, C1'=J, D1'=E1, [ free_46>=1+free_45 && J>=1+free_46 && free_46>=1+K && free_46>=1+free_38 && L>=0 && free_40>=2 && M==1 ], cost: 1
      6: f5 -> f7 : L'=1+E1, M'=1, N'=free_49, O'=P, Q_1'=free_52, R'=J, S'=free_52, T'=free_50, U'=V, W'=Q, X'=K, Y'=free_53, Z'=free_48, A1'=free_51, B1'=free_47, C1'=J, D1'=E1, [ free_55>=1+free_54 && J>=1+free_55 && free_55>=1+K && free_47>=1+free_55 && L>=0 && free_49>=2 && M==1 ], cost: 1
      7: f5 -> f7 : L'=1+E1, M'=1, N'=free_58, O'=P, Q_1'=free_61, R'=J, S'=free_61, T'=free_59, U'=V, W'=Q, X'=K, Y'=free_62, Z'=free_57, A1'=free_60, B1'=free_56, C1'=J, D1'=E1, [ free_64>=1+free_63 && J>=1+free_64 && K>=1+free_64 && free_64>=1+free_56 && L>=0 && free_58>=2 && M==1 ], cost: 1
      8: f5 -> f7 : L'=1+E1, M'=1, N'=free_67, O'=P, Q_1'=free_70, R'=J, S'=free_70, T'=free_68, U'=V, W'=Q, X'=K, Y'=free_71, Z'=free_66, A1'=free_69, B1'=free_65, C1'=J, D1'=E1, [ free_73>=1+free_72 && J>=1+free_73 && K>=1+free_73 && free_65>=1+free_73 && L>=0 && free_67>=2 && M==1 ], cost: 1
      9: f5 -> f7 : L'=1+E1, M'=1, N'=free_76, O'=P, Q_1'=free_79, R'=J, S'=free_79, T'=free_77, U'=V, W'=Q, X'=K, Y'=free_80, Z'=free_75, A1'=free_78, B1'=free_74, C1'=J, D1'=E1, [ free_81>=1+free_82 && free_82>=1+J && free_82>=1+K && free_82>=1+free_74 && L>=0 && free_76>=2 && M==1 ], cost: 1
     10: f5 -> f7 : L'=1+E1, M'=1, N'=free_85, O'=P, Q_1'=free_88, R'=J, S'=free_88, T'=free_86, U'=V, W'=Q, X'=K, Y'=free_89, Z'=free_84, A1'=free_87, B1'=free_83, C1'=J, D1'=E1, [ free_90>=1+free_91 && free_91>=1+J && free_91>=1+K && free_83>=1+free_91 && L>=0 && free_85>=2 && M==1 ], cost: 1
     11: f5 -> f7 : L'=1+E1, M'=1, N'=free_94, O'=P, Q_1'=free_97, R'=J, S'=free_97, T'=free_95, U'=V, W'=Q, X'=K, Y'=free_98, Z'=free_93, A1'=free_96, B1'=free_92, C1'=J, D1'=E1, [ free_99>=1+free_100 && free_100>=1+J && K>=1+free_100 && free_100>=1+free_92 && L>=0 && free_94>=2 && M==1 ], cost: 1
     12: f5 -> f7 : L'=1+E1, M'=1, N'=free_103, O'=P, Q_1'=free_106, R'=J, S'=free_106, T'=free_104, U'=V, W'=Q, X'=K, Y'=free_107, Z'=free_102, A1'=free_105, B1'=free_101, C1'=J, D1'=E1, [ free_108>=1+free_109 && free_109>=1+J && K>=1+free_109 && free_101>=1+free_109 && L>=0 && free_103>=2 && M==1 ], cost: 1
     13: f5 -> f7 : L'=1+E1, M'=1, N'=free_112, O'=P, Q_1'=free_115, R'=J, S'=free_115, T'=free_113, U'=V, W'=Q, X'=K, Y'=free_116, Z'=free_111, A1'=free_114, B1'=free_110, C1'=J, D1'=E1, [ free_117>=1+free_118 && J>=1+free_118 && free_118>=1+K && free_118>=1+free_110 && L>=0 && free_112>=2 && M==1 ], cost: 1
     14: f5 -> f7 : L'=1+E1, M'=1, N'=free_121, O'=P, Q_1'=free_124, R'=J, S'=free_124, T'=free_122, U'=V, W'=Q, X'=K, Y'=free_125, Z'=free_120, A1'=free_123, B1'=free_119, C1'=J, D1'=E1, [ free_126>=1+free_127 && J>=1+free_127 && free_127>=1+K && free_119>=1+free_127 && L>=0 && free_121>=2 && M==1 ], cost: 1
     15: f5 -> f7 : L'=1+E1, M'=1, N'=free_130, O'=P, Q_1'=free_133, R'=J, S'=free_133, T'=free_131, U'=V, W'=Q, X'=K, Y'=free_134, Z'=free_129, A1'=free_132, B1'=free_128, C1'=J, D1'=E1, [ free_135>=1+free_136 && J>=1+free_136 && K>=1+free_136 && free_136>=1+free_128 && L>=0 && free_130>=2 && M==1 ], cost: 1
     16: f5 -> f7 : L'=1+E1, M'=1, N'=free_139, O'=P, Q_1'=free_142, R'=J, S'=free_142, T'=free_140, U'=V, W'=Q, X'=K, Y'=free_143, Z'=free_138, A1'=free_141, B1'=free_137, C1'=J, D1'=E1, [ free_144>=1+free_145 && J>=1+free_145 && K>=1+free_145 && free_137>=1+free_145 && L>=0 && free_139>=2 && M==1 ], cost: 1
     17: f5 -> f4 : J'=free_149, N'=free_148, O'=free_151, P'=free_150, Q_1'=free_147, R'=free_146, C1'=free_154, F1'=free_152, G1'=free_153, [ L>=0 && free_151>=1+free_153 && free_148>=2 && J==P ], cost: 1
     18: f5 -> f4 : J'=free_158, N'=free_157, O'=free_160, P'=free_159, Q_1'=free_156, R'=free_155, C1'=free_163, F1'=free_161, G1'=free_162, [ L>=0 && free_162>=1+free_160 && free_157>=2 && J==P ], cost: 1
     31: f7 -> f7 : M'=1+M, N'=free_240, O'=P, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1+E1, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_245>=1+free_246 && free_245>=1+J && free_245>=1+free_243 && free_245>=1+K && free_244>=0 && free_240>=2 && E1>=0 ], cost: 1
     32: f7 -> f7 : M'=1+M, N'=free_247, O'=P, Q_1'=free_249, R'=J, S'=free_249, C1'=J, E1'=-1+E1, K1'=free_248, L1'=free_250, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_252>=1+free_253 && free_252>=1+J && free_252>=1+free_250 && K>=1+free_252 && free_251>=0 && free_247>=2 && E1>=0 ], cost: 1
     33: f7 -> f7 : M'=1+M, N'=free_254, O'=P, Q_1'=free_256, R'=J, S'=free_256, C1'=J, E1'=-1+E1, K1'=free_255, L1'=free_257, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_259>=1+free_260 && free_259>=1+J && free_257>=1+free_259 && free_259>=1+K && free_258>=0 && free_254>=2 && E1>=0 ], cost: 1
     34: f7 -> f7 : M'=1+M, N'=free_261, O'=P, Q_1'=free_263, R'=J, S'=free_263, C1'=J, E1'=-1+E1, K1'=free_262, L1'=free_264, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_266>=1+free_267 && free_266>=1+J && free_264>=1+free_266 && K>=1+free_266 && free_265>=0 && free_261>=2 && E1>=0 ], cost: 1
     35: f7 -> f7 : M'=1+M, N'=free_268, O'=P, Q_1'=free_270, R'=J, S'=free_270, C1'=J, E1'=-1+E1, K1'=free_269, L1'=free_271, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_273>=1+free_274 && J>=1+free_273 && free_273>=1+free_271 && free_273>=1+K && free_272>=0 && free_268>=2 && E1>=0 ], cost: 1
     36: f7 -> f7 : M'=1+M, N'=free_275, O'=P, Q_1'=free_277, R'=J, S'=free_277, C1'=J, E1'=-1+E1, K1'=free_276, L1'=free_278, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_280>=1+free_281 && J>=1+free_280 && free_280>=1+free_278 && K>=1+free_280 && free_279>=0 && free_275>=2 && E1>=0 ], cost: 1
     37: f7 -> f7 : M'=1+M, N'=free_282, O'=P, Q_1'=free_284, R'=J, S'=free_284, C1'=J, E1'=-1+E1, K1'=free_283, L1'=free_285, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_287>=1+free_288 && J>=1+free_287 && free_285>=1+free_287 && free_287>=1+K && free_286>=0 && free_282>=2 && E1>=0 ], cost: 1
     38: f7 -> f7 : M'=1+M, N'=free_289, O'=P, Q_1'=free_291, R'=J, S'=free_291, C1'=J, E1'=-1+E1, K1'=free_290, L1'=free_292, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_294>=1+free_295 && J>=1+free_294 && free_292>=1+free_294 && K>=1+free_294 && free_293>=0 && free_289>=2 && E1>=0 ], cost: 1
     39: f7 -> f7 : M'=1+M, N'=free_296, O'=P, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1+E1, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_302>=1+free_301 && free_301>=1+J && free_301>=1+free_299 && free_301>=1+K && free_300>=0 && free_296>=2 && E1>=0 ], cost: 1
     40: f7 -> f7 : M'=1+M, N'=free_303, O'=P, Q_1'=free_305, R'=J, S'=free_305, C1'=J, E1'=-1+E1, K1'=free_304, L1'=free_306, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_309>=1+free_308 && free_308>=1+J && free_308>=1+free_306 && K>=1+free_308 && free_307>=0 && free_303>=2 && E1>=0 ], cost: 1
     41: f7 -> f7 : M'=1+M, N'=free_310, O'=P, Q_1'=free_312, R'=J, S'=free_312, C1'=J, E1'=-1+E1, K1'=free_311, L1'=free_313, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_316>=1+free_315 && free_315>=1+J && free_313>=1+free_315 && free_315>=1+K && free_314>=0 && free_310>=2 && E1>=0 ], cost: 1
     42: f7 -> f7 : M'=1+M, N'=free_317, O'=P, Q_1'=free_319, R'=J, S'=free_319, C1'=J, E1'=-1+E1, K1'=free_318, L1'=free_320, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_323>=1+free_322 && free_322>=1+J && free_320>=1+free_322 && K>=1+free_322 && free_321>=0 && free_317>=2 && E1>=0 ], cost: 1
     43: f7 -> f7 : M'=1+M, N'=free_324, O'=P, Q_1'=free_326, R'=J, S'=free_326, C1'=J, E1'=-1+E1, K1'=free_325, L1'=free_327, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_330>=1+free_329 && J>=1+free_329 && free_329>=1+free_327 && free_329>=1+K && free_328>=0 && free_324>=2 && E1>=0 ], cost: 1
     44: f7 -> f7 : M'=1+M, N'=free_331, O'=P, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1+E1, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_337>=1+free_336 && J>=1+free_336 && free_336>=1+free_334 && K>=1+free_336 && free_335>=0 && free_331>=2 && E1>=0 ], cost: 1
     45: f7 -> f7 : M'=1+M, N'=free_338, O'=P, Q_1'=free_340, R'=J, S'=free_340, C1'=J, E1'=-1+E1, K1'=free_339, L1'=free_341, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_344>=1+free_343 && J>=1+free_343 && free_341>=1+free_343 && free_343>=1+K && free_342>=0 && free_338>=2 && E1>=0 ], cost: 1
     46: f7 -> f7 : M'=1+M, N'=free_345, O'=P, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1+E1, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_351>=1+free_350 && J>=1+free_350 && free_348>=1+free_350 && K>=1+free_350 && free_349>=0 && free_345>=2 && E1>=0 ], cost: 1
     47: f7 -> f4 : J'=free_355, N'=free_354, O'=free_357, P'=free_356, Q_1'=free_353, R'=free_352, C1'=free_360, F1'=free_358, R1'=free_359, [ M>=0 && E1>=0 && free_354>=2 && free_357>=1+free_359 && free_357>=1+K && J==P ], cost: 1
     48: f7 -> f4 : J'=free_364, N'=free_363, O'=free_366, P'=free_365, Q_1'=free_362, R'=free_361, C1'=free_369, F1'=free_367, R1'=free_368, [ M>=0 && E1>=0 && free_363>=2 && free_366>=1+free_368 && K>=1+free_366 && J==P ], cost: 1
     49: f7 -> f4 : J'=free_373, N'=free_372, O'=free_375, P'=free_374, Q_1'=free_371, R'=free_370, C1'=free_378, F1'=free_376, R1'=free_377, [ M>=0 && E1>=0 && free_372>=2 && free_377>=1+free_375 && free_375>=1+K && J==P ], cost: 1
     50: f7 -> f4 : J'=free_382, N'=free_381, O'=free_384, P'=free_383, Q_1'=free_380, R'=free_379, C1'=free_387, F1'=free_385, R1'=free_386, [ M>=0 && E1>=0 && free_381>=2 && free_386>=1+free_384 && K>=1+free_384 && J==P ], cost: 1
     19: f6 -> f7 : N'=free_164, O'=P, Q_1'=free_166, R'=J, S'=free_166, C1'=J, H1'=free_165, Q1'=free_167, [ free_168>=1+K && free_168>=1+J && free_168>=1+free_167 && free_164>=2 && D1>=0 ], cost: 1
     20: f6 -> f7 : N'=free_169, O'=P, Q_1'=free_171, R'=J, S'=free_171, C1'=J, H1'=free_170, Q1'=free_172, [ free_173>=1+K && free_173>=1+J && free_172>=1+free_173 && free_169>=2 && D1>=0 ], cost: 1
     21: f6 -> f7 : N'=free_174, O'=P, Q_1'=free_176, R'=J, S'=free_176, C1'=J, H1'=free_175, Q1'=free_177, [ free_178>=1+K && J>=1+free_178 && free_178>=1+free_177 && free_174>=2 && D1>=0 ], cost: 1
     22: f6 -> f7 : N'=free_179, O'=P, Q_1'=free_181, R'=J, S'=free_181, C1'=J, H1'=free_180, Q1'=free_182, [ free_183>=1+K && J>=1+free_183 && free_182>=1+free_183 && free_179>=2 && D1>=0 ], cost: 1
     23: f6 -> f7 : N'=free_184, O'=P, Q_1'=free_186, R'=J, S'=free_186, C1'=J, H1'=free_185, Q1'=free_187, [ K>=1+free_188 && free_188>=1+J && free_188>=1+free_187 && free_184>=2 && D1>=0 ], cost: 1
     24: f6 -> f7 : N'=free_189, O'=P, Q_1'=free_191, R'=J, S'=free_191, C1'=J, H1'=free_190, Q1'=free_192, [ K>=1+free_193 && free_193>=1+J && free_192>=1+free_193 && free_189>=2 && D1>=0 ], cost: 1
     25: f6 -> f7 : N'=free_194, O'=P, Q_1'=free_196, R'=J, S'=free_196, C1'=J, H1'=free_195, Q1'=free_197, [ K>=1+free_198 && J>=1+free_198 && free_198>=1+free_197 && free_194>=2 && D1>=0 ], cost: 1
     26: f6 -> f7 : N'=free_199, O'=P, Q_1'=free_201, R'=J, S'=free_201, C1'=J, H1'=free_200, Q1'=free_202, [ K>=1+free_203 && J>=1+free_203 && free_202>=1+free_203 && free_199>=2 && D1>=0 ], cost: 1
     27: f6 -> f4 : J'=free_207, N'=free_206, O'=free_209, P'=free_208, Q_1'=free_205, R'=free_204, C1'=free_212, F1'=free_210, J1'=free_211, [ D1>=0 && free_206>=2 && free_209>=1+free_211 && free_209>=1+K && J==P ], cost: 1
     28: f6 -> f4 : J'=free_216, N'=free_215, O'=free_218, P'=free_217, Q_1'=free_214, R'=free_213, C1'=free_221, F1'=free_219, J1'=free_220, [ D1>=0 && free_215>=2 && free_218>=1+free_220 && K>=1+free_218 && J==P ], cost: 1
     29: f6 -> f4 : J'=free_225, N'=free_224, O'=free_227, P'=free_226, Q_1'=free_223, R'=free_222, C1'=free_230, F1'=free_228, J1'=free_229, [ D1>=0 && free_224>=2 && free_229>=1+free_227 && free_227>=1+K && J==P ], cost: 1
     30: f6 -> f4 : J'=free_234, N'=free_233, O'=free_236, P'=free_235, Q_1'=free_232, R'=free_231, C1'=free_239, F1'=free_237, J1'=free_238, [ D1>=0 && free_233>=2 && free_238>=1+free_236 && K>=1+free_236 && J==P ], cost: 1
     52: f3 -> f1 : A'=N, B'=2, C'=free_406, D'=free_405, E'=free_406, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 ], cost: 1
     51: f3 -> f4 : A'=free_391, B'=free_397, C'=free_392, D'=free_400, E'=free_402, J'=free_393, N'=free_389, P'=free_394, Q_1'=free_390, R'=free_399, C1'=free_395, F1'=free_401, S1'=free_396, T1'=free_388, U1'=free_398, [ 0>=free_403 && 0>=N && 0>=free_389 ], cost: 1
     56: f3 -> f4 : A'=free_455, B'=free_460, C'=free_456, D'=free_465, E'=free_461, J'=free_453, N'=1, O'=J, P'=free_454, Q_1'=free_463, R'=free_458, C1'=free_462, F1'=free_452, S1'=free_459, T1'=free_457, U1'=free_464, [ N==1 ], cost: 1


Simplified the transitions:
  Start location: f3
      0: f1 -> f1 : B'=1+B, C'=D, D'=free, E'=D, F'=free_1, G'=B, H'=Q, [ A>=1+B && B>=0 ], cost: 1
     53: f1 -> f7 : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=0, N'=free_409, P'=O, Q_1'=free_418, R'=J, S'=free_418, C1'=J, F1'=free_408, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1
     54: f1 -> f7 : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, K'=J, L'=E1, M'=0, N'=free_423, P'=O, Q_1'=free_432, R'=J, S'=free_432, C1'=J, F1'=free_422, S1'=free_429, T1'=free_427, U1'=free_433, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ free_423>=2 && W1>=free_423 && K>=1+O && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1
     31: f7 -> f7 : M'=1+M, N'=free_240, O'=P, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1+E1, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_240>=2 && E1>=0 ], cost: 1
     32: f7 -> f7 : M'=1+M, N'=free_247, O'=P, Q_1'=free_249, R'=J, S'=free_249, C1'=J, E1'=-1+E1, K1'=free_248, L1'=free_250, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_247>=2 && E1>=0 && 1+J<=-1+K && 1+free_250<=-1+K ], cost: 1
     33: f7 -> f7 : M'=1+M, N'=free_254, O'=P, Q_1'=free_256, R'=J, S'=free_256, C1'=J, E1'=-1+E1, K1'=free_255, L1'=free_257, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_254>=2 && E1>=0 && 1+J<=-1+free_257 && 1+K<=-1+free_257 ], cost: 1
     34: f7 -> f7 : M'=1+M, N'=free_261, O'=P, Q_1'=free_263, R'=J, S'=free_263, C1'=J, E1'=-1+E1, K1'=free_262, L1'=free_264, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_261>=2 && E1>=0 && 1+J<=-1+free_264 && 1+J<=-1+K ], cost: 1
     35: f7 -> f7 : M'=1+M, N'=free_268, O'=P, Q_1'=free_270, R'=J, S'=free_270, C1'=J, E1'=-1+E1, K1'=free_269, L1'=free_271, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_268>=2 && E1>=0 && 1+free_271<=-1+J && 1+K<=-1+J ], cost: 1
     36: f7 -> f7 : M'=1+M, N'=free_275, O'=P, Q_1'=free_277, R'=J, S'=free_277, C1'=J, E1'=-1+E1, K1'=free_276, L1'=free_278, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_275>=2 && E1>=0 && 1+free_278<=-1+J && 1+free_278<=-1+K ], cost: 1
     37: f7 -> f7 : M'=1+M, N'=free_282, O'=P, Q_1'=free_284, R'=J, S'=free_284, C1'=J, E1'=-1+E1, K1'=free_283, L1'=free_285, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_282>=2 && E1>=0 && 1+K<=-1+J && 1+K<=-1+free_285 ], cost: 1
     38: f7 -> f7 : M'=1+M, N'=free_289, O'=P, Q_1'=free_291, R'=J, S'=free_291, C1'=J, E1'=-1+E1, K1'=free_290, L1'=free_292, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_289>=2 && E1>=0 ], cost: 1
     39: f7 -> f7 : M'=1+M, N'=free_296, O'=P, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1+E1, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_296>=2 && E1>=0 ], cost: 1
     40: f7 -> f7 : M'=1+M, N'=free_303, O'=P, Q_1'=free_305, R'=J, S'=free_305, C1'=J, E1'=-1+E1, K1'=free_304, L1'=free_306, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_303>=2 && E1>=0 && 1+J<=-1+K && 1+free_306<=-1+K ], cost: 1
     41: f7 -> f7 : M'=1+M, N'=free_310, O'=P, Q_1'=free_312, R'=J, S'=free_312, C1'=J, E1'=-1+E1, K1'=free_311, L1'=free_313, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_310>=2 && E1>=0 && 1+J<=-1+free_313 && 1+K<=-1+free_313 ], cost: 1
     42: f7 -> f7 : M'=1+M, N'=free_317, O'=P, Q_1'=free_319, R'=J, S'=free_319, C1'=J, E1'=-1+E1, K1'=free_318, L1'=free_320, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_317>=2 && E1>=0 && 1+J<=-1+free_320 && 1+J<=-1+K ], cost: 1
     43: f7 -> f7 : M'=1+M, N'=free_324, O'=P, Q_1'=free_326, R'=J, S'=free_326, C1'=J, E1'=-1+E1, K1'=free_325, L1'=free_327, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_324>=2 && E1>=0 && 1+free_327<=-1+J && 1+K<=-1+J ], cost: 1
     44: f7 -> f7 : M'=1+M, N'=free_331, O'=P, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1+E1, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_331>=2 && E1>=0 && 1+free_334<=-1+J && 1+free_334<=-1+K ], cost: 1
     45: f7 -> f7 : M'=1+M, N'=free_338, O'=P, Q_1'=free_340, R'=J, S'=free_340, C1'=J, E1'=-1+E1, K1'=free_339, L1'=free_341, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_338>=2 && E1>=0 && 1+K<=-1+J && 1+K<=-1+free_341 ], cost: 1
     46: f7 -> f7 : M'=1+M, N'=free_345, O'=P, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1+E1, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_345>=2 && E1>=0 ], cost: 1
     52: f3 -> f1 : A'=N, B'=2, C'=free_406, D'=free_405, E'=free_406, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 ], cost: 1


Try instantiation
  Start location: f3
     61: f1 -> f1 : B'=A, C'=free, D'=free, E'=free, F'=free_1, G'=-1+A, H'=Q, [ A>=1 && B>=0 && A>=1+B ], cost: -B+A
     53: f1 -> f7 : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=0, N'=free_409, P'=O, Q_1'=free_418, R'=J, S'=free_418, C1'=J, F1'=free_408, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1
     54: f1 -> f7 : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, K'=J, L'=E1, M'=0, N'=free_423, P'=O, Q_1'=free_432, R'=J, S'=free_432, C1'=J, F1'=free_422, S1'=free_429, T1'=free_427, U1'=free_433, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ free_423>=2 && W1>=free_423 && K>=1+O && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1
     31: f7 -> f7 : M'=1+M, N'=free_240, O'=P, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1+E1, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_240>=2 && E1>=0 ], cost: 1
     32: f7 -> f7 : M'=1+M, N'=free_247, O'=P, Q_1'=free_249, R'=J, S'=free_249, C1'=J, E1'=-1+E1, K1'=free_248, L1'=free_250, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_247>=2 && E1>=0 && 1+J<=-1+K && 1+free_250<=-1+K ], cost: 1
     33: f7 -> f7 : M'=1+M, N'=free_254, O'=P, Q_1'=free_256, R'=J, S'=free_256, C1'=J, E1'=-1+E1, K1'=free_255, L1'=free_257, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_254>=2 && E1>=0 && 1+J<=-1+free_257 && 1+K<=-1+free_257 ], cost: 1
     34: f7 -> f7 : M'=1+M, N'=free_261, O'=P, Q_1'=free_263, R'=J, S'=free_263, C1'=J, E1'=-1+E1, K1'=free_262, L1'=free_264, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_261>=2 && E1>=0 && 1+J<=-1+free_264 && 1+J<=-1+K ], cost: 1
     35: f7 -> f7 : M'=1+M, N'=free_268, O'=P, Q_1'=free_270, R'=J, S'=free_270, C1'=J, E1'=-1+E1, K1'=free_269, L1'=free_271, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_268>=2 && E1>=0 && 1+free_271<=-1+J && 1+K<=-1+J ], cost: 1
     36: f7 -> f7 : M'=1+M, N'=free_275, O'=P, Q_1'=free_277, R'=J, S'=free_277, C1'=J, E1'=-1+E1, K1'=free_276, L1'=free_278, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_275>=2 && E1>=0 && 1+free_278<=-1+J && 1+free_278<=-1+K ], cost: 1
     37: f7 -> f7 : M'=1+M, N'=free_282, O'=P, Q_1'=free_284, R'=J, S'=free_284, C1'=J, E1'=-1+E1, K1'=free_283, L1'=free_285, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_282>=2 && E1>=0 && 1+K<=-1+J && 1+K<=-1+free_285 ], cost: 1
     38: f7 -> f7 : M'=1+M, N'=free_289, O'=P, Q_1'=free_291, R'=J, S'=free_291, C1'=J, E1'=-1+E1, K1'=free_290, L1'=free_292, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_289>=2 && E1>=0 ], cost: 1
     39: f7 -> f7 : M'=1+M, N'=free_296, O'=P, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1+E1, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_296>=2 && E1>=0 ], cost: 1
     40: f7 -> f7 : M'=1+M, N'=free_303, O'=P, Q_1'=free_305, R'=J, S'=free_305, C1'=J, E1'=-1+E1, K1'=free_304, L1'=free_306, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_303>=2 && E1>=0 && 1+J<=-1+K && 1+free_306<=-1+K ], cost: 1
     41: f7 -> f7 : M'=1+M, N'=free_310, O'=P, Q_1'=free_312, R'=J, S'=free_312, C1'=J, E1'=-1+E1, K1'=free_311, L1'=free_313, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_310>=2 && E1>=0 && 1+J<=-1+free_313 && 1+K<=-1+free_313 ], cost: 1
     42: f7 -> f7 : M'=1+M, N'=free_317, O'=P, Q_1'=free_319, R'=J, S'=free_319, C1'=J, E1'=-1+E1, K1'=free_318, L1'=free_320, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_317>=2 && E1>=0 && 1+J<=-1+free_320 && 1+J<=-1+K ], cost: 1
     43: f7 -> f7 : M'=1+M, N'=free_324, O'=P, Q_1'=free_326, R'=J, S'=free_326, C1'=J, E1'=-1+E1, K1'=free_325, L1'=free_327, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_324>=2 && E1>=0 && 1+free_327<=-1+J && 1+K<=-1+J ], cost: 1
     44: f7 -> f7 : M'=1+M, N'=free_331, O'=P, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1+E1, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_331>=2 && E1>=0 && 1+free_334<=-1+J && 1+free_334<=-1+K ], cost: 1
     45: f7 -> f7 : M'=1+M, N'=free_338, O'=P, Q_1'=free_340, R'=J, S'=free_340, C1'=J, E1'=-1+E1, K1'=free_339, L1'=free_341, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_338>=2 && E1>=0 && 1+K<=-1+J && 1+K<=-1+free_341 ], cost: 1
     46: f7 -> f7 : M'=1+M, N'=free_345, O'=P, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1+E1, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=K, P1'=1+M, Q1_1'=-1+E1, [ free_345>=2 && E1>=0 ], cost: 1
     52: f3 -> f1 : A'=N, B'=2, C'=free_406, D'=free_405, E'=free_406, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 ], cost: 1

Eliminating 1 self-loops for location f1
  Removing the self-loops: 61.
Adding an epsilon transition (to model nonexecution of the loops): 63.

Try instantiation
  Start location: f3
     62: f1 -> [6] : B'=A, C'=free, D'=free, E'=free, F'=free_1, G'=-1+A, H'=Q, [ A>=1 && B>=0 && A>=1+B ], cost: -B+A
     63: f1 -> [6] : [], cost: 0
     64: f7 -> f7 : M'=1+M+E1, N'=free_345, O'=P, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     65: f7 -> f7 : M'=1+M+E1, N'=free_338, O'=P, Q_1'=free_340, R'=J, S'=free_340, C1'=J, E1'=-1, K1'=free_339, L1'=free_341, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     66: f7 -> f7 : M'=1+M+E1, N'=free_331, O'=P, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     67: f7 -> f7 : M'=1+M+E1, N'=free_324, O'=P, Q_1'=free_326, R'=J, S'=free_326, C1'=J, E1'=-1, K1'=free_325, L1'=free_327, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     68: f7 -> f7 : M'=1+M+E1, N'=free_317, O'=P, Q_1'=free_319, R'=J, S'=free_319, C1'=J, E1'=-1, K1'=free_318, L1'=free_320, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     69: f7 -> f7 : M'=1+M+E1, N'=free_310, O'=P, Q_1'=free_312, R'=J, S'=free_312, C1'=J, E1'=-1, K1'=free_311, L1'=free_313, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     70: f7 -> f7 : M'=1+M+E1, N'=free_303, O'=P, Q_1'=free_305, R'=J, S'=free_305, C1'=J, E1'=-1, K1'=free_304, L1'=free_306, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     71: f7 -> f7 : M'=1+M+E1, N'=free_296, O'=P, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     72: f7 -> f7 : M'=1+M+E1, N'=free_289, O'=P, Q_1'=free_291, R'=J, S'=free_291, C1'=J, E1'=-1, K1'=free_290, L1'=free_292, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     73: f7 -> f7 : M'=1+M+E1, N'=free_282, O'=P, Q_1'=free_284, R'=J, S'=free_284, C1'=J, E1'=-1, K1'=free_283, L1'=free_285, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     74: f7 -> f7 : M'=1+M+E1, N'=free_275, O'=P, Q_1'=free_277, R'=J, S'=free_277, C1'=J, E1'=-1, K1'=free_276, L1'=free_278, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     75: f7 -> f7 : M'=1+M+E1, N'=free_268, O'=P, Q_1'=free_270, R'=J, S'=free_270, C1'=J, E1'=-1, K1'=free_269, L1'=free_271, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     76: f7 -> f7 : M'=1+M+E1, N'=free_261, O'=P, Q_1'=free_263, R'=J, S'=free_263, C1'=J, E1'=-1, K1'=free_262, L1'=free_264, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     77: f7 -> f7 : M'=1+M+E1, N'=free_254, O'=P, Q_1'=free_256, R'=J, S'=free_256, C1'=J, E1'=-1, K1'=free_255, L1'=free_257, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     78: f7 -> f7 : M'=1+M+E1, N'=free_247, O'=P, Q_1'=free_249, R'=J, S'=free_249, C1'=J, E1'=-1, K1'=free_248, L1'=free_250, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     79: f7 -> f7 : M'=1+M+E1, N'=free_240, O'=P, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     52: f3 -> f1 : A'=N, B'=2, C'=free_406, D'=free_405, E'=free_406, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 ], cost: 1
     53: [6] -> f7 : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=0, N'=free_409, P'=O, Q_1'=free_418, R'=J, S'=free_418, C1'=J, F1'=free_408, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1
     54: [6] -> f7 : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, K'=J, L'=E1, M'=0, N'=free_423, P'=O, Q_1'=free_432, R'=J, S'=free_432, C1'=J, F1'=free_422, S1'=free_429, T1'=free_427, U1'=free_433, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ free_423>=2 && W1>=free_423 && K>=1+O && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1

Eliminating 16 self-loops for location f7
  Removing the self-loops: 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79.
Adding an epsilon transition (to model nonexecution of the loops): 96.

Removed all Self-loops using metering functions (where possible):
  Start location: f3
     62: f1 -> [6] : B'=A, C'=free, D'=free, E'=free, F'=free_1, G'=-1+A, H'=Q, [ A>=1 && B>=0 && A>=1+B ], cost: -B+A
     63: f1 -> [6] : [], cost: 0
     80: f7 -> [7] : M'=1+M+E1, N'=free_345, O'=P, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     81: f7 -> [7] : M'=1+M+E1, N'=free_338, O'=P, Q_1'=free_340, R'=J, S'=free_340, C1'=J, E1'=-1, K1'=free_339, L1'=free_341, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     82: f7 -> [7] : M'=1+M+E1, N'=free_331, O'=P, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     83: f7 -> [7] : M'=1+M+E1, N'=free_324, O'=P, Q_1'=free_326, R'=J, S'=free_326, C1'=J, E1'=-1, K1'=free_325, L1'=free_327, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     84: f7 -> [7] : M'=1+M+E1, N'=free_317, O'=P, Q_1'=free_319, R'=J, S'=free_319, C1'=J, E1'=-1, K1'=free_318, L1'=free_320, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     85: f7 -> [7] : M'=1+M+E1, N'=free_310, O'=P, Q_1'=free_312, R'=J, S'=free_312, C1'=J, E1'=-1, K1'=free_311, L1'=free_313, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     86: f7 -> [7] : M'=1+M+E1, N'=free_303, O'=P, Q_1'=free_305, R'=J, S'=free_305, C1'=J, E1'=-1, K1'=free_304, L1'=free_306, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     87: f7 -> [7] : M'=1+M+E1, N'=free_296, O'=P, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     88: f7 -> [7] : M'=1+M+E1, N'=free_289, O'=P, Q_1'=free_291, R'=J, S'=free_291, C1'=J, E1'=-1, K1'=free_290, L1'=free_292, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     89: f7 -> [7] : M'=1+M+E1, N'=free_282, O'=P, Q_1'=free_284, R'=J, S'=free_284, C1'=J, E1'=-1, K1'=free_283, L1'=free_285, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     90: f7 -> [7] : M'=1+M+E1, N'=free_275, O'=P, Q_1'=free_277, R'=J, S'=free_277, C1'=J, E1'=-1, K1'=free_276, L1'=free_278, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     91: f7 -> [7] : M'=1+M+E1, N'=free_268, O'=P, Q_1'=free_270, R'=J, S'=free_270, C1'=J, E1'=-1, K1'=free_269, L1'=free_271, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ K<=-2+J && E1>=0 ], cost: 1+E1
     92: f7 -> [7] : M'=1+M+E1, N'=free_261, O'=P, Q_1'=free_263, R'=J, S'=free_263, C1'=J, E1'=-1, K1'=free_262, L1'=free_264, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     93: f7 -> [7] : M'=1+M+E1, N'=free_254, O'=P, Q_1'=free_256, R'=J, S'=free_256, C1'=J, E1'=-1, K1'=free_255, L1'=free_257, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     94: f7 -> [7] : M'=1+M+E1, N'=free_247, O'=P, Q_1'=free_249, R'=J, S'=free_249, C1'=J, E1'=-1, K1'=free_248, L1'=free_250, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ J<=-2+K && E1>=0 ], cost: 1+E1
     95: f7 -> [7] : M'=1+M+E1, N'=free_240, O'=P, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=K, P1'=1+M+E1, Q1_1'=-1, [ E1>=0 ], cost: 1+E1
     96: f7 -> [7] : [], cost: 0
     52: f3 -> f1 : A'=N, B'=2, C'=free_406, D'=free_405, E'=free_406, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 ], cost: 1
     53: [6] -> f7 : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=0, N'=free_409, P'=O, Q_1'=free_418, R'=J, S'=free_418, C1'=J, F1'=free_408, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1
     54: [6] -> f7 : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, K'=J, L'=E1, M'=0, N'=free_423, P'=O, Q_1'=free_432, R'=J, S'=free_432, C1'=J, F1'=free_422, S1'=free_429, T1'=free_427, U1'=free_433, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ free_423>=2 && W1>=free_423 && K>=1+O && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 ], cost: 1


Applied chaining over branches and pruning:
  Start location: f3
     97: f3 -> [6] : A'=N, B'=N, C'=free, D'=free, E'=free, F'=free_1, G'=-1+N, H'=Q, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 && N>=1 && 2>=0 && N>=3 ], cost: -1+N
     98: f3 -> [6] : A'=N, B'=2, C'=free_406, D'=free_405, E'=free_406, O'=free_404, S1'=free_404, U1'=free_406, V1'=free_407, [ N>=2 ], cost: 1
     99: [6] -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=1+E1, N'=free_345, O'=O, P'=O, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1, F1'=free_408, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 2+E1
    100: [6] -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=1+E1, N'=free_331, O'=O, P'=O, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, F1'=free_408, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 2+E1
    102: [6] -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=1+E1, N'=free_296, O'=O, P'=O, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1, F1'=free_408, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 2+E1
    106: [6] -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, K'=J, L'=E1, M'=1+E1, N'=free_240, O'=O, P'=O, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1, F1'=free_408, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ free_409>=2 && W1>=free_409 && O>=1+K && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 2+E1
    109: [6] -> [7] : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, K'=J, L'=E1, M'=1+E1, N'=free_331, O'=O, P'=O, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, F1'=free_422, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_429, T1'=free_427, U1'=free_433, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ free_423>=2 && W1>=free_423 && K>=1+O && B>=A && B>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 2+E1


Applied chaining over branches and pruning:
  Start location: f3
    117: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_345, O'=free_404, P'=free_404, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1, F1'=free_408, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    118: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_331, O'=free_404, P'=free_404, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, F1'=free_408, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    119: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_296, O'=free_404, P'=free_404, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1, F1'=free_408, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    120: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_240, O'=free_404, P'=free_404, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1, F1'=free_408, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    121: f3 -> [7] : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_331, O'=free_404, P'=free_404, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, F1'=free_422, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_429, T1'=free_427, U1'=free_433, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_423>=2 && W1>=free_423 && K>=1+free_404 && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f3
    117: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_345, O'=free_404, P'=free_404, Q_1'=free_347, R'=J, S'=free_347, C1'=J, E1'=-1, F1'=free_408, K1'=free_346, L1'=free_348, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    118: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_331, O'=free_404, P'=free_404, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, F1'=free_408, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    119: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_296, O'=free_404, P'=free_404, Q_1'=free_298, R'=J, S'=free_298, C1'=J, E1'=-1, F1'=free_408, K1'=free_297, L1'=free_299, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    120: f3 -> [7] : A'=free_411, B'=free_416, C'=free_412, D'=free_420, E'=free_417, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_240, O'=free_404, P'=free_404, Q_1'=free_242, R'=J, S'=free_242, C1'=J, E1'=-1, F1'=free_408, K1'=free_241, L1'=free_243, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_415, T1'=free_413, U1'=free_419, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_410, A2'=free_414, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1
    121: f3 -> [7] : A'=free_425, B'=free_430, C'=free_426, D'=free_434, E'=free_431, F'=free_1, G'=-1+N, H'=Q, K'=J, L'=E1, M'=1+E1, N'=free_331, O'=free_404, P'=free_404, Q_1'=free_333, R'=J, S'=free_333, C1'=J, E1'=-1, F1'=free_422, K1'=free_332, L1'=free_334, M1'=V, N1'=Q, O1'=J, P1'=1+E1, Q1_1'=-1, S1'=free_429, T1'=free_427, U1'=free_433, V1'=free_407, W1'=1+E1, X1'=V, Y1'=Q, Z1'=free_424, A2'=free_428, [ N>=2 && N>=1 && 2>=0 && N>=3 && free_423>=2 && W1>=free_423 && K>=1+free_404 && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0 ], cost: 1+N+E1


Computing complexity for remaining 5 transitions.

  Found configuration with infinitely models for cost: 1+N+E1
  and guard: N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0:
  N: Pos, W1: Pos, M: Both, J: Both, free_404: Pos, E1: Pos, free_409: Const, K: Both

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: N>=2 && N>=1 && 2>=0 && N>=3 && free_409>=2 && W1>=free_409 && free_404>=1+K && N>=N && N>=0 && W1>=0 && M==0 && J==K && 2<=W1 && E1>=0
  Final Cost:  1+N+E1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
