Trying to load file: slayer-1-rf.koat

Initial Control flow graph problem:
  Start location: f9
      0: f12 -> f116 : C'=1, D'=-1, E'=F, G'=free, H'=1+F, Q'=free_1, J'=free, [ A>=2 && free_2>=A && B>=0 && C==1 ], cost: 1
     10: f116 -> f116 : C'=1+C, F'=-1+F, O'=F, P'=1, M1'=U, N1'=1+C, O1'=-1+F, [ A>=2 && C>=0 && F>=0 && P==0 && U==M1 ], cost: 1
      2: f116 -> f300 : P'=1, [ F>=O && P==1 ], cost: 1
     11: f116 -> f8 : C'=1+E1, O'=F, P'=1, U'=0, B1'=E1, C1'=V, D1'=V, G1'=0, H1'=V, Q1'=0, J1'=V, L1'=-1, P1'=free_33, [ free_33>=0 && A>=2 && C>=0 && F>=0 && U==0 && P==0 ], cost: 1
      1: f13 -> f116 : C'=2, E'=free_3, F'=-1+free_3, J'=free_5, K'=2, L'=-1, M'=free_6, N'=free_4, [ E>=0 && A>=2 ], cost: 1
      9: f13 -> f8 : C'=1+E1, E'=0, U'=0, B1'=E1, C1'=V, D1'=V, G1'=0, H1'=V, Q1'=0, J1'=V, L1'=-1, [ A>=2 && U==0 && E==0 && C==1 ], cost: 1
      4: f1 -> f116 : B'=free_9, C'=0, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=R, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 ], cost: 1
      3: f1 -> f1 : B'=1+B, R'=S, S'=free_7, T'=S, [ B>=0 && Q_1>=1+B ], cost: 1
      5: f7 -> f8 : B1'=free_17, C1'=D1, E1'=-1+free_17, F1'=-1, [ B1>=0 ], cost: 1
      6: f7 -> f10 : Y'=free_20, C1'=free_18, D1'=free_24, G1'=free_21, H1'=free_19, Q1'=free_22, J1'=free_23, [ B1>=0 && G1==D1 ], cost: 1
      7: f8 -> f8 : U'=0, V'=H1, C1'=D1, E1'=-1+E1, G1'=0, Q1'=0, J1'=H1, K1'=-1+E1, [ E1>=0 && A>=2 && Q1==0 && H1==V && G1==0 && U==0 && J1==V ], cost: 1
      8: f8 -> f10 : A'=free_27, Y'=free_25, C1'=free_29, D1'=free_32, G1'=free_28, H1'=free_26, Q1'=free_30, J1'=free_31, [ E1>=0 && G1==D1 ], cost: 1
     12: f9 -> f1 : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1
     13: f9 -> f10 : A'=free_42, B'=free_45, P'=0, Q_1'=free_51, R'=free_52, S'=free_49, T'=free_40, U'=0, V'=0, W'=free_53, X'=free_41, Y'=free_47, C1'=free_43, D1'=free_55, G1'=free_46, H1'=free_44, Q1'=free_50, J1'=free_54, R1'=free_48, [ 0>=free_42 ], cost: 1
     14: f9 -> f10 : A'=1, B'=free_62, P'=0, Q_1'=free_70, R'=free_56, S'=free_71, T'=free_66, U'=0, V'=0, W'=free_64, X'=free_60, Y'=free_67, C1'=free_59, D1'=free_74, G1'=free_63, H1'=free_61, Q1'=free_68, J1'=free_73, Q1_1'=free_65, R1'=free_69, S1'=free_57, V1'=free_58, W1'=free_65, X1'=free_72, [ S==0 && W==0 ], cost: 1


Simplified the transitions:
  Start location: f9
     10: f116 -> f116 : C'=1+C, F'=-1+F, O'=F, P'=1, M1'=U, N1'=1+C, O1'=-1+F, [ A>=2 && C>=0 && F>=0 && P==0 && U==M1 ], cost: 1
     11: f116 -> f8 : C'=1+E1, O'=F, P'=1, U'=0, B1'=E1, C1'=V, D1'=V, G1'=0, H1'=V, Q1'=0, J1'=V, L1'=-1, P1'=free_33, [ free_33>=0 && A>=2 && C>=0 && F>=0 && U==0 && P==0 ], cost: 1
      4: f1 -> f116 : B'=free_9, C'=0, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=R, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 ], cost: 1
      3: f1 -> f1 : B'=1+B, R'=S, S'=free_7, T'=S, [ B>=0 && Q_1>=1+B ], cost: 1
      7: f8 -> f8 : U'=0, V'=H1, C1'=D1, E1'=-1+E1, G1'=0, Q1'=0, J1'=H1, K1'=-1+E1, [ E1>=0 && A>=2 && Q1==0 && H1==V && G1==0 && U==0 && J1==V ], cost: 1
     12: f9 -> f1 : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1


Try instantiation
  Start location: f9
     11: f116 -> f8 : C'=1+E1, O'=F, P'=1, U'=0, B1'=E1, C1'=V, D1'=V, G1'=0, H1'=V, Q1'=0, J1'=V, L1'=-1, P1'=free_33, [ free_33>=0 && A>=2 && C>=0 && F>=0 && U==0 && P==0 ], cost: 1
      4: f1 -> f116 : B'=free_9, C'=0, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=R, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 ], cost: 1
      3: f1 -> f1 : B'=1+B, R'=S, S'=free_7, T'=S, [ B>=0 && Q_1>=1+B ], cost: 1
      7: f8 -> f8 : U'=0, V'=H1, C1'=D1, E1'=-1+E1, G1'=0, Q1'=0, J1'=H1, K1'=-1+E1, [ E1>=0 && A>=2 && Q1==0 && H1==V && G1==0 && U==0 && J1==V ], cost: 1
     12: f9 -> f1 : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1


Try instantiation
  Start location: f9
     11: f116 -> f8 : C'=1+E1, O'=F, P'=1, U'=0, B1'=E1, C1'=V, D1'=V, G1'=0, H1'=V, Q1'=0, J1'=V, L1'=-1, P1'=free_33, [ free_33>=0 && A>=2 && C>=0 && F>=0 && U==0 && P==0 ], cost: 1
      4: f1 -> f116 : B'=free_9, C'=0, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=R, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 ], cost: 1
     15: f1 -> f1 : B'=Q_1, R'=free_7, S'=free_7, T'=free_7, [ Q_1>=1 && Q_1>=1+B && B>=0 ], cost: -B+Q_1
      7: f8 -> f8 : U'=0, V'=H1, C1'=D1, E1'=-1+E1, G1'=0, Q1'=0, J1'=H1, K1'=-1+E1, [ E1>=0 && A>=2 && Q1==0 && H1==V && G1==0 && U==0 && J1==V ], cost: 1
     12: f9 -> f1 : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1

Eliminating 1 self-loops for location f1
  Removing the self-loops: 15.
Adding an epsilon transition (to model nonexecution of the loops): 17.

Try instantiation
  Start location: f9
     11: f116 -> f8 : C'=1+E1, O'=F, P'=1, U'=0, B1'=E1, C1'=V, D1'=V, G1'=0, H1'=V, Q1'=0, J1'=V, L1'=-1, P1'=free_33, [ free_33>=0 && A>=2 && C>=0 && F>=0 && U==0 && P==0 ], cost: 1
     16: f1 -> [9] : B'=Q_1, R'=free_7, S'=free_7, T'=free_7, [ Q_1>=1 && Q_1>=1+B && B>=0 ], cost: -B+Q_1
     17: f1 -> [9] : [], cost: 0
     18: f8 -> f8 : U'=0, V'=H1, C1'=D1, E1'=-1, G1'=0, Q1'=0, J1'=H1, K1'=-1, [ U>=0 && J1>=V && E1>=0 && A>=2 && Q1<=0 && H1<=V && G1<=0 && U<=0 && J1<=V && Q1>=0 && H1>=V && G1>=0 ], cost: 1+E1
     12: f9 -> f1 : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1
      4: [9] -> f116 : B'=free_9, C'=0, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=R, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 ], cost: 1

Eliminating 1 self-loops for location f8
  Removing the self-loops: 18.
Adding an epsilon transition (to model nonexecution of the loops): 20.

Removed all Self-loops using metering functions (where possible):
  Start location: f9
     11: f116 -> f8 : C'=1+E1, O'=F, P'=1, U'=0, B1'=E1, C1'=V, D1'=V, G1'=0, H1'=V, Q1'=0, J1'=V, L1'=-1, P1'=free_33, [ free_33>=0 && A>=2 && C>=0 && F>=0 && U==0 && P==0 ], cost: 1
     16: f1 -> [9] : B'=Q_1, R'=free_7, S'=free_7, T'=free_7, [ Q_1>=1 && Q_1>=1+B && B>=0 ], cost: -B+Q_1
     17: f1 -> [9] : [], cost: 0
     19: f8 -> [10] : U'=0, V'=H1, C1'=D1, E1'=-1, G1'=0, Q1'=0, J1'=H1, K1'=-1, [ -U==0 && -J1+V==0 && E1>=0 && A>=2 && Q1==0 && -V+H1==0 && G1==0 ], cost: 1+E1
     20: f8 -> [10] : [], cost: 0
     12: f9 -> f1 : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1
      4: [9] -> f116 : B'=free_9, C'=0, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=R, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 ], cost: 1


Applied simple chaining:
  Start location: f9
     16: f1 -> [9] : B'=Q_1, R'=free_7, S'=free_7, T'=free_7, [ Q_1>=1 && Q_1>=1+B && B>=0 ], cost: -B+Q_1
     17: f1 -> [9] : [], cost: 0
     19: f8 -> [10] : U'=0, V'=H1, C1'=D1, E1'=-1, G1'=0, Q1'=0, J1'=H1, K1'=-1, [ -U==0 && -J1+V==0 && E1>=0 && A>=2 && Q1==0 && -V+H1==0 && G1==0 ], cost: 1+E1
     20: f8 -> [10] : [], cost: 0
     12: f9 -> f1 : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1
      4: [9] -> f8 : B'=free_9, C'=1+E1, O'=F, P'=1, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=0, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, B1'=E1, C1'=R, D1'=R, G1'=0, H1'=R, Q1'=0, J1'=R, L1'=-1, P1'=free_33, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 && free_33>=0 && A>=2 && 0>=0 && F>=0 && R==0 && P==0 ], cost: 2


Applied chaining over branches and pruning:
  Start location: f9
     21: f9 -> [9] : A'=free_34, B'=free_34, P'=0, Q_1'=free_34, R'=free_7, S'=free_7, T'=free_7, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W && free_34>=1 && free_34>=3 && 2>=0 ], cost: -1+free_34
     22: f9 -> [9] : A'=free_34, B'=2, P'=0, Q_1'=free_34, R'=S, S'=free_36, T'=S, W'=S, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W ], cost: 1
     23: [9] -> [10] : B'=free_9, C'=1+E1, O'=F, P'=1, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=0, V'=R, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, B1'=E1, C1'=R, D1'=R, E1'=-1, G1'=0, H1'=R, Q1'=0, J1'=R, K1'=-1, L1'=-1, P1'=free_33, [ A>=2 && free_14>=A && F>=A && B>=Q_1 && B>=0 && C==0 && free_33>=0 && A>=2 && 0>=0 && F>=0 && R==0 && P==0 && 0==0 && 0==0 && E1>=0 && A>=2 && 0==0 && 0==0 && 0==0 ], cost: 3+E1


Applied chaining over branches and pruning:
  Start location: f9
     25: f9 -> [10] : A'=free_34, B'=free_9, C'=1+E1, O'=F, P'=1, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=0, V'=free_7, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, B1'=E1, C1'=free_7, D1'=free_7, E1'=-1, G1'=0, H1'=free_7, Q1'=0, J1'=free_7, K1'=-1, L1'=-1, P1'=free_33, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W && free_34>=1 && free_34>=3 && 2>=0 && free_34>=2 && free_14>=free_34 && F>=free_34 && free_34>=free_34 && free_34>=0 && C==0 && free_33>=0 && free_34>=2 && 0>=0 && F>=0 && free_7==0 && 0==0 && 0==0 && 0==0 && E1>=0 && free_34>=2 && 0==0 && 0==0 && 0==0 ], cost: 2+E1+free_34
     26: f9 -> [10] : A'=free_34, B'=free_9, C'=1+E1, O'=F, P'=1, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=0, V'=S, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, B1'=E1, C1'=S, D1'=S, E1'=-1, G1'=0, H1'=S, Q1'=0, J1'=S, K1'=-1, L1'=-1, P1'=free_33, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W && free_34>=2 && free_14>=free_34 && F>=free_34 && 2>=free_34 && 2>=0 && C==0 && free_33>=0 && free_34>=2 && 0>=0 && F>=0 && S==0 && 0==0 && 0==0 && 0==0 && E1>=0 && free_34>=2 && 0==0 && 0==0 && 0==0 ], cost: 4+E1


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f9
     25: f9 -> [10] : A'=free_34, B'=free_9, C'=1+E1, O'=F, P'=1, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=0, V'=free_7, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, B1'=E1, C1'=free_7, D1'=free_7, E1'=-1, G1'=0, H1'=free_7, Q1'=0, J1'=free_7, K1'=-1, L1'=-1, P1'=free_33, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W && free_34>=1 && free_34>=3 && 2>=0 && free_34>=2 && free_14>=free_34 && F>=free_34 && free_34>=free_34 && free_34>=0 && C==0 && free_33>=0 && free_34>=2 && 0>=0 && F>=0 && free_7==0 && 0==0 && 0==0 && 0==0 && E1>=0 && free_34>=2 && 0==0 && 0==0 && 0==0 ], cost: 2+E1+free_34
     26: f9 -> [10] : A'=free_34, B'=free_9, C'=1+E1, O'=F, P'=1, Q_1'=free_13, R'=free_15, S'=free_16, T'=free_11, U'=0, V'=S, W'=free_10, X'=free_8, Y'=free_12, Z'=free_9, A1'=free_14, B1'=E1, C1'=S, D1'=S, E1'=-1, G1'=0, H1'=S, Q1'=0, J1'=S, K1'=-1, L1'=-1, P1'=free_33, Q1_1'=free_37, R1'=free_38, S1'=free_39, T1'=2, U1'=free_35, [ free_34>=2 && S==W && free_34>=2 && free_14>=free_34 && F>=free_34 && 2>=free_34 && 2>=0 && C==0 && free_33>=0 && free_34>=2 && 0>=0 && F>=0 && S==0 && 0==0 && 0==0 && 0==0 && E1>=0 && free_34>=2 && 0==0 && 0==0 && 0==0 ], cost: 4+E1


Computing complexity for remaining 2 transitions.

  Found configuration with infinitely models for cost: 2+E1+free_34
  and guard: free_34>=2 && S==W && free_34>=1 && free_34>=3 && 2>=0 && free_34>=2 && free_14>=free_34 && F>=free_34 && free_34>=free_34 && free_34>=0 && C==0 && free_33>=0 && free_34>=2 && 0>=0 && F>=0 && free_7==0 && 0==0 && 0==0 && 0==0 && E1>=0 && free_34>=2 && 0==0 && 0==0 && 0==0:
  E1: Pos, F: Pos, free_33: Pos, W: Both, free_7: Both, free_34: Const, C: Both, S: Both, free_14: Pos

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: free_34>=2 && S==W && free_34>=1 && free_34>=3 && 2>=0 && free_34>=2 && free_14>=free_34 && F>=free_34 && free_34>=free_34 && free_34>=0 && C==0 && free_33>=0 && free_34>=2 && 0>=0 && F>=0 && free_7==0 && 0==0 && 0==0 && 0==0 && E1>=0 && free_34>=2 && 0==0 && 0==0 && 0==0
  Final Cost:  5+E1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
