Trying to load file: tqli.c.i.tqli.pl.t2.nor.t2.rlgfixed.koat

Initial Control flow graph problem:
  Start location: start
      0: f2 -> f2 : B'=1+B, [ A>=B ], cost: 1
     28: f2 -> f10 : [ B>=1+A ], cost: 1
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
      6: f15 -> f15 : D'=1+D, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ 0>=1+free_2 && A>=1+D ], cost: 1
      7: f15 -> f15 : D'=1+D, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ free_5>=1 && A>=1+D ], cost: 1
      4: f15 -> f24 : [ D>=A ], cost: 1
      5: f15 -> f24 : F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D ], cost: 1
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     27: f10 -> f1 : [ C>=1+A ], cost: 1
      8: f24 -> f75 : D'=C, [ C==D ], cost: 1
      9: f24 -> f28 : E'=1+E, J'=E, [ C>=1+D ], cost: 1
     10: f24 -> f28 : E'=1+E, J'=E, [ D>=1+C ], cost: 1
     11: f28 -> f32 : K'=free_8, L'=free_9, [ 29>=J ], cost: 1
     12: f28 -> f32 : K'=free_10, L'=free_11, [ J>=31 ], cost: 1
     13: f28 -> f32 : J'=30, K'=free_12, L'=free_13, [ J==30 ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     16: f42 -> f68 : [ C>=1+B ], cost: 1
     17: f42 -> f68 : L'=0, S'=free_18, T'=free_19, [ B>=C ], cost: 1
     18: f42 -> f60 : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C && 0>=1+free_27 ], cost: 1
     19: f42 -> f60 : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && free_35>=1 ], cost: 1
     21: f68 -> f75 : L'=0, [ B>=C && L==0 ], cost: 1
     22: f68 -> f75 : [ 0>=1+L ], cost: 1
     23: f68 -> f75 : [ L>=1 ], cost: 1
     24: f68 -> f75 : L'=0, [ C>=1+B && L==0 ], cost: 1
     26: f60 -> f42 : B'=-1+B, [ U>=1+A ], cost: 1
     20: f60 -> f60 : S'=free_36, U'=1+U, [ A>=U ], cost: 1
     29: start -> f2 : [], cost: 1


Simplified the transitions:
  Start location: start
      0: f2 -> f2 : B'=1+B, [ A>=B ], cost: 1
     28: f2 -> f10 : [ B>=1+A ], cost: 1
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
      6: f15 -> f15 : D'=1+D, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ 0>=1+free_2 && A>=1+D ], cost: 1
      7: f15 -> f15 : D'=1+D, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ free_5>=1 && A>=1+D ], cost: 1
      4: f15 -> f24 : [ D>=A ], cost: 1
      5: f15 -> f24 : F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D ], cost: 1
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
      8: f24 -> f75 : D'=C, [ C==D ], cost: 1
      9: f24 -> f28 : E'=1+E, J'=E, [ C>=1+D ], cost: 1
     10: f24 -> f28 : E'=1+E, J'=E, [ D>=1+C ], cost: 1
     11: f28 -> f32 : K'=free_8, L'=free_9, [ 29>=J ], cost: 1
     12: f28 -> f32 : K'=free_10, L'=free_11, [ J>=31 ], cost: 1
     13: f28 -> f32 : J'=30, K'=free_12, L'=free_13, [ J==30 ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     16: f42 -> f68 : [ C>=1+B ], cost: 1
     17: f42 -> f68 : L'=0, S'=free_18, T'=free_19, [ B>=C ], cost: 1
     18: f42 -> f60 : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C ], cost: 1
     19: f42 -> f60 : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C ], cost: 1
     21: f68 -> f75 : L'=0, [ B>=C && L==0 ], cost: 1
     22: f68 -> f75 : [ 0>=1+L ], cost: 1
     23: f68 -> f75 : [ L>=1 ], cost: 1
     24: f68 -> f75 : L'=0, [ C>=1+B && L==0 ], cost: 1
     26: f60 -> f42 : B'=-1+B, [ U>=1+A ], cost: 1
     20: f60 -> f60 : S'=free_36, U'=1+U, [ A>=U ], cost: 1
     29: start -> f2 : [], cost: 1


Try instantiation
  Start location: start
     30: f2 -> f2 : B'=1+A, [ A>=B ], cost: 1-B+A
     28: f2 -> f10 : [ B>=1+A ], cost: 1
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
      6: f15 -> f15 : D'=1+D, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ 0>=1+free_2 && A>=1+D ], cost: 1
      7: f15 -> f15 : D'=1+D, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ free_5>=1 && A>=1+D ], cost: 1
      4: f15 -> f24 : [ D>=A ], cost: 1
      5: f15 -> f24 : F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D ], cost: 1
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
      8: f24 -> f75 : D'=C, [ C==D ], cost: 1
      9: f24 -> f28 : E'=1+E, J'=E, [ C>=1+D ], cost: 1
     10: f24 -> f28 : E'=1+E, J'=E, [ D>=1+C ], cost: 1
     11: f28 -> f32 : K'=free_8, L'=free_9, [ 29>=J ], cost: 1
     12: f28 -> f32 : K'=free_10, L'=free_11, [ J>=31 ], cost: 1
     13: f28 -> f32 : J'=30, K'=free_12, L'=free_13, [ J==30 ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     16: f42 -> f68 : [ C>=1+B ], cost: 1
     17: f42 -> f68 : L'=0, S'=free_18, T'=free_19, [ B>=C ], cost: 1
     18: f42 -> f60 : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C ], cost: 1
     19: f42 -> f60 : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C ], cost: 1
     21: f68 -> f75 : L'=0, [ B>=C && L==0 ], cost: 1
     22: f68 -> f75 : [ 0>=1+L ], cost: 1
     23: f68 -> f75 : [ L>=1 ], cost: 1
     24: f68 -> f75 : L'=0, [ C>=1+B && L==0 ], cost: 1
     26: f60 -> f42 : B'=-1+B, [ U>=1+A ], cost: 1
     20: f60 -> f60 : S'=free_36, U'=1+U, [ A>=U ], cost: 1
     29: start -> f2 : [], cost: 1

Eliminating 1 self-loops for location f2
  Removing the self-loops: 30.
Adding an epsilon transition (to model nonexecution of the loops): 32.

Try instantiation
  Start location: start
     31: f2 -> [12] : B'=1+A, [ A>=B ], cost: 1-B+A
     32: f2 -> [12] : [], cost: 0
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     33: f15 -> f15 : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     34: f15 -> f15 : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
      4: f15 -> f24 : [ D>=A ], cost: 1
      5: f15 -> f24 : F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D ], cost: 1
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
      8: f24 -> f75 : D'=C, [ C==D ], cost: 1
      9: f24 -> f28 : E'=1+E, J'=E, [ C>=1+D ], cost: 1
     10: f24 -> f28 : E'=1+E, J'=E, [ D>=1+C ], cost: 1
     11: f28 -> f32 : K'=free_8, L'=free_9, [ 29>=J ], cost: 1
     12: f28 -> f32 : K'=free_10, L'=free_11, [ J>=31 ], cost: 1
     13: f28 -> f32 : J'=30, K'=free_12, L'=free_13, [ J==30 ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     16: f42 -> f68 : [ C>=1+B ], cost: 1
     17: f42 -> f68 : L'=0, S'=free_18, T'=free_19, [ B>=C ], cost: 1
     18: f42 -> f60 : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C ], cost: 1
     19: f42 -> f60 : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C ], cost: 1
     21: f68 -> f75 : L'=0, [ B>=C && L==0 ], cost: 1
     22: f68 -> f75 : [ 0>=1+L ], cost: 1
     23: f68 -> f75 : [ L>=1 ], cost: 1
     24: f68 -> f75 : L'=0, [ C>=1+B && L==0 ], cost: 1
     26: f60 -> f42 : B'=-1+B, [ U>=1+A ], cost: 1
     20: f60 -> f60 : S'=free_36, U'=1+U, [ A>=U ], cost: 1
     29: start -> f2 : [], cost: 1
     28: [12] -> f10 : [ B>=1+A ], cost: 1

Eliminating 2 self-loops for location f15
  Removing the self-loops: 33 34.
Adding an epsilon transition (to model nonexecution of the loops): 37.

Try instantiation
  Start location: start
     31: f2 -> [12] : B'=1+A, [ A>=B ], cost: 1-B+A
     32: f2 -> [12] : [], cost: 0
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     35: f15 -> [13] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     36: f15 -> [13] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
     37: f15 -> [13] : [], cost: 0
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
      8: f24 -> f75 : D'=C, [ C==D ], cost: 1
      9: f24 -> f28 : E'=1+E, J'=E, [ C>=1+D ], cost: 1
     10: f24 -> f28 : E'=1+E, J'=E, [ D>=1+C ], cost: 1
     11: f28 -> f32 : K'=free_8, L'=free_9, [ 29>=J ], cost: 1
     12: f28 -> f32 : K'=free_10, L'=free_11, [ J>=31 ], cost: 1
     13: f28 -> f32 : J'=30, K'=free_12, L'=free_13, [ J==30 ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     16: f42 -> f68 : [ C>=1+B ], cost: 1
     17: f42 -> f68 : L'=0, S'=free_18, T'=free_19, [ B>=C ], cost: 1
     18: f42 -> f60 : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C ], cost: 1
     19: f42 -> f60 : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C ], cost: 1
     21: f68 -> f75 : L'=0, [ B>=C && L==0 ], cost: 1
     22: f68 -> f75 : [ 0>=1+L ], cost: 1
     23: f68 -> f75 : [ L>=1 ], cost: 1
     24: f68 -> f75 : L'=0, [ C>=1+B && L==0 ], cost: 1
     26: f60 -> f42 : B'=-1+B, [ U>=1+A ], cost: 1
     38: f60 -> f60 : S'=free_36, U'=1+A, [ A>=U ], cost: 1-U+A
     29: start -> f2 : [], cost: 1
     28: [12] -> f10 : [ B>=1+A ], cost: 1
      4: [13] -> f24 : [ D>=A ], cost: 1
      5: [13] -> f24 : F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D ], cost: 1

Eliminating 1 self-loops for location f60
  Removing the self-loops: 38.
Adding an epsilon transition (to model nonexecution of the loops): 40.

Removed all Self-loops using metering functions (where possible):
  Start location: start
     31: f2 -> [12] : B'=1+A, [ A>=B ], cost: 1-B+A
     32: f2 -> [12] : [], cost: 0
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     35: f15 -> [13] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     36: f15 -> [13] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
     37: f15 -> [13] : [], cost: 0
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
      8: f24 -> f75 : D'=C, [ C==D ], cost: 1
      9: f24 -> f28 : E'=1+E, J'=E, [ C>=1+D ], cost: 1
     10: f24 -> f28 : E'=1+E, J'=E, [ D>=1+C ], cost: 1
     11: f28 -> f32 : K'=free_8, L'=free_9, [ 29>=J ], cost: 1
     12: f28 -> f32 : K'=free_10, L'=free_11, [ J>=31 ], cost: 1
     13: f28 -> f32 : J'=30, K'=free_12, L'=free_13, [ J==30 ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     16: f42 -> f68 : [ C>=1+B ], cost: 1
     17: f42 -> f68 : L'=0, S'=free_18, T'=free_19, [ B>=C ], cost: 1
     18: f42 -> f60 : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C ], cost: 1
     19: f42 -> f60 : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C ], cost: 1
     21: f68 -> f75 : L'=0, [ B>=C && L==0 ], cost: 1
     22: f68 -> f75 : [ 0>=1+L ], cost: 1
     23: f68 -> f75 : [ L>=1 ], cost: 1
     24: f68 -> f75 : L'=0, [ C>=1+B && L==0 ], cost: 1
     39: f60 -> [14] : S'=free_36, U'=1+A, [ A>=U ], cost: 1-U+A
     40: f60 -> [14] : [], cost: 0
     29: start -> f2 : [], cost: 1
     28: [12] -> f10 : [ B>=1+A ], cost: 1
      4: [13] -> f24 : [ D>=A ], cost: 1
      5: [13] -> f24 : F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D ], cost: 1
     26: [14] -> f42 : B'=-1+B, [ U>=1+A ], cost: 1


Applied chaining over branches and pruning:
  Start location: start
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     43: f15 -> f24 : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D && A>=A ], cost: 1-D+A
     45: f15 -> f24 : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D && A>=A ], cost: 1-D+A
     47: f15 -> f24 : [ D>=A ], cost: 1
     48: f15 -> f24 : F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D ], cost: 1
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
      8: f24 -> f75 : D'=C, [ C==D ], cost: 1
     49: f24 -> f32 : E'=1+E, J'=E, K'=free_8, L'=free_9, [ C>=1+D && 29>=E ], cost: 2
     50: f24 -> f32 : E'=1+E, J'=E, K'=free_10, L'=free_11, [ C>=1+D && E>=31 ], cost: 2
     51: f24 -> f32 : E'=1+E, J'=30, K'=free_12, L'=free_13, [ C>=1+D && E==30 ], cost: 2
     52: f24 -> f32 : E'=1+E, J'=E, K'=free_8, L'=free_9, [ D>=1+C && 29>=E ], cost: 2
     54: f24 -> f32 : E'=1+E, J'=30, K'=free_12, L'=free_13, [ D>=1+C && E==30 ], cost: 2
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     55: f42 -> f75 : [ C>=1+B && 0>=1+L ], cost: 2
     56: f42 -> f75 : [ C>=1+B && L>=1 ], cost: 2
     57: f42 -> f75 : L'=0, [ C>=1+B && C>=1+B && L==0 ], cost: 2
     58: f42 -> f75 : L'=0, S'=free_18, T'=free_19, [ B>=C && B>=C && 0==0 ], cost: 2
     59: f42 -> [14] : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_36, T'=free_21, U'=1+A, [ B>=C && A>=U ], cost: 2-U+A
     60: f42 -> [14] : K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C ], cost: 1
     61: f42 -> [14] : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_36, T'=free_29, U'=1+A, [ B>=C && A>=U ], cost: 2-U+A
     62: f42 -> [14] : K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C ], cost: 1
     41: start -> [12] : B'=1+A, [ A>=B ], cost: 2-B+A
     42: start -> [12] : [], cost: 1
     28: [12] -> f10 : [ B>=1+A ], cost: 1
     26: [14] -> f42 : B'=-1+B, [ U>=1+A ], cost: 1


Applied chaining over branches and pruning:
  Start location: start
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     65: f15 -> f75 : D'=C, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     71: f15 -> f75 : D'=C, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     77: f15 -> f75 : D'=C, [ D>=A && C==D ], cost: 2
     83: f15 -> f75 : D'=C, F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D && C==D ], cost: 2
     66: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_8, L'=free_9, [ A>=1+D && A>=A && C>=1+A && 29>=E ], cost: 3-D+A
     67: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_10, L'=free_11, [ A>=1+D && A>=A && C>=1+A && E>=31 ], cost: 3-D+A
     69: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_8, L'=free_9, [ A>=1+D && A>=A && A>=1+C && 29>=E ], cost: 3-D+A
     73: f15 -> f32 : D'=A, E'=1+E, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, J'=E, K'=free_10, L'=free_11, [ A>=1+D && A>=A && C>=1+A && E>=31 ], cost: 3-D+A
     74: f15 -> f32 : D'=A, E'=1+E, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, J'=30, K'=free_12, L'=free_13, [ A>=1+D && A>=A && C>=1+A && E==30 ], cost: 3-D+A
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     55: f42 -> f75 : [ C>=1+B && 0>=1+L ], cost: 2
     56: f42 -> f75 : [ C>=1+B && L>=1 ], cost: 2
     57: f42 -> f75 : L'=0, [ C>=1+B && C>=1+B && L==0 ], cost: 2
     58: f42 -> f75 : L'=0, S'=free_18, T'=free_19, [ B>=C && B>=C && 0==0 ], cost: 2
     89: f42 -> f42 : B'=-1+B, K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_36, T'=free_21, U'=1+A, [ B>=C && A>=U && 1+A>=1+A ], cost: 3-U+A
     90: f42 -> f42 : B'=-1+B, K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C && U>=1+A ], cost: 2
     91: f42 -> f42 : B'=-1+B, K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_36, T'=free_29, U'=1+A, [ B>=C && A>=U && 1+A>=1+A ], cost: 3-U+A
     92: f42 -> f42 : B'=-1+B, K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && U>=1+A ], cost: 2
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2


Try instantiation
  Start location: start
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     65: f15 -> f75 : D'=C, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     71: f15 -> f75 : D'=C, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     77: f15 -> f75 : D'=C, [ D>=A && C==D ], cost: 2
     83: f15 -> f75 : D'=C, F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D && C==D ], cost: 2
     66: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_8, L'=free_9, [ A>=1+D && A>=A && C>=1+A && 29>=E ], cost: 3-D+A
     67: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_10, L'=free_11, [ A>=1+D && A>=A && C>=1+A && E>=31 ], cost: 3-D+A
     69: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_8, L'=free_9, [ A>=1+D && A>=A && A>=1+C && 29>=E ], cost: 3-D+A
     73: f15 -> f32 : D'=A, E'=1+E, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, J'=E, K'=free_10, L'=free_11, [ A>=1+D && A>=A && C>=1+A && E>=31 ], cost: 3-D+A
     74: f15 -> f32 : D'=A, E'=1+E, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, J'=30, K'=free_12, L'=free_13, [ A>=1+D && A>=A && C>=1+A && E==30 ], cost: 3-D+A
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     55: f42 -> f75 : [ C>=1+B && 0>=1+L ], cost: 2
     56: f42 -> f75 : [ C>=1+B && L>=1 ], cost: 2
     57: f42 -> f75 : L'=0, [ C>=1+B && C>=1+B && L==0 ], cost: 2
     58: f42 -> f75 : L'=0, S'=free_18, T'=free_19, [ B>=C && B>=C && 0==0 ], cost: 2
     93: f42 -> f42 : B'=-1+C, K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && U>=1+A ], cost: 2+2*B-2*C
     94: f42 -> f42 : B'=-1+C, K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C && U>=1+A ], cost: 2+2*B-2*C
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2

Eliminating 2 self-loops for location f42
  Removing the self-loops: 93 94.
Adding an epsilon transition (to model nonexecution of the loops): 97.

Removed all Self-loops using metering functions (where possible):
  Start location: start
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     65: f15 -> f75 : D'=C, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     71: f15 -> f75 : D'=C, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     77: f15 -> f75 : D'=C, [ D>=A && C==D ], cost: 2
     83: f15 -> f75 : D'=C, F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D && C==D ], cost: 2
     66: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_8, L'=free_9, [ A>=1+D && A>=A && C>=1+A && 29>=E ], cost: 3-D+A
     67: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_10, L'=free_11, [ A>=1+D && A>=A && C>=1+A && E>=31 ], cost: 3-D+A
     69: f15 -> f32 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_8, L'=free_9, [ A>=1+D && A>=A && A>=1+C && 29>=E ], cost: 3-D+A
     73: f15 -> f32 : D'=A, E'=1+E, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, J'=E, K'=free_10, L'=free_11, [ A>=1+D && A>=A && C>=1+A && E>=31 ], cost: 3-D+A
     74: f15 -> f32 : D'=A, E'=1+E, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, J'=30, K'=free_12, L'=free_13, [ A>=1+D && A>=A && C>=1+A && E==30 ], cost: 3-D+A
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     14: f32 -> f42 : K'=free_14, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ K>=0 ], cost: 1
     15: f32 -> f42 : K'=free_16, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ 0>=1+K ], cost: 1
     95: f42 -> [17] : B'=-1+C, K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && U>=1+A ], cost: 2+2*B-2*C
     96: f42 -> [17] : B'=-1+C, K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C && U>=1+A ], cost: 2+2*B-2*C
     97: f42 -> [17] : [], cost: 0
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2
     55: [17] -> f75 : [ C>=1+B && 0>=1+L ], cost: 2
     56: [17] -> f75 : [ C>=1+B && L>=1 ], cost: 2
     57: [17] -> f75 : L'=0, [ C>=1+B && C>=1+B && L==0 ], cost: 2
     58: [17] -> f75 : L'=0, S'=free_18, T'=free_19, [ B>=C && B>=C && 0==0 ], cost: 2


Applied chaining over branches and pruning:
  Start location: start
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
     65: f15 -> f75 : D'=C, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     71: f15 -> f75 : D'=C, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D && A>=A && C==A ], cost: 2-D+A
     77: f15 -> f75 : D'=C, [ D>=A && C==D ], cost: 2
     83: f15 -> f75 : D'=C, F'=free, G'=free_1, H'=free_1+free, Q'=0, [ A>=1+D && C==D ], cost: 2
     98: f15 -> f42 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_14, L'=free_9, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 ], cost: 4-D+A
     99: f15 -> f42 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_16, L'=free_9, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 ], cost: 4-D+A
    101: f15 -> f42 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_16, L'=free_11, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 ], cost: 4-D+A
    102: f15 -> f42 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_14, L'=free_9, M'=free_15, N'=free_15, O'=1, P'=1, Q_1'=0, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 ], cost: 4-D+A
    103: f15 -> f42 : D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_16, L'=free_9, N'=-free_17, O'=1, P'=1, Q_1'=0, R'=free_17, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 ], cost: 4-D+A
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
    108: f42 -> f75 : B'=-1+C, K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && U>=1+A && C>=C && 0>=1+free_33 ], cost: 4+2*B-2*C
    109: f42 -> f75 : B'=-1+C, K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && U>=1+A && C>=C && free_33>=1 ], cost: 4+2*B-2*C
    110: f42 -> f75 : B'=-1+C, K'=free_31, L'=0, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 4+2*B-2*C
    112: f42 -> f75 : B'=-1+C, K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 4+2*B-2*C
    114: f42 -> f75 : B'=-1+C, K'=free_23, L'=0, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 4+2*B-2*C
    111: f42 -> [18] : B'=-1+C, K'=free_31, L'=free_33, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=C && U>=1+A ], cost: 2+2*B-2*C
    115: f42 -> [19] : B'=-1+C, K'=free_23, L'=free_25, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=C && U>=1+A ], cost: 2+2*B-2*C
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2


Applied chaining over branches and pruning:
  Start location: start
      1: f75 -> f15 : [ C>=1+D ], cost: 1
      2: f75 -> f15 : [ D>=1+C ], cost: 1
     25: f75 -> f10 : C'=1+C, D'=C, [ C==D ], cost: 1
    144: f15 -> f75 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    145: f15 -> f75 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    150: f15 -> f75 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    151: f15 -> f75 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    152: f15 -> f75 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
    125: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    132: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    139: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    146: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    153: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    126: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    133: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    140: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    147: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    154: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2


Applied chaining over branches and pruning:
  Start location: start
    156: f15 -> f15 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 && A>=1+C ], cost: 9-D+2*B+A-2*C
    159: f15 -> f15 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 && A>=1+C ], cost: 9-D+2*B+A-2*C
    162: f15 -> f15 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 && A>=1+C ], cost: 9-D+2*B+A-2*C
    165: f15 -> f15 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 && A>=1+C ], cost: 9-D+2*B+A-2*C
    168: f15 -> f15 : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 && A>=1+C ], cost: 9-D+2*B+A-2*C
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
    125: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    132: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    139: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    146: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    153: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    126: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    133: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    140: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    147: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    154: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    155: f15 -> [20] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    157: f15 -> [21] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    158: f15 -> [22] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    160: f15 -> [23] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    161: f15 -> [24] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    163: f15 -> [25] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    164: f15 -> [26] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    166: f15 -> [27] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    167: f15 -> [28] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    169: f15 -> [29] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2


Try instantiation
  Start location: start
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
    125: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    132: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    139: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    146: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    153: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    126: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    133: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    140: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    147: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    154: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    155: f15 -> [20] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    157: f15 -> [21] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    158: f15 -> [22] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    160: f15 -> [23] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    161: f15 -> [24] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    163: f15 -> [25] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    164: f15 -> [26] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    166: f15 -> [27] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    167: f15 -> [28] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    169: f15 -> [29] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2


Removed all Self-loops using metering functions (where possible):
  Start location: start
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
    125: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    132: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    139: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    146: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    153: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    126: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    133: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    140: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    147: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    154: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    155: f15 -> [20] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    157: f15 -> [21] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    158: f15 -> [22] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    160: f15 -> [23] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    161: f15 -> [24] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    163: f15 -> [25] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    164: f15 -> [26] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    166: f15 -> [27] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    167: f15 -> [28] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    169: f15 -> [29] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
      3: f10 -> f15 : E'=0, [ A>=C ], cost: 1
     63: start -> f10 : B'=1+A, [ A>=B && 1+A>=1+A ], cost: 3-B+A
     64: start -> f10 : [ B>=1+A ], cost: 2


Applied chaining over branches and pruning:
  Start location: start
     44: f15 -> [15] : D'=A, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=1+D ], cost: -D+A
     46: f15 -> [16] : D'=A, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=1+D ], cost: -D+A
    125: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    132: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    139: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    146: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    153: f15 -> [18] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    126: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    133: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    140: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && C>=1+A && E>=31 && 0>=1+free_10 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    147: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    154: f15 -> [19] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A ], cost: 6-D+2*B+A-2*C
    155: f15 -> [20] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    157: f15 -> [21] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    158: f15 -> [22] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    160: f15 -> [23] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    161: f15 -> [24] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    163: f15 -> [25] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 8-D+2*B+A-2*C
    164: f15 -> [26] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    166: f15 -> [27] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 8-D+2*B+A-2*C
    167: f15 -> [28] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    169: f15 -> [29] : B'=-1+C, D'=A, E'=1+E, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=E, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=1+D && A>=A && A>=1+C && 29>=E && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 8-D+2*B+A-2*C
    170: start -> f15 : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    171: start -> f15 : E'=0, [ B>=1+A && A>=C ], cost: 3


Applied chaining over branches and pruning:
  Start location: start
    172: start -> [15] : B'=1+A, D'=A, E'=0, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=B && 1+A>=1+A && A>=C && A>=1+D ], cost: 4-D-B+2*A
    194: start -> [15] : D'=A, E'=0, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ B>=1+A && A>=C && A>=1+D ], cost: 3-D+A
    173: start -> [16] : B'=1+A, D'=A, E'=0, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=B && 1+A>=1+A && A>=C && A>=1+D ], cost: 4-D-B+2*A
    195: start -> [16] : D'=A, E'=0, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ B>=1+A && A>=C && A>=1+D ], cost: 3-D+A
    177: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    178: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    196: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    197: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    182: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    183: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    198: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    199: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    184: start -> [20] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    200: start -> [20] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    185: start -> [21] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    201: start -> [21] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    186: start -> [22] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    202: start -> [22] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    187: start -> [23] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    203: start -> [23] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    188: start -> [24] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 14-D-B+4*A-2*C
    204: start -> [24] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 11-D+2*B+A-2*C
    189: start -> [25] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 14-D-B+4*A-2*C
    205: start -> [25] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 11-D+2*B+A-2*C
    190: start -> [26] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    206: start -> [26] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    191: start -> [27] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    207: start -> [27] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    192: start -> [28] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    208: start -> [28] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    193: start -> [29] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    209: start -> [29] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    174: start -> [30] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    175: start -> [31] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    176: start -> [32] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    179: start -> [33] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    180: start -> [34] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    181: start -> [35] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: start
    172: start -> [15] : B'=1+A, D'=A, E'=0, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ A>=B && 1+A>=1+A && A>=C && A>=1+D ], cost: 4-D-B+2*A
    194: start -> [15] : D'=A, E'=0, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, [ B>=1+A && A>=C && A>=1+D ], cost: 3-D+A
    173: start -> [16] : B'=1+A, D'=A, E'=0, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ A>=B && 1+A>=1+A && A>=C && A>=1+D ], cost: 4-D-B+2*A
    195: start -> [16] : D'=A, E'=0, F'=free_3, G'=free_4, H'=free_4+free_3, Q'=free_2, [ B>=1+A && A>=C && A>=1+D ], cost: 3-D+A
    177: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    178: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    196: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, M'=free_15, N'=free_15, O'=free_28, P'=free_30, Q_1'=free_32, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    197: start -> [18] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=free_33, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    182: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    183: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A ], cost: 12-D-B+4*A-2*C
    198: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    199: start -> [19] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A ], cost: 9-D+2*B+A-2*C
    184: start -> [20] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    200: start -> [20] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    185: start -> [21] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    201: start -> [21] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    186: start -> [22] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    202: start -> [22] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    187: start -> [23] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    203: start -> [23] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, M'=free_15, N'=free_15, O'=free_20, P'=free_22, Q_1'=free_24, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && free_8>=0 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    188: start -> [24] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 14-D-B+4*A-2*C
    204: start -> [24] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 11-D+2*B+A-2*C
    189: start -> [25] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 14-D-B+4*A-2*C
    205: start -> [25] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_31, L'=0, N'=-free_17, O'=free_28, P'=free_30, Q_1'=free_32, R'=free_17, S'=free_34, T'=free_29, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_33==0 ], cost: 11-D+2*B+A-2*C
    190: start -> [26] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    206: start -> [26] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    191: start -> [27] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 14-D-B+4*A-2*C
    207: start -> [27] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=free_25, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && 0>=1+free_25 ], cost: 11-D+2*B+A-2*C
    192: start -> [28] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    208: start -> [28] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    193: start -> [29] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ A>=B && 1+A>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && 1+A>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 14-D-B+4*A-2*C
    209: start -> [29] : B'=-1+C, D'=A, E'=1, F'=free_6, G'=free_7, H'=free_6+free_7, Q'=free_5, J'=0, K'=free_23, L'=0, N'=-free_17, O'=free_20, P'=free_22, Q_1'=free_24, R'=free_17, S'=free_26, T'=free_21, [ B>=1+A && A>=C && A>=1+D && A>=A && A>=1+C && 29>=0 && 0>=1+free_8 && B>=C && U>=1+A && C>=C && C>=C && free_25==0 ], cost: 11-D+2*B+A-2*C
    174: start -> [30] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    175: start -> [31] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    176: start -> [32] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    179: start -> [33] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    180: start -> [34] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A
    181: start -> [35] : B'=1+A, E'=0, [ A>=B && 1+A>=1+A && A>=C ], cost: 4-B+A


Computing complexity for remaining 38 transitions.

  Found configuration with infinitely models for cost: 4-D-B+2*A
  and guard: A>=B && 1+A>=1+A && A>=C && A>=1+D:
  D: Neg, B: Neg, A: Pos, C: Pos, where: A > C

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: A>=B && 1+A>=1+A && A>=C && A>=1+D
  Final Cost:  4-D-B+2*A

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
