(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
exp((x), (x_0)) -> 1 :|: x>=0 && x_0==0
exp((x), (x_1)) -> iwastimes((x), exp((x), (y))) :|: x>=0 && y>=0 && x_1==1+y && x_1>0
iwastimes((x_2), (y)) -> 0 :|: y>=0 && x_2==0
iwastimes((x_3), (y)) -> (1+y) + iwastimes((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0
iwasminus((x_4), (y)) -> 0 :|: y>=0 && x_4==0
iwasminus((x), (x_5)) -> x :|: x>=0 && x_5==0
iwasminus((x_6), (x_7)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
)
