(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
f((x_0)) -> 0 :|: x_0==0
f((x_1)) -> 1 :|: x_1==1
f((x_2)) -> p(h(g((x)))) :|: x>=0 && x_2==2+x && x_2>0
g((x_3)) -> 3 :|: x_3==0
g((x_4)) -> h(g((x))) :|: x>=0 && x_4==1+x && x_4>0
h((x)) -> ((1) + iwasplus(p((x)), q((x)))) + p((x)) :|: x>=0
p((x_5)) -> x :|: y>=0 && x>=0 && x_5==1+y+x && x_5>0
q((x_6)) -> y :|: y>=0 && x>=0 && x_6==1+y+x && x_6>0
iwasplus((x), (x_7)) -> x :|: x>=0 && x_7==0
iwasplus((x), (x_8)) -> (1) + iwasplus((x), (y)) :|: y>=0 && x>=0 && x_8==1+y && x_8>0
f((x_9)) -> iwasplus(p(g((x))), q(g((x)))) :|: x>=0 && x_9==2+x && x_9>0
g((x_10)) -> ((1) + iwasplus(p(g((x))), q(g((x))))) + p(g((x))) :|: x>=0 && x_10==1+x && x_10>0
)
