(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
fib((x_0)) -> 0 :|: x_0==0
fib((x_1)) -> 1 :|: x_1==1
fib((x_2)) -> 1 :|: x_2==2
fib((x_3)) -> sp(g((x))) :|: x>=0 && x_3==2+x && x_3>0
g((x_4)) -> 2 :|: x_4==0
g((x_5)) -> 3 :|: x_5==1
g((x_6)) -> np(g((x))) :|: x>=0 && x_6==1+x && x_6>0
sp((x_7)) -> iwasplus((x), (y)) :|: x>=0 && y>=0 && x_7==1+x+y && x_7>0
np((x_8)) -> ((1) + iwasplus((x), (y))) + (x) :|: x>=0 && y>=0 && x_8==1+x+y && x_8>0
iwasplus((x), (x_9)) -> x :|: x>=0 && x_9==0
iwasplus((x), (x_10)) -> (1) + iwasplus((x), (y)) :|: x>=0 && y>=0 && x_10==1+y && x_10>0
)
