(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
norm((x_0)) -> 0 :|: x_0==1
norm((x_1)) -> (1) + norm((x)) :|: x>=0 && y>=0 && x_1==1+x+y && x_1>0
f((x), (x_2)) -> 2+x :|: x>=0 && x_2==1
f((x), (x_3)) -> ((1) + f((x), (y))) + (z) :|: x>=0 && y>=0 && z>=0 && x_3==1+y+z && x_3>0
rem((x_4), (y)) -> 1 :|: y>=0 && x_4==1
rem((x_5), (x_6)) -> 1+x+y :|: x>=0 && y>=0 && x_5==1+x+y && x_5>0 && x_6==0
rem((x_7), (x_8)) -> rem((x), (z)) :|: x>=0 && y>=0 && z>=0 && x_7==1+x+y && x_7>0 && x_8==1+z && x_8>0
)
