(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27)
(RULES
f((x), (x_0), (x_1)) -> 1+x :|: x>=0 && x_0==0 && x_1==0
f((x_2), (y), (x_3)) -> 1+y :|: y>=0 && x_2==0 && x_3==0
f((x_4), (x_5), (z)) -> 1+z :|: z>=0 && x_4==0 && x_5==0
f((x_6), (y), (z)) -> f((0), (1+y), (1+z)) :|: z>=0 && y>=0 && x_6==1
f((x_7), (x_8), (x_9)) -> f((x), (y), (1)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0 && x_9==0
f((x_10), (x_11), (x_12)) -> f((x), (1), (z)) :|: z>=0 && x>=0 && x_10==1+x && x_10>0 && x_11==0 && x_12==1+z && x_12>0
f((x_13), (x_14), (x_15)) -> 2 :|: x_13==0 && x_14==1 && x_15==1
f((x_16), (x_17), (x_18)) -> f((x), (y), f((1+x), (1+y), (z))) :|: z>=0 && x>=0 && y>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0 && x_18==1+z && x_18>0
f((x_19), (x_20), (x_21)) -> f((0), (y), (1)) :|: y>=0 && x_19==0 && x_20==2+y && x_20>0 && x_21==1
f((x_22), (x_23), (x_24)) -> f((0), (1), (z)) :|: z>=0 && x_22==0 && x_23==1 && x_24==2+z && x_24>0
f((x_25), (x_26), (x_27)) -> f((0), (y), f((0), (2+y), (1+z))) :|: z>=0 && y>=0 && x_25==0 && x_26==2+y && x_26>0 && x_27==2+z && x_27>0
)
