Trying to load file: exmini.koat

Initial Control flow graph problem:
  Start location: evalexministart
      0: evalexministart -> evalexminientryin : [], cost: 1
      1: evalexminientryin -> evalexminibb1in : A'=B, B'=A, [], cost: 1
      2: evalexminibb1in -> evalexminibbin : [ 100>=B && A>=C ], cost: 1
      3: evalexminibb1in -> evalexminireturnin : [ B>=101 ], cost: 1
      4: evalexminibb1in -> evalexminireturnin : [ C>=1+A ], cost: 1
      5: evalexminibbin -> evalexminibb1in : A'=-1+A, B'=C, C'=1+B, [], cost: 1
      6: evalexminireturnin -> evalexministop : [], cost: 1


Simplified the transitions:
  Start location: evalexministart
      0: evalexministart -> evalexminientryin : [], cost: 1
      1: evalexminientryin -> evalexminibb1in : A'=B, B'=A, [], cost: 1
      2: evalexminibb1in -> evalexminibbin : [ 100>=B && A>=C ], cost: 1
      5: evalexminibbin -> evalexminibb1in : A'=-1+A, B'=C, C'=1+B, [], cost: 1


Applied simple chaining:
  Start location: evalexministart
      0: evalexministart -> evalexminibb1in : A'=B, B'=A, [], cost: 2
      2: evalexminibb1in -> evalexminibb1in : A'=-1+A, B'=C, C'=1+B, [ 100>=B && A>=C ], cost: 2


Try instantiation
  Start location: evalexministart
      0: evalexministart -> evalexminibb1in : A'=B, B'=A, [], cost: 2
      7: evalexminibb1in -> evalexminibb1in : A'=-1+A, B'=C, C'=1+B, [ 100>=B && A>=C ], cost: 2

Eliminating 1 self-loops for location evalexminibb1in
  Removing the self-loops: 7.
Adding an epsilon transition (to model nonexecution of the loops): 9.

Removed all Self-loops using metering functions (where possible):
  Start location: evalexministart
      0: evalexministart -> evalexminibb1in : A'=B, B'=A, [], cost: 2
      8: evalexminibb1in -> [6] : A'=-1+A, B'=C, C'=1+B, [ 100>=B && A>=C ], cost: 2
      9: evalexminibb1in -> [6] : [], cost: 0


Applied chaining over branches and pruning:
  Start location: evalexministart
    <empty>


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: evalexministart
    <empty>


Computing complexity for remaining 0 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
