Trying to load file: sqrt.koat

Initial Control flow graph problem:
  Start location: sqrt
      0: sqrt -> f : A'=0, B'=1, C'=1, [], cost: 1
      1: f -> f : A'=1+A, B'=2+B, C'=2+C+B, [ D>=C && B>=0 ], cost: 1
      2: f -> end : [ C>=1+D ], cost: 1


Simplified the transitions:
  Start location: sqrt
      0: sqrt -> f : A'=0, B'=1, C'=1, [], cost: 1
      1: f -> f : A'=1+A, B'=2+B, C'=2+C+B, [ D>=C && B>=0 ], cost: 1


Try instantiation
  Start location: sqrt
      0: sqrt -> f : A'=0, B'=1, C'=1, [], cost: 1
      3: f -> f : A'=1+A, B'=2+B, C'=2+C+B, [ D>=C && B>=0 ], cost: 1

Eliminating 1 self-loops for location f
  Removing the self-loops: 3.
Adding an epsilon transition (to model nonexecution of the loops): 5.

Removed all Self-loops using metering functions (where possible):
  Start location: sqrt
      0: sqrt -> f : A'=0, B'=1, C'=1, [], cost: 1
      4: f -> [3] : A'=1+A, B'=2+B, C'=2+C+B, [ D>=C && B>=0 ], cost: 1
      5: f -> [3] : [], cost: 0


Applied chaining over branches and pruning:
  Start location: sqrt
    <empty>


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: sqrt
    <empty>


Computing complexity for remaining 0 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
