(GOAL COMPLEXITY)
(VAR b i j x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
div((x), (y)) -> div2((x), (y), (0)) :|: y>=0 && x>=0
div2((x), (y), (i)) -> if1(le((y), (0)), le((y), (x)), (x), (y), plus((i), (0)), inc((i))) :|: y>=0 && i>=0 && x>=0
if1((x_0), (b), (x), (y), (i), (j)) -> 1 :|: b>=0 && y>=0 && i>=0 && j>=0 && x>=0 && x_0==1
if1((x_1), (b), (x), (y), (i), (j)) -> if2((b), (x), (y), (i), (j)) :|: b>=0 && y>=0 && i>=0 && j>=0 && x>=0 && x_1==0
if2((x_2), (x), (y), (i), (j)) -> div2(minus((x), (y)), (y), (j)) :|: y>=0 && i>=0 && j>=0 && x>=0 && x_2==1
if2((x_3), (x), (y), (i), (j)) -> i :|: y>=0 && i>=0 && j>=0 && x>=0 && x_3==0
inc((x_4)) -> 0 :|: x_4==0
inc((x_5)) -> (1) + inc((i)) :|: i>=0 && x_5==1+i && x_5>0
le((x_6), (x_7)) -> 0 :|: x>=0 && x_6==1+x && x_6>0 && x_7==0
le((x_8), (y)) -> 1 :|: y>=0 && x_8==0
le((x_9), (x_10)) -> le((x), (y)) :|: y>=0 && x>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
minus((x), (x_11)) -> x :|: x>=0 && x_11==0
minus((x_12), (y)) -> 0 :|: y>=0 && x_12==0
minus((x_13), (x_14)) -> minus((x), (y)) :|: y>=0 && x>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
plus((x), (y)) -> plusIter((x), (y), (0)) :|: y>=0 && x>=0
plusIter((x), (y), (z)) -> ifPlus(le((x), (z)), (x), (y), (z)) :|: y>=0 && z>=0 && x>=0
ifPlus((x_15), (x), (y), (z)) -> y :|: y>=0 && z>=0 && x>=0 && x_15==1
ifPlus((x_16), (x), (y), (z)) -> plusIter((x), (1+y), (1+z)) :|: y>=0 && z>=0 && x>=0 && x_16==0
a -> 1
a -> 1
)
