(GOAL COMPLEXITY)
(VAR m n x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32)
(RULES
average((x), (y)) -> if(ge((x), (y)), (x), (y)) :|: y>=0 && x>=0
if((x_0), (x), (y)) -> averIter((y), (x), (y)) :|: y>=0 && x>=0 && x_0==1
if((x_1), (x), (y)) -> averIter((x), (y), (x)) :|: y>=0 && x>=0 && x_1==0
averIter((x), (y), (z)) -> ifIter(ge((x), (y)), (x), (y), (z)) :|: y>=0 && z>=0 && x>=0
ifIter((x_2), (x), (y), (z)) -> z :|: y>=0 && z>=0 && x>=0 && x_2==1
ifIter((x_3), (x), (y), (z)) -> averIter(plus((x), (3)), plus((y), (1)), plus((z), (1))) :|: y>=0 && z>=0 && x>=0 && x_3==0
append((x_4), (y)) -> y :|: y>=0 && x_4==1
append((x_5), (y)) -> 2+y+n+x :|: y>=0 && n>=0 && x>=0 && x_5==1+n+x && x_5>0
low((n), (x_6)) -> 1 :|: n>=0 && x_6==1
low((n), (x_7)) -> if_low(ge((m), (n)), (n), (1+m+x)) :|: m>=0 && n>=0 && x>=0 && x_7==1+m+x && x_7>0
if_low((x_8), (n), (x_9)) -> (1+m) + low((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_8==0 && x_9==1+m+x && x_9>0
if_low((x_10), (n), (x_11)) -> low((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_10==1 && x_11==1+m+x && x_11>0
high((n), (x_12)) -> 1 :|: n>=0 && x_12==1
high((n), (x_13)) -> if_high(ge((m), (n)), (n), (1+m+x)) :|: m>=0 && n>=0 && x>=0 && x_13==1+m+x && x_13>0
if_high((x_14), (n), (x_15)) -> high((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_14==0 && x_15==1+m+x && x_15>0
if_high((x_16), (n), (x_17)) -> ((1) + average((m), (m))) + high((n), (x)) :|: m>=0 && n>=0 && x>=0 && x_16==1 && x_17==1+m+x && x_17>0
quicksort((x)) -> ifquick(isempty((x)), (x)) :|: x>=0
ifquick((x_18), (x)) -> 1 :|: x>=0 && x_18==1
ifquick((x_19), (x)) -> append(quicksort(low(head((x)), tail((x)))), (((1) + tail((x))) + quicksort(high(head((x)), tail((x)))))) :|: x>=0 && x_19==0
plus((x_20), (y)) -> y :|: y>=0 && x_20==0
plus((x_21), (y)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_21==1+x && x_21>0
isempty((x_22)) -> 1 :|: x_22==1
isempty((x_23)) -> 0 :|: n>=0 && x>=0 && x_23==1+n+x && x_23>0
head((x_24)) -> 1 :|: x_24==1
head((x_25)) -> n :|: n>=0 && x>=0 && x_25==1+n+x && x_25>0
tail((x_26)) -> 1 :|: x_26==1
tail((x_27)) -> x :|: n>=0 && x>=0 && x_27==1+n+x && x_27>0
ge((x), (x_28)) -> 1 :|: x>=0 && x_28==0
ge((x_29), (x_30)) -> 0 :|: y>=0 && x_29==0 && x_30==1+y && x_30>0
ge((x_31), (x_32)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_31==1+x && x_31>0 && x_32==1+y && x_32>0
a -> 1
a -> 1
)
