(GOAL COMPLEXITY)
(VAR b1 b2 b3 i x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
gcd((x), (y)) -> gcd2((x), (y), (0)) :|: x>=0 && y>=0
gcd2((x), (y), (i)) -> if1(le((x), (0)), le((y), (0)), le((x), (y)), le((y), (x)), (x), (y), inc((i))) :|: x>=0 && y>=0 && i>=0
if1((x_0), (b1), (b2), (b3), (x), (y), (i)) -> 3+y+i :|: x>=0 && b2>=0 && y>=0 && b3>=0 && i>=0 && b1>=0 && x_0==1
if1((x_1), (b1), (b2), (b3), (x), (y), (i)) -> if2((b1), (b2), (b3), (x), (y), (i)) :|: x>=0 && b2>=0 && y>=0 && b3>=0 && i>=0 && b1>=0 && x_1==0
if2((x_2), (b2), (b3), (x), (y), (i)) -> 3+x+i :|: x>=0 && b2>=0 && y>=0 && b3>=0 && i>=0 && x_2==1
if2((x_3), (b2), (b3), (x), (y), (i)) -> if3((b2), (b3), (x), (y), (i)) :|: x>=0 && b2>=0 && y>=0 && b3>=0 && i>=0 && x_3==0
if3((x_4), (b3), (x), (y), (i)) -> gcd2(minus((x), (y)), (y), (i)) :|: x>=0 && y>=0 && b3>=0 && i>=0 && x_4==0
if3((x_5), (b3), (x), (y), (i)) -> if4((b3), (x), (y), (i)) :|: x>=0 && y>=0 && b3>=0 && i>=0 && x_5==1
if4((x_6), (x), (y), (i)) -> gcd2((x), minus((y), (x)), (i)) :|: x>=0 && y>=0 && i>=0 && x_6==0
if4((x_7), (x), (y), (i)) -> 3+x+i :|: x>=0 && y>=0 && i>=0 && x_7==1
inc((x_8)) -> 0 :|: x_8==0
inc((x_9)) -> (1) + inc((i)) :|: i>=0 && x_9==1+i && x_9>0
le((x_10), (x_11)) -> 0 :|: x>=0 && x_10==1+x && x_10>0 && x_11==0
le((x_12), (y)) -> 1 :|: y>=0 && x_12==0
le((x_13), (x_14)) -> le((x), (y)) :|: x>=0 && y>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
minus((x), (x_15)) -> x :|: x>=0 && x_15==0
minus((x_16), (y)) -> 0 :|: y>=0 && x_16==0
minus((x_17), (x_18)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_17==1+x && x_17>0 && x_18==1+y && x_18>0
a -> 1
a -> 1
)
