(GOAL COMPLEXITY)
(VAR i x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
plus((x), (y)) -> ifPlus(isZero((x)), (x), inc((y))) :|: x>=0 && y>=0
ifPlus((x_0), (x), (y)) -> p((y)) :|: x>=0 && y>=0 && x_0==1
ifPlus((x_1), (x), (y)) -> plus(p((x)), (y)) :|: x>=0 && y>=0 && x_1==0
times((x), (y)) -> timesIter((0), (x), (y), (0)) :|: x>=0 && y>=0
timesIter((i), (x), (y), (z)) -> ifTimes(ge((i), (x)), (i), (x), (y), (z)) :|: z>=0 && i>=0 && x>=0 && y>=0
ifTimes((x_2), (i), (x), (y), (z)) -> z :|: z>=0 && i>=0 && x>=0 && y>=0 && x_2==1
ifTimes((x_3), (i), (x), (y), (z)) -> timesIter(inc((i)), (x), (y), plus((z), (y))) :|: z>=0 && i>=0 && x>=0 && y>=0 && x_3==0
isZero((x_4)) -> 1 :|: x_4==0
isZero((x_5)) -> 0 :|: x_5==1
isZero((x_6)) -> isZero((1+x)) :|: x>=0 && x_6==2+x && x_6>0
inc((x_7)) -> 1 :|: x_7==0
inc((x_8)) -> (1) + inc((x)) :|: x>=0 && x_8==1+x && x_8>0
inc((x)) -> 1+x :|: x>=0
p((x_9)) -> 0 :|: x_9==0
p((x_10)) -> x :|: x>=0 && x_10==1+x && x_10>0
p((x_11)) -> (1) + p((1+x)) :|: x>=0 && x_11==2+x && x_11>0
ge((x), (x_12)) -> 1 :|: x>=0 && x_12==0
ge((x_13), (x_14)) -> 0 :|: y>=0 && x_13==0 && x_14==1+y && x_14>0
ge((x_15), (x_16)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_15==1+x && x_15>0 && x_16==1+y && x_16>0
f0((x_17), (y), (x)) -> f1((x), (y), (x)) :|: x>=0 && y>=0 && x_17==0
f1((x), (y), (z)) -> f2((x), (y), (z)) :|: z>=0 && x>=0 && y>=0
f2((x), (x_18), (z)) -> f0((x), (z), (z)) :|: z>=0 && x>=0 && x_18==1
f0((x), (y), (z)) -> 1 :|: z>=0 && x>=0 && y>=0
f1((x), (y), (z)) -> 1 :|: z>=0 && x>=0 && y>=0
)
