(GOAL COMPLEXITY)
(VAR b x xs y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
times((x), (y)) -> sum(generate((x), (y))) :|: y>=0 && x>=0
generate((x), (y)) -> gen((x), (y), (0)) :|: y>=0 && x>=0
gen((x), (y), (z)) -> if(ge((z), (x)), (x), (y), (z)) :|: y>=0 && z>=0 && x>=0
if((x_0), (x), (y), (z)) -> 1 :|: y>=0 && z>=0 && x>=0 && x_0==1
if((x_1), (x), (y), (z)) -> (1+y) + gen((x), (y), (1+z)) :|: y>=0 && z>=0 && x>=0 && x_1==0
sum((xs)) -> sum2((xs), (0)) :|: xs>=0
sum2((xs), (y)) -> ifsum(isNil((xs)), isZero(head((xs))), (xs), (y)) :|: xs>=0 && y>=0
ifsum((x_2), (b), (xs), (y)) -> y :|: xs>=0 && y>=0 && b>=0 && x_2==1
ifsum((x_3), (b), (xs), (y)) -> ifsum2((b), (xs), (y)) :|: xs>=0 && y>=0 && b>=0 && x_3==0
ifsum2((x_4), (xs), (y)) -> sum2(tail((xs)), (y)) :|: xs>=0 && y>=0 && x_4==1
ifsum2((x_5), (xs), (y)) -> sum2((((1) + p(head((xs)))) + tail((xs))), (1+y)) :|: xs>=0 && y>=0 && x_5==0
isNil((x_6)) -> 1 :|: x_6==1
isNil((x_7)) -> 0 :|: xs>=0 && x>=0 && x_7==1+xs+x && x_7>0
tail((x_8)) -> 1 :|: x_8==1
tail((x_9)) -> xs :|: xs>=0 && x>=0 && x_9==1+xs+x && x_9>0
head((x_10)) -> x :|: xs>=0 && x>=0 && x_10==1+xs+x && x_10>0
head((x_11)) -> 1 :|: x_11==1
isZero((x_12)) -> 1 :|: x_12==0
isZero((x_13)) -> 0 :|: x_13==1
isZero((x_14)) -> isZero((1+x)) :|: x>=0 && x_14==2+x && x_14>0
p((x_15)) -> 2 :|: x_15==0
p((x_16)) -> 0 :|: x_16==1
p((x_17)) -> (1) + p((1+x)) :|: x>=0 && x_17==2+x && x_17>0
ge((x), (x_18)) -> 1 :|: x>=0 && x_18==0
ge((x_19), (x_20)) -> 0 :|: y>=0 && x_19==0 && x_20==1+y && x_20>0
ge((x_21), (x_22)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_21==1+x && x_21>0 && x_22==1+y && x_22>0
a -> 1
a -> 1
)
