(GOAL COMPLEXITY)
(VAR b l l1 l2 m n t t1 t2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
lessElements((l), (t)) -> lessE((l), (t), (0)) :|: t>=0 && l>=0
lessE((l), (t), (n)) -> if(le(length((l)), (n)), le(length(toList((t))), (n)), (l), (t), (n)) :|: n>=0 && t>=0 && l>=0
if((x), (b), (l), (t), (n)) -> l :|: n>=0 && t>=0 && b>=0 && l>=0 && x==1
if((x_0), (x_1), (l), (t), (n)) -> t :|: n>=0 && t>=0 && l>=0 && x_0==0 && x_1==1
if((x_2), (x_3), (l), (t), (n)) -> lessE((l), (t), (1+n)) :|: n>=0 && t>=0 && l>=0 && x_2==0 && x_3==0
length((x_4)) -> 0 :|: x_4==1
length((x_5)) -> (1) + length((l)) :|: n>=0 && l>=0 && x_5==1+n+l && x_5>0
toList((x_6)) -> 1 :|: x_6==1
toList((x_7)) -> append(toList((t1)), ((1+n) + toList((t2)))) :|: n>=0 && t1>=0 && t2>=0 && x_7==1+n+t1+t2 && x_7>0
append((x_8), (l2)) -> l2 :|: l2>=0 && x_8==1
append((x_9), (l2)) -> (1+n) + append((l1), (l2)) :|: n>=0 && l1>=0 && l2>=0 && x_9==1+n+l1 && x_9>0
le((x_10), (x_11)) -> 0 :|: n>=0 && x_10==1+n && x_10>0 && x_11==0
le((x_12), (m)) -> 1 :|: m>=0 && x_12==0
le((x_13), (x_14)) -> le((n), (m)) :|: n>=0 && m>=0 && x_13==1+n && x_13>0 && x_14==1+m && x_14>0
a -> 1
a -> 1
)
