(GOAL COMPLEXITY)
(VAR u x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25)
(RULES
lcm((x), (y)) -> lcmIter((x), (y), (0), times((x), (y))) :|: y>=0 && x>=0
lcmIter((x), (y), (z), (u)) -> if(or(ge((0), (x)), ge((z), (u))), (x), (y), (z), (u)) :|: y>=0 && z>=0 && u>=0 && x>=0
if((x_0), (x), (y), (z), (u)) -> z :|: y>=0 && z>=0 && u>=0 && x>=0 && x_0==1
if((x_1), (x), (y), (z), (u)) -> if2(divisible((z), (y)), (x), (y), (z), (u)) :|: y>=0 && z>=0 && u>=0 && x>=0 && x_1==0
if2((x_2), (x), (y), (z), (u)) -> z :|: y>=0 && z>=0 && u>=0 && x>=0 && x_2==1
if2((x_3), (x), (y), (z), (u)) -> lcmIter((x), (y), plus((x), (z)), (u)) :|: y>=0 && z>=0 && u>=0 && x>=0 && x_3==0
plus((x_4), (y)) -> y :|: y>=0 && x_4==0
plus((x_5), (y)) -> (1) + plus((x), (y)) :|: y>=0 && x>=0 && x_5==1+x && x_5>0
times((x), (y)) -> ifTimes(ge((0), (x)), (x), (y)) :|: y>=0 && x>=0
ifTimes((x_6), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_6==1
ifTimes((x_7), (x), (y)) -> plus((y), times((y), p((x)))) :|: y>=0 && x>=0 && x_7==0
p((x_8)) -> x :|: x>=0 && x_8==1+x && x_8>0
p((x_9)) -> 2 :|: x_9==0
ge((x), (x_10)) -> 1 :|: x>=0 && x_10==0
ge((x_11), (x_12)) -> 0 :|: y>=0 && x_11==0 && x_12==1+y && x_12>0
ge((x_13), (x_14)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
or((x_15), (y)) -> 1 :|: y>=0 && x_15==1
or((x_16), (y)) -> y :|: y>=0 && x_16==0
divisible((x_17), (x_18)) -> 1 :|: y>=0 && x_17==0 && x_18==1+y && x_18>0
divisible((x_19), (x_20)) -> div((1+x), (1+y), (1+y)) :|: y>=0 && x>=0 && x_19==1+x && x_19>0 && x_20==1+y && x_20>0
div((x), (y), (x_21)) -> divisible((x), (y)) :|: y>=0 && x>=0 && x_21==0
div((x_22), (y), (x_23)) -> 0 :|: y>=0 && z>=0 && x_22==0 && x_23==1+z && x_23>0
div((x_24), (y), (x_25)) -> div((x), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_24==1+x && x_24>0 && x_25==1+z && x_25>0
a -> 1
a -> 1
)
