(GOAL COMPLEXITY)
(VAR k l x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
a((x_0), (x_1), (x_2), (x)) -> 1+x :|: x>=0 && x_0==1 && x_1==1 && x_2==1
a((l), (x), (x_3), (x_4)) -> a((l), (x), (y), (2)) :|: l>=0 && x>=0 && y>=0 && x_3==1+y && x_3>0 && x_4==1
a((l), (x), (x_5), (x_6)) -> a((l), (x), (y), a((l), (x), (1+y), (z))) :|: z>=0 && l>=0 && x>=0 && y>=0 && x_5==1+y && x_5>0 && x_6==1+z && x_6>0
a((l), (x_7), (x_8), (z)) -> a((l), (x), (z), (z)) :|: z>=0 && l>=0 && x>=0 && x_7==1+x && x_7>0 && x_8==1
a((x_9), (x_10), (x_11), (z)) -> a((l), (z), (1), (z)) :|: z>=0 && l>=0 && x_9==1+l && x_9>0 && x_10==1 && x_11==1
app((x_12), (k)) -> k :|: k>=0 && x_12==1
app((l), (x_13)) -> l :|: l>=0 && x_13==1
app((x_14), (k)) -> (1+x) + app((l), (k)) :|: l>=0 && x>=0 && k>=0 && x_14==1+l+x && x_14>0
sum((x_15)) -> 2+x :|: x>=0 && x_15==2+x && x_15>0
sum((x_16)) -> sum((((1) + a((x), (y), (1), (1))) + (l))) :|: l>=0 && x>=0 && y>=0 && x_16==2+l+x+y && x_16>0
)
