(GOAL COMPLEXITY)
(VAR N X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
t((N)) -> ((1) + ((1) + q((N)))) + (2+N) :|: N>=0
q((x)) -> 0 :|: x==0
q((x_0)) -> (1) + p(q((X)), d((X))) :|: X>=0 && x_0==1+X && x_0>0
d((x_1)) -> 0 :|: x_1==0
d((x_2)) -> (1) + ((1) + d((X))) :|: X>=0 && x_2==1+X && x_2>0
p((x_3), (X)) -> X :|: X>=0 && x_3==0
p((X), (x_4)) -> X :|: X>=0 && x_4==0
p((x_5), (x_6)) -> (1) + ((1) + p((X), (Y))) :|: Y>=0 && X>=0 && x_5==1+X && x_5>0 && x_6==1+Y && x_6>0
f((x_7), (X)) -> 1 :|: X>=0 && x_7==0
f((x_8), (x_9)) -> (1+Y) + ((1+X) + a((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_8==1+X && x_8>0 && x_9==1+Y+Z && x_9>0
t((X)) -> 1+X :|: X>=0
f((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a((x_10)) -> t(a((X))) :|: X>=0 && x_10==1+X && x_10>0
a((x_11)) -> (1) + a((X)) :|: X>=0 && x_11==1+X && x_11>0
a((x_12)) -> f(a((X1)), a((X2))) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
a((X)) -> X :|: X>=0
)
