(GOAL COMPLEXITY)
(VAR k l x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
app((x_0), (k)) -> k :|: k>=0 && x_0==1
app((l), (x_1)) -> l :|: l>=0 && x_1==1
app((x_2), (k)) -> (1+x) + app((l), (k)) :|: k>=0 && l>=0 && x>=0 && x_2==1+l+x && x_2>0
sum((x_3)) -> 2+x :|: x>=0 && x_3==2+x && x_3>0
sum((x_4)) -> sum((((1) + a((x), (y), (1))) + (l))) :|: y>=0 && l>=0 && x>=0 && x_4==2+y+l+x && x_4>0
a((x_5), (x_6), (x)) -> 1+x :|: x>=0 && x_5==1 && x_6==1
a((x), (x_7), (x_8)) -> a((x), (y), (2)) :|: y>=0 && x>=0 && x_7==1+y && x_7>0 && x_8==1
a((x), (x_9), (x_10)) -> a((x), (y), a((x), (1+y), (z))) :|: y>=0 && z>=0 && x>=0 && x_9==1+y && x_9>0 && x_10==1+z && x_10>0
a((x_11), (x_12), (z)) -> a((x), (z), (z)) :|: z>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1
)
