(GOAL COMPLEXITY)
(VAR X X1 X2 x x_0 x_1 x_2 x_3 x_4)
(RULES
a__h((X)) -> a__g(mark((X)), (X)) :|: X>=0
a__g((x), (X)) -> a__f((1), (X)) :|: X>=0 && x==1
a__f((X), (X)) -> a__h(a__a) :|: X>=0
a__a -> 1
mark((x_0)) -> a__h(mark((X))) :|: X>=0 && x_0==1+X && x_0>0
mark((x_1)) -> a__g(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_1==1+X2+X1 && x_1>0
mark((x_2)) -> a__a :|: x_2==1
mark((x_3)) -> a__f(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_3==1+X2+X1 && x_3>0
mark((x_4)) -> 1 :|: x_4==1
a__h((X)) -> 1+X :|: X>=0
a__g((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__a -> 1
a__f((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
)
