(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
and((x), (X)) -> activate((X)) :|: X>=0 && x==1
and((x_0), (Y)) -> 0 :|: Y>=0 && x_0==0
if((x_1), (X), (Y)) -> activate((X)) :|: Y>=0 && X>=0 && x_1==1
if((x_2), (X), (Y)) -> activate((Y)) :|: Y>=0 && X>=0 && x_2==0
add((x_3), (X)) -> activate((X)) :|: X>=0 && x_3==0
add((x_4), (Y)) -> (1) + (((1) + activate((X))) + activate((Y))) :|: Y>=0 && X>=0 && x_4==1+X && x_4>0
first((x_5), (X)) -> 1 :|: X>=0 && x_5==0
first((x_6), (x_7)) -> ((1) + activate((Y))) + (((1) + activate((X))) + activate((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_6==1+X && x_6>0 && x_7==1+Y+Z && x_7>0
from((X)) -> ((1) + activate((X))) + ((1) + ((1) + activate((X)))) :|: X>=0
add((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
first((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
from((X)) -> 1+X :|: X>=0
activate((x_8)) -> add((X1), (X2)) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
activate((x_9)) -> first((X1), (X2)) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
activate((x_10)) -> from((X)) :|: X>=0 && x_10==1+X && x_10>0
activate((x_11)) -> 1+X :|: X>=0 && x_11==1+X && x_11>0
activate((X)) -> X :|: X>=0
)
