(GOAL COMPLEXITY)
(VAR X X1 X2 X3 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
a__and((x), (X)) -> mark((X)) :|: X>=0 && x==1
a__and((x_0), (Y)) -> 0 :|: Y>=0 && x_0==0
a__if((x_1), (X), (Y)) -> mark((X)) :|: X>=0 && Y>=0 && x_1==1
a__if((x_2), (X), (Y)) -> mark((Y)) :|: X>=0 && Y>=0 && x_2==0
a__add((x_3), (X)) -> mark((X)) :|: X>=0 && x_3==0
a__add((x_4), (Y)) -> 2+X+Y :|: X>=0 && Y>=0 && x_4==1+X && x_4>0
a__first((x_5), (X)) -> 1 :|: X>=0 && x_5==0
a__first((x_6), (x_7)) -> 2+X+Y+Z :|: X>=0 && Y>=0 && Z>=0 && x_6==1+X && x_6>0 && x_7==1+Y+Z && x_7>0
a__from((X)) -> 3+2*X :|: X>=0
mark((x_8)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
mark((x_9)) -> a__if(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_9==1+X3+X1+X2 && x_9>0
mark((x_10)) -> a__add(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
mark((x_11)) -> a__first(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
mark((x_12)) -> a__from((X)) :|: X>=0 && x_12==1+X && x_12>0
mark((x_13)) -> 1 :|: x_13==1
mark((x_14)) -> 0 :|: x_14==0
mark((x_15)) -> 0 :|: x_15==0
mark((x_16)) -> 1+X :|: X>=0 && x_16==1+X && x_16>0
mark((x_17)) -> 1 :|: x_17==1
mark((x_18)) -> 1+X1+X2 :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__if((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__add((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__first((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__from((X)) -> 1+X :|: X>=0
)
