(GOAL COMPLEXITY)
(VAR L X X1 X2 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
active((x)) -> 2 :|: x==1
active((x_0)) -> 2+Y+X :|: Y>=0 && X>=0 && x_0==3+Y+X && x_0>0
active((x_1)) -> 1 :|: Y>=0 && X>=0 && x_1==1+Y+X && x_1>0
active((x_2)) -> 4+2*X :|: X>=0 && x_2==1+X && x_2>0
active((x_3)) -> 2 :|: X>=0 && x_3==1+X && x_3>0
active((x_4)) -> 3+L+Y+X :|: L>=0 && Y>=0 && X>=0 && x_4==3+L+Y+X && x_4>0
active((x_5)) -> 1 :|: x_5==2
active((x_6)) -> 3+L :|: L>=0 && X>=0 && x_6==2+L+X && x_6>0
active((x_7)) -> (1) + active((X)) :|: X>=0 && x_7==1+X && x_7>0
active((x_8)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_8==1+X2+X1 && x_8>0
active((x_9)) -> (1+X1) + active((X2)) :|: X2>=0 && X1>=0 && x_9==1+X2+X1 && x_9>0
active((x_10)) -> (1) + active((X)) :|: X>=0 && x_10==1+X && x_10>0
proper((x_11)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_11==1+X2+X1 && x_11>0
proper((x_12)) -> 1 :|: x_12==0
proper((x_13)) -> 2 :|: x_13==1
proper((x_14)) -> (1) + proper((X)) :|: X>=0 && x_14==1+X && x_14>0
proper((x_15)) -> 1 :|: x_15==0
proper((x_16)) -> (1) + proper((X)) :|: X>=0 && x_16==1+X && x_16>0
proper((x_17)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_17==1+X2+X1 && x_17>0
proper((x_18)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_18==1+X2+X1 && x_18>0
proper((x_19)) -> 2 :|: x_19==1
proper((x_20)) -> (1) + proper((X)) :|: X>=0 && x_20==1+X && x_20>0
top((x_21)) -> top(proper((X))) :|: X>=0 && x_21==1+X && x_21>0
top((x_22)) -> top(active((X))) :|: X>=0 && x_22==1+X && x_22>0
)
