(GOAL COMPLEXITY)
(VAR X X1 X2 X3 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
a__p((x)) -> 0 :|: x==0
a__p((x_0)) -> mark((X)) :|: X>=0 && x_0==1+X && x_0>0
a__leq((x_1), (Y)) -> 1 :|: Y>=0 && x_1==0
a__leq((x_2), (x_3)) -> 0 :|: X>=0 && x_2==1+X && x_2>0 && x_3==0
a__leq((x_4), (x_5)) -> a__leq(mark((X)), mark((Y))) :|: X>=0 && Y>=0 && x_4==1+X && x_4>0 && x_5==1+Y && x_5>0
a__if((x_6), (X), (Y)) -> mark((X)) :|: X>=0 && Y>=0 && x_6==1
a__if((x_7), (X), (Y)) -> mark((Y)) :|: X>=0 && Y>=0 && x_7==0
a__diff((X), (Y)) -> a__if(a__leq(mark((X)), mark((Y))), (0), (3+X+Y)) :|: X>=0 && Y>=0
mark((x_8)) -> a__p(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> a__leq(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_9==1+X2+X1 && x_9>0
mark((x_10)) -> a__if(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_10==1+X2+X3+X1 && x_10>0
mark((x_11)) -> a__diff(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_11==1+X2+X1 && x_11>0
mark((x_12)) -> 0 :|: x_12==0
mark((x_13)) -> (1) + mark((X)) :|: X>=0 && x_13==1+X && x_13>0
mark((x_14)) -> 1 :|: x_14==1
mark((x_15)) -> 0 :|: x_15==0
a__p((X)) -> 1+X :|: X>=0
a__leq((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__if((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__diff((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
)
