(GOAL COMPLEXITY)
(VAR L X X1 X2 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
eq((x), (x_0)) -> 1 :|: x==1 && x_0==1
eq((x_1), (x_2)) -> eq(activate((X)), activate((Y))) :|: Y>=0 && X>=0 && x_1==1+X && x_1>0 && x_2==1+Y && x_2>0
eq((X), (Y)) -> 0 :|: Y>=0 && X>=0
inf((X)) -> 3+2*X :|: X>=0
take((x_3), (X)) -> 1 :|: X>=0 && x_3==0
take((x_4), (x_5)) -> ((1) + activate((Y))) + (((1) + activate((X))) + activate((L))) :|: L>=0 && Y>=0 && X>=0 && x_4==1+X && x_4>0 && x_5==1+L+Y && x_5>0
length((x_6)) -> 0 :|: x_6==1
length((x_7)) -> (1) + ((1) + activate((L))) :|: L>=0 && X>=0 && x_7==1+L+X && x_7>0
inf((X)) -> 1+X :|: X>=0
take((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
length((X)) -> 1+X :|: X>=0
activate((x_8)) -> 0 :|: x_8==1
activate((x_9)) -> 1+X :|: X>=0 && x_9==1+X && x_9>0
activate((x_10)) -> inf((X)) :|: X>=0 && x_10==1+X && x_10>0
activate((x_11)) -> take((X1), (X2)) :|: X2>=0 && X1>=0 && x_11==1+X2+X1 && x_11>0
activate((x_12)) -> length((X)) :|: X>=0 && x_12==1+X && x_12>0
activate((X)) -> X :|: X>=0
)
