(GOAL COMPLEXITY)
(VAR X X1 X2 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
p((x)) -> 0 :|: x==0
p((x_0)) -> X :|: X>=0 && x_0==1+X && x_0>0
leq((x_1), (Y)) -> 1 :|: Y>=0 && x_1==0
leq((x_2), (x_3)) -> 0 :|: X>=0 && x_2==1+X && x_2>0 && x_3==0
leq((x_4), (x_5)) -> leq((X), (Y)) :|: Y>=0 && X>=0 && x_4==1+X && x_4>0 && x_5==1+Y && x_5>0
if((x_6), (X), (Y)) -> activate((X)) :|: Y>=0 && X>=0 && x_6==1
if((x_7), (X), (Y)) -> activate((Y)) :|: Y>=0 && X>=0 && x_7==0
diff((X), (Y)) -> if(leq((X), (Y)), (1), (3+Y+X)) :|: Y>=0 && X>=0
diff((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
p((X)) -> 1+X :|: X>=0
activate((x_8)) -> 0 :|: x_8==1
activate((x_9)) -> (1) + activate((X)) :|: X>=0 && x_9==1+X && x_9>0
activate((x_10)) -> diff(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
activate((x_11)) -> p(activate((X))) :|: X>=0 && x_11==1+X && x_11>0
activate((X)) -> X :|: X>=0
)
