(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
from((X)) -> 3+2*X :|: X>=0
first((x), (Z)) -> 1 :|: Z>=0 && x==0
first((x_0), (x_1)) -> (1+Y) + ((1+X) + activate((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_0==1+X && x_0>0 && x_1==1+Y+Z && x_1>0
sel((x_2), (x_3)) -> X :|: X>=0 && Z>=0 && x_2==0 && x_3==1+X+Z && x_3>0
sel((x_4), (x_5)) -> sel((X), activate((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_4==1+X && x_4>0 && x_5==1+Y+Z && x_5>0
from((X)) -> 1+X :|: X>=0
first((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
activate((x_6)) -> from(activate((X))) :|: X>=0 && x_6==1+X && x_6>0
activate((x_7)) -> (1) + activate((X)) :|: X>=0 && x_7==1+X && x_7>0
activate((x_8)) -> first(activate((X1)), activate((X2))) :|: X2>=0 && X1>=0 && x_8==1+X2+X1 && x_8>0
activate((X)) -> X :|: X>=0
)
