(GOAL COMPLEXITY)
(VAR L X X1 X2 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
a__eq((x), (x_0)) -> 1 :|: x==0 && x_0==0
a__eq((x_1), (x_2)) -> a__eq((X), (Y)) :|: Y>=0 && X>=0 && x_1==1+X && x_1>0 && x_2==1+Y && x_2>0
a__eq((X), (Y)) -> 0 :|: Y>=0 && X>=0
a__inf((X)) -> 3+2*X :|: X>=0
a__take((x_3), (X)) -> 1 :|: X>=0 && x_3==0
a__take((x_4), (x_5)) -> 2+Y+X+L :|: Y>=0 && X>=0 && L>=0 && x_4==1+X && x_4>0 && x_5==1+Y+L && x_5>0
a__length((x_6)) -> 0 :|: x_6==1
a__length((x_7)) -> 2+L :|: X>=0 && L>=0 && x_7==1+X+L && x_7>0
mark((x_8)) -> a__eq((X1), (X2)) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
mark((x_9)) -> a__inf(mark((X))) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
mark((x_11)) -> a__length(mark((X))) :|: X>=0 && x_11==1+X && x_11>0
mark((x_12)) -> 0 :|: x_12==0
mark((x_13)) -> 1 :|: x_13==1
mark((x_14)) -> 1+X :|: X>=0 && x_14==1+X && x_14>0
mark((x_15)) -> 0 :|: x_15==0
mark((x_16)) -> 1+X1+X2 :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
mark((x_17)) -> 1 :|: x_17==1
a__eq((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__inf((X)) -> 1+X :|: X>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__length((X)) -> 1+X :|: X>=0
)
