(GOAL COMPLEXITY)
(VAR X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
p((x)) -> 0 :|: x==0
p((x_0)) -> X :|: X>=0 && x_0==1+X && x_0>0
leq((x_1), (Y)) -> 1 :|: Y>=0 && x_1==0
leq((x_2), (x_3)) -> 0 :|: X>=0 && x_2==1+X && x_2>0 && x_3==0
leq((x_4), (x_5)) -> leq((X), (Y)) :|: X>=0 && Y>=0 && x_4==1+X && x_4>0 && x_5==1+Y && x_5>0
if((x_6), (X), (Y)) -> activate((X)) :|: X>=0 && Y>=0 && x_6==1
if((x_7), (X), (Y)) -> activate((Y)) :|: X>=0 && Y>=0 && x_7==0
diff((X), (Y)) -> if(leq((X), (Y)), (1), ((1) + diff(p((X)), (Y)))) :|: X>=0 && Y>=0
activate((x_8)) -> 0 :|: x_8==1
activate((x_9)) -> 1+X :|: X>=0 && x_9==1+X && x_9>0
activate((X)) -> X :|: X>=0
)
