(GOAL COMPLEXITY)
(VAR X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6)
(RULES
active((x)) -> 3+2*X :|: X>=0 && x==3+X && x>0
active((x_0)) -> 2 :|: x_0==1
active((x_1)) -> ((1+X1) + active((X2))) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_1==1+X3+X1+X2 && x_1>0
proper((x_2)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_2==1+X3+X1+X2 && x_2>0
proper((x_3)) -> 2 :|: x_3==1
proper((x_4)) -> 2 :|: x_4==1
top((x_5)) -> top(proper((X))) :|: X>=0 && x_5==1+X && x_5>0
top((x_6)) -> top(active((X))) :|: X>=0 && x_6==1+X && x_6>0
)
