(GOAL COMPLEXITY)
(VAR X x x_0 x_1 x_2 x_3 x_4)
(RULES
a__f((x)) -> a__c((3+X)) :|: X>=0 && x==1+X && x>0
a__c((X)) -> 1+X :|: X>=0
a__h((X)) -> a__c((1+X)) :|: X>=0
mark((x_0)) -> a__f(mark((X))) :|: X>=0 && x_0==1+X && x_0>0
mark((x_1)) -> a__c((X)) :|: X>=0 && x_1==1+X && x_1>0
mark((x_2)) -> a__h(mark((X))) :|: X>=0 && x_2==1+X && x_2>0
mark((x_3)) -> 1+X :|: X>=0 && x_3==1+X && x_3>0
mark((x_4)) -> 1+X :|: X>=0 && x_4==1+X && x_4>0
a__f((X)) -> 1+X :|: X>=0
a__c((X)) -> 1+X :|: X>=0
a__h((X)) -> 1+X :|: X>=0
)
