(GOAL COMPLEXITY)
(VAR N X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28)
(RULES
active((x)) -> 6+2*N :|: N>=0 && x==1+N && x>0
active((x_0)) -> 1 :|: x_0==1
active((x_1)) -> 5+2*X :|: X>=0 && x_1==2+X && x_1>0
active((x_2)) -> 1 :|: x_2==1
active((x_3)) -> 4+X :|: X>=0 && x_3==2+X && x_3>0
active((x_4)) -> 1+X :|: X>=0 && x_4==1+X && x_4>0
active((x_5)) -> 3+X+Y :|: X>=0 && Y>=0 && x_5==2+X+Y && x_5>0
active((x_6)) -> 2 :|: X>=0 && x_6==1+X && x_6>0
active((x_7)) -> 3+X+Z+Y :|: X>=0 && Z>=0 && Y>=0 && x_7==3+X+Z+Y && x_7>0
active((x_8)) -> (1) + active((X)) :|: X>=0 && x_8==1+X && x_8>0
active((x_9)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
active((x_10)) -> (1) + active((X)) :|: X>=0 && x_10==1+X && x_10>0
active((x_11)) -> (1) + active((X)) :|: X>=0 && x_11==1+X && x_11>0
active((x_12)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
active((x_13)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
active((x_14)) -> (1) + active((X)) :|: X>=0 && x_14==1+X && x_14>0
active((x_15)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_15==1+X1+X2 && x_15>0
active((x_16)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
proper((x_17)) -> (1) + proper((X)) :|: X>=0 && x_17==1+X && x_17>0
proper((x_18)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
proper((x_19)) -> (1) + proper((X)) :|: X>=0 && x_19==1+X && x_19>0
proper((x_20)) -> (1) + proper((X)) :|: X>=0 && x_20==1+X && x_20>0
proper((x_21)) -> (1) + proper((X)) :|: X>=0 && x_21==1+X && x_21>0
proper((x_22)) -> 1 :|: x_22==0
proper((x_23)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_23==1+X1+X2 && x_23>0
proper((x_24)) -> (1) + proper((X)) :|: X>=0 && x_24==1+X && x_24>0
proper((x_25)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_25==1+X1+X2 && x_25>0
proper((x_26)) -> 2 :|: x_26==1
top((x_27)) -> top(proper((X))) :|: X>=0 && x_27==1+X && x_27>0
top((x_28)) -> top(active((X))) :|: X>=0 && x_28==1+X && x_28>0
)
