(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
a__fst((x), (Z)) -> 1 :|: Z>=0 && x==0
a__fst((x_0), (x_1)) -> ((1) + mark((Y))) + (1+X+Z) :|: Y>=0 && X>=0 && Z>=0 && x_0==1+X && x_0>0 && x_1==1+Y+Z && x_1>0
a__from((X)) -> ((1) + mark((X))) + (2+X) :|: X>=0
a__add((x_2), (X)) -> mark((X)) :|: X>=0 && x_2==0
a__add((x_3), (Y)) -> 2+Y+X :|: Y>=0 && X>=0 && x_3==1+X && x_3>0
a__len((x_4)) -> 0 :|: x_4==1
a__len((x_5)) -> 2+Z :|: X>=0 && Z>=0 && x_5==1+X+Z && x_5>0
mark((x_6)) -> a__fst(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_6==1+X1+X2 && x_6>0
mark((x_7)) -> a__from(mark((X))) :|: X>=0 && x_7==1+X && x_7>0
mark((x_8)) -> a__add(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
mark((x_9)) -> a__len(mark((X))) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> 0 :|: x_10==0
mark((x_11)) -> 1+X :|: X>=0 && x_11==1+X && x_11>0
mark((x_12)) -> 1 :|: x_12==1
mark((x_13)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
a__fst((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__from((X)) -> 1+X :|: X>=0
a__add((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__len((X)) -> 1+X :|: X>=0
)
