(GOAL COMPLEXITY)
(VAR N X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
a__terms((N)) -> ((1) + ((1) + a__sqr(mark((N))))) + (2+N) :|: N>=0
a__sqr((x)) -> 0 :|: x==0
a__sqr((x_0)) -> (1) + a__add(a__sqr(mark((X))), a__dbl(mark((X)))) :|: X>=0 && x_0==1+X && x_0>0
a__dbl((x_1)) -> 0 :|: x_1==0
a__dbl((x_2)) -> (1) + ((1) + a__dbl(mark((X)))) :|: X>=0 && x_2==1+X && x_2>0
a__add((x_3), (X)) -> mark((X)) :|: X>=0 && x_3==0
a__add((x_4), (Y)) -> (1) + a__add(mark((X)), mark((Y))) :|: Y>=0 && X>=0 && x_4==1+X && x_4>0
a__first((x_5), (X)) -> 1 :|: X>=0 && x_5==0
a__first((x_6), (x_7)) -> ((1) + mark((Y))) + (1+X+Z) :|: Y>=0 && X>=0 && Z>=0 && x_6==1+X && x_6>0 && x_7==1+Y+Z && x_7>0
mark((x_8)) -> a__terms(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> a__sqr(mark((X))) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> a__add(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_10==1+X2+X1 && x_10>0
mark((x_11)) -> a__dbl(mark((X))) :|: X>=0 && x_11==1+X && x_11>0
mark((x_12)) -> a__first(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_12==1+X2+X1 && x_12>0
mark((x_13)) -> ((1) + mark((X1))) + (X2) :|: X2>=0 && X1>=0 && x_13==1+X2+X1 && x_13>0
mark((x_14)) -> (1) + mark((X)) :|: X>=0 && x_14==1+X && x_14>0
mark((x_15)) -> (1) + mark((X)) :|: X>=0 && x_15==1+X && x_15>0
mark((x_16)) -> 0 :|: x_16==0
mark((x_17)) -> 1 :|: x_17==1
a__terms((X)) -> 1+X :|: X>=0
a__sqr((X)) -> 1+X :|: X>=0
a__add((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__dbl((X)) -> 1+X :|: X>=0
a__first((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
)
