(GOAL COMPLEXITY)
(VAR N X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
terms((N)) -> (1) + ((1) + sqr((N))) :|: N>=0
sqr((x)) -> 0 :|: x==0
sqr((x_0)) -> (1) + add(sqr((X)), dbl((X))) :|: X>=0 && x_0==1+X && x_0>0
dbl((x_1)) -> 0 :|: x_1==0
dbl((x_2)) -> (1) + ((1) + dbl((X))) :|: X>=0 && x_2==1+X && x_2>0
add((x_3), (X)) -> X :|: X>=0 && x_3==0
add((x_4), (Y)) -> (1) + add((X), (Y)) :|: X>=0 && Y>=0 && x_4==1+X && x_4>0
first((x_5), (X)) -> 1 :|: X>=0 && x_5==0
first((x_6), (x_7)) -> 1+Y :|: X>=0 && Y>=0 && x_6==1+X && x_6>0 && x_7==1+Y && x_7>0
)
