(GOAL COMPLEXITY)
(VAR N X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
terms((N)) -> ((1) + ((1) + sqr((N)))) + (2+N) :|: N>=0
sqr((x)) -> 0 :|: x==0
sqr((x_0)) -> (1) + add(sqr((X)), dbl((X))) :|: X>=0 && x_0==1+X && x_0>0
dbl((x_1)) -> 0 :|: x_1==0
dbl((x_2)) -> (1) + ((1) + dbl((X))) :|: X>=0 && x_2==1+X && x_2>0
add((x_3), (X)) -> X :|: X>=0 && x_3==0
add((x_4), (Y)) -> (1) + add((X), (Y)) :|: Y>=0 && X>=0 && x_4==1+X && x_4>0
first((x_5), (X)) -> 1 :|: X>=0 && x_5==0
first((x_6), (x_7)) -> (1+Y) + ((1+X) + activate((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_6==1+X && x_6>0 && x_7==1+Y+Z && x_7>0
terms((X)) -> 1+X :|: X>=0
first((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
activate((x_8)) -> terms((X)) :|: X>=0 && x_8==1+X && x_8>0
activate((x_9)) -> first((X1), (X2)) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
activate((X)) -> X :|: X>=0
)
