(GOAL COMPLEXITY)
(VAR L X X1 X2 XS Y YS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
a__app((x), (YS)) -> mark((YS)) :|: YS>=0 && x==1
a__app((x_0), (YS)) -> ((1) + mark((X))) + (1+XS+YS) :|: XS>=0 && X>=0 && YS>=0 && x_0==1+XS+X && x_0>0
a__from((X)) -> ((1) + mark((X))) + (2+X) :|: X>=0
a__zWadr((x_1), (YS)) -> 1 :|: YS>=0 && x_1==1
a__zWadr((XS), (x_2)) -> 1 :|: XS>=0 && x_2==1
a__zWadr((x_3), (x_4)) -> ((1) + a__app(mark((Y)), (((1) + mark((X))) + (1)))) + (1+XS+YS) :|: XS>=0 && X>=0 && Y>=0 && YS>=0 && x_3==1+XS+X && x_3>0 && x_4==1+Y+YS && x_4>0
a__prefix((L)) -> 4+2*L :|: L>=0
mark((x_5)) -> a__app(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_5==1+X2+X1 && x_5>0
mark((x_6)) -> a__from(mark((X))) :|: X>=0 && x_6==1+X && x_6>0
mark((x_7)) -> a__zWadr(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_7==1+X2+X1 && x_7>0
mark((x_8)) -> a__prefix(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> 1 :|: x_9==1
mark((x_10)) -> ((1) + mark((X1))) + (X2) :|: X2>=0 && X1>=0 && x_10==1+X2+X1 && x_10>0
mark((x_11)) -> (1) + mark((X)) :|: X>=0 && x_11==1+X && x_11>0
a__app((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__from((X)) -> 1+X :|: X>=0
a__zWadr((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__prefix((X)) -> 1+X :|: X>=0
)
