(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
a__dbl((x)) -> 0 :|: x==0
a__dbl((x_0)) -> 3+X :|: X>=0 && x_0==1+X && x_0>0
a__dbls((x_1)) -> 1 :|: x_1==1
a__dbls((x_2)) -> 3+X+Y :|: X>=0 && Y>=0 && x_2==1+X+Y && x_2>0
a__sel((x_3), (x_4)) -> mark((X)) :|: X>=0 && Y>=0 && x_3==0 && x_4==1+X+Y && x_4>0
a__sel((x_5), (x_6)) -> a__sel(mark((X)), mark((Z))) :|: X>=0 && Z>=0 && Y>=0 && x_5==1+X && x_5>0 && x_6==1+Z+Y && x_6>0
a__indx((x_7), (X)) -> 1 :|: X>=0 && x_7==1
a__indx((x_8), (Z)) -> 3+X+2*Z+Y :|: X>=0 && Z>=0 && Y>=0 && x_8==1+X+Y && x_8>0
a__from((X)) -> 3+2*X :|: X>=0
mark((x_9)) -> a__dbl(mark((X))) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> a__dbls(mark((X))) :|: X>=0 && x_10==1+X && x_10>0
mark((x_11)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
mark((x_12)) -> a__indx(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
mark((x_13)) -> a__from((X)) :|: X>=0 && x_13==1+X && x_13>0
mark((x_14)) -> 0 :|: x_14==0
mark((x_15)) -> 1+X :|: X>=0 && x_15==1+X && x_15>0
mark((x_16)) -> 1 :|: x_16==1
mark((x_17)) -> 1+X1+X2 :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
a__dbl((X)) -> 1+X :|: X>=0
a__dbls((X)) -> 1+X :|: X>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__indx((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__from((X)) -> 1+X :|: X>=0
)
