(GOAL COMPLEXITY)
(VAR X X1 X2 X3 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20)
(RULES
a__minus((x), (Y)) -> 0 :|: Y>=0 && x==0
a__minus((x_0), (x_1)) -> a__minus((X), (Y)) :|: X>=0 && Y>=0 && x_0==1+X && x_0>0 && x_1==1+Y && x_1>0
a__geq((X), (x_2)) -> 1 :|: X>=0 && x_2==0
a__geq((x_3), (x_4)) -> 0 :|: Y>=0 && x_3==0 && x_4==1+Y && x_4>0
a__geq((x_5), (x_6)) -> a__geq((X), (Y)) :|: X>=0 && Y>=0 && x_5==1+X && x_5>0 && x_6==1+Y && x_6>0
a__div((x_7), (x_8)) -> 0 :|: Y>=0 && x_7==0 && x_8==1+Y && x_8>0
a__div((x_9), (x_10)) -> a__if(a__geq((X), (Y)), (4+X+2*Y), (0)) :|: X>=0 && Y>=0 && x_9==1+X && x_9>0 && x_10==1+Y && x_10>0
a__if((x_11), (X), (Y)) -> mark((X)) :|: X>=0 && Y>=0 && x_11==1
a__if((x_12), (X), (Y)) -> mark((Y)) :|: X>=0 && Y>=0 && x_12==0
mark((x_13)) -> a__minus((X1), (X2)) :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
mark((x_14)) -> a__geq((X1), (X2)) :|: X1>=0 && X2>=0 && x_14==1+X1+X2 && x_14>0
mark((x_15)) -> a__div(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_15==1+X1+X2 && x_15>0
mark((x_16)) -> a__if(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_16==1+X3+X1+X2 && x_16>0
mark((x_17)) -> 0 :|: x_17==0
mark((x_18)) -> (1) + mark((X)) :|: X>=0 && x_18==1+X && x_18>0
mark((x_19)) -> 1 :|: x_19==1
mark((x_20)) -> 0 :|: x_20==0
a__minus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__geq((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__div((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__if((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
)
