(GOAL COMPLEXITY)
(VAR X X1 X2 X3 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20)
(RULES
active((x)) -> 1 :|: Y>=0 && x==1+Y && x>0
active((x_0)) -> 2+Y+X :|: Y>=0 && X>=0 && x_0==3+Y+X && x_0>0
active((x_1)) -> 2 :|: X>=0 && x_1==1+X && x_1>0
active((x_2)) -> 1 :|: Y>=0 && x_2==2+Y && x_2>0
active((x_3)) -> 2+Y+X :|: Y>=0 && X>=0 && x_3==3+Y+X && x_3>0
active((x_4)) -> 1 :|: Y>=0 && x_4==2+Y && x_4>0
active((x_5)) -> 7+3*Y+2*X :|: Y>=0 && X>=0 && x_5==3+Y+X && x_5>0
active((x_6)) -> 1+X :|: Y>=0 && X>=0 && x_6==2+Y+X && x_6>0
active((x_7)) -> 1+Y :|: Y>=0 && X>=0 && x_7==1+Y+X && x_7>0
active((x_8)) -> (1) + active((X)) :|: X>=0 && x_8==1+X && x_8>0
active((x_9)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
active((x_10)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X1>=0 && X2>=0 && X3>=0 && x_10==1+X1+X2+X3 && x_10>0
proper((x_11)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
proper((x_12)) -> 1 :|: x_12==0
proper((x_13)) -> (1) + proper((X)) :|: X>=0 && x_13==1+X && x_13>0
proper((x_14)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_14==1+X1+X2 && x_14>0
proper((x_15)) -> 2 :|: x_15==1
proper((x_16)) -> 1 :|: x_16==0
proper((x_17)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
proper((x_18)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_18==1+X1+X2+X3 && x_18>0
top((x_19)) -> top(proper((X))) :|: X>=0 && x_19==1+X && x_19>0
top((x_20)) -> top(active((X))) :|: X>=0 && x_20==1+X && x_20>0
)
