(GOAL COMPLEXITY)
(VAR N X X1 X2 XS Y YS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
a__from((X)) -> ((1) + mark((X))) + (2+X) :|: X>=0
a__sel((x), (x_0)) -> mark((X)) :|: XS>=0 && X>=0 && x==0 && x_0==1+XS+X && x_0>0
a__sel((x_1), (x_2)) -> a__sel(mark((N)), mark((XS))) :|: XS>=0 && X>=0 && N>=0 && x_1==1+N && x_1>0 && x_2==1+XS+X && x_2>0
a__minus((X), (x_3)) -> 0 :|: X>=0 && x_3==0
a__minus((x_4), (x_5)) -> a__minus(mark((X)), mark((Y))) :|: X>=0 && Y>=0 && x_4==1+X && x_4>0 && x_5==1+Y && x_5>0
a__quot((x_6), (x_7)) -> 0 :|: Y>=0 && x_6==0 && x_7==1+Y && x_7>0
a__quot((x_8), (x_9)) -> (1) + a__quot(a__minus(mark((X)), mark((Y))), ((1) + mark((Y)))) :|: X>=0 && Y>=0 && x_8==1+X && x_8>0 && x_9==1+Y && x_9>0
a__zWquot((XS), (x_10)) -> 1 :|: XS>=0 && x_10==1
a__zWquot((x_11), (XS)) -> 1 :|: XS>=0 && x_11==1
a__zWquot((x_12), (x_13)) -> ((1) + a__quot(mark((X)), mark((Y)))) + (1+XS+YS) :|: XS>=0 && X>=0 && Y>=0 && YS>=0 && x_12==1+XS+X && x_12>0 && x_13==1+Y+YS && x_13>0
mark((x_14)) -> a__from(mark((X))) :|: X>=0 && x_14==1+X && x_14>0
mark((x_15)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_15==1+X1+X2 && x_15>0
mark((x_16)) -> a__minus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
mark((x_17)) -> a__quot(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
mark((x_18)) -> a__zWquot(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
mark((x_19)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_19==1+X1+X2 && x_19>0
mark((x_20)) -> (1) + mark((X)) :|: X>=0 && x_20==1+X && x_20>0
mark((x_21)) -> 0 :|: x_21==0
mark((x_22)) -> 1 :|: x_22==1
a__from((X)) -> 1+X :|: X>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__minus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__quot((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__zWquot((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
