(GOAL COMPLEXITY)
(VAR N X X1 X2 XS x x_0 x_1 x_2 x_3 x_4 x_5 x_6)
(RULES
a__from((X)) -> ((1) + mark((X))) + (2+X) :|: X>=0
a__after((x), (XS)) -> mark((XS)) :|: XS>=0 && x==0
a__after((x_0), (x_1)) -> a__after(mark((N)), mark((XS))) :|: N>=0 && XS>=0 && X>=0 && x_0==1+N && x_0>0 && x_1==1+XS+X && x_1>0
mark((x_2)) -> a__from(mark((X))) :|: X>=0 && x_2==1+X && x_2>0
mark((x_3)) -> a__after(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_3==1+X1+X2 && x_3>0
mark((x_4)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_4==1+X1+X2 && x_4>0
mark((x_5)) -> (1) + mark((X)) :|: X>=0 && x_5==1+X && x_5>0
mark((x_6)) -> 0 :|: x_6==0
a__from((X)) -> 1+X :|: X>=0
a__after((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
