(GOAL COMPLEXITY)
(VAR X X1 X2 XS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
active((x)) -> 3 :|: x==1
active((x_0)) -> 1+XS :|: XS>=0 && X>=0 && x_0==2+XS+X && x_0>0
active((x_1)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_1==1+X1+X2 && x_1>0
active((x_2)) -> (1) + active((X)) :|: X>=0 && x_2==1+X && x_2>0
proper((x_3)) -> 2 :|: x_3==1
proper((x_4)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_4==1+X1+X2 && x_4>0
proper((x_5)) -> 1 :|: x_5==0
proper((x_6)) -> (1) + proper((X)) :|: X>=0 && x_6==1+X && x_6>0
top((x_7)) -> top(proper((X))) :|: X>=0 && x_7==1+X && x_7>0
top((x_8)) -> top(active((X))) :|: X>=0 && x_8==1+X && x_8>0
)
