(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
a__f((X)) -> ((1) + mark((X))) + (2+X) :|: X>=0
a__g((x)) -> 1 :|: x==0
a__g((x_0)) -> (1) + ((1) + a__g(mark((X)))) :|: X>=0 && x_0==1+X && x_0>0
a__sel((x_1), (x_2)) -> mark((X)) :|: Y>=0 && X>=0 && x_1==0 && x_2==1+Y+X && x_2>0
a__sel((x_3), (x_4)) -> a__sel(mark((X)), mark((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_3==1+X && x_3>0 && x_4==1+Y+Z && x_4>0
mark((x_5)) -> a__f(mark((X))) :|: X>=0 && x_5==1+X && x_5>0
mark((x_6)) -> a__g(mark((X))) :|: X>=0 && x_6==1+X && x_6>0
mark((x_7)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_7==1+X1+X2 && x_7>0
mark((x_8)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
mark((x_9)) -> 0 :|: x_9==0
mark((x_10)) -> (1) + mark((X)) :|: X>=0 && x_10==1+X && x_10>0
a__f((X)) -> 1+X :|: X>=0
a__g((X)) -> 1+X :|: X>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
