(GOAL COMPLEXITY)
(VAR N X X1 X2 XS Y YS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
pairNs -> (1) + ((1) + oddNs)
oddNs -> incr(pairNs)
incr((x)) -> (2+X) + ((1) + activate((XS))) :|: XS>=0 && X>=0 && x==1+XS+X && x>0
take((x_0), (XS)) -> 1 :|: XS>=0 && x_0==0
take((x_1), (x_2)) -> (1+X) + ((1+N) + activate((XS))) :|: N>=0 && XS>=0 && X>=0 && x_1==1+N && x_1>0 && x_2==1+XS+X && x_2>0
zip((x_3), (XS)) -> 1 :|: XS>=0 && x_3==1
zip((X), (x_4)) -> 1 :|: X>=0 && x_4==1
zip((x_5), (x_6)) -> (2+Y+X) + (((1) + activate((XS))) + activate((YS))) :|: Y>=0 && YS>=0 && XS>=0 && X>=0 && x_5==1+XS+X && x_5>0 && x_6==1+Y+YS && x_6>0
tail((x_7)) -> activate((XS)) :|: XS>=0 && X>=0 && x_7==1+XS+X && x_7>0
repItems((x_8)) -> 1 :|: x_8==1
repItems((x_9)) -> (1+X) + ((1+X) + ((1) + activate((XS)))) :|: XS>=0 && X>=0 && x_9==1+XS+X && x_9>0
incr((X)) -> 1+X :|: X>=0
take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
zip((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
repItems((X)) -> 1+X :|: X>=0
activate((x_10)) -> incr((X)) :|: X>=0 && x_10==1+X && x_10>0
activate((x_11)) -> take((X1), (X2)) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
activate((x_12)) -> zip((X1), (X2)) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
activate((x_13)) -> 1+X1+X2 :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
activate((x_14)) -> repItems((X)) :|: X>=0 && x_14==1+X && x_14>0
activate((X)) -> X :|: X>=0
)
