(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41)
(RULES
active((x)) -> 1 :|: x==1
active((x_0)) -> 4+X :|: X>=0 && x_0==2+X && x_0>0
active((x_1)) -> 2 :|: x_1==2
active((x_2)) -> 4+X+Y :|: X>=0 && Y>=0 && x_2==2+X+Y && x_2>0
active((x_3)) -> 1+X :|: X>=0 && Y>=0 && x_3==2+X+Y && x_3>0
active((x_4)) -> 2+X+Z :|: X>=0 && Z>=0 && Y>=0 && x_4==3+X+Z+Y && x_4>0
active((x_5)) -> 2 :|: X>=0 && x_5==2+X && x_5>0
active((x_6)) -> 4+X+2*Z+Y :|: X>=0 && Z>=0 && Y>=0 && x_6==2+X+Z+Y && x_6>0
active((x_7)) -> 4+2*X :|: X>=0 && x_7==1+X && x_7>0
active((x_8)) -> 2 :|: x_8==1
active((x_9)) -> 4+X :|: X>=0 && x_9==2+X && x_9>0
active((x_10)) -> 1+X :|: X>=0 && Y>=0 && x_10==2+X+Y && x_10>0
active((x_11)) -> 2+X+Z :|: X>=0 && Z>=0 && Y>=0 && x_11==3+X+Z+Y && x_11>0
active((x_12)) -> 2 :|: x_12==1
active((x_13)) -> 3+X :|: X>=0 && x_13==2+X && x_13>0
active((x_14)) -> 2+X :|: X>=0 && x_14==2+X && x_14>0
active((x_15)) -> 2+X+Y :|: X>=0 && Y>=0 && x_15==2+X+Y && x_15>0
active((x_16)) -> (1) + active((X)) :|: X>=0 && x_16==1+X && x_16>0
active((x_17)) -> (1) + active((X)) :|: X>=0 && x_17==1+X && x_17>0
active((x_18)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
active((x_19)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_19==1+X1+X2 && x_19>0
active((x_20)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_20==1+X1+X2 && x_20>0
active((x_21)) -> (1) + active((X)) :|: X>=0 && x_21==1+X && x_21>0
active((x_22)) -> (1) + active((X)) :|: X>=0 && x_22==1+X && x_22>0
active((x_23)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_23==1+X1+X2 && x_23>0
active((x_24)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_24==1+X1+X2 && x_24>0
active((x_25)) -> (1) + active((X)) :|: X>=0 && x_25==1+X && x_25>0
proper((x_26)) -> (1) + proper((X)) :|: X>=0 && x_26==1+X && x_26>0
proper((x_27)) -> 1 :|: x_27==0
proper((x_28)) -> (1) + proper((X)) :|: X>=0 && x_28==1+X && x_28>0
proper((x_29)) -> (1) + proper((X)) :|: X>=0 && x_29==1+X && x_29>0
proper((x_30)) -> 2 :|: x_30==1
proper((x_31)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_31==1+X1+X2 && x_31>0
proper((x_32)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_32==1+X1+X2 && x_32>0
proper((x_33)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_33==1+X1+X2 && x_33>0
proper((x_34)) -> (1) + proper((X)) :|: X>=0 && x_34==1+X && x_34>0
proper((x_35)) -> (1) + proper((X)) :|: X>=0 && x_35==1+X && x_35>0
proper((x_36)) -> 2 :|: x_36==1
proper((x_37)) -> (1) + proper((X)) :|: X>=0 && x_37==1+X && x_37>0
proper((x_38)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_38==1+X1+X2 && x_38>0
proper((x_39)) -> (1) + proper((X)) :|: X>=0 && x_39==1+X && x_39>0
top((x_40)) -> top(proper((X))) :|: X>=0 && x_40==1+X && x_40>0
top((x_41)) -> top(active((X))) :|: X>=0 && x_41==1+X && x_41>0
)
