(GOAL COMPLEXITY)
(VAR X X1 X2 X3 Y x x_0 x_1 x_2 x_3 x_4 x_5)
(RULES
a__f((X)) -> a__if(mark((X)), (1), (2)) :|: X>=0
a__if((x), (X), (Y)) -> mark((X)) :|: X>=0 && Y>=0 && x==1
a__if((x_0), (X), (Y)) -> mark((Y)) :|: X>=0 && Y>=0 && x_0==0
mark((x_1)) -> a__f(mark((X))) :|: X>=0 && x_1==1+X && x_1>0
mark((x_2)) -> a__if(mark((X1)), mark((X2)), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_2==1+X2+X3+X1 && x_2>0
mark((x_3)) -> 1 :|: x_3==1
mark((x_4)) -> 1 :|: x_4==1
mark((x_5)) -> 0 :|: x_5==0
a__f((X)) -> 1+X :|: X>=0
a__if((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
)
