(GOAL COMPLEXITY)
(VAR X Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
dbl1((x)) -> (1) + ((1) + dbl1((X))) :|: X>=0 && x==1
sel1((x_0), (x_1)) -> X :|: X>=0 && x_0==0 && x_1==1
sel1((x_2), (x_3)) -> sel1((X), (Z)) :|: X>=0 && Z>=0 && x_2==1 && x_3==1
quote((x_4)) -> (1) + quote((X)) :|: X>=0 && x_4==1
dbls((x_5)) -> 1 :|: x_5==1
dbls((x_6)) -> 1 :|: x_6==1
indx((x_7)) -> 1 :|: x_7==1
indx((x_8)) -> 1 :|: x_8==1
from -> 1
dbl1((x_9)) -> 1 :|: x_9==0
quote((x_10)) -> 1 :|: x_10==0
quote((x_11)) -> dbl1((X)) :|: X>=0 && x_11==1+X && x_11>0
quote((x_12)) -> sel1((X), (Y)) :|: X>=0 && Y>=0 && x_12==1+X+Y && x_12>0
)
