(GOAL COMPLEXITY)
(VAR N X X1 X2 XS Y YS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
a__pairNs -> 3
a__oddNs -> a__incr(a__pairNs)
a__incr((x)) -> ((1) + ((1) + mark((X)))) + (1+XS) :|: XS>=0 && X>=0 && x==1+XS+X && x>0
a__take((x_0), (XS)) -> 1 :|: XS>=0 && x_0==0
a__take((x_1), (x_2)) -> ((1) + mark((X))) + (1+N+XS) :|: N>=0 && XS>=0 && X>=0 && x_1==1+N && x_1>0 && x_2==1+XS+X && x_2>0
a__zip((x_3), (XS)) -> 1 :|: XS>=0 && x_3==1
a__zip((X), (x_4)) -> 1 :|: X>=0 && x_4==1
a__zip((x_5), (x_6)) -> ((1) + (((1) + mark((X))) + mark((Y)))) + (1+YS+XS) :|: Y>=0 && YS>=0 && XS>=0 && X>=0 && x_5==1+XS+X && x_5>0 && x_6==1+Y+YS && x_6>0
a__tail((x_7)) -> mark((XS)) :|: XS>=0 && X>=0 && x_7==1+XS+X && x_7>0
a__repItems((x_8)) -> 1 :|: x_8==1
a__repItems((x_9)) -> ((1) + mark((X))) + (2+XS+X) :|: XS>=0 && X>=0 && x_9==1+XS+X && x_9>0
mark((x_10)) -> a__pairNs :|: x_10==1
mark((x_11)) -> a__incr(mark((X))) :|: X>=0 && x_11==1+X && x_11>0
mark((x_12)) -> a__oddNs :|: x_12==1
mark((x_13)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
mark((x_14)) -> a__zip(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_14==1+X1+X2 && x_14>0
mark((x_15)) -> a__tail(mark((X))) :|: X>=0 && x_15==1+X && x_15>0
mark((x_16)) -> a__repItems(mark((X))) :|: X>=0 && x_16==1+X && x_16>0
mark((x_17)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
mark((x_18)) -> 0 :|: x_18==0
mark((x_19)) -> (1) + mark((X)) :|: X>=0 && x_19==1+X && x_19>0
mark((x_20)) -> 1 :|: x_20==1
mark((x_21)) -> ((1) + mark((X1))) + mark((X2)) :|: X1>=0 && X2>=0 && x_21==1+X1+X2 && x_21>0
a__pairNs -> 1
a__incr((X)) -> 1+X :|: X>=0
a__oddNs -> 1
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__zip((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__tail((X)) -> 1+X :|: X>=0
a__repItems((X)) -> 1+X :|: X>=0
)
