(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32)
(RULES
a__dbl((x)) -> 0 :|: x==0
a__dbl((x_0)) -> 3+X :|: X>=0 && x_0==1+X && x_0>0
a__dbls((x_1)) -> 1 :|: x_1==1
a__dbls((x_2)) -> 3+Y+X :|: Y>=0 && X>=0 && x_2==1+Y+X && x_2>0
a__sel((x_3), (x_4)) -> mark((X)) :|: Y>=0 && X>=0 && x_3==0 && x_4==1+Y+X && x_4>0
a__sel((x_5), (x_6)) -> a__sel(mark((X)), mark((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_5==1+X && x_5>0 && x_6==1+Y+Z && x_6>0
a__indx((x_7), (X)) -> 1 :|: X>=0 && x_7==1
a__indx((x_8), (Z)) -> 3+Y+X+2*Z :|: Y>=0 && X>=0 && Z>=0 && x_8==1+Y+X && x_8>0
a__from((X)) -> 3+2*X :|: X>=0
a__dbl1((x_9)) -> 1 :|: x_9==0
a__dbl1((x_10)) -> (1) + ((1) + a__dbl1(mark((X)))) :|: X>=0 && x_10==1+X && x_10>0
a__sel1((x_11), (x_12)) -> mark((X)) :|: Y>=0 && X>=0 && x_11==0 && x_12==1+Y+X && x_12>0
a__sel1((x_13), (x_14)) -> a__sel1(mark((X)), mark((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_13==1+X && x_13>0 && x_14==1+Y+Z && x_14>0
a__quote((x_15)) -> 1 :|: x_15==0
a__quote((x_16)) -> (1) + a__quote(mark((X))) :|: X>=0 && x_16==1+X && x_16>0
a__quote((x_17)) -> a__dbl1(mark((X))) :|: X>=0 && x_17==1+X && x_17>0
a__quote((x_18)) -> a__sel1(mark((X)), mark((Y))) :|: Y>=0 && X>=0 && x_18==1+Y+X && x_18>0
mark((x_19)) -> a__dbl(mark((X))) :|: X>=0 && x_19==1+X && x_19>0
mark((x_20)) -> a__dbls(mark((X))) :|: X>=0 && x_20==1+X && x_20>0
mark((x_21)) -> a__sel(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_21==1+X2+X1 && x_21>0
mark((x_22)) -> a__indx(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_22==1+X2+X1 && x_22>0
mark((x_23)) -> a__from((X)) :|: X>=0 && x_23==1+X && x_23>0
mark((x_24)) -> a__dbl1(mark((X))) :|: X>=0 && x_24==1+X && x_24>0
mark((x_25)) -> a__sel1(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_25==1+X2+X1 && x_25>0
mark((x_26)) -> a__quote(mark((X))) :|: X>=0 && x_26==1+X && x_26>0
mark((x_27)) -> 0 :|: x_27==0
mark((x_28)) -> 1+X :|: X>=0 && x_28==1+X && x_28>0
mark((x_29)) -> 1 :|: x_29==1
mark((x_30)) -> 1+X2+X1 :|: X2>=0 && X1>=0 && x_30==1+X2+X1 && x_30>0
mark((x_31)) -> 1 :|: x_31==1
mark((x_32)) -> (1) + mark((X)) :|: X>=0 && x_32==1+X && x_32>0
a__dbl((X)) -> 1+X :|: X>=0
a__dbls((X)) -> 1+X :|: X>=0
a__sel((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__indx((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__from((X)) -> 1+X :|: X>=0
a__dbl1((X)) -> 1+X :|: X>=0
a__sel1((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__quote((X)) -> 1+X :|: X>=0
)
