(GOAL COMPLEXITY)
(VAR N X XS Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
tail((x)) -> XS :|: XS>=0 && X>=0 && x==1+X && x>0
pairNs -> 1
oddNs -> incr(pairNs)
incr((x_0)) -> 2+X :|: X>=0 && x_0==1+X && x_0>0
take((x_1), (XS)) -> 1 :|: XS>=0 && x_1==0
take((x_2), (x_3)) -> 1+X :|: N>=0 && X>=0 && x_2==1+N && x_2>0 && x_3==1+X && x_3>0
zip((x_4), (XS)) -> 1 :|: XS>=0 && x_4==1
zip((X), (x_5)) -> 1 :|: X>=0 && x_5==1
zip((x_6), (x_7)) -> 2+Y+X :|: Y>=0 && X>=0 && x_6==1+X && x_6>0 && x_7==1+Y && x_7>0
repItems((x_8)) -> 1 :|: x_8==1
repItems((x_9)) -> 1+X :|: X>=0 && x_9==1+X && x_9>0
)
