(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40)
(RULES
a__sel((x), (x_0)) -> a__sel(mark((X)), mark((Z))) :|: Y>=0 && X>=0 && Z>=0 && x==1+X && x>0 && x_0==1+Y+Z && x_0>0
a__sel((x_1), (x_2)) -> mark((X)) :|: X>=0 && Z>=0 && x_1==0 && x_2==1+X+Z && x_2>0
a__first((x_3), (Z)) -> 1 :|: Z>=0 && x_3==0
a__first((x_4), (x_5)) -> ((1) + mark((Y))) + (1+X+Z) :|: Y>=0 && X>=0 && Z>=0 && x_4==1+X && x_4>0 && x_5==1+Y+Z && x_5>0
a__from((X)) -> ((1) + mark((X))) + (2+X) :|: X>=0
a__sel1((x_6), (x_7)) -> a__sel1(mark((X)), mark((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_6==1+X && x_6>0 && x_7==1+Y+Z && x_7>0
a__sel1((x_8), (x_9)) -> a__quote((X)) :|: X>=0 && Z>=0 && x_8==0 && x_9==1+X+Z && x_9>0
a__first1((x_10), (Z)) -> 1 :|: Z>=0 && x_10==0
a__first1((x_11), (x_12)) -> ((1) + a__quote((Y))) + a__first1(mark((X)), mark((Z))) :|: Y>=0 && X>=0 && Z>=0 && x_11==1+X && x_11>0 && x_12==1+Y+Z && x_12>0
a__quote((x_13)) -> 1 :|: x_13==0
a__quote1((x_14)) -> ((1) + a__quote((X))) + a__quote1((Z)) :|: X>=0 && Z>=0 && x_14==1+X+Z && x_14>0
a__quote1((x_15)) -> 1 :|: x_15==1
a__quote((x_16)) -> (1) + a__quote((X)) :|: X>=0 && x_16==1+X && x_16>0
a__quote((x_17)) -> a__sel1(mark((X)), mark((Z))) :|: X>=0 && Z>=0 && x_17==1+X+Z && x_17>0
a__quote1((x_18)) -> a__first1(mark((X)), mark((Z))) :|: X>=0 && Z>=0 && x_18==1+X+Z && x_18>0
a__unquote((x_19)) -> 0 :|: x_19==1
a__unquote((x_20)) -> (1) + a__unquote(mark((X))) :|: X>=0 && x_20==1+X && x_20>0
a__unquote1((x_21)) -> 1 :|: x_21==1
a__unquote1((x_22)) -> a__fcons(a__unquote(mark((X))), a__unquote1(mark((Z)))) :|: X>=0 && Z>=0 && x_22==1+X+Z && x_22>0
a__fcons((X), (Z)) -> ((1) + mark((X))) + (Z) :|: X>=0 && Z>=0
mark((x_23)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_23==1+X1+X2 && x_23>0
mark((x_24)) -> a__first(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_24==1+X1+X2 && x_24>0
mark((x_25)) -> a__from(mark((X))) :|: X>=0 && x_25==1+X && x_25>0
mark((x_26)) -> a__sel1(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_26==1+X1+X2 && x_26>0
mark((x_27)) -> a__quote((X)) :|: X>=0 && x_27==1+X && x_27>0
mark((x_28)) -> a__first1(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_28==1+X1+X2 && x_28>0
mark((x_29)) -> a__quote1((X)) :|: X>=0 && x_29==1+X && x_29>0
mark((x_30)) -> a__unquote(mark((X))) :|: X>=0 && x_30==1+X && x_30>0
mark((x_31)) -> a__unquote1(mark((X))) :|: X>=0 && x_31==1+X && x_31>0
mark((x_32)) -> a__fcons(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_32==1+X1+X2 && x_32>0
mark((x_33)) -> (1) + mark((X)) :|: X>=0 && x_33==1+X && x_33>0
mark((x_34)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_34==1+X1+X2 && x_34>0
mark((x_35)) -> 0 :|: x_35==0
mark((x_36)) -> 1 :|: x_36==1
mark((x_37)) -> 1 :|: x_37==1
mark((x_38)) -> ((1) + mark((X1))) + mark((X2)) :|: X1>=0 && X2>=0 && x_38==1+X1+X2 && x_38>0
mark((x_39)) -> 1 :|: x_39==1
mark((x_40)) -> (1) + mark((X)) :|: X>=0 && x_40==1+X && x_40>0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__first((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__from((X)) -> 1+X :|: X>=0
a__sel1((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__quote((X)) -> 1+X :|: X>=0
a__first1((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__quote1((X)) -> 1+X :|: X>=0
a__unquote((X)) -> 1+X :|: X>=0
a__unquote1((X)) -> 1+X :|: X>=0
a__fcons((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
