(GOAL COMPLEXITY)
(VAR X Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
sel((x), (x_0)) -> sel((X), (Z)) :|: Z>=0 && X>=0 && Y>=0 && x==1+X && x>0 && x_0==1+Y && x_0>0
sel1((x_1), (x_2)) -> sel1((X), (Z)) :|: Z>=0 && X>=0 && Y>=0 && x_1==1+X && x_1>0 && x_2==1+Y && x_2>0
first1((x_3), (x_4)) -> ((1) + quote) + first1((X), (Z)) :|: Z>=0 && X>=0 && Y>=0 && x_3==1+X && x_3>0 && x_4==1+Y && x_4>0
quote -> sel1((X), (Z)) :|: Z>=0 && X>=0
quote1 -> first1((X), (Z)) :|: Z>=0 && X>=0
sel((x_5), (x_6)) -> X :|: X>=0 && x_5==0 && x_6==1+X && x_6>0
first((x_7), (Z)) -> 1 :|: Z>=0 && x_7==0
first((x_8), (x_9)) -> 1+Y :|: X>=0 && Y>=0 && x_8==1+X && x_8>0 && x_9==1+Y && x_9>0
from((X)) -> 1+X :|: X>=0
sel1((x_10), (x_11)) -> quote :|: X>=0 && x_10==0 && x_11==1+X && x_11>0
first1((x_12), (Z)) -> 1 :|: Z>=0 && x_12==0
quote -> 1
quote1 -> ((1) + quote) + quote1
quote1 -> 1
quote -> (1) + quote
unquote((x_13)) -> 0 :|: x_13==1
unquote((x_14)) -> (1) + unquote((X)) :|: X>=0 && x_14==1+X && x_14>0
unquote1((x_15)) -> 1 :|: x_15==1
unquote1((x_16)) -> fcons(unquote((X)), unquote1((Z))) :|: Z>=0 && X>=0 && x_16==1+Z+X && x_16>0
fcons((X), (Z)) -> 1+X :|: Z>=0 && X>=0
)
