(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56)
(RULES
active((x)) -> 2+Z+X :|: Z>=0 && Y>=0 && X>=0 && x==3+Z+Y+X && x>0
active((x_0)) -> 1+X :|: Z>=0 && X>=0 && x_0==2+Z+X && x_0>0
active((x_1)) -> 2 :|: Z>=0 && x_1==1+Z && x_1>0
active((x_2)) -> 3+Z+Y+X :|: Z>=0 && Y>=0 && X>=0 && x_2==3+Z+Y+X && x_2>0
active((x_3)) -> 4+2*X :|: X>=0 && x_3==1+X && x_3>0
active((x_4)) -> 2+Z+X :|: Z>=0 && Y>=0 && X>=0 && x_4==3+Z+Y+X && x_4>0
active((x_5)) -> 2+X :|: Z>=0 && X>=0 && x_5==2+Z+X && x_5>0
active((x_6)) -> 2 :|: Z>=0 && x_6==1+Z && x_6>0
active((x_7)) -> 4+Z+Y+X :|: Z>=0 && Y>=0 && X>=0 && x_7==3+Z+Y+X && x_7>0
active((x_8)) -> 2 :|: x_8==1
active((x_9)) -> 4+Z+X :|: Z>=0 && X>=0 && x_9==2+Z+X && x_9>0
active((x_10)) -> 2 :|: x_10==2
active((x_11)) -> 3+X :|: X>=0 && x_11==2+X && x_11>0
active((x_12)) -> 2+Z+X :|: Z>=0 && X>=0 && x_12==2+Z+X && x_12>0
active((x_13)) -> 2+Z+X :|: Z>=0 && X>=0 && x_13==2+Z+X && x_13>0
active((x_14)) -> 1 :|: x_14==2
active((x_15)) -> 3+X :|: X>=0 && x_15==2+X && x_15>0
active((x_16)) -> 2 :|: x_16==2
active((x_17)) -> 4+Z+X :|: Z>=0 && X>=0 && x_17==2+Z+X && x_17>0
active((x_18)) -> 2+Z+X :|: Z>=0 && X>=0 && x_18==1+Z+X && x_18>0
active((x_19)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_19==1+X1+X2 && x_19>0
active((x_20)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_20==1+X1+X2 && x_20>0
active((x_21)) -> (1) + active((X)) :|: X>=0 && x_21==1+X && x_21>0
active((x_22)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_22==1+X1+X2 && x_22>0
active((x_23)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_23==1+X1+X2 && x_23>0
active((x_24)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_24==1+X1+X2 && x_24>0
active((x_25)) -> (1) + active((X)) :|: X>=0 && x_25==1+X && x_25>0
active((x_26)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_26==1+X1+X2 && x_26>0
active((x_27)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_27==1+X1+X2 && x_27>0
active((x_28)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_28==1+X1+X2 && x_28>0
active((x_29)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_29==1+X1+X2 && x_29>0
active((x_30)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_30==1+X1+X2 && x_30>0
active((x_31)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_31==1+X1+X2 && x_31>0
active((x_32)) -> (1) + active((X)) :|: X>=0 && x_32==1+X && x_32>0
active((x_33)) -> (1) + active((X)) :|: X>=0 && x_33==1+X && x_33>0
active((x_34)) -> (1) + active((X)) :|: X>=0 && x_34==1+X && x_34>0
active((x_35)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_35==1+X1+X2 && x_35>0
active((x_36)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_36==1+X1+X2 && x_36>0
proper((x_37)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_37==1+X1+X2 && x_37>0
proper((x_38)) -> (1) + proper((X)) :|: X>=0 && x_38==1+X && x_38>0
proper((x_39)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_39==1+X1+X2 && x_39>0
proper((x_40)) -> 1 :|: x_40==0
proper((x_41)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_41==1+X1+X2 && x_41>0
proper((x_42)) -> 2 :|: x_42==1
proper((x_43)) -> (1) + proper((X)) :|: X>=0 && x_43==1+X && x_43>0
proper((x_44)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_44==1+X1+X2 && x_44>0
proper((x_45)) -> (1) + proper((X)) :|: X>=0 && x_45==1+X && x_45>0
proper((x_46)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_46==1+X1+X2 && x_46>0
proper((x_47)) -> 2 :|: x_47==1
proper((x_48)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_48==1+X1+X2 && x_48>0
proper((x_49)) -> 2 :|: x_49==1
proper((x_50)) -> (1) + proper((X)) :|: X>=0 && x_50==1+X && x_50>0
proper((x_51)) -> (1) + proper((X)) :|: X>=0 && x_51==1+X && x_51>0
proper((x_52)) -> (1) + proper((X)) :|: X>=0 && x_52==1+X && x_52>0
proper((x_53)) -> (1) + proper((X)) :|: X>=0 && x_53==1+X && x_53>0
proper((x_54)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_54==1+X1+X2 && x_54>0
top((x_55)) -> top(proper((X))) :|: X>=0 && x_55==1+X && x_55>0
top((x_56)) -> top(active((X))) :|: X>=0 && x_56==1+X && x_56>0
)
