(GOAL COMPLEXITY)
(VAR N X X1 X2 XS Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
a__fib((N)) -> a__sel(mark((N)), a__fib1((1), (1))) :|: N>=0
a__fib1((X), (Y)) -> ((1) + mark((X))) + (2+X+2*Y) :|: X>=0 && Y>=0
a__add((x), (X)) -> mark((X)) :|: X>=0 && x==0
a__add((x_0), (Y)) -> (1) + a__add(mark((X)), mark((Y))) :|: X>=0 && Y>=0 && x_0==1+X && x_0>0
a__sel((x_1), (x_2)) -> mark((X)) :|: X>=0 && XS>=0 && x_1==0 && x_2==1+X+XS && x_2>0
a__sel((x_3), (x_4)) -> a__sel(mark((N)), mark((XS))) :|: X>=0 && N>=0 && XS>=0 && x_3==1+N && x_3>0 && x_4==1+X+XS && x_4>0
mark((x_5)) -> a__fib(mark((X))) :|: X>=0 && x_5==1+X && x_5>0
mark((x_6)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_6==1+X1+X2 && x_6>0
mark((x_7)) -> a__fib1(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_7==1+X1+X2 && x_7>0
mark((x_8)) -> a__add(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
mark((x_9)) -> (1) + mark((X)) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> 0 :|: x_10==0
mark((x_11)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
a__fib((X)) -> 1+X :|: X>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__fib1((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__add((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
