(GOAL COMPLEXITY)
(VAR M N X X1 X2 X3 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20)
(RULES
active((x)) -> 3+Y+2*M :|: X>=0 && Y>=0 && M>=0 && x==2+X+Y+M && x>0
active((x_0)) -> 3+X+Y+M+N :|: X>=0 && Y>=0 && M>=0 && N>=0 && x_0==3+X+Y+M+N && x_0>0
active((x_1)) -> 3+Y :|: Y>=0 && x_1==2+Y && x_1>0
active((x_2)) -> 5+Y+3*N :|: Y>=0 && N>=0 && x_2==3+Y+N && x_2>0
active((x_3)) -> 4+2*N :|: N>=0 && x_3==1+N && x_3>0
active((x_4)) -> 5 :|: x_4==1
active((x_5)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_5==1+X3+X1+X2 && x_5>0
active((x_6)) -> ((1+X1) + active((X2))) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_6==1+X3+X1+X2 && x_6>0
active((x_7)) -> (1+X1+X2) + active((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_7==1+X3+X1+X2 && x_7>0
active((x_8)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
active((x_9)) -> (1) + active((X)) :|: X>=0 && x_9==1+X && x_9>0
active((x_10)) -> (1) + active((X)) :|: X>=0 && x_10==1+X && x_10>0
active((x_11)) -> (1) + active((X)) :|: X>=0 && x_11==1+X && x_11>0
proper((x_12)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_12==1+X3+X1+X2 && x_12>0
proper((x_13)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
proper((x_14)) -> 1 :|: x_14==0
proper((x_15)) -> (1) + proper((X)) :|: X>=0 && x_15==1+X && x_15>0
proper((x_16)) -> (1) + proper((X)) :|: X>=0 && x_16==1+X && x_16>0
proper((x_17)) -> (1) + proper((X)) :|: X>=0 && x_17==1+X && x_17>0
proper((x_18)) -> 2 :|: x_18==1
top((x_19)) -> top(proper((X))) :|: X>=0 && x_19==1+X && x_19>0
top((x_20)) -> top(active((X))) :|: X>=0 && x_20==1+X && x_20>0
)
