(GOAL COMPLEXITY)
(VAR X X1 X2 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
a__nats -> a__adx(a__zeros)
a__zeros -> 2
a__incr((x)) -> 3+Y+X :|: Y>=0 && X>=0 && x==1+Y+X && x>0
a__adx((x_0)) -> a__incr((2+Y+X)) :|: Y>=0 && X>=0 && x_0==1+Y+X && x_0>0
a__hd((x_1)) -> mark((X)) :|: Y>=0 && X>=0 && x_1==1+Y+X && x_1>0
a__tl((x_2)) -> mark((Y)) :|: Y>=0 && X>=0 && x_2==1+Y+X && x_2>0
mark((x_3)) -> a__nats :|: x_3==1
mark((x_4)) -> a__adx(mark((X))) :|: X>=0 && x_4==1+X && x_4>0
mark((x_5)) -> a__zeros :|: x_5==1
mark((x_6)) -> a__incr(mark((X))) :|: X>=0 && x_6==1+X && x_6>0
mark((x_7)) -> a__hd(mark((X))) :|: X>=0 && x_7==1+X && x_7>0
mark((x_8)) -> a__tl(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> 1+X2+X1 :|: X2>=0 && X1>=0 && x_9==1+X2+X1 && x_9>0
mark((x_10)) -> 0 :|: x_10==0
mark((x_11)) -> 1+X :|: X>=0 && x_11==1+X && x_11>0
a__nats -> 1
a__adx((X)) -> 1+X :|: X>=0
a__zeros -> 1
a__incr((X)) -> 1+X :|: X>=0
a__hd((X)) -> 1+X :|: X>=0
a__tl((X)) -> 1+X :|: X>=0
)
