(GOAL COMPLEXITY)
(VAR X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
primes -> sieve(from((2)))
from((X)) -> 3+2*X :|: X>=0
head((x)) -> X :|: X>=0 && Y>=0 && x==1+X+Y && x>0
tail((x_0)) -> activate((Y)) :|: X>=0 && Y>=0 && x_0==1+X+Y && x_0>0
if((x_1), (X), (Y)) -> activate((X)) :|: X>=0 && Y>=0 && x_1==1
if((x_2), (X), (Y)) -> activate((Y)) :|: X>=0 && Y>=0 && x_2==0
filter((x_3), (x_4)) -> if((3+X+Y), ((3+X) + activate((Z))), (3+X+2*Y)) :|: X>=0 && Z>=0 && Y>=0 && x_3==2+X && x_3>0 && x_4==1+Z+Y && x_4>0
sieve((x_5)) -> (1+X) + ((1+X) + ((1) + activate((Y)))) :|: X>=0 && Y>=0 && x_5==1+X+Y && x_5>0
from((X)) -> 1+X :|: X>=0
filter((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
sieve((X)) -> 1+X :|: X>=0
activate((x_6)) -> from(activate((X))) :|: X>=0 && x_6==1+X && x_6>0
activate((x_7)) -> (1) + activate((X)) :|: X>=0 && x_7==1+X && x_7>0
activate((x_8)) -> filter(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
activate((x_9)) -> ((1) + activate((X1))) + (X2) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
activate((x_10)) -> sieve(activate((X))) :|: X>=0 && x_10==1+X && x_10>0
activate((X)) -> X :|: X>=0
)
