(GOAL COMPLEXITY)
(VAR X X1 X2 X3 Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
a__fact((X)) -> a__if(a__zero(mark((X))), (1), (3+2*X)) :|: X>=0
a__add((x), (X)) -> mark((X)) :|: X>=0 && x==0
a__add((x_0), (Y)) -> (1) + a__add(mark((X)), mark((Y))) :|: X>=0 && Y>=0 && x_0==1+X && x_0>0
a__prod((x_1), (X)) -> 0 :|: X>=0 && x_1==0
a__prod((x_2), (Y)) -> a__add(mark((Y)), a__prod(mark((X)), mark((Y)))) :|: X>=0 && Y>=0 && x_2==1+X && x_2>0
a__if((x_3), (X), (Y)) -> mark((X)) :|: X>=0 && Y>=0 && x_3==1
a__if((x_4), (X), (Y)) -> mark((Y)) :|: X>=0 && Y>=0 && x_4==0
a__zero((x_5)) -> 1 :|: x_5==0
a__zero((x_6)) -> 0 :|: X>=0 && x_6==1+X && x_6>0
a__p((x_7)) -> mark((X)) :|: X>=0 && x_7==1+X && x_7>0
mark((x_8)) -> a__fact(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> a__if(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_9==1+X2+X3+X1 && x_9>0
mark((x_10)) -> a__zero(mark((X))) :|: X>=0 && x_10==1+X && x_10>0
mark((x_11)) -> a__prod(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_11==1+X2+X1 && x_11>0
mark((x_12)) -> a__p(mark((X))) :|: X>=0 && x_12==1+X && x_12>0
mark((x_13)) -> a__add(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_13==1+X2+X1 && x_13>0
mark((x_14)) -> (1) + mark((X)) :|: X>=0 && x_14==1+X && x_14>0
mark((x_15)) -> 0 :|: x_15==0
mark((x_16)) -> 1 :|: x_16==1
mark((x_17)) -> 0 :|: x_17==0
a__fact((X)) -> 1+X :|: X>=0
a__if((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__zero((X)) -> 1+X :|: X>=0
a__prod((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__p((X)) -> 1+X :|: X>=0
a__add((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
)
