(GOAL COMPLEXITY)
(VAR X X1 X2 X3 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
a__primes -> a__sieve(a__from((2)))
a__from((X)) -> ((1) + mark((X))) + (2+X) :|: X>=0
a__head((x)) -> mark((X)) :|: X>=0 && Y>=0 && x==1+X+Y && x>0
a__tail((x_0)) -> mark((Y)) :|: X>=0 && Y>=0 && x_0==1+X+Y && x_0>0
a__if((x_1), (X), (Y)) -> mark((X)) :|: X>=0 && Y>=0 && x_1==1
a__if((x_2), (X), (Y)) -> mark((Y)) :|: X>=0 && Y>=0 && x_2==0
a__filter((x_3), (x_4)) -> a__if((((1) + ((1) + ((1) + mark((X))))) + mark((Y))), (3+X+Z), (3+X+2*Y)) :|: X>=0 && Y>=0 && Z>=0 && x_3==2+X && x_3>0 && x_4==1+Y+Z && x_4>0
a__sieve((x_5)) -> ((1) + mark((X))) + (2+X+Y) :|: X>=0 && Y>=0 && x_5==1+X+Y && x_5>0
mark((x_6)) -> a__primes :|: x_6==1
mark((x_7)) -> a__sieve(mark((X))) :|: X>=0 && x_7==1+X && x_7>0
mark((x_8)) -> a__from(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> a__head(mark((X))) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> a__tail(mark((X))) :|: X>=0 && x_10==1+X && x_10>0
mark((x_11)) -> a__if(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_11==1+X3+X1+X2 && x_11>0
mark((x_12)) -> a__filter(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
mark((x_13)) -> (1) + mark((X)) :|: X>=0 && x_13==1+X && x_13>0
mark((x_14)) -> 0 :|: x_14==0
mark((x_15)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_15==1+X1+X2 && x_15>0
mark((x_16)) -> 1 :|: x_16==1
mark((x_17)) -> 0 :|: x_17==0
mark((x_18)) -> ((1) + mark((X1))) + mark((X2)) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
a__primes -> 1
a__sieve((X)) -> 1+X :|: X>=0
a__from((X)) -> 1+X :|: X>=0
a__head((X)) -> 1+X :|: X>=0
a__tail((X)) -> 1+X :|: X>=0
a__if((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__filter((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
