(GOAL COMPLEXITY)
(VAR L X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
a__incr((x)) -> 1 :|: x==1
a__incr((x_0)) -> ((1) + ((1) + mark((X)))) + (1+L) :|: L>=0 && X>=0 && x_0==1+L+X && x_0>0
a__adx((x_1)) -> 1 :|: x_1==1
a__adx((x_2)) -> a__incr((((1) + mark((X))) + (1+L))) :|: L>=0 && X>=0 && x_2==1+L+X && x_2>0
a__nats -> a__adx(a__zeros)
a__zeros -> 2
a__head((x_3)) -> mark((X)) :|: L>=0 && X>=0 && x_3==1+L+X && x_3>0
a__tail((x_4)) -> mark((L)) :|: L>=0 && X>=0 && x_4==1+L+X && x_4>0
mark((x_5)) -> a__incr(mark((X))) :|: X>=0 && x_5==1+X && x_5>0
mark((x_6)) -> a__adx(mark((X))) :|: X>=0 && x_6==1+X && x_6>0
mark((x_7)) -> a__nats :|: x_7==1
mark((x_8)) -> a__zeros :|: x_8==1
mark((x_9)) -> a__head(mark((X))) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> a__tail(mark((X))) :|: X>=0 && x_10==1+X && x_10>0
mark((x_11)) -> 1 :|: x_11==1
mark((x_12)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
mark((x_13)) -> (1) + mark((X)) :|: X>=0 && x_13==1+X && x_13>0
mark((x_14)) -> 0 :|: x_14==0
a__incr((X)) -> 1+X :|: X>=0
a__adx((X)) -> 1+X :|: X>=0
a__nats -> 1
a__zeros -> 1
a__head((X)) -> 1+X :|: X>=0
a__tail((X)) -> 1+X :|: X>=0
)
