(GOAL COMPLEXITY)
(VAR X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6)
(RULES
a__f((x)) -> 3 :|: x==0
a__f((x_0)) -> a__f(a__p((1))) :|: x_0==1
a__p((x_1)) -> mark((X)) :|: X>=0 && x_1==1+X && x_1>0
mark((x_2)) -> a__f(mark((X))) :|: X>=0 && x_2==1+X && x_2>0
mark((x_3)) -> a__p(mark((X))) :|: X>=0 && x_3==1+X && x_3>0
mark((x_4)) -> 0 :|: x_4==0
mark((x_5)) -> ((1) + mark((X1))) + (X2) :|: X2>=0 && X1>=0 && x_5==1+X2+X1 && x_5>0
mark((x_6)) -> (1) + mark((X)) :|: X>=0 && x_6==1+X && x_6>0
a__f((X)) -> 1+X :|: X>=0
a__p((X)) -> 1+X :|: X>=0
)
