(GOAL COMPLEXITY)
(VAR X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
active((x)) -> 4 :|: x==1
active((x_0)) -> 4 :|: x_0==2
active((x_1)) -> 1+X :|: X>=0 && x_1==2+X && x_1>0
active((x_2)) -> (1) + active((X)) :|: X>=0 && x_2==1+X && x_2>0
active((x_3)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_3==1+X1+X2 && x_3>0
active((x_4)) -> (1) + active((X)) :|: X>=0 && x_4==1+X && x_4>0
active((x_5)) -> (1) + active((X)) :|: X>=0 && x_5==1+X && x_5>0
proper((x_6)) -> (1) + proper((X)) :|: X>=0 && x_6==1+X && x_6>0
proper((x_7)) -> 1 :|: x_7==0
proper((x_8)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
proper((x_9)) -> (1) + proper((X)) :|: X>=0 && x_9==1+X && x_9>0
proper((x_10)) -> (1) + proper((X)) :|: X>=0 && x_10==1+X && x_10>0
top((x_11)) -> top(proper((X))) :|: X>=0 && x_11==1+X && x_11>0
top((x_12)) -> top(active((X))) :|: X>=0 && x_12==1+X && x_12>0
)
