(GOAL COMPLEXITY)
(VAR N X X1 X2 X3 X4 XS YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
a__natsFrom((N)) -> ((1) + mark((N))) + (2+N) :|: N>=0
a__fst((x)) -> mark((XS)) :|: XS>=0 && YS>=0 && x==1+XS+YS && x>0
a__snd((x_0)) -> mark((YS)) :|: XS>=0 && YS>=0 && x_0==1+XS+YS && x_0>0
a__splitAt((x_1), (XS)) -> (2) + mark((XS)) :|: XS>=0 && x_1==0
a__splitAt((x_2), (x_3)) -> a__u(a__splitAt(mark((N)), mark((XS))), (N), (X), (XS)) :|: XS>=0 && N>=0 && X>=0 && x_2==1+N && x_2>0 && x_3==1+XS+X && x_3>0
a__u((x_4), (N), (X), (XS)) -> ((1) + (((1) + mark((X))) + (YS))) + mark((ZS)) :|: XS>=0 && N>=0 && YS>=0 && X>=0 && ZS>=0 && x_4==1+YS+ZS && x_4>0
a__head((x_5)) -> mark((N)) :|: XS>=0 && N>=0 && x_5==1+XS+N && x_5>0
a__tail((x_6)) -> mark((XS)) :|: XS>=0 && N>=0 && x_6==1+XS+N && x_6>0
a__sel((N), (XS)) -> a__head(a__afterNth(mark((N)), mark((XS)))) :|: XS>=0 && N>=0
a__take((N), (XS)) -> a__fst(a__splitAt(mark((N)), mark((XS)))) :|: XS>=0 && N>=0
a__afterNth((N), (XS)) -> a__snd(a__splitAt(mark((N)), mark((XS)))) :|: XS>=0 && N>=0
mark((x_7)) -> a__natsFrom(mark((X))) :|: X>=0 && x_7==1+X && x_7>0
mark((x_8)) -> a__fst(mark((X))) :|: X>=0 && x_8==1+X && x_8>0
mark((x_9)) -> a__snd(mark((X))) :|: X>=0 && x_9==1+X && x_9>0
mark((x_10)) -> a__splitAt(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
mark((x_11)) -> a__u(mark((X1)), (X2), (X3), (X4)) :|: X4>=0 && X1>=0 && X2>=0 && X3>=0 && x_11==1+X4+X1+X2+X3 && x_11>0
mark((x_12)) -> a__head(mark((X))) :|: X>=0 && x_12==1+X && x_12>0
mark((x_13)) -> a__tail(mark((X))) :|: X>=0 && x_13==1+X && x_13>0
mark((x_14)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_14==1+X1+X2 && x_14>0
mark((x_15)) -> a__afterNth(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_15==1+X1+X2 && x_15>0
mark((x_16)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
mark((x_17)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
mark((x_18)) -> (1) + mark((X)) :|: X>=0 && x_18==1+X && x_18>0
mark((x_19)) -> ((1) + mark((X1))) + mark((X2)) :|: X1>=0 && X2>=0 && x_19==1+X1+X2 && x_19>0
mark((x_20)) -> 0 :|: x_20==0
mark((x_21)) -> 1 :|: x_21==1
a__natsFrom((X)) -> 1+X :|: X>=0
a__fst((X)) -> 1+X :|: X>=0
a__snd((X)) -> 1+X :|: X>=0
a__splitAt((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__u((X1), (X2), (X3), (X4)) -> 1+X4+X1+X2+X3 :|: X4>=0 && X1>=0 && X2>=0 && X3>=0
a__head((X)) -> 1+X :|: X>=0
a__tail((X)) -> 1+X :|: X>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__afterNth((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
