(GOAL COMPLEXITY)
(VAR N X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
terms((N)) -> (1) + ((1) + sqr((N))) :|: N>=0
sqr((x)) -> 0 :|: x==0
sqr((x_0)) -> (1) + add(sqr((X)), (1+X)) :|: X>=0 && x_0==1+X && x_0>0
add((x_1), (X)) -> X :|: X>=0 && x_1==0
add((x_2), (Y)) -> (1) + add((X), (Y)) :|: Y>=0 && X>=0 && x_2==1+X && x_2>0
first((x_3), (X)) -> 1 :|: X>=0 && x_3==0
first((x_4), (x_5)) -> 1+Y :|: Y>=0 && X>=0 && x_4==1+X && x_4>0 && x_5==1+Y && x_5>0
half((x_6)) -> 0 :|: x_6==0
half((x_7)) -> 0 :|: x_7==1
half((x_8)) -> (1) + half((X)) :|: X>=0 && x_8==2+X && x_8>0
half((x_9)) -> X :|: X>=0 && x_9==1+X && x_9>0
)
