(GOAL COMPLEXITY)
(VAR N X X1 X2 Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
a__terms((N)) -> ((1) + ((1) + a__sqr(mark((N))))) + (2+N) :|: N>=0
a__sqr((x)) -> 0 :|: x==0
a__sqr((x_0)) -> (1) + a__add(a__sqr(mark((X))), a__dbl(mark((X)))) :|: X>=0 && x_0==1+X && x_0>0
a__dbl((x_1)) -> 0 :|: x_1==0
a__dbl((x_2)) -> (1) + ((1) + a__dbl(mark((X)))) :|: X>=0 && x_2==1+X && x_2>0
a__add((x_3), (X)) -> mark((X)) :|: X>=0 && x_3==0
a__add((x_4), (Y)) -> (1) + a__add(mark((X)), mark((Y))) :|: Y>=0 && X>=0 && x_4==1+X && x_4>0
a__first((x_5), (X)) -> 1 :|: X>=0 && x_5==0
a__first((x_6), (x_7)) -> ((1) + mark((Y))) + (1+Z+X) :|: Z>=0 && Y>=0 && X>=0 && x_6==1+X && x_6>0 && x_7==1+Z+Y && x_7>0
a__half((x_8)) -> 0 :|: x_8==0
a__half((x_9)) -> 0 :|: x_9==1
a__half((x_10)) -> (1) + a__half(mark((X))) :|: X>=0 && x_10==2+X && x_10>0
a__half((x_11)) -> mark((X)) :|: X>=0 && x_11==1+X && x_11>0
mark((x_12)) -> a__terms(mark((X))) :|: X>=0 && x_12==1+X && x_12>0
mark((x_13)) -> a__sqr(mark((X))) :|: X>=0 && x_13==1+X && x_13>0
mark((x_14)) -> a__add(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_14==1+X1+X2 && x_14>0
mark((x_15)) -> a__dbl(mark((X))) :|: X>=0 && x_15==1+X && x_15>0
mark((x_16)) -> a__first(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
mark((x_17)) -> a__half(mark((X))) :|: X>=0 && x_17==1+X && x_17>0
mark((x_18)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
mark((x_19)) -> (1) + mark((X)) :|: X>=0 && x_19==1+X && x_19>0
mark((x_20)) -> (1) + mark((X)) :|: X>=0 && x_20==1+X && x_20>0
mark((x_21)) -> 0 :|: x_21==0
mark((x_22)) -> 1 :|: x_22==1
a__terms((X)) -> 1+X :|: X>=0
a__sqr((X)) -> 1+X :|: X>=0
a__add((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__dbl((X)) -> 1+X :|: X>=0
a__first((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__half((X)) -> 1+X :|: X>=0
)
