(GOAL COMPLEXITY)
(VAR L N V V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83)
(RULES
a__zeros -> 2
a__U11((x), (V1)) -> a__U12(a__isNatIListKind((V1)), (V1)) :|: V1>=0 && x==1
a__U12((x_0), (V1)) -> a__U13(a__isNatList((V1))) :|: V1>=0 && x_0==1
a__U13((x_1)) -> 1 :|: x_1==1
a__U21((x_2), (V1)) -> a__U22(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_2==1
a__U22((x_3), (V1)) -> a__U23(a__isNat((V1))) :|: V1>=0 && x_3==1
a__U23((x_4)) -> 1 :|: x_4==1
a__U31((x_5), (V)) -> a__U32(a__isNatIListKind((V)), (V)) :|: V>=0 && x_5==1
a__U32((x_6), (V)) -> a__U33(a__isNatList((V))) :|: V>=0 && x_6==1
a__U33((x_7)) -> 1 :|: x_7==1
a__U41((x_8), (V1), (V2)) -> a__U42(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_8==1
a__U42((x_9), (V1), (V2)) -> a__U43(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_9==1
a__U43((x_10), (V1), (V2)) -> a__U44(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_10==1
a__U44((x_11), (V1), (V2)) -> a__U45(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_11==1
a__U45((x_12), (V2)) -> a__U46(a__isNatIList((V2))) :|: V2>=0 && x_12==1
a__U46((x_13)) -> 1 :|: x_13==1
a__U51((x_14), (V2)) -> a__U52(a__isNatIListKind((V2))) :|: V2>=0 && x_14==1
a__U52((x_15)) -> 1 :|: x_15==1
a__U61((x_16)) -> 1 :|: x_16==1
a__U71((x_17)) -> 1 :|: x_17==1
a__U81((x_18), (V1), (V2)) -> a__U82(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_18==1
a__U82((x_19), (V1), (V2)) -> a__U83(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_19==1
a__U83((x_20), (V1), (V2)) -> a__U84(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_20==1
a__U84((x_21), (V1), (V2)) -> a__U85(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_21==1
a__U85((x_22), (V2)) -> a__U86(a__isNatList((V2))) :|: V2>=0 && x_22==1
a__U86((x_23)) -> 1 :|: x_23==1
a__U91((x_24), (L), (N)) -> a__U92(a__isNatIListKind((L)), (L), (N)) :|: L>=0 && N>=0 && x_24==1
a__U92((x_25), (L), (N)) -> a__U93(a__isNat((N)), (L), (N)) :|: L>=0 && N>=0 && x_25==1
a__U93((x_26), (L), (N)) -> a__U94(a__isNatKind((N)), (L)) :|: L>=0 && N>=0 && x_26==1
a__U94((x_27), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x_27==1
a__isNat((x_28)) -> 1 :|: x_28==0
a__isNat((x_29)) -> a__U11(a__isNatIListKind((V1)), (V1)) :|: V1>=0 && x_29==1+V1 && x_29>0
a__isNat((x_30)) -> a__U21(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_30==1+V1 && x_30>0
a__isNatIList((V)) -> a__U31(a__isNatIListKind((V)), (V)) :|: V>=0
a__isNatIList((x_31)) -> 1 :|: x_31==1
a__isNatIList((x_32)) -> a__U41(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_32==1+V1+V2 && x_32>0
a__isNatIListKind((x_33)) -> 1 :|: x_33==1
a__isNatIListKind((x_34)) -> 1 :|: x_34==1
a__isNatIListKind((x_35)) -> a__U51(a__isNatKind((V1)), (V2)) :|: V1>=0 && V2>=0 && x_35==1+V1+V2 && x_35>0
a__isNatKind((x_36)) -> 1 :|: x_36==0
a__isNatKind((x_37)) -> a__U61(a__isNatIListKind((V1))) :|: V1>=0 && x_37==1+V1 && x_37>0
a__isNatKind((x_38)) -> a__U71(a__isNatKind((V1))) :|: V1>=0 && x_38==1+V1 && x_38>0
a__isNatList((x_39)) -> 1 :|: x_39==1
a__isNatList((x_40)) -> a__U81(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_40==1+V1+V2 && x_40>0
a__length((x_41)) -> 0 :|: x_41==1
a__length((x_42)) -> a__U91(a__isNatList((L)), (L), (N)) :|: L>=0 && N>=0 && x_42==1+L+N && x_42>0
mark((x_43)) -> a__zeros :|: x_43==1
mark((x_44)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_44==1+X1+X2 && x_44>0
mark((x_45)) -> a__U12(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_45==1+X1+X2 && x_45>0
mark((x_46)) -> a__isNatIListKind((X)) :|: X>=0 && x_46==1+X && x_46>0
mark((x_47)) -> a__U13(mark((X))) :|: X>=0 && x_47==1+X && x_47>0
mark((x_48)) -> a__isNatList((X)) :|: X>=0 && x_48==1+X && x_48>0
mark((x_49)) -> a__U21(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_49==1+X1+X2 && x_49>0
mark((x_50)) -> a__U22(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_50==1+X1+X2 && x_50>0
mark((x_51)) -> a__isNatKind((X)) :|: X>=0 && x_51==1+X && x_51>0
mark((x_52)) -> a__U23(mark((X))) :|: X>=0 && x_52==1+X && x_52>0
mark((x_53)) -> a__isNat((X)) :|: X>=0 && x_53==1+X && x_53>0
mark((x_54)) -> a__U31(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_54==1+X1+X2 && x_54>0
mark((x_55)) -> a__U32(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_55==1+X1+X2 && x_55>0
mark((x_56)) -> a__U33(mark((X))) :|: X>=0 && x_56==1+X && x_56>0
mark((x_57)) -> a__U41(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_57==1+X3+X1+X2 && x_57>0
mark((x_58)) -> a__U42(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_58==1+X3+X1+X2 && x_58>0
mark((x_59)) -> a__U43(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_59==1+X3+X1+X2 && x_59>0
mark((x_60)) -> a__U44(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_60==1+X3+X1+X2 && x_60>0
mark((x_61)) -> a__U45(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_61==1+X1+X2 && x_61>0
mark((x_62)) -> a__U46(mark((X))) :|: X>=0 && x_62==1+X && x_62>0
mark((x_63)) -> a__isNatIList((X)) :|: X>=0 && x_63==1+X && x_63>0
mark((x_64)) -> a__U51(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_64==1+X1+X2 && x_64>0
mark((x_65)) -> a__U52(mark((X))) :|: X>=0 && x_65==1+X && x_65>0
mark((x_66)) -> a__U61(mark((X))) :|: X>=0 && x_66==1+X && x_66>0
mark((x_67)) -> a__U71(mark((X))) :|: X>=0 && x_67==1+X && x_67>0
mark((x_68)) -> a__U81(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_68==1+X3+X1+X2 && x_68>0
mark((x_69)) -> a__U82(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_69==1+X3+X1+X2 && x_69>0
mark((x_70)) -> a__U83(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_70==1+X3+X1+X2 && x_70>0
mark((x_71)) -> a__U84(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_71==1+X3+X1+X2 && x_71>0
mark((x_72)) -> a__U85(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_72==1+X1+X2 && x_72>0
mark((x_73)) -> a__U86(mark((X))) :|: X>=0 && x_73==1+X && x_73>0
mark((x_74)) -> a__U91(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_74==1+X3+X1+X2 && x_74>0
mark((x_75)) -> a__U92(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_75==1+X3+X1+X2 && x_75>0
mark((x_76)) -> a__U93(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_76==1+X3+X1+X2 && x_76>0
mark((x_77)) -> a__U94(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_77==1+X1+X2 && x_77>0
mark((x_78)) -> a__length(mark((X))) :|: X>=0 && x_78==1+X && x_78>0
mark((x_79)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_79==1+X1+X2 && x_79>0
mark((x_80)) -> 0 :|: x_80==0
mark((x_81)) -> 1 :|: x_81==1
mark((x_82)) -> (1) + mark((X)) :|: X>=0 && x_82==1+X && x_82>0
mark((x_83)) -> 1 :|: x_83==1
a__zeros -> 1
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U12((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNatIListKind((X)) -> 1+X :|: X>=0
a__U13((X)) -> 1+X :|: X>=0
a__isNatList((X)) -> 1+X :|: X>=0
a__U21((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U22((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNatKind((X)) -> 1+X :|: X>=0
a__U23((X)) -> 1+X :|: X>=0
a__isNat((X)) -> 1+X :|: X>=0
a__U31((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U32((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U33((X)) -> 1+X :|: X>=0
a__U41((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U42((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U43((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U44((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U45((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U46((X)) -> 1+X :|: X>=0
a__isNatIList((X)) -> 1+X :|: X>=0
a__U51((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U52((X)) -> 1+X :|: X>=0
a__U61((X)) -> 1+X :|: X>=0
a__U71((X)) -> 1+X :|: X>=0
a__U81((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U82((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U83((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U84((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U85((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U86((X)) -> 1+X :|: X>=0
a__U91((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U92((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U93((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U94((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__length((X)) -> 1+X :|: X>=0
)
