(GOAL COMPLEXITY)
(VAR L N V V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35)
(RULES
a__zeros -> 2
a__U11((x)) -> 1 :|: x==1
a__U21((x_0)) -> 1 :|: x_0==1
a__U31((x_1)) -> 1 :|: x_1==1
a__U41((x_2), (V2)) -> a__U42(a__isNatIList((V2))) :|: V2>=0 && x_2==1
a__U42((x_3)) -> 1 :|: x_3==1
a__U51((x_4), (V2)) -> a__U52(a__isNatList((V2))) :|: V2>=0 && x_4==1
a__U52((x_5)) -> 1 :|: x_5==1
a__U61((x_6), (L), (N)) -> a__U62(a__isNat((N)), (L)) :|: L>=0 && N>=0 && x_6==1
a__U62((x_7), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x_7==1
a__isNat((x_8)) -> 1 :|: x_8==0
a__isNat((x_9)) -> a__U11(a__isNatList((V1))) :|: V1>=0 && x_9==1+V1 && x_9>0
a__isNat((x_10)) -> a__U21(a__isNat((V1))) :|: V1>=0 && x_10==1+V1 && x_10>0
a__isNatIList((V)) -> a__U31(a__isNatList((V))) :|: V>=0
a__isNatIList((x_11)) -> 1 :|: x_11==1
a__isNatIList((x_12)) -> a__U41(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_12==1+V1+V2 && x_12>0
a__isNatList((x_13)) -> 1 :|: x_13==1
a__isNatList((x_14)) -> a__U51(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_14==1+V1+V2 && x_14>0
a__length((x_15)) -> 0 :|: x_15==1
a__length((x_16)) -> a__U61(a__isNatList((L)), (L), (N)) :|: L>=0 && N>=0 && x_16==1+L+N && x_16>0
mark((x_17)) -> a__zeros :|: x_17==1
mark((x_18)) -> a__U11(mark((X))) :|: X>=0 && x_18==1+X && x_18>0
mark((x_19)) -> a__U21(mark((X))) :|: X>=0 && x_19==1+X && x_19>0
mark((x_20)) -> a__U31(mark((X))) :|: X>=0 && x_20==1+X && x_20>0
mark((x_21)) -> a__U41(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_21==1+X1+X2 && x_21>0
mark((x_22)) -> a__U42(mark((X))) :|: X>=0 && x_22==1+X && x_22>0
mark((x_23)) -> a__isNatIList((X)) :|: X>=0 && x_23==1+X && x_23>0
mark((x_24)) -> a__U51(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_24==1+X1+X2 && x_24>0
mark((x_25)) -> a__U52(mark((X))) :|: X>=0 && x_25==1+X && x_25>0
mark((x_26)) -> a__isNatList((X)) :|: X>=0 && x_26==1+X && x_26>0
mark((x_27)) -> a__U61(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_27==1+X3+X1+X2 && x_27>0
mark((x_28)) -> a__U62(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_28==1+X1+X2 && x_28>0
mark((x_29)) -> a__isNat((X)) :|: X>=0 && x_29==1+X && x_29>0
mark((x_30)) -> a__length(mark((X))) :|: X>=0 && x_30==1+X && x_30>0
mark((x_31)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_31==1+X1+X2 && x_31>0
mark((x_32)) -> 0 :|: x_32==0
mark((x_33)) -> 1 :|: x_33==1
mark((x_34)) -> (1) + mark((X)) :|: X>=0 && x_34==1+X && x_34>0
mark((x_35)) -> 1 :|: x_35==1
a__zeros -> 1
a__U11((X)) -> 1+X :|: X>=0
a__U21((X)) -> 1+X :|: X>=0
a__U31((X)) -> 1+X :|: X>=0
a__U41((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U42((X)) -> 1+X :|: X>=0
a__isNatIList((X)) -> 1+X :|: X>=0
a__U51((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U52((X)) -> 1+X :|: X>=0
a__isNatList((X)) -> 1+X :|: X>=0
a__U61((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U62((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNat((X)) -> 1+X :|: X>=0
a__length((X)) -> 1+X :|: X>=0
)
