(GOAL COMPLEXITY)
(VAR L N V V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113 x_114 x_115 x_116 x_117 x_118 x_119)
(RULES
active((x)) -> 3 :|: x==1
active((x_0)) -> 3+2*V1 :|: V1>=0 && x_0==2+V1 && x_0>0
active((x_1)) -> 3+V1 :|: V1>=0 && x_1==2+V1 && x_1>0
active((x_2)) -> 2 :|: x_2==2
active((x_3)) -> 3+2*V1 :|: V1>=0 && x_3==2+V1 && x_3>0
active((x_4)) -> 3+V1 :|: V1>=0 && x_4==2+V1 && x_4>0
active((x_5)) -> 2 :|: x_5==2
active((x_6)) -> 3+2*V :|: V>=0 && x_6==2+V && x_6>0
active((x_7)) -> 3+V :|: V>=0 && x_7==2+V && x_7>0
active((x_8)) -> 2 :|: x_8==2
active((x_9)) -> 3+V2+2*V1 :|: V2>=0 && V1>=0 && x_9==2+V2+V1 && x_9>0
active((x_10)) -> 3+2*V2+V1 :|: V2>=0 && V1>=0 && x_10==2+V2+V1 && x_10>0
active((x_11)) -> 3+2*V2+V1 :|: V2>=0 && V1>=0 && x_11==2+V2+V1 && x_11>0
active((x_12)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_12==2+V2+V1 && x_12>0
active((x_13)) -> 3+V2 :|: V2>=0 && x_13==2+V2 && x_13>0
active((x_14)) -> 2 :|: x_14==2
active((x_15)) -> 3+V2 :|: V2>=0 && x_15==2+V2 && x_15>0
active((x_16)) -> 2 :|: x_16==2
active((x_17)) -> 2 :|: x_17==2
active((x_18)) -> 2 :|: x_18==2
active((x_19)) -> 3+V2+2*V1 :|: V2>=0 && V1>=0 && x_19==2+V2+V1 && x_19>0
active((x_20)) -> 3+2*V2+V1 :|: V2>=0 && V1>=0 && x_20==2+V2+V1 && x_20>0
active((x_21)) -> 3+2*V2+V1 :|: V2>=0 && V1>=0 && x_21==2+V2+V1 && x_21>0
active((x_22)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_22==2+V2+V1 && x_22>0
active((x_23)) -> 3+V2 :|: V2>=0 && x_23==2+V2 && x_23>0
active((x_24)) -> 2 :|: x_24==2
active((x_25)) -> 3+N+2*L :|: N>=0 && L>=0 && x_25==2+N+L && x_25>0
active((x_26)) -> 3+2*N+L :|: N>=0 && L>=0 && x_26==2+N+L && x_26>0
active((x_27)) -> 3+N+L :|: N>=0 && L>=0 && x_27==2+N+L && x_27>0
active((x_28)) -> 3+L :|: L>=0 && x_28==2+L && x_28>0
active((x_29)) -> 2 :|: x_29==1
active((x_30)) -> 3+2*V1 :|: V1>=0 && x_30==2+V1 && x_30>0
active((x_31)) -> 3+2*V1 :|: V1>=0 && x_31==2+V1 && x_31>0
active((x_32)) -> 3+2*V :|: V>=0 && x_32==1+V && x_32>0
active((x_33)) -> 2 :|: x_33==2
active((x_34)) -> 3+V2+2*V1 :|: V2>=0 && V1>=0 && x_34==2+V2+V1 && x_34>0
active((x_35)) -> 2 :|: x_35==2
active((x_36)) -> 2 :|: x_36==2
active((x_37)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_37==2+V2+V1 && x_37>0
active((x_38)) -> 2 :|: x_38==1
active((x_39)) -> 3+V1 :|: V1>=0 && x_39==2+V1 && x_39>0
active((x_40)) -> 3+V1 :|: V1>=0 && x_40==2+V1 && x_40>0
active((x_41)) -> 2 :|: x_41==2
active((x_42)) -> 3+V2+2*V1 :|: V2>=0 && V1>=0 && x_42==2+V2+V1 && x_42>0
active((x_43)) -> 1 :|: x_43==2
active((x_44)) -> 3+N+2*L :|: N>=0 && L>=0 && x_44==2+N+L && x_44>0
active((x_45)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_45==1+X1+X2 && x_45>0
active((x_46)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_46==1+X1+X2 && x_46>0
active((x_47)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_47==1+X1+X2 && x_47>0
active((x_48)) -> (1) + active((X)) :|: X>=0 && x_48==1+X && x_48>0
active((x_49)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_49==1+X1+X2 && x_49>0
active((x_50)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_50==1+X1+X2 && x_50>0
active((x_51)) -> (1) + active((X)) :|: X>=0 && x_51==1+X && x_51>0
active((x_52)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_52==1+X1+X2 && x_52>0
active((x_53)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_53==1+X1+X2 && x_53>0
active((x_54)) -> (1) + active((X)) :|: X>=0 && x_54==1+X && x_54>0
active((x_55)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_55==1+X3+X1+X2 && x_55>0
active((x_56)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_56==1+X3+X1+X2 && x_56>0
active((x_57)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_57==1+X3+X1+X2 && x_57>0
active((x_58)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_58==1+X3+X1+X2 && x_58>0
active((x_59)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_59==1+X1+X2 && x_59>0
active((x_60)) -> (1) + active((X)) :|: X>=0 && x_60==1+X && x_60>0
active((x_61)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_61==1+X1+X2 && x_61>0
active((x_62)) -> (1) + active((X)) :|: X>=0 && x_62==1+X && x_62>0
active((x_63)) -> (1) + active((X)) :|: X>=0 && x_63==1+X && x_63>0
active((x_64)) -> (1) + active((X)) :|: X>=0 && x_64==1+X && x_64>0
active((x_65)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_65==1+X3+X1+X2 && x_65>0
active((x_66)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_66==1+X3+X1+X2 && x_66>0
active((x_67)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_67==1+X3+X1+X2 && x_67>0
active((x_68)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_68==1+X3+X1+X2 && x_68>0
active((x_69)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_69==1+X1+X2 && x_69>0
active((x_70)) -> (1) + active((X)) :|: X>=0 && x_70==1+X && x_70>0
active((x_71)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_71==1+X3+X1+X2 && x_71>0
active((x_72)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_72==1+X3+X1+X2 && x_72>0
active((x_73)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_73==1+X3+X1+X2 && x_73>0
active((x_74)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_74==1+X1+X2 && x_74>0
active((x_75)) -> (1) + active((X)) :|: X>=0 && x_75==1+X && x_75>0
active((x_76)) -> (1) + active((X)) :|: X>=0 && x_76==1+X && x_76>0
proper((x_77)) -> 2 :|: x_77==1
proper((x_78)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_78==1+X1+X2 && x_78>0
proper((x_79)) -> 1 :|: x_79==0
proper((x_80)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_80==1+X1+X2 && x_80>0
proper((x_81)) -> 2 :|: x_81==1
proper((x_82)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_82==1+X1+X2 && x_82>0
proper((x_83)) -> (1) + proper((X)) :|: X>=0 && x_83==1+X && x_83>0
proper((x_84)) -> (1) + proper((X)) :|: X>=0 && x_84==1+X && x_84>0
proper((x_85)) -> (1) + proper((X)) :|: X>=0 && x_85==1+X && x_85>0
proper((x_86)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_86==1+X1+X2 && x_86>0
proper((x_87)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_87==1+X1+X2 && x_87>0
proper((x_88)) -> (1) + proper((X)) :|: X>=0 && x_88==1+X && x_88>0
proper((x_89)) -> (1) + proper((X)) :|: X>=0 && x_89==1+X && x_89>0
proper((x_90)) -> (1) + proper((X)) :|: X>=0 && x_90==1+X && x_90>0
proper((x_91)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_91==1+X1+X2 && x_91>0
proper((x_92)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_92==1+X1+X2 && x_92>0
proper((x_93)) -> (1) + proper((X)) :|: X>=0 && x_93==1+X && x_93>0
proper((x_94)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_94==1+X3+X1+X2 && x_94>0
proper((x_95)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_95==1+X3+X1+X2 && x_95>0
proper((x_96)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_96==1+X3+X1+X2 && x_96>0
proper((x_97)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_97==1+X3+X1+X2 && x_97>0
proper((x_98)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_98==1+X1+X2 && x_98>0
proper((x_99)) -> (1) + proper((X)) :|: X>=0 && x_99==1+X && x_99>0
proper((x_100)) -> (1) + proper((X)) :|: X>=0 && x_100==1+X && x_100>0
proper((x_101)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_101==1+X1+X2 && x_101>0
proper((x_102)) -> (1) + proper((X)) :|: X>=0 && x_102==1+X && x_102>0
proper((x_103)) -> (1) + proper((X)) :|: X>=0 && x_103==1+X && x_103>0
proper((x_104)) -> (1) + proper((X)) :|: X>=0 && x_104==1+X && x_104>0
proper((x_105)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_105==1+X3+X1+X2 && x_105>0
proper((x_106)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_106==1+X3+X1+X2 && x_106>0
proper((x_107)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_107==1+X3+X1+X2 && x_107>0
proper((x_108)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_108==1+X3+X1+X2 && x_108>0
proper((x_109)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_109==1+X1+X2 && x_109>0
proper((x_110)) -> (1) + proper((X)) :|: X>=0 && x_110==1+X && x_110>0
proper((x_111)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_111==1+X3+X1+X2 && x_111>0
proper((x_112)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_112==1+X3+X1+X2 && x_112>0
proper((x_113)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_113==1+X3+X1+X2 && x_113>0
proper((x_114)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_114==1+X1+X2 && x_114>0
proper((x_115)) -> (1) + proper((X)) :|: X>=0 && x_115==1+X && x_115>0
proper((x_116)) -> (1) + proper((X)) :|: X>=0 && x_116==1+X && x_116>0
proper((x_117)) -> 2 :|: x_117==1
top((x_118)) -> top(proper((X))) :|: X>=0 && x_118==1+X && x_118>0
top((x_119)) -> top(active((X))) :|: X>=0 && x_119==1+X && x_119>0
)
