(GOAL COMPLEXITY)
(VAR L N V V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53)
(RULES
a__zeros -> 2
a__U11((x), (V1)) -> a__U12(a__isNatList((V1))) :|: V1>=0 && x==1
a__U12((x_0)) -> 1 :|: x_0==1
a__U21((x_1), (V1)) -> a__U22(a__isNat((V1))) :|: V1>=0 && x_1==1
a__U22((x_2)) -> 1 :|: x_2==1
a__U31((x_3), (V)) -> a__U32(a__isNatList((V))) :|: V>=0 && x_3==1
a__U32((x_4)) -> 1 :|: x_4==1
a__U41((x_5), (V1), (V2)) -> a__U42(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_5==1
a__U42((x_6), (V2)) -> a__U43(a__isNatIList((V2))) :|: V2>=0 && x_6==1
a__U43((x_7)) -> 1 :|: x_7==1
a__U51((x_8), (V1), (V2)) -> a__U52(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_8==1
a__U52((x_9), (V2)) -> a__U53(a__isNatList((V2))) :|: V2>=0 && x_9==1
a__U53((x_10)) -> 1 :|: x_10==1
a__U61((x_11), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x_11==1
a__and((x_12), (X)) -> mark((X)) :|: X>=0 && x_12==1
a__isNat((x_13)) -> 1 :|: x_13==0
a__isNat((x_14)) -> a__U11(a__isNatIListKind((V1)), (V1)) :|: V1>=0 && x_14==1+V1 && x_14>0
a__isNat((x_15)) -> a__U21(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_15==1+V1 && x_15>0
a__isNatIList((V)) -> a__U31(a__isNatIListKind((V)), (V)) :|: V>=0
a__isNatIList((x_16)) -> 1 :|: x_16==1
a__isNatIList((x_17)) -> a__U41(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_17==1+V1+V2 && x_17>0
a__isNatIListKind((x_18)) -> 1 :|: x_18==1
a__isNatIListKind((x_19)) -> 1 :|: x_19==1
a__isNatIListKind((x_20)) -> a__and(a__isNatKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_20==1+V1+V2 && x_20>0
a__isNatKind((x_21)) -> 1 :|: x_21==0
a__isNatKind((x_22)) -> a__isNatIListKind((V1)) :|: V1>=0 && x_22==1+V1 && x_22>0
a__isNatKind((x_23)) -> a__isNatKind((V1)) :|: V1>=0 && x_23==1+V1 && x_23>0
a__isNatList((x_24)) -> 1 :|: x_24==1
a__isNatList((x_25)) -> a__U51(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_25==1+V1+V2 && x_25>0
a__length((x_26)) -> 0 :|: x_26==1
a__length((x_27)) -> a__U61(a__and(a__and(a__isNatList((L)), (1+L)), (3+2*N)), (L)) :|: L>=0 && N>=0 && x_27==1+L+N && x_27>0
mark((x_28)) -> a__zeros :|: x_28==1
mark((x_29)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_29==1+X1+X2 && x_29>0
mark((x_30)) -> a__U12(mark((X))) :|: X>=0 && x_30==1+X && x_30>0
mark((x_31)) -> a__isNatList((X)) :|: X>=0 && x_31==1+X && x_31>0
mark((x_32)) -> a__U21(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_32==1+X1+X2 && x_32>0
mark((x_33)) -> a__U22(mark((X))) :|: X>=0 && x_33==1+X && x_33>0
mark((x_34)) -> a__isNat((X)) :|: X>=0 && x_34==1+X && x_34>0
mark((x_35)) -> a__U31(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_35==1+X1+X2 && x_35>0
mark((x_36)) -> a__U32(mark((X))) :|: X>=0 && x_36==1+X && x_36>0
mark((x_37)) -> a__U41(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_37==1+X1+X2+X3 && x_37>0
mark((x_38)) -> a__U42(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_38==1+X1+X2 && x_38>0
mark((x_39)) -> a__U43(mark((X))) :|: X>=0 && x_39==1+X && x_39>0
mark((x_40)) -> a__isNatIList((X)) :|: X>=0 && x_40==1+X && x_40>0
mark((x_41)) -> a__U51(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_41==1+X1+X2+X3 && x_41>0
mark((x_42)) -> a__U52(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_42==1+X1+X2 && x_42>0
mark((x_43)) -> a__U53(mark((X))) :|: X>=0 && x_43==1+X && x_43>0
mark((x_44)) -> a__U61(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_44==1+X1+X2 && x_44>0
mark((x_45)) -> a__length(mark((X))) :|: X>=0 && x_45==1+X && x_45>0
mark((x_46)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_46==1+X1+X2 && x_46>0
mark((x_47)) -> a__isNatIListKind((X)) :|: X>=0 && x_47==1+X && x_47>0
mark((x_48)) -> a__isNatKind((X)) :|: X>=0 && x_48==1+X && x_48>0
mark((x_49)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_49==1+X1+X2 && x_49>0
mark((x_50)) -> 0 :|: x_50==0
mark((x_51)) -> 1 :|: x_51==1
mark((x_52)) -> (1) + mark((X)) :|: X>=0 && x_52==1+X && x_52>0
mark((x_53)) -> 1 :|: x_53==1
a__zeros -> 1
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U12((X)) -> 1+X :|: X>=0
a__isNatList((X)) -> 1+X :|: X>=0
a__U21((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U22((X)) -> 1+X :|: X>=0
a__isNat((X)) -> 1+X :|: X>=0
a__U31((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U32((X)) -> 1+X :|: X>=0
a__U41((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U42((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U43((X)) -> 1+X :|: X>=0
a__isNatIList((X)) -> 1+X :|: X>=0
a__U51((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U52((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U53((X)) -> 1+X :|: X>=0
a__U61((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__length((X)) -> 1+X :|: X>=0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNatIListKind((X)) -> 1+X :|: X>=0
a__isNatKind((X)) -> 1+X :|: X>=0
)
