(GOAL COMPLEXITY)
(VAR L N V V1 V2 X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
zeros -> 2
U11((x)) -> 1 :|: x==1
U21((x_0)) -> 1 :|: x_0==1
U31((x_1)) -> 1 :|: x_1==1
U41((x_2), (V2)) -> U42(isNatIList(activate((V2)))) :|: V2>=0 && x_2==1
U42((x_3)) -> 1 :|: x_3==1
U51((x_4), (V2)) -> U52(isNatList(activate((V2)))) :|: V2>=0 && x_4==1
U52((x_5)) -> 1 :|: x_5==1
U61((x_6), (L), (N)) -> U62(isNat(activate((N))), activate((L))) :|: L>=0 && N>=0 && x_6==1
U62((x_7), (L)) -> s(length(activate((L)))) :|: L>=0 && x_7==1
isNat((x_8)) -> 1 :|: x_8==1
isNat((x_9)) -> U11(isNatList(activate((V1)))) :|: V1>=0 && x_9==1+V1 && x_9>0
isNat((x_10)) -> U21(isNat(activate((V1)))) :|: V1>=0 && x_10==1+V1 && x_10>0
isNatIList((V)) -> U31(isNatList(activate((V)))) :|: V>=0
isNatIList((x_11)) -> 1 :|: x_11==1
isNatIList((x_12)) -> U41(isNat(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_12==1+V1+V2 && x_12>0
isNatList((x_13)) -> 1 :|: x_13==1
isNatList((x_14)) -> U51(isNat(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_14==1+V1+V2 && x_14>0
length((x_15)) -> 0 :|: x_15==1
length((x_16)) -> U61(isNatList(activate((L))), activate((L)), (N)) :|: L>=0 && N>=0 && x_16==1+L+N && x_16>0
zeros -> 1
length((X)) -> 1+X :|: X>=0
s((X)) -> 1+X :|: X>=0
activate((x_17)) -> zeros :|: x_17==1
activate((x_18)) -> 0 :|: x_18==1
activate((x_19)) -> length((X)) :|: X>=0 && x_19==1+X && x_19>0
activate((x_20)) -> s((X)) :|: X>=0 && x_20==1+X && x_20>0
activate((x_21)) -> 1+X1+X2 :|: X1>=0 && X2>=0 && x_21==1+X1+X2 && x_21>0
activate((x_22)) -> 1 :|: x_22==1
activate((X)) -> X :|: X>=0
)
