(GOAL COMPLEXITY)
(VAR L N X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
a__zeros -> 2
a__U11((x), (L)) -> a__U12((1), (L)) :|: L>=0 && x==1
a__U12((x_0), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x_0==1
a__length((x_1)) -> 0 :|: x_1==1
a__length((x_2)) -> a__U11((1), (L)) :|: L>=0 && N>=0 && x_2==1+L+N && x_2>0
mark((x_3)) -> a__zeros :|: x_3==1
mark((x_4)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_4==1+X1+X2 && x_4>0
mark((x_5)) -> a__U12(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_5==1+X1+X2 && x_5>0
mark((x_6)) -> a__length(mark((X))) :|: X>=0 && x_6==1+X && x_6>0
mark((x_7)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_7==1+X1+X2 && x_7>0
mark((x_8)) -> 0 :|: x_8==0
mark((x_9)) -> 1 :|: x_9==1
mark((x_10)) -> (1) + mark((X)) :|: X>=0 && x_10==1+X && x_10>0
mark((x_11)) -> 1 :|: x_11==1
a__zeros -> 1
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U12((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__length((X)) -> 1+X :|: X>=0
)
