(GOAL COMPLEXITY)
(VAR L N V V1 V2 X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36)
(RULES
zeros -> 2
U11((x), (V1)) -> U12(isNatList(activate((V1)))) :|: V1>=0 && x==1
U12((x_0)) -> 1 :|: x_0==1
U21((x_1), (V1)) -> U22(isNat(activate((V1)))) :|: V1>=0 && x_1==1
U22((x_2)) -> 1 :|: x_2==1
U31((x_3), (V)) -> U32(isNatList(activate((V)))) :|: V>=0 && x_3==1
U32((x_4)) -> 1 :|: x_4==1
U41((x_5), (V1), (V2)) -> U42(isNat(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_5==1
U42((x_6), (V2)) -> U43(isNatIList(activate((V2)))) :|: V2>=0 && x_6==1
U43((x_7)) -> 1 :|: x_7==1
U51((x_8), (V1), (V2)) -> U52(isNat(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_8==1
U52((x_9), (V2)) -> U53(isNatList(activate((V2)))) :|: V2>=0 && x_9==1
U53((x_10)) -> 1 :|: x_10==1
U61((x_11), (L)) -> s(length(activate((L)))) :|: L>=0 && x_11==1
and((x_12), (X)) -> activate((X)) :|: X>=0 && x_12==1
isNat((x_13)) -> 1 :|: x_13==1
isNat((x_14)) -> U11(isNatIListKind(activate((V1))), activate((V1))) :|: V1>=0 && x_14==1+V1 && x_14>0
isNat((x_15)) -> U21(isNatKind(activate((V1))), activate((V1))) :|: V1>=0 && x_15==1+V1 && x_15>0
isNatIList((V)) -> U31(isNatIListKind(activate((V))), activate((V))) :|: V>=0
isNatIList((x_16)) -> 1 :|: x_16==1
isNatIList((x_17)) -> U41(and(isNatKind(activate((V1))), ((1) + activate((V2)))), activate((V1)), activate((V2))) :|: V1>=0 && V2>=0 && x_17==1+V1+V2 && x_17>0
isNatIListKind((x_18)) -> 1 :|: x_18==1
isNatIListKind((x_19)) -> 1 :|: x_19==1
isNatIListKind((x_20)) -> and(isNatKind(activate((V1))), ((1) + activate((V2)))) :|: V1>=0 && V2>=0 && x_20==1+V1+V2 && x_20>0
isNatKind((x_21)) -> 1 :|: x_21==1
isNatKind((x_22)) -> isNatIListKind(activate((V1))) :|: V1>=0 && x_22==1+V1 && x_22>0
isNatKind((x_23)) -> isNatKind(activate((V1))) :|: V1>=0 && x_23==1+V1 && x_23>0
isNatList((x_24)) -> 1 :|: x_24==1
isNatList((x_25)) -> U51(and(isNatKind(activate((V1))), ((1) + activate((V2)))), activate((V1)), activate((V2))) :|: V1>=0 && V2>=0 && x_25==1+V1+V2 && x_25>0
length((x_26)) -> 0 :|: x_26==1
length((x_27)) -> U61(and(and(isNatList(activate((L))), ((1) + activate((L)))), (((1) + isNat((N))) + (1+N))), activate((L))) :|: L>=0 && N>=0 && x_27==1+L+N && x_27>0
zeros -> 1
length((X)) -> 1+X :|: X>=0
s((X)) -> 1+X :|: X>=0
isNatIListKind((X)) -> 1+X :|: X>=0
and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
isNatKind((X)) -> 1+X :|: X>=0
activate((x_28)) -> zeros :|: x_28==1
activate((x_29)) -> 0 :|: x_29==1
activate((x_30)) -> length((X)) :|: X>=0 && x_30==1+X && x_30>0
activate((x_31)) -> s((X)) :|: X>=0 && x_31==1+X && x_31>0
activate((x_32)) -> 1+X1+X2 :|: X1>=0 && X2>=0 && x_32==1+X1+X2 && x_32>0
activate((x_33)) -> isNatIListKind((X)) :|: X>=0 && x_33==1+X && x_33>0
activate((x_34)) -> 1 :|: x_34==1
activate((x_35)) -> and((X1), (X2)) :|: X1>=0 && X2>=0 && x_35==1+X1+X2 && x_35>0
activate((x_36)) -> isNatKind((X)) :|: X>=0 && x_36==1+X && x_36>0
activate((X)) -> X :|: X>=0
)
