(GOAL COMPLEXITY)
(VAR L N V V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74)
(RULES
active((x)) -> 3 :|: x==1
active((x_0)) -> 3+V1 :|: V1>=0 && x_0==2+V1 && x_0>0
active((x_1)) -> 2 :|: x_1==2
active((x_2)) -> 3+V1 :|: V1>=0 && x_2==2+V1 && x_2>0
active((x_3)) -> 2 :|: x_3==2
active((x_4)) -> 3+V :|: V>=0 && x_4==2+V && x_4>0
active((x_5)) -> 2 :|: x_5==2
active((x_6)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_6==2+V2+V1 && x_6>0
active((x_7)) -> 3+V2 :|: V2>=0 && x_7==2+V2 && x_7>0
active((x_8)) -> 2 :|: x_8==2
active((x_9)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_9==2+V2+V1 && x_9>0
active((x_10)) -> 3+V2 :|: V2>=0 && x_10==2+V2 && x_10>0
active((x_11)) -> 2 :|: x_11==2
active((x_12)) -> 3+L :|: L>=0 && x_12==2+L && x_12>0
active((x_13)) -> 1+X :|: X>=0 && x_13==2+X && x_13>0
active((x_14)) -> 2 :|: x_14==1
active((x_15)) -> 3+2*V1 :|: V1>=0 && x_15==2+V1 && x_15>0
active((x_16)) -> 3+2*V1 :|: V1>=0 && x_16==2+V1 && x_16>0
active((x_17)) -> 3+2*V :|: V>=0 && x_17==1+V && x_17>0
active((x_18)) -> 2 :|: x_18==2
active((x_19)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_19==2+V2+V1 && x_19>0
active((x_20)) -> 2 :|: x_20==2
active((x_21)) -> 2 :|: x_21==2
active((x_22)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_22==2+V2+V1 && x_22>0
active((x_23)) -> 2 :|: x_23==1
active((x_24)) -> 2+V1 :|: V1>=0 && x_24==2+V1 && x_24>0
active((x_25)) -> 2+V1 :|: V1>=0 && x_25==2+V1 && x_25>0
active((x_26)) -> 2 :|: x_26==2
active((x_27)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_27==2+V2+V1 && x_27>0
active((x_28)) -> 1 :|: x_28==2
active((x_29)) -> 9+2*N+3*L :|: N>=0 && L>=0 && x_29==2+N+L && x_29>0
active((x_30)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_30==1+X2+X1 && x_30>0
active((x_31)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_31==1+X2+X1 && x_31>0
active((x_32)) -> (1) + active((X)) :|: X>=0 && x_32==1+X && x_32>0
active((x_33)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_33==1+X2+X1 && x_33>0
active((x_34)) -> (1) + active((X)) :|: X>=0 && x_34==1+X && x_34>0
active((x_35)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_35==1+X2+X1 && x_35>0
active((x_36)) -> (1) + active((X)) :|: X>=0 && x_36==1+X && x_36>0
active((x_37)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X2>=0 && X3>=0 && X1>=0 && x_37==1+X2+X3+X1 && x_37>0
active((x_38)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_38==1+X2+X1 && x_38>0
active((x_39)) -> (1) + active((X)) :|: X>=0 && x_39==1+X && x_39>0
active((x_40)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X2>=0 && X3>=0 && X1>=0 && x_40==1+X2+X3+X1 && x_40>0
active((x_41)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_41==1+X2+X1 && x_41>0
active((x_42)) -> (1) + active((X)) :|: X>=0 && x_42==1+X && x_42>0
active((x_43)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_43==1+X2+X1 && x_43>0
active((x_44)) -> (1) + active((X)) :|: X>=0 && x_44==1+X && x_44>0
active((x_45)) -> (1) + active((X)) :|: X>=0 && x_45==1+X && x_45>0
active((x_46)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_46==1+X2+X1 && x_46>0
proper((x_47)) -> 2 :|: x_47==1
proper((x_48)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_48==1+X2+X1 && x_48>0
proper((x_49)) -> 1 :|: x_49==0
proper((x_50)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_50==1+X2+X1 && x_50>0
proper((x_51)) -> 2 :|: x_51==1
proper((x_52)) -> (1) + proper((X)) :|: X>=0 && x_52==1+X && x_52>0
proper((x_53)) -> (1) + proper((X)) :|: X>=0 && x_53==1+X && x_53>0
proper((x_54)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_54==1+X2+X1 && x_54>0
proper((x_55)) -> (1) + proper((X)) :|: X>=0 && x_55==1+X && x_55>0
proper((x_56)) -> (1) + proper((X)) :|: X>=0 && x_56==1+X && x_56>0
proper((x_57)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_57==1+X2+X1 && x_57>0
proper((x_58)) -> (1) + proper((X)) :|: X>=0 && x_58==1+X && x_58>0
proper((x_59)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_59==1+X2+X3+X1 && x_59>0
proper((x_60)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_60==1+X2+X1 && x_60>0
proper((x_61)) -> (1) + proper((X)) :|: X>=0 && x_61==1+X && x_61>0
proper((x_62)) -> (1) + proper((X)) :|: X>=0 && x_62==1+X && x_62>0
proper((x_63)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_63==1+X2+X3+X1 && x_63>0
proper((x_64)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_64==1+X2+X1 && x_64>0
proper((x_65)) -> (1) + proper((X)) :|: X>=0 && x_65==1+X && x_65>0
proper((x_66)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_66==1+X2+X1 && x_66>0
proper((x_67)) -> (1) + proper((X)) :|: X>=0 && x_67==1+X && x_67>0
proper((x_68)) -> (1) + proper((X)) :|: X>=0 && x_68==1+X && x_68>0
proper((x_69)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_69==1+X2+X1 && x_69>0
proper((x_70)) -> (1) + proper((X)) :|: X>=0 && x_70==1+X && x_70>0
proper((x_71)) -> (1) + proper((X)) :|: X>=0 && x_71==1+X && x_71>0
proper((x_72)) -> 2 :|: x_72==1
top((x_73)) -> top(proper((X))) :|: X>=0 && x_73==1+X && x_73>0
top((x_74)) -> top(active((X))) :|: X>=0 && x_74==1+X && x_74>0
)
