(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 X3 X4 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95)
(RULES
active((x)) -> 3+N+XS :|: N>=0 && XS>=0 && x==2+N+XS && x>0
active((x_0)) -> 3+N+XS :|: N>=0 && XS>=0 && x_0==2+N+XS && x_0>0
active((x_1)) -> 1+X :|: X>=0 && x_1==2+X && x_1>0
active((x_2)) -> 1+N :|: N>=0 && x_2==2+N && x_2>0
active((x_3)) -> 4+2*N :|: N>=0 && x_3==2+N && x_3>0
active((x_4)) -> 3+N+XS :|: N>=0 && XS>=0 && x_4==2+N+XS && x_4>0
active((x_5)) -> 1+Y :|: Y>=0 && x_5==2+Y && x_5>0
active((x_6)) -> 3+XS :|: XS>=0 && x_6==2+XS && x_6>0
active((x_7)) -> 3+X+N+XS :|: X>=0 && N>=0 && XS>=0 && x_7==2+X+N+XS && x_7>0
active((x_8)) -> 3+X+YS+ZS :|: X>=0 && YS>=0 && ZS>=0 && x_8==2+X+YS+ZS && x_8>0
active((x_9)) -> 1+XS :|: XS>=0 && x_9==2+XS && x_9>0
active((x_10)) -> 5+2*N+2*XS :|: N>=0 && XS>=0 && x_10==1+N+XS && x_10>0
active((x_11)) -> 1+X :|: X>=0 && x_11==2+X && x_11>0
active((x_12)) -> 5+Y+2*X :|: Y>=0 && X>=0 && x_12==2+Y+X && x_12>0
active((x_13)) -> 5+2*N+XS :|: N>=0 && XS>=0 && x_13==2+N+XS && x_13>0
active((x_14)) -> 2 :|: x_14==2
active((x_15)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_15==2+V1+V2 && x_15>0
active((x_16)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_16==2+V1+V2 && x_16>0
active((x_17)) -> 2+V1 :|: V1>=0 && x_17==2+V1 && x_17>0
active((x_18)) -> 2+V1 :|: V1>=0 && x_18==2+V1 && x_18>0
active((x_19)) -> 2+V1 :|: V1>=0 && x_19==2+V1 && x_19>0
active((x_20)) -> 2+V1 :|: V1>=0 && x_20==2+V1 && x_20>0
active((x_21)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_21==2+V1+V2 && x_21>0
active((x_22)) -> 2 :|: x_22==1
active((x_23)) -> 2+V1 :|: V1>=0 && x_23==2+V1 && x_23>0
active((x_24)) -> 2+V1 :|: V1>=0 && x_24==2+V1 && x_24>0
active((x_25)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_25==2+V1+V2 && x_25>0
active((x_26)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_26==2+V1+V2 && x_26>0
active((x_27)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_27==2+V1+V2 && x_27>0
active((x_28)) -> 3+2*N :|: N>=0 && x_28==1+N && x_28>0
active((x_29)) -> 5+2*N+2*XS :|: N>=0 && XS>=0 && x_29==1+N+XS && x_29>0
active((x_30)) -> 5+2*Y+X :|: Y>=0 && X>=0 && x_30==2+Y+X && x_30>0
active((x_31)) -> 3+2*XS :|: XS>=0 && x_31==1+XS && x_31>0
active((x_32)) -> 7+2*X+2*N+2*XS :|: X>=0 && N>=0 && XS>=0 && x_32==3+X+N+XS && x_32>0
active((x_33)) -> 5+N+2*XS :|: N>=0 && XS>=0 && x_33==2+N+XS && x_33>0
active((x_34)) -> 5+2*N+2*XS :|: N>=0 && XS>=0 && x_34==1+N+XS && x_34>0
active((x_35)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_35==1+X3+X1+X2 && x_35>0
active((x_36)) -> (1) + active((X)) :|: X>=0 && x_36==1+X && x_36>0
active((x_37)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_37==1+X1+X2 && x_37>0
active((x_38)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_38==1+X1+X2 && x_38>0
active((x_39)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_39==1+X3+X1+X2 && x_39>0
active((x_40)) -> (1) + active((X)) :|: X>=0 && x_40==1+X && x_40>0
active((x_41)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_41==1+X1+X2 && x_41>0
active((x_42)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_42==1+X1+X2 && x_42>0
active((x_43)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_43==1+X1+X2 && x_43>0
active((x_44)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_44==1+X1+X2 && x_44>0
active((x_45)) -> (1) + active((X)) :|: X>=0 && x_45==1+X && x_45>0
active((x_46)) -> (1) + active((X)) :|: X>=0 && x_46==1+X && x_46>0
active((x_47)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_47==1+X3+X1+X2 && x_47>0
active((x_48)) -> (1) + active((X)) :|: X>=0 && x_48==1+X && x_48>0
active((x_49)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_49==1+X1+X2 && x_49>0
active((x_50)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_50==1+X1+X2 && x_50>0
active((x_51)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_51==1+X1+X2 && x_51>0
active((x_52)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_52==1+X1+X2 && x_52>0
active((x_53)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_53==1+X1+X2 && x_53>0
active((x_54)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_54==1+X1+X2 && x_54>0
active((x_55)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_55==1+X3+X4+X1+X2 && x_55>0
active((x_56)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_56==1+X1+X2 && x_56>0
active((x_57)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_57==1+X1+X2 && x_57>0
active((x_58)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_58==1+X1+X2 && x_58>0
active((x_59)) -> (1) + active((X)) :|: X>=0 && x_59==1+X && x_59>0
active((x_60)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_60==1+X1+X2 && x_60>0
active((x_61)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_61==1+X1+X2 && x_61>0
active((x_62)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_62==1+X1+X2 && x_62>0
active((x_63)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_63==1+X1+X2 && x_63>0
proper((x_64)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_64==1+X3+X1+X2 && x_64>0
proper((x_65)) -> 2 :|: x_65==1
proper((x_66)) -> (1) + proper((X)) :|: X>=0 && x_66==1+X && x_66>0
proper((x_67)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_67==1+X1+X2 && x_67>0
proper((x_68)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_68==1+X3+X1+X2 && x_68>0
proper((x_69)) -> (1) + proper((X)) :|: X>=0 && x_69==1+X && x_69>0
proper((x_70)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_70==1+X1+X2 && x_70>0
proper((x_71)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_71==1+X1+X2 && x_71>0
proper((x_72)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_72==1+X1+X2 && x_72>0
proper((x_73)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_73==1+X1+X2 && x_73>0
proper((x_74)) -> (1) + proper((X)) :|: X>=0 && x_74==1+X && x_74>0
proper((x_75)) -> (1) + proper((X)) :|: X>=0 && x_75==1+X && x_75>0
proper((x_76)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_76==1+X3+X1+X2 && x_76>0
proper((x_77)) -> (1) + proper((X)) :|: X>=0 && x_77==1+X && x_77>0
proper((x_78)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_78==1+X1+X2 && x_78>0
proper((x_79)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_79==1+X1+X2 && x_79>0
proper((x_80)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_80==1+X1+X2 && x_80>0
proper((x_81)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_81==1+X1+X2 && x_81>0
proper((x_82)) -> 2 :|: x_82==1
proper((x_83)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_83==1+X3+X4+X1+X2 && x_83>0
proper((x_84)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_84==1+X1+X2 && x_84>0
proper((x_85)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_85==1+X1+X2 && x_85>0
proper((x_86)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_86==1+X1+X2 && x_86>0
proper((x_87)) -> (1) + proper((X)) :|: X>=0 && x_87==1+X && x_87>0
proper((x_88)) -> (1) + proper((X)) :|: X>=0 && x_88==1+X && x_88>0
proper((x_89)) -> (1) + proper((X)) :|: X>=0 && x_89==1+X && x_89>0
proper((x_90)) -> (1) + proper((X)) :|: X>=0 && x_90==1+X && x_90>0
proper((x_91)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_91==1+X1+X2 && x_91>0
proper((x_92)) -> 1 :|: x_92==0
proper((x_93)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_93==1+X1+X2 && x_93>0
top((x_94)) -> top(proper((X))) :|: X>=0 && x_94==1+X && x_94>0
top((x_95)) -> top(active((X))) :|: X>=0 && x_95==1+X && x_95>0
)
