(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 X3 X4 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113 x_114 x_115 x_116 x_117 x_118 x_119 x_120 x_121 x_122 x_123 x_124 x_125 x_126 x_127 x_128 x_129 x_130 x_131 x_132 x_133 x_134 x_135 x_136 x_137 x_138 x_139 x_140 x_141 x_142 x_143 x_144 x_145 x_146 x_147 x_148 x_149 x_150 x_151 x_152 x_153 x_154 x_155 x_156 x_157 x_158 x_159 x_160 x_161 x_162 x_163 x_164 x_165 x_166 x_167 x_168 x_169 x_170 x_171 x_172 x_173 x_174 x_175 x_176 x_177 x_178 x_179 x_180 x_181 x_182 x_183 x_184 x_185 x_186 x_187 x_188 x_189 x_190 x_191 x_192 x_193 x_194 x_195 x_196 x_197 x_198 x_199 x_200 x_201 x_202 x_203 x_204 x_205 x_206 x_207 x_208 x_209 x_210 x_211 x_212 x_213 x_214 x_215 x_216 x_217 x_218 x_219 x_220 x_221 x_222 x_223 x_224 x_225 x_226 x_227 x_228 x_229 x_230 x_231 x_232 x_233 x_234 x_235 x_236 x_237 x_238 x_239 x_240 x_241 x_242 x_243 x_244 x_245 x_246 x_247 x_248 x_249 x_250 x_251 x_252 x_253 x_254 x_255 x_256 x_257 x_258 x_259 x_260 x_261 x_262 x_263 x_264 x_265 x_266 x_267 x_268 x_269 x_270 x_271 x_272 x_273 x_274 x_275 x_276)
(RULES
a__U101((x), (V1), (V2)) -> a__U102(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x==1
a__U102((x_0), (V1), (V2)) -> a__U103(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_0==1
a__U103((x_1), (V1), (V2)) -> a__U104(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_1==1
a__U104((x_2), (V1), (V2)) -> a__U105(a__isNatural((V1)), (V2)) :|: V2>=0 && V1>=0 && x_2==1
a__U105((x_3), (V2)) -> a__U106(a__isLNat((V2))) :|: V2>=0 && x_3==1
a__U106((x_4)) -> 1 :|: x_4==1
a__U11((x_5), (N), (XS)) -> a__U12(a__isNaturalKind((N)), (N), (XS)) :|: N>=0 && XS>=0 && x_5==1
a__U111((x_6), (V2)) -> a__U112(a__isLNatKind((V2))) :|: V2>=0 && x_6==1
a__U112((x_7)) -> 1 :|: x_7==1
a__U12((x_8), (N), (XS)) -> a__U13(a__isLNat((XS)), (N), (XS)) :|: N>=0 && XS>=0 && x_8==1
a__U121((x_9), (V2)) -> a__U122(a__isLNatKind((V2))) :|: V2>=0 && x_9==1
a__U122((x_10)) -> 1 :|: x_10==1
a__U13((x_11), (N), (XS)) -> a__U14(a__isLNatKind((XS)), (N), (XS)) :|: N>=0 && XS>=0 && x_11==1
a__U131((x_12)) -> 1 :|: x_12==1
a__U14((x_13), (N), (XS)) -> a__snd(a__splitAt(mark((N)), mark((XS)))) :|: N>=0 && XS>=0 && x_13==1
a__U141((x_14)) -> 1 :|: x_14==1
a__U151((x_15)) -> 1 :|: x_15==1
a__U161((x_16)) -> 1 :|: x_16==1
a__U171((x_17), (V2)) -> a__U172(a__isLNatKind((V2))) :|: V2>=0 && x_17==1
a__U172((x_18)) -> 1 :|: x_18==1
a__U181((x_19), (V1)) -> a__U182(a__isLNatKind((V1)), (V1)) :|: V1>=0 && x_19==1
a__U182((x_20), (V1)) -> a__U183(a__isLNat((V1))) :|: V1>=0 && x_20==1
a__U183((x_21)) -> 1 :|: x_21==1
a__U191((x_22), (V1)) -> a__U192(a__isNaturalKind((V1)), (V1)) :|: V1>=0 && x_22==1
a__U192((x_23), (V1)) -> a__U193(a__isNatural((V1))) :|: V1>=0 && x_23==1
a__U193((x_24)) -> 1 :|: x_24==1
a__U201((x_25), (V1), (V2)) -> a__U202(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_25==1
a__U202((x_26), (V1), (V2)) -> a__U203(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_26==1
a__U203((x_27), (V1), (V2)) -> a__U204(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_27==1
a__U204((x_28), (V1), (V2)) -> a__U205(a__isNatural((V1)), (V2)) :|: V2>=0 && V1>=0 && x_28==1
a__U205((x_29), (V2)) -> a__U206(a__isLNat((V2))) :|: V2>=0 && x_29==1
a__U206((x_30)) -> 1 :|: x_30==1
a__U21((x_31), (X), (Y)) -> a__U22(a__isLNatKind((X)), (X), (Y)) :|: Y>=0 && X>=0 && x_31==1
a__U211((x_32)) -> 1 :|: x_32==1
a__U22((x_33), (X), (Y)) -> a__U23(a__isLNat((Y)), (X), (Y)) :|: Y>=0 && X>=0 && x_33==1
a__U221((x_34)) -> 1 :|: x_34==1
a__U23((x_35), (X), (Y)) -> a__U24(a__isLNatKind((Y)), (X)) :|: Y>=0 && X>=0 && x_35==1
a__U231((x_36), (V2)) -> a__U232(a__isLNatKind((V2))) :|: V2>=0 && x_36==1
a__U232((x_37)) -> 1 :|: x_37==1
a__U24((x_38), (X)) -> mark((X)) :|: X>=0 && x_38==1
a__U241((x_39), (V1), (V2)) -> a__U242(a__isLNatKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_39==1
a__U242((x_40), (V1), (V2)) -> a__U243(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_40==1
a__U243((x_41), (V1), (V2)) -> a__U244(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_41==1
a__U244((x_42), (V1), (V2)) -> a__U245(a__isLNat((V1)), (V2)) :|: V2>=0 && V1>=0 && x_42==1
a__U245((x_43), (V2)) -> a__U246(a__isLNat((V2))) :|: V2>=0 && x_43==1
a__U246((x_44)) -> 1 :|: x_44==1
a__U251((x_45), (V1), (V2)) -> a__U252(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_45==1
a__U252((x_46), (V1), (V2)) -> a__U253(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_46==1
a__U253((x_47), (V1), (V2)) -> a__U254(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_47==1
a__U254((x_48), (V1), (V2)) -> a__U255(a__isNatural((V1)), (V2)) :|: V2>=0 && V1>=0 && x_48==1
a__U255((x_49), (V2)) -> a__U256(a__isLNat((V2))) :|: V2>=0 && x_49==1
a__U256((x_50)) -> 1 :|: x_50==1
a__U261((x_51), (V2)) -> a__U262(a__isLNatKind((V2))) :|: V2>=0 && x_51==1
a__U262((x_52)) -> 1 :|: x_52==1
a__U271((x_53), (V2)) -> a__U272(a__isLNatKind((V2))) :|: V2>=0 && x_53==1
a__U272((x_54)) -> 1 :|: x_54==1
a__U281((x_55), (N)) -> a__U282(a__isNaturalKind((N)), (N)) :|: N>=0 && x_55==1
a__U282((x_56), (N)) -> ((1) + mark((N))) + (2+N) :|: N>=0 && x_56==1
a__U291((x_57), (N), (XS)) -> a__U292(a__isNaturalKind((N)), (N), (XS)) :|: N>=0 && XS>=0 && x_57==1
a__U292((x_58), (N), (XS)) -> a__U293(a__isLNat((XS)), (N), (XS)) :|: N>=0 && XS>=0 && x_58==1
a__U293((x_59), (N), (XS)) -> a__U294(a__isLNatKind((XS)), (N), (XS)) :|: N>=0 && XS>=0 && x_59==1
a__U294((x_60), (N), (XS)) -> a__head(a__afterNth(mark((N)), mark((XS)))) :|: N>=0 && XS>=0 && x_60==1
a__U301((x_61), (X), (Y)) -> a__U302(a__isLNatKind((X)), (Y)) :|: Y>=0 && X>=0 && x_61==1
a__U302((x_62), (Y)) -> a__U303(a__isLNat((Y)), (Y)) :|: Y>=0 && x_62==1
a__U303((x_63), (Y)) -> a__U304(a__isLNatKind((Y)), (Y)) :|: Y>=0 && x_63==1
a__U304((x_64), (Y)) -> mark((Y)) :|: Y>=0 && x_64==1
a__U31((x_65), (N), (XS)) -> a__U32(a__isNaturalKind((N)), (N), (XS)) :|: N>=0 && XS>=0 && x_65==1
a__U311((x_66), (XS)) -> a__U312(a__isLNatKind((XS)), (XS)) :|: XS>=0 && x_66==1
a__U312((x_67), (XS)) -> (2) + mark((XS)) :|: XS>=0 && x_67==1
a__U32((x_68), (N), (XS)) -> a__U33(a__isLNat((XS)), (N), (XS)) :|: N>=0 && XS>=0 && x_68==1
a__U321((x_69), (N), (X), (XS)) -> a__U322(a__isNaturalKind((N)), (N), (X), (XS)) :|: X>=0 && N>=0 && XS>=0 && x_69==1
a__U322((x_70), (N), (X), (XS)) -> a__U323(a__isNatural((X)), (N), (X), (XS)) :|: X>=0 && N>=0 && XS>=0 && x_70==1
a__U323((x_71), (N), (X), (XS)) -> a__U324(a__isNaturalKind((X)), (N), (X), (XS)) :|: X>=0 && N>=0 && XS>=0 && x_71==1
a__U324((x_72), (N), (X), (XS)) -> a__U325(a__isLNat((XS)), (N), (X), (XS)) :|: X>=0 && N>=0 && XS>=0 && x_72==1
a__U325((x_73), (N), (X), (XS)) -> a__U326(a__isLNatKind((XS)), (N), (X), (XS)) :|: X>=0 && N>=0 && XS>=0 && x_73==1
a__U326((x_74), (N), (X), (XS)) -> a__U327(a__splitAt(mark((N)), mark((XS))), (X)) :|: X>=0 && N>=0 && XS>=0 && x_74==1
a__U327((x_75), (X)) -> ((1) + (((1) + mark((X))) + (YS))) + mark((ZS)) :|: X>=0 && YS>=0 && ZS>=0 && x_75==1+YS+ZS && x_75>0
a__U33((x_76), (N), (XS)) -> a__U34(a__isLNatKind((XS)), (N)) :|: N>=0 && XS>=0 && x_76==1
a__U331((x_77), (N), (XS)) -> a__U332(a__isNaturalKind((N)), (XS)) :|: N>=0 && XS>=0 && x_77==1
a__U332((x_78), (XS)) -> a__U333(a__isLNat((XS)), (XS)) :|: XS>=0 && x_78==1
a__U333((x_79), (XS)) -> a__U334(a__isLNatKind((XS)), (XS)) :|: XS>=0 && x_79==1
a__U334((x_80), (XS)) -> mark((XS)) :|: XS>=0 && x_80==1
a__U34((x_81), (N)) -> mark((N)) :|: N>=0 && x_81==1
a__U341((x_82), (N), (XS)) -> a__U342(a__isNaturalKind((N)), (N), (XS)) :|: N>=0 && XS>=0 && x_82==1
a__U342((x_83), (N), (XS)) -> a__U343(a__isLNat((XS)), (N), (XS)) :|: N>=0 && XS>=0 && x_83==1
a__U343((x_84), (N), (XS)) -> a__U344(a__isLNatKind((XS)), (N), (XS)) :|: N>=0 && XS>=0 && x_84==1
a__U344((x_85), (N), (XS)) -> a__fst(a__splitAt(mark((N)), mark((XS)))) :|: N>=0 && XS>=0 && x_85==1
a__U41((x_86), (V1), (V2)) -> a__U42(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_86==1
a__U42((x_87), (V1), (V2)) -> a__U43(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_87==1
a__U43((x_88), (V1), (V2)) -> a__U44(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_88==1
a__U44((x_89), (V1), (V2)) -> a__U45(a__isNatural((V1)), (V2)) :|: V2>=0 && V1>=0 && x_89==1
a__U45((x_90), (V2)) -> a__U46(a__isLNat((V2))) :|: V2>=0 && x_90==1
a__U46((x_91)) -> 1 :|: x_91==1
a__U51((x_92), (V1), (V2)) -> a__U52(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_92==1
a__U52((x_93), (V1), (V2)) -> a__U53(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_93==1
a__U53((x_94), (V1), (V2)) -> a__U54(a__isLNatKind((V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_94==1
a__U54((x_95), (V1), (V2)) -> a__U55(a__isNatural((V1)), (V2)) :|: V2>=0 && V1>=0 && x_95==1
a__U55((x_96), (V2)) -> a__U56(a__isLNat((V2))) :|: V2>=0 && x_96==1
a__U56((x_97)) -> 1 :|: x_97==1
a__U61((x_98), (V1)) -> a__U62(a__isPLNatKind((V1)), (V1)) :|: V1>=0 && x_98==1
a__U62((x_99), (V1)) -> a__U63(a__isPLNat((V1))) :|: V1>=0 && x_99==1
a__U63((x_100)) -> 1 :|: x_100==1
a__U71((x_101), (V1)) -> a__U72(a__isNaturalKind((V1)), (V1)) :|: V1>=0 && x_101==1
a__U72((x_102), (V1)) -> a__U73(a__isNatural((V1))) :|: V1>=0 && x_102==1
a__U73((x_103)) -> 1 :|: x_103==1
a__U81((x_104), (V1)) -> a__U82(a__isPLNatKind((V1)), (V1)) :|: V1>=0 && x_104==1
a__U82((x_105), (V1)) -> a__U83(a__isPLNat((V1))) :|: V1>=0 && x_105==1
a__U83((x_106)) -> 1 :|: x_106==1
a__U91((x_107), (V1)) -> a__U92(a__isLNatKind((V1)), (V1)) :|: V1>=0 && x_107==1
a__U92((x_108), (V1)) -> a__U93(a__isLNat((V1))) :|: V1>=0 && x_108==1
a__U93((x_109)) -> 1 :|: x_109==1
a__afterNth((N), (XS)) -> a__U11(a__isNatural((N)), (N), (XS)) :|: N>=0 && XS>=0
a__fst((x_110)) -> a__U21(a__isLNat((X)), (X), (Y)) :|: Y>=0 && X>=0 && x_110==1+Y+X && x_110>0
a__head((x_111)) -> a__U31(a__isNatural((N)), (N), (XS)) :|: N>=0 && XS>=0 && x_111==1+N+XS && x_111>0
a__isLNat((x_112)) -> 1 :|: x_112==1
a__isLNat((x_113)) -> a__U41(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_113==1+V2+V1 && x_113>0
a__isLNat((x_114)) -> a__U51(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_114==1+V2+V1 && x_114>0
a__isLNat((x_115)) -> a__U61(a__isPLNatKind((V1)), (V1)) :|: V1>=0 && x_115==1+V1 && x_115>0
a__isLNat((x_116)) -> a__U71(a__isNaturalKind((V1)), (V1)) :|: V1>=0 && x_116==1+V1 && x_116>0
a__isLNat((x_117)) -> a__U81(a__isPLNatKind((V1)), (V1)) :|: V1>=0 && x_117==1+V1 && x_117>0
a__isLNat((x_118)) -> a__U91(a__isLNatKind((V1)), (V1)) :|: V1>=0 && x_118==1+V1 && x_118>0
a__isLNat((x_119)) -> a__U101(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_119==1+V2+V1 && x_119>0
a__isLNatKind((x_120)) -> 1 :|: x_120==1
a__isLNatKind((x_121)) -> a__U111(a__isNaturalKind((V1)), (V2)) :|: V2>=0 && V1>=0 && x_121==1+V2+V1 && x_121>0
a__isLNatKind((x_122)) -> a__U121(a__isNaturalKind((V1)), (V2)) :|: V2>=0 && V1>=0 && x_122==1+V2+V1 && x_122>0
a__isLNatKind((x_123)) -> a__U131(a__isPLNatKind((V1))) :|: V1>=0 && x_123==1+V1 && x_123>0
a__isLNatKind((x_124)) -> a__U141(a__isNaturalKind((V1))) :|: V1>=0 && x_124==1+V1 && x_124>0
a__isLNatKind((x_125)) -> a__U151(a__isPLNatKind((V1))) :|: V1>=0 && x_125==1+V1 && x_125>0
a__isLNatKind((x_126)) -> a__U161(a__isLNatKind((V1))) :|: V1>=0 && x_126==1+V1 && x_126>0
a__isLNatKind((x_127)) -> a__U171(a__isNaturalKind((V1)), (V2)) :|: V2>=0 && V1>=0 && x_127==1+V2+V1 && x_127>0
a__isNatural((x_128)) -> 1 :|: x_128==0
a__isNatural((x_129)) -> a__U181(a__isLNatKind((V1)), (V1)) :|: V1>=0 && x_129==1+V1 && x_129>0
a__isNatural((x_130)) -> a__U191(a__isNaturalKind((V1)), (V1)) :|: V1>=0 && x_130==1+V1 && x_130>0
a__isNatural((x_131)) -> a__U201(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_131==1+V2+V1 && x_131>0
a__isNaturalKind((x_132)) -> 1 :|: x_132==0
a__isNaturalKind((x_133)) -> a__U211(a__isLNatKind((V1))) :|: V1>=0 && x_133==1+V1 && x_133>0
a__isNaturalKind((x_134)) -> a__U221(a__isNaturalKind((V1))) :|: V1>=0 && x_134==1+V1 && x_134>0
a__isNaturalKind((x_135)) -> a__U231(a__isNaturalKind((V1)), (V2)) :|: V2>=0 && V1>=0 && x_135==1+V2+V1 && x_135>0
a__isPLNat((x_136)) -> a__U241(a__isLNatKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_136==1+V2+V1 && x_136>0
a__isPLNat((x_137)) -> a__U251(a__isNaturalKind((V1)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_137==1+V2+V1 && x_137>0
a__isPLNatKind((x_138)) -> a__U261(a__isLNatKind((V1)), (V2)) :|: V2>=0 && V1>=0 && x_138==1+V2+V1 && x_138>0
a__isPLNatKind((x_139)) -> a__U271(a__isNaturalKind((V1)), (V2)) :|: V2>=0 && V1>=0 && x_139==1+V2+V1 && x_139>0
a__natsFrom((N)) -> a__U281(a__isNatural((N)), (N)) :|: N>=0
a__sel((N), (XS)) -> a__U291(a__isNatural((N)), (N), (XS)) :|: N>=0 && XS>=0
a__snd((x_140)) -> a__U301(a__isLNat((X)), (X), (Y)) :|: Y>=0 && X>=0 && x_140==1+Y+X && x_140>0
a__splitAt((x_141), (XS)) -> a__U311(a__isLNat((XS)), (XS)) :|: XS>=0 && x_141==0
a__splitAt((x_142), (x_143)) -> a__U321(a__isNatural((N)), (N), (X), (XS)) :|: X>=0 && N>=0 && XS>=0 && x_142==1+N && x_142>0 && x_143==1+X+XS && x_143>0
a__tail((x_144)) -> a__U331(a__isNatural((N)), (N), (XS)) :|: N>=0 && XS>=0 && x_144==1+N+XS && x_144>0
a__take((N), (XS)) -> a__U341(a__isNatural((N)), (N), (XS)) :|: N>=0 && XS>=0
mark((x_145)) -> a__U101(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_145==1+X3+X1+X2 && x_145>0
mark((x_146)) -> a__U102(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_146==1+X3+X1+X2 && x_146>0
mark((x_147)) -> a__isNaturalKind((X)) :|: X>=0 && x_147==1+X && x_147>0
mark((x_148)) -> a__U103(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_148==1+X3+X1+X2 && x_148>0
mark((x_149)) -> a__isLNatKind((X)) :|: X>=0 && x_149==1+X && x_149>0
mark((x_150)) -> a__U104(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_150==1+X3+X1+X2 && x_150>0
mark((x_151)) -> a__U105(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_151==1+X1+X2 && x_151>0
mark((x_152)) -> a__isNatural((X)) :|: X>=0 && x_152==1+X && x_152>0
mark((x_153)) -> a__U106(mark((X))) :|: X>=0 && x_153==1+X && x_153>0
mark((x_154)) -> a__isLNat((X)) :|: X>=0 && x_154==1+X && x_154>0
mark((x_155)) -> a__U11(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_155==1+X3+X1+X2 && x_155>0
mark((x_156)) -> a__U12(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_156==1+X3+X1+X2 && x_156>0
mark((x_157)) -> a__U111(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_157==1+X1+X2 && x_157>0
mark((x_158)) -> a__U112(mark((X))) :|: X>=0 && x_158==1+X && x_158>0
mark((x_159)) -> a__U13(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_159==1+X3+X1+X2 && x_159>0
mark((x_160)) -> a__U121(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_160==1+X1+X2 && x_160>0
mark((x_161)) -> a__U122(mark((X))) :|: X>=0 && x_161==1+X && x_161>0
mark((x_162)) -> a__U14(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_162==1+X3+X1+X2 && x_162>0
mark((x_163)) -> a__U131(mark((X))) :|: X>=0 && x_163==1+X && x_163>0
mark((x_164)) -> a__snd(mark((X))) :|: X>=0 && x_164==1+X && x_164>0
mark((x_165)) -> a__splitAt(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_165==1+X1+X2 && x_165>0
mark((x_166)) -> a__U141(mark((X))) :|: X>=0 && x_166==1+X && x_166>0
mark((x_167)) -> a__U151(mark((X))) :|: X>=0 && x_167==1+X && x_167>0
mark((x_168)) -> a__U161(mark((X))) :|: X>=0 && x_168==1+X && x_168>0
mark((x_169)) -> a__U171(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_169==1+X1+X2 && x_169>0
mark((x_170)) -> a__U172(mark((X))) :|: X>=0 && x_170==1+X && x_170>0
mark((x_171)) -> a__U181(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_171==1+X1+X2 && x_171>0
mark((x_172)) -> a__U182(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_172==1+X1+X2 && x_172>0
mark((x_173)) -> a__U183(mark((X))) :|: X>=0 && x_173==1+X && x_173>0
mark((x_174)) -> a__U191(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_174==1+X1+X2 && x_174>0
mark((x_175)) -> a__U192(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_175==1+X1+X2 && x_175>0
mark((x_176)) -> a__U193(mark((X))) :|: X>=0 && x_176==1+X && x_176>0
mark((x_177)) -> a__U201(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_177==1+X3+X1+X2 && x_177>0
mark((x_178)) -> a__U202(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_178==1+X3+X1+X2 && x_178>0
mark((x_179)) -> a__U203(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_179==1+X3+X1+X2 && x_179>0
mark((x_180)) -> a__U204(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_180==1+X3+X1+X2 && x_180>0
mark((x_181)) -> a__U205(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_181==1+X1+X2 && x_181>0
mark((x_182)) -> a__U206(mark((X))) :|: X>=0 && x_182==1+X && x_182>0
mark((x_183)) -> a__U21(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_183==1+X3+X1+X2 && x_183>0
mark((x_184)) -> a__U22(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_184==1+X3+X1+X2 && x_184>0
mark((x_185)) -> a__U211(mark((X))) :|: X>=0 && x_185==1+X && x_185>0
mark((x_186)) -> a__U23(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_186==1+X3+X1+X2 && x_186>0
mark((x_187)) -> a__U221(mark((X))) :|: X>=0 && x_187==1+X && x_187>0
mark((x_188)) -> a__U24(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_188==1+X1+X2 && x_188>0
mark((x_189)) -> a__U231(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_189==1+X1+X2 && x_189>0
mark((x_190)) -> a__U232(mark((X))) :|: X>=0 && x_190==1+X && x_190>0
mark((x_191)) -> a__U241(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_191==1+X3+X1+X2 && x_191>0
mark((x_192)) -> a__U242(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_192==1+X3+X1+X2 && x_192>0
mark((x_193)) -> a__U243(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_193==1+X3+X1+X2 && x_193>0
mark((x_194)) -> a__U244(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_194==1+X3+X1+X2 && x_194>0
mark((x_195)) -> a__U245(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_195==1+X1+X2 && x_195>0
mark((x_196)) -> a__U246(mark((X))) :|: X>=0 && x_196==1+X && x_196>0
mark((x_197)) -> a__U251(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_197==1+X3+X1+X2 && x_197>0
mark((x_198)) -> a__U252(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_198==1+X3+X1+X2 && x_198>0
mark((x_199)) -> a__U253(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_199==1+X3+X1+X2 && x_199>0
mark((x_200)) -> a__U254(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_200==1+X3+X1+X2 && x_200>0
mark((x_201)) -> a__U255(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_201==1+X1+X2 && x_201>0
mark((x_202)) -> a__U256(mark((X))) :|: X>=0 && x_202==1+X && x_202>0
mark((x_203)) -> a__U261(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_203==1+X1+X2 && x_203>0
mark((x_204)) -> a__U262(mark((X))) :|: X>=0 && x_204==1+X && x_204>0
mark((x_205)) -> a__U271(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_205==1+X1+X2 && x_205>0
mark((x_206)) -> a__U272(mark((X))) :|: X>=0 && x_206==1+X && x_206>0
mark((x_207)) -> a__U281(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_207==1+X1+X2 && x_207>0
mark((x_208)) -> a__U282(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_208==1+X1+X2 && x_208>0
mark((x_209)) -> a__natsFrom(mark((X))) :|: X>=0 && x_209==1+X && x_209>0
mark((x_210)) -> a__U291(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_210==1+X3+X1+X2 && x_210>0
mark((x_211)) -> a__U292(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_211==1+X3+X1+X2 && x_211>0
mark((x_212)) -> a__U293(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_212==1+X3+X1+X2 && x_212>0
mark((x_213)) -> a__U294(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_213==1+X3+X1+X2 && x_213>0
mark((x_214)) -> a__head(mark((X))) :|: X>=0 && x_214==1+X && x_214>0
mark((x_215)) -> a__afterNth(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_215==1+X1+X2 && x_215>0
mark((x_216)) -> a__U301(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_216==1+X3+X1+X2 && x_216>0
mark((x_217)) -> a__U302(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_217==1+X1+X2 && x_217>0
mark((x_218)) -> a__U303(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_218==1+X1+X2 && x_218>0
mark((x_219)) -> a__U304(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_219==1+X1+X2 && x_219>0
mark((x_220)) -> a__U31(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_220==1+X3+X1+X2 && x_220>0
mark((x_221)) -> a__U32(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_221==1+X3+X1+X2 && x_221>0
mark((x_222)) -> a__U311(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_222==1+X1+X2 && x_222>0
mark((x_223)) -> a__U312(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_223==1+X1+X2 && x_223>0
mark((x_224)) -> a__U33(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_224==1+X3+X1+X2 && x_224>0
mark((x_225)) -> a__U321(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_225==1+X3+X4+X1+X2 && x_225>0
mark((x_226)) -> a__U322(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_226==1+X3+X4+X1+X2 && x_226>0
mark((x_227)) -> a__U323(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_227==1+X3+X4+X1+X2 && x_227>0
mark((x_228)) -> a__U324(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_228==1+X3+X4+X1+X2 && x_228>0
mark((x_229)) -> a__U325(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_229==1+X3+X4+X1+X2 && x_229>0
mark((x_230)) -> a__U326(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_230==1+X3+X4+X1+X2 && x_230>0
mark((x_231)) -> a__U327(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_231==1+X1+X2 && x_231>0
mark((x_232)) -> a__U34(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_232==1+X1+X2 && x_232>0
mark((x_233)) -> a__U331(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_233==1+X3+X1+X2 && x_233>0
mark((x_234)) -> a__U332(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_234==1+X1+X2 && x_234>0
mark((x_235)) -> a__U333(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_235==1+X1+X2 && x_235>0
mark((x_236)) -> a__U334(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_236==1+X1+X2 && x_236>0
mark((x_237)) -> a__U341(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_237==1+X3+X1+X2 && x_237>0
mark((x_238)) -> a__U342(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_238==1+X3+X1+X2 && x_238>0
mark((x_239)) -> a__U343(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_239==1+X3+X1+X2 && x_239>0
mark((x_240)) -> a__U344(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_240==1+X3+X1+X2 && x_240>0
mark((x_241)) -> a__fst(mark((X))) :|: X>=0 && x_241==1+X && x_241>0
mark((x_242)) -> a__U41(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_242==1+X3+X1+X2 && x_242>0
mark((x_243)) -> a__U42(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_243==1+X3+X1+X2 && x_243>0
mark((x_244)) -> a__U43(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_244==1+X3+X1+X2 && x_244>0
mark((x_245)) -> a__U44(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_245==1+X3+X1+X2 && x_245>0
mark((x_246)) -> a__U45(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_246==1+X1+X2 && x_246>0
mark((x_247)) -> a__U46(mark((X))) :|: X>=0 && x_247==1+X && x_247>0
mark((x_248)) -> a__U51(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_248==1+X3+X1+X2 && x_248>0
mark((x_249)) -> a__U52(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_249==1+X3+X1+X2 && x_249>0
mark((x_250)) -> a__U53(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_250==1+X3+X1+X2 && x_250>0
mark((x_251)) -> a__U54(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_251==1+X3+X1+X2 && x_251>0
mark((x_252)) -> a__U55(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_252==1+X1+X2 && x_252>0
mark((x_253)) -> a__U56(mark((X))) :|: X>=0 && x_253==1+X && x_253>0
mark((x_254)) -> a__U61(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_254==1+X1+X2 && x_254>0
mark((x_255)) -> a__U62(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_255==1+X1+X2 && x_255>0
mark((x_256)) -> a__isPLNatKind((X)) :|: X>=0 && x_256==1+X && x_256>0
mark((x_257)) -> a__U63(mark((X))) :|: X>=0 && x_257==1+X && x_257>0
mark((x_258)) -> a__isPLNat((X)) :|: X>=0 && x_258==1+X && x_258>0
mark((x_259)) -> a__U71(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_259==1+X1+X2 && x_259>0
mark((x_260)) -> a__U72(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_260==1+X1+X2 && x_260>0
mark((x_261)) -> a__U73(mark((X))) :|: X>=0 && x_261==1+X && x_261>0
mark((x_262)) -> a__U81(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_262==1+X1+X2 && x_262>0
mark((x_263)) -> a__U82(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_263==1+X1+X2 && x_263>0
mark((x_264)) -> a__U83(mark((X))) :|: X>=0 && x_264==1+X && x_264>0
mark((x_265)) -> a__U91(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_265==1+X1+X2 && x_265>0
mark((x_266)) -> a__U92(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_266==1+X1+X2 && x_266>0
mark((x_267)) -> a__U93(mark((X))) :|: X>=0 && x_267==1+X && x_267>0
mark((x_268)) -> a__tail(mark((X))) :|: X>=0 && x_268==1+X && x_268>0
mark((x_269)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_269==1+X1+X2 && x_269>0
mark((x_270)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_270==1+X1+X2 && x_270>0
mark((x_271)) -> 1 :|: x_271==1
mark((x_272)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_272==1+X1+X2 && x_272>0
mark((x_273)) -> (1) + mark((X)) :|: X>=0 && x_273==1+X && x_273>0
mark((x_274)) -> ((1) + mark((X1))) + mark((X2)) :|: X1>=0 && X2>=0 && x_274==1+X1+X2 && x_274>0
mark((x_275)) -> 1 :|: x_275==1
mark((x_276)) -> 0 :|: x_276==0
a__U101((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U102((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__isNaturalKind((X)) -> 1+X :|: X>=0
a__U103((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__isLNatKind((X)) -> 1+X :|: X>=0
a__U104((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U105((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNatural((X)) -> 1+X :|: X>=0
a__U106((X)) -> 1+X :|: X>=0
a__isLNat((X)) -> 1+X :|: X>=0
a__U11((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U12((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U111((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U112((X)) -> 1+X :|: X>=0
a__U13((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U121((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U122((X)) -> 1+X :|: X>=0
a__U14((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U131((X)) -> 1+X :|: X>=0
a__snd((X)) -> 1+X :|: X>=0
a__splitAt((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U141((X)) -> 1+X :|: X>=0
a__U151((X)) -> 1+X :|: X>=0
a__U161((X)) -> 1+X :|: X>=0
a__U171((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U172((X)) -> 1+X :|: X>=0
a__U181((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U182((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U183((X)) -> 1+X :|: X>=0
a__U191((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U192((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U193((X)) -> 1+X :|: X>=0
a__U201((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U202((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U203((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U204((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U205((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U206((X)) -> 1+X :|: X>=0
a__U21((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U22((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U211((X)) -> 1+X :|: X>=0
a__U23((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U221((X)) -> 1+X :|: X>=0
a__U24((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U231((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U232((X)) -> 1+X :|: X>=0
a__U241((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U242((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U243((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U244((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U245((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U246((X)) -> 1+X :|: X>=0
a__U251((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U252((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U253((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U254((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U255((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U256((X)) -> 1+X :|: X>=0
a__U261((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U262((X)) -> 1+X :|: X>=0
a__U271((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U272((X)) -> 1+X :|: X>=0
a__U281((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U282((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__natsFrom((X)) -> 1+X :|: X>=0
a__U291((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U292((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U293((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U294((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__head((X)) -> 1+X :|: X>=0
a__afterNth((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U301((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U302((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U303((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U304((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U31((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U32((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U311((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U312((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U33((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U321((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U322((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U323((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U324((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U325((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U326((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U327((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U34((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U331((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U332((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U333((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U334((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U341((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U342((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U343((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U344((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__fst((X)) -> 1+X :|: X>=0
a__U41((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U42((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U43((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U44((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U45((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U46((X)) -> 1+X :|: X>=0
a__U51((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U52((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U53((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U54((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U55((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U56((X)) -> 1+X :|: X>=0
a__U61((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U62((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isPLNatKind((X)) -> 1+X :|: X>=0
a__U63((X)) -> 1+X :|: X>=0
a__isPLNat((X)) -> 1+X :|: X>=0
a__U71((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U72((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U73((X)) -> 1+X :|: X>=0
a__U81((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U82((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U83((X)) -> 1+X :|: X>=0
a__U91((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U92((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U93((X)) -> 1+X :|: X>=0
a__tail((X)) -> 1+X :|: X>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
