(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 X3 X4 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113 x_114 x_115 x_116 x_117 x_118 x_119 x_120 x_121 x_122 x_123 x_124 x_125 x_126 x_127 x_128 x_129 x_130 x_131 x_132 x_133 x_134 x_135 x_136 x_137 x_138 x_139 x_140 x_141 x_142 x_143 x_144 x_145 x_146 x_147 x_148 x_149 x_150 x_151 x_152 x_153 x_154 x_155 x_156 x_157 x_158 x_159 x_160 x_161 x_162 x_163 x_164 x_165 x_166 x_167 x_168 x_169 x_170 x_171 x_172 x_173 x_174 x_175 x_176 x_177 x_178 x_179 x_180 x_181 x_182 x_183 x_184 x_185 x_186 x_187 x_188 x_189 x_190 x_191 x_192 x_193 x_194 x_195 x_196 x_197 x_198 x_199 x_200 x_201 x_202 x_203 x_204 x_205 x_206 x_207 x_208 x_209 x_210 x_211 x_212 x_213 x_214 x_215 x_216 x_217 x_218 x_219 x_220 x_221 x_222 x_223 x_224 x_225 x_226 x_227 x_228 x_229 x_230 x_231 x_232 x_233 x_234 x_235 x_236 x_237 x_238 x_239 x_240 x_241 x_242 x_243 x_244 x_245 x_246 x_247 x_248 x_249 x_250 x_251 x_252 x_253 x_254 x_255 x_256 x_257 x_258 x_259 x_260 x_261 x_262 x_263 x_264 x_265 x_266 x_267 x_268 x_269 x_270 x_271 x_272 x_273 x_274 x_275 x_276 x_277 x_278 x_279 x_280 x_281 x_282 x_283 x_284 x_285 x_286 x_287 x_288 x_289 x_290 x_291 x_292 x_293 x_294 x_295 x_296 x_297 x_298 x_299 x_300 x_301 x_302 x_303 x_304 x_305 x_306 x_307 x_308 x_309 x_310 x_311 x_312 x_313 x_314 x_315 x_316 x_317 x_318 x_319 x_320 x_321 x_322 x_323 x_324 x_325 x_326 x_327 x_328 x_329 x_330 x_331 x_332 x_333 x_334 x_335 x_336 x_337 x_338 x_339 x_340 x_341 x_342 x_343 x_344 x_345 x_346 x_347 x_348 x_349 x_350 x_351 x_352 x_353 x_354 x_355 x_356 x_357 x_358 x_359 x_360 x_361 x_362 x_363 x_364 x_365 x_366 x_367 x_368 x_369 x_370 x_371 x_372 x_373 x_374 x_375 x_376 x_377 x_378 x_379 x_380 x_381 x_382 x_383 x_384 x_385 x_386 x_387 x_388 x_389 x_390 x_391 x_392 x_393 x_394 x_395 x_396 x_397 x_398 x_399 x_400 x_401 x_402 x_403 x_404 x_405 x_406 x_407 x_408 x_409)
(RULES
active((x)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x==2+V1+V2 && x>0
active((x_0)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_0==2+V1+V2 && x_0>0
active((x_1)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_1==2+V1+V2 && x_1>0
active((x_2)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_2==2+V1+V2 && x_2>0
active((x_3)) -> 3+V2 :|: V2>=0 && x_3==2+V2 && x_3>0
active((x_4)) -> 2 :|: x_4==2
active((x_5)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_5==2+N+XS && x_5>0
active((x_6)) -> 3+V2 :|: V2>=0 && x_6==2+V2 && x_6>0
active((x_7)) -> 2 :|: x_7==2
active((x_8)) -> 3+N+2*XS :|: N>=0 && XS>=0 && x_8==2+N+XS && x_8>0
active((x_9)) -> 3+V2 :|: V2>=0 && x_9==2+V2 && x_9>0
active((x_10)) -> 2 :|: x_10==2
active((x_11)) -> 3+N+2*XS :|: N>=0 && XS>=0 && x_11==2+N+XS && x_11>0
active((x_12)) -> 2 :|: x_12==2
active((x_13)) -> 3+N+XS :|: N>=0 && XS>=0 && x_13==2+N+XS && x_13>0
active((x_14)) -> 2 :|: x_14==2
active((x_15)) -> 2 :|: x_15==2
active((x_16)) -> 2 :|: x_16==2
active((x_17)) -> 3+V2 :|: V2>=0 && x_17==2+V2 && x_17>0
active((x_18)) -> 2 :|: x_18==2
active((x_19)) -> 3+2*V1 :|: V1>=0 && x_19==2+V1 && x_19>0
active((x_20)) -> 3+V1 :|: V1>=0 && x_20==2+V1 && x_20>0
active((x_21)) -> 2 :|: x_21==2
active((x_22)) -> 3+2*V1 :|: V1>=0 && x_22==2+V1 && x_22>0
active((x_23)) -> 3+V1 :|: V1>=0 && x_23==2+V1 && x_23>0
active((x_24)) -> 2 :|: x_24==2
active((x_25)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_25==2+V1+V2 && x_25>0
active((x_26)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_26==2+V1+V2 && x_26>0
active((x_27)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_27==2+V1+V2 && x_27>0
active((x_28)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_28==2+V1+V2 && x_28>0
active((x_29)) -> 3+V2 :|: V2>=0 && x_29==2+V2 && x_29>0
active((x_30)) -> 2 :|: x_30==2
active((x_31)) -> 3+Y+2*X :|: Y>=0 && X>=0 && x_31==2+Y+X && x_31>0
active((x_32)) -> 2 :|: x_32==2
active((x_33)) -> 3+2*Y+X :|: Y>=0 && X>=0 && x_33==2+Y+X && x_33>0
active((x_34)) -> 2 :|: x_34==2
active((x_35)) -> 3+Y+X :|: Y>=0 && X>=0 && x_35==2+Y+X && x_35>0
active((x_36)) -> 3+V2 :|: V2>=0 && x_36==2+V2 && x_36>0
active((x_37)) -> 2 :|: x_37==2
active((x_38)) -> 1+X :|: X>=0 && x_38==2+X && x_38>0
active((x_39)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_39==2+V1+V2 && x_39>0
active((x_40)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_40==2+V1+V2 && x_40>0
active((x_41)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_41==2+V1+V2 && x_41>0
active((x_42)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_42==2+V1+V2 && x_42>0
active((x_43)) -> 3+V2 :|: V2>=0 && x_43==2+V2 && x_43>0
active((x_44)) -> 2 :|: x_44==2
active((x_45)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_45==2+V1+V2 && x_45>0
active((x_46)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_46==2+V1+V2 && x_46>0
active((x_47)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_47==2+V1+V2 && x_47>0
active((x_48)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_48==2+V1+V2 && x_48>0
active((x_49)) -> 3+V2 :|: V2>=0 && x_49==2+V2 && x_49>0
active((x_50)) -> 2 :|: x_50==2
active((x_51)) -> 3+V2 :|: V2>=0 && x_51==2+V2 && x_51>0
active((x_52)) -> 2 :|: x_52==2
active((x_53)) -> 3+V2 :|: V2>=0 && x_53==2+V2 && x_53>0
active((x_54)) -> 2 :|: x_54==2
active((x_55)) -> 3+2*N :|: N>=0 && x_55==2+N && x_55>0
active((x_56)) -> 4+2*N :|: N>=0 && x_56==2+N && x_56>0
active((x_57)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_57==2+N+XS && x_57>0
active((x_58)) -> 3+N+2*XS :|: N>=0 && XS>=0 && x_58==2+N+XS && x_58>0
active((x_59)) -> 3+N+2*XS :|: N>=0 && XS>=0 && x_59==2+N+XS && x_59>0
active((x_60)) -> 3+N+XS :|: N>=0 && XS>=0 && x_60==2+N+XS && x_60>0
active((x_61)) -> 3+Y+X :|: Y>=0 && X>=0 && x_61==2+Y+X && x_61>0
active((x_62)) -> 3+2*Y :|: Y>=0 && x_62==2+Y && x_62>0
active((x_63)) -> 3+2*Y :|: Y>=0 && x_63==2+Y && x_63>0
active((x_64)) -> 1+Y :|: Y>=0 && x_64==2+Y && x_64>0
active((x_65)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_65==2+N+XS && x_65>0
active((x_66)) -> 3+2*XS :|: XS>=0 && x_66==2+XS && x_66>0
active((x_67)) -> 3+XS :|: XS>=0 && x_67==2+XS && x_67>0
active((x_68)) -> 3+N+2*XS :|: N>=0 && XS>=0 && x_68==2+N+XS && x_68>0
active((x_69)) -> 3+X+2*N+XS :|: X>=0 && N>=0 && XS>=0 && x_69==2+X+N+XS && x_69>0
active((x_70)) -> 3+2*X+N+XS :|: X>=0 && N>=0 && XS>=0 && x_70==2+X+N+XS && x_70>0
active((x_71)) -> 3+2*X+N+XS :|: X>=0 && N>=0 && XS>=0 && x_71==2+X+N+XS && x_71>0
active((x_72)) -> 3+X+N+2*XS :|: X>=0 && N>=0 && XS>=0 && x_72==2+X+N+XS && x_72>0
active((x_73)) -> 3+X+N+2*XS :|: X>=0 && N>=0 && XS>=0 && x_73==2+X+N+XS && x_73>0
active((x_74)) -> 3+X+N+XS :|: X>=0 && N>=0 && XS>=0 && x_74==2+X+N+XS && x_74>0
active((x_75)) -> 3+X+YS+ZS :|: X>=0 && YS>=0 && ZS>=0 && x_75==2+X+YS+ZS && x_75>0
active((x_76)) -> 3+N+XS :|: N>=0 && XS>=0 && x_76==2+N+XS && x_76>0
active((x_77)) -> 3+N+XS :|: N>=0 && XS>=0 && x_77==2+N+XS && x_77>0
active((x_78)) -> 3+2*XS :|: XS>=0 && x_78==2+XS && x_78>0
active((x_79)) -> 3+2*XS :|: XS>=0 && x_79==2+XS && x_79>0
active((x_80)) -> 1+XS :|: XS>=0 && x_80==2+XS && x_80>0
active((x_81)) -> 1+N :|: N>=0 && x_81==2+N && x_81>0
active((x_82)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_82==2+N+XS && x_82>0
active((x_83)) -> 3+N+2*XS :|: N>=0 && XS>=0 && x_83==2+N+XS && x_83>0
active((x_84)) -> 3+N+2*XS :|: N>=0 && XS>=0 && x_84==2+N+XS && x_84>0
active((x_85)) -> 3+N+XS :|: N>=0 && XS>=0 && x_85==2+N+XS && x_85>0
active((x_86)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_86==2+V1+V2 && x_86>0
active((x_87)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_87==2+V1+V2 && x_87>0
active((x_88)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_88==2+V1+V2 && x_88>0
active((x_89)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_89==2+V1+V2 && x_89>0
active((x_90)) -> 3+V2 :|: V2>=0 && x_90==2+V2 && x_90>0
active((x_91)) -> 2 :|: x_91==2
active((x_92)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_92==2+V1+V2 && x_92>0
active((x_93)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_93==2+V1+V2 && x_93>0
active((x_94)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_94==2+V1+V2 && x_94>0
active((x_95)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_95==2+V1+V2 && x_95>0
active((x_96)) -> 3+V2 :|: V2>=0 && x_96==2+V2 && x_96>0
active((x_97)) -> 2 :|: x_97==2
active((x_98)) -> 3+2*V1 :|: V1>=0 && x_98==2+V1 && x_98>0
active((x_99)) -> 3+V1 :|: V1>=0 && x_99==2+V1 && x_99>0
active((x_100)) -> 2 :|: x_100==2
active((x_101)) -> 3+2*V1 :|: V1>=0 && x_101==2+V1 && x_101>0
active((x_102)) -> 3+V1 :|: V1>=0 && x_102==2+V1 && x_102>0
active((x_103)) -> 2 :|: x_103==2
active((x_104)) -> 3+2*V1 :|: V1>=0 && x_104==2+V1 && x_104>0
active((x_105)) -> 3+V1 :|: V1>=0 && x_105==2+V1 && x_105>0
active((x_106)) -> 2 :|: x_106==2
active((x_107)) -> 3+2*V1 :|: V1>=0 && x_107==2+V1 && x_107>0
active((x_108)) -> 3+V1 :|: V1>=0 && x_108==2+V1 && x_108>0
active((x_109)) -> 2 :|: x_109==2
active((x_110)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_110==1+N+XS && x_110>0
active((x_111)) -> 3+Y+2*X :|: Y>=0 && X>=0 && x_111==2+Y+X && x_111>0
active((x_112)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_112==2+N+XS && x_112>0
active((x_113)) -> 2 :|: x_113==2
active((x_114)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_114==2+V1+V2 && x_114>0
active((x_115)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_115==2+V1+V2 && x_115>0
active((x_116)) -> 3+2*V1 :|: V1>=0 && x_116==2+V1 && x_116>0
active((x_117)) -> 3+2*V1 :|: V1>=0 && x_117==2+V1 && x_117>0
active((x_118)) -> 3+2*V1 :|: V1>=0 && x_118==2+V1 && x_118>0
active((x_119)) -> 3+2*V1 :|: V1>=0 && x_119==2+V1 && x_119>0
active((x_120)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_120==2+V1+V2 && x_120>0
active((x_121)) -> 2 :|: x_121==2
active((x_122)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_122==2+V1+V2 && x_122>0
active((x_123)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_123==2+V1+V2 && x_123>0
active((x_124)) -> 3+V1 :|: V1>=0 && x_124==2+V1 && x_124>0
active((x_125)) -> 3+V1 :|: V1>=0 && x_125==2+V1 && x_125>0
active((x_126)) -> 3+V1 :|: V1>=0 && x_126==2+V1 && x_126>0
active((x_127)) -> 3+V1 :|: V1>=0 && x_127==2+V1 && x_127>0
active((x_128)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_128==2+V1+V2 && x_128>0
active((x_129)) -> 2 :|: x_129==1
active((x_130)) -> 3+2*V1 :|: V1>=0 && x_130==2+V1 && x_130>0
active((x_131)) -> 3+2*V1 :|: V1>=0 && x_131==2+V1 && x_131>0
active((x_132)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_132==2+V1+V2 && x_132>0
active((x_133)) -> 2 :|: x_133==1
active((x_134)) -> 3+V1 :|: V1>=0 && x_134==2+V1 && x_134>0
active((x_135)) -> 3+V1 :|: V1>=0 && x_135==2+V1 && x_135>0
active((x_136)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_136==2+V1+V2 && x_136>0
active((x_137)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_137==2+V1+V2 && x_137>0
active((x_138)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_138==2+V1+V2 && x_138>0
active((x_139)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_139==2+V1+V2 && x_139>0
active((x_140)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_140==2+V1+V2 && x_140>0
active((x_141)) -> 3+2*N :|: N>=0 && x_141==1+N && x_141>0
active((x_142)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_142==1+N+XS && x_142>0
active((x_143)) -> 3+Y+2*X :|: Y>=0 && X>=0 && x_143==2+Y+X && x_143>0
active((x_144)) -> 3+2*XS :|: XS>=0 && x_144==1+XS && x_144>0
active((x_145)) -> 3+X+2*N+XS :|: X>=0 && N>=0 && XS>=0 && x_145==3+X+N+XS && x_145>0
active((x_146)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_146==2+N+XS && x_146>0
active((x_147)) -> 3+2*N+XS :|: N>=0 && XS>=0 && x_147==1+N+XS && x_147>0
active((x_148)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_148==1+X3+X1+X2 && x_148>0
active((x_149)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_149==1+X3+X1+X2 && x_149>0
active((x_150)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_150==1+X3+X1+X2 && x_150>0
active((x_151)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_151==1+X3+X1+X2 && x_151>0
active((x_152)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_152==1+X1+X2 && x_152>0
active((x_153)) -> (1) + active((X)) :|: X>=0 && x_153==1+X && x_153>0
active((x_154)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_154==1+X3+X1+X2 && x_154>0
active((x_155)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_155==1+X3+X1+X2 && x_155>0
active((x_156)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_156==1+X1+X2 && x_156>0
active((x_157)) -> (1) + active((X)) :|: X>=0 && x_157==1+X && x_157>0
active((x_158)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_158==1+X3+X1+X2 && x_158>0
active((x_159)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_159==1+X1+X2 && x_159>0
active((x_160)) -> (1) + active((X)) :|: X>=0 && x_160==1+X && x_160>0
active((x_161)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_161==1+X3+X1+X2 && x_161>0
active((x_162)) -> (1) + active((X)) :|: X>=0 && x_162==1+X && x_162>0
active((x_163)) -> (1) + active((X)) :|: X>=0 && x_163==1+X && x_163>0
active((x_164)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_164==1+X1+X2 && x_164>0
active((x_165)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_165==1+X1+X2 && x_165>0
active((x_166)) -> (1) + active((X)) :|: X>=0 && x_166==1+X && x_166>0
active((x_167)) -> (1) + active((X)) :|: X>=0 && x_167==1+X && x_167>0
active((x_168)) -> (1) + active((X)) :|: X>=0 && x_168==1+X && x_168>0
active((x_169)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_169==1+X1+X2 && x_169>0
active((x_170)) -> (1) + active((X)) :|: X>=0 && x_170==1+X && x_170>0
active((x_171)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_171==1+X1+X2 && x_171>0
active((x_172)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_172==1+X1+X2 && x_172>0
active((x_173)) -> (1) + active((X)) :|: X>=0 && x_173==1+X && x_173>0
active((x_174)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_174==1+X1+X2 && x_174>0
active((x_175)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_175==1+X1+X2 && x_175>0
active((x_176)) -> (1) + active((X)) :|: X>=0 && x_176==1+X && x_176>0
active((x_177)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_177==1+X3+X1+X2 && x_177>0
active((x_178)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_178==1+X3+X1+X2 && x_178>0
active((x_179)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_179==1+X3+X1+X2 && x_179>0
active((x_180)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_180==1+X3+X1+X2 && x_180>0
active((x_181)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_181==1+X1+X2 && x_181>0
active((x_182)) -> (1) + active((X)) :|: X>=0 && x_182==1+X && x_182>0
active((x_183)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_183==1+X3+X1+X2 && x_183>0
active((x_184)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_184==1+X3+X1+X2 && x_184>0
active((x_185)) -> (1) + active((X)) :|: X>=0 && x_185==1+X && x_185>0
active((x_186)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_186==1+X3+X1+X2 && x_186>0
active((x_187)) -> (1) + active((X)) :|: X>=0 && x_187==1+X && x_187>0
active((x_188)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_188==1+X1+X2 && x_188>0
active((x_189)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_189==1+X1+X2 && x_189>0
active((x_190)) -> (1) + active((X)) :|: X>=0 && x_190==1+X && x_190>0
active((x_191)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_191==1+X3+X1+X2 && x_191>0
active((x_192)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_192==1+X3+X1+X2 && x_192>0
active((x_193)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_193==1+X3+X1+X2 && x_193>0
active((x_194)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_194==1+X3+X1+X2 && x_194>0
active((x_195)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_195==1+X1+X2 && x_195>0
active((x_196)) -> (1) + active((X)) :|: X>=0 && x_196==1+X && x_196>0
active((x_197)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_197==1+X3+X1+X2 && x_197>0
active((x_198)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_198==1+X3+X1+X2 && x_198>0
active((x_199)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_199==1+X3+X1+X2 && x_199>0
active((x_200)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_200==1+X3+X1+X2 && x_200>0
active((x_201)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_201==1+X1+X2 && x_201>0
active((x_202)) -> (1) + active((X)) :|: X>=0 && x_202==1+X && x_202>0
active((x_203)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_203==1+X1+X2 && x_203>0
active((x_204)) -> (1) + active((X)) :|: X>=0 && x_204==1+X && x_204>0
active((x_205)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_205==1+X1+X2 && x_205>0
active((x_206)) -> (1) + active((X)) :|: X>=0 && x_206==1+X && x_206>0
active((x_207)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_207==1+X1+X2 && x_207>0
active((x_208)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_208==1+X1+X2 && x_208>0
active((x_209)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_209==1+X1+X2 && x_209>0
active((x_210)) -> (1) + active((X)) :|: X>=0 && x_210==1+X && x_210>0
active((x_211)) -> (1) + active((X)) :|: X>=0 && x_211==1+X && x_211>0
active((x_212)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_212==1+X3+X1+X2 && x_212>0
active((x_213)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_213==1+X3+X1+X2 && x_213>0
active((x_214)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_214==1+X3+X1+X2 && x_214>0
active((x_215)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_215==1+X3+X1+X2 && x_215>0
active((x_216)) -> (1) + active((X)) :|: X>=0 && x_216==1+X && x_216>0
active((x_217)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_217==1+X1+X2 && x_217>0
active((x_218)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_218==1+X1+X2 && x_218>0
active((x_219)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_219==1+X3+X1+X2 && x_219>0
active((x_220)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_220==1+X1+X2 && x_220>0
active((x_221)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_221==1+X1+X2 && x_221>0
active((x_222)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_222==1+X1+X2 && x_222>0
active((x_223)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_223==1+X3+X1+X2 && x_223>0
active((x_224)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_224==1+X3+X1+X2 && x_224>0
active((x_225)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_225==1+X1+X2 && x_225>0
active((x_226)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_226==1+X1+X2 && x_226>0
active((x_227)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_227==1+X1+X2 && x_227>0
active((x_228)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_228==1+X1+X2 && x_228>0
active((x_229)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_229==1+X3+X1+X2 && x_229>0
active((x_230)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_230==1+X3+X4+X1+X2 && x_230>0
active((x_231)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_231==1+X3+X4+X1+X2 && x_231>0
active((x_232)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_232==1+X3+X4+X1+X2 && x_232>0
active((x_233)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_233==1+X3+X4+X1+X2 && x_233>0
active((x_234)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_234==1+X3+X4+X1+X2 && x_234>0
active((x_235)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_235==1+X3+X4+X1+X2 && x_235>0
active((x_236)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_236==1+X1+X2 && x_236>0
active((x_237)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_237==1+X1+X2 && x_237>0
active((x_238)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_238==1+X3+X1+X2 && x_238>0
active((x_239)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_239==1+X1+X2 && x_239>0
active((x_240)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_240==1+X1+X2 && x_240>0
active((x_241)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_241==1+X1+X2 && x_241>0
active((x_242)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_242==1+X3+X1+X2 && x_242>0
active((x_243)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_243==1+X3+X1+X2 && x_243>0
active((x_244)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_244==1+X3+X1+X2 && x_244>0
active((x_245)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_245==1+X3+X1+X2 && x_245>0
active((x_246)) -> (1) + active((X)) :|: X>=0 && x_246==1+X && x_246>0
active((x_247)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_247==1+X3+X1+X2 && x_247>0
active((x_248)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_248==1+X3+X1+X2 && x_248>0
active((x_249)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_249==1+X3+X1+X2 && x_249>0
active((x_250)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_250==1+X3+X1+X2 && x_250>0
active((x_251)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_251==1+X1+X2 && x_251>0
active((x_252)) -> (1) + active((X)) :|: X>=0 && x_252==1+X && x_252>0
active((x_253)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_253==1+X3+X1+X2 && x_253>0
active((x_254)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_254==1+X3+X1+X2 && x_254>0
active((x_255)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_255==1+X3+X1+X2 && x_255>0
active((x_256)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_256==1+X3+X1+X2 && x_256>0
active((x_257)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_257==1+X1+X2 && x_257>0
active((x_258)) -> (1) + active((X)) :|: X>=0 && x_258==1+X && x_258>0
active((x_259)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_259==1+X1+X2 && x_259>0
active((x_260)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_260==1+X1+X2 && x_260>0
active((x_261)) -> (1) + active((X)) :|: X>=0 && x_261==1+X && x_261>0
active((x_262)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_262==1+X1+X2 && x_262>0
active((x_263)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_263==1+X1+X2 && x_263>0
active((x_264)) -> (1) + active((X)) :|: X>=0 && x_264==1+X && x_264>0
active((x_265)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_265==1+X1+X2 && x_265>0
active((x_266)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_266==1+X1+X2 && x_266>0
active((x_267)) -> (1) + active((X)) :|: X>=0 && x_267==1+X && x_267>0
active((x_268)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_268==1+X1+X2 && x_268>0
active((x_269)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_269==1+X1+X2 && x_269>0
active((x_270)) -> (1) + active((X)) :|: X>=0 && x_270==1+X && x_270>0
active((x_271)) -> (1) + active((X)) :|: X>=0 && x_271==1+X && x_271>0
active((x_272)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_272==1+X1+X2 && x_272>0
active((x_273)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_273==1+X1+X2 && x_273>0
active((x_274)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_274==1+X1+X2 && x_274>0
active((x_275)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_275==1+X1+X2 && x_275>0
proper((x_276)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_276==1+X3+X1+X2 && x_276>0
proper((x_277)) -> 2 :|: x_277==1
proper((x_278)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_278==1+X3+X1+X2 && x_278>0
proper((x_279)) -> (1) + proper((X)) :|: X>=0 && x_279==1+X && x_279>0
proper((x_280)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_280==1+X3+X1+X2 && x_280>0
proper((x_281)) -> (1) + proper((X)) :|: X>=0 && x_281==1+X && x_281>0
proper((x_282)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_282==1+X3+X1+X2 && x_282>0
proper((x_283)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_283==1+X1+X2 && x_283>0
proper((x_284)) -> (1) + proper((X)) :|: X>=0 && x_284==1+X && x_284>0
proper((x_285)) -> (1) + proper((X)) :|: X>=0 && x_285==1+X && x_285>0
proper((x_286)) -> (1) + proper((X)) :|: X>=0 && x_286==1+X && x_286>0
proper((x_287)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_287==1+X3+X1+X2 && x_287>0
proper((x_288)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_288==1+X3+X1+X2 && x_288>0
proper((x_289)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_289==1+X1+X2 && x_289>0
proper((x_290)) -> (1) + proper((X)) :|: X>=0 && x_290==1+X && x_290>0
proper((x_291)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_291==1+X3+X1+X2 && x_291>0
proper((x_292)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_292==1+X1+X2 && x_292>0
proper((x_293)) -> (1) + proper((X)) :|: X>=0 && x_293==1+X && x_293>0
proper((x_294)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_294==1+X3+X1+X2 && x_294>0
proper((x_295)) -> (1) + proper((X)) :|: X>=0 && x_295==1+X && x_295>0
proper((x_296)) -> (1) + proper((X)) :|: X>=0 && x_296==1+X && x_296>0
proper((x_297)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_297==1+X1+X2 && x_297>0
proper((x_298)) -> (1) + proper((X)) :|: X>=0 && x_298==1+X && x_298>0
proper((x_299)) -> (1) + proper((X)) :|: X>=0 && x_299==1+X && x_299>0
proper((x_300)) -> (1) + proper((X)) :|: X>=0 && x_300==1+X && x_300>0
proper((x_301)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_301==1+X1+X2 && x_301>0
proper((x_302)) -> (1) + proper((X)) :|: X>=0 && x_302==1+X && x_302>0
proper((x_303)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_303==1+X1+X2 && x_303>0
proper((x_304)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_304==1+X1+X2 && x_304>0
proper((x_305)) -> (1) + proper((X)) :|: X>=0 && x_305==1+X && x_305>0
proper((x_306)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_306==1+X1+X2 && x_306>0
proper((x_307)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_307==1+X1+X2 && x_307>0
proper((x_308)) -> (1) + proper((X)) :|: X>=0 && x_308==1+X && x_308>0
proper((x_309)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_309==1+X3+X1+X2 && x_309>0
proper((x_310)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_310==1+X3+X1+X2 && x_310>0
proper((x_311)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_311==1+X3+X1+X2 && x_311>0
proper((x_312)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_312==1+X3+X1+X2 && x_312>0
proper((x_313)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_313==1+X1+X2 && x_313>0
proper((x_314)) -> (1) + proper((X)) :|: X>=0 && x_314==1+X && x_314>0
proper((x_315)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_315==1+X3+X1+X2 && x_315>0
proper((x_316)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_316==1+X3+X1+X2 && x_316>0
proper((x_317)) -> (1) + proper((X)) :|: X>=0 && x_317==1+X && x_317>0
proper((x_318)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_318==1+X3+X1+X2 && x_318>0
proper((x_319)) -> (1) + proper((X)) :|: X>=0 && x_319==1+X && x_319>0
proper((x_320)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_320==1+X1+X2 && x_320>0
proper((x_321)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_321==1+X1+X2 && x_321>0
proper((x_322)) -> (1) + proper((X)) :|: X>=0 && x_322==1+X && x_322>0
proper((x_323)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_323==1+X3+X1+X2 && x_323>0
proper((x_324)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_324==1+X3+X1+X2 && x_324>0
proper((x_325)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_325==1+X3+X1+X2 && x_325>0
proper((x_326)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_326==1+X3+X1+X2 && x_326>0
proper((x_327)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_327==1+X1+X2 && x_327>0
proper((x_328)) -> (1) + proper((X)) :|: X>=0 && x_328==1+X && x_328>0
proper((x_329)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_329==1+X3+X1+X2 && x_329>0
proper((x_330)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_330==1+X3+X1+X2 && x_330>0
proper((x_331)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_331==1+X3+X1+X2 && x_331>0
proper((x_332)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_332==1+X3+X1+X2 && x_332>0
proper((x_333)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_333==1+X1+X2 && x_333>0
proper((x_334)) -> (1) + proper((X)) :|: X>=0 && x_334==1+X && x_334>0
proper((x_335)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_335==1+X1+X2 && x_335>0
proper((x_336)) -> (1) + proper((X)) :|: X>=0 && x_336==1+X && x_336>0
proper((x_337)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_337==1+X1+X2 && x_337>0
proper((x_338)) -> (1) + proper((X)) :|: X>=0 && x_338==1+X && x_338>0
proper((x_339)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_339==1+X1+X2 && x_339>0
proper((x_340)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_340==1+X1+X2 && x_340>0
proper((x_341)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_341==1+X1+X2 && x_341>0
proper((x_342)) -> (1) + proper((X)) :|: X>=0 && x_342==1+X && x_342>0
proper((x_343)) -> (1) + proper((X)) :|: X>=0 && x_343==1+X && x_343>0
proper((x_344)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_344==1+X3+X1+X2 && x_344>0
proper((x_345)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_345==1+X3+X1+X2 && x_345>0
proper((x_346)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_346==1+X3+X1+X2 && x_346>0
proper((x_347)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_347==1+X3+X1+X2 && x_347>0
proper((x_348)) -> (1) + proper((X)) :|: X>=0 && x_348==1+X && x_348>0
proper((x_349)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_349==1+X1+X2 && x_349>0
proper((x_350)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_350==1+X3+X1+X2 && x_350>0
proper((x_351)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_351==1+X1+X2 && x_351>0
proper((x_352)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_352==1+X1+X2 && x_352>0
proper((x_353)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_353==1+X1+X2 && x_353>0
proper((x_354)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_354==1+X3+X1+X2 && x_354>0
proper((x_355)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_355==1+X3+X1+X2 && x_355>0
proper((x_356)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_356==1+X1+X2 && x_356>0
proper((x_357)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_357==1+X1+X2 && x_357>0
proper((x_358)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_358==1+X1+X2 && x_358>0
proper((x_359)) -> 2 :|: x_359==1
proper((x_360)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_360==1+X3+X1+X2 && x_360>0
proper((x_361)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_361==1+X3+X4+X1+X2 && x_361>0
proper((x_362)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_362==1+X3+X4+X1+X2 && x_362>0
proper((x_363)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_363==1+X3+X4+X1+X2 && x_363>0
proper((x_364)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_364==1+X3+X4+X1+X2 && x_364>0
proper((x_365)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_365==1+X3+X4+X1+X2 && x_365>0
proper((x_366)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_366==1+X3+X4+X1+X2 && x_366>0
proper((x_367)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_367==1+X1+X2 && x_367>0
proper((x_368)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_368==1+X1+X2 && x_368>0
proper((x_369)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_369==1+X3+X1+X2 && x_369>0
proper((x_370)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_370==1+X1+X2 && x_370>0
proper((x_371)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_371==1+X1+X2 && x_371>0
proper((x_372)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_372==1+X1+X2 && x_372>0
proper((x_373)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_373==1+X3+X1+X2 && x_373>0
proper((x_374)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_374==1+X3+X1+X2 && x_374>0
proper((x_375)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_375==1+X3+X1+X2 && x_375>0
proper((x_376)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_376==1+X3+X1+X2 && x_376>0
proper((x_377)) -> (1) + proper((X)) :|: X>=0 && x_377==1+X && x_377>0
proper((x_378)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_378==1+X3+X1+X2 && x_378>0
proper((x_379)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_379==1+X3+X1+X2 && x_379>0
proper((x_380)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_380==1+X3+X1+X2 && x_380>0
proper((x_381)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_381==1+X3+X1+X2 && x_381>0
proper((x_382)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_382==1+X1+X2 && x_382>0
proper((x_383)) -> (1) + proper((X)) :|: X>=0 && x_383==1+X && x_383>0
proper((x_384)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_384==1+X3+X1+X2 && x_384>0
proper((x_385)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_385==1+X3+X1+X2 && x_385>0
proper((x_386)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_386==1+X3+X1+X2 && x_386>0
proper((x_387)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_387==1+X3+X1+X2 && x_387>0
proper((x_388)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_388==1+X1+X2 && x_388>0
proper((x_389)) -> (1) + proper((X)) :|: X>=0 && x_389==1+X && x_389>0
proper((x_390)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_390==1+X1+X2 && x_390>0
proper((x_391)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_391==1+X1+X2 && x_391>0
proper((x_392)) -> (1) + proper((X)) :|: X>=0 && x_392==1+X && x_392>0
proper((x_393)) -> (1) + proper((X)) :|: X>=0 && x_393==1+X && x_393>0
proper((x_394)) -> (1) + proper((X)) :|: X>=0 && x_394==1+X && x_394>0
proper((x_395)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_395==1+X1+X2 && x_395>0
proper((x_396)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_396==1+X1+X2 && x_396>0
proper((x_397)) -> (1) + proper((X)) :|: X>=0 && x_397==1+X && x_397>0
proper((x_398)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_398==1+X1+X2 && x_398>0
proper((x_399)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_399==1+X1+X2 && x_399>0
proper((x_400)) -> (1) + proper((X)) :|: X>=0 && x_400==1+X && x_400>0
proper((x_401)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_401==1+X1+X2 && x_401>0
proper((x_402)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_402==1+X1+X2 && x_402>0
proper((x_403)) -> (1) + proper((X)) :|: X>=0 && x_403==1+X && x_403>0
proper((x_404)) -> (1) + proper((X)) :|: X>=0 && x_404==1+X && x_404>0
proper((x_405)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_405==1+X1+X2 && x_405>0
proper((x_406)) -> 1 :|: x_406==0
proper((x_407)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_407==1+X1+X2 && x_407>0
top((x_408)) -> top(proper((X))) :|: X>=0 && x_408==1+X && x_408>0
top((x_409)) -> top(active((X))) :|: X>=0 && x_409==1+X && x_409>0
)
