(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 X3 X4 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113 x_114 x_115 x_116 x_117 x_118 x_119 x_120 x_121 x_122 x_123 x_124 x_125 x_126 x_127 x_128 x_129 x_130 x_131 x_132 x_133 x_134 x_135 x_136 x_137 x_138)
(RULES
a__U101((x), (V1), (V2)) -> a__U102(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x==1
a__U102((x_0), (V2)) -> a__U103(a__isLNat((V2))) :|: V2>=0 && x_0==1
a__U103((x_1)) -> 1 :|: x_1==1
a__U11((x_2), (N), (XS)) -> a__snd(a__splitAt(mark((N)), mark((XS)))) :|: N>=0 && XS>=0 && x_2==1
a__U111((x_3), (V1)) -> a__U112(a__isLNat((V1))) :|: V1>=0 && x_3==1
a__U112((x_4)) -> 1 :|: x_4==1
a__U121((x_5), (V1)) -> a__U122(a__isNatural((V1))) :|: V1>=0 && x_5==1
a__U122((x_6)) -> 1 :|: x_6==1
a__U131((x_7), (V1), (V2)) -> a__U132(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_7==1
a__U132((x_8), (V2)) -> a__U133(a__isLNat((V2))) :|: V2>=0 && x_8==1
a__U133((x_9)) -> 1 :|: x_9==1
a__U141((x_10), (V1), (V2)) -> a__U142(a__isLNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_10==1
a__U142((x_11), (V2)) -> a__U143(a__isLNat((V2))) :|: V2>=0 && x_11==1
a__U143((x_12)) -> 1 :|: x_12==1
a__U151((x_13), (V1), (V2)) -> a__U152(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_13==1
a__U152((x_14), (V2)) -> a__U153(a__isLNat((V2))) :|: V2>=0 && x_14==1
a__U153((x_15)) -> 1 :|: x_15==1
a__U161((x_16), (N)) -> ((1) + mark((N))) + (2+N) :|: N>=0 && x_16==1
a__U171((x_17), (N), (XS)) -> a__head(a__afterNth(mark((N)), mark((XS)))) :|: N>=0 && XS>=0 && x_17==1
a__U181((x_18), (Y)) -> mark((Y)) :|: Y>=0 && x_18==1
a__U191((x_19), (XS)) -> (2) + mark((XS)) :|: XS>=0 && x_19==1
a__U201((x_20), (N), (X), (XS)) -> a__U202(a__splitAt(mark((N)), mark((XS))), (X)) :|: X>=0 && N>=0 && XS>=0 && x_20==1
a__U202((x_21), (X)) -> ((1) + (((1) + mark((X))) + (YS))) + mark((ZS)) :|: X>=0 && YS>=0 && ZS>=0 && x_21==1+YS+ZS && x_21>0
a__U21((x_22), (X)) -> mark((X)) :|: X>=0 && x_22==1
a__U211((x_23), (XS)) -> mark((XS)) :|: XS>=0 && x_23==1
a__U221((x_24), (N), (XS)) -> a__fst(a__splitAt(mark((N)), mark((XS)))) :|: N>=0 && XS>=0 && x_24==1
a__U31((x_25), (N)) -> mark((N)) :|: N>=0 && x_25==1
a__U41((x_26), (V1), (V2)) -> a__U42(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_26==1
a__U42((x_27), (V2)) -> a__U43(a__isLNat((V2))) :|: V2>=0 && x_27==1
a__U43((x_28)) -> 1 :|: x_28==1
a__U51((x_29), (V1), (V2)) -> a__U52(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_29==1
a__U52((x_30), (V2)) -> a__U53(a__isLNat((V2))) :|: V2>=0 && x_30==1
a__U53((x_31)) -> 1 :|: x_31==1
a__U61((x_32), (V1)) -> a__U62(a__isPLNat((V1))) :|: V1>=0 && x_32==1
a__U62((x_33)) -> 1 :|: x_33==1
a__U71((x_34), (V1)) -> a__U72(a__isNatural((V1))) :|: V1>=0 && x_34==1
a__U72((x_35)) -> 1 :|: x_35==1
a__U81((x_36), (V1)) -> a__U82(a__isPLNat((V1))) :|: V1>=0 && x_36==1
a__U82((x_37)) -> 1 :|: x_37==1
a__U91((x_38), (V1)) -> a__U92(a__isLNat((V1))) :|: V1>=0 && x_38==1
a__U92((x_39)) -> 1 :|: x_39==1
a__afterNth((N), (XS)) -> a__U11(a__and(a__and(a__isNatural((N)), (1+N)), (3+2*XS)), (N), (XS)) :|: N>=0 && XS>=0
a__and((x_40), (X)) -> mark((X)) :|: X>=0 && x_40==1
a__fst((x_41)) -> a__U21(a__and(a__and(a__isLNat((X)), (1+X)), (3+2*Y)), (X)) :|: Y>=0 && X>=0 && x_41==1+Y+X && x_41>0
a__head((x_42)) -> a__U31(a__and(a__and(a__isNatural((N)), (1+N)), (3+2*XS)), (N)) :|: N>=0 && XS>=0 && x_42==1+N+XS && x_42>0
a__isLNat((x_43)) -> 1 :|: x_43==1
a__isLNat((x_44)) -> a__U41(a__and(a__isNaturalKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_44==1+V1+V2 && x_44>0
a__isLNat((x_45)) -> a__U51(a__and(a__isNaturalKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_45==1+V1+V2 && x_45>0
a__isLNat((x_46)) -> a__U61(a__isPLNatKind((V1)), (V1)) :|: V1>=0 && x_46==1+V1 && x_46>0
a__isLNat((x_47)) -> a__U71(a__isNaturalKind((V1)), (V1)) :|: V1>=0 && x_47==1+V1 && x_47>0
a__isLNat((x_48)) -> a__U81(a__isPLNatKind((V1)), (V1)) :|: V1>=0 && x_48==1+V1 && x_48>0
a__isLNat((x_49)) -> a__U91(a__isLNatKind((V1)), (V1)) :|: V1>=0 && x_49==1+V1 && x_49>0
a__isLNat((x_50)) -> a__U101(a__and(a__isNaturalKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_50==1+V1+V2 && x_50>0
a__isLNatKind((x_51)) -> 1 :|: x_51==1
a__isLNatKind((x_52)) -> a__and(a__isNaturalKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_52==1+V1+V2 && x_52>0
a__isLNatKind((x_53)) -> a__and(a__isNaturalKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_53==1+V1+V2 && x_53>0
a__isLNatKind((x_54)) -> a__isPLNatKind((V1)) :|: V1>=0 && x_54==1+V1 && x_54>0
a__isLNatKind((x_55)) -> a__isNaturalKind((V1)) :|: V1>=0 && x_55==1+V1 && x_55>0
a__isLNatKind((x_56)) -> a__isPLNatKind((V1)) :|: V1>=0 && x_56==1+V1 && x_56>0
a__isLNatKind((x_57)) -> a__isLNatKind((V1)) :|: V1>=0 && x_57==1+V1 && x_57>0
a__isLNatKind((x_58)) -> a__and(a__isNaturalKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_58==1+V1+V2 && x_58>0
a__isNatural((x_59)) -> 1 :|: x_59==0
a__isNatural((x_60)) -> a__U111(a__isLNatKind((V1)), (V1)) :|: V1>=0 && x_60==1+V1 && x_60>0
a__isNatural((x_61)) -> a__U121(a__isNaturalKind((V1)), (V1)) :|: V1>=0 && x_61==1+V1 && x_61>0
a__isNatural((x_62)) -> a__U131(a__and(a__isNaturalKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_62==1+V1+V2 && x_62>0
a__isNaturalKind((x_63)) -> 1 :|: x_63==0
a__isNaturalKind((x_64)) -> a__isLNatKind((V1)) :|: V1>=0 && x_64==1+V1 && x_64>0
a__isNaturalKind((x_65)) -> a__isNaturalKind((V1)) :|: V1>=0 && x_65==1+V1 && x_65>0
a__isNaturalKind((x_66)) -> a__and(a__isNaturalKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_66==1+V1+V2 && x_66>0
a__isPLNat((x_67)) -> a__U141(a__and(a__isLNatKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_67==1+V1+V2 && x_67>0
a__isPLNat((x_68)) -> a__U151(a__and(a__isNaturalKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_68==1+V1+V2 && x_68>0
a__isPLNatKind((x_69)) -> a__and(a__isLNatKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_69==1+V1+V2 && x_69>0
a__isPLNatKind((x_70)) -> a__and(a__isNaturalKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_70==1+V1+V2 && x_70>0
a__natsFrom((N)) -> a__U161(a__and(a__isNatural((N)), (1+N)), (N)) :|: N>=0
a__sel((N), (XS)) -> a__U171(a__and(a__and(a__isNatural((N)), (1+N)), (3+2*XS)), (N), (XS)) :|: N>=0 && XS>=0
a__snd((x_71)) -> a__U181(a__and(a__and(a__isLNat((X)), (1+X)), (3+2*Y)), (Y)) :|: Y>=0 && X>=0 && x_71==1+Y+X && x_71>0
a__splitAt((x_72), (XS)) -> a__U191(a__and(a__isLNat((XS)), (1+XS)), (XS)) :|: XS>=0 && x_72==0
a__splitAt((x_73), (x_74)) -> a__U201(a__and(a__and(a__isNatural((N)), (1+N)), (7+2*X+2*XS)), (N), (X), (XS)) :|: X>=0 && N>=0 && XS>=0 && x_73==1+N && x_73>0 && x_74==1+X+XS && x_74>0
a__tail((x_75)) -> a__U211(a__and(a__and(a__isNatural((N)), (1+N)), (3+2*XS)), (XS)) :|: N>=0 && XS>=0 && x_75==1+N+XS && x_75>0
a__take((N), (XS)) -> a__U221(a__and(a__and(a__isNatural((N)), (1+N)), (3+2*XS)), (N), (XS)) :|: N>=0 && XS>=0
mark((x_76)) -> a__U101(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_76==1+X3+X1+X2 && x_76>0
mark((x_77)) -> a__U102(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_77==1+X1+X2 && x_77>0
mark((x_78)) -> a__isNatural((X)) :|: X>=0 && x_78==1+X && x_78>0
mark((x_79)) -> a__U103(mark((X))) :|: X>=0 && x_79==1+X && x_79>0
mark((x_80)) -> a__isLNat((X)) :|: X>=0 && x_80==1+X && x_80>0
mark((x_81)) -> a__U11(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_81==1+X3+X1+X2 && x_81>0
mark((x_82)) -> a__snd(mark((X))) :|: X>=0 && x_82==1+X && x_82>0
mark((x_83)) -> a__splitAt(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_83==1+X1+X2 && x_83>0
mark((x_84)) -> a__U111(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_84==1+X1+X2 && x_84>0
mark((x_85)) -> a__U112(mark((X))) :|: X>=0 && x_85==1+X && x_85>0
mark((x_86)) -> a__U121(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_86==1+X1+X2 && x_86>0
mark((x_87)) -> a__U122(mark((X))) :|: X>=0 && x_87==1+X && x_87>0
mark((x_88)) -> a__U131(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_88==1+X3+X1+X2 && x_88>0
mark((x_89)) -> a__U132(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_89==1+X1+X2 && x_89>0
mark((x_90)) -> a__U133(mark((X))) :|: X>=0 && x_90==1+X && x_90>0
mark((x_91)) -> a__U141(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_91==1+X3+X1+X2 && x_91>0
mark((x_92)) -> a__U142(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_92==1+X1+X2 && x_92>0
mark((x_93)) -> a__U143(mark((X))) :|: X>=0 && x_93==1+X && x_93>0
mark((x_94)) -> a__U151(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_94==1+X3+X1+X2 && x_94>0
mark((x_95)) -> a__U152(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_95==1+X1+X2 && x_95>0
mark((x_96)) -> a__U153(mark((X))) :|: X>=0 && x_96==1+X && x_96>0
mark((x_97)) -> a__U161(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_97==1+X1+X2 && x_97>0
mark((x_98)) -> a__natsFrom(mark((X))) :|: X>=0 && x_98==1+X && x_98>0
mark((x_99)) -> a__U171(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_99==1+X3+X1+X2 && x_99>0
mark((x_100)) -> a__head(mark((X))) :|: X>=0 && x_100==1+X && x_100>0
mark((x_101)) -> a__afterNth(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_101==1+X1+X2 && x_101>0
mark((x_102)) -> a__U181(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_102==1+X1+X2 && x_102>0
mark((x_103)) -> a__U191(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_103==1+X1+X2 && x_103>0
mark((x_104)) -> a__U201(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_104==1+X3+X4+X1+X2 && x_104>0
mark((x_105)) -> a__U202(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_105==1+X1+X2 && x_105>0
mark((x_106)) -> a__U21(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_106==1+X1+X2 && x_106>0
mark((x_107)) -> a__U211(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_107==1+X1+X2 && x_107>0
mark((x_108)) -> a__U221(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_108==1+X3+X1+X2 && x_108>0
mark((x_109)) -> a__fst(mark((X))) :|: X>=0 && x_109==1+X && x_109>0
mark((x_110)) -> a__U31(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_110==1+X1+X2 && x_110>0
mark((x_111)) -> a__U41(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_111==1+X3+X1+X2 && x_111>0
mark((x_112)) -> a__U42(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_112==1+X1+X2 && x_112>0
mark((x_113)) -> a__U43(mark((X))) :|: X>=0 && x_113==1+X && x_113>0
mark((x_114)) -> a__U51(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_114==1+X3+X1+X2 && x_114>0
mark((x_115)) -> a__U52(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_115==1+X1+X2 && x_115>0
mark((x_116)) -> a__U53(mark((X))) :|: X>=0 && x_116==1+X && x_116>0
mark((x_117)) -> a__U61(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_117==1+X1+X2 && x_117>0
mark((x_118)) -> a__U62(mark((X))) :|: X>=0 && x_118==1+X && x_118>0
mark((x_119)) -> a__isPLNat((X)) :|: X>=0 && x_119==1+X && x_119>0
mark((x_120)) -> a__U71(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_120==1+X1+X2 && x_120>0
mark((x_121)) -> a__U72(mark((X))) :|: X>=0 && x_121==1+X && x_121>0
mark((x_122)) -> a__U81(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_122==1+X1+X2 && x_122>0
mark((x_123)) -> a__U82(mark((X))) :|: X>=0 && x_123==1+X && x_123>0
mark((x_124)) -> a__U91(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_124==1+X1+X2 && x_124>0
mark((x_125)) -> a__U92(mark((X))) :|: X>=0 && x_125==1+X && x_125>0
mark((x_126)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_126==1+X1+X2 && x_126>0
mark((x_127)) -> a__isNaturalKind((X)) :|: X>=0 && x_127==1+X && x_127>0
mark((x_128)) -> a__isLNatKind((X)) :|: X>=0 && x_128==1+X && x_128>0
mark((x_129)) -> a__isPLNatKind((X)) :|: X>=0 && x_129==1+X && x_129>0
mark((x_130)) -> a__tail(mark((X))) :|: X>=0 && x_130==1+X && x_130>0
mark((x_131)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_131==1+X1+X2 && x_131>0
mark((x_132)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_132==1+X1+X2 && x_132>0
mark((x_133)) -> 1 :|: x_133==1
mark((x_134)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_134==1+X1+X2 && x_134>0
mark((x_135)) -> (1) + mark((X)) :|: X>=0 && x_135==1+X && x_135>0
mark((x_136)) -> ((1) + mark((X1))) + mark((X2)) :|: X1>=0 && X2>=0 && x_136==1+X1+X2 && x_136>0
mark((x_137)) -> 1 :|: x_137==1
mark((x_138)) -> 0 :|: x_138==0
a__U101((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U102((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNatural((X)) -> 1+X :|: X>=0
a__U103((X)) -> 1+X :|: X>=0
a__isLNat((X)) -> 1+X :|: X>=0
a__U11((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__snd((X)) -> 1+X :|: X>=0
a__splitAt((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U111((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U112((X)) -> 1+X :|: X>=0
a__U121((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U122((X)) -> 1+X :|: X>=0
a__U131((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U132((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U133((X)) -> 1+X :|: X>=0
a__U141((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U142((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U143((X)) -> 1+X :|: X>=0
a__U151((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U152((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U153((X)) -> 1+X :|: X>=0
a__U161((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__natsFrom((X)) -> 1+X :|: X>=0
a__U171((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__head((X)) -> 1+X :|: X>=0
a__afterNth((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U181((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U191((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U201((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U202((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U21((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U211((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U221((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__fst((X)) -> 1+X :|: X>=0
a__U31((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U41((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U42((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U43((X)) -> 1+X :|: X>=0
a__U51((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U52((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U53((X)) -> 1+X :|: X>=0
a__U61((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U62((X)) -> 1+X :|: X>=0
a__isPLNat((X)) -> 1+X :|: X>=0
a__U71((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U72((X)) -> 1+X :|: X>=0
a__U81((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U82((X)) -> 1+X :|: X>=0
a__U91((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U92((X)) -> 1+X :|: X>=0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNaturalKind((X)) -> 1+X :|: X>=0
a__isLNatKind((X)) -> 1+X :|: X>=0
a__isPLNatKind((X)) -> 1+X :|: X>=0
a__tail((X)) -> 1+X :|: X>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
