(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71)
(RULES
U101((x), (V2)) -> U102(isLNat(activate((V2)))) :|: V2>=0 && x==1
U102((x_0)) -> 1 :|: x_0==1
U11((x_1), (N), (XS)) -> U12(isLNat(activate((XS))), activate((N)), activate((XS))) :|: XS>=0 && N>=0 && x_1==1
U111((x_2)) -> 1 :|: x_2==1
U12((x_3), (N), (XS)) -> snd(splitAt(activate((N)), activate((XS)))) :|: XS>=0 && N>=0 && x_3==1
U121((x_4)) -> 1 :|: x_4==1
U131((x_5), (V2)) -> U132(isLNat(activate((V2)))) :|: V2>=0 && x_5==1
U132((x_6)) -> 1 :|: x_6==1
U141((x_7), (V2)) -> U142(isLNat(activate((V2)))) :|: V2>=0 && x_7==1
U142((x_8)) -> 1 :|: x_8==1
U151((x_9), (V2)) -> U152(isLNat(activate((V2)))) :|: V2>=0 && x_9==1
U152((x_10)) -> 1 :|: x_10==1
U161((x_11), (N)) -> ((1) + activate((N))) + ((1) + ((1) + activate((N)))) :|: N>=0 && x_11==1
U171((x_12), (N), (XS)) -> U172(isLNat(activate((XS))), activate((N)), activate((XS))) :|: XS>=0 && N>=0 && x_12==1
U172((x_13), (N), (XS)) -> head(afterNth(activate((N)), activate((XS)))) :|: XS>=0 && N>=0 && x_13==1
U181((x_14), (Y)) -> U182(isLNat(activate((Y))), activate((Y))) :|: Y>=0 && x_14==1
U182((x_15), (Y)) -> activate((Y)) :|: Y>=0 && x_15==1
U191((x_16), (XS)) -> ((1) + nil) + activate((XS)) :|: XS>=0 && x_16==1
U201((x_17), (N), (X), (XS)) -> U202(isNatural(activate((X))), activate((N)), activate((X)), activate((XS))) :|: XS>=0 && X>=0 && N>=0 && x_17==1
U202((x_18), (N), (X), (XS)) -> U203(isLNat(activate((XS))), activate((N)), activate((X)), activate((XS))) :|: XS>=0 && X>=0 && N>=0 && x_18==1
U203((x_19), (N), (X), (XS)) -> U204(splitAt(activate((N)), activate((XS))), activate((X))) :|: XS>=0 && X>=0 && N>=0 && x_19==1
U204((x_20), (X)) -> ((1) + (((1) + activate((X))) + (YS))) + (ZS) :|: YS>=0 && ZS>=0 && X>=0 && x_20==1+YS+ZS && x_20>0
U21((x_21), (X), (Y)) -> U22(isLNat(activate((Y))), activate((X))) :|: Y>=0 && X>=0 && x_21==1
U211((x_22), (XS)) -> U212(isLNat(activate((XS))), activate((XS))) :|: XS>=0 && x_22==1
U212((x_23), (XS)) -> activate((XS)) :|: XS>=0 && x_23==1
U22((x_24), (X)) -> activate((X)) :|: X>=0 && x_24==1
U221((x_25), (N), (XS)) -> U222(isLNat(activate((XS))), activate((N)), activate((XS))) :|: XS>=0 && N>=0 && x_25==1
U222((x_26), (N), (XS)) -> fst(splitAt(activate((N)), activate((XS)))) :|: XS>=0 && N>=0 && x_26==1
U31((x_27), (N), (XS)) -> U32(isLNat(activate((XS))), activate((N))) :|: XS>=0 && N>=0 && x_27==1
U32((x_28), (N)) -> activate((N)) :|: N>=0 && x_28==1
U41((x_29), (V2)) -> U42(isLNat(activate((V2)))) :|: V2>=0 && x_29==1
U42((x_30)) -> 1 :|: x_30==1
U51((x_31), (V2)) -> U52(isLNat(activate((V2)))) :|: V2>=0 && x_31==1
U52((x_32)) -> 1 :|: x_32==1
U61((x_33)) -> 1 :|: x_33==1
U71((x_34)) -> 1 :|: x_34==1
U81((x_35)) -> 1 :|: x_35==1
U91((x_36)) -> 1 :|: x_36==1
afterNth((N), (XS)) -> U11(isNatural((N)), (N), (XS)) :|: XS>=0 && N>=0
fst((x_37)) -> U21(isLNat((X)), (X), (Y)) :|: Y>=0 && X>=0 && x_37==1+Y+X && x_37>0
head((x_38)) -> U31(isNatural((N)), (N), activate((XS))) :|: XS>=0 && N>=0 && x_38==1+XS+N && x_38>0
isLNat((x_39)) -> 1 :|: x_39==1
isLNat((x_40)) -> U41(isNatural(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_40==1+V1+V2 && x_40>0
isLNat((x_41)) -> U51(isNatural(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_41==1+V1+V2 && x_41>0
isLNat((x_42)) -> U61(isPLNat(activate((V1)))) :|: V1>=0 && x_42==1+V1 && x_42>0
isLNat((x_43)) -> U71(isNatural(activate((V1)))) :|: V1>=0 && x_43==1+V1 && x_43>0
isLNat((x_44)) -> U81(isPLNat(activate((V1)))) :|: V1>=0 && x_44==1+V1 && x_44>0
isLNat((x_45)) -> U91(isLNat(activate((V1)))) :|: V1>=0 && x_45==1+V1 && x_45>0
isLNat((x_46)) -> U101(isNatural(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_46==1+V1+V2 && x_46>0
isNatural((x_47)) -> 1 :|: x_47==1
isNatural((x_48)) -> U111(isLNat(activate((V1)))) :|: V1>=0 && x_48==1+V1 && x_48>0
isNatural((x_49)) -> U121(isNatural(activate((V1)))) :|: V1>=0 && x_49==1+V1 && x_49>0
isNatural((x_50)) -> U131(isNatural(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_50==1+V1+V2 && x_50>0
isPLNat((x_51)) -> U141(isLNat(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_51==1+V1+V2 && x_51>0
isPLNat((x_52)) -> U151(isNatural(activate((V1))), activate((V2))) :|: V1>=0 && V2>=0 && x_52==1+V1+V2 && x_52>0
natsFrom((N)) -> U161(isNatural((N)), (N)) :|: N>=0
sel((N), (XS)) -> U171(isNatural((N)), (N), (XS)) :|: XS>=0 && N>=0
snd((x_53)) -> U181(isLNat((X)), (Y)) :|: Y>=0 && X>=0 && x_53==1+Y+X && x_53>0
splitAt((x_54), (XS)) -> U191(isLNat((XS)), (XS)) :|: XS>=0 && x_54==0
splitAt((x_55), (x_56)) -> U201(isNatural((N)), (N), (X), activate((XS))) :|: XS>=0 && X>=0 && N>=0 && x_55==1+N && x_55>0 && x_56==1+XS+X && x_56>0
tail((x_57)) -> U211(isNatural((N)), activate((XS))) :|: XS>=0 && N>=0 && x_57==1+XS+N && x_57>0
take((N), (XS)) -> U221(isNatural((N)), (N), (XS)) :|: XS>=0 && N>=0
natsFrom((X)) -> 1+X :|: X>=0
nil -> 1
afterNth((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
fst((X)) -> 1+X :|: X>=0
snd((X)) -> 1+X :|: X>=0
tail((X)) -> 1+X :|: X>=0
take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
head((X)) -> 1+X :|: X>=0
sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
splitAt((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
activate((x_58)) -> natsFrom(activate((X))) :|: X>=0 && x_58==1+X && x_58>0
activate((x_59)) -> (1) + activate((X)) :|: X>=0 && x_59==1+X && x_59>0
activate((x_60)) -> nil :|: x_60==1
activate((x_61)) -> afterNth(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_61==1+X1+X2 && x_61>0
activate((x_62)) -> ((1) + activate((X1))) + (X2) :|: X1>=0 && X2>=0 && x_62==1+X1+X2 && x_62>0
activate((x_63)) -> fst(activate((X))) :|: X>=0 && x_63==1+X && x_63>0
activate((x_64)) -> snd(activate((X))) :|: X>=0 && x_64==1+X && x_64>0
activate((x_65)) -> tail(activate((X))) :|: X>=0 && x_65==1+X && x_65>0
activate((x_66)) -> take(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_66==1+X1+X2 && x_66>0
activate((x_67)) -> 0 :|: x_67==1
activate((x_68)) -> head(activate((X))) :|: X>=0 && x_68==1+X && x_68>0
activate((x_69)) -> sel(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_69==1+X1+X2 && x_69>0
activate((x_70)) -> ((1) + activate((X1))) + activate((X2)) :|: X1>=0 && X2>=0 && x_70==1+X1+X2 && x_70>0
activate((x_71)) -> splitAt(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_71==1+X1+X2 && x_71>0
activate((X)) -> X :|: X>=0
)
