(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 X3 X4 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113 x_114 x_115 x_116 x_117 x_118 x_119 x_120 x_121 x_122 x_123 x_124 x_125 x_126 x_127 x_128 x_129 x_130 x_131 x_132 x_133 x_134 x_135 x_136 x_137 x_138 x_139 x_140 x_141 x_142 x_143 x_144 x_145 x_146 x_147 x_148 x_149 x_150 x_151 x_152 x_153 x_154 x_155 x_156 x_157 x_158 x_159 x_160 x_161 x_162 x_163 x_164 x_165 x_166 x_167 x_168 x_169 x_170 x_171 x_172 x_173 x_174 x_175 x_176 x_177 x_178 x_179 x_180 x_181 x_182 x_183 x_184 x_185 x_186 x_187 x_188 x_189 x_190 x_191 x_192 x_193 x_194 x_195 x_196 x_197 x_198 x_199 x_200 x_201 x_202)
(RULES
active((x)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x==2+V2+V1 && x>0
active((x_0)) -> 3+V2 :|: V2>=0 && x_0==2+V2 && x_0>0
active((x_1)) -> 2 :|: x_1==2
active((x_2)) -> 3+N+XS :|: N>=0 && XS>=0 && x_2==2+N+XS && x_2>0
active((x_3)) -> 3+V1 :|: V1>=0 && x_3==2+V1 && x_3>0
active((x_4)) -> 2 :|: x_4==2
active((x_5)) -> 3+V1 :|: V1>=0 && x_5==2+V1 && x_5>0
active((x_6)) -> 2 :|: x_6==2
active((x_7)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_7==2+V2+V1 && x_7>0
active((x_8)) -> 3+V2 :|: V2>=0 && x_8==2+V2 && x_8>0
active((x_9)) -> 2 :|: x_9==2
active((x_10)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_10==2+V2+V1 && x_10>0
active((x_11)) -> 3+V2 :|: V2>=0 && x_11==2+V2 && x_11>0
active((x_12)) -> 2 :|: x_12==2
active((x_13)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_13==2+V2+V1 && x_13>0
active((x_14)) -> 3+V2 :|: V2>=0 && x_14==2+V2 && x_14>0
active((x_15)) -> 2 :|: x_15==2
active((x_16)) -> 4+2*N :|: N>=0 && x_16==2+N && x_16>0
active((x_17)) -> 3+N+XS :|: N>=0 && XS>=0 && x_17==2+N+XS && x_17>0
active((x_18)) -> 1+Y :|: Y>=0 && x_18==2+Y && x_18>0
active((x_19)) -> 3+XS :|: XS>=0 && x_19==2+XS && x_19>0
active((x_20)) -> 3+X+N+XS :|: X>=0 && N>=0 && XS>=0 && x_20==2+X+N+XS && x_20>0
active((x_21)) -> 3+X+YS+ZS :|: X>=0 && YS>=0 && ZS>=0 && x_21==2+X+YS+ZS && x_21>0
active((x_22)) -> 1+X :|: X>=0 && x_22==2+X && x_22>0
active((x_23)) -> 1+XS :|: XS>=0 && x_23==2+XS && x_23>0
active((x_24)) -> 3+N+XS :|: N>=0 && XS>=0 && x_24==2+N+XS && x_24>0
active((x_25)) -> 1+N :|: N>=0 && x_25==2+N && x_25>0
active((x_26)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_26==2+V2+V1 && x_26>0
active((x_27)) -> 3+V2 :|: V2>=0 && x_27==2+V2 && x_27>0
active((x_28)) -> 2 :|: x_28==2
active((x_29)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_29==2+V2+V1 && x_29>0
active((x_30)) -> 3+V2 :|: V2>=0 && x_30==2+V2 && x_30>0
active((x_31)) -> 2 :|: x_31==2
active((x_32)) -> 3+V1 :|: V1>=0 && x_32==2+V1 && x_32>0
active((x_33)) -> 2 :|: x_33==2
active((x_34)) -> 3+V1 :|: V1>=0 && x_34==2+V1 && x_34>0
active((x_35)) -> 2 :|: x_35==2
active((x_36)) -> 3+V1 :|: V1>=0 && x_36==2+V1 && x_36>0
active((x_37)) -> 2 :|: x_37==2
active((x_38)) -> 3+V1 :|: V1>=0 && x_38==2+V1 && x_38>0
active((x_39)) -> 2 :|: x_39==2
active((x_40)) -> 9+3*N+3*XS :|: N>=0 && XS>=0 && x_40==1+N+XS && x_40>0
active((x_41)) -> 1+X :|: X>=0 && x_41==2+X && x_41>0
active((x_42)) -> 9+2*Y+3*X :|: Y>=0 && X>=0 && x_42==2+Y+X && x_42>0
active((x_43)) -> 9+3*N+2*XS :|: N>=0 && XS>=0 && x_43==2+N+XS && x_43>0
active((x_44)) -> 2 :|: x_44==2
active((x_45)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_45==2+V2+V1 && x_45>0
active((x_46)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_46==2+V2+V1 && x_46>0
active((x_47)) -> 3+2*V1 :|: V1>=0 && x_47==2+V1 && x_47>0
active((x_48)) -> 3+2*V1 :|: V1>=0 && x_48==2+V1 && x_48>0
active((x_49)) -> 3+2*V1 :|: V1>=0 && x_49==2+V1 && x_49>0
active((x_50)) -> 3+2*V1 :|: V1>=0 && x_50==2+V1 && x_50>0
active((x_51)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_51==2+V2+V1 && x_51>0
active((x_52)) -> 2 :|: x_52==2
active((x_53)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_53==2+V2+V1 && x_53>0
active((x_54)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_54==2+V2+V1 && x_54>0
active((x_55)) -> 2+V1 :|: V1>=0 && x_55==2+V1 && x_55>0
active((x_56)) -> 2+V1 :|: V1>=0 && x_56==2+V1 && x_56>0
active((x_57)) -> 2+V1 :|: V1>=0 && x_57==2+V1 && x_57>0
active((x_58)) -> 2+V1 :|: V1>=0 && x_58==2+V1 && x_58>0
active((x_59)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_59==2+V2+V1 && x_59>0
active((x_60)) -> 2 :|: x_60==1
active((x_61)) -> 3+2*V1 :|: V1>=0 && x_61==2+V1 && x_61>0
active((x_62)) -> 3+2*V1 :|: V1>=0 && x_62==2+V1 && x_62>0
active((x_63)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_63==2+V2+V1 && x_63>0
active((x_64)) -> 2 :|: x_64==1
active((x_65)) -> 2+V1 :|: V1>=0 && x_65==2+V1 && x_65>0
active((x_66)) -> 2+V1 :|: V1>=0 && x_66==2+V1 && x_66>0
active((x_67)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_67==2+V2+V1 && x_67>0
active((x_68)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_68==2+V2+V1 && x_68>0
active((x_69)) -> 5+2*V2+2*V1 :|: V2>=0 && V1>=0 && x_69==2+V2+V1 && x_69>0
active((x_70)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_70==2+V2+V1 && x_70>0
active((x_71)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_71==2+V2+V1 && x_71>0
active((x_72)) -> 5+3*N :|: N>=0 && x_72==1+N && x_72>0
active((x_73)) -> 9+3*N+3*XS :|: N>=0 && XS>=0 && x_73==1+N+XS && x_73>0
active((x_74)) -> 9+3*Y+2*X :|: Y>=0 && X>=0 && x_74==2+Y+X && x_74>0
active((x_75)) -> 5+3*XS :|: XS>=0 && x_75==1+XS && x_75>0
active((x_76)) -> 13+3*X+3*N+3*XS :|: X>=0 && N>=0 && XS>=0 && x_76==3+X+N+XS && x_76>0
active((x_77)) -> 9+2*N+3*XS :|: N>=0 && XS>=0 && x_77==2+N+XS && x_77>0
active((x_78)) -> 9+3*N+3*XS :|: N>=0 && XS>=0 && x_78==1+N+XS && x_78>0
active((x_79)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_79==1+X3+X1+X2 && x_79>0
active((x_80)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_80==1+X1+X2 && x_80>0
active((x_81)) -> (1) + active((X)) :|: X>=0 && x_81==1+X && x_81>0
active((x_82)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_82==1+X3+X1+X2 && x_82>0
active((x_83)) -> (1) + active((X)) :|: X>=0 && x_83==1+X && x_83>0
active((x_84)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_84==1+X1+X2 && x_84>0
active((x_85)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_85==1+X1+X2 && x_85>0
active((x_86)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_86==1+X1+X2 && x_86>0
active((x_87)) -> (1) + active((X)) :|: X>=0 && x_87==1+X && x_87>0
active((x_88)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_88==1+X1+X2 && x_88>0
active((x_89)) -> (1) + active((X)) :|: X>=0 && x_89==1+X && x_89>0
active((x_90)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_90==1+X3+X1+X2 && x_90>0
active((x_91)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_91==1+X1+X2 && x_91>0
active((x_92)) -> (1) + active((X)) :|: X>=0 && x_92==1+X && x_92>0
active((x_93)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_93==1+X3+X1+X2 && x_93>0
active((x_94)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_94==1+X1+X2 && x_94>0
active((x_95)) -> (1) + active((X)) :|: X>=0 && x_95==1+X && x_95>0
active((x_96)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_96==1+X3+X1+X2 && x_96>0
active((x_97)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_97==1+X1+X2 && x_97>0
active((x_98)) -> (1) + active((X)) :|: X>=0 && x_98==1+X && x_98>0
active((x_99)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_99==1+X1+X2 && x_99>0
active((x_100)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_100==1+X1+X2 && x_100>0
active((x_101)) -> (1) + active((X)) :|: X>=0 && x_101==1+X && x_101>0
active((x_102)) -> (1) + active((X)) :|: X>=0 && x_102==1+X && x_102>0
active((x_103)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_103==1+X3+X1+X2 && x_103>0
active((x_104)) -> (1) + active((X)) :|: X>=0 && x_104==1+X && x_104>0
active((x_105)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_105==1+X1+X2 && x_105>0
active((x_106)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_106==1+X1+X2 && x_106>0
active((x_107)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_107==1+X1+X2 && x_107>0
active((x_108)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_108==1+X1+X2 && x_108>0
active((x_109)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_109==1+X1+X2 && x_109>0
active((x_110)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_110==1+X1+X2 && x_110>0
active((x_111)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_111==1+X3+X4+X1+X2 && x_111>0
active((x_112)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_112==1+X1+X2 && x_112>0
active((x_113)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_113==1+X1+X2 && x_113>0
active((x_114)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_114==1+X1+X2 && x_114>0
active((x_115)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_115==1+X3+X1+X2 && x_115>0
active((x_116)) -> (1) + active((X)) :|: X>=0 && x_116==1+X && x_116>0
active((x_117)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_117==1+X1+X2 && x_117>0
active((x_118)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_118==1+X3+X1+X2 && x_118>0
active((x_119)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_119==1+X1+X2 && x_119>0
active((x_120)) -> (1) + active((X)) :|: X>=0 && x_120==1+X && x_120>0
active((x_121)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_121==1+X3+X1+X2 && x_121>0
active((x_122)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_122==1+X1+X2 && x_122>0
active((x_123)) -> (1) + active((X)) :|: X>=0 && x_123==1+X && x_123>0
active((x_124)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_124==1+X1+X2 && x_124>0
active((x_125)) -> (1) + active((X)) :|: X>=0 && x_125==1+X && x_125>0
active((x_126)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_126==1+X1+X2 && x_126>0
active((x_127)) -> (1) + active((X)) :|: X>=0 && x_127==1+X && x_127>0
active((x_128)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_128==1+X1+X2 && x_128>0
active((x_129)) -> (1) + active((X)) :|: X>=0 && x_129==1+X && x_129>0
active((x_130)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_130==1+X1+X2 && x_130>0
active((x_131)) -> (1) + active((X)) :|: X>=0 && x_131==1+X && x_131>0
active((x_132)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_132==1+X1+X2 && x_132>0
active((x_133)) -> (1) + active((X)) :|: X>=0 && x_133==1+X && x_133>0
active((x_134)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_134==1+X1+X2 && x_134>0
active((x_135)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_135==1+X1+X2 && x_135>0
active((x_136)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_136==1+X1+X2 && x_136>0
active((x_137)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_137==1+X1+X2 && x_137>0
proper((x_138)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_138==1+X3+X1+X2 && x_138>0
proper((x_139)) -> 2 :|: x_139==1
proper((x_140)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_140==1+X1+X2 && x_140>0
proper((x_141)) -> (1) + proper((X)) :|: X>=0 && x_141==1+X && x_141>0
proper((x_142)) -> (1) + proper((X)) :|: X>=0 && x_142==1+X && x_142>0
proper((x_143)) -> (1) + proper((X)) :|: X>=0 && x_143==1+X && x_143>0
proper((x_144)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_144==1+X3+X1+X2 && x_144>0
proper((x_145)) -> (1) + proper((X)) :|: X>=0 && x_145==1+X && x_145>0
proper((x_146)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_146==1+X1+X2 && x_146>0
proper((x_147)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_147==1+X1+X2 && x_147>0
proper((x_148)) -> (1) + proper((X)) :|: X>=0 && x_148==1+X && x_148>0
proper((x_149)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_149==1+X1+X2 && x_149>0
proper((x_150)) -> (1) + proper((X)) :|: X>=0 && x_150==1+X && x_150>0
proper((x_151)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_151==1+X3+X1+X2 && x_151>0
proper((x_152)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_152==1+X1+X2 && x_152>0
proper((x_153)) -> (1) + proper((X)) :|: X>=0 && x_153==1+X && x_153>0
proper((x_154)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_154==1+X3+X1+X2 && x_154>0
proper((x_155)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_155==1+X1+X2 && x_155>0
proper((x_156)) -> (1) + proper((X)) :|: X>=0 && x_156==1+X && x_156>0
proper((x_157)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_157==1+X3+X1+X2 && x_157>0
proper((x_158)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_158==1+X1+X2 && x_158>0
proper((x_159)) -> (1) + proper((X)) :|: X>=0 && x_159==1+X && x_159>0
proper((x_160)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_160==1+X1+X2 && x_160>0
proper((x_161)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_161==1+X1+X2 && x_161>0
proper((x_162)) -> (1) + proper((X)) :|: X>=0 && x_162==1+X && x_162>0
proper((x_163)) -> (1) + proper((X)) :|: X>=0 && x_163==1+X && x_163>0
proper((x_164)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_164==1+X3+X1+X2 && x_164>0
proper((x_165)) -> (1) + proper((X)) :|: X>=0 && x_165==1+X && x_165>0
proper((x_166)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_166==1+X1+X2 && x_166>0
proper((x_167)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_167==1+X1+X2 && x_167>0
proper((x_168)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_168==1+X1+X2 && x_168>0
proper((x_169)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_169==1+X1+X2 && x_169>0
proper((x_170)) -> 2 :|: x_170==1
proper((x_171)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_171==1+X3+X4+X1+X2 && x_171>0
proper((x_172)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_172==1+X1+X2 && x_172>0
proper((x_173)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_173==1+X1+X2 && x_173>0
proper((x_174)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_174==1+X1+X2 && x_174>0
proper((x_175)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_175==1+X3+X1+X2 && x_175>0
proper((x_176)) -> (1) + proper((X)) :|: X>=0 && x_176==1+X && x_176>0
proper((x_177)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_177==1+X1+X2 && x_177>0
proper((x_178)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_178==1+X3+X1+X2 && x_178>0
proper((x_179)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_179==1+X1+X2 && x_179>0
proper((x_180)) -> (1) + proper((X)) :|: X>=0 && x_180==1+X && x_180>0
proper((x_181)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_181==1+X3+X1+X2 && x_181>0
proper((x_182)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_182==1+X1+X2 && x_182>0
proper((x_183)) -> (1) + proper((X)) :|: X>=0 && x_183==1+X && x_183>0
proper((x_184)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_184==1+X1+X2 && x_184>0
proper((x_185)) -> (1) + proper((X)) :|: X>=0 && x_185==1+X && x_185>0
proper((x_186)) -> (1) + proper((X)) :|: X>=0 && x_186==1+X && x_186>0
proper((x_187)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_187==1+X1+X2 && x_187>0
proper((x_188)) -> (1) + proper((X)) :|: X>=0 && x_188==1+X && x_188>0
proper((x_189)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_189==1+X1+X2 && x_189>0
proper((x_190)) -> (1) + proper((X)) :|: X>=0 && x_190==1+X && x_190>0
proper((x_191)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_191==1+X1+X2 && x_191>0
proper((x_192)) -> (1) + proper((X)) :|: X>=0 && x_192==1+X && x_192>0
proper((x_193)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_193==1+X1+X2 && x_193>0
proper((x_194)) -> (1) + proper((X)) :|: X>=0 && x_194==1+X && x_194>0
proper((x_195)) -> (1) + proper((X)) :|: X>=0 && x_195==1+X && x_195>0
proper((x_196)) -> (1) + proper((X)) :|: X>=0 && x_196==1+X && x_196>0
proper((x_197)) -> (1) + proper((X)) :|: X>=0 && x_197==1+X && x_197>0
proper((x_198)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_198==1+X1+X2 && x_198>0
proper((x_199)) -> 1 :|: x_199==0
proper((x_200)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_200==1+X1+X2 && x_200>0
top((x_201)) -> top(proper((X))) :|: X>=0 && x_201==1+X && x_201>0
top((x_202)) -> top(active((X))) :|: X>=0 && x_202==1+X && x_202>0
)
