(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47)
(RULES
U101((x), (N), (XS)) -> fst(splitAt(activate((N)), activate((XS)))) :|: XS>=0 && N>=0 && x==1
U11((x_0), (N), (XS)) -> snd(splitAt(activate((N)), activate((XS)))) :|: XS>=0 && N>=0 && x_0==1
U21((x_1), (X)) -> activate((X)) :|: X>=0 && x_1==1
U31((x_2), (N)) -> activate((N)) :|: N>=0 && x_2==1
U41((x_3), (N)) -> ((1) + activate((N))) + ((1) + ((1) + activate((N)))) :|: N>=0 && x_3==1
U51((x_4), (N), (XS)) -> head(afterNth(activate((N)), activate((XS)))) :|: XS>=0 && N>=0 && x_4==1
U61((x_5), (Y)) -> activate((Y)) :|: Y>=0 && x_5==1
U71((x_6), (XS)) -> ((1) + nil) + activate((XS)) :|: XS>=0 && x_6==1
U81((x_7), (N), (X), (XS)) -> U82(splitAt(activate((N)), activate((XS))), activate((X))) :|: XS>=0 && X>=0 && N>=0 && x_7==1
U82((x_8), (X)) -> ((1) + (((1) + activate((X))) + (YS))) + (ZS) :|: YS>=0 && ZS>=0 && X>=0 && x_8==1+YS+ZS && x_8>0
U91((x_9), (XS)) -> activate((XS)) :|: XS>=0 && x_9==1
afterNth((N), (XS)) -> U11(and(isNatural((N)), (1+XS)), (N), (XS)) :|: XS>=0 && N>=0
and((x_10), (X)) -> activate((X)) :|: X>=0 && x_10==1
fst((x_11)) -> U21(and(isLNat((X)), (1+Y)), (X)) :|: X>=0 && Y>=0 && x_11==1+X+Y && x_11>0
head((x_12)) -> U31(and(isNatural((N)), ((1) + activate((XS)))), (N)) :|: XS>=0 && N>=0 && x_12==1+XS+N && x_12>0
isLNat((x_13)) -> 1 :|: x_13==1
isLNat((x_14)) -> and(isNatural(activate((V1))), ((1) + activate((V2)))) :|: V2>=0 && V1>=0 && x_14==1+V2+V1 && x_14>0
isLNat((x_15)) -> and(isNatural(activate((V1))), ((1) + activate((V2)))) :|: V2>=0 && V1>=0 && x_15==1+V2+V1 && x_15>0
isLNat((x_16)) -> isPLNat(activate((V1))) :|: V1>=0 && x_16==1+V1 && x_16>0
isLNat((x_17)) -> isNatural(activate((V1))) :|: V1>=0 && x_17==1+V1 && x_17>0
isLNat((x_18)) -> isPLNat(activate((V1))) :|: V1>=0 && x_18==1+V1 && x_18>0
isLNat((x_19)) -> isLNat(activate((V1))) :|: V1>=0 && x_19==1+V1 && x_19>0
isLNat((x_20)) -> and(isNatural(activate((V1))), ((1) + activate((V2)))) :|: V2>=0 && V1>=0 && x_20==1+V2+V1 && x_20>0
isNatural((x_21)) -> 1 :|: x_21==1
isNatural((x_22)) -> isLNat(activate((V1))) :|: V1>=0 && x_22==1+V1 && x_22>0
isNatural((x_23)) -> isNatural(activate((V1))) :|: V1>=0 && x_23==1+V1 && x_23>0
isNatural((x_24)) -> and(isNatural(activate((V1))), ((1) + activate((V2)))) :|: V2>=0 && V1>=0 && x_24==1+V2+V1 && x_24>0
isPLNat((x_25)) -> and(isLNat(activate((V1))), ((1) + activate((V2)))) :|: V2>=0 && V1>=0 && x_25==1+V2+V1 && x_25>0
isPLNat((x_26)) -> and(isNatural(activate((V1))), ((1) + activate((V2)))) :|: V2>=0 && V1>=0 && x_26==1+V2+V1 && x_26>0
natsFrom((N)) -> U41(isNatural((N)), (N)) :|: N>=0
sel((N), (XS)) -> U51(and(isNatural((N)), (1+XS)), (N), (XS)) :|: XS>=0 && N>=0
snd((x_27)) -> U61(and(isLNat((X)), (1+Y)), (Y)) :|: X>=0 && Y>=0 && x_27==1+X+Y && x_27>0
splitAt((x_28), (XS)) -> U71(isLNat((XS)), (XS)) :|: XS>=0 && x_28==0
splitAt((x_29), (x_30)) -> U81(and(isNatural((N)), (((1) + isNatural((X))) + ((1) + activate((XS))))), (N), (X), activate((XS))) :|: XS>=0 && X>=0 && N>=0 && x_29==1+N && x_29>0 && x_30==1+XS+X && x_30>0
tail((x_31)) -> U91(and(isNatural((N)), ((1) + activate((XS)))), activate((XS))) :|: XS>=0 && N>=0 && x_31==1+XS+N && x_31>0
take((N), (XS)) -> U101(and(isNatural((N)), (1+XS)), (N), (XS)) :|: XS>=0 && N>=0
natsFrom((X)) -> 1+X :|: X>=0
isLNat((X)) -> 1+X :|: X>=0
nil -> 1
afterNth((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
fst((X)) -> 1+X :|: X>=0
snd((X)) -> 1+X :|: X>=0
tail((X)) -> 1+X :|: X>=0
take((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
head((X)) -> 1+X :|: X>=0
sel((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
splitAt((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
and((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
activate((x_32)) -> natsFrom((X)) :|: X>=0 && x_32==1+X && x_32>0
activate((x_33)) -> isLNat((X)) :|: X>=0 && x_33==1+X && x_33>0
activate((x_34)) -> nil :|: x_34==1
activate((x_35)) -> afterNth((X1), (X2)) :|: X2>=0 && X1>=0 && x_35==1+X2+X1 && x_35>0
activate((x_36)) -> 1+X2+X1 :|: X2>=0 && X1>=0 && x_36==1+X2+X1 && x_36>0
activate((x_37)) -> fst((X)) :|: X>=0 && x_37==1+X && x_37>0
activate((x_38)) -> snd((X)) :|: X>=0 && x_38==1+X && x_38>0
activate((x_39)) -> tail((X)) :|: X>=0 && x_39==1+X && x_39>0
activate((x_40)) -> take((X1), (X2)) :|: X2>=0 && X1>=0 && x_40==1+X2+X1 && x_40>0
activate((x_41)) -> 0 :|: x_41==1
activate((x_42)) -> head((X)) :|: X>=0 && x_42==1+X && x_42>0
activate((x_43)) -> 1+X :|: X>=0 && x_43==1+X && x_43>0
activate((x_44)) -> sel((X1), (X2)) :|: X2>=0 && X1>=0 && x_44==1+X2+X1 && x_44>0
activate((x_45)) -> 1+X2+X1 :|: X2>=0 && X1>=0 && x_45==1+X2+X1 && x_45>0
activate((x_46)) -> splitAt((X1), (X2)) :|: X2>=0 && X1>=0 && x_46==1+X2+X1 && x_46>0
activate((x_47)) -> and((X1), (X2)) :|: X2>=0 && X1>=0 && x_47==1+X2+X1 && x_47>0
activate((X)) -> X :|: X>=0
)
