(GOAL COMPLEXITY)
(VAR N X X1 X2 X3 X4 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56)
(RULES
a__U11((x), (N), (XS)) -> a__U12((1), (N), (XS)) :|: XS>=0 && N>=0 && x==1
a__U12((x_0), (N), (XS)) -> a__snd(a__splitAt(mark((N)), mark((XS)))) :|: XS>=0 && N>=0 && x_0==1
a__U21((x_1), (X)) -> a__U22((1), (X)) :|: X>=0 && x_1==1
a__U22((x_2), (X)) -> mark((X)) :|: X>=0 && x_2==1
a__U31((x_3), (N)) -> a__U32((1), (N)) :|: N>=0 && x_3==1
a__U32((x_4), (N)) -> mark((N)) :|: N>=0 && x_4==1
a__U41((x_5), (N), (XS)) -> a__U42((1), (N), (XS)) :|: XS>=0 && N>=0 && x_5==1
a__U42((x_6), (N), (XS)) -> a__head(a__afterNth(mark((N)), mark((XS)))) :|: XS>=0 && N>=0 && x_6==1
a__U51((x_7), (Y)) -> a__U52((1), (Y)) :|: Y>=0 && x_7==1
a__U52((x_8), (Y)) -> mark((Y)) :|: Y>=0 && x_8==1
a__U61((x_9), (N), (X), (XS)) -> a__U62((1), (N), (X), (XS)) :|: XS>=0 && N>=0 && X>=0 && x_9==1
a__U62((x_10), (N), (X), (XS)) -> a__U63((1), (N), (X), (XS)) :|: XS>=0 && N>=0 && X>=0 && x_10==1
a__U63((x_11), (N), (X), (XS)) -> a__U64(a__splitAt(mark((N)), mark((XS))), (X)) :|: XS>=0 && N>=0 && X>=0 && x_11==1
a__U64((x_12), (X)) -> ((1) + (((1) + mark((X))) + (YS))) + mark((ZS)) :|: ZS>=0 && X>=0 && YS>=0 && x_12==1+ZS+YS && x_12>0
a__U71((x_13), (XS)) -> a__U72((1), (XS)) :|: XS>=0 && x_13==1
a__U72((x_14), (XS)) -> mark((XS)) :|: XS>=0 && x_14==1
a__U81((x_15), (N), (XS)) -> a__U82((1), (N), (XS)) :|: XS>=0 && N>=0 && x_15==1
a__U82((x_16), (N), (XS)) -> a__fst(a__splitAt(mark((N)), mark((XS)))) :|: XS>=0 && N>=0 && x_16==1
a__afterNth((N), (XS)) -> a__U11((1), (N), (XS)) :|: XS>=0 && N>=0
a__fst((x_17)) -> a__U21((1), (X)) :|: Y>=0 && X>=0 && x_17==1+Y+X && x_17>0
a__head((x_18)) -> a__U31((1), (N)) :|: XS>=0 && N>=0 && x_18==1+XS+N && x_18>0
a__natsFrom((N)) -> ((1) + mark((N))) + (2+N) :|: N>=0
a__sel((N), (XS)) -> a__U41((1), (N), (XS)) :|: XS>=0 && N>=0
a__snd((x_19)) -> a__U51((1), (Y)) :|: Y>=0 && X>=0 && x_19==1+Y+X && x_19>0
a__splitAt((x_20), (XS)) -> (2) + mark((XS)) :|: XS>=0 && x_20==0
a__splitAt((x_21), (x_22)) -> a__U61((1), (N), (X), (XS)) :|: XS>=0 && N>=0 && X>=0 && x_21==1+N && x_21>0 && x_22==1+XS+X && x_22>0
a__tail((x_23)) -> a__U71((1), (XS)) :|: XS>=0 && N>=0 && x_23==1+XS+N && x_23>0
a__take((N), (XS)) -> a__U81((1), (N), (XS)) :|: XS>=0 && N>=0
mark((x_24)) -> a__U11(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_24==1+X2+X3+X1 && x_24>0
mark((x_25)) -> a__U12(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_25==1+X2+X3+X1 && x_25>0
mark((x_26)) -> a__snd(mark((X))) :|: X>=0 && x_26==1+X && x_26>0
mark((x_27)) -> a__splitAt(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_27==1+X2+X1 && x_27>0
mark((x_28)) -> a__U21(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_28==1+X2+X1 && x_28>0
mark((x_29)) -> a__U22(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_29==1+X2+X1 && x_29>0
mark((x_30)) -> a__U31(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_30==1+X2+X1 && x_30>0
mark((x_31)) -> a__U32(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_31==1+X2+X1 && x_31>0
mark((x_32)) -> a__U41(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_32==1+X2+X3+X1 && x_32>0
mark((x_33)) -> a__U42(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_33==1+X2+X3+X1 && x_33>0
mark((x_34)) -> a__head(mark((X))) :|: X>=0 && x_34==1+X && x_34>0
mark((x_35)) -> a__afterNth(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_35==1+X2+X1 && x_35>0
mark((x_36)) -> a__U51(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_36==1+X2+X1 && x_36>0
mark((x_37)) -> a__U52(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_37==1+X2+X1 && x_37>0
mark((x_38)) -> a__U61(mark((X1)), (X2), (X3), (X4)) :|: X2>=0 && X3>=0 && X4>=0 && X1>=0 && x_38==1+X2+X3+X4+X1 && x_38>0
mark((x_39)) -> a__U62(mark((X1)), (X2), (X3), (X4)) :|: X2>=0 && X3>=0 && X4>=0 && X1>=0 && x_39==1+X2+X3+X4+X1 && x_39>0
mark((x_40)) -> a__U63(mark((X1)), (X2), (X3), (X4)) :|: X2>=0 && X3>=0 && X4>=0 && X1>=0 && x_40==1+X2+X3+X4+X1 && x_40>0
mark((x_41)) -> a__U64(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_41==1+X2+X1 && x_41>0
mark((x_42)) -> a__U71(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_42==1+X2+X1 && x_42>0
mark((x_43)) -> a__U72(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_43==1+X2+X1 && x_43>0
mark((x_44)) -> a__U81(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_44==1+X2+X3+X1 && x_44>0
mark((x_45)) -> a__U82(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_45==1+X2+X3+X1 && x_45>0
mark((x_46)) -> a__fst(mark((X))) :|: X>=0 && x_46==1+X && x_46>0
mark((x_47)) -> a__natsFrom(mark((X))) :|: X>=0 && x_47==1+X && x_47>0
mark((x_48)) -> a__sel(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_48==1+X2+X1 && x_48>0
mark((x_49)) -> a__tail(mark((X))) :|: X>=0 && x_49==1+X && x_49>0
mark((x_50)) -> a__take(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_50==1+X2+X1 && x_50>0
mark((x_51)) -> 1 :|: x_51==1
mark((x_52)) -> ((1) + mark((X1))) + mark((X2)) :|: X2>=0 && X1>=0 && x_52==1+X2+X1 && x_52>0
mark((x_53)) -> ((1) + mark((X1))) + (X2) :|: X2>=0 && X1>=0 && x_53==1+X2+X1 && x_53>0
mark((x_54)) -> (1) + mark((X)) :|: X>=0 && x_54==1+X && x_54>0
mark((x_55)) -> 0 :|: x_55==0
mark((x_56)) -> 1 :|: x_56==1
a__U11((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__U12((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__snd((X)) -> 1+X :|: X>=0
a__splitAt((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U21((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U22((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U31((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U32((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U41((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__U42((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__head((X)) -> 1+X :|: X>=0
a__afterNth((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U51((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U52((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U61((X1), (X2), (X3), (X4)) -> 1+X2+X3+X4+X1 :|: X2>=0 && X3>=0 && X4>=0 && X1>=0
a__U62((X1), (X2), (X3), (X4)) -> 1+X2+X3+X4+X1 :|: X2>=0 && X3>=0 && X4>=0 && X1>=0
a__U63((X1), (X2), (X3), (X4)) -> 1+X2+X3+X4+X1 :|: X2>=0 && X3>=0 && X4>=0 && X1>=0
a__U64((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U71((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U72((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U81((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__U82((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__fst((X)) -> 1+X :|: X>=0
a__natsFrom((X)) -> 1+X :|: X>=0
a__sel((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__tail((X)) -> 1+X :|: X>=0
a__take((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
)
