(GOAL COMPLEXITY)
(VAR N V1 V2 X X1 X2 X3 X4 XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113)
(RULES
a__U101((x), (V2)) -> a__U102(a__isLNat((V2))) :|: V2>=0 && x==1
a__U102((x_0)) -> 1 :|: x_0==1
a__U11((x_1), (N), (XS)) -> a__U12(a__isLNat((XS)), (N), (XS)) :|: XS>=0 && N>=0 && x_1==1
a__U111((x_2)) -> 1 :|: x_2==1
a__U12((x_3), (N), (XS)) -> a__snd(a__splitAt(mark((N)), mark((XS)))) :|: XS>=0 && N>=0 && x_3==1
a__U121((x_4)) -> 1 :|: x_4==1
a__U131((x_5), (V2)) -> a__U132(a__isLNat((V2))) :|: V2>=0 && x_5==1
a__U132((x_6)) -> 1 :|: x_6==1
a__U141((x_7), (V2)) -> a__U142(a__isLNat((V2))) :|: V2>=0 && x_7==1
a__U142((x_8)) -> 1 :|: x_8==1
a__U151((x_9), (V2)) -> a__U152(a__isLNat((V2))) :|: V2>=0 && x_9==1
a__U152((x_10)) -> 1 :|: x_10==1
a__U161((x_11), (N)) -> ((1) + mark((N))) + (2+N) :|: N>=0 && x_11==1
a__U171((x_12), (N), (XS)) -> a__U172(a__isLNat((XS)), (N), (XS)) :|: XS>=0 && N>=0 && x_12==1
a__U172((x_13), (N), (XS)) -> a__head(a__afterNth(mark((N)), mark((XS)))) :|: XS>=0 && N>=0 && x_13==1
a__U181((x_14), (Y)) -> a__U182(a__isLNat((Y)), (Y)) :|: Y>=0 && x_14==1
a__U182((x_15), (Y)) -> mark((Y)) :|: Y>=0 && x_15==1
a__U191((x_16), (XS)) -> (2) + mark((XS)) :|: XS>=0 && x_16==1
a__U201((x_17), (N), (X), (XS)) -> a__U202(a__isNatural((X)), (N), (X), (XS)) :|: XS>=0 && X>=0 && N>=0 && x_17==1
a__U202((x_18), (N), (X), (XS)) -> a__U203(a__isLNat((XS)), (N), (X), (XS)) :|: XS>=0 && X>=0 && N>=0 && x_18==1
a__U203((x_19), (N), (X), (XS)) -> a__U204(a__splitAt(mark((N)), mark((XS))), (X)) :|: XS>=0 && X>=0 && N>=0 && x_19==1
a__U204((x_20), (X)) -> ((1) + (((1) + mark((X))) + (YS))) + mark((ZS)) :|: ZS>=0 && X>=0 && YS>=0 && x_20==1+ZS+YS && x_20>0
a__U21((x_21), (X), (Y)) -> a__U22(a__isLNat((Y)), (X)) :|: Y>=0 && X>=0 && x_21==1
a__U211((x_22), (XS)) -> a__U212(a__isLNat((XS)), (XS)) :|: XS>=0 && x_22==1
a__U212((x_23), (XS)) -> mark((XS)) :|: XS>=0 && x_23==1
a__U22((x_24), (X)) -> mark((X)) :|: X>=0 && x_24==1
a__U221((x_25), (N), (XS)) -> a__U222(a__isLNat((XS)), (N), (XS)) :|: XS>=0 && N>=0 && x_25==1
a__U222((x_26), (N), (XS)) -> a__fst(a__splitAt(mark((N)), mark((XS)))) :|: XS>=0 && N>=0 && x_26==1
a__U31((x_27), (N), (XS)) -> a__U32(a__isLNat((XS)), (N)) :|: XS>=0 && N>=0 && x_27==1
a__U32((x_28), (N)) -> mark((N)) :|: N>=0 && x_28==1
a__U41((x_29), (V2)) -> a__U42(a__isLNat((V2))) :|: V2>=0 && x_29==1
a__U42((x_30)) -> 1 :|: x_30==1
a__U51((x_31), (V2)) -> a__U52(a__isLNat((V2))) :|: V2>=0 && x_31==1
a__U52((x_32)) -> 1 :|: x_32==1
a__U61((x_33)) -> 1 :|: x_33==1
a__U71((x_34)) -> 1 :|: x_34==1
a__U81((x_35)) -> 1 :|: x_35==1
a__U91((x_36)) -> 1 :|: x_36==1
a__afterNth((N), (XS)) -> a__U11(a__isNatural((N)), (N), (XS)) :|: XS>=0 && N>=0
a__fst((x_37)) -> a__U21(a__isLNat((X)), (X), (Y)) :|: Y>=0 && X>=0 && x_37==1+Y+X && x_37>0
a__head((x_38)) -> a__U31(a__isNatural((N)), (N), (XS)) :|: XS>=0 && N>=0 && x_38==1+XS+N && x_38>0
a__isLNat((x_39)) -> 1 :|: x_39==1
a__isLNat((x_40)) -> a__U41(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_40==1+V1+V2 && x_40>0
a__isLNat((x_41)) -> a__U51(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_41==1+V1+V2 && x_41>0
a__isLNat((x_42)) -> a__U61(a__isPLNat((V1))) :|: V1>=0 && x_42==1+V1 && x_42>0
a__isLNat((x_43)) -> a__U71(a__isNatural((V1))) :|: V1>=0 && x_43==1+V1 && x_43>0
a__isLNat((x_44)) -> a__U81(a__isPLNat((V1))) :|: V1>=0 && x_44==1+V1 && x_44>0
a__isLNat((x_45)) -> a__U91(a__isLNat((V1))) :|: V1>=0 && x_45==1+V1 && x_45>0
a__isLNat((x_46)) -> a__U101(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_46==1+V1+V2 && x_46>0
a__isNatural((x_47)) -> 1 :|: x_47==0
a__isNatural((x_48)) -> a__U111(a__isLNat((V1))) :|: V1>=0 && x_48==1+V1 && x_48>0
a__isNatural((x_49)) -> a__U121(a__isNatural((V1))) :|: V1>=0 && x_49==1+V1 && x_49>0
a__isNatural((x_50)) -> a__U131(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_50==1+V1+V2 && x_50>0
a__isPLNat((x_51)) -> a__U141(a__isLNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_51==1+V1+V2 && x_51>0
a__isPLNat((x_52)) -> a__U151(a__isNatural((V1)), (V2)) :|: V1>=0 && V2>=0 && x_52==1+V1+V2 && x_52>0
a__natsFrom((N)) -> a__U161(a__isNatural((N)), (N)) :|: N>=0
a__sel((N), (XS)) -> a__U171(a__isNatural((N)), (N), (XS)) :|: XS>=0 && N>=0
a__snd((x_53)) -> a__U181(a__isLNat((X)), (Y)) :|: Y>=0 && X>=0 && x_53==1+Y+X && x_53>0
a__splitAt((x_54), (XS)) -> a__U191(a__isLNat((XS)), (XS)) :|: XS>=0 && x_54==0
a__splitAt((x_55), (x_56)) -> a__U201(a__isNatural((N)), (N), (X), (XS)) :|: XS>=0 && X>=0 && N>=0 && x_55==1+N && x_55>0 && x_56==1+XS+X && x_56>0
a__tail((x_57)) -> a__U211(a__isNatural((N)), (XS)) :|: XS>=0 && N>=0 && x_57==1+XS+N && x_57>0
a__take((N), (XS)) -> a__U221(a__isNatural((N)), (N), (XS)) :|: XS>=0 && N>=0
mark((x_58)) -> a__U101(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_58==1+X1+X2 && x_58>0
mark((x_59)) -> a__U102(mark((X))) :|: X>=0 && x_59==1+X && x_59>0
mark((x_60)) -> a__isLNat((X)) :|: X>=0 && x_60==1+X && x_60>0
mark((x_61)) -> a__U11(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_61==1+X1+X2+X3 && x_61>0
mark((x_62)) -> a__U12(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_62==1+X1+X2+X3 && x_62>0
mark((x_63)) -> a__U111(mark((X))) :|: X>=0 && x_63==1+X && x_63>0
mark((x_64)) -> a__snd(mark((X))) :|: X>=0 && x_64==1+X && x_64>0
mark((x_65)) -> a__splitAt(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_65==1+X1+X2 && x_65>0
mark((x_66)) -> a__U121(mark((X))) :|: X>=0 && x_66==1+X && x_66>0
mark((x_67)) -> a__U131(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_67==1+X1+X2 && x_67>0
mark((x_68)) -> a__U132(mark((X))) :|: X>=0 && x_68==1+X && x_68>0
mark((x_69)) -> a__U141(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_69==1+X1+X2 && x_69>0
mark((x_70)) -> a__U142(mark((X))) :|: X>=0 && x_70==1+X && x_70>0
mark((x_71)) -> a__U151(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_71==1+X1+X2 && x_71>0
mark((x_72)) -> a__U152(mark((X))) :|: X>=0 && x_72==1+X && x_72>0
mark((x_73)) -> a__U161(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_73==1+X1+X2 && x_73>0
mark((x_74)) -> a__natsFrom(mark((X))) :|: X>=0 && x_74==1+X && x_74>0
mark((x_75)) -> a__U171(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_75==1+X1+X2+X3 && x_75>0
mark((x_76)) -> a__U172(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_76==1+X1+X2+X3 && x_76>0
mark((x_77)) -> a__head(mark((X))) :|: X>=0 && x_77==1+X && x_77>0
mark((x_78)) -> a__afterNth(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_78==1+X1+X2 && x_78>0
mark((x_79)) -> a__U181(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_79==1+X1+X2 && x_79>0
mark((x_80)) -> a__U182(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_80==1+X1+X2 && x_80>0
mark((x_81)) -> a__U191(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_81==1+X1+X2 && x_81>0
mark((x_82)) -> a__U201(mark((X1)), (X2), (X3), (X4)) :|: X1>=0 && X2>=0 && X3>=0 && X4>=0 && x_82==1+X1+X2+X3+X4 && x_82>0
mark((x_83)) -> a__U202(mark((X1)), (X2), (X3), (X4)) :|: X1>=0 && X2>=0 && X3>=0 && X4>=0 && x_83==1+X1+X2+X3+X4 && x_83>0
mark((x_84)) -> a__isNatural((X)) :|: X>=0 && x_84==1+X && x_84>0
mark((x_85)) -> a__U203(mark((X1)), (X2), (X3), (X4)) :|: X1>=0 && X2>=0 && X3>=0 && X4>=0 && x_85==1+X1+X2+X3+X4 && x_85>0
mark((x_86)) -> a__U204(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_86==1+X1+X2 && x_86>0
mark((x_87)) -> a__U21(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_87==1+X1+X2+X3 && x_87>0
mark((x_88)) -> a__U22(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_88==1+X1+X2 && x_88>0
mark((x_89)) -> a__U211(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_89==1+X1+X2 && x_89>0
mark((x_90)) -> a__U212(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_90==1+X1+X2 && x_90>0
mark((x_91)) -> a__U221(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_91==1+X1+X2+X3 && x_91>0
mark((x_92)) -> a__U222(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_92==1+X1+X2+X3 && x_92>0
mark((x_93)) -> a__fst(mark((X))) :|: X>=0 && x_93==1+X && x_93>0
mark((x_94)) -> a__U31(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_94==1+X1+X2+X3 && x_94>0
mark((x_95)) -> a__U32(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_95==1+X1+X2 && x_95>0
mark((x_96)) -> a__U41(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_96==1+X1+X2 && x_96>0
mark((x_97)) -> a__U42(mark((X))) :|: X>=0 && x_97==1+X && x_97>0
mark((x_98)) -> a__U51(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_98==1+X1+X2 && x_98>0
mark((x_99)) -> a__U52(mark((X))) :|: X>=0 && x_99==1+X && x_99>0
mark((x_100)) -> a__U61(mark((X))) :|: X>=0 && x_100==1+X && x_100>0
mark((x_101)) -> a__U71(mark((X))) :|: X>=0 && x_101==1+X && x_101>0
mark((x_102)) -> a__U81(mark((X))) :|: X>=0 && x_102==1+X && x_102>0
mark((x_103)) -> a__U91(mark((X))) :|: X>=0 && x_103==1+X && x_103>0
mark((x_104)) -> a__isPLNat((X)) :|: X>=0 && x_104==1+X && x_104>0
mark((x_105)) -> a__tail(mark((X))) :|: X>=0 && x_105==1+X && x_105>0
mark((x_106)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_106==1+X1+X2 && x_106>0
mark((x_107)) -> a__sel(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_107==1+X1+X2 && x_107>0
mark((x_108)) -> 1 :|: x_108==1
mark((x_109)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_109==1+X1+X2 && x_109>0
mark((x_110)) -> (1) + mark((X)) :|: X>=0 && x_110==1+X && x_110>0
mark((x_111)) -> ((1) + mark((X1))) + mark((X2)) :|: X1>=0 && X2>=0 && x_111==1+X1+X2 && x_111>0
mark((x_112)) -> 1 :|: x_112==1
mark((x_113)) -> 0 :|: x_113==0
a__U101((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U102((X)) -> 1+X :|: X>=0
a__isLNat((X)) -> 1+X :|: X>=0
a__U11((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U12((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U111((X)) -> 1+X :|: X>=0
a__snd((X)) -> 1+X :|: X>=0
a__splitAt((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U121((X)) -> 1+X :|: X>=0
a__U131((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U132((X)) -> 1+X :|: X>=0
a__U141((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U142((X)) -> 1+X :|: X>=0
a__U151((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U152((X)) -> 1+X :|: X>=0
a__U161((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__natsFrom((X)) -> 1+X :|: X>=0
a__U171((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U172((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__head((X)) -> 1+X :|: X>=0
a__afterNth((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U181((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U182((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U191((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U201((X1), (X2), (X3), (X4)) -> 1+X1+X2+X3+X4 :|: X1>=0 && X2>=0 && X3>=0 && X4>=0
a__U202((X1), (X2), (X3), (X4)) -> 1+X1+X2+X3+X4 :|: X1>=0 && X2>=0 && X3>=0 && X4>=0
a__isNatural((X)) -> 1+X :|: X>=0
a__U203((X1), (X2), (X3), (X4)) -> 1+X1+X2+X3+X4 :|: X1>=0 && X2>=0 && X3>=0 && X4>=0
a__U204((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U21((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U22((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U211((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U212((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U221((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U222((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__fst((X)) -> 1+X :|: X>=0
a__U31((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U32((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U41((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U42((X)) -> 1+X :|: X>=0
a__U51((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U52((X)) -> 1+X :|: X>=0
a__U61((X)) -> 1+X :|: X>=0
a__U71((X)) -> 1+X :|: X>=0
a__U81((X)) -> 1+X :|: X>=0
a__U91((X)) -> 1+X :|: X>=0
a__isPLNat((X)) -> 1+X :|: X>=0
a__tail((X)) -> 1+X :|: X>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__sel((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
