(GOAL COMPLEXITY)
(VAR N X XS Y YS ZS x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23)
(RULES
U12((x)) -> snd(splitAt((N), (XS))) :|: XS>=0 && N>=0 && x==1
U22((x_0)) -> X :|: X>=0 && x_0==1
U32((x_1)) -> N :|: N>=0 && x_1==1
U42((x_2)) -> head(afterNth((N), (XS))) :|: XS>=0 && N>=0 && x_2==1
U52((x_3)) -> Y :|: Y>=0 && x_3==1
U63((x_4)) -> U64(splitAt((N), (XS))) :|: XS>=0 && N>=0 && x_4==1
U64((x_5)) -> 2+X+ZS :|: YS>=0 && X>=0 && ZS>=0 && x_5==1+YS+ZS && x_5>0
U72((x_6)) -> XS :|: XS>=0 && x_6==1
U82((x_7)) -> fst(splitAt((N), (XS))) :|: XS>=0 && N>=0 && x_7==1
U11((x_8)) -> U12((1)) :|: x_8==1
U21((x_9)) -> U22((1)) :|: x_9==1
U31((x_10)) -> U32((1)) :|: x_10==1
U41((x_11)) -> U42((1)) :|: x_11==1
U51((x_12)) -> U52((1)) :|: x_12==1
U61((x_13)) -> U62((1)) :|: x_13==1
U62((x_14)) -> U63((1)) :|: x_14==1
U71((x_15)) -> U72((1)) :|: x_15==1
U81((x_16)) -> U82((1)) :|: x_16==1
afterNth((N), (XS)) -> U11((1)) :|: XS>=0 && N>=0
fst((x_17)) -> U21((1)) :|: X>=0 && Y>=0 && x_17==1+X+Y && x_17>0
head((x_18)) -> U31((1)) :|: N>=0 && x_18==1+N && x_18>0
natsFrom((N)) -> 1+N :|: N>=0
sel((N), (XS)) -> U41((1)) :|: XS>=0 && N>=0
snd((x_19)) -> U51((1)) :|: X>=0 && Y>=0 && x_19==1+X+Y && x_19>0
splitAt((x_20), (XS)) -> 2+XS :|: XS>=0 && x_20==0
splitAt((x_21), (x_22)) -> U61((1)) :|: X>=0 && N>=0 && x_21==1+N && x_21>0 && x_22==1+X && x_22>0
tail((x_23)) -> U71((1)) :|: N>=0 && x_23==1+N && x_23>0
take((N), (XS)) -> U81((1)) :|: XS>=0 && N>=0
)
