(GOAL COMPLEXITY)
(VAR M N X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
a__and((x), (X)) -> mark((X)) :|: X>=0 && x==1
a__plus((N), (x_0)) -> mark((N)) :|: N>=0 && x_0==0
a__plus((N), (x_1)) -> (1) + a__plus(mark((N)), mark((M))) :|: M>=0 && N>=0 && x_1==1+M && x_1>0
a__x((N), (x_2)) -> 0 :|: N>=0 && x_2==0
a__x((N), (x_3)) -> a__plus(a__x(mark((N)), mark((M))), mark((N))) :|: M>=0 && N>=0 && x_3==1+M && x_3>0
mark((x_4)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_4==1+X1+X2 && x_4>0
mark((x_5)) -> a__plus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_5==1+X1+X2 && x_5>0
mark((x_6)) -> a__x(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_6==1+X1+X2 && x_6>0
mark((x_7)) -> 1 :|: x_7==1
mark((x_8)) -> 0 :|: x_8==0
mark((x_9)) -> (1) + mark((X)) :|: X>=0 && x_9==1+X && x_9>0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__x((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
