(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
U11((x), (N)) -> activate((N)) :|: N>=0 && x==1
U21((x_0), (M), (N)) -> (1) + plus(activate((N)), activate((M))) :|: M>=0 && N>=0 && x_0==1
U31((x_1)) -> 0 :|: x_1==1
U41((x_2), (M), (N)) -> plus(x(activate((N)), activate((M))), activate((N))) :|: M>=0 && N>=0 && x_2==1
and((x_3), (X)) -> activate((X)) :|: X>=0 && x_3==1
isNat((x_4)) -> 1 :|: x_4==1
isNat((x_5)) -> and(isNat(activate((V1))), ((1) + activate((V2)))) :|: V1>=0 && V2>=0 && x_5==1+V1+V2 && x_5>0
isNat((x_6)) -> isNat(activate((V1))) :|: V1>=0 && x_6==1+V1 && x_6>0
isNat((x_7)) -> and(isNat(activate((V1))), ((1) + activate((V2)))) :|: V1>=0 && V2>=0 && x_7==1+V1+V2 && x_7>0
plus((N), (x_8)) -> U11(isNat((N)), (N)) :|: N>=0 && x_8==0
plus((N), (x_9)) -> U21(and(isNat((M)), (1+N)), (M), (N)) :|: M>=0 && N>=0 && x_9==1+M && x_9>0
x((N), (x_10)) -> U31(isNat((N))) :|: N>=0 && x_10==0
x((N), (x_11)) -> U41(and(isNat((M)), (1+N)), (M), (N)) :|: M>=0 && N>=0 && x_11==1+M && x_11>0
plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
isNat((X)) -> 1+X :|: X>=0
x((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
activate((x_12)) -> 0 :|: x_12==1
activate((x_13)) -> plus(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
activate((x_14)) -> isNat((X)) :|: X>=0 && x_14==1+X && x_14>0
activate((x_15)) -> (1) + activate((X)) :|: X>=0 && x_15==1+X && x_15>0
activate((x_16)) -> x(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
activate((X)) -> X :|: X>=0
)
