(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43)
(RULES
a__U11((x), (V1), (V2)) -> a__U12(a__isNat((V1)), (V2)) :|: V2>=0 && V1>=0 && x==1
a__U12((x_0), (V2)) -> a__U13(a__isNat((V2))) :|: V2>=0 && x_0==1
a__U13((x_1)) -> 1 :|: x_1==1
a__U21((x_2), (V1)) -> a__U22(a__isNat((V1))) :|: V1>=0 && x_2==1
a__U22((x_3)) -> 1 :|: x_3==1
a__U31((x_4), (V1), (V2)) -> a__U32(a__isNat((V1)), (V2)) :|: V2>=0 && V1>=0 && x_4==1
a__U32((x_5), (V2)) -> a__U33(a__isNat((V2))) :|: V2>=0 && x_5==1
a__U33((x_6)) -> 1 :|: x_6==1
a__U41((x_7), (N)) -> mark((N)) :|: N>=0 && x_7==1
a__U51((x_8), (M), (N)) -> (1) + a__plus(mark((N)), mark((M))) :|: M>=0 && N>=0 && x_8==1
a__U61((x_9)) -> 0 :|: x_9==1
a__U71((x_10), (M), (N)) -> a__plus(a__x(mark((N)), mark((M))), mark((N))) :|: M>=0 && N>=0 && x_10==1
a__and((x_11), (X)) -> mark((X)) :|: X>=0 && x_11==1
a__isNat((x_12)) -> 1 :|: x_12==0
a__isNat((x_13)) -> a__U11(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_13==1+V2+V1 && x_13>0
a__isNat((x_14)) -> a__U21(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_14==1+V1 && x_14>0
a__isNat((x_15)) -> a__U31(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V2>=0 && V1>=0 && x_15==1+V2+V1 && x_15>0
a__isNatKind((x_16)) -> 1 :|: x_16==0
a__isNatKind((x_17)) -> a__and(a__isNatKind((V1)), (1+V2)) :|: V2>=0 && V1>=0 && x_17==1+V2+V1 && x_17>0
a__isNatKind((x_18)) -> a__isNatKind((V1)) :|: V1>=0 && x_18==1+V1 && x_18>0
a__isNatKind((x_19)) -> a__and(a__isNatKind((V1)), (1+V2)) :|: V2>=0 && V1>=0 && x_19==1+V2+V1 && x_19>0
a__plus((N), (x_20)) -> a__U41(a__and(a__isNat((N)), (1+N)), (N)) :|: N>=0 && x_20==0
a__plus((N), (x_21)) -> a__U51(a__and(a__and(a__isNat((M)), (1+M)), (3+2*N)), (M), (N)) :|: M>=0 && N>=0 && x_21==1+M && x_21>0
a__x((N), (x_22)) -> a__U61(a__and(a__isNat((N)), (1+N))) :|: N>=0 && x_22==0
a__x((N), (x_23)) -> a__U71(a__and(a__and(a__isNat((M)), (1+M)), (3+2*N)), (M), (N)) :|: M>=0 && N>=0 && x_23==1+M && x_23>0
mark((x_24)) -> a__U11(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_24==1+X2+X3+X1 && x_24>0
mark((x_25)) -> a__U12(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_25==1+X2+X1 && x_25>0
mark((x_26)) -> a__isNat((X)) :|: X>=0 && x_26==1+X && x_26>0
mark((x_27)) -> a__U13(mark((X))) :|: X>=0 && x_27==1+X && x_27>0
mark((x_28)) -> a__U21(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_28==1+X2+X1 && x_28>0
mark((x_29)) -> a__U22(mark((X))) :|: X>=0 && x_29==1+X && x_29>0
mark((x_30)) -> a__U31(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_30==1+X2+X3+X1 && x_30>0
mark((x_31)) -> a__U32(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_31==1+X2+X1 && x_31>0
mark((x_32)) -> a__U33(mark((X))) :|: X>=0 && x_32==1+X && x_32>0
mark((x_33)) -> a__U41(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_33==1+X2+X1 && x_33>0
mark((x_34)) -> a__U51(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_34==1+X2+X3+X1 && x_34>0
mark((x_35)) -> a__plus(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_35==1+X2+X1 && x_35>0
mark((x_36)) -> a__U61(mark((X))) :|: X>=0 && x_36==1+X && x_36>0
mark((x_37)) -> a__U71(mark((X1)), (X2), (X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_37==1+X2+X3+X1 && x_37>0
mark((x_38)) -> a__x(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_38==1+X2+X1 && x_38>0
mark((x_39)) -> a__and(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_39==1+X2+X1 && x_39>0
mark((x_40)) -> a__isNatKind((X)) :|: X>=0 && x_40==1+X && x_40>0
mark((x_41)) -> 1 :|: x_41==1
mark((x_42)) -> (1) + mark((X)) :|: X>=0 && x_42==1+X && x_42>0
mark((x_43)) -> 0 :|: x_43==0
a__U11((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__U12((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__isNat((X)) -> 1+X :|: X>=0
a__U13((X)) -> 1+X :|: X>=0
a__U21((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U22((X)) -> 1+X :|: X>=0
a__U31((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__U32((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U33((X)) -> 1+X :|: X>=0
a__U41((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U51((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__plus((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__U61((X)) -> 1+X :|: X>=0
a__U71((X1), (X2), (X3)) -> 1+X2+X3+X1 :|: X2>=0 && X3>=0 && X1>=0
a__x((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__and((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__isNatKind((X)) -> 1+X :|: X>=0
)
