(GOAL COMPLEXITY)
(VAR M N x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
U41((x)) -> N :|: N>=0 && x==1
U52((x_0)) -> (1) + plus((N), (M)) :|: M>=0 && N>=0 && x_0==1
U72((x_1)) -> plus(x((N), (M)), (N)) :|: M>=0 && N>=0 && x_1==1
U11((x_2)) -> U12(isNat) :|: x_2==1
U12((x_3)) -> 1 :|: x_3==1
U21((x_4)) -> 1 :|: x_4==1
U31((x_5)) -> U32(isNat) :|: x_5==1
U32((x_6)) -> 1 :|: x_6==1
U51((x_7)) -> U52(isNat) :|: x_7==1
U61((x_8)) -> 0 :|: x_8==1
U71((x_9)) -> U72(isNat) :|: x_9==1
isNat -> 1
isNat -> U11(isNat)
isNat -> U21(isNat)
isNat -> U31(isNat)
plus((N), (x_10)) -> U41(isNat) :|: N>=0 && x_10==0
plus((N), (x_11)) -> U51(isNat) :|: M>=0 && N>=0 && x_11==1+M && x_11>0
x((N), (x_12)) -> U61(isNat) :|: N>=0 && x_12==0
x((N), (x_13)) -> U71(isNat) :|: M>=0 && N>=0 && x_13==1+M && x_13>0
)
