(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81)
(RULES
a__U101((x), (M), (N)) -> a__U102(a__isNatKind((M)), (M), (N)) :|: N>=0 && M>=0 && x==1
a__U102((x_0), (M), (N)) -> a__U103(a__isNat((N)), (M), (N)) :|: N>=0 && M>=0 && x_0==1
a__U103((x_1), (M), (N)) -> a__U104(a__isNatKind((N)), (M), (N)) :|: N>=0 && M>=0 && x_1==1
a__U104((x_2), (M), (N)) -> a__plus(a__x(mark((N)), mark((M))), mark((N))) :|: N>=0 && M>=0 && x_2==1
a__U11((x_3), (V1), (V2)) -> a__U12(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_3==1
a__U12((x_4), (V1), (V2)) -> a__U13(a__isNatKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_4==1
a__U13((x_5), (V1), (V2)) -> a__U14(a__isNatKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_5==1
a__U14((x_6), (V1), (V2)) -> a__U15(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_6==1
a__U15((x_7), (V2)) -> a__U16(a__isNat((V2))) :|: V2>=0 && x_7==1
a__U16((x_8)) -> 1 :|: x_8==1
a__U21((x_9), (V1)) -> a__U22(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_9==1
a__U22((x_10), (V1)) -> a__U23(a__isNat((V1))) :|: V1>=0 && x_10==1
a__U23((x_11)) -> 1 :|: x_11==1
a__U31((x_12), (V1), (V2)) -> a__U32(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_12==1
a__U32((x_13), (V1), (V2)) -> a__U33(a__isNatKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_13==1
a__U33((x_14), (V1), (V2)) -> a__U34(a__isNatKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_14==1
a__U34((x_15), (V1), (V2)) -> a__U35(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_15==1
a__U35((x_16), (V2)) -> a__U36(a__isNat((V2))) :|: V2>=0 && x_16==1
a__U36((x_17)) -> 1 :|: x_17==1
a__U41((x_18), (V2)) -> a__U42(a__isNatKind((V2))) :|: V2>=0 && x_18==1
a__U42((x_19)) -> 1 :|: x_19==1
a__U51((x_20)) -> 1 :|: x_20==1
a__U61((x_21), (V2)) -> a__U62(a__isNatKind((V2))) :|: V2>=0 && x_21==1
a__U62((x_22)) -> 1 :|: x_22==1
a__U71((x_23), (N)) -> a__U72(a__isNatKind((N)), (N)) :|: N>=0 && x_23==1
a__U72((x_24), (N)) -> mark((N)) :|: N>=0 && x_24==1
a__U81((x_25), (M), (N)) -> a__U82(a__isNatKind((M)), (M), (N)) :|: N>=0 && M>=0 && x_25==1
a__U82((x_26), (M), (N)) -> a__U83(a__isNat((N)), (M), (N)) :|: N>=0 && M>=0 && x_26==1
a__U83((x_27), (M), (N)) -> a__U84(a__isNatKind((N)), (M), (N)) :|: N>=0 && M>=0 && x_27==1
a__U84((x_28), (M), (N)) -> (1) + a__plus(mark((N)), mark((M))) :|: N>=0 && M>=0 && x_28==1
a__U91((x_29), (N)) -> a__U92(a__isNatKind((N))) :|: N>=0 && x_29==1
a__U92((x_30)) -> 0 :|: x_30==1
a__isNat((x_31)) -> 1 :|: x_31==0
a__isNat((x_32)) -> a__U11(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_32==1+V1+V2 && x_32>0
a__isNat((x_33)) -> a__U21(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_33==1+V1 && x_33>0
a__isNat((x_34)) -> a__U31(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_34==1+V1+V2 && x_34>0
a__isNatKind((x_35)) -> 1 :|: x_35==0
a__isNatKind((x_36)) -> a__U41(a__isNatKind((V1)), (V2)) :|: V1>=0 && V2>=0 && x_36==1+V1+V2 && x_36>0
a__isNatKind((x_37)) -> a__U51(a__isNatKind((V1))) :|: V1>=0 && x_37==1+V1 && x_37>0
a__isNatKind((x_38)) -> a__U61(a__isNatKind((V1)), (V2)) :|: V1>=0 && V2>=0 && x_38==1+V1+V2 && x_38>0
a__plus((N), (x_39)) -> a__U71(a__isNat((N)), (N)) :|: N>=0 && x_39==0
a__plus((N), (x_40)) -> a__U81(a__isNat((M)), (M), (N)) :|: N>=0 && M>=0 && x_40==1+M && x_40>0
a__x((N), (x_41)) -> a__U91(a__isNat((N)), (N)) :|: N>=0 && x_41==0
a__x((N), (x_42)) -> a__U101(a__isNat((M)), (M), (N)) :|: N>=0 && M>=0 && x_42==1+M && x_42>0
mark((x_43)) -> a__U101(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_43==1+X1+X2+X3 && x_43>0
mark((x_44)) -> a__U102(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_44==1+X1+X2+X3 && x_44>0
mark((x_45)) -> a__isNatKind((X)) :|: X>=0 && x_45==1+X && x_45>0
mark((x_46)) -> a__U103(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_46==1+X1+X2+X3 && x_46>0
mark((x_47)) -> a__isNat((X)) :|: X>=0 && x_47==1+X && x_47>0
mark((x_48)) -> a__U104(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_48==1+X1+X2+X3 && x_48>0
mark((x_49)) -> a__plus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_49==1+X1+X2 && x_49>0
mark((x_50)) -> a__x(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_50==1+X1+X2 && x_50>0
mark((x_51)) -> a__U11(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_51==1+X1+X2+X3 && x_51>0
mark((x_52)) -> a__U12(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_52==1+X1+X2+X3 && x_52>0
mark((x_53)) -> a__U13(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_53==1+X1+X2+X3 && x_53>0
mark((x_54)) -> a__U14(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_54==1+X1+X2+X3 && x_54>0
mark((x_55)) -> a__U15(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_55==1+X1+X2 && x_55>0
mark((x_56)) -> a__U16(mark((X))) :|: X>=0 && x_56==1+X && x_56>0
mark((x_57)) -> a__U21(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_57==1+X1+X2 && x_57>0
mark((x_58)) -> a__U22(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_58==1+X1+X2 && x_58>0
mark((x_59)) -> a__U23(mark((X))) :|: X>=0 && x_59==1+X && x_59>0
mark((x_60)) -> a__U31(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_60==1+X1+X2+X3 && x_60>0
mark((x_61)) -> a__U32(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_61==1+X1+X2+X3 && x_61>0
mark((x_62)) -> a__U33(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_62==1+X1+X2+X3 && x_62>0
mark((x_63)) -> a__U34(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_63==1+X1+X2+X3 && x_63>0
mark((x_64)) -> a__U35(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_64==1+X1+X2 && x_64>0
mark((x_65)) -> a__U36(mark((X))) :|: X>=0 && x_65==1+X && x_65>0
mark((x_66)) -> a__U41(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_66==1+X1+X2 && x_66>0
mark((x_67)) -> a__U42(mark((X))) :|: X>=0 && x_67==1+X && x_67>0
mark((x_68)) -> a__U51(mark((X))) :|: X>=0 && x_68==1+X && x_68>0
mark((x_69)) -> a__U61(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_69==1+X1+X2 && x_69>0
mark((x_70)) -> a__U62(mark((X))) :|: X>=0 && x_70==1+X && x_70>0
mark((x_71)) -> a__U71(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_71==1+X1+X2 && x_71>0
mark((x_72)) -> a__U72(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_72==1+X1+X2 && x_72>0
mark((x_73)) -> a__U81(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_73==1+X1+X2+X3 && x_73>0
mark((x_74)) -> a__U82(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_74==1+X1+X2+X3 && x_74>0
mark((x_75)) -> a__U83(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_75==1+X1+X2+X3 && x_75>0
mark((x_76)) -> a__U84(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_76==1+X1+X2+X3 && x_76>0
mark((x_77)) -> a__U91(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_77==1+X1+X2 && x_77>0
mark((x_78)) -> a__U92(mark((X))) :|: X>=0 && x_78==1+X && x_78>0
mark((x_79)) -> 1 :|: x_79==1
mark((x_80)) -> (1) + mark((X)) :|: X>=0 && x_80==1+X && x_80>0
mark((x_81)) -> 0 :|: x_81==0
a__U101((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U102((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__isNatKind((X)) -> 1+X :|: X>=0
a__U103((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__isNat((X)) -> 1+X :|: X>=0
a__U104((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__x((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U11((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U12((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U13((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U14((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U15((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U16((X)) -> 1+X :|: X>=0
a__U21((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U22((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U23((X)) -> 1+X :|: X>=0
a__U31((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U32((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U33((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U34((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U35((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U36((X)) -> 1+X :|: X>=0
a__U41((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U42((X)) -> 1+X :|: X>=0
a__U51((X)) -> 1+X :|: X>=0
a__U61((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U62((X)) -> 1+X :|: X>=0
a__U71((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U72((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U81((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U82((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U83((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U84((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U91((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U92((X)) -> 1+X :|: X>=0
)
