(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34)
(RULES
active((x)) -> 1+N :|: N>=0 && x==2+N && x>0
active((x_0)) -> 3+M+N :|: M>=0 && N>=0 && x_0==2+M+N && x_0>0
active((x_1)) -> 1 :|: x_1==2
active((x_2)) -> 3+M+2*N :|: M>=0 && N>=0 && x_2==2+M+N && x_2>0
active((x_3)) -> 1+X :|: X>=0 && x_3==2+X && x_3>0
active((x_4)) -> 2 :|: x_4==1
active((x_5)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_5==2+V2+V1 && x_5>0
active((x_6)) -> 2+V1 :|: V1>=0 && x_6==2+V1 && x_6>0
active((x_7)) -> 4+V2+V1 :|: V2>=0 && V1>=0 && x_7==2+V2+V1 && x_7>0
active((x_8)) -> 3+2*N :|: N>=0 && x_8==1+N && x_8>0
active((x_9)) -> 5+2*M+2*N :|: M>=0 && N>=0 && x_9==2+M+N && x_9>0
active((x_10)) -> 3+N :|: N>=0 && x_10==1+N && x_10>0
active((x_11)) -> 5+2*M+2*N :|: M>=0 && N>=0 && x_11==2+M+N && x_11>0
active((x_12)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
active((x_13)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_13==1+X3+X1+X2 && x_13>0
active((x_14)) -> (1) + active((X)) :|: X>=0 && x_14==1+X && x_14>0
active((x_15)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_15==1+X1+X2 && x_15>0
active((x_16)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
active((x_17)) -> (1) + active((X)) :|: X>=0 && x_17==1+X && x_17>0
active((x_18)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_18==1+X3+X1+X2 && x_18>0
active((x_19)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_19==1+X1+X2 && x_19>0
active((x_20)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_20==1+X1+X2 && x_20>0
active((x_21)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_21==1+X1+X2 && x_21>0
proper((x_22)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_22==1+X1+X2 && x_22>0
proper((x_23)) -> 2 :|: x_23==1
proper((x_24)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_24==1+X3+X1+X2 && x_24>0
proper((x_25)) -> (1) + proper((X)) :|: X>=0 && x_25==1+X && x_25>0
proper((x_26)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_26==1+X1+X2 && x_26>0
proper((x_27)) -> (1) + proper((X)) :|: X>=0 && x_27==1+X && x_27>0
proper((x_28)) -> 1 :|: x_28==0
proper((x_29)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_29==1+X3+X1+X2 && x_29>0
proper((x_30)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_30==1+X1+X2 && x_30>0
proper((x_31)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_31==1+X1+X2 && x_31>0
proper((x_32)) -> (1) + proper((X)) :|: X>=0 && x_32==1+X && x_32>0
top((x_33)) -> top(proper((X))) :|: X>=0 && x_33==1+X && x_33>0
top((x_34)) -> top(active((X))) :|: X>=0 && x_34==1+X && x_34>0
)
