(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
a__U11((x), (N)) -> mark((N)) :|: N>=0 && x==1
a__U21((x_0), (M), (N)) -> (1) + a__plus(mark((N)), mark((M))) :|: N>=0 && M>=0 && x_0==1
a__U31((x_1)) -> 0 :|: x_1==1
a__U41((x_2), (M), (N)) -> a__plus(a__x(mark((N)), mark((M))), mark((N))) :|: N>=0 && M>=0 && x_2==1
a__and((x_3), (X)) -> mark((X)) :|: X>=0 && x_3==1
a__isNat((x_4)) -> 1 :|: x_4==0
a__isNat((x_5)) -> a__and(a__isNat((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_5==1+V1+V2 && x_5>0
a__isNat((x_6)) -> a__isNat((V1)) :|: V1>=0 && x_6==1+V1 && x_6>0
a__isNat((x_7)) -> a__and(a__isNat((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_7==1+V1+V2 && x_7>0
a__plus((N), (x_8)) -> a__U11(a__isNat((N)), (N)) :|: N>=0 && x_8==0
a__plus((N), (x_9)) -> a__U21(a__and(a__isNat((M)), (1+N)), (M), (N)) :|: N>=0 && M>=0 && x_9==1+M && x_9>0
a__x((N), (x_10)) -> a__U31(a__isNat((N))) :|: N>=0 && x_10==0
a__x((N), (x_11)) -> a__U41(a__and(a__isNat((M)), (1+N)), (M), (N)) :|: N>=0 && M>=0 && x_11==1+M && x_11>0
mark((x_12)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
mark((x_13)) -> a__U21(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_13==1+X3+X1+X2 && x_13>0
mark((x_14)) -> a__plus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_14==1+X1+X2 && x_14>0
mark((x_15)) -> a__U31(mark((X))) :|: X>=0 && x_15==1+X && x_15>0
mark((x_16)) -> a__U41(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_16==1+X3+X1+X2 && x_16>0
mark((x_17)) -> a__x(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
mark((x_18)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
mark((x_19)) -> a__isNat((X)) :|: X>=0 && x_19==1+X && x_19>0
mark((x_20)) -> 1 :|: x_20==1
mark((x_21)) -> (1) + mark((X)) :|: X>=0 && x_21==1+X && x_21>0
mark((x_22)) -> 0 :|: x_22==0
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U21((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U31((X)) -> 1+X :|: X>=0
a__U41((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__x((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNat((X)) -> 1+X :|: X>=0
)
