(GOAL COMPLEXITY)
(VAR M N X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26)
(RULES
active((x)) -> 3+M+N :|: M>=0 && N>=0 && x==2+M+N && x>0
active((x_0)) -> 3+M+N :|: M>=0 && N>=0 && x_0==2+M+N && x_0>0
active((x_1)) -> 3+M+N :|: M>=0 && N>=0 && x_1==2+M+N && x_1>0
active((x_2)) -> 3+M+2*N :|: M>=0 && N>=0 && x_2==2+M+N && x_2>0
active((x_3)) -> 1+N :|: N>=0 && x_3==1+N && x_3>0
active((x_4)) -> 3+M+N :|: M>=0 && N>=0 && x_4==2+M+N && x_4>0
active((x_5)) -> 1 :|: N>=0 && x_5==1+N && x_5>0
active((x_6)) -> 3+M+N :|: M>=0 && N>=0 && x_6==2+M+N && x_6>0
active((x_7)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_7==1+X3+X1+X2 && x_7>0
active((x_8)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_8==1+X3+X1+X2 && x_8>0
active((x_9)) -> (1) + active((X)) :|: X>=0 && x_9==1+X && x_9>0
active((x_10)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
active((x_11)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
active((x_12)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_12==1+X3+X1+X2 && x_12>0
active((x_13)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_13==1+X3+X1+X2 && x_13>0
active((x_14)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_14==1+X1+X2 && x_14>0
active((x_15)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_15==1+X1+X2 && x_15>0
proper((x_16)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_16==1+X3+X1+X2 && x_16>0
proper((x_17)) -> 2 :|: x_17==1
proper((x_18)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_18==1+X3+X1+X2 && x_18>0
proper((x_19)) -> (1) + proper((X)) :|: X>=0 && x_19==1+X && x_19>0
proper((x_20)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_20==1+X1+X2 && x_20>0
proper((x_21)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_21==1+X3+X1+X2 && x_21>0
proper((x_22)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_22==1+X3+X1+X2 && x_22>0
proper((x_23)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_23==1+X1+X2 && x_23>0
proper((x_24)) -> 1 :|: x_24==0
top((x_25)) -> top(proper((X))) :|: X>=0 && x_25==1+X && x_25>0
top((x_26)) -> top(active((X))) :|: X>=0 && x_26==1+X && x_26>0
)
