(GOAL COMPLEXITY)
(VAR M N X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
a__U11((x), (M), (N)) -> a__U12((1), (M), (N)) :|: M>=0 && N>=0 && x==1
a__U12((x_0), (M), (N)) -> (1) + a__plus(mark((N)), mark((M))) :|: M>=0 && N>=0 && x_0==1
a__U21((x_1), (M), (N)) -> a__U22((1), (M), (N)) :|: M>=0 && N>=0 && x_1==1
a__U22((x_2), (M), (N)) -> a__plus(a__x(mark((N)), mark((M))), mark((N))) :|: M>=0 && N>=0 && x_2==1
a__plus((N), (x_3)) -> mark((N)) :|: N>=0 && x_3==0
a__plus((N), (x_4)) -> a__U11((1), (M), (N)) :|: M>=0 && N>=0 && x_4==1+M && x_4>0
a__x((N), (x_5)) -> 0 :|: N>=0 && x_5==0
a__x((N), (x_6)) -> a__U21((1), (M), (N)) :|: M>=0 && N>=0 && x_6==1+M && x_6>0
mark((x_7)) -> a__U11(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_7==1+X3+X1+X2 && x_7>0
mark((x_8)) -> a__U12(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_8==1+X3+X1+X2 && x_8>0
mark((x_9)) -> a__plus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
mark((x_10)) -> a__U21(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_10==1+X3+X1+X2 && x_10>0
mark((x_11)) -> a__U22(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_11==1+X3+X1+X2 && x_11>0
mark((x_12)) -> a__x(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_12==1+X1+X2 && x_12>0
mark((x_13)) -> 1 :|: x_13==1
mark((x_14)) -> (1) + mark((X)) :|: X>=0 && x_14==1+X && x_14>0
mark((x_15)) -> 0 :|: x_15==0
a__U11((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U12((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U21((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U22((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__x((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
