(GOAL COMPLEXITY)
(VAR QL L M N V V1 V2 X X1 X2 X3 X4 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96 x_97 x_98 x_99 x_100 x_101 x_102 x_103 x_104 x_105 x_106 x_107 x_108 x_109 x_110 x_111 x_112 x_113 x_114 x_115 x_116 x_117 x_118 x_119 x_120 x_121)
(RULES
a__zeros -> 2
a__U101((x), (V1), (V2)) -> a__U102(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x==1
a__U102((x_0), (V1), (V2)) -> a__U103(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_0==1
a__U103((x_1), (V1), (V2)) -> a__U104(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_1==1
a__U104((x_2), (V1), (V2)) -> a__U105(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_2==1
a__U105((x_3), (V2)) -> a__U106(a__isNatIList((V2))) :|: V2>=0 && x_3==1
a__U106((x_4)) -> 1 :|: x_4==1
a__U11((x_5), (V1)) -> a__U12(a__isNatIListKind((V1)), (V1)) :|: V1>=0 && x_5==1
a__U111((x_6), (L), (N)) -> a__U112(a__isNatIListKind((L)), (L), (N)) :|: L>=0 && N>=0 && x_6==1
a__U112((x_7), (L), (N)) -> a__U113(a__isNat((N)), (L), (N)) :|: L>=0 && N>=0 && x_7==1
a__U113((x_8), (L), (N)) -> a__U114(a__isNatKind((N)), (L)) :|: L>=0 && N>=0 && x_8==1
a__U114((x_9), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x_9==1
a__U12((x_10), (V1)) -> a__U13(a__isNatList((V1))) :|: V1>=0 && x_10==1
a__U121((x_11), (QL)) -> a__U122(a__isNatIListKind((QL))) :|: QL>=0 && x_11==1
a__U122((x_12)) -> 1 :|: x_12==1
a__U13((x_13)) -> 1 :|: x_13==1
a__U131((x_14), (QL), (M), (N)) -> a__U132(a__isNatIListKind((QL)), (QL), (M), (N)) :|: QL>=0 && M>=0 && N>=0 && x_14==1
a__U132((x_15), (QL), (M), (N)) -> a__U133(a__isNat((M)), (QL), (M), (N)) :|: QL>=0 && M>=0 && N>=0 && x_15==1
a__U133((x_16), (QL), (M), (N)) -> a__U134(a__isNatKind((M)), (QL), (M), (N)) :|: QL>=0 && M>=0 && N>=0 && x_16==1
a__U134((x_17), (QL), (M), (N)) -> a__U135(a__isNat((N)), (QL), (M), (N)) :|: QL>=0 && M>=0 && N>=0 && x_17==1
a__U135((x_18), (QL), (M), (N)) -> a__U136(a__isNatKind((N)), (QL), (M), (N)) :|: QL>=0 && M>=0 && N>=0 && x_18==1
a__U136((x_19), (QL), (M), (N)) -> ((1) + mark((N))) + (1+QL+M) :|: QL>=0 && M>=0 && N>=0 && x_19==1
a__U21((x_20), (V1)) -> a__U22(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_20==1
a__U22((x_21), (V1)) -> a__U23(a__isNat((V1))) :|: V1>=0 && x_21==1
a__U23((x_22)) -> 1 :|: x_22==1
a__U31((x_23), (V)) -> a__U32(a__isNatIListKind((V)), (V)) :|: V>=0 && x_23==1
a__U32((x_24), (V)) -> a__U33(a__isNatList((V))) :|: V>=0 && x_24==1
a__U33((x_25)) -> 1 :|: x_25==1
a__U41((x_26), (V1), (V2)) -> a__U42(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_26==1
a__U42((x_27), (V1), (V2)) -> a__U43(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_27==1
a__U43((x_28), (V1), (V2)) -> a__U44(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_28==1
a__U44((x_29), (V1), (V2)) -> a__U45(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_29==1
a__U45((x_30), (V2)) -> a__U46(a__isNatIList((V2))) :|: V2>=0 && x_30==1
a__U46((x_31)) -> 1 :|: x_31==1
a__U51((x_32), (V2)) -> a__U52(a__isNatIListKind((V2))) :|: V2>=0 && x_32==1
a__U52((x_33)) -> 1 :|: x_33==1
a__U61((x_34), (V2)) -> a__U62(a__isNatIListKind((V2))) :|: V2>=0 && x_34==1
a__U62((x_35)) -> 1 :|: x_35==1
a__U71((x_36)) -> 1 :|: x_36==1
a__U81((x_37)) -> 1 :|: x_37==1
a__U91((x_38), (V1), (V2)) -> a__U92(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_38==1
a__U92((x_39), (V1), (V2)) -> a__U93(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_39==1
a__U93((x_40), (V1), (V2)) -> a__U94(a__isNatIListKind((V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_40==1
a__U94((x_41), (V1), (V2)) -> a__U95(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_41==1
a__U95((x_42), (V2)) -> a__U96(a__isNatList((V2))) :|: V2>=0 && x_42==1
a__U96((x_43)) -> 1 :|: x_43==1
a__isNat((x_44)) -> 1 :|: x_44==0
a__isNat((x_45)) -> a__U11(a__isNatIListKind((V1)), (V1)) :|: V1>=0 && x_45==1+V1 && x_45>0
a__isNat((x_46)) -> a__U21(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_46==1+V1 && x_46>0
a__isNatIList((V)) -> a__U31(a__isNatIListKind((V)), (V)) :|: V>=0
a__isNatIList((x_47)) -> 1 :|: x_47==1
a__isNatIList((x_48)) -> a__U41(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_48==1+V1+V2 && x_48>0
a__isNatIListKind((x_49)) -> 1 :|: x_49==1
a__isNatIListKind((x_50)) -> 1 :|: x_50==1
a__isNatIListKind((x_51)) -> a__U51(a__isNatKind((V1)), (V2)) :|: V1>=0 && V2>=0 && x_51==1+V1+V2 && x_51>0
a__isNatIListKind((x_52)) -> a__U61(a__isNatKind((V1)), (V2)) :|: V1>=0 && V2>=0 && x_52==1+V1+V2 && x_52>0
a__isNatKind((x_53)) -> 1 :|: x_53==0
a__isNatKind((x_54)) -> a__U71(a__isNatIListKind((V1))) :|: V1>=0 && x_54==1+V1 && x_54>0
a__isNatKind((x_55)) -> a__U81(a__isNatKind((V1))) :|: V1>=0 && x_55==1+V1 && x_55>0
a__isNatList((x_56)) -> 1 :|: x_56==1
a__isNatList((x_57)) -> a__U91(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_57==1+V1+V2 && x_57>0
a__isNatList((x_58)) -> a__U101(a__isNatKind((V1)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_58==1+V1+V2 && x_58>0
a__length((x_59)) -> 0 :|: x_59==1
a__length((x_60)) -> a__U111(a__isNatList((L)), (L), (N)) :|: L>=0 && N>=0 && x_60==1+L+N && x_60>0
a__take((x_61), (QL)) -> a__U121(a__isNatIList((QL)), (QL)) :|: QL>=0 && x_61==0
a__take((x_62), (x_63)) -> a__U131(a__isNatIList((QL)), (QL), (M), (N)) :|: QL>=0 && M>=0 && N>=0 && x_62==1+M && x_62>0 && x_63==1+QL+N && x_63>0
mark((x_64)) -> a__zeros :|: x_64==1
mark((x_65)) -> a__U101(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_65==1+X3+X1+X2 && x_65>0
mark((x_66)) -> a__U102(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_66==1+X3+X1+X2 && x_66>0
mark((x_67)) -> a__isNatKind((X)) :|: X>=0 && x_67==1+X && x_67>0
mark((x_68)) -> a__U103(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_68==1+X3+X1+X2 && x_68>0
mark((x_69)) -> a__isNatIListKind((X)) :|: X>=0 && x_69==1+X && x_69>0
mark((x_70)) -> a__U104(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_70==1+X3+X1+X2 && x_70>0
mark((x_71)) -> a__U105(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_71==1+X1+X2 && x_71>0
mark((x_72)) -> a__isNat((X)) :|: X>=0 && x_72==1+X && x_72>0
mark((x_73)) -> a__U106(mark((X))) :|: X>=0 && x_73==1+X && x_73>0
mark((x_74)) -> a__isNatIList((X)) :|: X>=0 && x_74==1+X && x_74>0
mark((x_75)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_75==1+X1+X2 && x_75>0
mark((x_76)) -> a__U12(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_76==1+X1+X2 && x_76>0
mark((x_77)) -> a__U111(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_77==1+X3+X1+X2 && x_77>0
mark((x_78)) -> a__U112(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_78==1+X3+X1+X2 && x_78>0
mark((x_79)) -> a__U113(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_79==1+X3+X1+X2 && x_79>0
mark((x_80)) -> a__U114(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_80==1+X1+X2 && x_80>0
mark((x_81)) -> a__length(mark((X))) :|: X>=0 && x_81==1+X && x_81>0
mark((x_82)) -> a__U13(mark((X))) :|: X>=0 && x_82==1+X && x_82>0
mark((x_83)) -> a__isNatList((X)) :|: X>=0 && x_83==1+X && x_83>0
mark((x_84)) -> a__U121(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_84==1+X1+X2 && x_84>0
mark((x_85)) -> a__U122(mark((X))) :|: X>=0 && x_85==1+X && x_85>0
mark((x_86)) -> a__U131(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_86==1+X3+X4+X1+X2 && x_86>0
mark((x_87)) -> a__U132(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_87==1+X3+X4+X1+X2 && x_87>0
mark((x_88)) -> a__U133(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_88==1+X3+X4+X1+X2 && x_88>0
mark((x_89)) -> a__U134(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_89==1+X3+X4+X1+X2 && x_89>0
mark((x_90)) -> a__U135(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_90==1+X3+X4+X1+X2 && x_90>0
mark((x_91)) -> a__U136(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_91==1+X3+X4+X1+X2 && x_91>0
mark((x_92)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_92==1+X1+X2 && x_92>0
mark((x_93)) -> a__U21(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_93==1+X1+X2 && x_93>0
mark((x_94)) -> a__U22(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_94==1+X1+X2 && x_94>0
mark((x_95)) -> a__U23(mark((X))) :|: X>=0 && x_95==1+X && x_95>0
mark((x_96)) -> a__U31(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_96==1+X1+X2 && x_96>0
mark((x_97)) -> a__U32(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_97==1+X1+X2 && x_97>0
mark((x_98)) -> a__U33(mark((X))) :|: X>=0 && x_98==1+X && x_98>0
mark((x_99)) -> a__U41(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_99==1+X3+X1+X2 && x_99>0
mark((x_100)) -> a__U42(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_100==1+X3+X1+X2 && x_100>0
mark((x_101)) -> a__U43(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_101==1+X3+X1+X2 && x_101>0
mark((x_102)) -> a__U44(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_102==1+X3+X1+X2 && x_102>0
mark((x_103)) -> a__U45(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_103==1+X1+X2 && x_103>0
mark((x_104)) -> a__U46(mark((X))) :|: X>=0 && x_104==1+X && x_104>0
mark((x_105)) -> a__U51(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_105==1+X1+X2 && x_105>0
mark((x_106)) -> a__U52(mark((X))) :|: X>=0 && x_106==1+X && x_106>0
mark((x_107)) -> a__U61(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_107==1+X1+X2 && x_107>0
mark((x_108)) -> a__U62(mark((X))) :|: X>=0 && x_108==1+X && x_108>0
mark((x_109)) -> a__U71(mark((X))) :|: X>=0 && x_109==1+X && x_109>0
mark((x_110)) -> a__U81(mark((X))) :|: X>=0 && x_110==1+X && x_110>0
mark((x_111)) -> a__U91(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_111==1+X3+X1+X2 && x_111>0
mark((x_112)) -> a__U92(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_112==1+X3+X1+X2 && x_112>0
mark((x_113)) -> a__U93(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_113==1+X3+X1+X2 && x_113>0
mark((x_114)) -> a__U94(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_114==1+X3+X1+X2 && x_114>0
mark((x_115)) -> a__U95(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_115==1+X1+X2 && x_115>0
mark((x_116)) -> a__U96(mark((X))) :|: X>=0 && x_116==1+X && x_116>0
mark((x_117)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_117==1+X1+X2 && x_117>0
mark((x_118)) -> 0 :|: x_118==0
mark((x_119)) -> 1 :|: x_119==1
mark((x_120)) -> (1) + mark((X)) :|: X>=0 && x_120==1+X && x_120>0
mark((x_121)) -> 1 :|: x_121==1
a__zeros -> 1
a__U101((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U102((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__isNatKind((X)) -> 1+X :|: X>=0
a__U103((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__isNatIListKind((X)) -> 1+X :|: X>=0
a__U104((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U105((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNat((X)) -> 1+X :|: X>=0
a__U106((X)) -> 1+X :|: X>=0
a__isNatIList((X)) -> 1+X :|: X>=0
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U12((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U111((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U112((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U113((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U114((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__length((X)) -> 1+X :|: X>=0
a__U13((X)) -> 1+X :|: X>=0
a__isNatList((X)) -> 1+X :|: X>=0
a__U121((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U122((X)) -> 1+X :|: X>=0
a__U131((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U132((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U133((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U134((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U135((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U136((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U21((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U22((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U23((X)) -> 1+X :|: X>=0
a__U31((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U32((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U33((X)) -> 1+X :|: X>=0
a__U41((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U42((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U43((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U44((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U45((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U46((X)) -> 1+X :|: X>=0
a__U51((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U52((X)) -> 1+X :|: X>=0
a__U61((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U62((X)) -> 1+X :|: X>=0
a__U71((X)) -> 1+X :|: X>=0
a__U81((X)) -> 1+X :|: X>=0
a__U91((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U92((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U93((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U94((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U95((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U96((X)) -> 1+X :|: X>=0
)
