(GOAL COMPLEXITY)
(VAR QL L M N X X1 X2 X3 X4 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
a__zeros -> 2
a__U11((x), (L)) -> a__U12((1), (L)) :|: L>=0 && x==1
a__U12((x_0), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x_0==1
a__U21((x_1), (QL), (M), (N)) -> a__U22((1), (QL), (M), (N)) :|: M>=0 && N>=0 && QL>=0 && x_1==1
a__U22((x_2), (QL), (M), (N)) -> a__U23((1), (QL), (M), (N)) :|: M>=0 && N>=0 && QL>=0 && x_2==1
a__U23((x_3), (QL), (M), (N)) -> ((1) + mark((N))) + (1+M+QL) :|: M>=0 && N>=0 && QL>=0 && x_3==1
a__length((x_4)) -> 0 :|: x_4==1
a__length((x_5)) -> a__U11((1), (L)) :|: L>=0 && N>=0 && x_5==1+L+N && x_5>0
a__take((x_6), (QL)) -> 1 :|: QL>=0 && x_6==0
a__take((x_7), (x_8)) -> a__U21((1), (QL), (M), (N)) :|: M>=0 && N>=0 && QL>=0 && x_7==1+M && x_7>0 && x_8==1+N+QL && x_8>0
mark((x_9)) -> a__zeros :|: x_9==1
mark((x_10)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
mark((x_11)) -> a__U12(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
mark((x_12)) -> a__length(mark((X))) :|: X>=0 && x_12==1+X && x_12>0
mark((x_13)) -> a__U21(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_13==1+X3+X4+X1+X2 && x_13>0
mark((x_14)) -> a__U22(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_14==1+X3+X4+X1+X2 && x_14>0
mark((x_15)) -> a__U23(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_15==1+X3+X4+X1+X2 && x_15>0
mark((x_16)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
mark((x_17)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
mark((x_18)) -> 0 :|: x_18==0
mark((x_19)) -> 1 :|: x_19==1
mark((x_20)) -> (1) + mark((X)) :|: X>=0 && x_20==1+X && x_20>0
mark((x_21)) -> 1 :|: x_21==1
a__zeros -> 1
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U12((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__length((X)) -> 1+X :|: X>=0
a__U21((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U22((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__U23((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
