(GOAL COMPLEXITY)
(VAR QL L M N X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
zeros -> 2
U11((x), (L)) -> U12((1), activate((L))) :|: L>=0 && x==1
U12((x_0), (L)) -> (1) + length(activate((L))) :|: L>=0 && x_0==1
U21((x_1), (QL), (M), (N)) -> U22((1), activate((QL)), activate((M)), activate((N))) :|: M>=0 && N>=0 && QL>=0 && x_1==1
U22((x_2), (QL), (M), (N)) -> U23((1), activate((QL)), activate((M)), activate((N))) :|: M>=0 && N>=0 && QL>=0 && x_2==1
U23((x_3), (QL), (M), (N)) -> ((1) + activate((N))) + (((1) + activate((M))) + activate((QL))) :|: M>=0 && N>=0 && QL>=0 && x_3==1
length((x_4)) -> 0 :|: x_4==1
length((x_5)) -> U11((1), activate((L))) :|: N>=0 && L>=0 && x_5==1+N+L && x_5>0
take((x_6), (QL)) -> 1 :|: QL>=0 && x_6==0
take((x_7), (x_8)) -> U21((1), activate((QL)), (M), (N)) :|: M>=0 && N>=0 && QL>=0 && x_7==1+M && x_7>0 && x_8==1+N+QL && x_8>0
zeros -> 1
take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
activate((x_9)) -> zeros :|: x_9==1
activate((x_10)) -> take(activate((X1)), activate((X2))) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
activate((X)) -> X :|: X>=0
)
