(GOAL COMPLEXITY)
(VAR QL L M N V V1 V2 X X1 X2 X3 X4 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30)
(RULES
a__zeros -> 2
a__U11((x), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x==1
a__U21((x_0)) -> 1 :|: x_0==1
a__U31((x_1), (QL), (M), (N)) -> ((1) + mark((N))) + (1+QL+M) :|: N>=0 && QL>=0 && M>=0 && x_1==1
a__and((x_2), (X)) -> mark((X)) :|: X>=0 && x_2==1
a__isNat((x_3)) -> 1 :|: x_3==0
a__isNat((x_4)) -> a__isNatList((V1)) :|: V1>=0 && x_4==1+V1 && x_4>0
a__isNat((x_5)) -> a__isNat((V1)) :|: V1>=0 && x_5==1+V1 && x_5>0
a__isNatIList((V)) -> a__isNatList((V)) :|: V>=0
a__isNatIList((x_6)) -> 1 :|: x_6==1
a__isNatIList((x_7)) -> a__and(a__isNat((V1)), (1+V2)) :|: V2>=0 && V1>=0 && x_7==1+V2+V1 && x_7>0
a__isNatList((x_8)) -> 1 :|: x_8==1
a__isNatList((x_9)) -> a__and(a__isNat((V1)), (1+V2)) :|: V2>=0 && V1>=0 && x_9==1+V2+V1 && x_9>0
a__isNatList((x_10)) -> a__and(a__isNat((V1)), (1+V2)) :|: V2>=0 && V1>=0 && x_10==1+V2+V1 && x_10>0
a__length((x_11)) -> 0 :|: x_11==1
a__length((x_12)) -> a__U11(a__and(a__isNatList((L)), (1+N)), (L)) :|: N>=0 && L>=0 && x_12==1+N+L && x_12>0
a__take((x_13), (QL)) -> a__U21(a__isNatIList((QL))) :|: QL>=0 && x_13==0
a__take((x_14), (x_15)) -> a__U31(a__and(a__isNatIList((QL)), (3+N+M)), (QL), (M), (N)) :|: N>=0 && QL>=0 && M>=0 && x_14==1+M && x_14>0 && x_15==1+N+QL && x_15>0
mark((x_16)) -> a__zeros :|: x_16==1
mark((x_17)) -> a__U11(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_17==1+X2+X1 && x_17>0
mark((x_18)) -> a__length(mark((X))) :|: X>=0 && x_18==1+X && x_18>0
mark((x_19)) -> a__U21(mark((X))) :|: X>=0 && x_19==1+X && x_19>0
mark((x_20)) -> a__U31(mark((X1)), (X2), (X3), (X4)) :|: X2>=0 && X3>=0 && X4>=0 && X1>=0 && x_20==1+X2+X3+X4+X1 && x_20>0
mark((x_21)) -> a__take(mark((X1)), mark((X2))) :|: X2>=0 && X1>=0 && x_21==1+X2+X1 && x_21>0
mark((x_22)) -> a__and(mark((X1)), (X2)) :|: X2>=0 && X1>=0 && x_22==1+X2+X1 && x_22>0
mark((x_23)) -> a__isNat((X)) :|: X>=0 && x_23==1+X && x_23>0
mark((x_24)) -> a__isNatList((X)) :|: X>=0 && x_24==1+X && x_24>0
mark((x_25)) -> a__isNatIList((X)) :|: X>=0 && x_25==1+X && x_25>0
mark((x_26)) -> ((1) + mark((X1))) + (X2) :|: X2>=0 && X1>=0 && x_26==1+X2+X1 && x_26>0
mark((x_27)) -> 0 :|: x_27==0
mark((x_28)) -> 1 :|: x_28==1
mark((x_29)) -> (1) + mark((X)) :|: X>=0 && x_29==1+X && x_29>0
mark((x_30)) -> 1 :|: x_30==1
a__zeros -> 1
a__U11((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__length((X)) -> 1+X :|: X>=0
a__U21((X)) -> 1+X :|: X>=0
a__U31((X1), (X2), (X3), (X4)) -> 1+X2+X3+X4+X1 :|: X2>=0 && X3>=0 && X4>=0 && X1>=0
a__take((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__and((X1), (X2)) -> 1+X2+X1 :|: X2>=0 && X1>=0
a__isNat((X)) -> 1+X :|: X>=0
a__isNatList((X)) -> 1+X :|: X>=0
a__isNatIList((X)) -> 1+X :|: X>=0
)
