(GOAL COMPLEXITY)
(VAR QL L M N X x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
U71((x)) -> (1) + length((L)) :|: L>=0 && x==1
U91((x_0)) -> 1+N :|: N>=0 && x_0==1
and((x_1)) -> X :|: X>=0 && x_1==1
zeros -> 1
U11((x_2)) -> U12(isNatList) :|: x_2==1
U12((x_3)) -> 1 :|: x_3==1
U21((x_4)) -> U22(isNat) :|: x_4==1
U22((x_5)) -> 1 :|: x_5==1
U31((x_6)) -> U32(isNatList) :|: x_6==1
U32((x_7)) -> 1 :|: x_7==1
U41((x_8)) -> U42(isNat) :|: x_8==1
U42((x_9)) -> U43(isNatIList) :|: x_9==1
U43((x_10)) -> 1 :|: x_10==1
U51((x_11)) -> U52(isNat) :|: x_11==1
U52((x_12)) -> U53(isNatList) :|: x_12==1
U53((x_13)) -> 1 :|: x_13==1
U61((x_14)) -> U62(isNat) :|: x_14==1
U62((x_15)) -> U63(isNatIList) :|: x_15==1
U63((x_16)) -> 1 :|: x_16==1
U81((x_17)) -> 1 :|: x_17==1
isNat -> 1
isNat -> U11(isNatIListKind)
isNat -> U21(isNatKind)
isNatIList -> U31(isNatIListKind)
isNatIList -> 1
isNatIList -> U41(and(isNatKind))
isNatIListKind -> 1
isNatIListKind -> and(isNatKind)
isNatKind -> 1
isNatKind -> isNatIListKind
isNatKind -> isNatKind
isNatList -> 1
isNatList -> U51(and(isNatKind))
isNatList -> U61(and(isNatKind))
length((x_18)) -> 0 :|: x_18==1
length((x_19)) -> U71(and(and(isNatList))) :|: N>=0 && x_19==1+N && x_19>0
take((x_20), (QL)) -> U81(and(isNatIList)) :|: QL>=0 && x_20==0
take((x_21), (x_22)) -> U91(and(and(isNatIList))) :|: M>=0 && N>=0 && x_21==1+M && x_21>0 && x_22==1+N && x_22>0
)
