(GOAL COMPLEXITY)
(VAR QL L M N X X1 X2 X3 X4 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33)
(RULES
active((x)) -> 3 :|: x==1
active((x_0)) -> 3+L :|: L>=0 && x_0==2+L && x_0>0
active((x_1)) -> 3+L :|: L>=0 && x_1==2+L && x_1>0
active((x_2)) -> 3+M+N+QL :|: M>=0 && N>=0 && QL>=0 && x_2==2+M+N+QL && x_2>0
active((x_3)) -> 3+M+N+QL :|: M>=0 && N>=0 && QL>=0 && x_3==2+M+N+QL && x_3>0
active((x_4)) -> 3+M+N+QL :|: M>=0 && N>=0 && QL>=0 && x_4==2+M+N+QL && x_4>0
active((x_5)) -> 1 :|: x_5==2
active((x_6)) -> 3+L :|: N>=0 && L>=0 && x_6==2+N+L && x_6>0
active((x_7)) -> 2 :|: QL>=0 && x_7==1+QL && x_7>0
active((x_8)) -> 3+M+N+QL :|: M>=0 && N>=0 && QL>=0 && x_8==3+M+N+QL && x_8>0
active((x_9)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
active((x_10)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
active((x_11)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_11==1+X1+X2 && x_11>0
active((x_12)) -> (1) + active((X)) :|: X>=0 && x_12==1+X && x_12>0
active((x_13)) -> (1) + active((X)) :|: X>=0 && x_13==1+X && x_13>0
active((x_14)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X4>=0 && X1>=0 && X2>=0 && X3>=0 && x_14==1+X4+X1+X2+X3 && x_14>0
active((x_15)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X4>=0 && X1>=0 && X2>=0 && X3>=0 && x_15==1+X4+X1+X2+X3 && x_15>0
active((x_16)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X4>=0 && X1>=0 && X2>=0 && X3>=0 && x_16==1+X4+X1+X2+X3 && x_16>0
active((x_17)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
active((x_18)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
proper((x_19)) -> 2 :|: x_19==1
proper((x_20)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_20==1+X1+X2 && x_20>0
proper((x_21)) -> 1 :|: x_21==0
proper((x_22)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_22==1+X1+X2 && x_22>0
proper((x_23)) -> 2 :|: x_23==1
proper((x_24)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_24==1+X1+X2 && x_24>0
proper((x_25)) -> (1) + proper((X)) :|: X>=0 && x_25==1+X && x_25>0
proper((x_26)) -> (1) + proper((X)) :|: X>=0 && x_26==1+X && x_26>0
proper((x_27)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X4>=0 && X1>=0 && X2>=0 && X3>=0 && x_27==1+X4+X1+X2+X3 && x_27>0
proper((x_28)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X4>=0 && X1>=0 && X2>=0 && X3>=0 && x_28==1+X4+X1+X2+X3 && x_28>0
proper((x_29)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X4>=0 && X1>=0 && X2>=0 && X3>=0 && x_29==1+X4+X1+X2+X3 && x_29>0
proper((x_30)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_30==1+X1+X2 && x_30>0
proper((x_31)) -> 2 :|: x_31==1
top((x_32)) -> top(proper((X))) :|: X>=0 && x_32==1+X && x_32>0
top((x_33)) -> top(active((X))) :|: X>=0 && x_33==1+X && x_33>0
)
