(GOAL COMPLEXITY)
(VAR QL L M N V V1 V2 X X1 X2 X3 X4 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_82 x_83 x_84 x_85 x_86 x_87 x_88 x_89 x_90 x_91 x_92 x_93 x_94 x_95 x_96)
(RULES
active((x)) -> 3 :|: x==1
active((x_0)) -> 3+V1 :|: V1>=0 && x_0==2+V1 && x_0>0
active((x_1)) -> 2 :|: x_1==2
active((x_2)) -> 3+V1 :|: V1>=0 && x_2==2+V1 && x_2>0
active((x_3)) -> 2 :|: x_3==2
active((x_4)) -> 3+V :|: V>=0 && x_4==2+V && x_4>0
active((x_5)) -> 2 :|: x_5==2
active((x_6)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_6==2+V1+V2 && x_6>0
active((x_7)) -> 3+V2 :|: V2>=0 && x_7==2+V2 && x_7>0
active((x_8)) -> 2 :|: x_8==2
active((x_9)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_9==2+V1+V2 && x_9>0
active((x_10)) -> 3+V2 :|: V2>=0 && x_10==2+V2 && x_10>0
active((x_11)) -> 2 :|: x_11==2
active((x_12)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_12==2+V1+V2 && x_12>0
active((x_13)) -> 3+V2 :|: V2>=0 && x_13==2+V2 && x_13>0
active((x_14)) -> 2 :|: x_14==2
active((x_15)) -> 3+L :|: L>=0 && x_15==2+L && x_15>0
active((x_16)) -> 2 :|: x_16==2
active((x_17)) -> 3+M+N+QL :|: M>=0 && N>=0 && QL>=0 && x_17==2+M+N+QL && x_17>0
active((x_18)) -> 1+X :|: X>=0 && x_18==2+X && x_18>0
active((x_19)) -> 2 :|: x_19==1
active((x_20)) -> 3+2*V1 :|: V1>=0 && x_20==2+V1 && x_20>0
active((x_21)) -> 3+2*V1 :|: V1>=0 && x_21==2+V1 && x_21>0
active((x_22)) -> 3+2*V :|: V>=0 && x_22==1+V && x_22>0
active((x_23)) -> 2 :|: x_23==2
active((x_24)) -> 5+2*V1+2*V2 :|: V1>=0 && V2>=0 && x_24==2+V1+V2 && x_24>0
active((x_25)) -> 2 :|: x_25==2
active((x_26)) -> 2 :|: x_26==2
active((x_27)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_27==2+V1+V2 && x_27>0
active((x_28)) -> 4+V1+V2 :|: V1>=0 && V2>=0 && x_28==2+V1+V2 && x_28>0
active((x_29)) -> 2 :|: x_29==1
active((x_30)) -> 2+V1 :|: V1>=0 && x_30==2+V1 && x_30>0
active((x_31)) -> 2+V1 :|: V1>=0 && x_31==2+V1 && x_31>0
active((x_32)) -> 2 :|: x_32==2
active((x_33)) -> 5+2*V1+2*V2 :|: V1>=0 && V2>=0 && x_33==2+V1+V2 && x_33>0
active((x_34)) -> 5+2*V1+2*V2 :|: V1>=0 && V2>=0 && x_34==2+V1+V2 && x_34>0
active((x_35)) -> 1 :|: x_35==2
active((x_36)) -> 9+2*N+3*L :|: N>=0 && L>=0 && x_36==2+N+L && x_36>0
active((x_37)) -> 5+2*QL :|: QL>=0 && x_37==1+QL && x_37>0
active((x_38)) -> 13+3*M+3*N+3*QL :|: M>=0 && N>=0 && QL>=0 && x_38==3+M+N+QL && x_38>0
active((x_39)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_39==1+X1+X2 && x_39>0
active((x_40)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_40==1+X1+X2 && x_40>0
active((x_41)) -> (1) + active((X)) :|: X>=0 && x_41==1+X && x_41>0
active((x_42)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_42==1+X1+X2 && x_42>0
active((x_43)) -> (1) + active((X)) :|: X>=0 && x_43==1+X && x_43>0
active((x_44)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_44==1+X1+X2 && x_44>0
active((x_45)) -> (1) + active((X)) :|: X>=0 && x_45==1+X && x_45>0
active((x_46)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X1>=0 && X2>=0 && X3>=0 && x_46==1+X1+X2+X3 && x_46>0
active((x_47)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_47==1+X1+X2 && x_47>0
active((x_48)) -> (1) + active((X)) :|: X>=0 && x_48==1+X && x_48>0
active((x_49)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X1>=0 && X2>=0 && X3>=0 && x_49==1+X1+X2+X3 && x_49>0
active((x_50)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_50==1+X1+X2 && x_50>0
active((x_51)) -> (1) + active((X)) :|: X>=0 && x_51==1+X && x_51>0
active((x_52)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X1>=0 && X2>=0 && X3>=0 && x_52==1+X1+X2+X3 && x_52>0
active((x_53)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_53==1+X1+X2 && x_53>0
active((x_54)) -> (1) + active((X)) :|: X>=0 && x_54==1+X && x_54>0
active((x_55)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_55==1+X1+X2 && x_55>0
active((x_56)) -> (1) + active((X)) :|: X>=0 && x_56==1+X && x_56>0
active((x_57)) -> (1) + active((X)) :|: X>=0 && x_57==1+X && x_57>0
active((x_58)) -> (1) + active((X)) :|: X>=0 && x_58==1+X && x_58>0
active((x_59)) -> ((((1) + active((X1))) + (X2)) + (X3)) + (X4) :|: X1>=0 && X2>=0 && X3>=0 && X4>=0 && x_59==1+X1+X2+X3+X4 && x_59>0
active((x_60)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_60==1+X1+X2 && x_60>0
active((x_61)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_61==1+X1+X2 && x_61>0
active((x_62)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_62==1+X1+X2 && x_62>0
proper((x_63)) -> 2 :|: x_63==1
proper((x_64)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_64==1+X1+X2 && x_64>0
proper((x_65)) -> 1 :|: x_65==0
proper((x_66)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_66==1+X1+X2 && x_66>0
proper((x_67)) -> 2 :|: x_67==1
proper((x_68)) -> (1) + proper((X)) :|: X>=0 && x_68==1+X && x_68>0
proper((x_69)) -> (1) + proper((X)) :|: X>=0 && x_69==1+X && x_69>0
proper((x_70)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_70==1+X1+X2 && x_70>0
proper((x_71)) -> (1) + proper((X)) :|: X>=0 && x_71==1+X && x_71>0
proper((x_72)) -> (1) + proper((X)) :|: X>=0 && x_72==1+X && x_72>0
proper((x_73)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_73==1+X1+X2 && x_73>0
proper((x_74)) -> (1) + proper((X)) :|: X>=0 && x_74==1+X && x_74>0
proper((x_75)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_75==1+X1+X2+X3 && x_75>0
proper((x_76)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_76==1+X1+X2 && x_76>0
proper((x_77)) -> (1) + proper((X)) :|: X>=0 && x_77==1+X && x_77>0
proper((x_78)) -> (1) + proper((X)) :|: X>=0 && x_78==1+X && x_78>0
proper((x_79)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_79==1+X1+X2+X3 && x_79>0
proper((x_80)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_80==1+X1+X2 && x_80>0
proper((x_81)) -> (1) + proper((X)) :|: X>=0 && x_81==1+X && x_81>0
proper((x_82)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_82==1+X1+X2+X3 && x_82>0
proper((x_83)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_83==1+X1+X2 && x_83>0
proper((x_84)) -> (1) + proper((X)) :|: X>=0 && x_84==1+X && x_84>0
proper((x_85)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_85==1+X1+X2 && x_85>0
proper((x_86)) -> (1) + proper((X)) :|: X>=0 && x_86==1+X && x_86>0
proper((x_87)) -> (1) + proper((X)) :|: X>=0 && x_87==1+X && x_87>0
proper((x_88)) -> (1) + proper((X)) :|: X>=0 && x_88==1+X && x_88>0
proper((x_89)) -> 2 :|: x_89==1
proper((x_90)) -> ((((1) + proper((X1))) + proper((X2))) + proper((X3))) + proper((X4)) :|: X1>=0 && X2>=0 && X3>=0 && X4>=0 && x_90==1+X1+X2+X3+X4 && x_90>0
proper((x_91)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_91==1+X1+X2 && x_91>0
proper((x_92)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_92==1+X1+X2 && x_92>0
proper((x_93)) -> (1) + proper((X)) :|: X>=0 && x_93==1+X && x_93>0
proper((x_94)) -> (1) + proper((X)) :|: X>=0 && x_94==1+X && x_94>0
top((x_95)) -> top(proper((X))) :|: X>=0 && x_95==1+X && x_95>0
top((x_96)) -> top(active((X))) :|: X>=0 && x_96==1+X && x_96>0
)
