(GOAL COMPLEXITY)
(VAR QL L M N V V1 V2 X X1 X2 X3 X4 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69)
(RULES
a__zeros -> 2
a__U11((x), (V1)) -> a__U12(a__isNatList((V1))) :|: V1>=0 && x==1
a__U12((x_0)) -> 1 :|: x_0==1
a__U21((x_1), (V1)) -> a__U22(a__isNat((V1))) :|: V1>=0 && x_1==1
a__U22((x_2)) -> 1 :|: x_2==1
a__U31((x_3), (V)) -> a__U32(a__isNatList((V))) :|: V>=0 && x_3==1
a__U32((x_4)) -> 1 :|: x_4==1
a__U41((x_5), (V1), (V2)) -> a__U42(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_5==1
a__U42((x_6), (V2)) -> a__U43(a__isNatIList((V2))) :|: V2>=0 && x_6==1
a__U43((x_7)) -> 1 :|: x_7==1
a__U51((x_8), (V1), (V2)) -> a__U52(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_8==1
a__U52((x_9), (V2)) -> a__U53(a__isNatList((V2))) :|: V2>=0 && x_9==1
a__U53((x_10)) -> 1 :|: x_10==1
a__U61((x_11), (V1), (V2)) -> a__U62(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x_11==1
a__U62((x_12), (V2)) -> a__U63(a__isNatIList((V2))) :|: V2>=0 && x_12==1
a__U63((x_13)) -> 1 :|: x_13==1
a__U71((x_14), (L)) -> (1) + a__length(mark((L))) :|: L>=0 && x_14==1
a__U81((x_15)) -> 1 :|: x_15==1
a__U91((x_16), (QL), (M), (N)) -> ((1) + mark((N))) + (1+QL+M) :|: N>=0 && QL>=0 && M>=0 && x_16==1
a__and((x_17), (X)) -> mark((X)) :|: X>=0 && x_17==1
a__isNat((x_18)) -> 1 :|: x_18==0
a__isNat((x_19)) -> a__U11(a__isNatIListKind((V1)), (V1)) :|: V1>=0 && x_19==1+V1 && x_19>0
a__isNat((x_20)) -> a__U21(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_20==1+V1 && x_20>0
a__isNatIList((V)) -> a__U31(a__isNatIListKind((V)), (V)) :|: V>=0
a__isNatIList((x_21)) -> 1 :|: x_21==1
a__isNatIList((x_22)) -> a__U41(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_22==1+V1+V2 && x_22>0
a__isNatIListKind((x_23)) -> 1 :|: x_23==1
a__isNatIListKind((x_24)) -> 1 :|: x_24==1
a__isNatIListKind((x_25)) -> a__and(a__isNatKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_25==1+V1+V2 && x_25>0
a__isNatIListKind((x_26)) -> a__and(a__isNatKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_26==1+V1+V2 && x_26>0
a__isNatKind((x_27)) -> 1 :|: x_27==0
a__isNatKind((x_28)) -> a__isNatIListKind((V1)) :|: V1>=0 && x_28==1+V1 && x_28>0
a__isNatKind((x_29)) -> a__isNatKind((V1)) :|: V1>=0 && x_29==1+V1 && x_29>0
a__isNatList((x_30)) -> 1 :|: x_30==1
a__isNatList((x_31)) -> a__U51(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_31==1+V1+V2 && x_31>0
a__isNatList((x_32)) -> a__U61(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_32==1+V1+V2 && x_32>0
a__length((x_33)) -> 0 :|: x_33==1
a__length((x_34)) -> a__U71(a__and(a__and(a__isNatList((L)), (1+L)), (3+2*N)), (L)) :|: N>=0 && L>=0 && x_34==1+N+L && x_34>0
a__take((x_35), (QL)) -> a__U81(a__and(a__isNatIList((QL)), (1+QL))) :|: QL>=0 && x_35==0
a__take((x_36), (x_37)) -> a__U91(a__and(a__and(a__isNatIList((QL)), (1+QL)), (7+2*N+2*M)), (QL), (M), (N)) :|: N>=0 && QL>=0 && M>=0 && x_36==1+M && x_36>0 && x_37==1+N+QL && x_37>0
mark((x_38)) -> a__zeros :|: x_38==1
mark((x_39)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_39==1+X1+X2 && x_39>0
mark((x_40)) -> a__U12(mark((X))) :|: X>=0 && x_40==1+X && x_40>0
mark((x_41)) -> a__isNatList((X)) :|: X>=0 && x_41==1+X && x_41>0
mark((x_42)) -> a__U21(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_42==1+X1+X2 && x_42>0
mark((x_43)) -> a__U22(mark((X))) :|: X>=0 && x_43==1+X && x_43>0
mark((x_44)) -> a__isNat((X)) :|: X>=0 && x_44==1+X && x_44>0
mark((x_45)) -> a__U31(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_45==1+X1+X2 && x_45>0
mark((x_46)) -> a__U32(mark((X))) :|: X>=0 && x_46==1+X && x_46>0
mark((x_47)) -> a__U41(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_47==1+X3+X1+X2 && x_47>0
mark((x_48)) -> a__U42(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_48==1+X1+X2 && x_48>0
mark((x_49)) -> a__U43(mark((X))) :|: X>=0 && x_49==1+X && x_49>0
mark((x_50)) -> a__isNatIList((X)) :|: X>=0 && x_50==1+X && x_50>0
mark((x_51)) -> a__U51(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_51==1+X3+X1+X2 && x_51>0
mark((x_52)) -> a__U52(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_52==1+X1+X2 && x_52>0
mark((x_53)) -> a__U53(mark((X))) :|: X>=0 && x_53==1+X && x_53>0
mark((x_54)) -> a__U61(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_54==1+X3+X1+X2 && x_54>0
mark((x_55)) -> a__U62(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_55==1+X1+X2 && x_55>0
mark((x_56)) -> a__U63(mark((X))) :|: X>=0 && x_56==1+X && x_56>0
mark((x_57)) -> a__U71(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_57==1+X1+X2 && x_57>0
mark((x_58)) -> a__length(mark((X))) :|: X>=0 && x_58==1+X && x_58>0
mark((x_59)) -> a__U81(mark((X))) :|: X>=0 && x_59==1+X && x_59>0
mark((x_60)) -> a__U91(mark((X1)), (X2), (X3), (X4)) :|: X3>=0 && X4>=0 && X1>=0 && X2>=0 && x_60==1+X3+X4+X1+X2 && x_60>0
mark((x_61)) -> a__take(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_61==1+X1+X2 && x_61>0
mark((x_62)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_62==1+X1+X2 && x_62>0
mark((x_63)) -> a__isNatIListKind((X)) :|: X>=0 && x_63==1+X && x_63>0
mark((x_64)) -> a__isNatKind((X)) :|: X>=0 && x_64==1+X && x_64>0
mark((x_65)) -> ((1) + mark((X1))) + (X2) :|: X1>=0 && X2>=0 && x_65==1+X1+X2 && x_65>0
mark((x_66)) -> 0 :|: x_66==0
mark((x_67)) -> 1 :|: x_67==1
mark((x_68)) -> (1) + mark((X)) :|: X>=0 && x_68==1+X && x_68>0
mark((x_69)) -> 1 :|: x_69==1
a__zeros -> 1
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U12((X)) -> 1+X :|: X>=0
a__isNatList((X)) -> 1+X :|: X>=0
a__U21((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U22((X)) -> 1+X :|: X>=0
a__isNat((X)) -> 1+X :|: X>=0
a__U31((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U32((X)) -> 1+X :|: X>=0
a__U41((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U42((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U43((X)) -> 1+X :|: X>=0
a__isNatIList((X)) -> 1+X :|: X>=0
a__U51((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U52((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U53((X)) -> 1+X :|: X>=0
a__U61((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U62((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U63((X)) -> 1+X :|: X>=0
a__U71((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__length((X)) -> 1+X :|: X>=0
a__U81((X)) -> 1+X :|: X>=0
a__U91((X1), (X2), (X3), (X4)) -> 1+X3+X4+X1+X2 :|: X3>=0 && X4>=0 && X1>=0 && X2>=0
a__take((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNatIListKind((X)) -> 1+X :|: X>=0
a__isNatKind((X)) -> 1+X :|: X>=0
)
