(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_39 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_50 x_51 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_61 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71)
(RULES
active((x)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x==2+V1+V2 && x>0
active((x_0)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_0==2+V1+V2 && x_0>0
active((x_1)) -> 3+V1+2*V2 :|: V1>=0 && V2>=0 && x_1==2+V1+V2 && x_1>0
active((x_2)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_2==2+V1+V2 && x_2>0
active((x_3)) -> 3+V2 :|: V2>=0 && x_3==2+V2 && x_3>0
active((x_4)) -> 2 :|: x_4==2
active((x_5)) -> 3+2*V1 :|: V1>=0 && x_5==2+V1 && x_5>0
active((x_6)) -> 3+V1 :|: V1>=0 && x_6==2+V1 && x_6>0
active((x_7)) -> 2 :|: x_7==2
active((x_8)) -> 3+V2 :|: V2>=0 && x_8==2+V2 && x_8>0
active((x_9)) -> 2 :|: x_9==2
active((x_10)) -> 2 :|: x_10==2
active((x_11)) -> 3+2*N :|: N>=0 && x_11==2+N && x_11>0
active((x_12)) -> 1+N :|: N>=0 && x_12==2+N && x_12>0
active((x_13)) -> 3+N+2*M :|: N>=0 && M>=0 && x_13==2+N+M && x_13>0
active((x_14)) -> 3+2*N+M :|: N>=0 && M>=0 && x_14==2+N+M && x_14>0
active((x_15)) -> 3+2*N+M :|: N>=0 && M>=0 && x_15==2+N+M && x_15>0
active((x_16)) -> 3+N+M :|: N>=0 && M>=0 && x_16==2+N+M && x_16>0
active((x_17)) -> 2 :|: x_17==1
active((x_18)) -> 3+2*V1+V2 :|: V1>=0 && V2>=0 && x_18==2+V1+V2 && x_18>0
active((x_19)) -> 3+2*V1 :|: V1>=0 && x_19==2+V1 && x_19>0
active((x_20)) -> 2 :|: x_20==1
active((x_21)) -> 3+V1+V2 :|: V1>=0 && V2>=0 && x_21==2+V1+V2 && x_21>0
active((x_22)) -> 3+V1 :|: V1>=0 && x_22==2+V1 && x_22>0
active((x_23)) -> 3+2*N :|: N>=0 && x_23==1+N && x_23>0
active((x_24)) -> 3+N+2*M :|: N>=0 && M>=0 && x_24==2+N+M && x_24>0
active((x_25)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_25==1+X3+X1+X2 && x_25>0
active((x_26)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_26==1+X3+X1+X2 && x_26>0
active((x_27)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_27==1+X3+X1+X2 && x_27>0
active((x_28)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_28==1+X3+X1+X2 && x_28>0
active((x_29)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_29==1+X1+X2 && x_29>0
active((x_30)) -> (1) + active((X)) :|: X>=0 && x_30==1+X && x_30>0
active((x_31)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_31==1+X1+X2 && x_31>0
active((x_32)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_32==1+X1+X2 && x_32>0
active((x_33)) -> (1) + active((X)) :|: X>=0 && x_33==1+X && x_33>0
active((x_34)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_34==1+X1+X2 && x_34>0
active((x_35)) -> (1) + active((X)) :|: X>=0 && x_35==1+X && x_35>0
active((x_36)) -> (1) + active((X)) :|: X>=0 && x_36==1+X && x_36>0
active((x_37)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_37==1+X1+X2 && x_37>0
active((x_38)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_38==1+X1+X2 && x_38>0
active((x_39)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_39==1+X3+X1+X2 && x_39>0
active((x_40)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_40==1+X3+X1+X2 && x_40>0
active((x_41)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_41==1+X3+X1+X2 && x_41>0
active((x_42)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_42==1+X3+X1+X2 && x_42>0
active((x_43)) -> (1) + active((X)) :|: X>=0 && x_43==1+X && x_43>0
active((x_44)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_44==1+X1+X2 && x_44>0
active((x_45)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_45==1+X1+X2 && x_45>0
proper((x_46)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_46==1+X3+X1+X2 && x_46>0
proper((x_47)) -> 2 :|: x_47==1
proper((x_48)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_48==1+X3+X1+X2 && x_48>0
proper((x_49)) -> (1) + proper((X)) :|: X>=0 && x_49==1+X && x_49>0
proper((x_50)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_50==1+X3+X1+X2 && x_50>0
proper((x_51)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_51==1+X3+X1+X2 && x_51>0
proper((x_52)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_52==1+X1+X2 && x_52>0
proper((x_53)) -> (1) + proper((X)) :|: X>=0 && x_53==1+X && x_53>0
proper((x_54)) -> (1) + proper((X)) :|: X>=0 && x_54==1+X && x_54>0
proper((x_55)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_55==1+X1+X2 && x_55>0
proper((x_56)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_56==1+X1+X2 && x_56>0
proper((x_57)) -> (1) + proper((X)) :|: X>=0 && x_57==1+X && x_57>0
proper((x_58)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_58==1+X1+X2 && x_58>0
proper((x_59)) -> (1) + proper((X)) :|: X>=0 && x_59==1+X && x_59>0
proper((x_60)) -> (1) + proper((X)) :|: X>=0 && x_60==1+X && x_60>0
proper((x_61)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_61==1+X1+X2 && x_61>0
proper((x_62)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_62==1+X1+X2 && x_62>0
proper((x_63)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_63==1+X3+X1+X2 && x_63>0
proper((x_64)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_64==1+X3+X1+X2 && x_64>0
proper((x_65)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_65==1+X3+X1+X2 && x_65>0
proper((x_66)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_66==1+X3+X1+X2 && x_66>0
proper((x_67)) -> (1) + proper((X)) :|: X>=0 && x_67==1+X && x_67>0
proper((x_68)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_68==1+X1+X2 && x_68>0
proper((x_69)) -> 1 :|: x_69==0
top((x_70)) -> top(proper((X))) :|: X>=0 && x_70==1+X && x_70>0
top((x_71)) -> top(active((X))) :|: X>=0 && x_71==1+X && x_71>0
)
