(GOAL COMPLEXITY)
(VAR M N X x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
U31((x)) -> N :|: N>=0 && x==1
U41((x_0)) -> (1) + plus((N), (M)) :|: N>=0 && M>=0 && x_0==1
and((x_1)) -> X :|: X>=0 && x_1==1
U11((x_2)) -> U12(isNat) :|: x_2==1
U12((x_3)) -> U13(isNat) :|: x_3==1
U13((x_4)) -> 1 :|: x_4==1
U21((x_5)) -> U22(isNat) :|: x_5==1
U22((x_6)) -> 1 :|: x_6==1
isNat -> 1
isNat -> U11(and(isNatKind))
isNat -> U21(isNatKind)
isNatKind -> 1
isNatKind -> and(isNatKind)
isNatKind -> isNatKind
plus((N), (x_7)) -> U31(and(isNat)) :|: N>=0 && x_7==0
plus((N), (x_8)) -> U41(and(and(isNat))) :|: N>=0 && M>=0 && x_8==1+M && x_8>0
)
