(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
U11((x), (N)) -> activate((N)) :|: N>=0 && x==1
U21((x_0), (M), (N)) -> (1) + plus(activate((N)), activate((M))) :|: N>=0 && M>=0 && x_0==1
and((x_1), (X)) -> activate((X)) :|: X>=0 && x_1==1
isNat((x_2)) -> 1 :|: x_2==1
isNat((x_3)) -> and(isNat(activate((V1))), ((1) + activate((V2)))) :|: V1>=0 && V2>=0 && x_3==1+V1+V2 && x_3>0
isNat((x_4)) -> isNat(activate((V1))) :|: V1>=0 && x_4==1+V1 && x_4>0
plus((N), (x_5)) -> U11(isNat((N)), (N)) :|: N>=0 && x_5==0
plus((N), (x_6)) -> U21(and(isNat((M)), (1+N)), (M), (N)) :|: N>=0 && M>=0 && x_6==1+M && x_6>0
plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
isNat((X)) -> 1+X :|: X>=0
activate((x_7)) -> 0 :|: x_7==1
activate((x_8)) -> plus((X1), (X2)) :|: X1>=0 && X2>=0 && x_8==1+X1+X2 && x_8>0
activate((x_9)) -> isNat((X)) :|: X>=0 && x_9==1+X && x_9>0
activate((x_10)) -> 1+X :|: X>=0 && x_10==1+X && x_10>0
activate((X)) -> X :|: X>=0
)
