(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28)
(RULES
a__U11((x), (V1), (V2)) -> a__U12(a__isNat((V1)), (V2)) :|: V1>=0 && V2>=0 && x==1
a__U12((x_0), (V2)) -> a__U13(a__isNat((V2))) :|: V2>=0 && x_0==1
a__U13((x_1)) -> 1 :|: x_1==1
a__U21((x_2), (V1)) -> a__U22(a__isNat((V1))) :|: V1>=0 && x_2==1
a__U22((x_3)) -> 1 :|: x_3==1
a__U31((x_4), (N)) -> mark((N)) :|: N>=0 && x_4==1
a__U41((x_5), (M), (N)) -> (1) + a__plus(mark((N)), mark((M))) :|: M>=0 && N>=0 && x_5==1
a__and((x_6), (X)) -> mark((X)) :|: X>=0 && x_6==1
a__isNat((x_7)) -> 1 :|: x_7==0
a__isNat((x_8)) -> a__U11(a__and(a__isNatKind((V1)), (1+V2)), (V1), (V2)) :|: V1>=0 && V2>=0 && x_8==1+V1+V2 && x_8>0
a__isNat((x_9)) -> a__U21(a__isNatKind((V1)), (V1)) :|: V1>=0 && x_9==1+V1 && x_9>0
a__isNatKind((x_10)) -> 1 :|: x_10==0
a__isNatKind((x_11)) -> a__and(a__isNatKind((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_11==1+V1+V2 && x_11>0
a__isNatKind((x_12)) -> a__isNatKind((V1)) :|: V1>=0 && x_12==1+V1 && x_12>0
a__plus((N), (x_13)) -> a__U31(a__and(a__isNat((N)), (1+N)), (N)) :|: N>=0 && x_13==0
a__plus((N), (x_14)) -> a__U41(a__and(a__and(a__isNat((M)), (1+M)), (3+2*N)), (M), (N)) :|: M>=0 && N>=0 && x_14==1+M && x_14>0
mark((x_15)) -> a__U11(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_15==1+X3+X1+X2 && x_15>0
mark((x_16)) -> a__U12(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_16==1+X1+X2 && x_16>0
mark((x_17)) -> a__isNat((X)) :|: X>=0 && x_17==1+X && x_17>0
mark((x_18)) -> a__U13(mark((X))) :|: X>=0 && x_18==1+X && x_18>0
mark((x_19)) -> a__U21(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_19==1+X1+X2 && x_19>0
mark((x_20)) -> a__U22(mark((X))) :|: X>=0 && x_20==1+X && x_20>0
mark((x_21)) -> a__U31(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_21==1+X1+X2 && x_21>0
mark((x_22)) -> a__U41(mark((X1)), (X2), (X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_22==1+X3+X1+X2 && x_22>0
mark((x_23)) -> a__plus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_23==1+X1+X2 && x_23>0
mark((x_24)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_24==1+X1+X2 && x_24>0
mark((x_25)) -> a__isNatKind((X)) :|: X>=0 && x_25==1+X && x_25>0
mark((x_26)) -> 1 :|: x_26==1
mark((x_27)) -> (1) + mark((X)) :|: X>=0 && x_27==1+X && x_27>0
mark((x_28)) -> 0 :|: x_28==0
a__U11((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__U12((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNat((X)) -> 1+X :|: X>=0
a__U13((X)) -> 1+X :|: X>=0
a__U21((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U22((X)) -> 1+X :|: X>=0
a__U31((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U41((X1), (X2), (X3)) -> 1+X3+X1+X2 :|: X3>=0 && X1>=0 && X2>=0
a__plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNatKind((X)) -> 1+X :|: X>=0
)
