(GOAL COMPLEXITY)
(VAR M N X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
a__U11((x), (M), (N)) -> a__U12((1), (M), (N)) :|: M>=0 && N>=0 && x==1
a__U12((x_0), (M), (N)) -> (1) + a__plus(mark((N)), mark((M))) :|: M>=0 && N>=0 && x_0==1
a__plus((N), (x_1)) -> mark((N)) :|: N>=0 && x_1==0
a__plus((N), (x_2)) -> a__U11((1), (M), (N)) :|: M>=0 && N>=0 && x_2==1+M && x_2>0
mark((x_3)) -> a__U11(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_3==1+X1+X2+X3 && x_3>0
mark((x_4)) -> a__U12(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_4==1+X1+X2+X3 && x_4>0
mark((x_5)) -> a__plus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_5==1+X1+X2 && x_5>0
mark((x_6)) -> 1 :|: x_6==1
mark((x_7)) -> (1) + mark((X)) :|: X>=0 && x_7==1+X && x_7>0
mark((x_8)) -> 0 :|: x_8==0
a__U11((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__U12((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
)
