(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
a__U11((x), (N)) -> mark((N)) :|: N>=0 && x==1
a__U21((x_0), (M), (N)) -> (1) + a__plus(mark((N)), mark((M))) :|: M>=0 && N>=0 && x_0==1
a__and((x_1), (X)) -> mark((X)) :|: X>=0 && x_1==1
a__isNat((x_2)) -> 1 :|: x_2==0
a__isNat((x_3)) -> a__and(a__isNat((V1)), (1+V2)) :|: V1>=0 && V2>=0 && x_3==1+V1+V2 && x_3>0
a__isNat((x_4)) -> a__isNat((V1)) :|: V1>=0 && x_4==1+V1 && x_4>0
a__plus((N), (x_5)) -> a__U11(a__isNat((N)), (N)) :|: N>=0 && x_5==0
a__plus((N), (x_6)) -> a__U21(a__and(a__isNat((M)), (1+N)), (M), (N)) :|: M>=0 && N>=0 && x_6==1+M && x_6>0
mark((x_7)) -> a__U11(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_7==1+X1+X2 && x_7>0
mark((x_8)) -> a__U21(mark((X1)), (X2), (X3)) :|: X1>=0 && X2>=0 && X3>=0 && x_8==1+X1+X2+X3 && x_8>0
mark((x_9)) -> a__plus(mark((X1)), mark((X2))) :|: X1>=0 && X2>=0 && x_9==1+X1+X2 && x_9>0
mark((x_10)) -> a__and(mark((X1)), (X2)) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
mark((x_11)) -> a__isNat((X)) :|: X>=0 && x_11==1+X && x_11>0
mark((x_12)) -> 1 :|: x_12==1
mark((x_13)) -> (1) + mark((X)) :|: X>=0 && x_13==1+X && x_13>0
mark((x_14)) -> 0 :|: x_14==0
a__U11((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__U21((X1), (X2), (X3)) -> 1+X1+X2+X3 :|: X1>=0 && X2>=0 && X3>=0
a__plus((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__and((X1), (X2)) -> 1+X1+X2 :|: X1>=0 && X2>=0
a__isNat((X)) -> 1+X :|: X>=0
)
