(GOAL COMPLEXITY)
(VAR M N V1 V2 X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31)
(RULES
active((x)) -> 3+V2 :|: V2>=0 && x==2+V2 && x>0
active((x_0)) -> 2 :|: x_0==2
active((x_1)) -> 2 :|: x_1==2
active((x_2)) -> 1+N :|: N>=0 && x_2==2+N && x_2>0
active((x_3)) -> 3+M+2*N :|: M>=0 && N>=0 && x_3==2+M+N && x_3>0
active((x_4)) -> 3+M+N :|: M>=0 && N>=0 && x_4==2+M+N && x_4>0
active((x_5)) -> 2 :|: x_5==1
active((x_6)) -> 3+V2+V1 :|: V2>=0 && V1>=0 && x_6==2+V2+V1 && x_6>0
active((x_7)) -> 3+V1 :|: V1>=0 && x_7==2+V1 && x_7>0
active((x_8)) -> 3+2*N :|: N>=0 && x_8==1+N && x_8>0
active((x_9)) -> 3+2*M+N :|: M>=0 && N>=0 && x_9==2+M+N && x_9>0
active((x_10)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_10==1+X1+X2 && x_10>0
active((x_11)) -> (1) + active((X)) :|: X>=0 && x_11==1+X && x_11>0
active((x_12)) -> (1) + active((X)) :|: X>=0 && x_12==1+X && x_12>0
active((x_13)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_13==1+X1+X2 && x_13>0
active((x_14)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_14==1+X3+X1+X2 && x_14>0
active((x_15)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X3>=0 && X1>=0 && X2>=0 && x_15==1+X3+X1+X2 && x_15>0
active((x_16)) -> (1) + active((X)) :|: X>=0 && x_16==1+X && x_16>0
active((x_17)) -> ((1) + active((X1))) + (X2) :|: X1>=0 && X2>=0 && x_17==1+X1+X2 && x_17>0
active((x_18)) -> (1+X1) + active((X2)) :|: X1>=0 && X2>=0 && x_18==1+X1+X2 && x_18>0
proper((x_19)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_19==1+X1+X2 && x_19>0
proper((x_20)) -> 2 :|: x_20==1
proper((x_21)) -> (1) + proper((X)) :|: X>=0 && x_21==1+X && x_21>0
proper((x_22)) -> (1) + proper((X)) :|: X>=0 && x_22==1+X && x_22>0
proper((x_23)) -> (1) + proper((X)) :|: X>=0 && x_23==1+X && x_23>0
proper((x_24)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_24==1+X1+X2 && x_24>0
proper((x_25)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_25==1+X3+X1+X2 && x_25>0
proper((x_26)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X3>=0 && X1>=0 && X2>=0 && x_26==1+X3+X1+X2 && x_26>0
proper((x_27)) -> (1) + proper((X)) :|: X>=0 && x_27==1+X && x_27>0
proper((x_28)) -> ((1) + proper((X1))) + proper((X2)) :|: X1>=0 && X2>=0 && x_28==1+X1+X2 && x_28>0
proper((x_29)) -> 1 :|: x_29==0
top((x_30)) -> top(proper((X))) :|: X>=0 && x_30==1+X && x_30>0
top((x_31)) -> top(active((X))) :|: X>=0 && x_31==1+X && x_31>0
)
