(GOAL COMPLEXITY)
(VAR M N X X1 X2 X3 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
active((x)) -> 3+M+N :|: M>=0 && N>=0 && x==2+M+N && x>0
active((x_0)) -> 3+M+N :|: M>=0 && N>=0 && x_0==2+M+N && x_0>0
active((x_1)) -> 1+N :|: N>=0 && x_1==1+N && x_1>0
active((x_2)) -> 3+M+N :|: M>=0 && N>=0 && x_2==2+M+N && x_2>0
active((x_3)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X2>=0 && X3>=0 && X1>=0 && x_3==1+X2+X3+X1 && x_3>0
active((x_4)) -> (((1) + active((X1))) + (X2)) + (X3) :|: X2>=0 && X3>=0 && X1>=0 && x_4==1+X2+X3+X1 && x_4>0
active((x_5)) -> (1) + active((X)) :|: X>=0 && x_5==1+X && x_5>0
active((x_6)) -> ((1) + active((X1))) + (X2) :|: X2>=0 && X1>=0 && x_6==1+X2+X1 && x_6>0
active((x_7)) -> (1+X1) + active((X2)) :|: X2>=0 && X1>=0 && x_7==1+X2+X1 && x_7>0
proper((x_8)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_8==1+X2+X3+X1 && x_8>0
proper((x_9)) -> 2 :|: x_9==1
proper((x_10)) -> (((1) + proper((X1))) + proper((X2))) + proper((X3)) :|: X2>=0 && X3>=0 && X1>=0 && x_10==1+X2+X3+X1 && x_10>0
proper((x_11)) -> (1) + proper((X)) :|: X>=0 && x_11==1+X && x_11>0
proper((x_12)) -> ((1) + proper((X1))) + proper((X2)) :|: X2>=0 && X1>=0 && x_12==1+X2+X1 && x_12>0
proper((x_13)) -> 1 :|: x_13==0
top((x_14)) -> top(proper((X))) :|: X>=0 && x_14==1+X && x_14>0
top((x_15)) -> top(active((X))) :|: X>=0 && x_15==1+X && x_15>0
)
