Trying to load file: collatz.koat

Initial Control flow graph problem:
  Start location: f0
      0: f0 -> f2 : A'=free, B'=free_1, [ free>=1 && free>=5 && free>=2 && free>=3 ], cost: 1
      1: f0 -> f2 : A'=1, B'=free_2, [ 0>=4 && 0>=1 ], cost: 1
      2: f0 -> f2 : A'=free_3, B'=free_4, [ free_3>=1 && free_3>=5 && 0>=free_3 && free_3>=3 ], cost: 1
      3: f0 -> f2 : A'=1, B'=free_5, [ 0>=4 && 0>=1 ], cost: 1
      4: f0 -> f2 : A'=3, B'=free_6, [], cost: 1
      5: f0 -> f2 : A'=1, B'=free_7, [ 0>=1 ], cost: 1
      6: f0 -> f2 : A'=3, B'=free_8, [ 0>=3 ], cost: 1
      7: f0 -> f2 : A'=1, B'=free_9, [ 0>=1 ], cost: 1
      8: f2 -> f2 : A'=B, B'=free_10, [ B>=5 && B>=2 && B>=3 && A==2*B ], cost: 1
      9: f2 -> f2 : A'=B, B'=free_11, [ B>=5 && B>=2 && 1>=B && A==2*B ], cost: 1
     10: f2 -> f2 : A'=B, B'=free_12, [ B>=5 && 0>=B && B>=3 && A==2*B ], cost: 1
     11: f2 -> f2 : A'=B, B'=free_13, [ B>=5 && 0>=B && 1>=B && A==2*B ], cost: 1
     12: f2 -> f2 : A'=B, B'=free_14, [ B==3 && A==6 ], cost: 1
     13: f2 -> f2 : A'=B, B'=free_15, [ 3>=B && B>=2 && 1>=B && A==2*B ], cost: 1
     14: f2 -> f2 : A'=B, B'=free_16, [ 0>=3 && B==3 && A==6 ], cost: 1
     15: f2 -> f2 : A'=B, B'=free_17, [ 3>=B && 0>=B && 1>=B && A==2*B ], cost: 1
     16: f2 -> f2 : A'=4+6*B, B'=free_18, [ 6*B>=1 && 2+6*B>=0 && 1+6*B>=0 && A==1+2*B ], cost: 1
     17: f2 -> f2 : A'=4+6*B, B'=free_19, [ 6*B>=1 && 2+6*B>=0 && 0>=3+6*B && A==1+2*B ], cost: 1
     18: f2 -> f2 : A'=4+6*B, B'=free_20, [ 6*B>=1 && 0>=4+6*B && 1+6*B>=0 && A==1+2*B ], cost: 1
     19: f2 -> f2 : A'=4+6*B, B'=free_21, [ 6*B>=1 && 0>=4+6*B && 0>=3+6*B && A==1+2*B ], cost: 1
     20: f2 -> f2 : A'=4+6*B, B'=free_22, [ 0>=1+6*B && 2+6*B>=0 && 1+6*B>=0 && A==1+2*B ], cost: 1
     21: f2 -> f2 : A'=4+6*B, B'=free_23, [ 0>=1+6*B && 2+6*B>=0 && 0>=3+6*B && A==1+2*B ], cost: 1
     22: f2 -> f2 : A'=4+6*B, B'=free_24, [ 0>=1+6*B && 0>=4+6*B && 1+6*B>=0 && A==1+2*B ], cost: 1
     23: f2 -> f2 : A'=4+6*B, B'=free_25, [ 0>=1+6*B && 0>=4+6*B && 0>=3+6*B && A==1+2*B ], cost: 1


Removed unsatisfiable initial transitions:
  Start location: f0
      0: f0 -> f2 : A'=free, B'=free_1, [ free>=1 && free>=5 && free>=2 && free>=3 ], cost: 1
      4: f0 -> f2 : A'=3, B'=free_6, [], cost: 1
      8: f2 -> f2 : A'=B, B'=free_10, [ B>=5 && B>=2 && B>=3 && A==2*B ], cost: 1
      9: f2 -> f2 : A'=B, B'=free_11, [ B>=5 && B>=2 && 1>=B && A==2*B ], cost: 1
     10: f2 -> f2 : A'=B, B'=free_12, [ B>=5 && 0>=B && B>=3 && A==2*B ], cost: 1
     11: f2 -> f2 : A'=B, B'=free_13, [ B>=5 && 0>=B && 1>=B && A==2*B ], cost: 1
     12: f2 -> f2 : A'=B, B'=free_14, [ B==3 && A==6 ], cost: 1
     13: f2 -> f2 : A'=B, B'=free_15, [ 3>=B && B>=2 && 1>=B && A==2*B ], cost: 1
     14: f2 -> f2 : A'=B, B'=free_16, [ 0>=3 && B==3 && A==6 ], cost: 1
     15: f2 -> f2 : A'=B, B'=free_17, [ 3>=B && 0>=B && 1>=B && A==2*B ], cost: 1
     16: f2 -> f2 : A'=4+6*B, B'=free_18, [ 6*B>=1 && 2+6*B>=0 && 1+6*B>=0 && A==1+2*B ], cost: 1
     17: f2 -> f2 : A'=4+6*B, B'=free_19, [ 6*B>=1 && 2+6*B>=0 && 0>=3+6*B && A==1+2*B ], cost: 1
     18: f2 -> f2 : A'=4+6*B, B'=free_20, [ 6*B>=1 && 0>=4+6*B && 1+6*B>=0 && A==1+2*B ], cost: 1
     19: f2 -> f2 : A'=4+6*B, B'=free_21, [ 6*B>=1 && 0>=4+6*B && 0>=3+6*B && A==1+2*B ], cost: 1
     20: f2 -> f2 : A'=4+6*B, B'=free_22, [ 0>=1+6*B && 2+6*B>=0 && 1+6*B>=0 && A==1+2*B ], cost: 1
     21: f2 -> f2 : A'=4+6*B, B'=free_23, [ 0>=1+6*B && 2+6*B>=0 && 0>=3+6*B && A==1+2*B ], cost: 1
     22: f2 -> f2 : A'=4+6*B, B'=free_24, [ 0>=1+6*B && 0>=4+6*B && 1+6*B>=0 && A==1+2*B ], cost: 1
     23: f2 -> f2 : A'=4+6*B, B'=free_25, [ 0>=1+6*B && 0>=4+6*B && 0>=3+6*B && A==1+2*B ], cost: 1


Simplified the transitions:
  Start location: f0
      0: f0 -> f2 : A'=free, B'=free_1, [ free>=5 ], cost: 1
      4: f0 -> f2 : A'=3, B'=free_6, [], cost: 1
      8: f2 -> f2 : A'=B, B'=free_10, [ B>=5 && A==2*B ], cost: 1
      9: f2 -> f2 : A'=B, B'=free_11, [ B>=5 && 1>=B && A==2*B ], cost: 1
     10: f2 -> f2 : A'=B, B'=free_12, [ B>=5 && 0>=B && A==2*B ], cost: 1
     11: f2 -> f2 : A'=B, B'=free_13, [ B>=5 && 0>=B && A==2*B ], cost: 1
     12: f2 -> f2 : A'=B, B'=free_14, [ B==3 && A==6 ], cost: 1
     13: f2 -> f2 : A'=B, B'=free_15, [ B>=2 && 1>=B && A==2*B ], cost: 1
     14: f2 -> f2 : A'=B, B'=free_16, [ 0>=3 ], cost: 1
     15: f2 -> f2 : A'=B, B'=free_17, [ 0>=B && A==2*B ], cost: 1
     16: f2 -> f2 : A'=4+6*B, B'=free_18, [ 6*B>=1 && A==1+2*B ], cost: 1
     17: f2 -> f2 : A'=4+6*B, B'=free_19, [ 6*B>=1 && 0>=3+6*B && A==1+2*B ], cost: 1
     18: f2 -> f2 : A'=4+6*B, B'=free_20, [ 6*B>=1 && 0>=4+6*B && A==1+2*B ], cost: 1
     19: f2 -> f2 : A'=4+6*B, B'=free_21, [ 6*B>=1 && 0>=4+6*B && A==1+2*B ], cost: 1
     20: f2 -> f2 : A'=4+6*B, B'=free_22, [ 0>=1+6*B && 2+6*B>=0 && A==1+2*B ], cost: 1
     21: f2 -> f2 : A'=4+6*B, B'=free_23, [ 0>=1+6*B && 2+6*B>=0 && A==1+2*B ], cost: 1
     22: f2 -> f2 : A'=4+6*B, B'=free_24, [ 1+6*B==0 && A==1+2*B ], cost: 1
     23: f2 -> f2 : A'=4+6*B, B'=free_25, [ 0>=1+6*B && A==1+2*B ], cost: 1


Try instantiation
  Start location: f0
      0: f0 -> f2 : A'=free, B'=free_1, [ free>=5 ], cost: 1
      4: f0 -> f2 : A'=3, B'=free_6, [], cost: 1
     24: f2 -> f2 : [ A>=2*B && 0>=B && A<=2*B ], cost: INF

Eliminating 1 self-loops for location f2
  Removing the self-loops: 24.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
      0: f0 -> f2 : A'=free, B'=free_1, [ free>=5 ], cost: 1
      4: f0 -> f2 : A'=3, B'=free_6, [], cost: 1
     25: f2 -> [2] : [ A>=2*B && 0>=B && A<=2*B ], cost: INF


Applied chaining over branches and pruning:
  Start location: f0
    <empty>


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
    <empty>


Computing complexity for remaining 0 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
