Trying to load file: ex11.koat

Initial Control flow graph problem:
  Start location: f0
      0: f4 -> f5 : [ 0>=1+A ], cost: 1
      1: f4 -> f5 : [ A>=1 ], cost: 1
      6: f4 -> f12 : A'=0, [ A==0 ], cost: 1
      3: f5 -> f4 : A'=free_1, B'=1+B, [ 3>=B ], cost: 1
      4: f5 -> f4 : A'=free_2, B'=1+B, [ B>=5 ], cost: 1
      5: f5 -> f4 : A'=free_3, B'=1, [ B==4 ], cost: 1
      2: f0 -> f4 : A'=free, B'=0, [], cost: 1


Simplified the transitions:
  Start location: f0
      0: f4 -> f5 : [ 0>=1+A ], cost: 1
      1: f4 -> f5 : [ A>=1 ], cost: 1
      3: f5 -> f4 : A'=free_1, B'=1+B, [ 3>=B ], cost: 1
      4: f5 -> f4 : A'=free_2, B'=1+B, [ B>=5 ], cost: 1
      5: f5 -> f4 : A'=free_3, B'=1, [ B==4 ], cost: 1
      2: f0 -> f4 : A'=free, B'=0, [], cost: 1


Applied chaining over branches and pruning:
  Start location: f0
      7: f4 -> f4 : A'=free_1, B'=1+B, [ 0>=1+A && 3>=B ], cost: 2
      8: f4 -> f4 : A'=free_2, B'=1+B, [ 0>=1+A && B>=5 ], cost: 2
      9: f4 -> f4 : A'=free_3, B'=1, [ 0>=1+A && B==4 ], cost: 2
     10: f4 -> f4 : A'=free_1, B'=1+B, [ A>=1 && 3>=B ], cost: 2
     12: f4 -> f4 : A'=free_3, B'=1, [ A>=1 && B==4 ], cost: 2
      2: f0 -> f4 : A'=free, B'=0, [], cost: 1


Try instantiation
  Start location: f0
     13: f4 -> f4 : A'=free_1, B'=4, [ 3>=B && A>=1 ], cost: 8-2*B
     14: f4 -> f4 : [ B>=5 && -1>=A && B>=4 ], cost: INF
     15: f4 -> f4 : A'=free_1, B'=4, [ 3>=B && -1>=A ], cost: 8-2*B
      2: f0 -> f4 : A'=free, B'=0, [], cost: 1

Eliminating 3 self-loops for location f4
  Removing the self-loops: 13 14 15.
Adding an epsilon transition (to model nonexecution of the loops): 19.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
     16: f4 -> [4] : A'=free_1, B'=4, [ 3>=B && A>=1 ], cost: 8-2*B
     17: f4 -> [4] : [ B>=5 && -1>=A && B>=4 ], cost: INF
     18: f4 -> [4] : A'=free_1, B'=4, [ 3>=B && -1>=A ], cost: 8-2*B
     19: f4 -> [4] : [], cost: 0
      2: f0 -> f4 : A'=free, B'=0, [], cost: 1


Applied chaining over branches and pruning:
  Start location: f0
    <empty>


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
    <empty>


Computing complexity for remaining 0 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
