Trying to load file: ex31.koat

Initial Control flow graph problem:
  Start location: f0
      0: f0 -> f4 : A'=0, B'=99, [], cost: 1
      1: f4 -> f4 : A'=free, [ B>=1+A && free_2>=1+free_1 ], cost: 1
      2: f4 -> f4 : B'=free_3, [ B>=1+A ], cost: 1
      3: f4 -> f11 : [ A>=B ], cost: 1


Simplified the transitions:
  Start location: f0
      0: f0 -> f4 : A'=0, B'=99, [], cost: 1
      1: f4 -> f4 : A'=free, [ B>=1+A ], cost: 1
      2: f4 -> f4 : B'=free_3, [ B>=1+A ], cost: 1


Try instantiation
  Start location: f0
      0: f0 -> f4 : A'=0, B'=99, [], cost: 1
      4: f4 -> f4 : [ B>=1+A ], cost: INF
      5: f4 -> f4 : [ B>=1+A ], cost: INF

Eliminating 2 self-loops for location f4
  Removing the self-loops: 4 5.
Removing duplicate transition: 6.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
      0: f0 -> f4 : A'=0, B'=99, [], cost: 1
      7: f4 -> [3] : [ B>=1+A ], cost: INF


Applied simple chaining:
  Start location: f0
      0: f0 -> [3] : A'=0, B'=99, [ 99>=1 ], cost: INF


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
      0: f0 -> [3] : A'=0, B'=99, [ 99>=1 ], cost: INF


Computing complexity for remaining 1 transitions.

Found new complexity INF, because: INF sat.


The final runtime is determined by this resulting transition:
  Final Guard: 99>=1
  Final Cost:  INF

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: INF
  Complexity value: INF

WORST_CASE(INF,?)
