Trying to load file: Loop.koat

Initial Control flow graph problem:
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      1: f1 -> f7 : A'=1, B'=C, D'=E, F'=free_1, G'=free, H'=0, Q'=1, J'=free_1, K'=free, L'=7, [ 7>=free && 7>=free_1 && 3>=free && free>=1 && free_1>=1 ], cost: 1
      2: f1 -> f7 : A'=1, B'=C, D'=E, F'=free_3, G'=free_2, H'=0, Q'=1, J'=free_3, K'=free_2, L'=7, [ 7>=free_2 && 7>=free_3 && free_2>=5 && free_3>=1 ], cost: 1
      3: f1 -> f7 : A'=1, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_4, G'=4, H'=1, Q'=1, J'=free_4, K'=4, L'=7, [ 7>=free_4 && free_4>=1 ], cost: 1
      4: f1 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_5, H'=0, Q'=0, J'=3, K'=free_5, L'=2, [ 7>=free_5 && 3>=free_5 && free_5>=1 ], cost: 1
      5: f1 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_6, H'=0, Q'=0, J'=3, K'=free_6, L'=2, [ 7>=free_6 && free_6>=5 ], cost: 1
      6: f1 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=3, G'=4, H'=1, Q'=0, J'=3, K'=4, L'=2, [], cost: 1
      7: f2 -> f7 : A'=1, B'=C, D'=E, F'=free_8, G'=free_7, Q'=1, J'=free_8, K'=free_7, L'=7, [ 7>=free_7 && 7>=free_8 && 3>=free_7 && free_7>=1 && free_8>=1 ], cost: 1
      8: f2 -> f7 : A'=1, B'=C, D'=E, F'=free_10, G'=free_9, Q'=1, J'=free_10, K'=free_9, L'=7, [ 7>=free_9 && 7>=free_10 && free_9>=5 && free_10>=1 ], cost: 1
      9: f2 -> f7 : A'=1, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_11, G'=4, H'=1, Q'=1, J'=free_11, K'=4, L'=7, [ 7>=free_11 && free_11>=1 ], cost: 1
     10: f2 -> f3 : A'=0, B'=C, D'=E, F'=free_13, G'=free_12, Q'=0, J'=free_13, K'=free_12, L'=3, [ 7>=free_12 && 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 ], cost: 1
     11: f2 -> f3 : A'=0, B'=C, D'=E, F'=free_15, G'=free_14, Q'=0, J'=free_15, K'=free_14, L'=3, [ 7>=free_14 && 7>=free_15 && free_14>=5 && free_15>=1 ], cost: 1
     12: f2 -> f3 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_16, G'=4, H'=1, Q'=0, J'=free_16, K'=4, L'=3, [ 7>=free_16 && free_16>=1 ], cost: 1
     13: f3 -> f6 : A'=1, B'=C, D'=E, F'=free_18, G'=free_17, Q'=1, J'=free_18, K'=free_17, L'=6, [ 7>=free_17 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 ], cost: 1
     14: f3 -> f6 : A'=1, B'=C, D'=E, F'=free_20, G'=free_19, Q'=1, J'=free_20, K'=free_19, L'=6, [ 7>=free_19 && 7>=free_20 && free_19>=5 && free_20>=1 ], cost: 1
     15: f3 -> f6 : A'=1, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_21, G'=4, H'=1, Q'=1, J'=free_21, K'=4, L'=6, [ 7>=free_21 && free_21>=1 ], cost: 1
     16: f6 -> f4 : A'=free_23, B'=C, D'=E, F'=free_22, G'=2, H'=0, Q'=free_23, J'=free_22, K'=2, L'=4, [ 7>=free_22 && 1>=free_23 && free_23>=0 && free_22>=1 ], cost: 1
     17: f6 -> f4 : A'=free_25, B'=C, D'=E, F'=free_24, G'=7, H'=1, Q'=free_25, J'=free_24, K'=7, L'=4, [ 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 ], cost: 1
     21: f4 -> f7 : A'=0, B'=C, D'=E, F'=free_32, G'=free_31, Q'=0, J'=free_32, K'=free_31, L'=7, [ E>=M && C>=N && 7>=free_31 && 7>=free_32 && 3>=free_31 && free_31>=1 && free_32>=1 ], cost: 1
     22: f4 -> f7 : A'=0, B'=C, D'=E, F'=free_34, G'=free_33, Q'=0, J'=free_34, K'=free_33, L'=7, [ E>=M && C>=N && 7>=free_33 && 7>=free_34 && free_33>=5 && free_34>=1 ], cost: 1
     23: f4 -> f7 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_35, G'=4, H'=1, Q'=0, J'=free_35, K'=4, L'=7, [ 1+E>=M && 1+C>=N && 7>=free_35 && free_35>=1 ], cost: 1
     24: f4 -> f7 : A'=1, B'=C, D'=E, F'=free_37, G'=free_36, Q'=1, J'=free_37, K'=free_36, L'=7, [ 7>=free_36 && 7>=free_37 && 3>=free_36 && free_36>=1 && free_37>=1 ], cost: 1
     25: f4 -> f7 : A'=1, B'=C, D'=E, F'=free_39, G'=free_38, Q'=1, J'=free_39, K'=free_38, L'=7, [ 7>=free_38 && 7>=free_39 && free_38>=5 && free_39>=1 ], cost: 1
     26: f4 -> f7 : A'=1, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_40, G'=4, H'=1, Q'=1, J'=free_40, K'=4, L'=7, [ 7>=free_40 && free_40>=1 ], cost: 1
     18: f4 -> f2 : A'=0, B'=C, D'=E, F'=free_27, G'=free_26, H'=0, Q'=0, J'=free_27, K'=free_26, L'=2, [ M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_26 && 7>=free_27 && 3>=free_26 && free_26>=1 && free_27>=1 && H==1 ], cost: 1
     19: f4 -> f2 : A'=0, B'=C, D'=E, F'=free_29, G'=free_28, H'=0, Q'=0, J'=free_29, K'=free_28, L'=2, [ M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_28 && 7>=free_29 && free_28>=5 && free_29>=1 && H==1 ], cost: 1
     20: f4 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ M>=2+E && N>=2+C && M>=1 && N>=1 && 7>=free_30 && free_30>=1 ], cost: 1


Simplified the transitions:
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      4: f1 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_5, H'=0, Q'=0, J'=3, K'=free_5, L'=2, [ 3>=free_5 && free_5>=1 ], cost: 1
      5: f1 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_6, H'=0, Q'=0, J'=3, K'=free_6, L'=2, [ 7>=free_6 && free_6>=5 ], cost: 1
      6: f1 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=3, G'=4, H'=1, Q'=0, J'=3, K'=4, L'=2, [], cost: 1
     10: f2 -> f3 : A'=0, B'=C, D'=E, F'=free_13, G'=free_12, Q'=0, J'=free_13, K'=free_12, L'=3, [ 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 ], cost: 1
     11: f2 -> f3 : A'=0, B'=C, D'=E, F'=free_15, G'=free_14, Q'=0, J'=free_15, K'=free_14, L'=3, [ 7>=free_14 && 7>=free_15 && free_14>=5 && free_15>=1 ], cost: 1
     12: f2 -> f3 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_16, G'=4, H'=1, Q'=0, J'=free_16, K'=4, L'=3, [ 7>=free_16 && free_16>=1 ], cost: 1
     13: f3 -> f6 : A'=1, B'=C, D'=E, F'=free_18, G'=free_17, Q'=1, J'=free_18, K'=free_17, L'=6, [ 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 ], cost: 1
     14: f3 -> f6 : A'=1, B'=C, D'=E, F'=free_20, G'=free_19, Q'=1, J'=free_20, K'=free_19, L'=6, [ 7>=free_19 && 7>=free_20 && free_19>=5 && free_20>=1 ], cost: 1
     15: f3 -> f6 : A'=1, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_21, G'=4, H'=1, Q'=1, J'=free_21, K'=4, L'=6, [ 7>=free_21 && free_21>=1 ], cost: 1
     16: f6 -> f4 : A'=free_23, B'=C, D'=E, F'=free_22, G'=2, H'=0, Q'=free_23, J'=free_22, K'=2, L'=4, [ 7>=free_22 && 1>=free_23 && free_23>=0 && free_22>=1 ], cost: 1
     17: f6 -> f4 : A'=free_25, B'=C, D'=E, F'=free_24, G'=7, H'=1, Q'=free_25, J'=free_24, K'=7, L'=4, [ 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 ], cost: 1
     18: f4 -> f2 : A'=0, B'=C, D'=E, F'=free_27, G'=free_26, H'=0, Q'=0, J'=free_27, K'=free_26, L'=2, [ M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_27 && 3>=free_26 && free_26>=1 && free_27>=1 && H==1 ], cost: 1
     19: f4 -> f2 : A'=0, B'=C, D'=E, F'=free_29, G'=free_28, H'=0, Q'=0, J'=free_29, K'=free_28, L'=2, [ M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_28 && 7>=free_29 && free_28>=5 && free_29>=1 && H==1 ], cost: 1
     20: f4 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ M>=2+E && N>=2+C && M>=1 && N>=1 && 7>=free_30 && free_30>=1 ], cost: 1


Applied chaining over branches and pruning:
  Start location: f0
     27: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_5, H'=0, Q'=0, J'=3, K'=free_5, L'=2, [ 3>=free_5 && free_5>=1 ], cost: 2
     28: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_6, H'=0, Q'=0, J'=3, K'=free_6, L'=2, [ 7>=free_6 && free_6>=5 ], cost: 2
     29: f0 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=3, G'=4, H'=1, Q'=0, J'=3, K'=4, L'=2, [], cost: 2
     30: f2 -> f6 : A'=1, B'=C, D'=E, F'=free_18, G'=free_17, Q'=1, J'=free_18, K'=free_17, L'=6, [ 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 ], cost: 2
     31: f2 -> f6 : A'=1, B'=C, D'=E, F'=free_20, G'=free_19, Q'=1, J'=free_20, K'=free_19, L'=6, [ 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 && 7>=free_19 && 7>=free_20 && free_19>=5 && free_20>=1 ], cost: 2
     33: f2 -> f6 : A'=1, B'=C, D'=E, F'=free_18, G'=free_17, Q'=1, J'=free_18, K'=free_17, L'=6, [ 7>=free_14 && 7>=free_15 && free_14>=5 && free_15>=1 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 ], cost: 2
     34: f2 -> f6 : A'=1, B'=C, D'=E, F'=free_20, G'=free_19, Q'=1, J'=free_20, K'=free_19, L'=6, [ 7>=free_14 && 7>=free_15 && free_14>=5 && free_15>=1 && 7>=free_19 && 7>=free_20 && free_19>=5 && free_20>=1 ], cost: 2
     36: f2 -> f6 : A'=1, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_18, G'=free_17, H'=1, Q'=1, J'=free_18, K'=free_17, L'=6, [ 7>=free_16 && free_16>=1 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 ], cost: 2
     39: f6 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_22 && 1>=free_23 && free_23>=0 && free_22>=1 && M>=2+E && N>=2+C && M>=1 && N>=1 && 7>=free_30 && free_30>=1 ], cost: 2
     40: f6 -> f2 : A'=0, B'=C, D'=E, F'=free_27, G'=free_26, H'=0, Q'=0, J'=free_27, K'=free_26, L'=2, [ 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 && M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_27 && 3>=free_26 && free_26>=1 && free_27>=1 && 1==1 ], cost: 2
     41: f6 -> f2 : A'=0, B'=C, D'=E, F'=free_29, G'=free_28, H'=0, Q'=0, J'=free_29, K'=free_28, L'=2, [ 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 && M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_28 && 7>=free_29 && free_28>=5 && free_29>=1 && 1==1 ], cost: 2
     42: f6 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 && M>=2+E && N>=2+C && M>=1 && N>=1 && 7>=free_30 && free_30>=1 ], cost: 2


Applied chaining over branches and pruning:
  Start location: f0
     27: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_5, H'=0, Q'=0, J'=3, K'=free_5, L'=2, [ 3>=free_5 && free_5>=1 ], cost: 2
     28: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_6, H'=0, Q'=0, J'=3, K'=free_6, L'=2, [ 7>=free_6 && free_6>=5 ], cost: 2
     29: f0 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=3, G'=4, H'=1, Q'=0, J'=3, K'=4, L'=2, [], cost: 2
     43: f2 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 && 7>=free_22 && 1>=free_23 && free_23>=0 && free_22>=1 && M>=2+E && N>=2+C && M>=1 && N>=1 && 7>=free_30 && free_30>=1 ], cost: 4
     44: f2 -> f2 : A'=0, B'=C, D'=E, F'=free_27, G'=free_26, H'=0, Q'=0, J'=free_27, K'=free_26, L'=2, [ 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 && 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 && M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_27 && 3>=free_26 && free_26>=1 && free_27>=1 && 1==1 ], cost: 4
     46: f2 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 && 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 && M>=2+E && N>=2+C && M>=1 && N>=1 && 7>=free_30 && free_30>=1 ], cost: 4
     50: f2 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_13 && 3>=free_12 && free_12>=1 && free_13>=1 && 7>=free_19 && 7>=free_20 && free_19>=5 && free_20>=1 && 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 && M>=2+E && N>=2+C && M>=1 && N>=1 && 7>=free_30 && free_30>=1 ], cost: 4
     53: f2 -> f2 : A'=0, B'=C, D'=E, F'=free_29, G'=free_28, H'=0, Q'=0, J'=free_29, K'=free_28, L'=2, [ 7>=free_14 && 7>=free_15 && free_14>=5 && free_15>=1 && 7>=free_18 && 3>=free_17 && free_17>=1 && free_18>=1 && 7>=free_24 && 1>=free_25 && free_25>=0 && free_24>=1 && H==1 && M>=1 && M>=1+E && N>=1 && N>=1+C && 7>=free_28 && 7>=free_29 && free_28>=5 && free_29>=1 && 1==1 ], cost: 4


Try instantiation
  Start location: f0
     27: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_5, H'=0, Q'=0, J'=3, K'=free_5, L'=2, [ 3>=free_5 && free_5>=1 ], cost: 2
     28: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_6, H'=0, Q'=0, J'=3, K'=free_6, L'=2, [ 7>=free_6 && free_6>=5 ], cost: 2
     29: f0 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=3, G'=4, H'=1, Q'=0, J'=3, K'=4, L'=2, [], cost: 2
     63: f2 -> f2 : A'=0, B'=-1-E+C+M, C'=-1-E+C+M, D'=-1+M, E'=-1+M, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -4-4*E+4*M
     64: f2 -> f2 : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -4+4*N-4*C

Eliminating 2 self-loops for location f2
  Removing the self-loops: 63 64.
Adding an epsilon transition (to model nonexecution of the loops): 67.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
     27: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_5, H'=0, Q'=0, J'=3, K'=free_5, L'=2, [ 3>=free_5 && free_5>=1 ], cost: 2
     28: f0 -> f2 : A'=0, B'=C, D'=E, F'=3, G'=free_6, H'=0, Q'=0, J'=3, K'=free_6, L'=2, [ 7>=free_6 && free_6>=5 ], cost: 2
     29: f0 -> f2 : A'=0, B'=1+C, C'=1+C, D'=1+E, E'=1+E, F'=3, G'=4, H'=1, Q'=0, J'=3, K'=4, L'=2, [], cost: 2
     65: f2 -> [7] : A'=0, B'=-1-E+C+M, C'=-1-E+C+M, D'=-1+M, E'=-1+M, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -4-4*E+4*M
     66: f2 -> [7] : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -4+4*N-4*C
     67: f2 -> [7] : [], cost: 0


Applied chaining over branches and pruning:
  Start location: f0
     68: f0 -> [7] : A'=0, B'=-1-E+C+M, C'=-1-E+C+M, D'=-1+M, E'=-1+M, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 3>=free_5 && free_5>=1 && N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2-4*E+4*M
     69: f0 -> [7] : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 3>=free_5 && free_5>=1 && M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2+4*N-4*C
     71: f0 -> [7] : A'=0, B'=-1-E+C+M, C'=-1-E+C+M, D'=-1+M, E'=-1+M, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_6 && free_6>=5 && N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2-4*E+4*M
     72: f0 -> [7] : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_6 && free_6>=5 && M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2+4*N-4*C
     75: f0 -> [7] : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ M>=E+N-C && M>=3+E && N>=3+C && M>=1 && N>=1 ], cost: -6+4*N-4*C


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
     68: f0 -> [7] : A'=0, B'=-1-E+C+M, C'=-1-E+C+M, D'=-1+M, E'=-1+M, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 3>=free_5 && free_5>=1 && N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2-4*E+4*M
     69: f0 -> [7] : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 3>=free_5 && free_5>=1 && M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2+4*N-4*C
     71: f0 -> [7] : A'=0, B'=-1-E+C+M, C'=-1-E+C+M, D'=-1+M, E'=-1+M, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_6 && free_6>=5 && N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2-4*E+4*M
     72: f0 -> [7] : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ 7>=free_6 && free_6>=5 && M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1 ], cost: -2+4*N-4*C
     75: f0 -> [7] : A'=0, B'=-1+N, C'=-1+N, D'=-1+E+N-C, E'=-1+E+N-C, F'=free_30, G'=4, H'=0, Q'=0, J'=free_30, K'=4, L'=2, [ M>=E+N-C && M>=3+E && N>=3+C && M>=1 && N>=1 ], cost: -6+4*N-4*C


Computing complexity for remaining 5 transitions.

  Found configuration with infinitely models for cost: -2-4*E+4*M
  and guard: 3>=free_5 && free_5>=1 && N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1:
  free_5: Const, E: Const, N: Pos, C: Neg, M: Const

Found new complexity const, because: Found infinity configuration.

  Found configuration with infinitely models for cost: -2+4*N-4*C
  and guard: 3>=free_5 && free_5>=1 && M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1:
  free_5: Const, E: Neg, N: Const, C: Const, M: Pos

  Found configuration with infinitely models for cost: -2-4*E+4*M
  and guard: 7>=free_6 && free_6>=5 && N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1:
  E: Const, free_6: Const, N: Pos, C: Neg, M: Const

  Found configuration with infinitely models for cost: -2+4*N-4*C
  and guard: 7>=free_6 && free_6>=5 && M>=E+N-C && M>=2+E && N>=2+C && M>=1 && N>=1:
  E: Neg, free_6: Const, N: Const, C: Const, M: Pos

  Found configuration with infinitely models for cost: -6+4*N-4*C
  and guard: M>=E+N-C && M>=3+E && N>=3+C && M>=1 && N>=1:
  E: Neg, N: Const, C: Const, M: Pos


The final runtime is determined by this resulting transition:
  Final Guard: 3>=free_5 && free_5>=1 && N>=-E+C+M && M>=2+E && N>=2+C && M>=1 && N>=1
  Final Cost:  6

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
