Trying to load file: n-33.koat

Initial Control flow graph problem:
  Start location: f3
      0: f3 -> f2 : [], cost: 1
      1: f2 -> f2 : A'=-1+free, [ 0>=1+A && 0>=free_1 && B>=1 ], cost: 1
      2: f2 -> f2 : A'=-1+free_2, [ 0>=1+A && 0>=free_3 && 0>=B ], cost: 1
      3: f2 -> f2 : A'=1+free_4, [ free_5>=2 && 0>=1+A ], cost: 1
      4: f2 -> f2 : A'=-1+free_6, [ A>=1 && 0>=2+free_7 && B>=1 ], cost: 1
      5: f2 -> f2 : A'=-1+free_8, [ A>=1 && 0>=2+free_9 && 0>=B ], cost: 1
      6: f2 -> f2 : A'=1+free_10, [ free_11>=0 && A>=1 ], cost: 1
      7: f2 -> f300 : A'=0, C'=free_12, [ 0>=1+A ], cost: 1
      8: f2 -> f300 : A'=0, C'=free_13, [ A>=1 ], cost: 1
      9: f2 -> f300 : C'=free_14, [ A==0 ], cost: 1


Simplified the transitions:
  Start location: f3
      0: f3 -> f2 : [], cost: 1
      1: f2 -> f2 : A'=-1+free, [ 0>=1+A && B>=1 ], cost: 1
      2: f2 -> f2 : A'=-1+free_2, [ 0>=1+A && 0>=B ], cost: 1
      3: f2 -> f2 : A'=1+free_4, [ 0>=1+A ], cost: 1
      4: f2 -> f2 : A'=-1+free_6, [ A>=1 && B>=1 ], cost: 1
      5: f2 -> f2 : A'=-1+free_8, [ A>=1 && 0>=B ], cost: 1
      6: f2 -> f2 : A'=1+free_10, [ A>=1 ], cost: 1


Try instantiation
  Start location: f3
      0: f3 -> f2 : [], cost: 1
     10: f2 -> f2 : [ A>=1 ], cost: INF
     11: f2 -> f2 : [ 0>=B && A>=1 ], cost: INF
     12: f2 -> f2 : [ B>=1 && A>=1 ], cost: INF
     13: f2 -> f2 : [ -1>=A ], cost: INF
     14: f2 -> f2 : [ 0>=B && -1>=A ], cost: INF
     15: f2 -> f2 : [ B>=1 && -1>=A ], cost: INF

Eliminating 6 self-loops for location f2
  Removing the self-loops: 10 11 12 13 14 15.

Removed all Self-loops using metering functions (where possible):
  Start location: f3
      0: f3 -> f2 : [], cost: 1
     16: f2 -> [3] : [ A>=1 ], cost: INF
     17: f2 -> [3] : [ 0>=B && A>=1 ], cost: INF
     18: f2 -> [3] : [ B>=1 && A>=1 ], cost: INF
     19: f2 -> [3] : [ -1>=A ], cost: INF
     20: f2 -> [3] : [ 0>=B && -1>=A ], cost: INF
     21: f2 -> [3] : [ B>=1 && -1>=A ], cost: INF


Applied chaining over branches and pruning:
  Start location: f3
     22: f3 -> [3] : [ A>=1 ], cost: INF
     23: f3 -> [3] : [ 0>=B && A>=1 ], cost: INF
     24: f3 -> [3] : [ B>=1 && A>=1 ], cost: INF
     25: f3 -> [3] : [ -1>=A ], cost: INF
     27: f3 -> [3] : [ B>=1 && -1>=A ], cost: INF


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f3
     22: f3 -> [3] : [ A>=1 ], cost: INF
     23: f3 -> [3] : [ 0>=B && A>=1 ], cost: INF
     24: f3 -> [3] : [ B>=1 && A>=1 ], cost: INF
     25: f3 -> [3] : [ -1>=A ], cost: INF
     27: f3 -> [3] : [ B>=1 && -1>=A ], cost: INF


Computing complexity for remaining 5 transitions.

Found new complexity INF, because: INF sat.


The final runtime is determined by this resulting transition:
  Final Guard: A>=1
  Final Cost:  INF

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: INF
  Complexity value: INF

WORST_CASE(INF,?)
