Trying to load file: n_firewire_instrumented-PP.koat

Initial Control flow graph problem:
  Start location: f0
      0: f38 -> f11 : B'=A, [ A==B ], cost: 1
     12: f38 -> f11 : G'=-1+G, [ B>=1+A ], cost: 1
     13: f38 -> f11 : G'=-1+G, [ A>=1+B ], cost: 1
      2: f11 -> f34 : A'=0, B'=free_2, D'=1+D, [ free_2>=0 && 1>=free_2 && G>=1 && 0>=C && 0>=D ], cost: 1
      3: f11 -> f34 : A'=1, B'=free_3, D'=1+D, [ free_3>=0 && 1>=free_3 && G>=1 && 0>=C && D==1 ], cost: 1
      4: f11 -> f34 : A'=0, B'=free_4, D'=1+D, [ free_4>=0 && 1>=free_4 && G>=1 && 0>=C && D==2 ], cost: 1
      5: f11 -> f34 : A'=free_7, B'=free_6, C'=free_5, D'=0, E'=1+E, [ free_6>=0 && 1>=free_6 && free_7>=0 && 1>=free_7 && free_5>=0 && G>=1 && 0>=C && D>=3 ], cost: 1
      6: f11 -> f34 : A'=free_8, B'=free_9, C'=-1+C, [ free_9>=0 && 1>=free_9 && free_8>=0 && 1>=free_8 && C>=1 && G>=1 ], cost: 1
     14: f11 -> f53 : [ 0>=G ], cost: 1
      1: f0 -> f11 : A'=0, B'=0, C'=free, D'=0, E'=1, F'=free_1, G'=free_1, [ free>=0 && free_1>=1 ], cost: 1
      7: f34 -> f38 : D'=1+D, [ 0>=B && 0>=C && 0>=D ], cost: 1
      8: f34 -> f38 : D'=1+D, [ B>=1 && 0>=C && D==1 ], cost: 1
      9: f34 -> f38 : D'=1+D, [ 0>=B && 0>=C && D==2 ], cost: 1
     10: f34 -> f38 : C'=free_10, D'=0, E'=1+E, [ free_10>=0 && 0>=C && D>=3 ], cost: 1
     11: f34 -> f38 : C'=-1+C, [ C>=1 ], cost: 1


Simplified the transitions:
  Start location: f0
      0: f38 -> f11 : B'=A, [ A==B ], cost: 1
     12: f38 -> f11 : G'=-1+G, [ B>=1+A ], cost: 1
     13: f38 -> f11 : G'=-1+G, [ A>=1+B ], cost: 1
      2: f11 -> f34 : A'=0, B'=free_2, D'=1+D, [ free_2>=0 && 1>=free_2 && G>=1 && 0>=C && 0>=D ], cost: 1
      3: f11 -> f34 : A'=1, B'=free_3, D'=1+D, [ free_3>=0 && 1>=free_3 && G>=1 && 0>=C && D==1 ], cost: 1
      4: f11 -> f34 : A'=0, B'=free_4, D'=1+D, [ free_4>=0 && 1>=free_4 && G>=1 && 0>=C && D==2 ], cost: 1
      5: f11 -> f34 : A'=free_7, B'=free_6, C'=free_5, D'=0, E'=1+E, [ free_6>=0 && 1>=free_6 && free_7>=0 && 1>=free_7 && free_5>=0 && G>=1 && 0>=C && D>=3 ], cost: 1
      6: f11 -> f34 : A'=free_8, B'=free_9, C'=-1+C, [ free_9>=0 && 1>=free_9 && free_8>=0 && 1>=free_8 && C>=1 && G>=1 ], cost: 1
      1: f0 -> f11 : A'=0, B'=0, C'=free, D'=0, E'=1, F'=free_1, G'=free_1, [ free>=0 && free_1>=1 ], cost: 1
      7: f34 -> f38 : D'=1+D, [ 0>=B && 0>=C && 0>=D ], cost: 1
      8: f34 -> f38 : D'=1+D, [ B>=1 && 0>=C && D==1 ], cost: 1
      9: f34 -> f38 : D'=1+D, [ 0>=B && 0>=C && D==2 ], cost: 1
     10: f34 -> f38 : C'=free_10, D'=0, E'=1+E, [ free_10>=0 && 0>=C && D>=3 ], cost: 1
     11: f34 -> f38 : C'=-1+C, [ C>=1 ], cost: 1


Applied chaining over branches and pruning:
  Start location: f0
      0: f38 -> f11 : B'=A, [ A==B ], cost: 1
     12: f38 -> f11 : G'=-1+G, [ B>=1+A ], cost: 1
     13: f38 -> f11 : G'=-1+G, [ A>=1+B ], cost: 1
     15: f11 -> f38 : A'=0, B'=free_2, D'=2+D, [ free_2>=0 && 1>=free_2 && G>=1 && 0>=C && 0>=D && 0>=free_2 && 0>=C && 0>=1+D ], cost: 2
     16: f11 -> f38 : A'=0, B'=free_2, D'=2+D, [ free_2>=0 && 1>=free_2 && G>=1 && 0>=C && 0>=D && free_2>=1 && 0>=C && 1+D==1 ], cost: 2
     18: f11 -> f38 : A'=0, B'=free_4, C'=free_10, D'=0, E'=1+E, [ free_4>=0 && 1>=free_4 && G>=1 && 0>=C && D==2 && free_10>=0 && 0>=C && 1+D>=3 ], cost: 2
     20: f11 -> f38 : A'=free_7, B'=free_6, C'=-1+free_5, D'=0, E'=1+E, [ free_6>=0 && 1>=free_6 && free_7>=0 && 1>=free_7 && free_5>=0 && G>=1 && 0>=C && D>=3 && free_5>=1 ], cost: 2
     21: f11 -> f38 : A'=free_8, B'=free_9, C'=-1+C, D'=1+D, [ free_9>=0 && 1>=free_9 && free_8>=0 && 1>=free_8 && C>=1 && G>=1 && 0>=free_9 && 0>=-1+C && 0>=D ], cost: 2
      1: f0 -> f11 : A'=0, B'=0, C'=free, D'=0, E'=1, F'=free_1, G'=free_1, [ free>=0 && free_1>=1 ], cost: 1


Applied chaining over branches and pruning:
  Start location: f0
     26: f11 -> f11 : A'=0, B'=0, D'=2+D, [ free_2>=0 && 1>=free_2 && G>=1 && 0>=C && 0>=D && 0>=free_2 && 0>=C && 0>=1+D && 0==free_2 ], cost: 3
     27: f11 -> f11 : A'=0, B'=free_2, D'=2+D, G'=-1+G, [ free_2>=0 && 1>=free_2 && G>=1 && 0>=C && 0>=D && free_2>=1 && 0>=C && 1+D==1 && free_2>=1 ], cost: 3
     29: f11 -> f11 : A'=0, B'=free_4, C'=free_10, D'=0, E'=1+E, G'=-1+G, [ free_4>=0 && 1>=free_4 && G>=1 && 0>=C && D==2 && free_10>=0 && 0>=C && 1+D>=3 && free_4>=1 ], cost: 3
     30: f11 -> f11 : A'=free_7, B'=free_7, C'=-1+free_5, D'=0, E'=1+E, [ free_6>=0 && 1>=free_6 && free_7>=0 && 1>=free_7 && free_5>=0 && G>=1 && 0>=C && D>=3 && free_5>=1 && free_7==free_6 ], cost: 3
     32: f11 -> f11 : A'=free_7, B'=free_6, C'=-1+free_5, D'=0, E'=1+E, G'=-1+G, [ free_6>=0 && 1>=free_6 && free_7>=0 && 1>=free_7 && free_5>=0 && G>=1 && 0>=C && D>=3 && free_5>=1 && free_7>=1+free_6 ], cost: 3
      1: f0 -> f11 : A'=0, B'=0, C'=free, D'=0, E'=1, F'=free_1, G'=free_1, [ free>=0 && free_1>=1 ], cost: 1


Try instantiation
  Start location: f0
     35: f11 -> f11 : A'=0, B'=free_2, D'=2*G+D, G'=0, [ 2*G+D>=2 && G>=1 && 0>=C && 0>=D && D<=0 && D>=0 && 2>=2*G+D && 2*G+D<=2 ], cost: 3*G
     36: f11 -> f11 : A'=0, B'=free_2, D'=2*meter+D, G'=G-meter, [ 2*meter+D>=2 && 2*meter==2-D && G>=1 && 0>=C && 0>=D && D<=0 && D>=0 && G-meter>=0 && 2>=2*meter+D && 2*meter+D<=2 ], cost: 3*meter
     37: f11 -> f11 : A'=0, B'=free_2, D'=2*meter_1+D, G'=G-meter_1, [ 2*meter_1+D>=2 && 2*meter_1==2-D && G>=1 && 0>=C && 0>=D && D<=0 && D>=0 && G-meter_1>=0 && 2>=2*meter_1+D && 2*meter_1+D<=2 ], cost: 3*meter_1
      1: f0 -> f11 : A'=0, B'=0, C'=free, D'=0, E'=1, F'=free_1, G'=free_1, [ free>=0 && free_1>=1 ], cost: 1

Eliminating 3 self-loops for location f11
  Self-Loop 35 has the metering function: 2-2*G-D, resulting in the new transition 38.
  Self-Loop 36 has the metering function: meter_3, resulting in the new transition 39.
  Self-Loop 37 has the metering function: meter_4, resulting in the new transition 40.
  Removing the self-loops: 35 36 37.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
     38: f11 -> [5] : A'=0, B'=free_2, D'=D, G'=0, [ 2-2*G-D==0 && G>=1 && 0>=C && D==0 ], cost: 0
     39: f11 -> [5] : A'=0, B'=free_2, D'=D+2*meter*meter_3, G'=G-meter*meter_3, [ 2*meter==2-D && G>=1 && 0>=C && D==0 && G-meter>=0 && 2*meter_3==1-meter-D ], cost: 3*meter*meter_3
     40: f11 -> [5] : A'=0, B'=free_2, D'=D+2*meter_4*meter_1, G'=G-meter_4*meter_1, [ 2*meter_1==2-D && G>=1 && 0>=C && D==0 && G-meter_1>=0 && 2*meter_4==1-meter_1-D ], cost: 3*meter_4*meter_1
      1: f0 -> f11 : A'=0, B'=0, C'=free, D'=0, E'=1, F'=free_1, G'=free_1, [ free>=0 && free_1>=1 ], cost: 1


Applied chaining over branches and pruning:
  Start location: f0
     42: f0 -> [5] : A'=0, B'=free_2, C'=free, D'=2*meter*meter_3, E'=1, F'=free_1, G'=free_1-meter*meter_3, [ free>=0 && free_1>=1 && 2*meter==2 && free_1>=1 && 0>=free && 0==0 && free_1-meter>=0 && 2*meter_3==1-meter ], cost: 1+3*meter*meter_3
     43: f0 -> [5] : A'=0, B'=free_2, C'=free, D'=2*meter_4*meter_1, E'=1, F'=free_1, G'=free_1-meter_4*meter_1, [ free>=0 && free_1>=1 && 2*meter_1==2 && free_1>=1 && 0>=free && 0==0 && free_1-meter_1>=0 && 2*meter_4==1-meter_1 ], cost: 1+3*meter_4*meter_1


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
     42: f0 -> [5] : A'=0, B'=free_2, C'=free, D'=2*meter*meter_3, E'=1, F'=free_1, G'=free_1-meter*meter_3, [ free>=0 && free_1>=1 && 2*meter==2 && free_1>=1 && 0>=free && 0==0 && free_1-meter>=0 && 2*meter_3==1-meter ], cost: 1+3*meter*meter_3
     43: f0 -> [5] : A'=0, B'=free_2, C'=free, D'=2*meter_4*meter_1, E'=1, F'=free_1, G'=free_1-meter_4*meter_1, [ free>=0 && free_1>=1 && 2*meter_1==2 && free_1>=1 && 0>=free && 0==0 && free_1-meter_1>=0 && 2*meter_4==1-meter_1 ], cost: 1+3*meter_4*meter_1


Computing complexity for remaining 2 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
