Trying to load file: p-32.koat

Initial Control flow graph problem:
  Start location: f3
      0: f2 -> f2 : A'=-1+free, [ 0>=1+A ], cost: 1
      1: f2 -> f2 : A'=1+free_1, [ A>=1 ], cost: 1
      3: f2 -> f300 : B'=free_2, [ A==0 ], cost: 1
      2: f3 -> f2 : [], cost: 1


Simplified the transitions:
  Start location: f3
      0: f2 -> f2 : A'=-1+free, [ 0>=1+A ], cost: 1
      1: f2 -> f2 : A'=1+free_1, [ A>=1 ], cost: 1
      2: f3 -> f2 : [], cost: 1


Try instantiation
  Start location: f3
      4: f2 -> f2 : [ A>=1 ], cost: INF
      5: f2 -> f2 : [ -1>=A ], cost: INF
      2: f3 -> f2 : [], cost: 1

Eliminating 2 self-loops for location f2
  Removing the self-loops: 4 5.

Removed all Self-loops using metering functions (where possible):
  Start location: f3
      6: f2 -> [3] : [ A>=1 ], cost: INF
      7: f2 -> [3] : [ -1>=A ], cost: INF
      2: f3 -> f2 : [], cost: 1


Applied chaining over branches and pruning:
  Start location: f3
      8: f3 -> [3] : [ A>=1 ], cost: INF
      9: f3 -> [3] : [ -1>=A ], cost: INF


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f3
      8: f3 -> [3] : [ A>=1 ], cost: INF
      9: f3 -> [3] : [ -1>=A ], cost: INF


Computing complexity for remaining 2 transitions.

Found new complexity INF, because: INF sat.


The final runtime is determined by this resulting transition:
  Final Guard: A>=1
  Final Cost:  INF

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: INF
  Complexity value: INF

WORST_CASE(INF,?)
