Trying to load file: p-46.koat

Initial Control flow graph problem:
  Start location: f1
      1: f0 -> f0 : A'=1+3*A, C'=free_1, D'=free_3, E'=free_2, [ A>=1 && A>=1+2*free_2 && 3*A>=3*free_1 && 3*free_1>=3*A && free_1>=1+2*free_2 && free_1>=1 ], cost: 1
      2: f0 -> f0 : A'=1+3*A, C'=free_4, D'=free_6, E'=free_5, [ A>=1 && A>=1+2*free_5 && 3*A>=3*free_4 && 3*free_4>=3*A && 2*free_5>=1+free_4 && free_4>=1 ], cost: 1
      3: f0 -> f0 : A'=1+3*A, C'=free_7, D'=free_9, E'=free_8, [ A>=1 && 2*free_8>=1+A && 3*A>=3*free_7 && 3*free_7>=3*A && free_7>=1+2*free_8 && free_7>=1 ], cost: 1
      4: f0 -> f0 : A'=1+3*A, C'=free_10, D'=free_12, E'=free_11, [ A>=1 && 2*free_11>=1+A && 3*A>=3*free_10 && 3*free_10>=3*A && 2*free_11>=1+free_10 && free_10>=1 ], cost: 1
      5: f0 -> f0 : A'=free_13, D'=free_14, E'=free_13, [ 2*free_13>=1 && free_15>=1 && A==2*free_13 ], cost: 1
      0: f0 -> f2 : B'=free, [ 0>=A ], cost: 1
      6: f1 -> f0 : [], cost: 1


Simplified the transitions:
  Start location: f1
      1: f0 -> f0 : A'=1+3*A, C'=free_1, D'=free_3, E'=free_2, [ A>=1 && A>=1+2*free_2 && -3*A+3*free_1==0 && free_1>=1+2*free_2 && free_1>=1 ], cost: 1
      2: f0 -> f0 : A'=1+3*A, C'=free_4, D'=free_6, E'=free_5, [ A>=1 && A>=1+2*free_5 && -3*A+3*free_4==0 && 2*free_5>=1+free_4 && free_4>=1 ], cost: 1
      3: f0 -> f0 : A'=1+3*A, C'=free_7, D'=free_9, E'=free_8, [ A>=1 && 2*free_8>=1+A && 3*free_7-3*A==0 && free_7>=1+2*free_8 && free_7>=1 ], cost: 1
      4: f0 -> f0 : A'=1+3*A, C'=free_10, D'=free_12, E'=free_11, [ A>=1 && 2*free_11>=1+A && -3*A+3*free_10==0 && 2*free_11>=1+free_10 && free_10>=1 ], cost: 1
      5: f0 -> f0 : A'=free_13, D'=free_14, E'=free_13, [ 2*free_13>=1 && A==2*free_13 ], cost: 1
      6: f1 -> f0 : [], cost: 1


Try instantiation
  Start location: f1
      7: f0 -> f0 : A'=1+3*A, C'=free_10, D'=free_12, E'=free_11, [ A>=1 && 2*free_11>=1+A && -3*A+3*free_10==0 && 2*free_11>=1+free_10 && free_10>=1 ], cost: 1
      8: f0 -> f0 : A'=1+3*A, C'=free_7, D'=free_9, E'=free_8, [ A>=1 && 2*free_8>=1+A && 3*free_7-3*A==0 && free_7>=1+2*free_8 && free_7>=1 ], cost: 1
      9: f0 -> f0 : A'=1+3*A, C'=free_4, D'=free_6, E'=free_5, [ A>=1 && A>=1+2*free_5 && -3*A+3*free_4==0 && 2*free_5>=1+free_4 && free_4>=1 ], cost: 1
     10: f0 -> f0 : A'=1+3*A, C'=free_1, D'=free_3, E'=free_2, [ A>=1 && A>=1+2*free_2 && -3*A+3*free_1==0 && free_1>=1+2*free_2 && free_1>=1 ], cost: 1
     11: f0 -> f0 : [ A>=2 ], cost: INF
      6: f1 -> f0 : [], cost: 1

Eliminating 5 self-loops for location f0
  Self-Loop 7 has the metering function: meter, resulting in the new transition 12.
  Self-Loop 8 has the metering function: meter_1, resulting in the new transition 13.
  Self-Loop 9 has the metering function: meter_2, resulting in the new transition 14.
