Trying to load file: p-63.koat

Initial Control flow graph problem:
  Start location: f5
      0: f4 -> f4 : A'=B+A, [ A>=0 ], cost: 1
      1: f4 -> f6 : C'=0, D'=0, E'=0, F'=0, G'=0, [ 0>=1+A ], cost: 1
      2: f5 -> f4 : [ 0>=1+B ], cost: 1
      3: f5 -> f6 : C'=0, D'=0, E'=0, F'=0, G'=0, [ B>=0 ], cost: 1


Simplified the transitions:
  Start location: f5
      0: f4 -> f4 : A'=B+A, [ A>=0 ], cost: 1
      2: f5 -> f4 : [ 0>=1+B ], cost: 1


Try instantiation
  Start location: f5
      4: f4 -> f4 : A'=-1, [ A>=0 && B<=-1 && B>=-1 ], cost: 1+A
      5: f4 -> f4 : [ A>=0 && B<=1 && B>=1 ], cost: INF
      2: f5 -> f4 : [ 0>=1+B ], cost: 1

Eliminating 2 self-loops for location f4
  Removing the self-loops: 4 5.
Adding an epsilon transition (to model nonexecution of the loops): 8.

Removed all Self-loops using metering functions (where possible):
  Start location: f5
      6: f4 -> [3] : A'=-1, [ A>=0 && 1+B==0 ], cost: 1+A
      7: f4 -> [3] : [ A>=0 && B<=1 && B>=1 ], cost: INF
      8: f4 -> [3] : [], cost: 0
      2: f5 -> f4 : [ 0>=1+B ], cost: 1


Applied chaining over branches and pruning:
  Start location: f5
      9: f5 -> [3] : A'=-1, [ 0>=1+B && A>=0 && 1+B==0 ], cost: 2+A


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f5
      9: f5 -> [3] : A'=-1, [ 0>=1+B && A>=0 && 1+B==0 ], cost: 2+A


Computing complexity for remaining 1 transitions.

  Found configuration with infinitely models for cost: 2+A
  and guard: 0>=1+B && A>=0 && 1+B==0:
  B: Both, A: Pos

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: 0>=1+B && A>=0 && 1+B==0
  Final Cost:  2+A

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
