Trying to load file: polyrank2.koat

Initial Control flow graph problem:
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      1: f1 -> f1 : A'=B+A, B'=B-C, C'=1+C, [ A>=1 ], cost: 1


Try instantiation
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      2: f1 -> f1 : A'=B+A, B'=B-C, C'=1+C, [ A>=1 ], cost: 1

Eliminating 1 self-loops for location f1
  Removing the self-loops: 2.
Adding an epsilon transition (to model nonexecution of the loops): 4.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      3: f1 -> [2] : A'=B+A, B'=B-C, C'=1+C, [ A>=1 ], cost: 1
      4: f1 -> [2] : [], cost: 0


Applied chaining over branches and pruning:
  Start location: f0
    <empty>


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
    <empty>


Computing complexity for remaining 0 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
