Trying to load file: polyrank4.koat

Initial Control flow graph problem:
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      1: f1 -> f1 : A'=1+A, B'=1+B+A, [ A>=B ], cost: 1
      2: f1 -> f1 : A'=A-C, B'=B-2*C, C'=-1+C, [ A>=B ], cost: 1


Try instantiation
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      3: f1 -> f1 : A'=A-C, B'=B-2*C, C'=-1+C, [ A>=B ], cost: 1
      4: f1 -> f1 : A'=1+A, B'=1+B+A, [ A>=B ], cost: 1

Eliminating 2 self-loops for location f1
  Removing the self-loops: 3 4.
Adding an epsilon transition (to model nonexecution of the loops): 7.

Removed all Self-loops using metering functions (where possible):
  Start location: f0
      0: f0 -> f1 : [], cost: 1
      5: f1 -> [2] : A'=A-C, B'=B-2*C, C'=-1+C, [ A>=B ], cost: 1
      6: f1 -> [2] : A'=1+A, B'=1+B+A, [ A>=B ], cost: 1
      7: f1 -> [2] : [], cost: 0


Applied chaining over branches and pruning:
  Start location: f0
    <empty>


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f0
    <empty>


Computing complexity for remaining 0 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
