Trying to load file: realheapsort.koat

Initial Control flow graph problem:
  Start location: start0
      0: start -> stop : [ 2>=A && B==C && D==E && F==G && H==Q && J==K && L==M && N==O && P==Q_1 && R==S && T==A ], cost: 1
      1: start -> lbl71 : J'=free, P'=1, R'=1, [ A>=3 && B==C && D==E && F==G && H==Q && J==K && L==M && N==O && P==Q_1 && R==S && T==A ], cost: 1
     18: lbl71 -> lbl101 : D'=free_1, [ R>=1 && R>=1+2*J && 2+2*J>=R && P>=1 && A>=3 && P>=R && T==A && N==O && L==M ], cost: 1
     19: lbl71 -> lbl43 : B'=P, P'=1+P, [ R>=1+2*J && 2+2*J>=R && P>=1 && A>=3 && P>=R && T==A && N==O && L==M ], cost: 1
      4: lbl271 -> lbl271 : N'=1+2*R, R'=1+2*R, [ A>=3+P+2*N && P>=0 && N>=1 && A>=P+2*N && A>=2+P+N && B>=1+2*J && 1+B>=A && R==N && T==A ], cost: 1
      6: lbl271 -> lbl271 : N'=2+2*R, R'=2+2*R, [ A>=4+P+2*N && P>=0 && N>=1 && A>=P+2*N && A>=2+P+N && B>=1+2*J && 1+B>=A && R==N && T==A ], cost: 1
      2: lbl271 -> lbl133 : L'=P, P'=1+P, [ 2+P+2*N>=A && P>=0 && N>=1 && A>=P+2*N && A>=2+P+N && B>=1+2*J && 1+B>=A && R==N && T==A ], cost: 1
      3: lbl271 -> lbl281 : N'=1+2*R, R'=T, [ A>=3+P+2*N && P>=0 && N>=1 && A>=P+2*N && A>=2+P+N && B>=1+2*J && 1+B>=A && R==N && T==A ], cost: 1
      5: lbl271 -> lbl281 : N'=2+2*R, R'=T, [ A>=4+P+2*N && P>=0 && N>=1 && A>=P+2*N && A>=2+P+N && B>=1+2*J && 1+B>=A && R==N && T==A ], cost: 1
     12: lbl133 -> stop : [ 2+L>=A && 2+R+L+N>=A && R>=N && L+N>=1 && L>=0 && A>=2+L+N && B>=1+2*J && 1+B>=A && P==1+L && T==A ], cost: 1
     15: lbl133 -> lbl271 : N'=1, R'=1, [ A>=4+L && 2+R+L+N>=A && R>=N && L+N>=1 && L>=0 && A>=2+L+N && B>=1+2*J && 1+B>=A && P==1+L && T==A ], cost: 1
     17: lbl133 -> lbl271 : N'=2, R'=2, [ A>=5+L && 2+R+L+N>=A && R>=N && L+N>=1 && L>=0 && A>=2+L+N && B>=1+2*J && 1+B>=A && P==1+L && T==A ], cost: 1
     13: lbl133 -> lbl133 : L'=P, N'=0, P'=1+P, R'=0, [ R+N>=1 && R>=N && A+N>=4 && A>=3 && 1>=N && B>=1+2*J && 1+B>=A && T==A && 2+P==A && 3+L==A ], cost: 1
     14: lbl133 -> lbl281 : N'=1, R'=T, [ A>=4+L && 2+R+L+N>=A && R>=N && L+N>=1 && L>=0 && A>=2+L+N && B>=1+2*J && 1+B>=A && P==1+L && T==A ], cost: 1
     16: lbl133 -> lbl281 : N'=2, R'=T, [ A>=5+L && 2+R+L+N>=A && R>=N && L+N>=1 && L>=0 && A>=2+L+N && B>=1+2*J && 1+B>=A && P==1+L && T==A ], cost: 1
      9: lbl281 -> lbl271 : N'=1+2*R, R'=1+2*R, [ 0>=3+P+A && N>=1 && P>=0 && A>=2+P+N && B>=1+2*J && 1+B>=A && T==A && R==A ], cost: 1
     11: lbl281 -> lbl271 : N'=2+2*R, R'=2+2*R, [ 0>=4+P+A && N>=1 && P>=0 && A>=2+P+N && B>=1+2*J && 1+B>=A && T==A && R==A ], cost: 1
      7: lbl281 -> lbl133 : L'=P, P'=1+P, [ 2+P+A>=0 && N>=1 && P>=0 && A>=2+P+N && B>=1+2*J && 1+B>=A && T==A && R==A ], cost: 1
      8: lbl281 -> lbl281 : N'=1+2*R, R'=T, [ 0>=3+P+A && N>=1 && P>=0 && A>=2+P+N && B>=1+2*J && 1+B>=A && T==A && R==A ], cost: 1
     10: lbl281 -> lbl281 : N'=2+2*R, R'=T, [ 0>=4+P+A && N>=1 && P>=0 && A>=2+P+N && B>=1+2*J && 1+B>=A && T==A && R==A ], cost: 1
     23: lbl101 -> lbl111 : F'=free_4, [ R>=1+2*D && 2+2*D>=R && A>=3 && R>=1 && R>=1+2*J && P>=R && 2+2*J>=R && L==M && N==O && T==A ], cost: 1
     25: lbl43 -> stop : P'=0, [ 1+B>=A && 1>=A && A>=3 && R>=1+2*J && B>=1 && 2+2*J>=R && B>=R && P==1+B && L==M && N==O && T==A ], cost: 1
     24: lbl43 -> lbl71 : J'=free_5, R'=P, [ A>=2+B && A>=3 && R>=1+2*J && B>=1 && 2+2*J>=R && B>=R && P==1+B && L==M && N==O && T==A ], cost: 1
     28: lbl43 -> lbl271 : N'=1, P'=0, R'=1, [ A>=3 && 1+B>=A && R>=1+2*J && B>=1 && 2+2*J>=R && B>=R && P==1+B && L==M && N==O && T==A ], cost: 1
     30: lbl43 -> lbl271 : N'=2, P'=0, R'=2, [ A>=4 && 1+B>=A && A>=3 && R>=1+2*J && B>=1 && 2+2*J>=R && B>=R && P==1+B && L==M && N==O && T==A ], cost: 1
     26: lbl43 -> lbl133 : L'=0, N'=0, P'=1, R'=0, [ B>=1 && 0>=1 && R>=1+2*J && 2+2*J>=R && B>=R && T==2 && P==1+B && L==M && N==O && A==2 ], cost: 1
     27: lbl43 -> lbl281 : N'=1, P'=0, R'=T, [ A>=3 && 1+B>=A && R>=1+2*J && B>=1 && 2+2*J>=R && B>=R && P==1+B && L==M && N==O && T==A ], cost: 1
     29: lbl43 -> lbl281 : N'=2, P'=0, R'=T, [ A>=4 && 1+B>=A && A>=3 && R>=1+2*J && B>=1 && 2+2*J>=R && B>=R && P==1+B && L==M && N==O && T==A ], cost: 1
     20: lbl121 -> lbl123 : R'=H, [ R>=1+2*H && 2+2*H>=R && A>=3 && R>=1 && R>=1+2*D && R>=1+2*F && R>=1+2*J && P>=R && 2+2*J>=R && 2+2*F>=R && 2+2*D>=R && L==M && N==O && T==A ], cost: 1
     21: lbl123 -> lbl71 : J'=free_2, [ 1+2*H>=0 && P>=1 && 1+2*F>=0 && 1+2*J>=0 && 1+2*D>=0 && P>=1+2*J && P>=1+2*F && P>=1+2*D && P>=1+2*H && 1+2*D>=2*F && 1+2*H>=2*J && 1+2*H>=2*D && 1+2*H>=2*F && 1+2*J>=2*D && 1+2*J>=2*F && 1+2*D>=2*J && 1+2*D>=2*H && 1+2*F>=2*D && 1+2*F>=2*J && 1+2*F>=2*H && 1+2*J>=2*H && A>=3 && R==H && L==M && T==A && N==O ], cost: 1
     22: lbl111 -> lbl121 : H'=free_3, [ R>=1+2*F && 2+2*F>=R && A>=3 && R>=1 && R>=1+2*D && R>=1+2*J && P>=R && 2+2*J>=R && 2+2*D>=R && L==M && N==O && T==A ], cost: 1
     31: start0 -> start : B'=C, D'=E, F'=G, H'=Q, J'=K, L'=M, N'=O, P'=Q_1, R'=S, T'=A, [], cost: 1

