Trying to load file: toeplz.c.i.toeplz.pl.t2.fixed.koat

Initial Control flow graph problem:
  Start location: f2
      0: f2 -> f1 : A'=1, [ A==1 ], cost: 1
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
     16: f13 -> f1 : [ B>=1+A ], cost: 1
      3: f13 -> f20 : C'=1+B, D'=free_1, E'=free, F'=1, [ A>=B ], cost: 1
      4: f20 -> f20 : D'=D+free_2*free_5, E'=free_4*free_3+E, F'=1+F, [ B>=F ], cost: 1
     13: f20 -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: f20 -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: f20 -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1
     10: f31 -> f1 : C'=A, [ F>=1+B && A==C ], cost: 1
      5: f31 -> f31 : F'=1+F, [ B>=F ], cost: 1
     11: f31 -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: f31 -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
      6: f45 -> f45 : F'=1+F, G'=free_6*free_10+G, H'=free_7*free_8+H, Q'=Q+free_11*free_9, [ B>=F ], cost: 1
      9: f45 -> f60 : F'=1, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && F>=1+B ], cost: 1
      8: f60 -> f13 : B'=1+B, [ F>=1+J ], cost: 1
      7: f60 -> f60 : F'=1+F, K'=-1+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=K, [ J>=F ], cost: 1


Simplified the transitions:
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
      3: f13 -> f20 : C'=1+B, D'=free_1, E'=free, F'=1, [ A>=B ], cost: 1
      4: f20 -> f20 : D'=D+free_2*free_5, E'=free_4*free_3+E, F'=1+F, [ B>=F ], cost: 1
     13: f20 -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: f20 -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: f20 -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1
      5: f31 -> f31 : F'=1+F, [ B>=F ], cost: 1
     11: f31 -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: f31 -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
      6: f45 -> f45 : F'=1+F, G'=free_6*free_10+G, H'=free_7*free_8+H, Q'=Q+free_11*free_9, [ B>=F ], cost: 1
      9: f45 -> f60 : F'=1, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && F>=1+B ], cost: 1
      8: f60 -> f13 : B'=1+B, [ F>=1+J ], cost: 1
      7: f60 -> f60 : F'=1+F, K'=-1+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=K, [ J>=F ], cost: 1


Try instantiation
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
      3: f13 -> f20 : C'=1+B, D'=free_1, E'=free, F'=1, [ A>=B ], cost: 1
     17: f20 -> f20 : D'=D+free_2*free_5, E'=free_4*free_3+E, F'=1+F, [ B>=F ], cost: 1
     13: f20 -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: f20 -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: f20 -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1
      5: f31 -> f31 : F'=1+F, [ B>=F ], cost: 1
     11: f31 -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: f31 -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
      6: f45 -> f45 : F'=1+F, G'=free_6*free_10+G, H'=free_7*free_8+H, Q'=Q+free_11*free_9, [ B>=F ], cost: 1
      9: f45 -> f60 : F'=1, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && F>=1+B ], cost: 1
      8: f60 -> f13 : B'=1+B, [ F>=1+J ], cost: 1
      7: f60 -> f60 : F'=1+F, K'=-1+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=K, [ J>=F ], cost: 1

Eliminating 1 self-loops for location f20
  Self-Loop 17 has the metering function: 1-F+B, resulting in the new transition 18.
  Removing the self-loops: 17.

Try instantiation
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
      3: f13 -> f20 : C'=1+B, D'=free_1, E'=free, F'=1, [ A>=B ], cost: 1
     18: f20 -> [7] : D'=-(-1+F-B)*free_2*free_5+D, E'=-free_4*(-1+F-B)*free_3+E, F'=1+B, [ B>=F ], cost: 1-F+B
     19: f31 -> f31 : F'=1+B, [ B>=F ], cost: 1-F+B
     11: f31 -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: f31 -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
      6: f45 -> f45 : F'=1+F, G'=free_6*free_10+G, H'=free_7*free_8+H, Q'=Q+free_11*free_9, [ B>=F ], cost: 1
      9: f45 -> f60 : F'=1, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && F>=1+B ], cost: 1
      8: f60 -> f13 : B'=1+B, [ F>=1+J ], cost: 1
      7: f60 -> f60 : F'=1+F, K'=-1+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=K, [ J>=F ], cost: 1
     13: [7] -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: [7] -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: [7] -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1

Eliminating 1 self-loops for location f31
  Removing the self-loops: 19.
Adding an epsilon transition (to model nonexecution of the loops): 21.

Try instantiation
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
      3: f13 -> f20 : C'=1+B, D'=free_1, E'=free, F'=1, [ A>=B ], cost: 1
     18: f20 -> [7] : D'=-(-1+F-B)*free_2*free_5+D, E'=-free_4*(-1+F-B)*free_3+E, F'=1+B, [ B>=F ], cost: 1-F+B
     20: f31 -> [8] : F'=1+B, [ B>=F ], cost: 1-F+B
     21: f31 -> [8] : [], cost: 0
     22: f45 -> f45 : F'=1+F, G'=free_6*free_10+G, H'=free_7*free_8+H, Q'=Q+free_11*free_9, [ B>=F ], cost: 1
      9: f45 -> f60 : F'=1, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && F>=1+B ], cost: 1
      8: f60 -> f13 : B'=1+B, [ F>=1+J ], cost: 1
      7: f60 -> f60 : F'=1+F, K'=-1+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=K, [ J>=F ], cost: 1
     13: [7] -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: [7] -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: [7] -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1
     11: [8] -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: [8] -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1

Eliminating 1 self-loops for location f45
  Self-Loop 22 has the metering function: 1-F+B, resulting in the new transition 23.
  Removing the self-loops: 22.

Try instantiation
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
      3: f13 -> f20 : C'=1+B, D'=free_1, E'=free, F'=1, [ A>=B ], cost: 1
     18: f20 -> [7] : D'=-(-1+F-B)*free_2*free_5+D, E'=-free_4*(-1+F-B)*free_3+E, F'=1+B, [ B>=F ], cost: 1-F+B
     20: f31 -> [8] : F'=1+B, [ B>=F ], cost: 1-F+B
     21: f31 -> [8] : [], cost: 0
     23: f45 -> [9] : F'=1+B, G'=-(-1+F-B)*free_6*free_10+G, H'=-(-1+F-B)*free_7*free_8+H, Q'=Q-(-1+F-B)*free_11*free_9, [ B>=F ], cost: 1-F+B
      8: f60 -> f13 : B'=1+B, [ F>=1+J ], cost: 1
     24: f60 -> f60 : F'=1+J, K'=-1-J+F+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=-J+F+K, [ J>=F ], cost: 1+J-F
     13: [7] -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: [7] -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: [7] -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1
     11: [8] -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: [8] -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
      9: [9] -> f60 : F'=1, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && F>=1+B ], cost: 1

Eliminating 1 self-loops for location f60
  Removing the self-loops: 24.
Adding an epsilon transition (to model nonexecution of the loops): 26.

Removed all Self-loops using metering functions (where possible):
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
      3: f13 -> f20 : C'=1+B, D'=free_1, E'=free, F'=1, [ A>=B ], cost: 1
     18: f20 -> [7] : D'=-(-1+F-B)*free_2*free_5+D, E'=-free_4*(-1+F-B)*free_3+E, F'=1+B, [ B>=F ], cost: 1-F+B
     20: f31 -> [8] : F'=1+B, [ B>=F ], cost: 1-F+B
     21: f31 -> [8] : [], cost: 0
     23: f45 -> [9] : F'=1+B, G'=-(-1+F-B)*free_6*free_10+G, H'=-(-1+F-B)*free_7*free_8+H, Q'=Q-(-1+F-B)*free_11*free_9, [ B>=F ], cost: 1-F+B
     25: f60 -> [10] : F'=1+J, K'=-1-J+F+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=-J+F+K, [ J>=F ], cost: 1+J-F
     26: f60 -> [10] : [], cost: 0
     13: [7] -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: [7] -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: [7] -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1
     11: [8] -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: [8] -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
      9: [9] -> f60 : F'=1, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && F>=1+B ], cost: 1
      8: [10] -> f13 : B'=1+B, [ F>=1+J ], cost: 1


Applied simple chaining:
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
      3: f13 -> [7] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1+B, [ A>=B && B>=1 ], cost: 1+B
     20: f31 -> [8] : F'=1+B, [ B>=F ], cost: 1-F+B
     21: f31 -> [8] : [], cost: 0
     23: f45 -> f60 : F'=1, G'=-(-1+F-B)*free_6*free_10+G, H'=-(-1+F-B)*free_7*free_8+H, Q'=Q-(-1+F-B)*free_11*free_9, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ B>=F && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 2-F+B
     25: f60 -> [10] : F'=1+J, K'=-1-J+F+K, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=-J+F+K, [ J>=F ], cost: 1+J-F
     26: f60 -> [10] : [], cost: 0
     13: [7] -> f31 : F'=1, [ 0>=1+E && F>=1+B ], cost: 1
     14: [7] -> f31 : F'=1, [ E>=1 && F>=1+B ], cost: 1
     15: [7] -> f31 : E'=0, F'=1, [ F>=1+B && E==0 ], cost: 1
     11: [8] -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     12: [8] -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
      8: [10] -> f13 : B'=1+B, [ F>=1+J ], cost: 1


Applied chaining over branches and pruning:
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
     27: f13 -> f31 : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B ], cost: 2+B
     28: f13 -> f31 : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B ], cost: 2+B
     29: f13 -> f31 : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 ], cost: 2+B
     30: f31 -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ B>=F && A>=1+C && 1+B>=1+B ], cost: 2-F+B
     31: f31 -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ B>=F && C>=1+A && 1+B>=1+B ], cost: 2-F+B
     32: f31 -> f45 : F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=1+C && F>=1+B ], cost: 1
     33: f31 -> f45 : F'=1, G'=free_26, H'=free_24, Q'=free_25, [ C>=1+A && F>=1+B ], cost: 1
     34: f45 -> [10] : F'=1+free_18, G'=-(-1+F-B)*free_6*free_10+G, H'=-(-1+F-B)*free_7*free_8+H, Q'=Q-(-1+F-B)*free_11*free_9, J'=free_18, K'=-free_18+B, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=1-free_18+B, Q_1'=free_16, R'=free_17, [ B>=F && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B && free_18>=1 ], cost: 2-F+free_18+B
     35: f45 -> [10] : F'=1, G'=-(-1+F-B)*free_6*free_10+G, H'=-(-1+F-B)*free_7*free_8+H, Q'=Q-(-1+F-B)*free_11*free_9, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ B>=F && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 2-F+B
      8: [10] -> f13 : B'=1+B, [ F>=1+J ], cost: 1


Applied chaining over branches and pruning:
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
     36: f13 -> f45 : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B && B>=1 && A>=2+B && 1+B>=1+B ], cost: 3+2*B
     37: f13 -> f45 : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, G'=free_26, H'=free_24, Q'=free_25, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B && B>=1 && 1+B>=1+A && 1+B>=1+B ], cost: 3+2*B
     40: f13 -> f45 : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B && B>=1 && A>=2+B && 1+B>=1+B ], cost: 3+2*B
     44: f13 -> f45 : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, G'=free_23, H'=free_21, Q'=free_22, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 && B>=1 && A>=2+B && 1+B>=1+B ], cost: 3+2*B
     45: f13 -> f45 : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, G'=free_26, H'=free_24, Q'=free_25, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 && B>=1 && 1+B>=1+A && 1+B>=1+B ], cost: 3+2*B
     38: f13 -> [11] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B ], cost: 2+B
     39: f13 -> [12] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B ], cost: 2+B
     42: f13 -> [13] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B ], cost: 2+B
     43: f13 -> [14] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B ], cost: 2+B
     46: f13 -> [15] : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 ], cost: 2+B
     47: f13 -> [16] : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 ], cost: 2+B
     48: f45 -> f13 : B'=1+B, F'=1+free_18, G'=-(-1+F-B)*free_6*free_10+G, H'=-(-1+F-B)*free_7*free_8+H, Q'=Q-(-1+F-B)*free_11*free_9, J'=free_18, K'=-free_18+B, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=1-free_18+B, Q_1'=free_16, R'=free_17, [ B>=F && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B && free_18>=1 && 1+free_18>=1+free_18 ], cost: 3-F+free_18+B
     49: f45 -> [17] : F'=1, G'=-(-1+F-B)*free_6*free_10+G, H'=-(-1+F-B)*free_7*free_8+H, Q'=Q-(-1+F-B)*free_11*free_9, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ B>=F && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 2-F+B


Applied chaining over branches and pruning:
  Start location: f2
      1: f2 -> f13 : B'=1, [ 0>=A ], cost: 1
      2: f2 -> f13 : B'=1, [ A>=2 ], cost: 1
     50: f13 -> f13 : B'=1+B, C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1+free_18, G'=free_6*B*free_10+free_23, H'=free_7*B*free_8+free_21, Q'=free_11*B*free_9+free_22, J'=free_18, K'=-free_18+B, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=1-free_18+B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B && B>=1 && A>=2+B && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B && free_18>=1 && 1+free_18>=1+free_18 ], cost: 5+free_18+3*B
     52: f13 -> f13 : B'=1+B, C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1+free_18, G'=free_6*B*free_10+free_26, H'=free_24+free_7*B*free_8, Q'=free_11*B*free_9+free_25, J'=free_18, K'=-free_18+B, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=1-free_18+B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B && B>=1 && 1+B>=1+A && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B && free_18>=1 && 1+free_18>=1+free_18 ], cost: 5+free_18+3*B
     54: f13 -> f13 : B'=1+B, C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1+free_18, G'=free_6*B*free_10+free_23, H'=free_7*B*free_8+free_21, Q'=free_11*B*free_9+free_22, J'=free_18, K'=-free_18+B, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=1-free_18+B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B && B>=1 && A>=2+B && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B && free_18>=1 && 1+free_18>=1+free_18 ], cost: 5+free_18+3*B
     56: f13 -> f13 : B'=1+B, C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1+free_18, G'=free_6*B*free_10+free_23, H'=free_7*B*free_8+free_21, Q'=free_11*B*free_9+free_22, J'=free_18, K'=-free_18+B, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=1-free_18+B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 && B>=1 && A>=2+B && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B && free_18>=1 && 1+free_18>=1+free_18 ], cost: 5+free_18+3*B
     58: f13 -> f13 : B'=1+B, C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1+free_18, G'=free_6*B*free_10+free_26, H'=free_24+free_7*B*free_8, Q'=free_11*B*free_9+free_25, J'=free_18, K'=-free_18+B, L'=free_15, M'=free_12, N'=free_14, O'=free_13, P'=1-free_18+B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 && B>=1 && 1+B>=1+A && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B && free_18>=1 && 1+free_18>=1+free_18 ], cost: 5+free_18+3*B
     38: f13 -> [11] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B ], cost: 2+B
     39: f13 -> [12] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B ], cost: 2+B
     42: f13 -> [13] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B ], cost: 2+B
     43: f13 -> [14] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B ], cost: 2+B
     46: f13 -> [15] : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 ], cost: 2+B
     47: f13 -> [16] : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 ], cost: 2+B
     51: f13 -> [17] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, G'=free_6*B*free_10+free_23, H'=free_7*B*free_8+free_21, Q'=free_11*B*free_9+free_22, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B && B>=1 && A>=2+B && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 4+3*B
     53: f13 -> [17] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, G'=free_6*B*free_10+free_26, H'=free_24+free_7*B*free_8, Q'=free_11*B*free_9+free_25, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 0>=1+free+free_4*B*free_3 && 1+B>=1+B && B>=1 && 1+B>=1+A && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 4+3*B
     55: f13 -> [17] : C'=1+B, D'=free_2*B*free_5+free_1, E'=free+free_4*B*free_3, F'=1, G'=free_6*B*free_10+free_23, H'=free_7*B*free_8+free_21, Q'=free_11*B*free_9+free_22, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && free+free_4*B*free_3>=1 && 1+B>=1+B && B>=1 && A>=2+B && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 4+3*B
     57: f13 -> [17] : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, G'=free_6*B*free_10+free_23, H'=free_7*B*free_8+free_21, Q'=free_11*B*free_9+free_22, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 && B>=1 && A>=2+B && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 4+3*B
     59: f13 -> [17] : C'=1+B, D'=free_2*B*free_5+free_1, E'=0, F'=1, G'=free_6*B*free_10+free_26, H'=free_24+free_7*B*free_8, Q'=free_11*B*free_9+free_25, J'=free_18, K'=B, Q_1'=free_16, R'=free_17, [ A>=B && B>=1 && 1+B>=1+B && free+free_4*B*free_3==0 && B>=1 && 1+B>=1+A && 1+B>=1+B && B>=1 && 1+B>=2*free_19 && 3*free_19>=2+B && free_19>=free_18 && 1+B>=2*free_20 && 3*free_20>=2+B && free_18>=free_20 && 1+B>=1+B ], cost: 4+3*B

