Trying to load file: traverse_seg2.koat

Initial Control flow graph problem:
  Start location: f17
      0: f9 -> f9 : B'=1+B, C'=D, D'=free_1, E'=D, F'=free, G'=B, [ A>=1+B && B>=0 ], cost: 1
     40: f9 -> f16 : A'=free_212, B'=free_217, C'=free_221, D'=free_219, E'=free_213, H'=C, Q'=R, J'=free_215, L'=K, M'=free_214, N'=free_214, Q_1'=1, S'=free_216, C1'=free_218, H1'=free_211, Q1'=free_222, K1'=free_210, L1'=1+R, M1'=free_220, [ free_224>=free_215 && free_223>=2 && free_217>=free_223 && free_214>=1+K && B>=A && B>=0 && K>=1+C && free_217>=0 && free_215>=2 && Q_1==1 ], cost: 1
     41: f9 -> f16 : A'=free_227, B'=free_232, C'=free_236, D'=free_234, E'=free_228, H'=C, Q'=R, J'=free_230, L'=K, M'=free_229, N'=free_229, Q_1'=1, S'=free_231, C1'=free_233, H1'=free_226, Q1'=free_237, K1'=free_225, L1'=1+R, M1'=free_235, [ free_239>=free_230 && free_238>=2 && free_232>=free_238 && free_229>=1+K && B>=A && B>=0 && C>=1+K && free_232>=0 && free_230>=2 && Q_1==1 ], cost: 1
     42: f9 -> f16 : A'=free_242, B'=free_247, C'=free_251, D'=free_249, E'=free_243, H'=C, Q'=R, J'=free_245, L'=K, M'=free_244, N'=free_244, Q_1'=1, S'=free_246, C1'=free_248, H1'=free_241, Q1'=free_252, K1'=free_240, L1'=1+R, M1'=free_250, [ free_254>=free_245 && free_253>=2 && free_247>=free_253 && K>=1+free_244 && B>=A && B>=0 && K>=1+C && free_247>=0 && free_245>=2 && Q_1==1 ], cost: 1
     43: f9 -> f16 : A'=free_257, B'=free_262, C'=free_266, D'=free_264, E'=free_258, H'=C, Q'=R, J'=free_260, L'=K, M'=free_259, N'=free_259, Q_1'=1, S'=free_261, C1'=free_263, H1'=free_256, Q1'=free_267, K1'=free_255, L1'=1+R, M1'=free_265, [ free_269>=free_260 && free_268>=2 && free_262>=free_268 && K>=1+free_259 && B>=A && B>=0 && C>=1+K && free_262>=0 && free_260>=2 && Q_1==1 ], cost: 1
     45: f9 -> f18 : A'=free_294, B'=free_299, C'=free_305, D'=free_302, E'=free_295, H'=free_304, J'=free_297, K'=C, L'=free_298, M'=C, N'=free_296, X'=free_300, Z'=free_292, A1'=free_303, B1'=free_306, C1'=free_301, H1'=free_293, Q1'=free_307, K1'=free_291, [ free_309>=2 && free_299>=free_309 && free_308>=2 && free_299>=free_308 && B>=A && B>=0 && free_299>=free_297 && free_297>=2 && free_299>=0 && C==K ], cost: 1
      1: f13 -> f16 : J'=free_4, K'=L, M'=free_3, N'=free_3, O'=free_2, P'=free_5, [ free_6>=1+H && free_6>=1+free_5 && Q>=0 && free_3>=1+free_6 && free_4>=2 ], cost: 1
      2: f13 -> f16 : J'=free_9, K'=L, M'=free_8, N'=free_8, O'=free_7, P'=free_10, [ free_11>=1+H && free_11>=1+free_10 && Q>=0 && free_11>=1+free_8 && free_9>=2 ], cost: 1
      3: f13 -> f16 : J'=free_14, K'=L, M'=free_13, N'=free_13, O'=free_12, P'=free_15, [ free_16>=1+H && free_15>=1+free_16 && Q>=0 && free_13>=1+free_16 && free_14>=2 ], cost: 1
      4: f13 -> f16 : J'=free_19, K'=L, M'=free_18, N'=free_18, O'=free_17, P'=free_20, [ free_21>=1+H && free_20>=1+free_21 && Q>=0 && free_21>=1+free_18 && free_19>=2 ], cost: 1
      5: f13 -> f16 : J'=free_24, K'=L, M'=free_23, N'=free_23, O'=free_22, P'=free_25, [ H>=1+free_26 && free_26>=1+free_25 && Q>=0 && free_23>=1+free_26 && free_24>=2 ], cost: 1
      6: f13 -> f16 : J'=free_29, K'=L, M'=free_28, N'=free_28, O'=free_27, P'=free_30, [ H>=1+free_31 && free_31>=1+free_30 && Q>=0 && free_31>=1+free_28 && free_29>=2 ], cost: 1
      7: f13 -> f16 : J'=free_34, K'=L, M'=free_33, N'=free_33, O'=free_32, P'=free_35, [ H>=1+free_36 && free_35>=1+free_36 && Q>=0 && free_33>=1+free_36 && free_34>=2 ], cost: 1
      8: f13 -> f16 : J'=free_39, K'=L, M'=free_38, N'=free_38, O'=free_37, P'=free_40, [ H>=1+free_41 && free_40>=1+free_41 && Q>=0 && free_41>=1+free_38 && free_39>=2 ], cost: 1
     46: f13 -> f7 : H'=free_313, Q'=-1+Q_1, J'=free_312, L'=free_310, N'=free_311, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_314>=2 && K>=1+M && free_312>=2 && Q_1>=1 && M>=1+K && 1+Q==Q_1 && R==0 && L==H ], cost: 1
     47: f13 -> f7 : H'=free_318, Q'=-1+Q_1, J'=free_317, L'=free_315, N'=free_316, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_319>=2 && K>=1+M && free_317>=2 && Q_1>=1 && 1+Q==Q_1 && R==0 && L==H ], cost: 1
     48: f13 -> f7 : H'=free_323, Q'=-1+Q_1, J'=free_322, L'=free_320, N'=free_321, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_324>=2 && M>=1+K && free_322>=2 && Q_1>=1 && 1+Q==Q_1 && R==0 && L==H ], cost: 1
     49: f13 -> f7 : H'=free_328, Q'=-1+Q_1, J'=free_327, L'=free_325, N'=free_326, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_329>=2 && M>=1+K && free_327>=2 && Q_1>=1 && K>=1+M && 1+Q==Q_1 && R==0 && L==H ], cost: 1
      9: f16 -> f16 : J'=free_44, K'=L, M'=free_43, N'=free_43, Q_1'=1+Q_1, R'=-1+R, S'=free_42, T'=H, U'=free_45, V'=1+Q_1, W'=-1+R, [ free_47>=1+free_46 && free_47>=1+free_45 && Q_1>=0 && R>=0 && free_43>=1+free_47 && free_44>=2 ], cost: 1
     10: f16 -> f16 : J'=free_50, K'=L, M'=free_49, N'=free_49, Q_1'=1+Q_1, R'=-1+R, S'=free_48, T'=H, U'=free_51, V'=1+Q_1, W'=-1+R, [ free_53>=1+free_52 && free_53>=1+free_51 && Q_1>=0 && R>=0 && free_53>=1+free_49 && free_50>=2 ], cost: 1
     11: f16 -> f16 : J'=free_56, K'=L, M'=free_55, N'=free_55, Q_1'=1+Q_1, R'=-1+R, S'=free_54, T'=H, U'=free_57, V'=1+Q_1, W'=-1+R, [ free_59>=1+free_58 && free_57>=1+free_59 && Q_1>=0 && R>=0 && free_55>=1+free_59 && free_56>=2 ], cost: 1
     12: f16 -> f16 : J'=free_62, K'=L, M'=free_61, N'=free_61, Q_1'=1+Q_1, R'=-1+R, S'=free_60, T'=H, U'=free_63, V'=1+Q_1, W'=-1+R, [ free_65>=1+free_64 && free_63>=1+free_65 && Q_1>=0 && R>=0 && free_65>=1+free_61 && free_62>=2 ], cost: 1
     13: f16 -> f16 : J'=free_68, K'=L, M'=free_67, N'=free_67, Q_1'=1+Q_1, R'=-1+R, S'=free_66, T'=H, U'=free_69, V'=1+Q_1, W'=-1+R, [ free_70>=1+free_71 && free_71>=1+free_69 && Q_1>=0 && R>=0 && free_67>=1+free_71 && free_68>=2 ], cost: 1
     14: f16 -> f16 : J'=free_74, K'=L, M'=free_73, N'=free_73, Q_1'=1+Q_1, R'=-1+R, S'=free_72, T'=H, U'=free_75, V'=1+Q_1, W'=-1+R, [ free_76>=1+free_77 && free_77>=1+free_75 && Q_1>=0 && R>=0 && free_77>=1+free_73 && free_74>=2 ], cost: 1
     15: f16 -> f16 : J'=free_80, K'=L, M'=free_79, N'=free_79, Q_1'=1+Q_1, R'=-1+R, S'=free_78, T'=H, U'=free_81, V'=1+Q_1, W'=-1+R, [ free_82>=1+free_83 && free_81>=1+free_83 && Q_1>=0 && R>=0 && free_79>=1+free_83 && free_80>=2 ], cost: 1
     16: f16 -> f16 : J'=free_86, K'=L, M'=free_85, N'=free_85, Q_1'=1+Q_1, R'=-1+R, S'=free_84, T'=H, U'=free_87, V'=1+Q_1, W'=-1+R, [ free_88>=1+free_89 && free_87>=1+free_89 && Q_1>=0 && R>=0 && free_89>=1+free_85 && free_86>=2 ], cost: 1
     50: f16 -> f7 : H'=free_333, J'=free_332, L'=free_330, N'=free_331, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_334>=2 && K>=1+M && free_332>=2 && Q_1>=0 && R>=0 && M>=1+K && L==H ], cost: 1
     51: f16 -> f7 : H'=free_338, J'=free_337, L'=free_335, N'=free_336, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_339>=2 && K>=1+M && free_337>=2 && Q_1>=0 && R>=0 && L==H ], cost: 1
     52: f16 -> f7 : H'=free_343, J'=free_342, L'=free_340, N'=free_341, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_344>=2 && M>=1+K && free_342>=2 && Q_1>=0 && R>=0 && L==H ], cost: 1
     53: f16 -> f7 : H'=free_348, J'=free_347, L'=free_345, N'=free_346, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_349>=2 && M>=1+K && free_347>=2 && Q_1>=0 && R>=0 && K>=1+M && L==H ], cost: 1
     17: f6 -> f7 : J'=free_91, K'=Z, M'=free_90, A1'=free_90, B1'=X, [ free_92>=1+X && Y>=0 && R>=0 && free_91>=2 && Z>=1+free_90 && free_90>=1+free_92 ], cost: 1
     18: f6 -> f7 : J'=free_94, K'=Z, M'=free_93, A1'=free_93, B1'=X, [ free_95>=1+X && Y>=0 && R>=0 && free_94>=2 && Z>=1+free_93 && free_95>=1+free_93 ], cost: 1
     19: f6 -> f7 : J'=free_97, K'=Z, M'=free_96, A1'=free_96, B1'=X, [ free_98>=1+X && Y>=0 && R>=0 && free_97>=2 && free_96>=1+Z && free_96>=1+free_98 ], cost: 1
     20: f6 -> f7 : J'=free_100, K'=Z, M'=free_99, A1'=free_99, B1'=X, [ free_101>=1+X && Y>=0 && R>=0 && free_100>=2 && free_99>=1+Z && free_101>=1+free_99 ], cost: 1
     21: f6 -> f7 : J'=free_103, K'=Z, M'=free_102, A1'=free_102, B1'=X, [ X>=1+free_104 && Y>=0 && R>=0 && free_103>=2 && Z>=1+free_102 && free_102>=1+free_104 ], cost: 1
     22: f6 -> f7 : J'=free_106, K'=Z, M'=free_105, A1'=free_105, B1'=X, [ X>=1+free_107 && Y>=0 && R>=0 && free_106>=2 && Z>=1+free_105 && free_107>=1+free_105 ], cost: 1
     23: f6 -> f7 : J'=free_109, K'=Z, M'=free_108, A1'=free_108, B1'=X, [ X>=1+free_110 && Y>=0 && R>=0 && free_109>=2 && free_108>=1+Z && free_108>=1+free_110 ], cost: 1
     24: f6 -> f7 : J'=free_112, K'=Z, M'=free_111, A1'=free_111, B1'=X, [ X>=1+free_113 && Y>=0 && R>=0 && free_112>=2 && free_111>=1+Z && free_113>=1+free_111 ], cost: 1
     25: f6 -> f18 : J'=free_117, K'=free_116, M'=free_120, X'=free_119, Z'=free_114, A1'=free_118, B1'=free_121, C1'=free_115, [ Y>=0 && R>=0 && free_117>=2 && free_116>=1+free_120 && free_122>=1 && Z==X ], cost: 1
     26: f6 -> f18 : J'=free_126, K'=free_125, M'=free_129, X'=free_128, Z'=free_123, A1'=free_127, B1'=free_130, C1'=free_124, [ Y>=0 && R>=0 && free_126>=2 && free_125>=1+free_129 && 0>=1+free_131 && Z==X ], cost: 1
     27: f6 -> f18 : J'=free_135, K'=free_134, M'=free_138, X'=free_137, Z'=free_132, A1'=free_136, B1'=free_139, C1'=free_133, [ Y>=0 && R>=0 && free_135>=2 && free_138>=1+free_134 && free_140>=1 && Z==X ], cost: 1
     28: f6 -> f18 : J'=free_144, K'=free_143, M'=free_147, X'=free_146, Z'=free_141, A1'=free_145, B1'=free_148, C1'=free_142, [ Y>=0 && R>=0 && free_144>=2 && free_147>=1+free_143 && 0>=1+free_149 && Z==X ], cost: 1
     29: f7 -> f7 : J'=free_152, K'=Z, M'=free_151, R'=0, S'=free_150, A1'=free_151, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_154>=1+X && D1>=0 && free_153>=0 && free_152>=2 && Z>=1+free_151 && free_151>=1+free_154 ], cost: 1
     30: f7 -> f7 : J'=free_157, K'=Z, M'=free_156, R'=0, S'=free_155, A1'=free_156, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_159>=1+X && D1>=0 && free_158>=0 && free_157>=2 && Z>=1+free_156 && free_159>=1+free_156 ], cost: 1
     31: f7 -> f7 : J'=free_162, K'=Z, M'=free_161, R'=0, S'=free_160, A1'=free_161, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_164>=1+X && D1>=0 && free_163>=0 && free_162>=2 && free_161>=1+Z && free_161>=1+free_164 ], cost: 1
     32: f7 -> f7 : J'=free_167, K'=Z, M'=free_166, R'=0, S'=free_165, A1'=free_166, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_169>=1+X && D1>=0 && free_168>=0 && free_167>=2 && free_166>=1+Z && free_169>=1+free_166 ], cost: 1
     33: f7 -> f7 : J'=free_172, K'=Z, M'=free_171, R'=0, S'=free_170, A1'=free_171, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_174 && D1>=0 && free_173>=0 && free_172>=2 && Z>=1+free_171 && free_171>=1+free_174 ], cost: 1
     34: f7 -> f7 : J'=free_177, K'=Z, M'=free_176, R'=0, S'=free_175, A1'=free_176, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_179 && D1>=0 && free_178>=0 && free_177>=2 && Z>=1+free_176 && free_179>=1+free_176 ], cost: 1
     35: f7 -> f7 : J'=free_182, K'=Z, M'=free_181, R'=0, S'=free_180, A1'=free_181, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_184 && D1>=0 && free_183>=0 && free_182>=2 && free_181>=1+Z && free_181>=1+free_184 ], cost: 1
     36: f7 -> f7 : J'=free_187, K'=Z, M'=free_186, R'=0, S'=free_185, A1'=free_186, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_189 && D1>=0 && free_188>=0 && free_187>=2 && free_186>=1+Z && free_189>=1+free_186 ], cost: 1
     37: f7 -> f18 : J'=free_193, X'=free_194, Z'=free_195, A1'=free_191, B1'=free_190, C1'=free_192, [ D1>=0 && R>=0 && free_196>=1 && free_193>=2 && Z==X ], cost: 1
     38: f7 -> f18 : J'=free_200, X'=free_201, Z'=free_202, A1'=free_198, B1'=free_197, C1'=free_199, [ D1>=0 && R>=0 && 0>=1+free_203 && free_200>=2 && Z==X ], cost: 1
     39: f17 -> f9 : A'=free_206, B'=2, C'=free_209, D'=free_208, E'=free_209, J'=free_206, K'=free_205, G1'=free_207, H1'=free_205, Q1'=free_209, J1'=free_204, [ free_206>=2 ], cost: 1
     44: f17 -> f18 : A'=free_272, B'=free_270, C'=free_279, D'=free_276, E'=free_282, H'=free_283, J'=free_274, L'=free_284, M'=K, N'=free_278, X'=free_286, Z'=free_280, A1'=free_271, B1'=free_273, C1'=free_287, G1'=free_277, H1'=free_285, Q1'=free_275, K1'=free_281, [ 0>=free_288 && 0>=free_290 && 0>=free_274 && 0>=free_289 ], cost: 1
     54: f17 -> f18 : A'=free_353, B'=free_358, C'=free_364, D'=free_361, E'=free_354, H'=free_363, J'=1, K'=D, L'=free_357, M'=D, N'=free_355, X'=free_359, Z'=free_351, A1'=free_362, B1'=free_365, C1'=free_360, G1'=free_356, H1'=free_352, Q1'=free_366, K1'=free_350, [], cost: 1
     55: f17 -> f18 : A'=free_372, B'=free_377, C'=free_383, D'=free_374, E'=free_380, H'=free_368, J'=1, K'=free_367, L'=free_381, M'=free_376, N'=free_382, X'=free_371, Z'=free_384, A1'=free_378, B1'=free_369, C1'=free_385, G1'=free_375, H1'=free_370, Q1'=free_373, K1'=free_379, [ 0>=1 && free_367>=1+free_376 ], cost: 1
     56: f17 -> f18 : A'=free_391, B'=free_396, C'=free_402, D'=free_393, E'=free_399, H'=free_387, J'=1, K'=free_386, L'=free_400, M'=free_395, N'=free_401, X'=free_390, Z'=free_403, A1'=free_397, B1'=free_388, C1'=free_404, G1'=free_394, H1'=free_389, Q1'=free_392, K1'=free_398, [ 0>=1 && free_395>=1+free_386 ], cost: 1
     57: f17 -> f18 : A'=free_410, B'=free_415, C'=free_421, D'=free_412, E'=free_418, H'=free_406, J'=1, K'=free_405, L'=free_419, M'=free_414, N'=free_420, X'=free_409, Z'=free_422, A1'=free_416, B1'=free_407, C1'=free_423, G1'=free_413, H1'=free_408, Q1'=free_411, K1'=free_417, [ 0>=1 && free_405>=1+free_414 ], cost: 1
     58: f17 -> f18 : A'=free_429, B'=free_434, C'=free_440, D'=free_431, E'=free_437, H'=free_425, J'=1, K'=free_424, L'=free_438, M'=free_433, N'=free_439, X'=free_428, Z'=free_441, A1'=free_435, B1'=free_426, C1'=free_442, G1'=free_432, H1'=free_427, Q1'=free_430, K1'=free_436, [ 0>=1 && free_433>=1+free_424 ], cost: 1


Removed unsatisfiable initial transitions:
  Start location: f17
      0: f9 -> f9 : B'=1+B, C'=D, D'=free_1, E'=D, F'=free, G'=B, [ A>=1+B && B>=0 ], cost: 1
     40: f9 -> f16 : A'=free_212, B'=free_217, C'=free_221, D'=free_219, E'=free_213, H'=C, Q'=R, J'=free_215, L'=K, M'=free_214, N'=free_214, Q_1'=1, S'=free_216, C1'=free_218, H1'=free_211, Q1'=free_222, K1'=free_210, L1'=1+R, M1'=free_220, [ free_224>=free_215 && free_223>=2 && free_217>=free_223 && free_214>=1+K && B>=A && B>=0 && K>=1+C && free_217>=0 && free_215>=2 && Q_1==1 ], cost: 1
     41: f9 -> f16 : A'=free_227, B'=free_232, C'=free_236, D'=free_234, E'=free_228, H'=C, Q'=R, J'=free_230, L'=K, M'=free_229, N'=free_229, Q_1'=1, S'=free_231, C1'=free_233, H1'=free_226, Q1'=free_237, K1'=free_225, L1'=1+R, M1'=free_235, [ free_239>=free_230 && free_238>=2 && free_232>=free_238 && free_229>=1+K && B>=A && B>=0 && C>=1+K && free_232>=0 && free_230>=2 && Q_1==1 ], cost: 1
     42: f9 -> f16 : A'=free_242, B'=free_247, C'=free_251, D'=free_249, E'=free_243, H'=C, Q'=R, J'=free_245, L'=K, M'=free_244, N'=free_244, Q_1'=1, S'=free_246, C1'=free_248, H1'=free_241, Q1'=free_252, K1'=free_240, L1'=1+R, M1'=free_250, [ free_254>=free_245 && free_253>=2 && free_247>=free_253 && K>=1+free_244 && B>=A && B>=0 && K>=1+C && free_247>=0 && free_245>=2 && Q_1==1 ], cost: 1
     43: f9 -> f16 : A'=free_257, B'=free_262, C'=free_266, D'=free_264, E'=free_258, H'=C, Q'=R, J'=free_260, L'=K, M'=free_259, N'=free_259, Q_1'=1, S'=free_261, C1'=free_263, H1'=free_256, Q1'=free_267, K1'=free_255, L1'=1+R, M1'=free_265, [ free_269>=free_260 && free_268>=2 && free_262>=free_268 && K>=1+free_259 && B>=A && B>=0 && C>=1+K && free_262>=0 && free_260>=2 && Q_1==1 ], cost: 1
     45: f9 -> f18 : A'=free_294, B'=free_299, C'=free_305, D'=free_302, E'=free_295, H'=free_304, J'=free_297, K'=C, L'=free_298, M'=C, N'=free_296, X'=free_300, Z'=free_292, A1'=free_303, B1'=free_306, C1'=free_301, H1'=free_293, Q1'=free_307, K1'=free_291, [ free_309>=2 && free_299>=free_309 && free_308>=2 && free_299>=free_308 && B>=A && B>=0 && free_299>=free_297 && free_297>=2 && free_299>=0 && C==K ], cost: 1
      1: f13 -> f16 : J'=free_4, K'=L, M'=free_3, N'=free_3, O'=free_2, P'=free_5, [ free_6>=1+H && free_6>=1+free_5 && Q>=0 && free_3>=1+free_6 && free_4>=2 ], cost: 1
      2: f13 -> f16 : J'=free_9, K'=L, M'=free_8, N'=free_8, O'=free_7, P'=free_10, [ free_11>=1+H && free_11>=1+free_10 && Q>=0 && free_11>=1+free_8 && free_9>=2 ], cost: 1
      3: f13 -> f16 : J'=free_14, K'=L, M'=free_13, N'=free_13, O'=free_12, P'=free_15, [ free_16>=1+H && free_15>=1+free_16 && Q>=0 && free_13>=1+free_16 && free_14>=2 ], cost: 1
      4: f13 -> f16 : J'=free_19, K'=L, M'=free_18, N'=free_18, O'=free_17, P'=free_20, [ free_21>=1+H && free_20>=1+free_21 && Q>=0 && free_21>=1+free_18 && free_19>=2 ], cost: 1
      5: f13 -> f16 : J'=free_24, K'=L, M'=free_23, N'=free_23, O'=free_22, P'=free_25, [ H>=1+free_26 && free_26>=1+free_25 && Q>=0 && free_23>=1+free_26 && free_24>=2 ], cost: 1
      6: f13 -> f16 : J'=free_29, K'=L, M'=free_28, N'=free_28, O'=free_27, P'=free_30, [ H>=1+free_31 && free_31>=1+free_30 && Q>=0 && free_31>=1+free_28 && free_29>=2 ], cost: 1
      7: f13 -> f16 : J'=free_34, K'=L, M'=free_33, N'=free_33, O'=free_32, P'=free_35, [ H>=1+free_36 && free_35>=1+free_36 && Q>=0 && free_33>=1+free_36 && free_34>=2 ], cost: 1
      8: f13 -> f16 : J'=free_39, K'=L, M'=free_38, N'=free_38, O'=free_37, P'=free_40, [ H>=1+free_41 && free_40>=1+free_41 && Q>=0 && free_41>=1+free_38 && free_39>=2 ], cost: 1
     46: f13 -> f7 : H'=free_313, Q'=-1+Q_1, J'=free_312, L'=free_310, N'=free_311, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_314>=2 && K>=1+M && free_312>=2 && Q_1>=1 && M>=1+K && 1+Q==Q_1 && R==0 && L==H ], cost: 1
     47: f13 -> f7 : H'=free_318, Q'=-1+Q_1, J'=free_317, L'=free_315, N'=free_316, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_319>=2 && K>=1+M && free_317>=2 && Q_1>=1 && 1+Q==Q_1 && R==0 && L==H ], cost: 1
     48: f13 -> f7 : H'=free_323, Q'=-1+Q_1, J'=free_322, L'=free_320, N'=free_321, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_324>=2 && M>=1+K && free_322>=2 && Q_1>=1 && 1+Q==Q_1 && R==0 && L==H ], cost: 1
     49: f13 -> f7 : H'=free_328, Q'=-1+Q_1, J'=free_327, L'=free_325, N'=free_326, Q_1'=1+D1, R'=0, X'=M, Y'=D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_329>=2 && M>=1+K && free_327>=2 && Q_1>=1 && K>=1+M && 1+Q==Q_1 && R==0 && L==H ], cost: 1
      9: f16 -> f16 : J'=free_44, K'=L, M'=free_43, N'=free_43, Q_1'=1+Q_1, R'=-1+R, S'=free_42, T'=H, U'=free_45, V'=1+Q_1, W'=-1+R, [ free_47>=1+free_46 && free_47>=1+free_45 && Q_1>=0 && R>=0 && free_43>=1+free_47 && free_44>=2 ], cost: 1
     10: f16 -> f16 : J'=free_50, K'=L, M'=free_49, N'=free_49, Q_1'=1+Q_1, R'=-1+R, S'=free_48, T'=H, U'=free_51, V'=1+Q_1, W'=-1+R, [ free_53>=1+free_52 && free_53>=1+free_51 && Q_1>=0 && R>=0 && free_53>=1+free_49 && free_50>=2 ], cost: 1
     11: f16 -> f16 : J'=free_56, K'=L, M'=free_55, N'=free_55, Q_1'=1+Q_1, R'=-1+R, S'=free_54, T'=H, U'=free_57, V'=1+Q_1, W'=-1+R, [ free_59>=1+free_58 && free_57>=1+free_59 && Q_1>=0 && R>=0 && free_55>=1+free_59 && free_56>=2 ], cost: 1
     12: f16 -> f16 : J'=free_62, K'=L, M'=free_61, N'=free_61, Q_1'=1+Q_1, R'=-1+R, S'=free_60, T'=H, U'=free_63, V'=1+Q_1, W'=-1+R, [ free_65>=1+free_64 && free_63>=1+free_65 && Q_1>=0 && R>=0 && free_65>=1+free_61 && free_62>=2 ], cost: 1
     13: f16 -> f16 : J'=free_68, K'=L, M'=free_67, N'=free_67, Q_1'=1+Q_1, R'=-1+R, S'=free_66, T'=H, U'=free_69, V'=1+Q_1, W'=-1+R, [ free_70>=1+free_71 && free_71>=1+free_69 && Q_1>=0 && R>=0 && free_67>=1+free_71 && free_68>=2 ], cost: 1
     14: f16 -> f16 : J'=free_74, K'=L, M'=free_73, N'=free_73, Q_1'=1+Q_1, R'=-1+R, S'=free_72, T'=H, U'=free_75, V'=1+Q_1, W'=-1+R, [ free_76>=1+free_77 && free_77>=1+free_75 && Q_1>=0 && R>=0 && free_77>=1+free_73 && free_74>=2 ], cost: 1
     15: f16 -> f16 : J'=free_80, K'=L, M'=free_79, N'=free_79, Q_1'=1+Q_1, R'=-1+R, S'=free_78, T'=H, U'=free_81, V'=1+Q_1, W'=-1+R, [ free_82>=1+free_83 && free_81>=1+free_83 && Q_1>=0 && R>=0 && free_79>=1+free_83 && free_80>=2 ], cost: 1
     16: f16 -> f16 : J'=free_86, K'=L, M'=free_85, N'=free_85, Q_1'=1+Q_1, R'=-1+R, S'=free_84, T'=H, U'=free_87, V'=1+Q_1, W'=-1+R, [ free_88>=1+free_89 && free_87>=1+free_89 && Q_1>=0 && R>=0 && free_89>=1+free_85 && free_86>=2 ], cost: 1
     50: f16 -> f7 : H'=free_333, J'=free_332, L'=free_330, N'=free_331, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_334>=2 && K>=1+M && free_332>=2 && Q_1>=0 && R>=0 && M>=1+K && L==H ], cost: 1
     51: f16 -> f7 : H'=free_338, J'=free_337, L'=free_335, N'=free_336, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_339>=2 && K>=1+M && free_337>=2 && Q_1>=0 && R>=0 && L==H ], cost: 1
     52: f16 -> f7 : H'=free_343, J'=free_342, L'=free_340, N'=free_341, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_344>=2 && M>=1+K && free_342>=2 && Q_1>=0 && R>=0 && L==H ], cost: 1
     53: f16 -> f7 : H'=free_348, J'=free_347, L'=free_345, N'=free_346, Q_1'=1-R+D1, X'=M, Y'=-R+D1, Z'=K, A1'=M, B1'=M, N1'=0, [ free_349>=2 && M>=1+K && free_347>=2 && Q_1>=0 && R>=0 && K>=1+M && L==H ], cost: 1
     17: f6 -> f7 : J'=free_91, K'=Z, M'=free_90, A1'=free_90, B1'=X, [ free_92>=1+X && Y>=0 && R>=0 && free_91>=2 && Z>=1+free_90 && free_90>=1+free_92 ], cost: 1
     18: f6 -> f7 : J'=free_94, K'=Z, M'=free_93, A1'=free_93, B1'=X, [ free_95>=1+X && Y>=0 && R>=0 && free_94>=2 && Z>=1+free_93 && free_95>=1+free_93 ], cost: 1
     19: f6 -> f7 : J'=free_97, K'=Z, M'=free_96, A1'=free_96, B1'=X, [ free_98>=1+X && Y>=0 && R>=0 && free_97>=2 && free_96>=1+Z && free_96>=1+free_98 ], cost: 1
     20: f6 -> f7 : J'=free_100, K'=Z, M'=free_99, A1'=free_99, B1'=X, [ free_101>=1+X && Y>=0 && R>=0 && free_100>=2 && free_99>=1+Z && free_101>=1+free_99 ], cost: 1
     21: f6 -> f7 : J'=free_103, K'=Z, M'=free_102, A1'=free_102, B1'=X, [ X>=1+free_104 && Y>=0 && R>=0 && free_103>=2 && Z>=1+free_102 && free_102>=1+free_104 ], cost: 1
     22: f6 -> f7 : J'=free_106, K'=Z, M'=free_105, A1'=free_105, B1'=X, [ X>=1+free_107 && Y>=0 && R>=0 && free_106>=2 && Z>=1+free_105 && free_107>=1+free_105 ], cost: 1
     23: f6 -> f7 : J'=free_109, K'=Z, M'=free_108, A1'=free_108, B1'=X, [ X>=1+free_110 && Y>=0 && R>=0 && free_109>=2 && free_108>=1+Z && free_108>=1+free_110 ], cost: 1
     24: f6 -> f7 : J'=free_112, K'=Z, M'=free_111, A1'=free_111, B1'=X, [ X>=1+free_113 && Y>=0 && R>=0 && free_112>=2 && free_111>=1+Z && free_113>=1+free_111 ], cost: 1
     25: f6 -> f18 : J'=free_117, K'=free_116, M'=free_120, X'=free_119, Z'=free_114, A1'=free_118, B1'=free_121, C1'=free_115, [ Y>=0 && R>=0 && free_117>=2 && free_116>=1+free_120 && free_122>=1 && Z==X ], cost: 1
     26: f6 -> f18 : J'=free_126, K'=free_125, M'=free_129, X'=free_128, Z'=free_123, A1'=free_127, B1'=free_130, C1'=free_124, [ Y>=0 && R>=0 && free_126>=2 && free_125>=1+free_129 && 0>=1+free_131 && Z==X ], cost: 1
     27: f6 -> f18 : J'=free_135, K'=free_134, M'=free_138, X'=free_137, Z'=free_132, A1'=free_136, B1'=free_139, C1'=free_133, [ Y>=0 && R>=0 && free_135>=2 && free_138>=1+free_134 && free_140>=1 && Z==X ], cost: 1
     28: f6 -> f18 : J'=free_144, K'=free_143, M'=free_147, X'=free_146, Z'=free_141, A1'=free_145, B1'=free_148, C1'=free_142, [ Y>=0 && R>=0 && free_144>=2 && free_147>=1+free_143 && 0>=1+free_149 && Z==X ], cost: 1
     29: f7 -> f7 : J'=free_152, K'=Z, M'=free_151, R'=0, S'=free_150, A1'=free_151, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_154>=1+X && D1>=0 && free_153>=0 && free_152>=2 && Z>=1+free_151 && free_151>=1+free_154 ], cost: 1
     30: f7 -> f7 : J'=free_157, K'=Z, M'=free_156, R'=0, S'=free_155, A1'=free_156, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_159>=1+X && D1>=0 && free_158>=0 && free_157>=2 && Z>=1+free_156 && free_159>=1+free_156 ], cost: 1
     31: f7 -> f7 : J'=free_162, K'=Z, M'=free_161, R'=0, S'=free_160, A1'=free_161, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_164>=1+X && D1>=0 && free_163>=0 && free_162>=2 && free_161>=1+Z && free_161>=1+free_164 ], cost: 1
     32: f7 -> f7 : J'=free_167, K'=Z, M'=free_166, R'=0, S'=free_165, A1'=free_166, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ free_169>=1+X && D1>=0 && free_168>=0 && free_167>=2 && free_166>=1+Z && free_169>=1+free_166 ], cost: 1
     33: f7 -> f7 : J'=free_172, K'=Z, M'=free_171, R'=0, S'=free_170, A1'=free_171, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_174 && D1>=0 && free_173>=0 && free_172>=2 && Z>=1+free_171 && free_171>=1+free_174 ], cost: 1
     34: f7 -> f7 : J'=free_177, K'=Z, M'=free_176, R'=0, S'=free_175, A1'=free_176, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_179 && D1>=0 && free_178>=0 && free_177>=2 && Z>=1+free_176 && free_179>=1+free_176 ], cost: 1
     35: f7 -> f7 : J'=free_182, K'=Z, M'=free_181, R'=0, S'=free_180, A1'=free_181, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_184 && D1>=0 && free_183>=0 && free_182>=2 && free_181>=1+Z && free_181>=1+free_184 ], cost: 1
     36: f7 -> f7 : J'=free_187, K'=Z, M'=free_186, R'=0, S'=free_185, A1'=free_186, B1'=X, D1'=-1+R+D1, E1'=0, F1'=-1+R+D1, [ X>=1+free_189 && D1>=0 && free_188>=0 && free_187>=2 && free_186>=1+Z && free_189>=1+free_186 ], cost: 1
     37: f7 -> f18 : J'=free_193, X'=free_194, Z'=free_195, A1'=free_191, B1'=free_190, C1'=free_192, [ D1>=0 && R>=0 && free_196>=1 && free_193>=2 && Z==X ], cost: 1
     38: f7 -> f18 : J'=free_200, X'=free_201, Z'=free_202, A1'=free_198, B1'=free_197, C1'=free_199, [ D1>=0 && R>=0 && 0>=1+free_203 && free_200>=2 && Z==X ], cost: 1
     39: f17 -> f9 : A'=free_206, B'=2, C'=free_209, D'=free_208, E'=free_209, J'=free_206, K'=free_205, G1'=free_207, H1'=free_205, Q1'=free_209, J1'=free_204, [ free_206>=2 ], cost: 1
     44: f17 -> f18 : A'=free_272, B'=free_270, C'=free_279, D'=free_276, E'=free_282, H'=free_283, J'=free_274, L'=free_284, M'=K, N'=free_278, X'=free_286, Z'=free_280, A1'=free_271, B1'=free_273, C1'=free_287, G1'=free_277, H1'=free_285, Q1'=free_275, K1'=free_281, [ 0>=free_288 && 0>=free_290 && 0>=free_274 && 0>=free_289 ], cost: 1
     54: f17 -> f18 : A'=free_353, B'=free_358, C'=free_364, D'=free_361, E'=free_354, H'=free_363, J'=1, K'=D, L'=free_357, M'=D, N'=free_355, X'=free_359, Z'=free_351, A1'=free_362, B1'=free_365, C1'=free_360, G1'=free_356, H1'=free_352, Q1'=free_366, K1'=free_350, [], cost: 1

