(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
minus((x_0), (y)) -> if(gt((1+x), (y)), (x), (y)) :|: y>=0 && x>=0 && x_0==1+x && x_0>0
if((x_1), (x), (y)) -> (1) + minus((x), (y)) :|: y>=0 && x>=0 && x_1==1
if((x_2), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_2==0
ge((x), (x_3)) -> 1 :|: x>=0 && x_3==0
ge((x_4), (x_5)) -> 0 :|: x>=0 && x_4==0 && x_5==1+x && x_5>0
ge((x_6), (x_7)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
gt((x_8), (y)) -> 0 :|: y>=0 && x_8==0
gt((x_9), (x_10)) -> 1 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
gt((x_11), (x_12)) -> gt((x), (y)) :|: y>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
div((x), (y)) -> if1(ge((x), (y)), (x), (y)) :|: y>=0 && x>=0
if1((x_13), (x), (y)) -> if2(gt((y), (0)), (x), (y)) :|: y>=0 && x>=0 && x_13==1
if1((x_14), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_14==0
if2((x_15), (x), (y)) -> (1) + div(minus((x), (y)), (y)) :|: y>=0 && x>=0 && x_15==1
if2((x_16), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_16==0
)
