(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
minus((x_0), (y)) -> if(gt((1+x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_0==1+x && x_0>0
if((x_1), (x), (y)) -> (1) + minus((x), (y)) :|: x>=0 && y>=0 && x_1==1
if((x_2), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_2==0
gcd((x), (y)) -> if1(ge((x), (y)), (x), (y)) :|: x>=0 && y>=0
if1((x_3), (x), (y)) -> if2(gt((y), (0)), (x), (y)) :|: x>=0 && y>=0 && x_3==1
if1((x_4), (x), (y)) -> if3(gt((x), (0)), (x), (y)) :|: x>=0 && y>=0 && x_4==0
if2((x_5), (x), (y)) -> gcd(minus((x), (y)), (y)) :|: x>=0 && y>=0 && x_5==1
if2((x_6), (x), (y)) -> x :|: x>=0 && y>=0 && x_6==0
if3((x_7), (x), (y)) -> gcd((x), minus((y), (x))) :|: x>=0 && y>=0 && x_7==1
if3((x_8), (x), (y)) -> y :|: x>=0 && y>=0 && x_8==0
gt((x_9), (y)) -> 0 :|: y>=0 && x_9==0
gt((x_10), (x_11)) -> 1 :|: x>=0 && x_10==1+x && x_10>0 && x_11==0
gt((x_12), (x_13)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
ge((x), (x_14)) -> 1 :|: x>=0 && x_14==0
ge((x_15), (x_16)) -> 0 :|: x>=0 && x_15==0 && x_16==1+x && x_16>0
ge((x_17), (x_18)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_17==1+x && x_17>0 && x_18==1+y && x_18>0
)
