(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
minus((x_0), (x)) -> 0 :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> 1+x :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
minus((x_3), (x_4)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
mod((x), (x_5)) -> 0 :|: x>=0 && x_5==0
mod((x), (x_6)) -> if(lt((x), (1+y)), (x), (1+y)) :|: x>=0 && y>=0 && x_6==1+y && x_6>0
if((x_7), (x), (y)) -> x :|: x>=0 && y>=0 && x_7==1
if((x_8), (x), (y)) -> mod(minus((x), (y)), (y)) :|: x>=0 && y>=0 && x_8==0
gcd((x), (x_9)) -> x :|: x>=0 && x_9==0
gcd((x_10), (x_11)) -> 1+y :|: y>=0 && x_10==0 && x_11==1+y && x_11>0
gcd((x_12), (x_13)) -> gcd(mod((1+x), (1+y)), mod((1+y), (1+x))) :|: x>=0 && y>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
lt((x), (x_14)) -> 0 :|: x>=0 && x_14==0
lt((x_15), (x_16)) -> 1 :|: x>=0 && x_15==0 && x_16==1+x && x_16>0
lt((x_17), (x_18)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_17==1+x && x_17>0 && x_18==1+y && x_18>0
)
