(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
half((x)) -> if(ge((x), (2)), (x)) :|: x>=0
if((x_0), (x)) -> 0 :|: x>=0 && x_0==0
if((x_1), (x)) -> (1) + half(p(p((x)))) :|: x>=0 && x_1==1
p((x_2)) -> 0 :|: x_2==0
p((x_3)) -> x :|: x>=0 && x_3==1+x && x_3>0
ge((x), (x_4)) -> 1 :|: x>=0 && x_4==0
ge((x_5), (x_6)) -> 0 :|: x>=0 && x_5==0 && x_6==1+x && x_6>0
ge((x_7), (x_8)) -> ge((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
log((x_9)) -> 0 :|: x_9==0
log((x_10)) -> (1) + log(half((1+x))) :|: x>=0 && x_10==1+x && x_10>0
)
