(GOAL COMPLEXITY)
(VAR x xs y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25)
(RULES
max((x_0)) -> 0 :|: x_0==1
max((x_1)) -> x :|: x>=0 && x_1==2+x && x_1>0
max((x_2)) -> if1(ge((x), (y)), (x), (y), (xs)) :|: xs>=0 && y>=0 && x>=0 && x_2==2+xs+y+x && x_2>0
if1((x_3), (x), (y), (xs)) -> max((1+xs+x)) :|: xs>=0 && y>=0 && x>=0 && x_3==1
if1((x_4), (x), (y), (xs)) -> max((1+xs+y)) :|: xs>=0 && y>=0 && x>=0 && x_4==0
del((x), (x_5)) -> 1 :|: x>=0 && x_5==1
del((x), (x_6)) -> if2(eq((x), (y)), (x), (y), (xs)) :|: xs>=0 && y>=0 && x>=0 && x_6==1+xs+y && x_6>0
if2((x_7), (x), (y), (xs)) -> xs :|: xs>=0 && y>=0 && x>=0 && x_7==1
if2((x_8), (x), (y), (xs)) -> (1+y) + del((x), (xs)) :|: xs>=0 && y>=0 && x>=0 && x_8==0
eq((x_9), (x_10)) -> 1 :|: x_9==0 && x_10==0
eq((x_11), (x_12)) -> 0 :|: y>=0 && x_11==0 && x_12==1+y && x_12>0
eq((x_13), (x_14)) -> 0 :|: x>=0 && x_13==1+x && x_13>0 && x_14==0
eq((x_15), (x_16)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_15==1+x && x_15>0 && x_16==1+y && x_16>0
sort((xs)) -> if3(empty((xs)), (xs)) :|: xs>=0
if3((x_17), (xs)) -> 1 :|: xs>=0 && x_17==1
if3((x_18), (xs)) -> sort(del(max((xs)), (xs))) :|: xs>=0 && x_18==0
empty((x_19)) -> 1 :|: x_19==1
empty((x_20)) -> 0 :|: xs>=0 && x>=0 && x_20==1+xs+x && x_20>0
ge((x), (x_21)) -> 1 :|: x>=0 && x_21==0
ge((x_22), (x_23)) -> 0 :|: x>=0 && x_22==0 && x_23==1+x && x_23>0
ge((x_24), (x_25)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_24==1+x && x_24>0 && x_25==1+y && x_25>0
)
