(GOAL COMPLEXITY)
(VAR x xs y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
eq((x_5), (x_6)) -> 1 :|: x_5==0 && x_6==0
eq((x_7), (x_8)) -> 0 :|: y>=0 && x_7==0 && x_8==1+y && x_8>0
eq((x_9), (x_10)) -> 0 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
eq((x_11), (x_12)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
minsort((x_13)) -> 1 :|: x_13==1
minsort((x_14)) -> ((1) + min((1+x+xs))) + minsort(rm(min((1+x+xs)), (1+x+xs))) :|: x>=0 && xs>=0 && x_14==1+x+xs && x_14>0
min((x_15)) -> 0 :|: x_15==1
min((x_16)) -> x :|: x>=0 && x_16==2+x && x_16>0
min((x_17)) -> if1(le((x), (y)), (x), (y), (xs)) :|: y>=0 && x>=0 && xs>=0 && x_17==2+y+x+xs && x_17>0
if1((x_18), (x), (y), (xs)) -> min((1+x+xs)) :|: y>=0 && x>=0 && xs>=0 && x_18==1
if1((x_19), (x), (y), (xs)) -> min((1+y+xs)) :|: y>=0 && x>=0 && xs>=0 && x_19==0
rm((x), (x_20)) -> 1 :|: x>=0 && x_20==1
rm((x), (x_21)) -> if2(eq((x), (y)), (x), (y), (xs)) :|: y>=0 && x>=0 && xs>=0 && x_21==1+y+xs && x_21>0
if2((x_22), (x), (y), (xs)) -> rm((x), (xs)) :|: y>=0 && x>=0 && xs>=0 && x_22==1
if2((x_23), (x), (y), (xs)) -> (1+y) + rm((x), (xs)) :|: y>=0 && x>=0 && xs>=0 && x_23==0
)
