(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
minus((x_0), (y)) -> 0 :|: y>=0 && x_0==0
minus((x_1), (y)) -> if(gt((1+x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
if((x_2), (x), (y)) -> (1) + minus((x), (y)) :|: x>=0 && y>=0 && x_2==1
if((x_3), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_3==0
mod((x), (x_4)) -> 0 :|: x>=0 && x_4==0
mod((x), (x_5)) -> if1(lt((x), (1+y)), (x), (1+y)) :|: x>=0 && y>=0 && x_5==1+y && x_5>0
if1((x_6), (x), (y)) -> x :|: x>=0 && y>=0 && x_6==1
if1((x_7), (x), (y)) -> mod(minus((x), (y)), (y)) :|: x>=0 && y>=0 && x_7==0
gt((x_8), (y)) -> 0 :|: y>=0 && x_8==0
gt((x_9), (x_10)) -> 1 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
gt((x_11), (x_12)) -> gt((x), (y)) :|: x>=0 && y>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
lt((x), (x_13)) -> 0 :|: x>=0 && x_13==0
lt((x_14), (x_15)) -> 1 :|: x>=0 && x_14==0 && x_15==1+x && x_15>0
lt((x_16), (x_17)) -> lt((x), (y)) :|: x>=0 && y>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0
)
