(GOAL COMPLEXITY)
(VAR n x xs y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
qsort((x_0)) -> 1 :|: x_0==1
qsort((x_1)) -> append(qsort(filterlow((x), (1+x+xs))), ((1+x) + qsort(filterhigh((x), (1+x+xs))))) :|: x>=0 && xs>=0 && x_1==1+x+xs && x_1>0
filterlow((n), (x_2)) -> 1 :|: n>=0 && x_2==1
filterlow((n), (x_3)) -> if1(ge((n), (x)), (n), (x), (xs)) :|: n>=0 && x>=0 && xs>=0 && x_3==1+x+xs && x_3>0
if1((x_4), (n), (x), (xs)) -> filterlow((n), (xs)) :|: n>=0 && x>=0 && xs>=0 && x_4==1
if1((x_5), (n), (x), (xs)) -> (1+x) + filterlow((n), (xs)) :|: n>=0 && x>=0 && xs>=0 && x_5==0
filterhigh((n), (x_6)) -> 1 :|: n>=0 && x_6==1
filterhigh((n), (x_7)) -> if2(ge((x), (n)), (n), (x), (xs)) :|: n>=0 && x>=0 && xs>=0 && x_7==1+x+xs && x_7>0
if2((x_8), (n), (x), (xs)) -> filterhigh((n), (xs)) :|: n>=0 && x>=0 && xs>=0 && x_8==1
if2((x_9), (n), (x), (xs)) -> (1+x) + filterhigh((n), (xs)) :|: n>=0 && x>=0 && xs>=0 && x_9==0
ge((x), (x_10)) -> 1 :|: x>=0 && x_10==0
ge((x_11), (x_12)) -> 0 :|: x>=0 && x_11==0 && x_12==1+x && x_12>0
ge((x_13), (x_14)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
append((x_15), (x_16)) -> 1 :|: x_15==1 && x_16==1
append((x_17), (x_18)) -> (1+x) + append((xs), (1)) :|: x>=0 && xs>=0 && x_17==1+x+xs && x_17>0 && x_18==1
)
