(GOAL COMPLEXITY)
(VAR n x xs y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29)
(RULES
qsort((xs)) -> qs(half(length((xs))), (xs)) :|: xs>=0
qs((n), (x_0)) -> 1 :|: n>=0 && x_0==1
qs((n), (x_1)) -> append(qs(half((n)), filterlow(get((n), (1+xs+x)), (1+xs+x))), (((1) + get((n), (1+xs+x))) + qs(half((n)), filterhigh(get((n), (1+xs+x)), (1+xs+x))))) :|: xs>=0 && n>=0 && x>=0 && x_1==1+xs+x && x_1>0
filterlow((n), (x_2)) -> 1 :|: n>=0 && x_2==1
filterlow((n), (x_3)) -> if1(ge((n), (x)), (n), (x), (xs)) :|: xs>=0 && n>=0 && x>=0 && x_3==1+xs+x && x_3>0
if1((x_4), (n), (x), (xs)) -> filterlow((n), (xs)) :|: xs>=0 && n>=0 && x>=0 && x_4==1
if1((x_5), (n), (x), (xs)) -> (1+x) + filterlow((n), (xs)) :|: xs>=0 && n>=0 && x>=0 && x_5==0
filterhigh((n), (x_6)) -> 1 :|: n>=0 && x_6==1
filterhigh((n), (x_7)) -> if2(ge((x), (n)), (n), (x), (xs)) :|: xs>=0 && n>=0 && x>=0 && x_7==1+xs+x && x_7>0
if2((x_8), (n), (x), (xs)) -> filterhigh((n), (xs)) :|: xs>=0 && n>=0 && x>=0 && x_8==1
if2((x_9), (n), (x), (xs)) -> (1+x) + filterhigh((n), (xs)) :|: xs>=0 && n>=0 && x>=0 && x_9==0
ge((x), (x_10)) -> 1 :|: x>=0 && x_10==0
ge((x_11), (x_12)) -> 0 :|: x>=0 && x_11==0 && x_12==1+x && x_12>0
ge((x_13), (x_14)) -> ge((x), (y)) :|: y>=0 && x>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
append((x_15), (x_16)) -> 1 :|: x_15==1 && x_16==1
append((x_17), (x_18)) -> (1+x) + append((xs), (1)) :|: xs>=0 && x>=0 && x_17==1+xs+x && x_17>0 && x_18==1
length((x_19)) -> 0 :|: x_19==1
length((x_20)) -> (1) + length((xs)) :|: xs>=0 && x>=0 && x_20==1+xs+x && x_20>0
half((x_21)) -> 0 :|: x_21==0
half((x_22)) -> 0 :|: x_22==1
half((x_23)) -> (1) + half((x)) :|: x>=0 && x_23==2+x && x_23>0
get((n), (x_24)) -> 0 :|: n>=0 && x_24==1
get((n), (x_25)) -> x :|: n>=0 && x>=0 && x_25==2+x && x_25>0
get((x_26), (x_27)) -> x :|: xs>=0 && y>=0 && x>=0 && x_26==0 && x_27==2+xs+y+x && x_27>0
get((x_28), (x_29)) -> get((n), (1+xs+y)) :|: xs>=0 && y>=0 && n>=0 && x>=0 && x_28==1+n && x_28>0 && x_29==2+xs+y+x && x_29>0
)
