(GOAL COMPLEXITY)
(VAR x xs y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
sub((x_0), (x_1)) -> 0 :|: x_0==0 && x_1==0
sub((x_2), (x_3)) -> 1+x :|: x>=0 && x_2==1+x && x_2>0 && x_3==0
sub((x_4), (x_5)) -> 0 :|: x>=0 && x_4==0 && x_5==1+x && x_5>0
sub((x_6), (x_7)) -> sub((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
zero((x_8)) -> zero2((0), (1)) :|: x_8==1
zero((x_9)) -> zero2(sub((x), (x)), (1+x+xs)) :|: x>=0 && xs>=0 && x_9==1+x+xs && x_9>0
zero2((x_10), (x_11)) -> 1 :|: x_10==0 && x_11==1
zero2((x_12), (x_13)) -> ((1) + sub((x), (x))) + zero((xs)) :|: x>=0 && xs>=0 && x_12==0 && x_13==1+x+xs && x_13>0
zero2((x_14), (x_15)) -> zero((1)) :|: y>=0 && x_14==1+y && x_14>0 && x_15==1
zero2((x_16), (x_17)) -> zero((1+x+xs)) :|: x>=0 && xs>=0 && y>=0 && x_16==1+y && x_16>0 && x_17==1+x+xs && x_17>0
)
