(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
D((x_0)) -> 1 :|: x_0==1
D((x_1)) -> 0 :|: x_1==1
D((x_2)) -> ((1) + D((x))) + D((y)) :|: x>=0 && y>=0 && x_2==1+x+y && x_2>0
D((x_3)) -> ((1) + ((1+y) + D((x)))) + ((1+x) + D((y))) :|: x>=0 && y>=0 && x_3==1+x+y && x_3>0
D((x_4)) -> ((1) + D((x))) + D((y)) :|: x>=0 && y>=0 && x_4==1+x+y && x_4>0
D((x_5)) -> (1) + D((x)) :|: x>=0 && x_5==1+x && x_5>0
D((x_6)) -> ((1) + (((1) + D((x))) + (y))) + (((1) + ((1+x) + D((y)))) + (3+y)) :|: x>=0 && y>=0 && x_6==1+x+y && x_6>0
D((x_7)) -> ((1) + D((x))) + (x) :|: x>=0 && x_7==1+x && x_7>0
D((x_8)) -> ((1) + ((5+x+2*y) + D((x)))) + ((4+2*x+y) + D((y))) :|: x>=0 && y>=0 && x_8==1+x+y && x_8>0
)
