(GOAL COMPLEXITY)
(VAR v w x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
sort((x_0)) -> 1 :|: x_0==1
sort((x_1)) -> insert((x), sort((y))) :|: y>=0 && x>=0 && x_1==1+y+x && x_1>0
insert((x), (x_2)) -> 2+x :|: x>=0 && x_2==1
insert((x), (x_3)) -> choose((x), (1+v+w), (x), (v)) :|: v>=0 && w>=0 && x>=0 && x_3==1+v+w && x_3>0
choose((x), (x_4), (y), (x_5)) -> 2+v+w+x :|: y>=0 && v>=0 && w>=0 && x>=0 && x_4==1+v+w && x_4>0 && x_5==0
choose((x), (x_6), (x_7), (x_8)) -> (1+v) + insert((x), (w)) :|: v>=0 && z>=0 && w>=0 && x>=0 && x_6==1+v+w && x_6>0 && x_7==0 && x_8==1+z && x_8>0
choose((x), (x_9), (x_10), (x_11)) -> choose((x), (1+v+w), (y), (z)) :|: y>=0 && v>=0 && z>=0 && w>=0 && x>=0 && x_9==1+v+w && x_9>0 && x_10==1+y && x_10>0 && x_11==1+z && x_11>0
)
