# This examples demonstrates a simple heuristic that allows linear inequalities "A < B" in the infinity check
# The heuristic allows an ordering on the infinite variables, such that A-B > 0 can hold with both A,B positive infinite
# If this heuristic is used, the example has quadratic runtime, otherwise only linear (A must be a constant for "A < B" then)

(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS start))
(VAR A B z)
(RULES
# Use linear inequality in the guard 
  start(A, B, z) -> f(A, B, B) [ A < B ]

# outer loop with A iterations
  f(A, B, z) -> g(A-1, z, z) [ A > 0 ]

# inner loop with B iterations
  g(A, B, z) -> g(A, B-1, z) [ B > 0 ]

# loop and stop
  g(A, B, z) -> f(A, B, z)
  f(A, B, z) -> stop(A, B, z)
)
