(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
double((x_3)) -> 0 :|: x_3==0
double((x_4)) -> (1) + ((1) + double((x))) :|: x>=0 && x_4==1+x && x_4>0
plus((x_5), (y)) -> y :|: y>=0 && x_5==0
plus((x_6), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0
plus((x_7), (y)) -> plus((x), (1+y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0
plus((x_8), (y)) -> (1) + plus(minus((x), (y)), double((y))) :|: x>=0 && y>=0 && x_8==1+x && x_8>0
)
