(GOAL COMPLEXITY)
(VAR h i u v x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: x>=0 && x_2==0 && x_3==1+x && x_3>0
eq((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
or((x_8), (y)) -> 1 :|: y>=0 && x_8==1
or((x_9), (y)) -> y :|: y>=0 && x_9==0
union((x_10), (h)) -> h :|: h>=0 && x_10==1
union((x_11), (h)) -> (1+y+x) + union((i), (h)) :|: y>=0 && h>=0 && x>=0 && i>=0 && x_11==1+y+x+i && x_11>0
reach((x), (y), (x_12), (h)) -> 0 :|: y>=0 && h>=0 && x>=0 && x_12==1
reach((x), (y), (x_13), (h)) -> if_reach_1(eq((x), (u)), (x), (y), (1+u+v+i), (h)) :|: y>=0 && u>=0 && v>=0 && h>=0 && x>=0 && i>=0 && x_13==1+u+v+i && x_13>0
if_reach_1((x_14), (x), (y), (x_15), (h)) -> if_reach_2(eq((y), (v)), (x), (y), (1+u+v+i), (h)) :|: y>=0 && u>=0 && v>=0 && h>=0 && x>=0 && i>=0 && x_14==1 && x_15==1+u+v+i && x_15>0
if_reach_2((x_16), (x), (y), (x_17), (h)) -> 1 :|: y>=0 && u>=0 && v>=0 && h>=0 && x>=0 && i>=0 && x_16==1 && x_17==1+u+v+i && x_17>0
if_reach_2((x_18), (x), (y), (x_19), (h)) -> or(reach((x), (y), (i), (h)), reach((v), (y), union((i), (h)), (1))) :|: y>=0 && u>=0 && v>=0 && h>=0 && x>=0 && i>=0 && x_18==0 && x_19==1+u+v+i && x_19>0
if_reach_1((x_20), (x), (y), (x_21), (h)) -> reach((x), (y), (i), (1+u+v+h)) :|: y>=0 && u>=0 && v>=0 && h>=0 && x>=0 && i>=0 && x_20==0 && x_21==1+u+v+i && x_21>0
)
