(GOAL COMPLEXITY)
(VAR l x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
rev((x_0)) -> 1 :|: x_0==1
rev((x_1)) -> ((1) + rev1((x), (l))) + rev2((x), (l)) :|: l>=0 && x>=0 && x_1==1+l+x && x_1>0
rev1((x_2), (x_3)) -> 0 :|: x_2==0 && x_3==1
rev1((x_4), (x_5)) -> 1+x :|: x>=0 && x_4==1+x && x_4>0 && x_5==1
rev1((x), (x_6)) -> rev1((y), (l)) :|: l>=0 && x>=0 && y>=0 && x_6==1+l+y && x_6>0
rev2((x), (x_7)) -> 1 :|: x>=0 && x_7==1
rev2((x), (x_8)) -> rev(((1+x) + rev2((y), (l)))) :|: l>=0 && x>=0 && y>=0 && x_8==1+l+y && x_8>0
)
