(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
f((x_0)) -> 1 :|: x_0==0
f((x_1)) -> 0 :|: x_1==1
f((x_2)) -> f((x)) :|: x>=0 && x_2==1+x && x_2>0
if((x_3), (x_4), (x_5)) -> 1+x :|: x>=0 && y>=0 && x_3==1 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
if((x_6), (x_7), (x_8)) -> 1+y :|: x>=0 && y>=0 && x_6==0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
g((x), (x_9)) -> (1) + g((x), (y)) :|: x>=0 && y>=0 && x_9==1+y && x_9>0
g((x), (x_10)) -> g((x), if(f((x)), ((1) + g((1+x), (y))), (1+y))) :|: x>=0 && y>=0 && x_10==1+y && x_10>0
)
