(GOAL COMPLEXITY)
(VAR m n x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
quot((x_3), (x_4)) -> 0 :|: y>=0 && x_3==0 && x_4==1+y && x_4>0
quot((x_5), (x_6)) -> (1) + quot(minus((x), (y)), (1+y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
le((x_7), (y)) -> 1 :|: y>=0 && x_7==0
le((x_8), (x_9)) -> 0 :|: x>=0 && x_8==1+x && x_8>0 && x_9==0
le((x_10), (x_11)) -> le((x), (y)) :|: x>=0 && y>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
app((x_12), (y)) -> y :|: y>=0 && x_12==1
app((x_13), (y)) -> (1+n) + app((x), (y)) :|: n>=0 && x>=0 && y>=0 && x_13==1+n+x && x_13>0
low((n), (x_14)) -> 1 :|: n>=0 && x_14==1
low((n), (x_15)) -> if_low(le((m), (n)), (n), (1+x+m)) :|: n>=0 && x>=0 && m>=0 && x_15==1+x+m && x_15>0
if_low((x_16), (n), (x_17)) -> (1+m) + low((n), (x)) :|: n>=0 && x>=0 && m>=0 && x_16==1 && x_17==1+x+m && x_17>0
if_low((x_18), (n), (x_19)) -> low((n), (x)) :|: n>=0 && x>=0 && m>=0 && x_18==0 && x_19==1+x+m && x_19>0
high((n), (x_20)) -> 1 :|: n>=0 && x_20==1
high((n), (x_21)) -> if_high(le((m), (n)), (n), (1+x+m)) :|: n>=0 && x>=0 && m>=0 && x_21==1+x+m && x_21>0
if_high((x_22), (n), (x_23)) -> high((n), (x)) :|: n>=0 && x>=0 && m>=0 && x_22==1 && x_23==1+x+m && x_23>0
if_high((x_24), (n), (x_25)) -> (1+m) + high((n), (x)) :|: n>=0 && x>=0 && m>=0 && x_24==0 && x_25==1+x+m && x_25>0
quicksort((x_26)) -> 1 :|: x_26==1
quicksort((x_27)) -> app(quicksort(low((n), (x))), ((1+n) + quicksort(high((n), (x))))) :|: n>=0 && x>=0 && x_27==1+n+x && x_27>0
)
