(GOAL COMPLEXITY)
(VAR n u v w x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> minus((x), (y)) :|: y>=0 && x>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
quot((x_3), (x_4)) -> 0 :|: y>=0 && x_3==0 && x_4==1+y && x_4>0
quot((x_5), (x_6)) -> (1) + quot(minus((x), (y)), (1+y)) :|: y>=0 && x>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
app((x_7), (y)) -> y :|: y>=0 && x_7==1
app((x_8), (y)) -> (1+n) + app((x), (y)) :|: y>=0 && n>=0 && x>=0 && x_8==1+n+x && x_8>0
reverse((x_9)) -> 1 :|: x_9==1
reverse((x_10)) -> app(reverse((x)), (2+n)) :|: n>=0 && x>=0 && x_10==1+n+x && x_10>0
shuffle((x_11)) -> 1 :|: x_11==1
shuffle((x_12)) -> (1+n) + shuffle(reverse((x))) :|: n>=0 && x>=0 && x_12==1+n+x && x_12>0
concat((x_13), (y)) -> y :|: y>=0 && x_13==1
concat((x_14), (y)) -> (1+u) + concat((v), (y)) :|: y>=0 && v>=0 && u>=0 && x_14==1+v+u && x_14>0
less_leaves((x), (x_15)) -> 0 :|: x>=0 && x_15==1
less_leaves((x_16), (x_17)) -> 1 :|: z>=0 && w>=0 && x_16==1 && x_17==1+z+w && x_17>0
less_leaves((x_18), (x_19)) -> less_leaves(concat((u), (v)), concat((w), (z))) :|: v>=0 && z>=0 && w>=0 && u>=0 && x_18==1+v+u && x_18>0 && x_19==1+z+w && x_19>0
)
