(GOAL COMPLEXITY)
(VAR k l x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
quot((x_0), (x_1)) -> 0 :|: y>=0 && x_0==0 && x_1==1+y && x_1>0
quot((x_2), (x_3)) -> (1) + quot((1+x+y), (1+y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
plus((x_4), (y)) -> y :|: y>=0 && x_4==0
plus((x_5), (y)) -> (1) + plus((x), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0
sum((x_6)) -> 2+x :|: x>=0 && x_6==2+x && x_6>0
sum((x_7)) -> sum((((1) + plus((x), (y))) + (l))) :|: l>=0 && x>=0 && y>=0 && x_7==2+l+x+y && x_7>0
sum((x_8)) -> sum(((1+l) + sum((2+x+y+k)))) :|: l>=0 && x>=0 && y>=0 && k>=0 && x_8==3+l+x+y+k && x_8>0
)
