(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: y>=0 && x>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
minus((x), (x_5)) -> x :|: x>=0 && x_5==0
minus((x_6), (x_7)) -> minus((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
gcd((x_8), (y)) -> y :|: y>=0 && x_8==0
gcd((x_9), (x_10)) -> 1+x :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
gcd((x_11), (x_12)) -> if_gcd(le((y), (x)), (1+x), (1+y)) :|: y>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
if_gcd((x_13), (x_14), (x_15)) -> gcd(minus((x), (y)), (1+y)) :|: y>=0 && x>=0 && x_13==1 && x_14==1+x && x_14>0 && x_15==1+y && x_15>0
if_gcd((x_16), (x_17), (x_18)) -> gcd(minus((y), (x)), (1+x)) :|: y>=0 && x>=0 && x_16==0 && x_17==1+x && x_17>0 && x_18==1+y && x_18>0
)
