# This requires chaining of the parallel selfloops in l1.
# Otherwise, x or y are still > 0 and the transition to t2 cannot be taken.
# (if it can be taken, the runtime is unbounded (i.e. INF) due to z, otherwise only linear)

(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS l0))
(VAR x y z)
(RULES
 l0(x,y) -> l1(x,y) [ x > 0 && y > 0 ]

 l1(x,y) -> l1(x-1,y) [ x > 0 ]
 l1(x,y) -> l1(x,y-1) [ x <= 0 && y > 0 ]
 l1(x,y) -> l2(x,y) [ x <= 0 && y <= 0 ]

 l2(x,y) -> l3(z,0)
 l3(x,y) -> l3(x-1,y) [ x > 0 ]
)
