(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
p((x_0)) -> 0 :|: x_0==0
p((x_1)) -> x :|: x>=0 && x_1==1+x && x_1>0
le((x_2), (y)) -> 1 :|: y>=0 && x_2==0
le((x_3), (x_4)) -> 0 :|: x>=0 && x_3==1+x && x_3>0 && x_4==0
le((x_5), (x_6)) -> le((x), (y)) :|: y>=0 && x>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
minus((x), (y)) -> if(le((x), (y)), (x), (y)) :|: y>=0 && x>=0
if((x_7), (x), (y)) -> 0 :|: y>=0 && x>=0 && x_7==1
if((x_8), (x), (y)) -> (1) + minus(p((x)), (y)) :|: y>=0 && x>=0 && x_8==0
)
