(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
p((x_0)) -> 0 :|: x_0==0
p((x_1)) -> x :|: x>=0 && x_1==1+x && x_1>0
le((x_2), (y)) -> 1 :|: y>=0 && x_2==0
le((x_3), (x_4)) -> 0 :|: x>=0 && x_3==1+x && x_3>0 && x_4==0
le((x_5), (x_6)) -> le((x), (y)) :|: x>=0 && y>=0 && x_5==1+x && x_5>0 && x_6==1+y && x_6>0
minus((x), (x_7)) -> x :|: x>=0 && x_7==0
minus((x), (x_8)) -> if(le((x), (1+y)), (0), p(minus((x), p((1+y))))) :|: x>=0 && y>=0 && x_8==1+y && x_8>0
if((x_9), (x), (y)) -> x :|: x>=0 && y>=0 && x_9==1
if((x_10), (x), (y)) -> y :|: x>=0 && y>=0 && x_10==0
)
