(GOAL COMPLEXITY)
(VAR k l l_ s s_ t t_ x x_ y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38)
(RULES
and((x_0), (y)) -> y :|: y>=0 && x_0==1
and((x_1), (y)) -> 0 :|: y>=0 && x_1==0
eq((x_2), (x_3)) -> 1 :|: x_2==1 && x_3==1
eq((x_4), (x_5)) -> 0 :|: l>=0 && t>=0 && x_4==1+l+t && x_4>0 && x_5==1
eq((x_6), (x_7)) -> 0 :|: l>=0 && t>=0 && x_6==1 && x_7==1+l+t && x_7>0
eq((x_8), (x_9)) -> and(eq((t), (t_)), eq((l), (l_))) :|: l>=0 && t>=0 && l_>=0 && t_>=0 && x_8==1+l+t && x_8>0 && x_9==1+l_+t_ && x_9>0
eq((x_10), (x_11)) -> eq((l), (l_)) :|: l>=0 && l_>=0 && x_10==1+l && x_10>0 && x_11==1+l_ && x_11>0
eq((x_12), (x_13)) -> 0 :|: l>=0 && t>=0 && s>=0 && x_12==1+l && x_12>0 && x_13==1+t+s && x_13>0
eq((x_14), (x_15)) -> 0 :|: x>=0 && l>=0 && t>=0 && x_14==1+l && x_14>0 && x_15==1+x+t && x_15>0
eq((x_16), (x_17)) -> 0 :|: l>=0 && t>=0 && s>=0 && x_16==1+t+s && x_16>0 && x_17==1+l && x_17>0
eq((x_18), (x_19)) -> and(eq((t), (t_)), eq((s), (s_))) :|: s_>=0 && t>=0 && t_>=0 && s>=0 && x_18==1+t+s && x_18>0 && x_19==1+s_+t_ && x_19>0
eq((x_20), (x_21)) -> 0 :|: x>=0 && t>=0 && s>=0 && x_20==1+t+s && x_20>0 && x_21==1+x+t && x_21>0
eq((x_22), (x_23)) -> 0 :|: x>=0 && l>=0 && t>=0 && x_22==1+x+t && x_22>0 && x_23==1+l && x_23>0
eq((x_24), (x_25)) -> 0 :|: x>=0 && t>=0 && s>=0 && x_24==1+x+t && x_24>0 && x_25==1+t+s && x_25>0
eq((x_26), (x_27)) -> and(eq((x), (x_)), eq((t), (t_))) :|: x>=0 && x_>=0 && t>=0 && t_>=0 && x_26==1+x+t && x_26>0 && x_27==1+x_+t_ && x_27>0
if((x_28), (x_29), (x_30)) -> 1+k :|: k>=0 && l_>=0 && x_28==1 && x_29==1+k && x_29>0 && x_30==1+l_ && x_30>0
if((x_31), (x_32), (x_33)) -> 1+l_ :|: k>=0 && l_>=0 && x_31==0 && x_32==1+k && x_32>0 && x_33==1+l_ && x_33>0
ren((x_34), (x_35), (x_36)) -> if(eq((l), (l_)), (1+k), (1+l_)) :|: k>=0 && l>=0 && l_>=0 && x_34==1+l && x_34>0 && x_35==1+k && x_35>0 && x_36==1+l_ && x_36>0
ren((x), (y), (x_37)) -> ((1) + ren((x), (y), (t))) + ren((x), (y), (s)) :|: x>=0 && t>=0 && y>=0 && s>=0 && x_37==1+t+s && x_37>0
ren((x), (y), (x_38)) -> (7+z+x+t+y) + ren((x), (y), ren((z), (6+z+x+t+y), (t))) :|: z>=0 && x>=0 && t>=0 && y>=0 && x_38==1+z+t && x_38>0
)
