(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10)
(RULES
minus((x), (x_0)) -> x :|: x>=0 && x_0==0
minus((x_1), (x_2)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0 && x_2==1+y && x_2>0
le((x_3), (y)) -> 1 :|: y>=0 && x_3==0
le((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
le((x_6), (x_7)) -> le((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
quot((x), (x_8)) -> if_quot(le((1+y), (x)), (x), (1+y)) :|: x>=0 && y>=0 && x_8==1+y && x_8>0
if_quot((x_9), (x), (y)) -> (1) + quot(minus((x), (y)), (y)) :|: x>=0 && y>=0 && x_9==1
if_quot((x_10), (x), (y)) -> 0 :|: x>=0 && y>=0 && x_10==0
)
