(GOAL COMPLEXITY)
(VAR k m n x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27)
(RULES
eq((x_0), (x_1)) -> 1 :|: x_0==0 && x_1==0
eq((x_2), (x_3)) -> 0 :|: m>=0 && x_2==0 && x_3==1+m && x_3>0
eq((x_4), (x_5)) -> 0 :|: n>=0 && x_4==1+n && x_4>0 && x_5==0
eq((x_6), (x_7)) -> eq((n), (m)) :|: m>=0 && n>=0 && x_6==1+n && x_6>0 && x_7==1+m && x_7>0
le((x_8), (m)) -> 1 :|: m>=0 && x_8==0
le((x_9), (x_10)) -> 0 :|: n>=0 && x_9==1+n && x_9>0 && x_10==0
le((x_11), (x_12)) -> le((n), (m)) :|: m>=0 && n>=0 && x_11==1+n && x_11>0 && x_12==1+m && x_12>0
min((x_13)) -> 0 :|: x_13==2
min((x_14)) -> 1+n :|: n>=0 && x_14==3+n && x_14>0
min((x_15)) -> if_min(le((n), (m)), (2+x+m+n)) :|: x>=0 && m>=0 && n>=0 && x_15==2+x+m+n && x_15>0
if_min((x_16), (x_17)) -> min((1+x+n)) :|: x>=0 && m>=0 && n>=0 && x_16==1 && x_17==2+x+m+n && x_17>0
if_min((x_18), (x_19)) -> min((1+x+m)) :|: x>=0 && m>=0 && n>=0 && x_18==0 && x_19==2+x+m+n && x_19>0
replace((n), (m), (x_20)) -> 1 :|: m>=0 && n>=0 && x_20==1
replace((n), (m), (x_21)) -> if_replace(eq((n), (k)), (n), (m), (1+x+k)) :|: x>=0 && k>=0 && m>=0 && n>=0 && x_21==1+x+k && x_21>0
if_replace((x_22), (n), (m), (x_23)) -> 1+x+m :|: x>=0 && k>=0 && m>=0 && n>=0 && x_22==1 && x_23==1+x+k && x_23>0
if_replace((x_24), (n), (m), (x_25)) -> (1+k) + replace((n), (m), (x)) :|: x>=0 && k>=0 && m>=0 && n>=0 && x_24==0 && x_25==1+x+k && x_25>0
sort((x_26)) -> 1 :|: x_26==1
sort((x_27)) -> ((1) + min((1+x+n))) + sort(replace(min((1+x+n)), (n), (x))) :|: x>=0 && n>=0 && x_27==1+x+n && x_27>0
)
