(GOAL COMPLEXITY)
(VAR b x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
minus((x), (x)) -> 0 :|: x>=0
minus((x_0), (x_1)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_0==1+x && x_0>0 && x_1==1+y && x_1>0
minus((x_2), (x)) -> 0 :|: x>=0 && x_2==0
minus((x), (x_3)) -> x :|: x>=0 && x_3==0
div((x_4), (x_5)) -> (1) + div(minus((x), (y)), (1+y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
div((x_6), (x_7)) -> 0 :|: y>=0 && x_6==0 && x_7==1+y && x_7>0
f((x), (x_8), (b)) -> x :|: b>=0 && x>=0 && x_8==0
f((x), (x_9), (b)) -> div(f((x), minus((1+y), (1)), (b)), (b)) :|: b>=0 && x>=0 && y>=0 && x_9==1+y && x_9>0
)
