(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
division((x), (y)) -> div((x), (y), (0)) :|: y>=0 && x>=0
div((x), (y), (z)) -> if(lt((x), (y)), (x), (y), inc((z))) :|: y>=0 && z>=0 && x>=0
if((x_0), (x), (y), (z)) -> z :|: y>=0 && z>=0 && x>=0 && x_0==1
if((x_1), (x), (x_2), (z)) -> div(minus((x), (1+y)), (1+y), (z)) :|: y>=0 && z>=0 && x>=0 && x_1==0 && x_2==1+y && x_2>0
minus((x), (x_3)) -> x :|: x>=0 && x_3==0
minus((x_4), (x_5)) -> minus((x), (y)) :|: y>=0 && x>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
lt((x), (x_6)) -> 0 :|: x>=0 && x_6==0
lt((x_7), (x_8)) -> 1 :|: y>=0 && x_7==0 && x_8==1+y && x_8>0
lt((x_9), (x_10)) -> lt((x), (y)) :|: y>=0 && x>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
inc((x_11)) -> 1 :|: x_11==0
inc((x_12)) -> (1) + inc((x)) :|: x>=0 && x_12==1+x && x_12>0
)
