(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19)
(RULES
double((x)) -> permute((x), (x), (1)) :|: x>=0
permute((x), (y), (x_0)) -> permute(isZero((x)), (x), (1)) :|: x>=0 && y>=0 && x_0==1
permute((x_1), (x), (x_2)) -> permute(ack((x), (x)), p((x)), (1)) :|: x>=0 && x_1==0 && x_2==1
permute((x_3), (x), (x_4)) -> 0 :|: x>=0 && x_3==1 && x_4==1
permute((y), (x), (x_5)) -> (1) + ((1) + permute((x), (y), (1))) :|: x>=0 && y>=0 && x_5==1
p((x_6)) -> 0 :|: x_6==0
p((x_7)) -> x :|: x>=0 && x_7==1+x && x_7>0
ack((x_8), (x)) -> plus((x), (1)) :|: x>=0 && x_8==0
ack((x_9), (x_10)) -> ack((x), (1)) :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
ack((x_11), (x_12)) -> ack((x), ack((1+x), (y))) :|: x>=0 && y>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
plus((x_13), (y)) -> y :|: y>=0 && x_13==0
plus((x_14), (y)) -> plus((x), (1+y)) :|: x>=0 && y>=0 && x_14==1+x && x_14>0
plus((x), (x_15)) -> (1) + plus((1+x), (y)) :|: x>=0 && y>=0 && x_15==2+y && x_15>0
plus((x), (x_16)) -> 1+x :|: x>=0 && x_16==1
plus((x), (x_17)) -> x :|: x>=0 && x_17==0
isZero((x_18)) -> 1 :|: x_18==0
isZero((x_19)) -> 0 :|: x>=0 && x_19==1+x && x_19>0
)
