(GOAL COMPLEXITY)
(VAR b x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
half((x_0)) -> 0 :|: x_0==0
half((x_1)) -> 0 :|: x_1==1
half((x_2)) -> (1) + half((x)) :|: x>=0 && x_2==2+x && x_2>0
le((x_3), (y)) -> 1 :|: y>=0 && x_3==0
le((x_4), (x_5)) -> 0 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
le((x_6), (x_7)) -> le((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
inc((x_8)) -> (1) + inc((x)) :|: x>=0 && x_8==1+x && x_8>0
inc((x_9)) -> 1 :|: x_9==0
logarithm((x)) -> logIter((x), (0)) :|: x>=0
logIter((x), (y)) -> if(le((1), (x)), le((2), (x)), half((x)), inc((y))) :|: x>=0 && y>=0
if((x_10), (b), (x), (y)) -> 1 :|: b>=0 && x>=0 && y>=0 && x_10==0
if((x_11), (x_12), (x), (x_13)) -> y :|: x>=0 && y>=0 && x_11==1 && x_12==0 && x_13==1+y && x_13>0
if((x_14), (x_15), (x), (y)) -> logIter((x), (y)) :|: x>=0 && y>=0 && x_14==1 && x_15==1
f -> 1
f -> 1
)
