(GOAL COMPLEXITY)
(VAR b x xs y ys x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
isEmpty((x_0)) -> 0 :|: x>=0 && xs>=0 && x_0==1+x+xs && x_0>0
isEmpty((x_1)) -> 1 :|: x_1==1
isZero((x_2)) -> 1 :|: x_2==0
isZero((x_3)) -> 0 :|: x>=0 && x_3==1+x && x_3>0
head((x_4)) -> x :|: x>=0 && xs>=0 && x_4==1+x+xs && x_4>0
tail((x_5)) -> xs :|: x>=0 && xs>=0 && x_5==1+x+xs && x_5>0
tail((x_6)) -> 1 :|: x_6==1
p((x_7)) -> (1) + p((1+x)) :|: x>=0 && x_7==2+x && x_7>0
p((x_8)) -> 0 :|: x_8==1
p((x_9)) -> 0 :|: x_9==0
inc((x_10)) -> (1) + inc((x)) :|: x>=0 && x_10==1+x && x_10>0
inc((x_11)) -> 1 :|: x_11==0
sumList((xs), (y)) -> if(isEmpty((xs)), isZero(head((xs))), (y), tail((xs)), (((1) + p(head((xs)))) + tail((xs))), inc((y))) :|: xs>=0 && y>=0
if((x_12), (b), (y), (xs), (ys), (x)) -> y :|: ys>=0 && x>=0 && xs>=0 && y>=0 && b>=0 && x_12==1
if((x_13), (x_14), (y), (xs), (ys), (x)) -> sumList((xs), (y)) :|: ys>=0 && x>=0 && xs>=0 && y>=0 && x_13==0 && x_14==1
if((x_15), (x_16), (y), (xs), (ys), (x)) -> sumList((ys), (x)) :|: ys>=0 && x>=0 && xs>=0 && y>=0 && x_15==0 && x_16==0
sum((xs)) -> sumList((xs), (0)) :|: xs>=0
)
