(GOAL COMPLEXITY)
(VAR u x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
inc((x_0)) -> (1) + inc((x)) :|: x>=0 && x_0==1+x && x_0>0
inc((x_1)) -> 1 :|: x_1==0
plus((x), (y)) -> ifPlus(eq((x), (0)), minus((x), (1)), (x), inc((x))) :|: x>=0 && y>=0
ifPlus((x_2), (x), (y), (z)) -> plus((x), (z)) :|: x>=0 && y>=0 && z>=0 && x_2==0
ifPlus((x_3), (x), (y), (z)) -> y :|: x>=0 && y>=0 && z>=0 && x_3==1
minus((x_4), (x_5)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_4==1+x && x_4>0 && x_5==1+y && x_5>0
minus((x_6), (x)) -> 0 :|: x>=0 && x_6==0
minus((x), (x_7)) -> x :|: x>=0 && x_7==0
minus((x), (x)) -> 0 :|: x>=0
eq((x_8), (x_9)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
eq((x_10), (x_11)) -> 0 :|: x>=0 && x_10==0 && x_11==1+x && x_11>0
eq((x_12), (x_13)) -> 0 :|: x>=0 && x_12==1+x && x_12>0 && x_13==0
eq((x_14), (x_15)) -> 1 :|: x_14==0 && x_15==0
eq((x), (x)) -> 1 :|: x>=0
times((x), (y)) -> timesIter((x), (y), (0)) :|: x>=0 && y>=0
timesIter((x), (y), (z)) -> ifTimes(eq((x), (0)), minus((x), (1)), (y), (z), plus((y), (z))) :|: x>=0 && y>=0 && z>=0
ifTimes((x_16), (x), (y), (z), (u)) -> z :|: u>=0 && x>=0 && y>=0 && z>=0 && x_16==1
ifTimes((x_17), (x), (y), (z), (u)) -> timesIter((x), (y), (u)) :|: u>=0 && x>=0 && y>=0 && z>=0 && x_17==0
f -> 1
f -> 1
)
