(GOAL COMPLEXITY)
(VAR b l m n r x xs ys x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
isEmpty((x_0)) -> 1 :|: x_0==1
isEmpty((x_1)) -> 0 :|: r>=0 && l>=0 && x>=0 && x_1==1+r+l+x && x_1>0
left((x_2)) -> 1 :|: x_2==1
left((x_3)) -> l :|: r>=0 && l>=0 && x>=0 && x_3==1+r+l+x && x_3>0
right((x_4)) -> 1 :|: x_4==1
right((x_5)) -> r :|: r>=0 && l>=0 && x>=0 && x_5==1+r+l+x && x_5>0
elem((x_6)) -> x :|: r>=0 && l>=0 && x>=0 && x_6==1+r+l+x && x_6>0
append((x_7), (x)) -> 2+x :|: x>=0 && x_7==1
append((x_8), (x)) -> (2) + append((ys), (x)) :|: x>=0 && ys>=0 && x_8==2+ys && x_8>0
listify((n), (xs)) -> if(isEmpty((n)), isEmpty(left((n))), right((n)), ((((1) + left(left((n)))) + elem(left((n)))) + ((((1) + right(left((n)))) + elem((n))) + right((n)))), (xs), append((xs), (n))) :|: xs>=0 && n>=0
if((x_9), (b), (n), (m), (xs), (ys)) -> xs :|: m>=0 && xs>=0 && n>=0 && b>=0 && ys>=0 && x_9==1
if((x_10), (x_11), (n), (m), (xs), (ys)) -> listify((m), (xs)) :|: m>=0 && xs>=0 && n>=0 && ys>=0 && x_10==0 && x_11==0
if((x_12), (x_13), (n), (m), (xs), (ys)) -> listify((n), (ys)) :|: m>=0 && xs>=0 && n>=0 && ys>=0 && x_12==0 && x_13==1
toList((n)) -> listify((n), (1)) :|: n>=0
)
