(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
min((x_0), (y)) -> 0 :|: y>=0 && x_0==0
min((x), (x_1)) -> 0 :|: x>=0 && x_1==0
min((x_2), (x_3)) -> (1) + min((x), (y)) :|: y>=0 && x>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
max((x_4), (y)) -> y :|: y>=0 && x_4==0
max((x), (x_5)) -> x :|: x>=0 && x_5==0
max((x_6), (x_7)) -> (1) + max((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
twice((x_8)) -> 0 :|: x_8==0
twice((x_9)) -> (1) + ((1) + twice((x))) :|: x>=0 && x_9==1+x && x_9>0
iwasminus((x), (x_10)) -> x :|: x>=0 && x_10==0
iwasminus((x_11), (x_12)) -> iwasminus((x), (y)) :|: y>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
p((x_13)) -> x :|: x>=0 && x_13==1+x && x_13>0
f((x_14), (x_15)) -> f(iwasminus(max((1+x), (1+y)), min((1+x), (1+y))), p(twice(min((x), (y))))) :|: y>=0 && x>=0 && x_14==1+x && x_14>0 && x_15==1+y && x_15>0
)
