(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
iwasplus((x_0), (y)) -> y :|: y>=0 && x_0==0
iwasplus((x_1), (y)) -> (1) + iwasplus((x), (y)) :|: x>=0 && y>=0 && x_1==1+x && x_1>0
iwastimes((x), (x_2)) -> 0 :|: x>=0 && x_2==0
iwastimes((x), (x_3)) -> iwasplus((x), iwastimes((x), (y))) :|: x>=0 && y>=0 && x_3==1+y && x_3>0
twice((x_4)) -> 0 :|: x_4==0
twice((x_5)) -> (1) + ((1) + twice((x))) :|: x>=0 && x_5==1+x && x_5>0
iwasminus((x), (x_6)) -> x :|: x>=0 && x_6==0
iwasminus((x_7), (x_8)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_7==1+x && x_7>0 && x_8==1+y && x_8>0
f((x_9)) -> f(iwasminus(iwastimes((2+x), (2+x)), iwasplus(iwastimes((1+x), (2+x)), (2)))) :|: x>=0 && x_9==1+x && x_9>0
)
