(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
min((x_0), (y)) -> 0 :|: y>=0 && x_0==0
min((x), (x_1)) -> 0 :|: x>=0 && x_1==0
min((x_2), (x_3)) -> (1) + min((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
max((x_4), (y)) -> y :|: y>=0 && x_4==0
max((x), (x_5)) -> x :|: x>=0 && x_5==0
max((x_6), (x_7)) -> (1) + max((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
p((x_8)) -> x :|: x>=0 && x_8==1+x && x_8>0
f((x_9), (x_10), (x_11)) -> f(max((1+x), max((1+y), (1+z))), p(min((1+x), max((1+y), (1+z)))), min((1+x), min((1+y), (1+z)))) :|: x>=0 && y>=0 && z>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0 && x_11==1+z && x_11>0
f((x_12), (y), (z)) -> max((y), (z)) :|: y>=0 && z>=0 && x_12==0
f((x), (x_13), (z)) -> max((x), (z)) :|: x>=0 && z>=0 && x_13==0
f((x), (y), (x_14)) -> max((x), (y)) :|: x>=0 && y>=0 && x_14==0
)
