(GOAL COMPLEXITY)
(VAR X Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
and((x), (X)) -> X :|: X>=0 && x==1
and((x_0), (Y)) -> 0 :|: Y>=0 && x_0==0
if((x_1), (X), (Y)) -> X :|: X>=0 && Y>=0 && x_1==1
if((x_2), (X), (Y)) -> Y :|: X>=0 && Y>=0 && x_2==0
add((x_3), (X)) -> X :|: X>=0 && x_3==0
add((x_4), (Y)) -> (1) + add((X), (Y)) :|: X>=0 && Y>=0 && x_4==1+X && x_4>0
first((x_5), (X)) -> 1 :|: X>=0 && x_5==0
first((x_6), (x_7)) -> (1+Y) + first((X), (Z)) :|: X>=0 && Y>=0 && Z>=0 && x_6==1+X && x_6>0 && x_7==1+Y+Z && x_7>0
from((X)) -> (1+X) + from((1+X)) :|: X>=0
)
