(GOAL COMPLEXITY)
(VAR L X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
eq((x), (x_0)) -> 1 :|: x==0 && x_0==0
eq((x_1), (x_2)) -> eq((X), (Y)) :|: X>=0 && Y>=0 && x_1==1+X && x_1>0 && x_2==1+Y && x_2>0
eq((X), (Y)) -> 0 :|: X>=0 && Y>=0
inf((X)) -> (1+X) + inf((1+X)) :|: X>=0
take((x_3), (X)) -> 1 :|: X>=0 && x_3==0
take((x_4), (x_5)) -> (1+Y) + take((X), (L)) :|: X>=0 && Y>=0 && L>=0 && x_4==1+X && x_4>0 && x_5==1+Y+L && x_5>0
length((x_6)) -> 0 :|: x_6==1
length((x_7)) -> (1) + length((L)) :|: X>=0 && L>=0 && x_7==1+X+L && x_7>0
)
