(GOAL COMPLEXITY)
(VAR X Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
dbl((x)) -> 0 :|: x==0
dbl((x_0)) -> (1) + ((1) + dbl((X))) :|: X>=0 && x_0==1+X && x_0>0
dbls((x_1)) -> 1 :|: x_1==1
dbls((x_2)) -> ((1) + dbl((X))) + dbls((Y)) :|: X>=0 && Y>=0 && x_2==1+X+Y && x_2>0
sel((x_3), (x_4)) -> X :|: X>=0 && Y>=0 && x_3==0 && x_4==1+X+Y && x_4>0
sel((x_5), (x_6)) -> sel((X), (Z)) :|: Z>=0 && X>=0 && Y>=0 && x_5==1+X && x_5>0 && x_6==1+Z+Y && x_6>0
indx((x_7), (X)) -> 1 :|: X>=0 && x_7==1
indx((x_8), (Z)) -> ((1) + sel((X), (Z))) + indx((Y), (Z)) :|: Z>=0 && X>=0 && Y>=0 && x_8==1+X+Y && x_8>0
from((X)) -> (1+X) + from((1+X)) :|: X>=0
)
