(GOAL COMPLEXITY)
(VAR X Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12)
(RULES
dbls((x)) -> 1 :|: x==1
dbls((x_0)) -> (2+X) + dbls((Y)) :|: Y>=0 && X>=0 && x_0==1+Y+X && x_0>0
indx((x_1), (X)) -> 1 :|: X>=0 && x_1==1
indx((x_2), (Z)) -> (2+Z+X) + indx((Y), (Z)) :|: Y>=0 && Z>=0 && X>=0 && x_2==1+Y+X && x_2>0
from((X)) -> (1+X) + from((1+X)) :|: X>=0
dbl1((x_3)) -> 1 :|: x_3==0
dbl1((x_4)) -> (1) + ((1) + dbl1((X))) :|: X>=0 && x_4==1+X && x_4>0
sel1((x_5), (x_6)) -> X :|: Y>=0 && X>=0 && x_5==0 && x_6==1+Y+X && x_6>0
sel1((x_7), (x_8)) -> sel1((X), (Z)) :|: Y>=0 && Z>=0 && X>=0 && x_7==1+X && x_7>0 && x_8==1+Y+Z && x_8>0
quote((x_9)) -> 1 :|: x_9==0
quote((x_10)) -> (1) + quote((X)) :|: X>=0 && x_10==1+X && x_10>0
quote((x_11)) -> dbl1((X)) :|: X>=0 && x_11==1+X && x_11>0
quote((x_12)) -> sel1((X), (Y)) :|: Y>=0 && X>=0 && x_12==1+Y+X && x_12>0
)
