(GOAL COMPLEXITY)
(VAR X Y Z x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15)
(RULES
from((X)) -> (1+X) + from((1+X)) :|: X>=0
sel1((x), (x_0)) -> sel1((X), (Z)) :|: Y>=0 && Z>=0 && X>=0 && x==1+X && x>0 && x_0==1+Y+Z && x_0>0
sel1((x_1), (x_2)) -> quote((X)) :|: Z>=0 && X>=0 && x_1==0 && x_2==1+Z+X && x_2>0
first1((x_3), (Z)) -> 1 :|: Z>=0 && x_3==0
first1((x_4), (x_5)) -> ((1) + quote((Y))) + first1((X), (Z)) :|: Y>=0 && Z>=0 && X>=0 && x_4==1+X && x_4>0 && x_5==1+Y+Z && x_5>0
quote((x_6)) -> 1 :|: x_6==0
quote1((x_7)) -> ((1) + quote((X))) + quote1((Z)) :|: Z>=0 && X>=0 && x_7==1+Z+X && x_7>0
quote1((x_8)) -> 1 :|: x_8==1
quote((x_9)) -> (1) + quote((X)) :|: X>=0 && x_9==1+X && x_9>0
quote((x_10)) -> sel1((X), (Z)) :|: Z>=0 && X>=0 && x_10==1+Z+X && x_10>0
quote1((x_11)) -> first1((X), (Z)) :|: Z>=0 && X>=0 && x_11==1+Z+X && x_11>0
unquote((x_12)) -> 0 :|: x_12==1
unquote((x_13)) -> (1) + unquote((X)) :|: X>=0 && x_13==1+X && x_13>0
unquote1((x_14)) -> 1 :|: x_14==1
unquote1((x_15)) -> fcons(unquote((X)), unquote1((Z))) :|: Z>=0 && X>=0 && x_15==1+Z+X && x_15>0
fcons((X), (Z)) -> 1+Z+X :|: Z>=0 && X>=0
)
