(GOAL COMPLEXITY)
(VAR X Y x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7)
(RULES
fact((X)) -> if(zero((X)), (1), prod((X), fact(p((X))))) :|: X>=0
add((x), (X)) -> X :|: X>=0 && x==0
add((x_0), (Y)) -> (1) + add((X), (Y)) :|: X>=0 && Y>=0 && x_0==1+X && x_0>0
prod((x_1), (X)) -> 0 :|: X>=0 && x_1==0
prod((x_2), (Y)) -> add((Y), prod((X), (Y))) :|: X>=0 && Y>=0 && x_2==1+X && x_2>0
if((x_3), (X), (Y)) -> X :|: X>=0 && Y>=0 && x_3==1
if((x_4), (X), (Y)) -> Y :|: X>=0 && Y>=0 && x_4==0
zero((x_5)) -> 1 :|: x_5==0
zero((x_6)) -> 0 :|: X>=0 && x_6==1+X && x_6>0
p((x_7)) -> X :|: X>=0 && x_7==1+X && x_7>0
)
