(GOAL COMPLEXITY)
(VAR x1 x10 x16 x2 x24 x3 x32 x5 x6 x8 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
comp_f_giwashash1((x), (x_0), (x_1)) -> plus_xiwashash1((x3), comp_f_giwashash1((x1), (x2), (0))) :|: x3>=0 && x2>=0 && x1>=0 && x==1+x3 && x>0 && x_0==1+x2+x1 && x_0>0 && x_1==0
comp_f_giwashash1((x_2), (x_3), (x_4)) -> plus_xiwashash1((x3), (0)) :|: x3>=0 && x_2==1+x3 && x_2>0 && x_3==1 && x_4==0
mapiwashash2((x_5)) -> 1 :|: x_5==1
mapiwashash2((x_6)) -> (2+x16) + mapiwashash2((x6)) :|: x6>=0 && x16>=0 && x_6==1+x6+x16 && x_6>0
plus_xiwashash1((x_7), (x6)) -> x6 :|: x6>=0 && x_7==0
plus_xiwashash1((x_8), (x10)) -> (1) + plus_xiwashash1((x8), (x10)) :|: x8>=0 && x10>=0 && x_8==1+x8 && x_8>0
foldr_fiwashash3((x_9), (x_10)) -> 0 :|: x_9==1 && x_10==0
foldr_fiwashash3((x_11), (x24)) -> comp_f_giwashash1((x16), foldriwashash3((x5)), (x24)) :|: x16>=0 && x5>=0 && x24>=0 && x_11==1+x16+x5 && x_11>0
foldriwashash3((x_12)) -> 1 :|: x_12==1
foldriwashash3((x_13)) -> (1+x32) + foldriwashash3((x6)) :|: x6>=0 && x32>=0 && x_13==1+x6+x32 && x_13>0
main((x3)) -> foldr_fiwashash3(mapiwashash2((x3)), (0)) :|: x3>=0
)
