(GOAL COMPLEXITY)
(VAR x1 x12 x2 x3 x4 x6 x8 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
sortiwashash2((x)) -> 1 :|: x==1
sortiwashash2((x_0)) -> insertiwashash3((x4), sortiwashash2((x2))) :|: x4>=0 && x2>=0 && x_0==1+x4+x2 && x_0>0
cond_insert_ord_x_ys_1((x_1), (x3), (x2), (x1)) -> 2+x3+x1+x2 :|: x3>=0 && x1>=0 && x2>=0 && x_1==1
cond_insert_ord_x_ys_1((x_2), (x3), (x2), (x1)) -> (1+x2) + insertiwashash3((x3), (x1)) :|: x3>=0 && x1>=0 && x2>=0 && x_2==1
insertiwashash3((x2), (x_3)) -> 2+x2 :|: x2>=0 && x_3==1
insertiwashash3((x6), (x_4)) -> cond_insert_ord_x_ys_1(leqiwashash2((x6), (x4)), (x6), (x4), (x2)) :|: x4>=0 && x6>=0 && x2>=0 && x_4==1+x4+x2 && x_4>0
leqiwashash2((x_5), (x8)) -> 1 :|: x8>=0 && x_5==0
leqiwashash2((x_6), (x_7)) -> 1 :|: x12>=0 && x_6==1+x12 && x_6>0 && x_7==0
leqiwashash2((x_8), (x_9)) -> leqiwashash2((x4), (x2)) :|: x4>=0 && x2>=0 && x_8==1+x4 && x_8>0 && x_9==1+x2 && x_9>0
main((x1)) -> sortiwashash2((x1)) :|: x1>=0
)
