(GOAL COMPLEXITY)
(VAR x1 x11 x12 x16 x2 x20 x23 x4 x40 x6 x8 x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30)
(RULES
cond_scanr_f_z_xs_1((x), (x_0)) -> 2+x11 :|: x11>=0 && x==1+x11 && x>0 && x_0==0
cond_scanr_f_z_xs_1((x_1), (x_2)) -> 4+2*x2+x11 :|: x2>=0 && x11>=0 && x_1==2+x2+x11 && x_1>0 && x_2==0
cond_scanr_f_z_xs_1((x_3), (x_4)) -> 2+x11 :|: x2>=0 && x11>=0 && x_3==1+x11 && x_3>0 && x_4==1+x2 && x_4>0
cond_scanr_f_z_xs_1((x_5), (x_6)) -> 4+2*x40+x23 :|: x40>=0 && x23>=0 && x_5==2+x40+x23 && x_5>0 && x_6==1
cond_scanr_f_z_xs_1((x_7), (x_8)) -> ((1) + minusiwashash2((x8), (x4))) + (2+x23+x8) :|: x4>=0 && x23>=0 && x8>=0 && x_7==2+x23+x8 && x_7>0 && x_8==2+x4 && x_8>0
cond_scanr_f_z_xs_1((x_9), (x_10)) -> 3+x2+x11 :|: x2>=0 && x11>=0 && x_9==1+x11 && x_9>0 && x_10==1+x2 && x_10>0
cond_scanr_f_z_xs_1((x_11), (x_12)) -> ((1) + plusiwashash2((1+x4), (1+x2))) + (2+x2+x11) :|: x4>=0 && x2>=0 && x11>=0 && x_11==2+x2+x11 && x_11>0 && x_12==1+x4 && x_12>0
scanriwashash3((x_13)) -> 2 :|: x_13==1
scanriwashash3((x_14)) -> cond_scanr_f_z_xs_1(scanriwashash3((x2)), (x4)) :|: x4>=0 && x2>=0 && x_14==1+x4+x2 && x_14>0
foldliwashash3((x2), (x_15)) -> x2 :|: x2>=0 && x_15==1
foldliwashash3((x6), (x_16)) -> foldliwashash3(maxiwashash2((x6), (x4)), (x2)) :|: x4>=0 && x2>=0 && x6>=0 && x_16==1+x4+x2 && x_16>0
minusiwashash2((x_17), (x16)) -> 0 :|: x16>=0 && x_17==0
minusiwashash2((x_18), (x_19)) -> 1+x20 :|: x20>=0 && x_18==1+x20 && x_18>0 && x_19==0
minusiwashash2((x_20), (x_21)) -> minusiwashash2((x4), (x2)) :|: x4>=0 && x2>=0 && x_20==1+x4 && x_20>0 && x_21==1+x2 && x_21>0
plusiwashash2((x_22), (x_23)) -> 1+x2 :|: x2>=0 && x_22==0 && x_23==1+x2 && x_23>0
plusiwashash2((x_24), (x_25)) -> (1) + plusiwashash2((x4), (1+x2)) :|: x4>=0 && x2>=0 && x_24==1+x4 && x_24>0 && x_25==1+x2 && x_25>0
maxiwashash2((x_26), (x8)) -> x8 :|: x8>=0 && x_26==0
maxiwashash2((x_27), (x_28)) -> 1+x12 :|: x12>=0 && x_27==1+x12 && x_27>0 && x_28==0
maxiwashash2((x_29), (x_30)) -> (1) + maxiwashash2((x4), (x2)) :|: x4>=0 && x2>=0 && x_29==1+x4 && x_29>0 && x_30==1+x2 && x_30>0
main((x1)) -> foldliwashash3((0), scanriwashash3((x1))) :|: x1>=0
)
