(GOAL COMPLEXITY)
(VAR x1 x10 x16 x2 x3 x4 x5 x6 x8 x9 x x_0 x_1 x_2 x_3 x_4 x_5 x_6)
(RULES
rev_liwashash2((x8), (x10)) -> 1+x10+x8 :|: x10>=0 && x8>=0
step_x_fiwashash1((x), (x5), (x_0), (x1)) -> step_x_fiwashash1((x2), (x3), (x4), rev_liwashash2((x1), (x5))) :|: x3>=0 && x4>=0 && x5>=0 && x2>=0 && x1>=0 && x==1 && x_0==1+x3+x4+x2 && x_0>0
step_x_fiwashash1((x_1), (x5), (x_2), (x3)) -> rev_liwashash2((x3), (x5)) :|: x3>=0 && x5>=0 && x_1==1 && x_2==1
foldriwashash3((x_3)) -> 1 :|: x_3==1
foldriwashash3((x_4)) -> (2+x16) + foldriwashash3((x6)) :|: x6>=0 && x16>=0 && x_4==1+x6+x16 && x_4>0
main((x_5)) -> 1 :|: x_5==1
main((x_6)) -> step_x_fiwashash1((1), (x8), foldriwashash3((x9)), (1)) :|: x8>=0 && x9>=0 && x_6==1+x8+x9 && x_6>0
)
