(GOAL COMPLEXITY)
(VAR x12 x3 x4 x5 x7 x8 x9 x x_0 x_1 x_2 x_3 x_4 x_5 x_6)
(RULES
walkiwashash1((x)) -> 1 :|: x==1
walkiwashash1((x_0)) -> ((1) + walkiwashash1((x3))) + (1+x4) :|: x3>=0 && x4>=0 && x_0==1+x3+x4 && x_0>0
comp_f_giwashash1((x_1), (x_2), (x12)) -> comp_f_giwashash1((x7), (x9), (1+x12+x8)) :|: x12>=0 && x7>=0 && x8>=0 && x9>=0 && x_1==1+x7+x9 && x_1>0 && x_2==1+x8 && x_2>0
comp_f_giwashash1((x_3), (x_4), (x12)) -> 1+x12+x8 :|: x12>=0 && x8>=0 && x_3==1 && x_4==1+x8 && x_4>0
main((x_5)) -> 1 :|: x_5==1
main((x_6)) -> comp_f_giwashash1(walkiwashash1((x5)), (1+x4), (1)) :|: x4>=0 && x5>=0 && x_6==1+x4+x5 && x_6>0
)
