Trying to load file: a.10.koat

Initial Control flow graph problem:
  Start location: start
      0: eval -> eval : B'=1+B, [ A>=1+B ], cost: 1
      1: eval -> eval : B'=1+B, [ B>=1+A && A>=1+B ], cost: 1
      2: eval -> eval : A'=1+A, [ A>=1+B && B>=A ], cost: 1
      3: eval -> eval : A'=1+A, [ B>=1+A && B>=A ], cost: 1
      4: start -> eval : [], cost: 1


Simplified the transitions:
  Start location: start
      0: eval -> eval : B'=1+B, [ A>=1+B ], cost: 1
      1: eval -> eval : B'=1+B, [ B>=1+A && A>=1+B ], cost: 1
      2: eval -> eval : A'=1+A, [ A>=1+B && B>=A ], cost: 1
      3: eval -> eval : A'=1+A, [ B>=1+A ], cost: 1
      4: start -> eval : [], cost: 1


Try instantiation
  Start location: start
      5: eval -> eval : A'=B, [ B>=1+A ], cost: -A+B
      6: eval -> eval : B'=A, [ A>=1+B ], cost: A-B
      4: start -> eval : [], cost: 1

Eliminating 2 self-loops for location eval
  Removing the self-loops: 5 6.
Adding an epsilon transition (to model nonexecution of the loops): 9.

Removed all Self-loops using metering functions (where possible):
  Start location: start
      7: eval -> [2] : A'=B, [ B>=1+A ], cost: -A+B
      8: eval -> [2] : B'=A, [ A>=1+B ], cost: A-B
      9: eval -> [2] : [], cost: 0
      4: start -> eval : [], cost: 1


Applied chaining over branches and pruning:
  Start location: start
     10: start -> [2] : A'=B, [ B>=1+A ], cost: 1-A+B
     11: start -> [2] : B'=A, [ A>=1+B ], cost: 1+A-B


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: start
     10: start -> [2] : A'=B, [ B>=1+A ], cost: 1-A+B
     11: start -> [2] : B'=A, [ A>=1+B ], cost: 1+A-B


Computing complexity for remaining 2 transitions.

  Found configuration with infinitely models for cost: 1-A+B
  and guard: B>=1+A:
  A: Pos, B: Pos, where: B > A

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: B>=1+A
  Final Cost:  1-A+B

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
