Trying to load file: p-4.koat

Initial Control flow graph problem:
  Start location: f3
      0: f1 -> f1 : B'=1+B, [ A>=1+B ], cost: 1
      2: f1 -> f1 : C'=1+C, [ B>=2+C && B>=A ], cost: 1
      1: f3 -> f1 : [ B>=1+C ], cost: 1


Try instantiation
  Start location: f3
      3: f1 -> f1 : C'=-1+B, [ B>=2+C && B>=A ], cost: -1-C+B
      4: f1 -> f1 : B'=A, [ A>=1+B ], cost: A-B
      1: f3 -> f1 : [ B>=1+C ], cost: 1

Eliminating 2 self-loops for location f1
  Removing the self-loops: 3 4.
Adding an epsilon transition (to model nonexecution of the loops): 7.

Removed all Self-loops using metering functions (where possible):
  Start location: f3
      5: f1 -> [2] : C'=-1+B, [ B>=2+C && B>=A ], cost: -1-C+B
      6: f1 -> [2] : B'=A, [ A>=1+B ], cost: A-B
      7: f1 -> [2] : [], cost: 0
      1: f3 -> f1 : [ B>=1+C ], cost: 1


Applied chaining over branches and pruning:
  Start location: f3
      8: f3 -> [2] : C'=-1+B, [ B>=1+C && B>=2+C && B>=A ], cost: -C+B
      9: f3 -> [2] : B'=A, [ B>=1+C && A>=1+B ], cost: 1+A-B


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f3
      8: f3 -> [2] : C'=-1+B, [ B>=1+C && B>=2+C && B>=A ], cost: -C+B
      9: f3 -> [2] : B'=A, [ B>=1+C && A>=1+B ], cost: 1+A-B


Computing complexity for remaining 2 transitions.

  Found configuration with infinitely models for cost: -C+B
  and guard: B>=1+C && B>=2+C && B>=A:
  A: Pos, C: Pos, B: Pos, where: B > A B > C

Found new complexity n^1, because: Found infinity configuration.


The final runtime is determined by this resulting transition:
  Final Guard: B>=1+C && B>=2+C && B>=A
  Final Cost:  -C+B

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
