(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8)
(RULES
f((x_0)) -> f(id_inc((1+2*x))) :|: x>=0 && x_0==1+x && x_0>0
f((x_1)) -> g((1+x+y)) :|: x>=0 && y>=0 && x_1==2+x+y && x_1>0
g((x_2)) -> g((1+x+y)) :|: x>=0 && y>=0 && x_2==2+x+y && x_2>0
g((x_3)) -> g((1+x+y)) :|: x>=0 && y>=0 && x_3==2+x+y && x_3>0
g((x_4)) -> f((x)) :|: x>=0 && x_4==1+2*x && x_4>0
id_inc((x_5)) -> ((1) + id_inc((x))) + id_inc((y)) :|: x>=0 && y>=0 && x_5==1+x+y && x_5>0
id_inc((x_6)) -> (1) + id_inc((x)) :|: x>=0 && x_6==1+x && x_6>0
id_inc((x_7)) -> 0 :|: x_7==0
id_inc((x_8)) -> 1 :|: x_8==0
)
