(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
p((x_0)) -> 0 :|: x_0==0
p((x_1)) -> x :|: x>=0 && x_1==1+x && x_1>0
minus((x), (x_2)) -> x :|: x>=0 && x_2==0
minus((x_3), (x_4)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
minus((x), (x_5)) -> p(minus((x), (y))) :|: x>=0 && y>=0 && x_5==1+y && x_5>0
div((x_6), (x_7)) -> 0 :|: y>=0 && x_6==0 && x_7==1+y && x_7>0
div((x_8), (x_9)) -> (1) + div(minus((1+x), (1+y)), (1+y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
log((x_10), (x_11)) -> 0 :|: y>=0 && x_10==1 && x_11==2+y && x_11>0
log((x_12), (x_13)) -> (1) + log(div(minus((x), (y)), (2+y)), (2+y)) :|: x>=0 && y>=0 && x_12==2+x && x_12>0 && x_13==2+y && x_13>0
)
