(GOAL COMPLEXITY)
(VAR x xs y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
last((x_0)) -> 0 :|: x_0==1
last((x_1)) -> x :|: x>=0 && x_1==2+x && x_1>0
last((x_2)) -> last((1+xs+y)) :|: xs>=0 && y>=0 && x>=0 && x_2==2+xs+y+x && x_2>0
del((x), (x_3)) -> 1 :|: x>=0 && x_3==1
del((x), (x_4)) -> if(eq((x), (y)), (x), (y), (xs)) :|: xs>=0 && y>=0 && x>=0 && x_4==1+xs+y && x_4>0
if((x_5), (x), (y), (xs)) -> xs :|: xs>=0 && y>=0 && x>=0 && x_5==1
if((x_6), (x), (y), (xs)) -> (1+y) + del((x), (xs)) :|: xs>=0 && y>=0 && x>=0 && x_6==0
eq((x_7), (x_8)) -> 1 :|: x_7==0 && x_8==0
eq((x_9), (x_10)) -> 0 :|: y>=0 && x_9==0 && x_10==1+y && x_10>0
eq((x_11), (x_12)) -> 0 :|: x>=0 && x_11==1+x && x_11>0 && x_12==0
eq((x_13), (x_14)) -> eq((x), (y)) :|: y>=0 && x>=0 && x_13==1+x && x_13>0 && x_14==1+y && x_14>0
reverse((x_15)) -> 1 :|: x_15==1
reverse((x_16)) -> ((1) + last((1+xs+x))) + reverse(del(last((1+xs+x)), (1+xs+x))) :|: xs>=0 && x>=0 && x_16==1+xs+x && x_16>0
)
