(GOAL COMPLEXITY)
(VAR x xs y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
double((x_0)) -> 0 :|: x_0==0
double((x_1)) -> (1) + ((1) + double((x))) :|: x>=0 && x_1==1+x && x_1>0
del((x), (x_2)) -> 1 :|: x>=0 && x_2==1
del((x), (x_3)) -> if(eq((x), (y)), (x), (y), (xs)) :|: x>=0 && xs>=0 && y>=0 && x_3==1+xs+y && x_3>0
if((x_4), (x), (y), (xs)) -> xs :|: x>=0 && xs>=0 && y>=0 && x_4==1
if((x_5), (x), (y), (xs)) -> (1+y) + del((x), (xs)) :|: x>=0 && xs>=0 && y>=0 && x_5==0
eq((x_6), (x_7)) -> 1 :|: x_6==0 && x_7==0
eq((x_8), (x_9)) -> 0 :|: y>=0 && x_8==0 && x_9==1+y && x_9>0
eq((x_10), (x_11)) -> 0 :|: x>=0 && x_10==1+x && x_10>0 && x_11==0
eq((x_12), (x_13)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_12==1+x && x_12>0 && x_13==1+y && x_13>0
first((x_14)) -> 0 :|: x_14==1
first((x_15)) -> x :|: x>=0 && xs>=0 && x_15==1+x+xs && x_15>0
doublelist((x_16)) -> 1 :|: x_16==1
doublelist((x_17)) -> ((1) + double((x))) + doublelist(del(first((1+x+xs)), (1+x+xs))) :|: x>=0 && xs>=0 && x_17==1+x+xs && x_17>0
)
