(GOAL COMPLEXITY)
(VAR x xs y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
le((x_0), (y)) -> 1 :|: y>=0 && x_0==0
le((x_1), (x_2)) -> 0 :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
le((x_3), (x_4)) -> le((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
eq((x_5), (x_6)) -> 1 :|: x_5==0 && x_6==0
eq((x_7), (x_8)) -> 0 :|: y>=0 && x_7==0 && x_8==1+y && x_8>0
eq((x_9), (x_10)) -> 0 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
eq((x_11), (x_12)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
if1((x_13), (x), (y), (xs)) -> min((x), (xs)) :|: x>=0 && xs>=0 && y>=0 && x_13==1
if1((x_14), (x), (y), (xs)) -> min((y), (xs)) :|: x>=0 && xs>=0 && y>=0 && x_14==0
if2((x_15), (x), (y), (xs)) -> xs :|: x>=0 && xs>=0 && y>=0 && x_15==1
if2((x_16), (x), (y), (xs)) -> (1+y) + del((x), (xs)) :|: x>=0 && xs>=0 && y>=0 && x_16==0
minsort((x_17)) -> 1 :|: x_17==1
minsort((x_18)) -> ((1) + min((x), (y))) + minsort(del(min((x), (y)), (1+x+y))) :|: x>=0 && y>=0 && x_18==1+x+y && x_18>0
min((x), (x_19)) -> x :|: x>=0 && x_19==1
min((x), (x_20)) -> if1(le((x), (y)), (x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && x_20==1+y+z && x_20>0
del((x), (x_21)) -> 1 :|: x>=0 && x_21==1
del((x), (x_22)) -> if2(eq((x), (y)), (x), (y), (z)) :|: x>=0 && y>=0 && z>=0 && x_22==1+y+z && x_22>0
)
