Trying to load file: complex.koat

Initial Control flow graph problem:
  Start location: start0
      0: start -> stop : [ A>=30 && B==C && D==A ], cost: 1
      1: start -> lbl171 : B'=-10+B, D'=2+D, [ C>=A && 29>=A && B==C && D==A ], cost: 1
      2: start -> lbl151 : B'=7+B, D'=1+D, [ A>=1+C && C>=6 && 29>=A && B==C && D==A ], cost: 1
      3: start -> lbl151 : B'=2+B, D'=1+D, [ A>=1+C && 5>=C && 29>=A && B==C && D==A ], cost: 1
      4: lbl171 -> stop : [ D>=30 && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      5: lbl171 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      6: lbl171 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      7: lbl171 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      8: lbl151 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
      9: lbl151 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
     10: lbl151 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
     11: start0 -> start : B'=C, D'=A, [], cost: 1


Simplified the transitions:
  Start location: start0
      1: start -> lbl171 : B'=-10+B, D'=2+D, [ C>=A && 29>=A && B==C && D==A ], cost: 1
      2: start -> lbl151 : B'=7+B, D'=1+D, [ A>=1+C && C>=6 && 29>=A && B==C && D==A ], cost: 1
      3: start -> lbl151 : B'=2+B, D'=1+D, [ A>=1+C && 5>=C && 29>=A && B==C && D==A ], cost: 1
      5: lbl171 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C ], cost: 1
      6: lbl171 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      7: lbl171 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      8: lbl151 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
      9: lbl151 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 7*D+C>=B+7*A ], cost: 1
     10: lbl151 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 7*D+C>=B+7*A ], cost: 1
     11: start0 -> start : B'=C, D'=A, [], cost: 1


Try instantiation
  Start location: start0
      1: start -> lbl171 : B'=-10+B, D'=2+D, [ C>=A && 29>=A && B==C && D==A ], cost: 1
      2: start -> lbl151 : B'=7+B, D'=1+D, [ A>=1+C && C>=6 && 29>=A && B==C && D==A ], cost: 1
      3: start -> lbl151 : B'=2+B, D'=1+D, [ A>=1+C && 5>=C && 29>=A && B==C && D==A ], cost: 1
     12: lbl171 -> lbl171 : B'=B-10*meter, D'=D+2*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A ], cost: meter
     13: lbl171 -> lbl171 : B'=-10*meter_1+B, D'=D+2*meter_1, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A ], cost: meter_1
     14: lbl171 -> lbl171 : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     15: lbl171 -> lbl171 : B'=B-10*meter_3, D'=D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C ], cost: meter_3
      6: lbl171 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      7: lbl171 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      8: lbl151 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
      9: lbl151 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 7*D+C>=B+7*A ], cost: 1
     10: lbl151 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 7*D+C>=B+7*A ], cost: 1
     11: start0 -> start : B'=C, D'=A, [], cost: 1

Eliminating 4 self-loops for location lbl171
  Self-Loop 12 has the metering function: meter_4, resulting in the new transition 16.
  Self-Loop 13 has the metering function: meter_5, resulting in the new transition 17.
  Removing the self-loops: 12 13 14 15.
Adding an epsilon transition (to model nonexecution of the loops): 20.

Try instantiation
  Start location: start0
      1: start -> lbl171 : B'=-10+B, D'=2+D, [ C>=A && 29>=A && B==C && D==A ], cost: 1
      2: start -> lbl151 : B'=7+B, D'=1+D, [ A>=1+C && C>=6 && 29>=A && B==C && D==A ], cost: 1
      3: start -> lbl151 : B'=2+B, D'=1+D, [ A>=1+C && 5>=C && 29>=A && B==C && D==A ], cost: 1
     16: lbl171 -> [5] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     17: lbl171 -> [5] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     18: lbl171 -> [5] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     19: lbl171 -> [5] : B'=B-10*meter_3, D'=D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C ], cost: meter_3
     20: lbl171 -> [5] : [], cost: 0
      8: lbl151 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
     21: lbl151 -> lbl151 : B'=B+2*meter_6, D'=D+meter_6, [ 23*B-10*meter_6>=-5729+56*D+140*A+28*C && 2*meter_6==2+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_6+C>=5+B+7*A && D-meter_6>=B && 7>=B+2*meter_6 && 6*D+6*meter_6>=13+5*A+C && 5*D+B+7*meter_6>=14+5*A+C && D+meter_6>=2+A && 2*B-10*meter_6>=-1571+14*D+35*A+7*C && 140*D+23*B+186*meter_6>=347+140*A+28*C ], cost: meter_6
     22: lbl151 -> lbl151 : B'=2*meter_7+B, D'=D+meter_7, [ -10*meter_7+23*B>=-5729+56*D+140*A+28*C && 2*meter_7==1+D-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_7+C>=5+B+7*A && D-meter_7>=B && 7>=2*meter_7+B && 6*D+6*meter_7>=13+5*A+C && 5*D+7*meter_7+B>=14+5*A+C && D+meter_7>=2+A && -10*meter_7+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_7+23*B>=347+140*A+28*C ], cost: meter_7
     23: lbl151 -> lbl151 : B'=2*meter_8+B, D'=D+meter_8, [ -10*meter_8+23*B>=-5729+56*D+140*A+28*C && 2*meter_8==7-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_8+C>=5+B+7*A && D-meter_8>=B && 7>=2*meter_8+B && 6*D+6*meter_8>=13+5*A+C && 5*D+7*meter_8+B>=14+5*A+C && D+meter_8>=2+A && -10*meter_8+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_8+23*B>=347+140*A+28*C ], cost: meter_8
     24: lbl151 -> lbl151 : B'=7*meter_9+B, D'=D+meter_9, [ 105*meter_9+23*B>=-5614+56*D+140*A+28*C && 7*meter_9==7+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+C>=B+7*A && D-6*meter_9>=-5+B && 7*meter_9+B>=13 && 6*D+6*meter_9>=13+5*A+C && 5*D+12*meter_9+B>=19+5*A+C && D+meter_9>=2+A && 5*meter_9+B>=-198+2*D+5*A+C && 140*D+301*meter_9+23*B>=462+140*A+28*C ], cost: meter_9
     25: lbl151 -> lbl151 : B'=7*meter_10+B, D'=D+meter_10, [ 105*meter_10+23*B>=-5614+56*D+140*A+28*C && 7*meter_10==6+D-B && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+C>=B+7*A && D-6*meter_10>=-5+B && 7*meter_10+B>=13 && 6*D+6*meter_10>=13+5*A+C && 5*D+12*meter_10+B>=19+5*A+C && D+meter_10>=2+A && 5*meter_10+B>=-198+2*D+5*A+C && 140*D+301*meter_10+23*B>=462+140*A+28*C ], cost: meter_10
     11: start0 -> start : B'=C, D'=A, [], cost: 1
      6: [5] -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      7: [5] -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1

Eliminating 5 self-loops for location lbl151
  Removing the self-loops: 21 22 23 24 25.
Adding an epsilon transition (to model nonexecution of the loops): 31.

Removed all Self-loops using metering functions (where possible):
  Start location: start0
      1: start -> lbl171 : B'=-10+B, D'=2+D, [ C>=A && 29>=A && B==C && D==A ], cost: 1
      2: start -> lbl151 : B'=7+B, D'=1+D, [ A>=1+C && C>=6 && 29>=A && B==C && D==A ], cost: 1
      3: start -> lbl151 : B'=2+B, D'=1+D, [ A>=1+C && 5>=C && 29>=A && B==C && D==A ], cost: 1
     16: lbl171 -> [5] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     17: lbl171 -> [5] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     18: lbl171 -> [5] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     19: lbl171 -> [5] : B'=B-10*meter_3, D'=D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C ], cost: meter_3
     20: lbl171 -> [5] : [], cost: 0
     26: lbl151 -> [6] : B'=B+2*meter_6, D'=D+meter_6, [ 23*B-10*meter_6>=-5729+56*D+140*A+28*C && 2*meter_6==2+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_6+C>=5+B+7*A && D-meter_6>=B && 7>=B+2*meter_6 && 6*D+6*meter_6>=13+5*A+C && 5*D+B+7*meter_6>=14+5*A+C && D+meter_6>=2+A && 2*B-10*meter_6>=-1571+14*D+35*A+7*C && 140*D+23*B+186*meter_6>=347+140*A+28*C ], cost: meter_6
     27: lbl151 -> [6] : B'=2*meter_7+B, D'=D+meter_7, [ -10*meter_7+23*B>=-5729+56*D+140*A+28*C && 2*meter_7==1+D-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_7+C>=5+B+7*A && D-meter_7>=B && 7>=2*meter_7+B && 6*D+6*meter_7>=13+5*A+C && 5*D+7*meter_7+B>=14+5*A+C && D+meter_7>=2+A && -10*meter_7+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_7+23*B>=347+140*A+28*C ], cost: meter_7
     28: lbl151 -> [6] : B'=2*meter_8+B, D'=D+meter_8, [ -10*meter_8+23*B>=-5729+56*D+140*A+28*C && 2*meter_8==7-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_8+C>=5+B+7*A && D-meter_8>=B && 6*D+6*meter_8>=13+5*A+C && 5*D+7*meter_8+B>=14+5*A+C && D+meter_8>=2+A && -10*meter_8+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_8+23*B>=347+140*A+28*C ], cost: meter_8
     29: lbl151 -> [6] : B'=7*meter_9+B, D'=D+meter_9, [ 105*meter_9+23*B>=-5614+56*D+140*A+28*C && 7*meter_9==7+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_9>=-5+B && 7*meter_9+B>=13 && 6*D+6*meter_9>=13+5*A+C && 5*D+12*meter_9+B>=19+5*A+C && D+meter_9>=2+A && 5*meter_9+B>=-198+2*D+5*A+C && 140*D+301*meter_9+23*B>=462+140*A+28*C ], cost: meter_9
     30: lbl151 -> [6] : B'=7*meter_10+B, D'=D+meter_10, [ 105*meter_10+23*B>=-5614+56*D+140*A+28*C && 7*meter_10==6+D-B && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_10>=-5+B && 7*meter_10+B>=13 && 6*D+6*meter_10>=13+5*A+C && 5*D+12*meter_10+B>=19+5*A+C && D+meter_10>=2+A && 5*meter_10+B>=-198+2*D+5*A+C && 140*D+301*meter_10+23*B>=462+140*A+28*C ], cost: meter_10
     31: lbl151 -> [6] : [], cost: 0
     11: start0 -> start : B'=C, D'=A, [], cost: 1
      6: [5] -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      7: [5] -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
      8: [6] -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1


Applied chaining over branches and pruning:
  Start location: start0
     41: lbl171 -> lbl151 : B'=7+B-10*meter_3, D'=1+D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C && D+2*meter_3>=1+B-10*meter_3 && B-10*meter_3>=6 && 29>=D+2*meter_3 && 29>=A && 5*D+B>=5*A+C && 7*D+14*meter_3+C>=24+B+7*A-10*meter_3 && 1674+7*B-70*meter_3>=19*D+35*A+38*meter_3+7*C && 12+B-10*meter_3>=D+2*meter_3 ], cost: 1+meter_3
     42: lbl171 -> lbl151 : B'=2+B-10*meter_3, D'=1+D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C && D+2*meter_3>=1+B-10*meter_3 && 5>=B-10*meter_3 && 29>=D+2*meter_3 && 29>=A && 5*D+B>=5*A+C && 7*D+14*meter_3+C>=24+B+7*A-10*meter_3 && 1674+7*B-70*meter_3>=19*D+35*A+38*meter_3+7*C && 12+B-10*meter_3>=D+2*meter_3 ], cost: 1+meter_3
     43: lbl171 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
     44: lbl171 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
     35: lbl171 -> [7] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     36: lbl171 -> [8] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     37: lbl171 -> [9] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     38: lbl171 -> [10] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     39: lbl171 -> [11] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     40: lbl171 -> [12] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     46: lbl151 -> lbl171 : B'=-10+2*meter_7+B, D'=2+D+meter_7, [ -10*meter_7+23*B>=-5729+56*D+140*A+28*C && 2*meter_7==1+D-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_7+C>=5+B+7*A && D-meter_7>=B && 7>=2*meter_7+B && 6*D+6*meter_7>=13+5*A+C && 5*D+7*meter_7+B>=14+5*A+C && D+meter_7>=2+A && -10*meter_7+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_7+23*B>=347+140*A+28*C && 2*meter_7+B>=D+meter_7 && 6*D+6*meter_7>=7+5*A+C && 5*D+7*meter_7+B>=7+5*A+C && D+meter_7>=1+A && 29>=A && 203+2*meter_7+B>=2*D+2*meter_7+5*A+C && 1561+4*meter_7+2*B>=14*D+14*meter_7+35*A+7*C && 140*D+186*meter_7+23*B>=161+140*A+28*C && 5719+46*meter_7+23*B>=56*D+56*meter_7+140*A+28*C && 5+D+meter_7>=2*meter_7+B && 7*D+7*meter_7+C>=2*meter_7+B+7*A ], cost: 1+meter_7
     47: lbl151 -> lbl171 : B'=-10+2*meter_8+B, D'=2+D+meter_8, [ -10*meter_8+23*B>=-5729+56*D+140*A+28*C && 2*meter_8==7-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_8+C>=5+B+7*A && D-meter_8>=B && 6*D+6*meter_8>=13+5*A+C && 5*D+7*meter_8+B>=14+5*A+C && D+meter_8>=2+A && -10*meter_8+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_8+23*B>=347+140*A+28*C && 2*meter_8+B>=D+meter_8 && 6*D+6*meter_8>=7+5*A+C && 5*D+7*meter_8+B>=7+5*A+C && D+meter_8>=1+A && 29>=A && 203+2*meter_8+B>=2*D+2*meter_8+5*A+C && 1561+4*meter_8+2*B>=14*D+14*meter_8+35*A+7*C && 140*D+186*meter_8+23*B>=161+140*A+28*C && 5719+46*meter_8+23*B>=56*D+56*meter_8+140*A+28*C && 5+D+meter_8>=2*meter_8+B && 7*D+7*meter_8+C>=2*meter_8+B+7*A ], cost: 1+meter_8
     48: lbl151 -> lbl171 : B'=-10+7*meter_9+B, D'=2+D+meter_9, [ 105*meter_9+23*B>=-5614+56*D+140*A+28*C && 7*meter_9==7+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_9>=-5+B && 7*meter_9+B>=13 && 6*D+6*meter_9>=13+5*A+C && 5*D+12*meter_9+B>=19+5*A+C && D+meter_9>=2+A && 5*meter_9+B>=-198+2*D+5*A+C && 140*D+301*meter_9+23*B>=462+140*A+28*C && 7*meter_9+B>=D+meter_9 && 6*D+6*meter_9>=7+5*A+C && 5*D+12*meter_9+B>=7+5*A+C && D+meter_9>=1+A && 29>=A && 203+7*meter_9+B>=2*D+2*meter_9+5*A+C && 1561+14*meter_9+2*B>=14*D+14*meter_9+35*A+7*C && 140*D+301*meter_9+23*B>=161+140*A+28*C && 5719+161*meter_9+23*B>=56*D+56*meter_9+140*A+28*C && 5+D+meter_9>=7*meter_9+B && 7*D+7*meter_9+C>=7*meter_9+B+7*A ], cost: 1+meter_9
     49: lbl151 -> lbl171 : B'=-10+7*meter_10+B, D'=2+D+meter_10, [ 105*meter_10+23*B>=-5614+56*D+140*A+28*C && 7*meter_10==6+D-B && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_10>=-5+B && 7*meter_10+B>=13 && 6*D+6*meter_10>=13+5*A+C && 5*D+12*meter_10+B>=19+5*A+C && D+meter_10>=2+A && 5*meter_10+B>=-198+2*D+5*A+C && 140*D+301*meter_10+23*B>=462+140*A+28*C && 7*meter_10+B>=D+meter_10 && 6*D+6*meter_10>=7+5*A+C && 5*D+12*meter_10+B>=7+5*A+C && D+meter_10>=1+A && 29>=A && 203+7*meter_10+B>=2*D+2*meter_10+5*A+C && 1561+14*meter_10+2*B>=14*D+14*meter_10+35*A+7*C && 140*D+301*meter_10+23*B>=161+140*A+28*C && 5719+161*meter_10+23*B>=56*D+56*meter_10+140*A+28*C && 5+D+meter_10>=7*meter_10+B && 7*D+7*meter_10+C>=7*meter_10+B+7*A ], cost: 1+meter_10
     50: lbl151 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
     32: start0 -> lbl171 : B'=-10+C, D'=2+A, [ C>=A && 29>=A && C==C && A==A ], cost: 2
     33: start0 -> lbl151 : B'=7+C, D'=1+A, [ A>=1+C && C>=6 && 29>=A && C==C && A==A ], cost: 2
     34: start0 -> lbl151 : B'=2+C, D'=1+A, [ A>=1+C && 5>=C && 29>=A && C==C && A==A ], cost: 2


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: start0
     41: lbl171 -> lbl151 : B'=7+B-10*meter_3, D'=1+D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C && D+2*meter_3>=1+B-10*meter_3 && B-10*meter_3>=6 && 29>=D+2*meter_3 && 29>=A && 5*D+B>=5*A+C && 7*D+14*meter_3+C>=24+B+7*A-10*meter_3 && 1674+7*B-70*meter_3>=19*D+35*A+38*meter_3+7*C && 12+B-10*meter_3>=D+2*meter_3 ], cost: 1+meter_3
     42: lbl171 -> lbl151 : B'=2+B-10*meter_3, D'=1+D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C && D+2*meter_3>=1+B-10*meter_3 && 5>=B-10*meter_3 && 29>=D+2*meter_3 && 29>=A && 5*D+B>=5*A+C && 7*D+14*meter_3+C>=24+B+7*A-10*meter_3 && 1674+7*B-70*meter_3>=19*D+35*A+38*meter_3+7*C && 12+B-10*meter_3>=D+2*meter_3 ], cost: 1+meter_3
     43: lbl171 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
     44: lbl171 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
     35: lbl171 -> [7] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     36: lbl171 -> [8] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     37: lbl171 -> [9] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     38: lbl171 -> [10] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     39: lbl171 -> [11] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     40: lbl171 -> [12] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     46: lbl151 -> lbl171 : B'=-10+2*meter_7+B, D'=2+D+meter_7, [ -10*meter_7+23*B>=-5729+56*D+140*A+28*C && 2*meter_7==1+D-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_7+C>=5+B+7*A && D-meter_7>=B && 7>=2*meter_7+B && 6*D+6*meter_7>=13+5*A+C && 5*D+7*meter_7+B>=14+5*A+C && D+meter_7>=2+A && -10*meter_7+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_7+23*B>=347+140*A+28*C && 2*meter_7+B>=D+meter_7 && 6*D+6*meter_7>=7+5*A+C && 5*D+7*meter_7+B>=7+5*A+C && D+meter_7>=1+A && 29>=A && 203+2*meter_7+B>=2*D+2*meter_7+5*A+C && 1561+4*meter_7+2*B>=14*D+14*meter_7+35*A+7*C && 140*D+186*meter_7+23*B>=161+140*A+28*C && 5719+46*meter_7+23*B>=56*D+56*meter_7+140*A+28*C && 5+D+meter_7>=2*meter_7+B && 7*D+7*meter_7+C>=2*meter_7+B+7*A ], cost: 1+meter_7
     47: lbl151 -> lbl171 : B'=-10+2*meter_8+B, D'=2+D+meter_8, [ -10*meter_8+23*B>=-5729+56*D+140*A+28*C && 2*meter_8==7-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_8+C>=5+B+7*A && D-meter_8>=B && 6*D+6*meter_8>=13+5*A+C && 5*D+7*meter_8+B>=14+5*A+C && D+meter_8>=2+A && -10*meter_8+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_8+23*B>=347+140*A+28*C && 2*meter_8+B>=D+meter_8 && 6*D+6*meter_8>=7+5*A+C && 5*D+7*meter_8+B>=7+5*A+C && D+meter_8>=1+A && 29>=A && 203+2*meter_8+B>=2*D+2*meter_8+5*A+C && 1561+4*meter_8+2*B>=14*D+14*meter_8+35*A+7*C && 140*D+186*meter_8+23*B>=161+140*A+28*C && 5719+46*meter_8+23*B>=56*D+56*meter_8+140*A+28*C && 5+D+meter_8>=2*meter_8+B && 7*D+7*meter_8+C>=2*meter_8+B+7*A ], cost: 1+meter_8
     48: lbl151 -> lbl171 : B'=-10+7*meter_9+B, D'=2+D+meter_9, [ 105*meter_9+23*B>=-5614+56*D+140*A+28*C && 7*meter_9==7+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_9>=-5+B && 7*meter_9+B>=13 && 6*D+6*meter_9>=13+5*A+C && 5*D+12*meter_9+B>=19+5*A+C && D+meter_9>=2+A && 5*meter_9+B>=-198+2*D+5*A+C && 140*D+301*meter_9+23*B>=462+140*A+28*C && 7*meter_9+B>=D+meter_9 && 6*D+6*meter_9>=7+5*A+C && 5*D+12*meter_9+B>=7+5*A+C && D+meter_9>=1+A && 29>=A && 203+7*meter_9+B>=2*D+2*meter_9+5*A+C && 1561+14*meter_9+2*B>=14*D+14*meter_9+35*A+7*C && 140*D+301*meter_9+23*B>=161+140*A+28*C && 5719+161*meter_9+23*B>=56*D+56*meter_9+140*A+28*C && 5+D+meter_9>=7*meter_9+B && 7*D+7*meter_9+C>=7*meter_9+B+7*A ], cost: 1+meter_9
     49: lbl151 -> lbl171 : B'=-10+7*meter_10+B, D'=2+D+meter_10, [ 105*meter_10+23*B>=-5614+56*D+140*A+28*C && 7*meter_10==6+D-B && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_10>=-5+B && 7*meter_10+B>=13 && 6*D+6*meter_10>=13+5*A+C && 5*D+12*meter_10+B>=19+5*A+C && D+meter_10>=2+A && 5*meter_10+B>=-198+2*D+5*A+C && 140*D+301*meter_10+23*B>=462+140*A+28*C && 7*meter_10+B>=D+meter_10 && 6*D+6*meter_10>=7+5*A+C && 5*D+12*meter_10+B>=7+5*A+C && D+meter_10>=1+A && 29>=A && 203+7*meter_10+B>=2*D+2*meter_10+5*A+C && 1561+14*meter_10+2*B>=14*D+14*meter_10+35*A+7*C && 140*D+301*meter_10+23*B>=161+140*A+28*C && 5719+161*meter_10+23*B>=56*D+56*meter_10+140*A+28*C && 5+D+meter_10>=7*meter_10+B && 7*D+7*meter_10+C>=7*meter_10+B+7*A ], cost: 1+meter_10
     50: lbl151 -> lbl171 : B'=-10+B, D'=2+D, [ B>=D && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && 203+B>=2*D+5*A+C && 1561+2*B>=14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 5719+23*B>=56*D+140*A+28*C && 5+D>=B && 7*D+C>=B+7*A ], cost: 1
     32: start0 -> lbl171 : B'=-10+C, D'=2+A, [ C>=A && 29>=A && C==C && A==A ], cost: 2
     33: start0 -> lbl151 : B'=7+C, D'=1+A, [ A>=1+C && C>=6 && 29>=A && C==C && A==A ], cost: 2
     34: start0 -> lbl151 : B'=2+C, D'=1+A, [ A>=1+C && 5>=C && 29>=A && C==C && A==A ], cost: 2

This is only a partial result (probably due to a timeout), trying to find max complexity

Removed transitions with const cost
  Start location: start0
     41: lbl171 -> lbl151 : B'=7+B-10*meter_3, D'=1+D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C && D+2*meter_3>=1+B-10*meter_3 && B-10*meter_3>=6 && 29>=D+2*meter_3 && 29>=A && 5*D+B>=5*A+C && 7*D+14*meter_3+C>=24+B+7*A-10*meter_3 && 1674+7*B-70*meter_3>=19*D+35*A+38*meter_3+7*C && 12+B-10*meter_3>=D+2*meter_3 ], cost: 1+meter_3
     42: lbl171 -> lbl151 : B'=2+B-10*meter_3, D'=1+D+2*meter_3, [ 10*meter_3==10+5*D+B-5*A-C && 7*D+C>=24+B+7*A && B-12*meter_3>=-12+D && 31>=D+2*meter_3 && 5*D+B>=5*A+C && D+2*meter_3>=1+B-10*meter_3 && 5>=B-10*meter_3 && 29>=D+2*meter_3 && 29>=A && 5*D+B>=5*A+C && 7*D+14*meter_3+C>=24+B+7*A-10*meter_3 && 1674+7*B-70*meter_3>=19*D+35*A+38*meter_3+7*C && 12+B-10*meter_3>=D+2*meter_3 ], cost: 1+meter_3
     43: lbl171 -> lbl151 : B'=7+B, D'=1+D, [ D>=1+B && B>=6 && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
     44: lbl171 -> lbl151 : B'=2+B, D'=1+D, [ D>=1+B && 5>=B && 29>=D && 29>=A && 5*D+B>=5*A+C && 7*D+C>=24+B+7*A && 1674+7*B>=19*D+35*A+7*C && 12+B>=D ], cost: 1
     35: lbl171 -> [7] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     36: lbl171 -> [8] : B'=-10*meter_4*meter+B, D'=D+2*meter_4*meter, [ 10*meter==10-D+B && B>=D && B-12*meter>=-12+D && 31>=D+2*meter && 5*D+B>=5*A+C && 7*D+14*meter+C>=48+B-10*meter+7*A && 12*meter_4==10-D+B-10*meter ], cost: meter_4*meter
     37: lbl171 -> [9] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     38: lbl171 -> [10] : B'=-10*meter_5*meter_1+B, D'=2*meter_5*meter_1+D, [ 2*meter_1==2-D+B && B>=D && -10*meter_1+B>=-12+D+2*meter_1 && 31>=D+2*meter_1 && 5*D+B>=5*A+C && 7*D+14*meter_1+C>=48-10*meter_1+B+7*A && 12*meter_5==2-D-2*meter_1+B ], cost: meter_5*meter_1
     39: lbl171 -> [11] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     40: lbl171 -> [12] : B'=B-10*meter_2, D'=D+2*meter_2, [ 2*meter_2==31-D && 29>=D && 7*D+C>=24+B+7*A && B-10*meter_2>=-12+D+2*meter_2 && 5*D+B>=5*A+C ], cost: meter_2
     46: lbl151 -> lbl171 : B'=-10+2*meter_7+B, D'=2+D+meter_7, [ -10*meter_7+23*B>=-5729+56*D+140*A+28*C && 2*meter_7==1+D-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_7+C>=5+B+7*A && D-meter_7>=B && 7>=2*meter_7+B && 6*D+6*meter_7>=13+5*A+C && 5*D+7*meter_7+B>=14+5*A+C && D+meter_7>=2+A && -10*meter_7+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_7+23*B>=347+140*A+28*C && 2*meter_7+B>=D+meter_7 && 6*D+6*meter_7>=7+5*A+C && 5*D+7*meter_7+B>=7+5*A+C && D+meter_7>=1+A && 29>=A && 203+2*meter_7+B>=2*D+2*meter_7+5*A+C && 1561+4*meter_7+2*B>=14*D+14*meter_7+35*A+7*C && 140*D+186*meter_7+23*B>=161+140*A+28*C && 5719+46*meter_7+23*B>=56*D+56*meter_7+140*A+28*C && 5+D+meter_7>=2*meter_7+B && 7*D+7*meter_7+C>=2*meter_7+B+7*A ], cost: 1+meter_7
     47: lbl151 -> lbl171 : B'=-10+2*meter_8+B, D'=2+D+meter_8, [ -10*meter_8+23*B>=-5729+56*D+140*A+28*C && 2*meter_8==7-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_8+C>=5+B+7*A && D-meter_8>=B && 6*D+6*meter_8>=13+5*A+C && 5*D+7*meter_8+B>=14+5*A+C && D+meter_8>=2+A && -10*meter_8+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_8+23*B>=347+140*A+28*C && 2*meter_8+B>=D+meter_8 && 6*D+6*meter_8>=7+5*A+C && 5*D+7*meter_8+B>=7+5*A+C && D+meter_8>=1+A && 29>=A && 203+2*meter_8+B>=2*D+2*meter_8+5*A+C && 1561+4*meter_8+2*B>=14*D+14*meter_8+35*A+7*C && 140*D+186*meter_8+23*B>=161+140*A+28*C && 5719+46*meter_8+23*B>=56*D+56*meter_8+140*A+28*C && 5+D+meter_8>=2*meter_8+B && 7*D+7*meter_8+C>=2*meter_8+B+7*A ], cost: 1+meter_8
     48: lbl151 -> lbl171 : B'=-10+7*meter_9+B, D'=2+D+meter_9, [ 105*meter_9+23*B>=-5614+56*D+140*A+28*C && 7*meter_9==7+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_9>=-5+B && 7*meter_9+B>=13 && 6*D+6*meter_9>=13+5*A+C && 5*D+12*meter_9+B>=19+5*A+C && D+meter_9>=2+A && 5*meter_9+B>=-198+2*D+5*A+C && 140*D+301*meter_9+23*B>=462+140*A+28*C && 7*meter_9+B>=D+meter_9 && 6*D+6*meter_9>=7+5*A+C && 5*D+12*meter_9+B>=7+5*A+C && D+meter_9>=1+A && 29>=A && 203+7*meter_9+B>=2*D+2*meter_9+5*A+C && 1561+14*meter_9+2*B>=14*D+14*meter_9+35*A+7*C && 140*D+301*meter_9+23*B>=161+140*A+28*C && 5719+161*meter_9+23*B>=56*D+56*meter_9+140*A+28*C && 5+D+meter_9>=7*meter_9+B && 7*D+7*meter_9+C>=7*meter_9+B+7*A ], cost: 1+meter_9
     49: lbl151 -> lbl171 : B'=-10+7*meter_10+B, D'=2+D+meter_10, [ 105*meter_10+23*B>=-5614+56*D+140*A+28*C && 7*meter_10==6+D-B && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_10>=-5+B && 7*meter_10+B>=13 && 6*D+6*meter_10>=13+5*A+C && 5*D+12*meter_10+B>=19+5*A+C && D+meter_10>=2+A && 5*meter_10+B>=-198+2*D+5*A+C && 140*D+301*meter_10+23*B>=462+140*A+28*C && 7*meter_10+B>=D+meter_10 && 6*D+6*meter_10>=7+5*A+C && 5*D+12*meter_10+B>=7+5*A+C && D+meter_10>=1+A && 29>=A && 203+7*meter_10+B>=2*D+2*meter_10+5*A+C && 1561+14*meter_10+2*B>=14*D+14*meter_10+35*A+7*C && 140*D+301*meter_10+23*B>=161+140*A+28*C && 5719+161*meter_10+23*B>=56*D+56*meter_10+140*A+28*C && 5+D+meter_10>=7*meter_10+B && 7*D+7*meter_10+C>=7*meter_10+B+7*A ], cost: 1+meter_10
     32: start0 -> lbl171 : B'=-10+C, D'=2+A, [ C>=A && 29>=A && C==C && A==A ], cost: 2

Performed chaining from the start location:
  Start location: start0
     46: lbl151 -> lbl171 : B'=-10+2*meter_7+B, D'=2+D+meter_7, [ -10*meter_7+23*B>=-5729+56*D+140*A+28*C && 2*meter_7==1+D-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_7+C>=5+B+7*A && D-meter_7>=B && 7>=2*meter_7+B && 6*D+6*meter_7>=13+5*A+C && 5*D+7*meter_7+B>=14+5*A+C && D+meter_7>=2+A && -10*meter_7+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_7+23*B>=347+140*A+28*C && 2*meter_7+B>=D+meter_7 && 6*D+6*meter_7>=7+5*A+C && 5*D+7*meter_7+B>=7+5*A+C && D+meter_7>=1+A && 29>=A && 203+2*meter_7+B>=2*D+2*meter_7+5*A+C && 1561+4*meter_7+2*B>=14*D+14*meter_7+35*A+7*C && 140*D+186*meter_7+23*B>=161+140*A+28*C && 5719+46*meter_7+23*B>=56*D+56*meter_7+140*A+28*C && 5+D+meter_7>=2*meter_7+B && 7*D+7*meter_7+C>=2*meter_7+B+7*A ], cost: 1+meter_7
     47: lbl151 -> lbl171 : B'=-10+2*meter_8+B, D'=2+D+meter_8, [ -10*meter_8+23*B>=-5729+56*D+140*A+28*C && 2*meter_8==7-B && 7*D+C>=B+7*A && D>=1+B && 5>=B && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && 7*D+5*meter_8+C>=5+B+7*A && D-meter_8>=B && 6*D+6*meter_8>=13+5*A+C && 5*D+7*meter_8+B>=14+5*A+C && D+meter_8>=2+A && -10*meter_8+2*B>=-1571+14*D+35*A+7*C && 140*D+186*meter_8+23*B>=347+140*A+28*C && 2*meter_8+B>=D+meter_8 && 6*D+6*meter_8>=7+5*A+C && 5*D+7*meter_8+B>=7+5*A+C && D+meter_8>=1+A && 29>=A && 203+2*meter_8+B>=2*D+2*meter_8+5*A+C && 1561+4*meter_8+2*B>=14*D+14*meter_8+35*A+7*C && 140*D+186*meter_8+23*B>=161+140*A+28*C && 5719+46*meter_8+23*B>=56*D+56*meter_8+140*A+28*C && 5+D+meter_8>=2*meter_8+B && 7*D+7*meter_8+C>=2*meter_8+B+7*A ], cost: 1+meter_8
     48: lbl151 -> lbl171 : B'=-10+7*meter_9+B, D'=2+D+meter_9, [ 105*meter_9+23*B>=-5614+56*D+140*A+28*C && 7*meter_9==7+7*D-B-7*A+C && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_9>=-5+B && 7*meter_9+B>=13 && 6*D+6*meter_9>=13+5*A+C && 5*D+12*meter_9+B>=19+5*A+C && D+meter_9>=2+A && 5*meter_9+B>=-198+2*D+5*A+C && 140*D+301*meter_9+23*B>=462+140*A+28*C && 7*meter_9+B>=D+meter_9 && 6*D+6*meter_9>=7+5*A+C && 5*D+12*meter_9+B>=7+5*A+C && D+meter_9>=1+A && 29>=A && 203+7*meter_9+B>=2*D+2*meter_9+5*A+C && 1561+14*meter_9+2*B>=14*D+14*meter_9+35*A+7*C && 140*D+301*meter_9+23*B>=161+140*A+28*C && 5719+161*meter_9+23*B>=56*D+56*meter_9+140*A+28*C && 5+D+meter_9>=7*meter_9+B && 7*D+7*meter_9+C>=7*meter_9+B+7*A ], cost: 1+meter_9
     49: lbl151 -> lbl171 : B'=-10+7*meter_10+B, D'=2+D+meter_10, [ 105*meter_10+23*B>=-5614+56*D+140*A+28*C && 7*meter_10==6+D-B && 7*D+C>=B+7*A && D>=1+B && B>=6 && 6*D>=7+5*A+C && 5*D+B>=7+5*A+C && D>=1+A && 29>=A && B>=-203+2*D+5*A+C && 2*B>=-1561+14*D+35*A+7*C && 140*D+23*B>=161+140*A+28*C && 23*B>=-5719+56*D+140*A+28*C && D-6*meter_10>=-5+B && 7*meter_10+B>=13 && 6*D+6*meter_10>=13+5*A+C && 5*D+12*meter_10+B>=19+5*A+C && D+meter_10>=2+A && 5*meter_10+B>=-198+2*D+5*A+C && 140*D+301*meter_10+23*B>=462+140*A+28*C && 7*meter_10+B>=D+meter_10 && 6*D+6*meter_10>=7+5*A+C && 5*D+12*meter_10+B>=7+5*A+C && D+meter_10>=1+A && 29>=A && 203+7*meter_10+B>=2*D+2*meter_10+5*A+C && 1561+14*meter_10+2*B>=14*D+14*meter_10+35*A+7*C && 140*D+301*meter_10+23*B>=161+140*A+28*C && 5719+161*meter_10+23*B>=56*D+56*meter_10+140*A+28*C && 5+D+meter_10>=7*meter_10+B && 7*D+7*meter_10+C>=7*meter_10+B+7*A ], cost: 1+meter_10
     51: start0 -> lbl151 : B'=-3-10*meter_3+C, D'=3+A+2*meter_3, [ C>=A && 29>=A && C==C && A==A && 10*meter_3==10 && 14+7*A+C>=14+7*A+C && -10-12*meter_3+C>=-10+A && 31>=2+A+2*meter_3 && 5*A+C>=5*A+C && 2+A+2*meter_3>=-9-10*meter_3+C && -10-10*meter_3+C>=6 && 29>=2+A+2*meter_3 && 29>=A && 5*A+C>=5*A+C && 14+7*A+14*meter_3+C>=14+7*A-10*meter_3+C && 1604-70*meter_3+7*C>=38+54*A+38*meter_3+7*C && 2-10*meter_3+C>=2+A+2*meter_3 ], cost: 3+meter_3
     52: start0 -> lbl151 : B'=-8-10*meter_3+C, D'=3+A+2*meter_3, [ C>=A && 29>=A && C==C && A==A && 10*meter_3==10 && 14+7*A+C>=14+7*A+C && -10-12*meter_3+C>=-10+A && 31>=2+A+2*meter_3 && 5*A+C>=5*A+C && 2+A+2*meter_3>=-9-10*meter_3+C && 5>=-10-10*meter_3+C && 29>=2+A+2*meter_3 && 29>=A && 5*A+C>=5*A+C && 14+7*A+14*meter_3+C>=14+7*A-10*meter_3+C && 1604-70*meter_3+7*C>=38+54*A+38*meter_3+7*C && 2-10*meter_3+C>=2+A+2*meter_3 ], cost: 3+meter_3
     53: start0 -> lbl151 : B'=-3+C, D'=3+A, [ C>=A && 29>=A && C==C && A==A && 2+A>=-9+C && -10+C>=6 && 29>=2+A && 29>=A && 5*A+C>=5*A+C && 14+7*A+C>=14+7*A+C && 1604+7*C>=38+54*A+7*C && 2+C>=2+A ], cost: 3
     54: start0 -> lbl151 : B'=-8+C, D'=3+A, [ C>=A && 29>=A && C==C && A==A && 2+A>=-9+C && 5>=-10+C && 29>=2+A && 29>=A && 5*A+C>=5*A+C && 14+7*A+C>=14+7*A+C && 1604+7*C>=38+54*A+7*C && 2+C>=2+A ], cost: 3
     55: start0 -> [7] : B'=-10-10*meter_4*meter+C, D'=2+2*meter_4*meter+A, [ C>=A && 29>=A && C==C && A==A && 10*meter==-2-A+C && -10+C>=2+A && -10-12*meter+C>=-10+A && 31>=2+2*meter+A && 5*A+C>=5*A+C && 14+14*meter+7*A+C>=38-10*meter+7*A+C && 12*meter_4==-2-10*meter-A+C ], cost: 2+meter_4*meter
     56: start0 -> [8] : B'=-10-10*meter_4*meter+C, D'=2+2*meter_4*meter+A, [ C>=A && 29>=A && C==C && A==A && 10*meter==-2-A+C && -10+C>=2+A && -10-12*meter+C>=-10+A && 31>=2+2*meter+A && 5*A+C>=5*A+C && 14+14*meter+7*A+C>=38-10*meter+7*A+C && 12*meter_4==-2-10*meter-A+C ], cost: 2+meter_4*meter
     57: start0 -> [9] : B'=-10-10*meter_5*meter_1+C, D'=2+2*meter_5*meter_1+A, [ C>=A && 29>=A && C==C && A==A && 2*meter_1==-10-A+C && -10+C>=2+A && -10-10*meter_1+C>=-10+2*meter_1+A && 31>=2+2*meter_1+A && 5*A+C>=5*A+C && 14+14*meter_1+7*A+C>=38-10*meter_1+7*A+C && 12*meter_5==-10-2*meter_1-A+C ], cost: 2+meter_5*meter_1
     58: start0 -> [10] : B'=-10-10*meter_5*meter_1+C, D'=2+2*meter_5*meter_1+A, [ C>=A && 29>=A && C==C && A==A && 2*meter_1==-10-A+C && -10+C>=2+A && -10-10*meter_1+C>=-10+2*meter_1+A && 31>=2+2*meter_1+A && 5*A+C>=5*A+C && 14+14*meter_1+7*A+C>=38-10*meter_1+7*A+C && 12*meter_5==-10-2*meter_1-A+C ], cost: 2+meter_5*meter_1
     59: start0 -> [11] : B'=-10+C-10*meter_2, D'=2+A+2*meter_2, [ C>=A && 29>=A && C==C && A==A && 2*meter_2==29-A && 29>=2+A && 14+7*A+C>=14+7*A+C && -10+C-10*meter_2>=-10+A+2*meter_2 && 5*A+C>=5*A+C ], cost: 2+meter_2
     60: start0 -> [12] : B'=-10+C-10*meter_2, D'=2+A+2*meter_2, [ C>=A && 29>=A && C==C && A==A && 2*meter_2==29-A && 29>=2+A && 14+7*A+C>=14+7*A+C && -10+C-10*meter_2>=-10+A+2*meter_2 && 5*A+C>=5*A+C ], cost: 2+meter_2

  Found configuration with infinitely models for cost: 2+meter_2
  and guard: C>=A && 29>=A && C==C && A==A && 2*meter_2==29-A && 29>=2+A && 14+7*A+C>=14+7*A+C && -10+C-10*meter_2>=-10+A+2*meter_2 && 5*A+C>=5*A+C:
  A: Both, C: Pos, meter_2: Pos, where: C > meter_2

Found new complexity n^1, because: Found infinity configuration.

Performed chaining from the start location:
  Start location: start0
     61: start0 -> lbl171 : B'=-13+7*meter_10-10*meter_3+C, D'=5+meter_10+A+2*meter_3, [ C>=A && 29>=A && C==C && A==A && 10*meter_3==10 && 14+7*A+C>=14+7*A+C && -10-12*meter_3+C>=-10+A && 31>=2+A+2*meter_3 && 5*A+C>=5*A+C && 2+A+2*meter_3>=-9-10*meter_3+C && -10-10*meter_3+C>=6 && 29>=2+A+2*meter_3 && 29>=A && 5*A+C>=5*A+C && 14+7*A+14*meter_3+C>=14+7*A-10*meter_3+C && 1604-70*meter_3+7*C>=38+54*A+38*meter_3+7*C && 2-10*meter_3+C>=2+A+2*meter_3 && -69+105*meter_10-230*meter_3+23*C>=-5446+196*A+112*meter_3+28*C && 7*meter_10==12+A+12*meter_3-C && 21+7*A+14*meter_3+C>=-3+7*A-10*meter_3+C && 3+A+2*meter_3>=-2-10*meter_3+C && -3-10*meter_3+C>=6 && 18+6*A+12*meter_3>=7+5*A+C && 12+5*A+C>=7+5*A+C && 3+A+2*meter_3>=1+A && 29>=A && -3-10*meter_3+C>=-197+7*A+4*meter_3+C && -6-20*meter_3+2*C>=-1519+49*A+28*meter_3+7*C && 351+140*A+50*meter_3+23*C>=161+140*A+28*C && -69-230*meter_3+23*C>=-5551+196*A+112*meter_3+28*C && 3-6*meter_10+A+2*meter_3>=-8-10*meter_3+C && -3+7*meter_10-10*meter_3+C>=13 && 18+6*meter_10+6*A+12*meter_3>=13+5*A+C && 12+12*meter_10+5*A+C>=19+5*A+C && 3+meter_10+A+2*meter_3>=2+A && -3+5*meter_10-10*meter_3+C>=-192+7*A+4*meter_3+C && 351+301*meter_10+140*A+50*meter_3+23*C>=462+140*A+28*C && -3+7*meter_10-10*meter_3+C>=3+meter_10+A+2*meter_3 && 18+6*meter_10+6*A+12*meter_3>=7+5*A+C && 12+12*meter_10+5*A+C>=7+5*A+C && 3+meter_10+A+2*meter_3>=1+A && 29>=A && 200+7*meter_10-10*meter_3+C>=6+2*meter_10+7*A+4*meter_3+C && 1555+14*meter_10-20*meter_3+2*C>=42+14*meter_10+49*A+28*meter_3+7*C && 351+301*meter_10+140*A+50*meter_3+23*C>=161+140*A+28*C && 5650+161*meter_10-230*meter_3+23*C>=168+56*meter_10+196*A+112*meter_3+28*C && 8+meter_10+A+2*meter_3>=-3+7*meter_10-10*meter_3+C && 21+7*meter_10+7*A+14*meter_3+C>=-3+7*meter_10+7*A-10*meter_3+C ], cost: 4+meter_10+meter_3

Performed chaining from the start location:
  Start location: start0
    <empty>


The final runtime is determined by this resulting transition:
  Final Guard: C>=A && 29>=A && C==C && A==A && 2*meter_2==29-A && 29>=2+A && 14+7*A+C>=14+7*A+C && -10+C-10*meter_2>=-10+A+2*meter_2 && 5*A+C>=5*A+C
  Final Cost:  2+meter_2

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: n^1
  Complexity value: 1

WORST_CASE(Omega(n^1),?)
