Trying to load file: p-44.koat

Initial Control flow graph problem:
  Start location: f2
      0: f300 -> f300 : A'=-1+A, B'=-2+A, [ A>=1 && A+B>=1 && B>=1 ], cost: 1
      1: f300 -> f1 : C'=free, [ A>=1 && 0>=A+B && B>=1 ], cost: 1
      2: f300 -> f1 : C'=free_1, [ B>=1 && 0>=A ], cost: 1
      3: f300 -> f1 : C'=free_2, [ 0>=B ], cost: 1
      4: f2 -> f300 : [], cost: 1


Simplified the transitions:
  Start location: f2
      0: f300 -> f300 : A'=-1+A, B'=-2+A, [ A>=1 && A+B>=1 && B>=1 ], cost: 1
      4: f2 -> f300 : [], cost: 1


Try instantiation
  Start location: f2
      5: f300 -> f300 : A'=2, B'=1, [ A+B>=1 && B>=1 && A>=1 ], cost: -2+A
      4: f2 -> f300 : [], cost: 1

Eliminating 1 self-loops for location f300
  Self-Loop 5 has unbounded runtime, resulting in the new transition 6.
  Removing the self-loops: 5.

Removed all Self-loops using metering functions (where possible):
  Start location: f2
      6: f300 -> [3] : [ A+B>=1 && B>=1 && A>=1 ], cost: INF
      4: f2 -> f300 : [], cost: 1


Applied simple chaining:
  Start location: f2
      4: f2 -> [3] : [ A+B>=1 && B>=1 && A>=1 ], cost: INF


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: f2
      4: f2 -> [3] : [ A+B>=1 && B>=1 && A>=1 ], cost: INF


Computing complexity for remaining 1 transitions.

Found new complexity INF, because: INF sat.


The final runtime is determined by this resulting transition:
  Final Guard: A+B>=1 && B>=1 && A>=1
  Final Cost:  INF

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: INF
  Complexity value: INF

WORST_CASE(INF,?)
