Trying to load file: terminate2.koat

Initial Control flow graph problem:
  Start location: start
      0: eval -> eval : A'=C, B'=-1+B, C'=1+A, [ 100>=A && B>=C ], cost: 1
      1: start -> eval : [], cost: 1


Try instantiation
  Start location: start
      2: eval -> eval : A'=C, B'=-1+B, C'=1+A, [ 100>=A && B>=C ], cost: 1
      1: start -> eval : [], cost: 1

Eliminating 1 self-loops for location eval
  Removing the self-loops: 2.
Adding an epsilon transition (to model nonexecution of the loops): 4.

Removed all Self-loops using metering functions (where possible):
  Start location: start
      3: eval -> [2] : A'=C, B'=-1+B, C'=1+A, [ 100>=A && B>=C ], cost: 1
      4: eval -> [2] : [], cost: 0
      1: start -> eval : [], cost: 1


Applied chaining over branches and pruning:
  Start location: start
    <empty>


Final control flow graph problem, now checking costs for infinitely many models:
  Start location: start
    <empty>


Computing complexity for remaining 0 transitions.


The final runtime is determined by this resulting transition:
  Final Guard: 
  Final Cost:  1

Obtained the following complexity w.r.t. the length of the input n:
  Complexity class: const
  Complexity value: 0

WORST_CASE(Omega(1),?)
