(GOAL COMPLEXITY)
(VAR x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18)
(RULES
cond1((x_0), (x)) -> cond2(even((x)), (x)) :|: x>=0 && x_0==1
cond2((x_1), (x)) -> cond1(neq((x), (0)), div2((x))) :|: x>=0 && x_1==1
cond2((x_2), (x)) -> cond1(neq((x), (0)), p((x))) :|: x>=0 && x_2==0
neq((x_3), (x_4)) -> 0 :|: x_3==0 && x_4==0
neq((x_5), (x_6)) -> 1 :|: x>=0 && x_5==0 && x_6==1+x && x_6>0
neq((x_7), (x_8)) -> 1 :|: x>=0 && x_7==1+x && x_7>0 && x_8==0
neq((x_9), (x_10)) -> neq((x), (1)) :|: x>=0 && x_9==1+x && x_9>0 && x_10==2
even((x_11)) -> 1 :|: x_11==0
even((x_12)) -> 0 :|: x_12==1
even((x_13)) -> even((x)) :|: x>=0 && x_13==2+x && x_13>0
div2((x_14)) -> 0 :|: x_14==0
div2((x_15)) -> 0 :|: x_15==1
div2((x_16)) -> (1) + div2((x)) :|: x>=0 && x_16==2+x && x_16>0
p((x_17)) -> 0 :|: x_17==0
p((x_18)) -> x :|: x>=0 && x_18==1+x && x_18>0
)
