(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
cond1((x_0), (x), (y)) -> cond2(gr((x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_0==1
cond2((x_1), (x), (y)) -> cond1(neq((x), (0)), (y), (y)) :|: x>=0 && y>=0 && x_1==1
cond2((x_2), (x), (y)) -> cond1(neq((x), (0)), p((x)), (y)) :|: x>=0 && y>=0 && x_2==0
gr((x_3), (x)) -> 0 :|: x>=0 && x_3==0
gr((x_4), (x_5)) -> 1 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
gr((x_6), (x_7)) -> gr((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
neq((x_8), (x_9)) -> 0 :|: x_8==0 && x_9==0
neq((x_10), (x_11)) -> 1 :|: x>=0 && x_10==0 && x_11==1+x && x_11>0
neq((x_12), (x_13)) -> 1 :|: x>=0 && x_12==1+x && x_12>0 && x_13==0
neq((x_14), (x_15)) -> neq((x), (y)) :|: x>=0 && y>=0 && x_14==1+x && x_14>0 && x_15==1+y && x_15>0
p((x_16)) -> 0 :|: x_16==0
p((x_17)) -> x :|: x>=0 && x_17==1+x && x_17>0
)
