(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11)
(RULES
cond1((x_0), (x), (y)) -> cond2(gr((x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_0==1
cond2((x_1), (x), (y)) -> cond1(gr0((x)), (y), (y)) :|: x>=0 && y>=0 && x_1==1
cond2((x_2), (x), (y)) -> cond1(gr0((x)), p((x)), (y)) :|: x>=0 && y>=0 && x_2==0
gr((x_3), (x)) -> 0 :|: x>=0 && x_3==0
gr((x_4), (x_5)) -> 1 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
gr((x_6), (x_7)) -> gr((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
gr0((x_8)) -> 0 :|: x_8==0
gr0((x_9)) -> 1 :|: x>=0 && x_9==1+x && x_9>0
p((x_10)) -> 0 :|: x_10==0
p((x_11)) -> x :|: x>=0 && x_11==1+x && x_11>0
)
