(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
cond1((x_0), (x), (y)) -> cond2(gr((x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_0==1
cond2((x_1), (x), (y)) -> cond1(gr(add((x), (y)), (0)), p((x)), (y)) :|: x>=0 && y>=0 && x_1==1
cond2((x_2), (x), (y)) -> cond3(eq((x), (y)), (x), (y)) :|: x>=0 && y>=0 && x_2==0
cond3((x_3), (x), (y)) -> cond1(gr(add((x), (y)), (0)), p((x)), (y)) :|: x>=0 && y>=0 && x_3==1
cond3((x_4), (x), (y)) -> cond1(gr(add((x), (y)), (0)), (x), p((y))) :|: x>=0 && y>=0 && x_4==0
gr((x_5), (x)) -> 0 :|: x>=0 && x_5==0
gr((x_6), (x_7)) -> 1 :|: x>=0 && x_6==1+x && x_6>0 && x_7==0
gr((x_8), (x_9)) -> gr((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
add((x_10), (x)) -> x :|: x>=0 && x_10==0
add((x_11), (y)) -> (1) + add((x), (y)) :|: x>=0 && y>=0 && x_11==1+x && x_11>0
eq((x_12), (x_13)) -> 1 :|: x_12==0 && x_13==0
eq((x_14), (x_15)) -> 0 :|: x>=0 && x_14==0 && x_15==1+x && x_15>0
eq((x_16), (x_17)) -> 0 :|: x>=0 && x_16==1+x && x_16>0 && x_17==0
eq((x_18), (x_19)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_18==1+x && x_18>0 && x_19==1+y && x_19>0
p((x_20)) -> 0 :|: x_20==0
p((x_21)) -> x :|: x>=0 && x_21==1+x && x_21>0
)
