(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
cond1((x_0), (x), (y)) -> cond2(gr((y), (0)), (x), (y)) :|: x>=0 && y>=0 && x_0==1
cond2((x_1), (x), (y)) -> cond2(gr((y), (0)), p((x)), p((y))) :|: x>=0 && y>=0 && x_1==1
cond2((x_2), (x), (y)) -> cond1(and(eq((x), (y)), gr((x), (0))), (x), (y)) :|: x>=0 && y>=0 && x_2==0
gr((x_3), (x)) -> 0 :|: x>=0 && x_3==0
gr((x_4), (x_5)) -> 1 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
gr((x_6), (x_7)) -> gr((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
p((x_8)) -> 0 :|: x_8==0
p((x_9)) -> x :|: x>=0 && x_9==1+x && x_9>0
eq((x_10), (x_11)) -> 1 :|: x_10==0 && x_11==0
eq((x_12), (x_13)) -> 0 :|: x>=0 && x_12==1+x && x_12>0 && x_13==0
eq((x_14), (x_15)) -> 0 :|: x>=0 && x_14==0 && x_15==1+x && x_15>0
eq((x_16), (x_17)) -> eq((x), (y)) :|: x>=0 && y>=0 && x_16==1+x && x_16>0 && x_17==1+y && x_17>0
and((x_18), (x_19)) -> 1 :|: x_18==1 && x_19==1
and((x_20), (x)) -> 0 :|: x>=0 && x_20==0
and((x), (x_21)) -> 0 :|: x>=0 && x_21==0
)
