(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
cond1((x_0), (x), (y), (z)) -> cond2(gr((y), (z)), (x), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_0==1
cond2((x_1), (x), (y), (z)) -> cond2(gr((y), (z)), (x), p((y)), (z)) :|: y>=0 && z>=0 && x>=0 && x_1==1
cond2((x_2), (x), (y), (z)) -> cond1(gr((x), (z)), p((x)), (y), (z)) :|: y>=0 && z>=0 && x>=0 && x_2==0
gr((x_3), (x)) -> 0 :|: x>=0 && x_3==0
gr((x_4), (x_5)) -> 1 :|: x>=0 && x_4==1+x && x_4>0 && x_5==0
gr((x_6), (x_7)) -> gr((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
p((x_8)) -> 0 :|: x_8==0
p((x_9)) -> x :|: x>=0 && x_9==1+x && x_9>0
)
