(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17)
(RULES
cond1((x_0), (x), (y)) -> cond2(gr((x), (y)), (x), (y)) :|: y>=0 && x>=0 && x_0==1
cond2((x_1), (x), (y)) -> cond3(gr((x), (0)), (x), (y)) :|: y>=0 && x>=0 && x_1==1
cond2((x_2), (x), (y)) -> cond4(gr((y), (0)), (x), (y)) :|: y>=0 && x>=0 && x_2==0
cond3((x_3), (x), (y)) -> cond3(gr((x), (0)), p((x)), (y)) :|: y>=0 && x>=0 && x_3==1
cond3((x_4), (x), (y)) -> cond1(and(gr((x), (0)), gr((y), (0))), (x), (y)) :|: y>=0 && x>=0 && x_4==0
cond4((x_5), (x), (y)) -> cond4(gr((y), (0)), (x), p((y))) :|: y>=0 && x>=0 && x_5==1
cond4((x_6), (x), (y)) -> cond1(and(gr((x), (0)), gr((y), (0))), (x), (y)) :|: y>=0 && x>=0 && x_6==0
gr((x_7), (x)) -> 0 :|: x>=0 && x_7==0
gr((x_8), (x_9)) -> 1 :|: x>=0 && x_8==1+x && x_8>0 && x_9==0
gr((x_10), (x_11)) -> gr((x), (y)) :|: y>=0 && x>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
and((x_12), (x_13)) -> 1 :|: x_12==1 && x_13==1
and((x_14), (x)) -> 0 :|: x>=0 && x_14==0
and((x), (x_15)) -> 0 :|: x>=0 && x_15==0
p((x_16)) -> 0 :|: x_16==0
p((x_17)) -> x :|: x>=0 && x_17==1+x && x_17>0
)
