(GOAL COMPLEXITY)
(VAR x x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14)
(RULES
cond((x_0), (x)) -> cond(and(even((x)), gr((x), (0))), p((x))) :|: x>=0 && x_0==1
and((x), (x_1)) -> 0 :|: x>=0 && x_1==0
and((x_2), (x)) -> 0 :|: x>=0 && x_2==0
and((x_3), (x_4)) -> 1 :|: x_3==1 && x_4==1
even((x_5)) -> 1 :|: x_5==0
even((x_6)) -> 0 :|: x_6==1
even((x_7)) -> even((x)) :|: x>=0 && x_7==2+x && x_7>0
gr((x_8), (x)) -> 0 :|: x>=0 && x_8==0
gr((x_9), (x_10)) -> 1 :|: x>=0 && x_9==1+x && x_9>0 && x_10==0
gr((x_11), (x_12)) -> gr((x), (1)) :|: x>=0 && x_11==1+x && x_11>0 && x_12==2
p((x_13)) -> 0 :|: x_13==0
p((x_14)) -> x :|: x>=0 && x_14==1+x && x_14>0
)
