(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13)
(RULES
cond((x_0), (x), (y), (z)) -> cond(and(gr((x), (z)), gr((y), (z))), p((x)), p((y)), (z)) :|: x>=0 && y>=0 && z>=0 && x_0==1
and((x_1), (x_2)) -> 1 :|: x_1==1 && x_2==1
and((x), (x_3)) -> 0 :|: x>=0 && x_3==0
and((x_4), (x)) -> 0 :|: x>=0 && x_4==0
gr((x_5), (x_6)) -> 0 :|: x_5==0 && x_6==0
gr((x_7), (x)) -> 0 :|: x>=0 && x_7==0
gr((x_8), (x_9)) -> 1 :|: x>=0 && x_8==1+x && x_8>0 && x_9==0
gr((x_10), (x_11)) -> gr((x), (y)) :|: x>=0 && y>=0 && x_10==1+x && x_10>0 && x_11==1+y && x_11>0
p((x_12)) -> 0 :|: x_12==0
p((x_13)) -> x :|: x>=0 && x_13==1+x && x_13>0
)
