(GOAL COMPLEXITY)
(VAR x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21 x_22)
(RULES
min((x), (x_0)) -> 0 :|: x>=0 && x_0==0
min((x_1), (y)) -> 0 :|: y>=0 && x_1==0
min((x_2), (x_3)) -> (1) + min((x), (y)) :|: y>=0 && x>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
max((x), (x_4)) -> x :|: x>=0 && x_4==0
max((x_5), (y)) -> y :|: y>=0 && x_5==0
max((x_6), (x_7)) -> (1) + max((x), (y)) :|: y>=0 && x>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
iwasminus((x), (x_8)) -> x :|: x>=0 && x_8==0
iwasminus((x_9), (x_10)) -> iwasminus((x), (y)) :|: y>=0 && x>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
gcd((x_11), (x_12), (z)) -> gcd(iwasminus(max((x), (y)), min((x), (y))), ((1) + min((x), (y))), (z)) :|: y>=0 && z>=0 && x>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
gcd((x), (x_13), (x_14)) -> gcd((x), iwasminus(max((y), (z)), min((y), (z))), ((1) + min((y), (z)))) :|: y>=0 && z>=0 && x>=0 && x_13==1+y && x_13>0 && x_14==1+z && x_14>0
gcd((x_15), (y), (x_16)) -> gcd(iwasminus(max((x), (z)), min((x), (z))), (y), ((1) + min((x), (z)))) :|: y>=0 && z>=0 && x>=0 && x_15==1+x && x_15>0 && x_16==1+z && x_16>0
gcd((x), (x_17), (x_18)) -> x :|: x>=0 && x_17==0 && x_18==0
gcd((x_19), (y), (x_20)) -> y :|: y>=0 && x_19==0 && x_20==0
gcd((x_21), (x_22), (z)) -> z :|: z>=0 && x_21==0 && x_22==0
)
