(GOAL COMPLEXITY)
(VAR x y x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16)
(RULES
min((x), (x_0)) -> 0 :|: x>=0 && x_0==0
min((x_1), (y)) -> 0 :|: y>=0 && x_1==0
min((x_2), (x_3)) -> (1) + min((x), (y)) :|: x>=0 && y>=0 && x_2==1+x && x_2>0 && x_3==1+y && x_3>0
max((x), (x_4)) -> x :|: x>=0 && x_4==0
max((x_5), (y)) -> y :|: y>=0 && x_5==0
max((x_6), (x_7)) -> (1) + max((x), (y)) :|: x>=0 && y>=0 && x_6==1+x && x_6>0 && x_7==1+y && x_7>0
iwasminus((x), (x_8)) -> x :|: x>=0 && x_8==0
iwasminus((x_9), (x_10)) -> iwasminus((x), (y)) :|: x>=0 && y>=0 && x_9==1+x && x_9>0 && x_10==1+y && x_10>0
gcd((x_11), (x_12)) -> gcd(iwasminus(((1) + max((x), (y))), ((1) + min((x), (y)))), ((1) + min((x), (y)))) :|: x>=0 && y>=0 && x_11==1+x && x_11>0 && x_12==1+y && x_12>0
gcd((x_13), (x_14)) -> 1+x :|: x>=0 && x_13==1+x && x_13>0 && x_14==0
gcd((x_15), (x_16)) -> 1+y :|: y>=0 && x_15==0 && x_16==1+y && x_16>0
)
