(GOAL COMPLEXITY)
(VAR u x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
(RULES
perfectp((x_0)) -> 0 :|: x_0==0
perfectp((x_1)) -> f((x), (1), (1+x), (1+x)) :|: x>=0 && x_1==1+x && x_1>0
f((x_2), (y), (x_3), (u)) -> 1 :|: y>=0 && u>=0 && x_2==0 && x_3==0
f((x_4), (y), (x_5), (u)) -> 0 :|: y>=0 && z>=0 && u>=0 && x_4==0 && x_5==1+z && x_5>0
f((x_6), (x_7), (z), (u)) -> f((x), (u), (2+x+z), (u)) :|: x>=0 && z>=0 && u>=0 && x_6==1+x && x_6>0 && x_7==0
f((x_8), (x_9), (z), (u)) -> ((2+x+y) + f((1+x), (1+x+y), (z), (u))) + f((x), (u), (z), (u)) :|: x>=0 && y>=0 && z>=0 && u>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
)
