(GOAL COMPLEXITY)
(VAR u x y z x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_16 x_17 x_18 x_19 x_20 x_21)
(RULES
minus((x_0), (y)) -> 0 :|: y>=0 && x_0==0
minus((x_1), (x_2)) -> 1+x :|: x>=0 && x_1==1+x && x_1>0 && x_2==0
minus((x_3), (x_4)) -> minus((x), (y)) :|: x>=0 && y>=0 && x_3==1+x && x_3>0 && x_4==1+y && x_4>0
le((x_5), (y)) -> 1 :|: y>=0 && x_5==0
le((x_6), (x_7)) -> 0 :|: x>=0 && x_6==1+x && x_6>0 && x_7==0
le((x_8), (x_9)) -> le((x), (y)) :|: x>=0 && y>=0 && x_8==1+x && x_8>0 && x_9==1+y && x_9>0
if((x_10), (x), (y)) -> x :|: x>=0 && y>=0 && x_10==1
if((x_11), (x), (y)) -> y :|: x>=0 && y>=0 && x_11==0
perfectp((x_12)) -> 0 :|: x_12==0
perfectp((x_13)) -> f((x), (1), (1+x), (1+x)) :|: x>=0 && x_13==1+x && x_13>0
f((x_14), (y), (x_15), (u)) -> 1 :|: y>=0 && u>=0 && x_14==0 && x_15==0
f((x_16), (y), (x_17), (u)) -> 0 :|: y>=0 && z>=0 && u>=0 && x_16==0 && x_17==1+z && x_17>0
f((x_18), (x_19), (z), (u)) -> f((x), (u), minus((z), (1+x)), (u)) :|: x>=0 && z>=0 && u>=0 && x_18==1+x && x_18>0 && x_19==0
f((x_20), (x_21), (z), (u)) -> if(le((x), (y)), f((1+x), minus((y), (x)), (z), (u)), f((x), (u), (z), (u))) :|: x>=0 && y>=0 && z>=0 && u>=0 && x_20==1+x && x_20>0 && x_21==1+y && x_21>0
)
